23:08:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:13 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:44 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(111, TRIAL-01234, r011_31_t0.fits (38520000), r011_31_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:10:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_31_t0.fits' and '/local/jason/r011_31_t1.fits' in 107198 ms. Total time 107548 ms.
23:10:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:32 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(10, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:12:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 119546 ms. Total time 119774 ms.
23:12:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:33 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:13:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:04 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
