23:08:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:14 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:45 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(109, TRIAL-01234, r006_31_t0.fits (35205120), r006_31_t1.fits (35205120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:08:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_31_t0.fits' and '/local/jason/r006_31_t1.fits' in 13156 ms. Total time 13490 ms.
23:08:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:59 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(47, TRIAL-01234, r005_21_t0.fits (36014400), r005_21_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:11:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_21_t0.fits' and '/local/jason/r005_21_t1.fits' in 121432 ms. Total time 121702 ms.
23:11:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:01 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(37, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:12:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 102634 ms. Total time 102992 ms.
23:12:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:45 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
