23:08:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:14 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:44 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(110, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:10:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 122860 ms. Total time 123300 ms.
23:10:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:48 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(35, TRIAL-01234, r011_00_t0.fits (38520000), r011_00_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:12:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_00_t0.fits' and '/local/jason/r011_00_t1.fits' in 113051 ms. Total time 113308 ms.
23:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:41 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:12 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
