23:08:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:14 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:44 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(113, TRIAL-01234, r003_30_t0.fits (35429760), r003_30_t1.fits (35429760), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:10:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_30_t0.fits' and '/local/jason/r003_30_t1.fits' in 121992 ms. Total time 122344 ms.
23:10:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:46 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(31, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:12:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 125619 ms. Total time 125885 ms.
23:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:53 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
