23:08:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:15 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:46 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(93, TRIAL-01234, r005_01_t0.fits (36014400), r005_01_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:10:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_01_t0.fits' and '/local/jason/r005_01_t1.fits' in 99571 ms. Total time 99839 ms.
23:10:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:27 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(20, TRIAL-01234, r008_41_t0.fits (36014400), r008_41_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:12:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_41_t0.fits' and '/local/jason/r008_41_t1.fits' in 101394 ms. Total time 101713 ms.
23:12:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:09 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:40 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
