23:08:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:15 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:45 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(104, TRIAL-01234, r009_30_t0.fits (35455680), r009_30_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:10:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_30_t0.fits' and '/local/jason/r009_30_t1.fits' in 128705 ms. Total time 129071 ms.
23:10:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:55 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(38, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:12:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 101261 ms. Total time 101603 ms.
23:12:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:37 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:13:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:13:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:15:38 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:16:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:17:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
