23:08:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:51 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(80, TRIAL-01234, r003_00_t0.fits (35429760), r003_00_t1.fits (35429760), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:11:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_00_t0.fits' and '/local/jason/r003_00_t1.fits' in 155085 ms. Total time 155481 ms.
23:11:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:27 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(11, TRIAL-01234, r003_40_t0.fits (35429760), r003_40_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:14:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_40_t0.fits' and '/local/jason/r003_40_t1.fits' in 168073 ms. Total time 168387 ms.
23:15:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:15:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:16:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:17:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
