23:08:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:13 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:43 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(117, TRIAL-01234, r000_01_t0.fits (35997120), r000_01_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:10:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_01_t0.fits' and '/local/jason/r000_01_t1.fits' in 103229 ms. Total time 103526 ms.
23:10:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:28 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(15, TRIAL-01234, r004_11_t0.fits (34787520), r004_11_t1.fits (34787520), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:10:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_11_t0.fits' and '/local/jason/r004_11_t1.fits' in 10637 ms. Total time 10905 ms.
23:10:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:39 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(3, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:12:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 121385 ms. Total time 121662 ms.
23:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:41 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:13 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
