23:08:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(60, TRIAL-01234, r009_20_t0.fits (35455680), r009_20_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:11:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_20_t0.fits' and '/local/jason/r009_20_t1.fits' in 165531 ms. Total time 166149 ms.
23:11:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:42 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
23:12:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:12 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:43 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
