23:08:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:12 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:43 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(119, TRIAL-01234, r009_10_t0.fits (35455680), r009_10_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:10:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_10_t0.fits' and '/local/jason/r009_10_t1.fits' in 105997 ms. Total time 106317 ms.
23:10:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:29 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(16, TRIAL-01234, r007_21_t0.fits (34663680), r007_21_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:10:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_21_t0.fits' and '/local/jason/r007_21_t1.fits' in 9978 ms. Total time 10258 ms.
23:10:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(0, TRIAL-01234, r000_20_t0.fits (35997120), r000_20_t1.fits (35997120), [node212.das3.science.uva.nl], [node212.das3.science.uva.nl])
23:12:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_20_t0.fits' and '/local/jason/r000_20_t1.fits' in 133853 ms. Total time 134108 ms.
23:12:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:55 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
