23:08:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:15 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:46 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(98, TRIAL-01234, r006_10_t0.fits (35205120), r006_10_t1.fits (35205120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:08:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_10_t0.fits' and '/local/jason/r006_10_t1.fits' in 13272 ms. Total time 13527 ms.
23:09:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(50, TRIAL-01234, r006_40_t0.fits (35205120), r006_40_t1.fits (35205120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:09:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_40_t0.fits' and '/local/jason/r006_40_t1.fits' in 13314 ms. Total time 13671 ms.
23:09:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:14 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(24, TRIAL-01234, r005_30_t0.fits (36014400), r005_30_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:11:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_30_t0.fits' and '/local/jason/r005_30_t1.fits' in 106809 ms. Total time 107115 ms.
23:11:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:01 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(43, TRIAL-01234, r009_21_t0.fits (35455680), r009_21_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:12:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_21_t0.fits' and '/local/jason/r009_21_t1.fits' in 116708 ms. Total time 117129 ms.
23:12:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:00 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
