23:08:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:51 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(88, TRIAL-01234, r001_20_t0.fits (35095680), r001_20_t1.fits (35095680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:09:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_20_t0.fits' and '/local/jason/r001_20_t1.fits' in 8507 ms. Total time 8919 ms.
23:09:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(44, TRIAL-01234, r002_01_t0.fits (35455680), r002_01_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:11:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_01_t0.fits' and '/local/jason/r002_01_t1.fits' in 139373 ms. Total time 139771 ms.
23:11:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(3, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:14:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 169057 ms. Total time 169412 ms.
23:15:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:15:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:16:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:17:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
