23:08:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:12 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:43 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(116, TRIAL-01234, r002_21_t0.fits (35455680), r002_21_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:10:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_21_t0.fits' and '/local/jason/r002_21_t1.fits' in 111849 ms. Total time 112150 ms.
23:10:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(11, TRIAL-01234, r003_40_t0.fits (35429760), r003_40_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:12:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_40_t0.fits' and '/local/jason/r003_40_t1.fits' in 114375 ms. Total time 114597 ms.
23:12:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:31 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:13:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:03 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
