23:08:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:19 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:50 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(90, TRIAL-01234, r008_20_t0.fits (36014400), r008_20_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:11:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_20_t0.fits' and '/local/jason/r008_20_t1.fits' in 149272 ms. Total time 149662 ms.
23:11:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:21 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(5, TRIAL-01234, r005_10_t0.fits (36014400), r005_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:14:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_10_t0.fits' and '/local/jason/r005_10_t1.fits' in 164397 ms. Total time 164697 ms.
23:15:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:15:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:16:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:17:06 WARN  [main] masterworker.worker - Failed to send steal request to master!
