23:08:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:14 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:45 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(103, TRIAL-01234, r011_11_t0.fits (38520000), r011_11_t1.fits (38520000), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:10:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_11_t0.fits' and '/local/jason/r011_11_t1.fits' in 113067 ms. Total time 113410 ms.
23:10:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(13, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:12:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 113878 ms. Total time 114201 ms.
23:12:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:33 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:13:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:04 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
