23:08:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(56, TRIAL-01234, r010_10_t0.fits (35447040), r010_10_t1.fits (35447040), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:11:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_10_t0.fits' and '/local/jason/r010_10_t1.fits' in 148419 ms. Total time 148751 ms.
23:11:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:26 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(10, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:14:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 162954 ms. Total time 163401 ms.
23:15:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:15:39 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:16:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:17:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
