23:08:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:13 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:44 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(114, TRIAL-01234, r008_01_t0.fits (36014400), r008_01_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:10:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_01_t0.fits' and '/local/jason/r008_01_t1.fits' in 97667 ms. Total time 97946 ms.
23:10:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(18, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:10:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 10243 ms. Total time 10511 ms.
23:10:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:33 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(9, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:12:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 128303 ms. Total time 128554 ms.
23:12:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:43 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:13 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:44 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
