23:08:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:16 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:47 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(85, TRIAL-01234, r003_11_t0.fits (35429760), r003_11_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:11:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_11_t0.fits' and '/local/jason/r003_11_t1.fits' in 133445 ms. Total time 133730 ms.
23:11:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(42, TRIAL-01234, r011_20_t0.fits (38520000), r011_20_t1.fits (38520000), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:13:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_20_t0.fits' and '/local/jason/r011_20_t1.fits' in 122147 ms. Total time 122414 ms.
23:13:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:05 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
