23:08:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(61, TRIAL-01234, r000_31_t0.fits (35997120), r000_31_t1.fits (35997120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:11:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_31_t0.fits' and '/local/jason/r000_31_t1.fits' in 182936 ms. Total time 183437 ms.
23:11:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:59 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
23:12:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:29 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:59 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
