23:08:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:51 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(75, TRIAL-01234, r001_11_t0.fits (35095680), r001_11_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:09:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_11_t0.fits' and '/local/jason/r001_11_t1.fits' in 8540 ms. Total time 8894 ms.
23:09:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(42, TRIAL-01234, r011_20_t0.fits (38520000), r011_20_t1.fits (38520000), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:11:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_20_t0.fits' and '/local/jason/r011_20_t1.fits' in 167369 ms. Total time 167862 ms.
23:11:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:49 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:20 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:50 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
