23:08:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:52 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(74, TRIAL-01234, r006_41_t0.fits (35205120), r006_41_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:09:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_41_t0.fits' and '/local/jason/r006_41_t1.fits' in 11188 ms. Total time 11530 ms.
23:09:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(43, TRIAL-01234, r009_21_t0.fits (35455680), r009_21_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:11:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_21_t0.fits' and '/local/jason/r009_21_t1.fits' in 155893 ms. Total time 156235 ms.
23:11:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:41 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:11 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:12:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:42 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:13:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:12 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
