23:08:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:15 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:46 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(95, TRIAL-01234, r009_11_t0.fits (35455680), r009_11_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:10:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_11_t0.fits' and '/local/jason/r009_11_t1.fits' in 113816 ms. Total time 114118 ms.
23:10:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:41 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(5, TRIAL-01234, r005_10_t0.fits (36014400), r005_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:12:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_10_t0.fits' and '/local/jason/r005_10_t1.fits' in 119081 ms. Total time 119366 ms.
23:12:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:40 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:41 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
