23:08:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:14 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:45 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(99, TRIAL-01234, r009_40_t0.fits (35455680), r009_40_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:10:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_40_t0.fits' and '/local/jason/r009_40_t1.fits' in 112211 ms. Total time 112506 ms.
23:10:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:39 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(14, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:12:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 125443 ms. Total time 125767 ms.
23:12:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:45 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:13:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
