23:08:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(62, TRIAL-01234, r003_20_t0.fits (35429760), r003_20_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:11:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_20_t0.fits' and '/local/jason/r003_20_t1.fits' in 180525 ms. Total time 180942 ms.
23:11:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:57 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
23:12:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:27 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:58 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
