23:08:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(68, TRIAL-01234, r004_00_t0.fits (34787520), r004_00_t1.fits (34787520), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:09:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_00_t0.fits' and '/local/jason/r004_00_t1.fits' in 8352 ms. Total time 8679 ms.
23:09:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(38, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:11:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 148577 ms. Total time 148933 ms.
23:11:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:34 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(20, TRIAL-01234, r008_41_t0.fits (36014400), r008_41_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:14:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_41_t0.fits' and '/local/jason/r008_41_t1.fits' in 153912 ms. Total time 154280 ms.
23:15:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:15:38 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:16:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:17:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
