23:08:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:14 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:44 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(106, TRIAL-01234, r009_31_t0.fits (35455680), r009_31_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:10:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_31_t0.fits' and '/local/jason/r009_31_t1.fits' in 119356 ms. Total time 119636 ms.
23:10:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:45 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(29, TRIAL-01234, r011_10_t0.fits (38520000), r011_10_t1.fits (38520000), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:12:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_10_t0.fits' and '/local/jason/r011_10_t1.fits' in 130934 ms. Total time 131215 ms.
23:12:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:56 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
