23:08:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:15 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:45 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(105, TRIAL-01234, r004_41_t0.fits (34787520), r004_41_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:08:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_41_t0.fits' and '/local/jason/r004_41_t1.fits' in 10809 ms. Total time 11056 ms.
23:08:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:57 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(51, TRIAL-01234, r006_21_t0.fits (35205120), r006_21_t1.fits (35205120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:09:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_21_t0.fits' and '/local/jason/r006_21_t1.fits' in 12941 ms. Total time 13213 ms.
23:09:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:11 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(27, TRIAL-01234, r000_10_t0.fits (35997120), r000_10_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:11:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_10_t0.fits' and '/local/jason/r000_10_t1.fits' in 122898 ms. Total time 123161 ms.
23:11:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:15 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(44, TRIAL-01234, r002_01_t0.fits (35455680), r002_01_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:12:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_01_t0.fits' and '/local/jason/r002_01_t1.fits' in 102119 ms. Total time 102369 ms.
23:12:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:58 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
