23:08:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(64, TRIAL-01234, r007_30_t0.fits (34663680), r007_30_t1.fits (34663680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:09:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_30_t0.fits' and '/local/jason/r007_30_t1.fits' in 8459 ms. Total time 8811 ms.
23:09:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(32, TRIAL-01234, r006_20_t0.fits (35205120), r006_20_t1.fits (35205120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:09:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_20_t0.fits' and '/local/jason/r006_20_t1.fits' in 11199 ms. Total time 11593 ms.
23:09:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:16 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(26, TRIAL-01234, r010_01_t0.fits (35447040), r010_01_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:11:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_01_t0.fits' and '/local/jason/r010_01_t1.fits' in 133869 ms. Total time 134232 ms.
23:11:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:31 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(19, TRIAL-01234, r011_40_t0.fits (38520000), r011_40_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
23:14:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_40_t0.fits' and '/local/jason/r011_40_t1.fits' in 166658 ms. Total time 167039 ms.
23:15:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:15:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:16:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:17:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
