23:08:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:16 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:46 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(92, TRIAL-01234, r001_10_t0.fits (35095680), r001_10_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:08:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_10_t0.fits' and '/local/jason/r001_10_t1.fits' in 11191 ms. Total time 11518 ms.
23:08:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:58 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(55, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:10:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 119570 ms. Total time 119878 ms.
23:10:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:59 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(36, TRIAL-01234, r002_30_t0.fits (35455680), r002_30_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:12:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_30_t0.fits' and '/local/jason/r002_30_t1.fits' in 118816 ms. Total time 119184 ms.
23:12:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:59 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
