23:08:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:52 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(77, TRIAL-01234, r006_11_t0.fits (35205120), r006_11_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:09:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_11_t0.fits' and '/local/jason/r006_11_t1.fits' in 11095 ms. Total time 11458 ms.
23:09:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(35, TRIAL-01234, r011_00_t0.fits (38520000), r011_00_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:11:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_00_t0.fits' and '/local/jason/r011_00_t1.fits' in 173293 ms. Total time 173768 ms.
23:11:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:59 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:29 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:12:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:59 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
