23:08:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(66, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:11:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 149204 ms. Total time 149651 ms.
23:11:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:25 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(9, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:14:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 186524 ms. Total time 186882 ms.
23:15:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
