23:08:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:16 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:46 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(97, TRIAL-01234, r008_00_t0.fits (36014400), r008_00_t1.fits (36014400), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:10:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_00_t0.fits' and '/local/jason/r008_00_t1.fits' in 104718 ms. Total time 104977 ms.
23:10:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:32 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(6, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:12:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 101685 ms. Total time 101989 ms.
23:12:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:14 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:44 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
