23:08:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:14 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:44 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(107, TRIAL-01234, r010_00_t0.fits (35447040), r010_00_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:10:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_00_t0.fits' and '/local/jason/r010_00_t1.fits' in 99461 ms. Total time 99798 ms.
23:10:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:25 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(17, TRIAL-01234, r010_11_t0.fits (35447040), r010_11_t1.fits (35447040), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:12:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_11_t0.fits' and '/local/jason/r010_11_t1.fits' in 102436 ms. Total time 102735 ms.
23:12:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:08 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:13 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:12:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:44 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:13:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
