23:08:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:52 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(69, TRIAL-01234, r003_41_t0.fits (35429760), r003_41_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:11:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_41_t0.fits' and '/local/jason/r003_41_t1.fits' in 169588 ms. Total time 169924 ms.
23:11:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:43 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
23:12:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:13 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:44 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
