23:08:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:52 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(76, TRIAL-01234, r004_30_t0.fits (34787520), r004_30_t1.fits (34787520), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:09:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_30_t0.fits' and '/local/jason/r004_30_t1.fits' in 9579 ms. Total time 9953 ms.
23:09:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:02 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(34, TRIAL-01234, r007_20_t0.fits (34663680), r007_20_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:09:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_20_t0.fits' and '/local/jason/r007_20_t1.fits' in 7859 ms. Total time 8207 ms.
23:09:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:11 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(29, TRIAL-01234, r011_10_t0.fits (38520000), r011_10_t1.fits (38520000), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:12:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_10_t0.fits' and '/local/jason/r011_10_t1.fits' in 184334 ms. Total time 184676 ms.
23:12:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:15 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:12:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:45 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:13:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
