23:08:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:16 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:47 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(89, TRIAL-01234, r010_30_t0.fits (35447040), r010_30_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:10:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_30_t0.fits' and '/local/jason/r010_30_t1.fits' in 110675 ms. Total time 110921 ms.
23:10:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(4, TRIAL-01234, r010_20_t0.fits (35447040), r010_20_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:12:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_20_t0.fits' and '/local/jason/r010_20_t1.fits' in 93919 ms. Total time 94173 ms.
23:12:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:13 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:43 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
