23:08:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:20 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:51 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(87, TRIAL-01234, r000_40_t0.fits (35997120), r000_40_t1.fits (35997120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:11:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_40_t0.fits' and '/local/jason/r000_40_t1.fits' in 151786 ms. Total time 152150 ms.
23:11:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:23 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(7, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:13:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 150706 ms. Total time 151166 ms.
23:14:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:15:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:16:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
