23:08:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(63, TRIAL-01234, r001_40_t0.fits (35095680), r001_40_t1.fits (35095680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:09:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_40_t0.fits' and '/local/jason/r001_40_t1.fits' in 9164 ms. Total time 9680 ms.
23:09:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:05 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(39, TRIAL-01234, r011_30_t0.fits (38520000), r011_30_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:11:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_30_t0.fits' and '/local/jason/r011_30_t1.fits' in 159565 ms. Total time 159935 ms.
23:11:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:46 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:16 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:47 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:13:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
