23:08:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:14 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:44 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(112, TRIAL-01234, r008_11_t0.fits (36014400), r008_11_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:10:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_11_t0.fits' and '/local/jason/r008_11_t1.fits' in 105652 ms. Total time 105992 ms.
23:10:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(12, TRIAL-01234, r011_41_t0.fits (38520000), r011_41_t1.fits (38520000), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:12:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_41_t0.fits' and '/local/jason/r011_41_t1.fits' in 107956 ms. Total time 108298 ms.
23:12:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:19 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:49 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
