23:08:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(57, TRIAL-01234, r004_40_t0.fits (34787520), r004_40_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:09:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_40_t0.fits' and '/local/jason/r004_40_t1.fits' in 9222 ms. Total time 9586 ms.
23:09:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:09:05 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(37, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:11:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 152311 ms. Total time 152657 ms.
23:11:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:11:39 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
23:12:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:10 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:41 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:11 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
