23:08:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:14 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:08:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:08:45 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(108, TRIAL-01234, r008_10_t0.fits (36014400), r008_10_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:10:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_10_t0.fits' and '/local/jason/r008_10_t1.fits' in 102058 ms. Total time 102339 ms.
23:10:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:27 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(22, TRIAL-01234, r007_10_t0.fits (34663680), r007_10_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:10:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_10_t0.fits' and '/local/jason/r007_10_t1.fits' in 9986 ms. Total time 10206 ms.
23:10:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:10:38 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(8, TRIAL-01234, r005_11_t0.fits (36014400), r005_11_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:12:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_11_t0.fits' and '/local/jason/r005_11_t1.fits' in 121123 ms. Total time 121429 ms.
23:12:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:12:40 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:13:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:13:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:14:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:14:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:15:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:16:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:17:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
