Running on chiba127.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.fYvGrw7517/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r008_41_t0.fits' and 'r008_41_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.fYvGrw7517/tmp, /tmp/tmp.fYvGrw7517/dfs/problems/sample0_0123/r008_41_t0.fits, /tmp/tmp.fYvGrw7517/dfs/problems/sample0_0123/r008_41_t1.fits]
ERROR(830598): 
RESULT(830600): finished job r008_41_t0.fits - r008_41_t1.fits in 830600 ms.
INFO(830600): Completed '/tmp/tmp.fYvGrw7517/dfs/problems/sample0_0123/r008_41_t0.fits' and '/tmp/tmp.fYvGrw7517/dfs/problems/sample0_0123/r008_41_t1.fits' in 830600 ms.
Unmounting DFS
