Running on chiba104.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.VjvAYT9373/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r009_10_t0.fits' and 'r009_10_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.VjvAYT9373/tmp, /tmp/tmp.VjvAYT9373/dfs/problems/sample0_0123/r009_10_t0.fits, /tmp/tmp.VjvAYT9373/dfs/problems/sample0_0123/r009_10_t1.fits]
ERROR(917417): 
RESULT(917419): finished job r009_10_t0.fits - r009_10_t1.fits in 917419 ms.
INFO(917419): Completed '/tmp/tmp.VjvAYT9373/dfs/problems/sample0_0123/r009_10_t0.fits' and '/tmp/tmp.VjvAYT9373/dfs/problems/sample0_0123/r009_10_t1.fits' in 917419 ms.
Unmounting DFS
