Running on chiba020.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.MunWH17428/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r010_40_t0.fits' and 'r010_40_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.MunWH17428/tmp, /tmp/tmp.MunWH17428/dfs/problems/sample0_0123/r010_40_t0.fits, /tmp/tmp.MunWH17428/dfs/problems/sample0_0123/r010_40_t1.fits]
ERROR(824553): 
RESULT(824553): finished job r010_40_t0.fits - r010_40_t1.fits in 824553 ms.
INFO(824554): Completed '/tmp/tmp.MunWH17428/dfs/problems/sample0_0123/r010_40_t0.fits' and '/tmp/tmp.MunWH17428/dfs/problems/sample0_0123/r010_40_t1.fits' in 824553 ms.
Unmounting DFS
