Running on chiba122.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.uoAcV10948/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(1): Comparing 'r010_20_t0.fits' and 'r010_20_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.uoAcV10948/tmp, /tmp/tmp.uoAcV10948/dfs/problems/sample0_0123/r010_20_t0.fits, /tmp/tmp.uoAcV10948/dfs/problems/sample0_0123/r010_20_t1.fits]
ERROR(915475): 
RESULT(915477): finished job r010_20_t0.fits - r010_20_t1.fits in 915477 ms.
INFO(915477): Completed '/tmp/tmp.uoAcV10948/dfs/problems/sample0_0123/r010_20_t0.fits' and '/tmp/tmp.uoAcV10948/dfs/problems/sample0_0123/r010_20_t1.fits' in 915477 ms.
Unmounting DFS
