Running on chiba101.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.VlRNY28931/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(1): Comparing 'r011_00_t0.fits' and 'r011_00_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.VlRNY28931/tmp, /tmp/tmp.VlRNY28931/dfs/problems/sample0_0123/r011_00_t0.fits, /tmp/tmp.VlRNY28931/dfs/problems/sample0_0123/r011_00_t1.fits]
ERROR(1029145): 
RESULT(1029163): finished job r011_00_t0.fits - r011_00_t1.fits in 1029163 ms.
INFO(1029164): Completed '/tmp/tmp.VlRNY28931/dfs/problems/sample0_0123/r011_00_t0.fits' and '/tmp/tmp.VlRNY28931/dfs/problems/sample0_0123/r011_00_t1.fits' in 1029163 ms.
Unmounting DFS
