Running on chiba106.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.BfChX21019/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r003_10_t0.fits' and 'r003_10_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.BfChX21019/tmp, /tmp/tmp.BfChX21019/dfs/problems/sample0_0123/r003_10_t0.fits, /tmp/tmp.BfChX21019/dfs/problems/sample0_0123/r003_10_t1.fits]
ERROR(1120060): 
RESULT(1120063): finished job r003_10_t0.fits - r003_10_t1.fits in 1120063 ms.
INFO(1120063): Completed '/tmp/tmp.BfChX21019/dfs/problems/sample0_0123/r003_10_t0.fits' and '/tmp/tmp.BfChX21019/dfs/problems/sample0_0123/r003_10_t1.fits' in 1120063 ms.
Unmounting DFS
