Running on chiba117.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.vTrTB12749/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(1): Comparing 'r011_01_t0.fits' and 'r011_01_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.vTrTB12749/tmp, /tmp/tmp.vTrTB12749/dfs/problems/sample0_0123/r011_01_t0.fits, /tmp/tmp.vTrTB12749/dfs/problems/sample0_0123/r011_01_t1.fits]
ERROR(1067032): 
RESULT(1067033): finished job r011_01_t0.fits - r011_01_t1.fits in 1067033 ms.
INFO(1067034): Completed '/tmp/tmp.vTrTB12749/dfs/problems/sample0_0123/r011_01_t0.fits' and '/tmp/tmp.vTrTB12749/dfs/problems/sample0_0123/r011_01_t1.fits' in 1067033 ms.
Unmounting DFS
