Running on chiba111.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.JlJyZ26988/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r003_30_t0.fits' and 'r003_30_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.JlJyZ26988/tmp, /tmp/tmp.JlJyZ26988/dfs/problems/sample0_0123/r003_30_t0.fits, /tmp/tmp.JlJyZ26988/dfs/problems/sample0_0123/r003_30_t1.fits]
ERROR(858489): 
RESULT(858491): finished job r003_30_t0.fits - r003_30_t1.fits in 858491 ms.
INFO(858491): Completed '/tmp/tmp.JlJyZ26988/dfs/problems/sample0_0123/r003_30_t0.fits' and '/tmp/tmp.JlJyZ26988/dfs/problems/sample0_0123/r003_30_t1.fits' in 858491 ms.
Unmounting DFS
