Running on chiba123.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.AAPvy18519/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r005_21_t0.fits' and 'r005_21_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.AAPvy18519/tmp, /tmp/tmp.AAPvy18519/dfs/problems/sample0_0123/r005_21_t0.fits, /tmp/tmp.AAPvy18519/dfs/problems/sample0_0123/r005_21_t1.fits]
ERROR(861924): 
RESULT(861926): finished job r005_21_t0.fits - r005_21_t1.fits in 861926 ms.
INFO(861926): Completed '/tmp/tmp.AAPvy18519/dfs/problems/sample0_0123/r005_21_t0.fits' and '/tmp/tmp.AAPvy18519/dfs/problems/sample0_0123/r005_21_t1.fits' in 861926 ms.
Unmounting DFS
