Running on chiba125.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.pkEJG17137/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r005_41_t0.fits' and 'r005_41_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.pkEJG17137/tmp, /tmp/tmp.pkEJG17137/dfs/problems/sample0_0123/r005_41_t0.fits, /tmp/tmp.pkEJG17137/dfs/problems/sample0_0123/r005_41_t1.fits]
ERROR(863656): 
RESULT(863658): finished job r005_41_t0.fits - r005_41_t1.fits in 863658 ms.
INFO(863658): Completed '/tmp/tmp.pkEJG17137/dfs/problems/sample0_0123/r005_41_t0.fits' and '/tmp/tmp.pkEJG17137/dfs/problems/sample0_0123/r005_41_t1.fits' in 863658 ms.
Unmounting DFS
