Running on chiba007.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.BcviC21347/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r009_11_t0.fits' and 'r009_11_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.BcviC21347/tmp, /tmp/tmp.BcviC21347/dfs/problems/sample0_0123/r009_11_t0.fits, /tmp/tmp.BcviC21347/dfs/problems/sample0_0123/r009_11_t1.fits]
ERROR(815966): 
RESULT(815966): finished job r009_11_t0.fits - r009_11_t1.fits in 815966 ms.
INFO(815967): Completed '/tmp/tmp.BcviC21347/dfs/problems/sample0_0123/r009_11_t0.fits' and '/tmp/tmp.BcviC21347/dfs/problems/sample0_0123/r009_11_t1.fits' in 815966 ms.
Unmounting DFS
