Running on chiba121.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.cMMRUr8302/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r005_31_t0.fits' and 'r005_31_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.cMMRUr8302/tmp, /tmp/tmp.cMMRUr8302/dfs/problems/sample0_0123/r005_31_t0.fits, /tmp/tmp.cMMRUr8302/dfs/problems/sample0_0123/r005_31_t1.fits]
ERROR(923115): 
RESULT(923117): finished job r005_31_t0.fits - r005_31_t1.fits in 923117 ms.
INFO(923117): Completed '/tmp/tmp.cMMRUr8302/dfs/problems/sample0_0123/r005_31_t0.fits' and '/tmp/tmp.cMMRUr8302/dfs/problems/sample0_0123/r005_31_t1.fits' in 923117 ms.
Unmounting DFS
