Running on chiba116.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.gIHPNE6137/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(1): Comparing 'r010_21_t0.fits' and 'r010_21_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.gIHPNE6137/tmp, /tmp/tmp.gIHPNE6137/dfs/problems/sample0_0123/r010_21_t0.fits, /tmp/tmp.gIHPNE6137/dfs/problems/sample0_0123/r010_21_t1.fits]
ERROR(1008590): 
RESULT(1008595): finished job r010_21_t0.fits - r010_21_t1.fits in 1008595 ms.
INFO(1008595): Completed '/tmp/tmp.gIHPNE6137/dfs/problems/sample0_0123/r010_21_t0.fits' and '/tmp/tmp.gIHPNE6137/dfs/problems/sample0_0123/r010_21_t1.fits' in 1008595 ms.
Unmounting DFS
