Running on chiba105.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.pKzUxU2861/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r009_30_t0.fits' and 'r009_30_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.pKzUxU2861/tmp, /tmp/tmp.pKzUxU2861/dfs/problems/sample0_0123/r009_30_t0.fits, /tmp/tmp.pKzUxU2861/dfs/problems/sample0_0123/r009_30_t1.fits]
ERROR(1034641): 
RESULT(1034643): finished job r009_30_t0.fits - r009_30_t1.fits in 1034643 ms.
INFO(1034643): Completed '/tmp/tmp.pKzUxU2861/dfs/problems/sample0_0123/r009_30_t0.fits' and '/tmp/tmp.pKzUxU2861/dfs/problems/sample0_0123/r009_30_t1.fits' in 1034643 ms.
Unmounting DFS
