Running on chiba103.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.vTALv30527/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r011_31_t0.fits' and 'r011_31_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.vTALv30527/tmp, /tmp/tmp.vTALv30527/dfs/problems/sample0_0123/r011_31_t0.fits, /tmp/tmp.vTALv30527/dfs/problems/sample0_0123/r011_31_t1.fits]
ERROR(915198): 
RESULT(915199): finished job r011_31_t0.fits - r011_31_t1.fits in 915199 ms.
INFO(915200): Completed '/tmp/tmp.vTALv30527/dfs/problems/sample0_0123/r011_31_t0.fits' and '/tmp/tmp.vTALv30527/dfs/problems/sample0_0123/r011_31_t1.fits' in 915199 ms.
Unmounting DFS
