Running on chiba004.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.gNlXon2841/dfs
Starting Satin with parameters -p problems/sample0_0123 -v
INFO(0): Comparing 'r009_00_t0.fits' and 'r009_00_t1.fits'

Starting command: [/home/dach/finder/dach.sh, -w, /tmp/tmp.gNlXon2841/tmp, /tmp/tmp.gNlXon2841/dfs/problems/sample0_0123/r009_00_t0.fits, /tmp/tmp.gNlXon2841/dfs/problems/sample0_0123/r009_00_t1.fits]
ERROR(834053): 
RESULT(834053): finished job r009_00_t0.fits - r009_00_t1.fits in 834053 ms.
INFO(834053): Completed '/tmp/tmp.gNlXon2841/dfs/problems/sample0_0123/r009_00_t0.fits' and '/tmp/tmp.gNlXon2841/dfs/problems/sample0_0123/r009_00_t1.fits' in 834053 ms.
Unmounting DFS
