Running on chiba123.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.eJCWDF9640/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:02 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
Adding file: r000_00_t0.fits
Adding file: r000_00_t1.fits
Adding file: r000_01_t0.fits
Adding file: r000_01_t1.fits
Adding file: r000_10_t0.fits
Adding file: r000_10_t1.fits
Adding file: r000_11_t0.fits
Adding file: r000_11_t1.fits
Adding file: r000_20_t0.fits
Adding file: r000_20_t1.fits
Adding file: r000_21_t0.fits
Adding file: r000_21_t1.fits
Adding file: r000_30_t0.fits
Adding file: r000_30_t1.fits
Adding file: r000_31_t0.fits
Adding file: r000_31_t1.fits
Adding file: r000_40_t0.fits
Adding file: r000_40_t1.fits
Adding file: r000_41_t0.fits
Adding file: r000_41_t1.fits
Adding file: r001_00_t0.fits
Adding file: r001_00_t1.fits
Adding file: r001_01_t0.fits
Adding file: r001_01_t1.fits
Adding file: r001_10_t0.fits
Adding file: r001_10_t1.fits
Adding file: r001_11_t0.fits
Adding file: r001_11_t1.fits
Adding file: r001_20_t0.fits
Adding file: r001_20_t1.fits
Adding file: r001_21_t0.fits
Adding file: r001_21_t1.fits
Adding file: r001_30_t0.fits
Adding file: r001_30_t1.fits
Adding file: r001_31_t0.fits
Adding file: r001_31_t1.fits
Adding file: r001_40_t0.fits
Adding file: r001_40_t1.fits
Adding file: r001_41_t0.fits
Adding file: r001_41_t1.fits
Adding file: r002_00_t0.fits
Adding file: r002_00_t1.fits
Adding file: r002_01_t0.fits
Adding file: r002_01_t1.fits
Adding file: r002_10_t0.fits
Adding file: r002_10_t1.fits
Adding file: r002_11_t0.fits
Adding file: r002_11_t1.fits
Adding file: r002_20_t0.fits
Adding file: r002_20_t1.fits
Adding file: r002_21_t0.fits
Adding file: r002_21_t1.fits
Adding file: r002_30_t0.fits
Adding file: r002_30_t1.fits
Adding file: r002_31_t0.fits
Adding file: r002_31_t1.fits
Adding file: r002_40_t0.fits
Adding file: r002_40_t1.fits
Adding file: r002_41_t0.fits
Adding file: r002_41_t1.fits
Adding file: r003_00_t0.fits
Adding file: r003_00_t1.fits
Adding file: r003_01_t0.fits
Adding file: r003_01_t1.fits
Adding file: r003_10_t0.fits
Adding file: r003_10_t1.fits
Adding file: r003_11_t0.fits
Adding file: r003_11_t1.fits
Adding file: r003_20_t0.fits
Adding file: r003_20_t1.fits
Adding file: r003_21_t0.fits
Adding file: r003_21_t1.fits
Adding file: r003_30_t0.fits
Adding file: r003_30_t1.fits
Adding file: r003_31_t0.fits
Adding file: r003_31_t1.fits
Adding file: r003_40_t0.fits
Adding file: r003_40_t1.fits
Adding file: r003_41_t0.fits
Adding file: r003_41_t1.fits
Adding file: r004_00_t0.fits
Adding file: r004_00_t1.fits
Adding file: r004_01_t0.fits
Adding file: r004_01_t1.fits
Adding file: r004_10_t0.fits
Adding file: r004_10_t1.fits
Adding file: r004_11_t0.fits
Adding file: r004_11_t1.fits
Adding file: r004_20_t0.fits
Adding file: r004_20_t1.fits
Adding file: r004_21_t0.fits
Adding file: r004_21_t1.fits
Adding file: r004_30_t0.fits
Adding file: r004_30_t1.fits
Adding file: r004_31_t0.fits
Adding file: r004_31_t1.fits
Adding file: r004_40_t0.fits
Adding file: r004_40_t1.fits
Adding file: r004_41_t0.fits
Adding file: r004_41_t1.fits
Adding file: r005_00_t0.fits
Adding file: r005_00_t1.fits
Adding file: r005_01_t0.fits
Adding file: r005_01_t1.fits
Adding file: r005_10_t0.fits
Adding file: r005_10_t1.fits
Adding file: r005_11_t0.fits
Adding file: r005_11_t1.fits
Adding file: r005_20_t0.fits
Adding file: r005_20_t1.fits
Adding file: r005_21_t0.fits
Adding file: r005_21_t1.fits
Adding file: r005_30_t0.fits
Adding file: r005_30_t1.fits
Adding file: r005_31_t0.fits
Adding file: r005_31_t1.fits
Adding file: r005_40_t0.fits
Adding file: r005_40_t1.fits
Adding file: r005_41_t0.fits
Adding file: r005_41_t1.fits
Adding file: r006_00_t0.fits
Adding file: r006_00_t1.fits
Adding file: r006_01_t0.fits
Adding file: r006_01_t1.fits
Adding file: r006_10_t0.fits
Adding file: r006_10_t1.fits
Adding file: r006_11_t0.fits
Adding file: r006_11_t1.fits
Adding file: r006_20_t0.fits
Adding file: r006_20_t1.fits
Adding file: r006_21_t0.fits
Adding file: r006_21_t1.fits
Adding file: r006_30_t0.fits
Adding file: r006_30_t1.fits
Adding file: r006_31_t0.fits
Adding file: r006_31_t1.fits
Adding file: r006_40_t0.fits
Adding file: r006_40_t1.fits
Adding file: r006_41_t0.fits
Adding file: r006_41_t1.fits
Adding file: r007_00_t0.fits
Adding file: r007_00_t1.fits
Adding file: r007_01_t0.fits
Adding file: r007_01_t1.fits
Adding file: r007_10_t0.fits
Adding file: r007_10_t1.fits
Adding file: r007_11_t0.fits
Adding file: r007_11_t1.fits
Adding file: r007_20_t0.fits
Adding file: r007_20_t1.fits
Adding file: r007_21_t0.fits
Adding file: r007_21_t1.fits
Adding file: r007_30_t0.fits
Adding file: r007_30_t1.fits
Adding file: r007_31_t0.fits
Adding file: r007_31_t1.fits
Adding file: r007_40_t0.fits
Adding file: r007_40_t1.fits
Adding file: r007_41_t0.fits
Adding file: r007_41_t1.fits
Adding file: r008_00_t0.fits
Adding file: r008_00_t1.fits
Adding file: r008_01_t0.fits
Adding file: r008_01_t1.fits
Adding file: r008_10_t0.fits
Adding file: r008_10_t1.fits
Adding file: r008_11_t0.fits
Adding file: r008_11_t1.fits
Adding file: r008_20_t0.fits
Adding file: r008_20_t1.fits
Adding file: r008_21_t0.fits
Adding file: r008_21_t1.fits
Adding file: r008_30_t0.fits
Adding file: r008_30_t1.fits
Adding file: r008_31_t0.fits
Adding file: r008_31_t1.fits
Adding file: r008_40_t0.fits
Adding file: r008_40_t1.fits
Adding file: r008_41_t0.fits
Adding file: r008_41_t1.fits
Adding file: r009_00_t0.fits
Adding file: r009_00_t1.fits
Adding file: r009_01_t0.fits
Adding file: r009_01_t1.fits
Adding file: r009_10_t0.fits
Adding file: r009_10_t1.fits
Adding file: r009_11_t0.fits
Adding file: r009_11_t1.fits
Adding file: r009_20_t0.fits
Adding file: r009_20_t1.fits
Adding file: r009_21_t0.fits
Adding file: r009_21_t1.fits
Adding file: r009_30_t0.fits
Adding file: r009_30_t1.fits
Adding file: r009_31_t0.fits
Adding file: r009_31_t1.fits
Adding file: r009_40_t0.fits
Adding file: r009_40_t1.fits
Adding file: r009_41_t0.fits
Adding file: r009_41_t1.fits
Adding file: r010_00_t0.fits
Adding file: r010_00_t1.fits
Adding file: r010_01_t0.fits
Adding file: r010_01_t1.fits
Adding file: r010_10_t0.fits
Adding file: r010_10_t1.fits
Adding file: r010_11_t0.fits
Adding file: r010_11_t1.fits
Adding file: r010_20_t0.fits
Adding file: r010_20_t1.fits
Adding file: r010_21_t0.fits
Adding file: r010_21_t1.fits
Adding file: r010_30_t0.fits
Adding file: r010_30_t1.fits
Adding file: r010_31_t0.fits
Adding file: r010_31_t1.fits
Adding file: r010_40_t0.fits
Adding file: r010_40_t1.fits
Adding file: r010_41_t0.fits
Adding file: r010_41_t1.fits
Adding file: r011_00_t0.fits
Adding file: r011_00_t1.fits
Adding file: r011_01_t0.fits
Adding file: r011_01_t1.fits
Adding file: r011_10_t0.fits
Adding file: r011_10_t1.fits
Adding file: r011_11_t0.fits
Adding file: r011_11_t1.fits
Adding file: r011_20_t0.fits
Adding file: r011_20_t1.fits
Adding file: r011_21_t0.fits
Adding file: r011_21_t1.fits
Adding file: r011_30_t0.fits
Adding file: r011_30_t1.fits
Adding file: r011_31_t0.fits
Adding file: r011_31_t1.fits
Adding file: r011_40_t0.fits
Adding file: r011_40_t1.fits
Adding file: r011_41_t0.fits
Adding file: r011_41_t1.fits
Main starting comparison of 120 pairs.
INFO(0): Comparing 'r011_41_t0.fits' and 'r011_41_t1.fits'

INFO(62307): Copying /tmp/tmp.eJCWDF9640/dfs/problems/sample0_0123/r011_41_t0.fits took 62301 ms.
INFO(118236): Copying /tmp/tmp.eJCWDF9640/dfs/problems/sample0_0123/r011_41_t1.fits took 55929 ms.
ERROR(830751): 
RESULT(830752): finished job r011_41_t0.fits - r011_41_t1.fits in 830752 ms.
INFO(830752): Completed '/tmp/tmp.eJCWDF9640/tmp/r011_41_t0.fits' and '/tmp/tmp.eJCWDF9640/tmp/r011_41_t1.fits' in 830752 ms.
DONE: Application took       : 1454379 ms.
DONE: Processed jobs         : 120
DONE: Accum. processing time : 61114960 ms.
DONE: Avg time/job           : 509291.33 ms.
DONE: Speedup                : 42.02
STATS: Pair  : r000_00_t0.fits - r000_00_t1.fits
STATS: Time  : 634621
STATS: Error : 634620: 
STATS: Output: 0: Comparing 'r000_00_t0.fits' and 'r000_00_t1.fits'
4152: Copying /tmp/tmp.zQrArl8036/dfs/problems/sample0_0123/r000_00_t0.fits took 4140 ms.6589: Copying /tmp/tmp.zQrArl8036/dfs/problems/sample0_0123/r000_00_t1.fits took 2436 ms.634621: Completed '/tmp/tmp.zQrArl8036/tmp/r000_00_t0.fits' and '/tmp/tmp.zQrArl8036/tmp/r000_00_t1.fits' in 634621 ms.
STATS: Result: 23736 characters.

STATS: Pair  : r000_01_t0.fits - r000_01_t1.fits
STATS: Time  : 817851
STATS: Error : 817849: 
STATS: Output: 0: Comparing 'r000_01_t0.fits' and 'r000_01_t1.fits'
2990: Copying /tmp/tmp.KYCKd10254/dfs/problems/sample0_0123/r000_01_t0.fits took 2977 ms.6799: Copying /tmp/tmp.KYCKd10254/dfs/problems/sample0_0123/r000_01_t1.fits took 3809 ms.817851: Completed '/tmp/tmp.KYCKd10254/tmp/r000_01_t0.fits' and '/tmp/tmp.KYCKd10254/tmp/r000_01_t1.fits' in 817851 ms.
STATS: Result: 22678 characters.

STATS: Pair  : r000_10_t0.fits - r000_10_t1.fits
STATS: Time  : 873238
STATS: Error : 873236: 
STATS: Output: 0: Comparing 'r000_10_t0.fits' and 'r000_10_t1.fits'
3375: Copying /tmp/tmp.mVvVql7105/dfs/problems/sample0_0123/r000_10_t0.fits took 3362 ms.5425: Copying /tmp/tmp.mVvVql7105/dfs/problems/sample0_0123/r000_10_t1.fits took 2049 ms.873238: Completed '/tmp/tmp.mVvVql7105/tmp/r000_10_t0.fits' and '/tmp/tmp.mVvVql7105/tmp/r000_10_t1.fits' in 873238 ms.
STATS: Result: 28037 characters.

STATS: Pair  : r000_11_t0.fits - r000_11_t1.fits
STATS: Time  : 680299
STATS: Error : 680299: 
STATS: Output: 0: Comparing 'r000_11_t0.fits' and 'r000_11_t1.fits'
5914: Copying /tmp/tmp.jMBEf24427/dfs/problems/sample0_0123/r000_11_t0.fits took 5901 ms.7391: Copying /tmp/tmp.jMBEf24427/dfs/problems/sample0_0123/r000_11_t1.fits took 1476 ms.680299: Completed '/tmp/tmp.jMBEf24427/tmp/r000_11_t0.fits' and '/tmp/tmp.jMBEf24427/tmp/r000_11_t1.fits' in 680299 ms.
STATS: Result: 23713 characters.

STATS: Pair  : r000_20_t0.fits - r000_20_t1.fits
STATS: Time  : 881830
STATS: Error : 881830: 
STATS: Output: 0: Comparing 'r000_20_t0.fits' and 'r000_20_t1.fits'
890: Copying /tmp/tmp.oKQEX27593/dfs/problems/sample0_0123/r000_20_t0.fits took 878 ms.2863: Copying /tmp/tmp.oKQEX27593/dfs/problems/sample0_0123/r000_20_t1.fits took 1973 ms.881830: Completed '/tmp/tmp.oKQEX27593/tmp/r000_20_t0.fits' and '/tmp/tmp.oKQEX27593/tmp/r000_20_t1.fits' in 881830 ms.
STATS: Result: 31326 characters.

STATS: Pair  : r000_21_t0.fits - r000_21_t1.fits
STATS: Time  : 649589
STATS: Error : 649589: 
STATS: Output: 0: Comparing 'r000_21_t0.fits' and 'r000_21_t1.fits'
1579: Copying /tmp/tmp.elOxT10818/dfs/problems/sample0_0123/r000_21_t0.fits took 1567 ms.3223: Copying /tmp/tmp.elOxT10818/dfs/problems/sample0_0123/r000_21_t1.fits took 1644 ms.649589: Completed '/tmp/tmp.elOxT10818/tmp/r000_21_t0.fits' and '/tmp/tmp.elOxT10818/tmp/r000_21_t1.fits' in 649589 ms.
STATS: Result: 23667 characters.

STATS: Pair  : r000_30_t0.fits - r000_30_t1.fits
STATS: Time  : 697439
STATS: Error : 697439: 
STATS: Output: 0: Comparing 'r000_30_t0.fits' and 'r000_30_t1.fits'
1699: Copying /tmp/tmp.ZTcGR10344/dfs/problems/sample0_0123/r000_30_t0.fits took 1685 ms.3411: Copying /tmp/tmp.ZTcGR10344/dfs/problems/sample0_0123/r000_30_t1.fits took 1712 ms.697439: Completed '/tmp/tmp.ZTcGR10344/tmp/r000_30_t0.fits' and '/tmp/tmp.ZTcGR10344/tmp/r000_30_t1.fits' in 697439 ms.
STATS: Result: 31717 characters.

STATS: Pair  : r000_31_t0.fits - r000_31_t1.fits
STATS: Time  : 668452
STATS: Error : 668452: 
STATS: Output: 0: Comparing 'r000_31_t0.fits' and 'r000_31_t1.fits'
6162: Copying /tmp/tmp.whOrC14699/dfs/problems/sample0_0123/r000_31_t0.fits took 6149 ms.7503: Copying /tmp/tmp.whOrC14699/dfs/problems/sample0_0123/r000_31_t1.fits took 1341 ms.668452: Completed '/tmp/tmp.whOrC14699/tmp/r000_31_t0.fits' and '/tmp/tmp.whOrC14699/tmp/r000_31_t1.fits' in 668452 ms.
STATS: Result: 28129 characters.

STATS: Pair  : r000_40_t0.fits - r000_40_t1.fits
STATS: Time  : 828352
STATS: Error : 828351: 
STATS: Output: 0: Comparing 'r000_40_t0.fits' and 'r000_40_t1.fits'
3175: Copying /tmp/tmp.FsdqU17115/dfs/problems/sample0_0123/r000_40_t0.fits took 3163 ms.4807: Copying /tmp/tmp.FsdqU17115/dfs/problems/sample0_0123/r000_40_t1.fits took 1632 ms.828353: Completed '/tmp/tmp.FsdqU17115/tmp/r000_40_t0.fits' and '/tmp/tmp.FsdqU17115/tmp/r000_40_t1.fits' in 828352 ms.
STATS: Result: 26266 characters.

STATS: Pair  : r000_41_t0.fits - r000_41_t1.fits
STATS: Time  : 657858
STATS: Error : 657857: 
STATS: Output: 0: Comparing 'r000_41_t0.fits' and 'r000_41_t1.fits'
1878: Copying /tmp/tmp.SRFSW29061/dfs/problems/sample0_0123/r000_41_t0.fits took 1866 ms.4361: Copying /tmp/tmp.SRFSW29061/dfs/problems/sample0_0123/r000_41_t1.fits took 2483 ms.657858: Completed '/tmp/tmp.SRFSW29061/tmp/r000_41_t0.fits' and '/tmp/tmp.SRFSW29061/tmp/r000_41_t1.fits' in 657858 ms.
STATS: Result: 25507 characters.

STATS: Pair  : r001_00_t0.fits - r001_00_t1.fits
STATS: Time  : 142865
STATS: Error : 142864: 
STATS: Output: 0: Comparing 'r001_00_t0.fits' and 'r001_00_t1.fits'
80965: Copying /tmp/tmp.mdtKH18346/dfs/problems/sample0_0123/r001_00_t0.fits took 80953 ms.121978: Copying /tmp/tmp.mdtKH18346/dfs/problems/sample0_0123/r001_00_t1.fits took 41013 ms.142865: Completed '/tmp/tmp.mdtKH18346/tmp/r001_00_t0.fits' and '/tmp/tmp.mdtKH18346/tmp/r001_00_t1.fits' in 142865 ms.
STATS: Result: 32821 characters.

STATS: Pair  : r001_01_t0.fits - r001_01_t1.fits
STATS: Time  : 129286
STATS: Error : 129280: 
STATS: Output: 0: Comparing 'r001_01_t0.fits' and 'r001_01_t1.fits'
66759: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r001_01_t0.fits took 66747 ms.115375: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r001_01_t1.fits took 48616 ms.129286: Completed '/tmp/tmp.yUMCu12609/tmp/r001_01_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r001_01_t1.fits' in 129286 ms.
STATS: Result: 29946 characters.

STATS: Pair  : r001_10_t0.fits - r001_10_t1.fits
STATS: Time  : 91877
STATS: Error : 91874: 
STATS: Output: 0: Comparing 'r001_10_t0.fits' and 'r001_10_t1.fits'
4629: Copying /tmp/tmp.fDbma15666/dfs/problems/sample0_0123/r001_10_t0.fits took 4617 ms.74067: Copying /tmp/tmp.fDbma15666/dfs/problems/sample0_0123/r001_10_t1.fits took 69438 ms.91877: Completed '/tmp/tmp.fDbma15666/tmp/r001_10_t0.fits' and '/tmp/tmp.fDbma15666/tmp/r001_10_t1.fits' in 91877 ms.
STATS: Result: 37697 characters.

STATS: Pair  : r001_11_t0.fits - r001_11_t1.fits
STATS: Time  : 79866
STATS: Error : 79865: 
STATS: Output: 0: Comparing 'r001_11_t0.fits' and 'r001_11_t1.fits'
57014: Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r001_11_t0.fits took 57001 ms.58645: Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r001_11_t1.fits took 1631 ms.79866: Completed '/tmp/tmp.xaditd5301/tmp/r001_11_t0.fits' and '/tmp/tmp.xaditd5301/tmp/r001_11_t1.fits' in 79866 ms.
STATS: Result: 37283 characters.

STATS: Pair  : r001_20_t0.fits - r001_20_t1.fits
STATS: Time  : 85985
STATS: Error : 85983: 
STATS: Output: 0: Comparing 'r001_20_t0.fits' and 'r001_20_t1.fits'
950: Copying /tmp/tmp.VkfuL19912/dfs/problems/sample0_0123/r001_20_t0.fits took 938 ms.71081: Copying /tmp/tmp.VkfuL19912/dfs/problems/sample0_0123/r001_20_t1.fits took 70131 ms.85985: Completed '/tmp/tmp.VkfuL19912/tmp/r001_20_t0.fits' and '/tmp/tmp.VkfuL19912/tmp/r001_20_t1.fits' in 85985 ms.
STATS: Result: 40066 characters.

STATS: Pair  : r001_21_t0.fits - r001_21_t1.fits
STATS: Time  : 102540
STATS: Error : 102540: 
STATS: Output: 0: Comparing 'r001_21_t0.fits' and 'r001_21_t1.fits'
5643: Copying /tmp/tmp.SRFSW29061/dfs/problems/sample0_0123/r001_21_t0.fits took 5630 ms.80612: Copying /tmp/tmp.SRFSW29061/dfs/problems/sample0_0123/r001_21_t1.fits took 74969 ms.102540: Completed '/tmp/tmp.SRFSW29061/tmp/r001_21_t0.fits' and '/tmp/tmp.SRFSW29061/tmp/r001_21_t1.fits' in 102540 ms.
STATS: Result: 42619 characters.

STATS: Pair  : r001_30_t0.fits - r001_30_t1.fits
STATS: Time  : 91207
STATS: Error : 91207: 
STATS: Output: 0: Comparing 'r001_30_t0.fits' and 'r001_30_t1.fits'
1508: Copying /tmp/tmp.elOxT10818/dfs/problems/sample0_0123/r001_30_t0.fits took 1495 ms.68592: Copying /tmp/tmp.elOxT10818/dfs/problems/sample0_0123/r001_30_t1.fits took 67083 ms.91207: Completed '/tmp/tmp.elOxT10818/tmp/r001_30_t0.fits' and '/tmp/tmp.elOxT10818/tmp/r001_30_t1.fits' in 91207 ms.
STATS: Result: 41515 characters.

STATS: Pair  : r001_31_t0.fits - r001_31_t1.fits
STATS: Time  : 30327
STATS: Error : 30326: 
STATS: Output: 0: Comparing 'r001_31_t0.fits' and 'r001_31_t1.fits'
6937: Copying /tmp/tmp.sFMZF18988/dfs/problems/sample0_0123/r001_31_t0.fits took 6924 ms.8855: Copying /tmp/tmp.sFMZF18988/dfs/problems/sample0_0123/r001_31_t1.fits took 1918 ms.30327: Completed '/tmp/tmp.sFMZF18988/tmp/r001_31_t0.fits' and '/tmp/tmp.sFMZF18988/tmp/r001_31_t1.fits' in 30327 ms.
STATS: Result: 45931 characters.

STATS: Pair  : r001_40_t0.fits - r001_40_t1.fits
STATS: Time  : 90056
STATS: Error : 90055: 
STATS: Output: 0: Comparing 'r001_40_t0.fits' and 'r001_40_t1.fits'
1597: Copying /tmp/tmp.whOrC14699/dfs/problems/sample0_0123/r001_40_t0.fits took 1585 ms.67677: Copying /tmp/tmp.whOrC14699/dfs/problems/sample0_0123/r001_40_t1.fits took 66080 ms.90056: Completed '/tmp/tmp.whOrC14699/tmp/r001_40_t0.fits' and '/tmp/tmp.whOrC14699/tmp/r001_40_t1.fits' in 90056 ms.
STATS: Result: 40664 characters.

STATS: Pair  : r001_41_t0.fits - r001_41_t1.fits
STATS: Time  : 105416
STATS: Error : 105413: 
STATS: Output: 0: Comparing 'r001_41_t0.fits' and 'r001_41_t1.fits'
72661: Copying /tmp/tmp.yRwrR23214/dfs/problems/sample0_0123/r001_41_t0.fits took 72649 ms.89928: Copying /tmp/tmp.yRwrR23214/dfs/problems/sample0_0123/r001_41_t1.fits took 17267 ms.105416: Completed '/tmp/tmp.yRwrR23214/tmp/r001_41_t0.fits' and '/tmp/tmp.yRwrR23214/tmp/r001_41_t1.fits' in 105416 ms.
STATS: Result: 35696 characters.

STATS: Pair  : r002_00_t0.fits - r002_00_t1.fits
STATS: Time  : 771022
STATS: Error : 771021: 
STATS: Output: 0: Comparing 'r002_00_t0.fits' and 'r002_00_t1.fits'
22506: Copying /tmp/tmp.ytTYq21005/dfs/problems/sample0_0123/r002_00_t0.fits took 22493 ms.45176: Copying /tmp/tmp.ytTYq21005/dfs/problems/sample0_0123/r002_00_t1.fits took 22670 ms.771023: Completed '/tmp/tmp.ytTYq21005/tmp/r002_00_t0.fits' and '/tmp/tmp.ytTYq21005/tmp/r002_00_t1.fits' in 771022 ms.
STATS: Result: 27761 characters.

STATS: Pair  : r002_01_t0.fits - r002_01_t1.fits
STATS: Time  : 588547
STATS: Error : 588546: 
STATS: Output: 0: Comparing 'r002_01_t0.fits' and 'r002_01_t1.fits'
39853: Copying /tmp/tmp.tzNzx16626/dfs/problems/sample0_0123/r002_01_t0.fits took 39839 ms.41872: Copying /tmp/tmp.tzNzx16626/dfs/problems/sample0_0123/r002_01_t1.fits took 2019 ms.588547: Completed '/tmp/tmp.tzNzx16626/tmp/r002_01_t0.fits' and '/tmp/tmp.tzNzx16626/tmp/r002_01_t1.fits' in 588547 ms.
STATS: Result: 23276 characters.

STATS: Pair  : r002_10_t0.fits - r002_10_t1.fits
STATS: Time  : 679016
STATS: Error : 679015: 
STATS: Output: 0: Comparing 'r002_10_t0.fits' and 'r002_10_t1.fits'
4633: Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r002_10_t0.fits took 4620 ms.36859: Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r002_10_t1.fits took 32225 ms.679016: Completed '/tmp/tmp.IEkxxL3786/tmp/r002_10_t0.fits' and '/tmp/tmp.IEkxxL3786/tmp/r002_10_t1.fits' in 679016 ms.
STATS: Result: 29371 characters.

STATS: Pair  : r002_11_t0.fits - r002_11_t1.fits
STATS: Time  : 594843
STATS: Error : 594842: 
STATS: Output: 0: Comparing 'r002_11_t0.fits' and 'r002_11_t1.fits'
4947: Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r002_11_t0.fits took 4934 ms.6374: Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r002_11_t1.fits took 1427 ms.594843: Completed '/tmp/tmp.IEkxxL3786/tmp/r002_11_t0.fits' and '/tmp/tmp.IEkxxL3786/tmp/r002_11_t1.fits' in 594843 ms.
STATS: Result: 30107 characters.

STATS: Pair  : r002_20_t0.fits - r002_20_t1.fits
STATS: Time  : 728746
STATS: Error : 728743: 
STATS: Output: 0: Comparing 'r002_20_t0.fits' and 'r002_20_t1.fits'
49383: Copying /tmp/tmp.rKYBVv3240/dfs/problems/sample0_0123/r002_20_t0.fits took 49370 ms.55604: Copying /tmp/tmp.rKYBVv3240/dfs/problems/sample0_0123/r002_20_t1.fits took 6220 ms.728746: Completed '/tmp/tmp.rKYBVv3240/tmp/r002_20_t0.fits' and '/tmp/tmp.rKYBVv3240/tmp/r002_20_t1.fits' in 728746 ms.
STATS: Result: 33557 characters.

STATS: Pair  : r002_21_t0.fits - r002_21_t1.fits
STATS: Time  : 644381
STATS: Error : 644380: 
STATS: Output: 0: Comparing 'r002_21_t0.fits' and 'r002_21_t1.fits'
40662: Copying /tmp/tmp.ZJOgqZn492/dfs/problems/sample0_0123/r002_21_t0.fits took 40649 ms.45265: Copying /tmp/tmp.ZJOgqZn492/dfs/problems/sample0_0123/r002_21_t1.fits took 4603 ms.644381: Completed '/tmp/tmp.ZJOgqZn492/tmp/r002_21_t0.fits' and '/tmp/tmp.ZJOgqZn492/tmp/r002_21_t1.fits' in 644381 ms.
STATS: Result: 29762 characters.

STATS: Pair  : r002_30_t0.fits - r002_30_t1.fits
STATS: Time  : 818655
STATS: Error : 818655: 
STATS: Output: 0: Comparing 'r002_30_t0.fits' and 'r002_30_t1.fits'
817: Copying /tmp/tmp.VkfuL19912/dfs/problems/sample0_0123/r002_30_t0.fits took 805 ms.2446: Copying /tmp/tmp.VkfuL19912/dfs/problems/sample0_0123/r002_30_t1.fits took 1629 ms.818655: Completed '/tmp/tmp.VkfuL19912/tmp/r002_30_t0.fits' and '/tmp/tmp.VkfuL19912/tmp/r002_30_t1.fits' in 818655 ms.
STATS: Result: 35328 characters.

STATS: Pair  : r002_31_t0.fits - r002_31_t1.fits
STATS: Time  : 633626
STATS: Error : 633626: 
STATS: Output: 0: Comparing 'r002_31_t0.fits' and 'r002_31_t1.fits'
5024: Copying /tmp/tmp.MPyyD16289/dfs/problems/sample0_0123/r002_31_t0.fits took 5009 ms.37060: Copying /tmp/tmp.MPyyD16289/dfs/problems/sample0_0123/r002_31_t1.fits took 32035 ms.633626: Completed '/tmp/tmp.MPyyD16289/tmp/r002_31_t0.fits' and '/tmp/tmp.MPyyD16289/tmp/r002_31_t1.fits' in 633626 ms.
STATS: Result: 36984 characters.

STATS: Pair  : r002_40_t0.fits - r002_40_t1.fits
STATS: Time  : 681997
STATS: Error : 681997: 
STATS: Output: 0: Comparing 'r002_40_t0.fits' and 'r002_40_t1.fits'
31082: Copying /tmp/tmp.UihKf24626/dfs/problems/sample0_0123/r002_40_t0.fits took 31070 ms.35827: Copying /tmp/tmp.UihKf24626/dfs/problems/sample0_0123/r002_40_t1.fits took 4744 ms.681998: Completed '/tmp/tmp.UihKf24626/tmp/r002_40_t0.fits' and '/tmp/tmp.UihKf24626/tmp/r002_40_t1.fits' in 681997 ms.
STATS: Result: 34017 characters.

STATS: Pair  : r002_41_t0.fits - r002_41_t1.fits
STATS: Time  : 618697
STATS: Error : 618697: 
STATS: Output: 0: Comparing 'r002_41_t0.fits' and 'r002_41_t1.fits'
2500: Copying /tmp/tmp.UihKf24626/dfs/problems/sample0_0123/r002_41_t0.fits took 2488 ms.4472: Copying /tmp/tmp.UihKf24626/dfs/problems/sample0_0123/r002_41_t1.fits took 1971 ms.618698: Completed '/tmp/tmp.UihKf24626/tmp/r002_41_t0.fits' and '/tmp/tmp.UihKf24626/tmp/r002_41_t1.fits' in 618697 ms.
STATS: Result: 29762 characters.

STATS: Pair  : r003_00_t0.fits - r003_00_t1.fits
STATS: Time  : 821512
STATS: Error : 821512: 
STATS: Output: 0: Comparing 'r003_00_t0.fits' and 'r003_00_t1.fits'
1462: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r003_00_t0.fits took 1449 ms.2607: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r003_00_t1.fits took 1145 ms.821512: Completed '/tmp/tmp.yUMCu12609/tmp/r003_00_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r003_00_t1.fits' in 821512 ms.
STATS: Result: 47375 characters.

STATS: Pair  : r003_01_t0.fits - r003_01_t1.fits
STATS: Time  : 666283
STATS: Error : 666282: 
STATS: Output: 0: Comparing 'r003_01_t0.fits' and 'r003_01_t1.fits'
5006: Copying /tmp/tmp.sfRIL22062/dfs/problems/sample0_0123/r003_01_t0.fits took 4994 ms.16622: Copying /tmp/tmp.sfRIL22062/dfs/problems/sample0_0123/r003_01_t1.fits took 11616 ms.666283: Completed '/tmp/tmp.sfRIL22062/tmp/r003_01_t0.fits' and '/tmp/tmp.sfRIL22062/tmp/r003_01_t1.fits' in 666283 ms.
STATS: Result: 33575 characters.

STATS: Pair  : r003_10_t0.fits - r003_10_t1.fits
STATS: Time  : 702929
STATS: Error : 702928: 
STATS: Output: 0: Comparing 'r003_10_t0.fits' and 'r003_10_t1.fits'
16089: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r003_10_t0.fits took 16077 ms.31744: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r003_10_t1.fits took 15655 ms.702929: Completed '/tmp/tmp.lYUqnO5639/tmp/r003_10_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r003_10_t1.fits' in 702929 ms.
STATS: Result: 40975 characters.

STATS: Pair  : r003_11_t0.fits - r003_11_t1.fits
STATS: Time  : 739436
STATS: Error : 739435: 
STATS: Output: 0: Comparing 'r003_11_t0.fits' and 'r003_11_t1.fits'
11671: Copying /tmp/tmp.DmpUs30568/dfs/problems/sample0_0123/r003_11_t0.fits took 11658 ms.20932: Copying /tmp/tmp.DmpUs30568/dfs/problems/sample0_0123/r003_11_t1.fits took 9261 ms.739436: Completed '/tmp/tmp.DmpUs30568/tmp/r003_11_t0.fits' and '/tmp/tmp.DmpUs30568/tmp/r003_11_t1.fits' in 739436 ms.
STATS: Result: 45350 characters.

STATS: Pair  : r003_20_t0.fits - r003_20_t1.fits
STATS: Time  : 711775
STATS: Error : 711774: 
STATS: Output: 0: Comparing 'r003_20_t0.fits' and 'r003_20_t1.fits'
1839: Copying /tmp/tmp.RxKPzd2807/dfs/problems/sample0_0123/r003_20_t0.fits took 1826 ms.2994: Copying /tmp/tmp.RxKPzd2807/dfs/problems/sample0_0123/r003_20_t1.fits took 1155 ms.711776: Completed '/tmp/tmp.RxKPzd2807/tmp/r003_20_t0.fits' and '/tmp/tmp.RxKPzd2807/tmp/r003_20_t1.fits' in 711775 ms.
STATS: Result: 41925 characters.

STATS: Pair  : r003_21_t0.fits - r003_21_t1.fits
STATS: Time  : 761290
STATS: Error : 761289: 
STATS: Output: 0: Comparing 'r003_21_t0.fits' and 'r003_21_t1.fits'
13541: Copying /tmp/tmp.Xxtpg23001/dfs/problems/sample0_0123/r003_21_t0.fits took 13529 ms.18481: Copying /tmp/tmp.Xxtpg23001/dfs/problems/sample0_0123/r003_21_t1.fits took 4940 ms.761290: Completed '/tmp/tmp.Xxtpg23001/tmp/r003_21_t0.fits' and '/tmp/tmp.Xxtpg23001/tmp/r003_21_t1.fits' in 761290 ms.
STATS: Result: 36350 characters.

STATS: Pair  : r003_30_t0.fits - r003_30_t1.fits
STATS: Time  : 652255
STATS: Error : 652254: 
STATS: Output: 0: Comparing 'r003_30_t0.fits' and 'r003_30_t1.fits'
2039: Copying /tmp/tmp.DmpUs30568/dfs/problems/sample0_0123/r003_30_t0.fits took 2027 ms.3715: Copying /tmp/tmp.DmpUs30568/dfs/problems/sample0_0123/r003_30_t1.fits took 1675 ms.652255: Completed '/tmp/tmp.DmpUs30568/tmp/r003_30_t0.fits' and '/tmp/tmp.DmpUs30568/tmp/r003_30_t1.fits' in 652255 ms.
STATS: Result: 42750 characters.

STATS: Pair  : r003_31_t0.fits - r003_31_t1.fits
STATS: Time  : 720366
STATS: Error : 720366: 
STATS: Output: 0: Comparing 'r003_31_t0.fits' and 'r003_31_t1.fits'
15924: Copying /tmp/tmp.DadiI18020/dfs/problems/sample0_0123/r003_31_t0.fits took 15911 ms.20954: Copying /tmp/tmp.DadiI18020/dfs/problems/sample0_0123/r003_31_t1.fits took 5030 ms.720366: Completed '/tmp/tmp.DadiI18020/tmp/r003_31_t0.fits' and '/tmp/tmp.DadiI18020/tmp/r003_31_t1.fits' in 720366 ms.
STATS: Result: 38225 characters.

STATS: Pair  : r003_40_t0.fits - r003_40_t1.fits
STATS: Time  : 774965
STATS: Error : 774965: 
STATS: Output: 0: Comparing 'r003_40_t0.fits' and 'r003_40_t1.fits'
21766: Copying /tmp/tmp.BCNRA32479/dfs/problems/sample0_0123/r003_40_t0.fits took 21754 ms.49177: Copying /tmp/tmp.BCNRA32479/dfs/problems/sample0_0123/r003_40_t1.fits took 27411 ms.774966: Completed '/tmp/tmp.BCNRA32479/tmp/r003_40_t0.fits' and '/tmp/tmp.BCNRA32479/tmp/r003_40_t1.fits' in 774965 ms.
STATS: Result: 33450 characters.

STATS: Pair  : r003_41_t0.fits - r003_41_t1.fits
STATS: Time  : 909841
STATS: Error : 909840: 
STATS: Output: 0: Comparing 'r003_41_t0.fits' and 'r003_41_t1.fits'
819: Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r003_41_t0.fits took 806 ms.28663: Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r003_41_t1.fits took 27844 ms.909841: Completed '/tmp/tmp.xPzrUN6972/tmp/r003_41_t0.fits' and '/tmp/tmp.xPzrUN6972/tmp/r003_41_t1.fits' in 909841 ms.
STATS: Result: 36850 characters.

STATS: Pair  : r004_00_t0.fits - r004_00_t1.fits
STATS: Time  : 66200
STATS: Error : 66199: 
STATS: Output: 0: Comparing 'r004_00_t0.fits' and 'r004_00_t1.fits'
30749: Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r004_00_t0.fits took 30737 ms.50829: Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r004_00_t1.fits took 20079 ms.66200: Completed '/tmp/tmp.xPzrUN6972/tmp/r004_00_t0.fits' and '/tmp/tmp.xPzrUN6972/tmp/r004_00_t1.fits' in 66200 ms.
STATS: Result: 46690 characters.

STATS: Pair  : r004_01_t0.fits - r004_01_t1.fits
STATS: Time  : 67045
STATS: Error : 67044: 
STATS: Output: 0: Comparing 'r004_01_t0.fits' and 'r004_01_t1.fits'
30704: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r004_01_t0.fits took 30691 ms.47006: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r004_01_t1.fits took 16301 ms.67045: Completed '/tmp/tmp.lYUqnO5639/tmp/r004_01_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r004_01_t1.fits' in 67045 ms.
STATS: Result: 38019 characters.

STATS: Pair  : r004_10_t0.fits - r004_10_t1.fits
STATS: Time  : 43545
STATS: Error : 43544: 
STATS: Output: 0: Comparing 'r004_10_t0.fits' and 'r004_10_t1.fits'
5018: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r004_10_t0.fits took 5006 ms.18681: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r004_10_t1.fits took 13663 ms.43545: Completed '/tmp/tmp.lYUqnO5639/tmp/r004_10_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r004_10_t1.fits' in 43545 ms.
STATS: Result: 49128 characters.

STATS: Pair  : r004_11_t0.fits - r004_11_t1.fits
STATS: Time  : 50317
STATS: Error : 50316: 
STATS: Output: 0: Comparing 'r004_11_t0.fits' and 'r004_11_t1.fits'
24050: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r004_11_t0.fits took 24037 ms.27894: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r004_11_t1.fits took 3844 ms.50317: Completed '/tmp/tmp.lYUqnO5639/tmp/r004_11_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r004_11_t1.fits' in 50317 ms.
STATS: Result: 52164 characters.

STATS: Pair  : r004_20_t0.fits - r004_20_t1.fits
STATS: Time  : 74280
STATS: Error : 74279: 
STATS: Output: 0: Comparing 'r004_20_t0.fits' and 'r004_20_t1.fits'
29498: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r004_20_t0.fits took 29485 ms.51409: Copying /tmp/tmp.lYUqnO5639/dfs/problems/sample0_0123/r004_20_t1.fits took 21911 ms.74280: Completed '/tmp/tmp.lYUqnO5639/tmp/r004_20_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r004_20_t1.fits' in 74280 ms.
STATS: Result: 47541 characters.

STATS: Pair  : r004_21_t0.fits - r004_21_t1.fits
STATS: Time  : 42189
STATS: Error : 42189: 
STATS: Output: 0: Comparing 'r004_21_t0.fits' and 'r004_21_t1.fits'
11753: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_21_t0.fits took 11740 ms.26627: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_21_t1.fits took 14874 ms.42190: Completed '/tmp/tmp.yUMCu12609/tmp/r004_21_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r004_21_t1.fits' in 42189 ms.
STATS: Result: 50163 characters.

STATS: Pair  : r004_30_t0.fits - r004_30_t1.fits
STATS: Time  : 21968
STATS: Error : 21968: 
STATS: Output: 0: Comparing 'r004_30_t0.fits' and 'r004_30_t1.fits'
2082: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_30_t0.fits took 2070 ms.3641: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_30_t1.fits took 1559 ms.21968: Completed '/tmp/tmp.yUMCu12609/tmp/r004_30_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r004_30_t1.fits' in 21968 ms.
STATS: Result: 50623 characters.

STATS: Pair  : r004_31_t0.fits - r004_31_t1.fits
STATS: Time  : 57301
STATS: Error : 57300: 
STATS: Output: 0: Comparing 'r004_31_t0.fits' and 'r004_31_t1.fits'
12157: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_31_t0.fits took 12144 ms.34639: Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_31_t1.fits took 22482 ms.57301: Completed '/tmp/tmp.yUMCu12609/tmp/r004_31_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r004_31_t1.fits' in 57301 ms.
STATS: Result: 54395 characters.

STATS: Pair  : r004_40_t0.fits - r004_40_t1.fits
STATS: Time  : 36686
STATS: Error : 36685: 
STATS: Output: 0: Comparing 'r004_40_t0.fits' and 'r004_40_t1.fits'
12802: Copying /tmp/tmp.zQrArl8036/dfs/problems/sample0_0123/r004_40_t0.fits took 12789 ms.14143: Copying /tmp/tmp.zQrArl8036/dfs/problems/sample0_0123/r004_40_t1.fits took 1340 ms.36686: Completed '/tmp/tmp.zQrArl8036/tmp/r004_40_t0.fits' and '/tmp/tmp.zQrArl8036/tmp/r004_40_t1.fits' in 36686 ms.
STATS: Result: 47863 characters.

STATS: Pair  : r004_41_t0.fits - r004_41_t1.fits
STATS: Time  : 53191
STATS: Error : 53190: 
STATS: Output: 0: Comparing 'r004_41_t0.fits' and 'r004_41_t1.fits'
18991: Copying /tmp/tmp.sFMZF18988/dfs/problems/sample0_0123/r004_41_t0.fits took 18979 ms.30991: Copying /tmp/tmp.sFMZF18988/dfs/problems/sample0_0123/r004_41_t1.fits took 12000 ms.53191: Completed '/tmp/tmp.sFMZF18988/tmp/r004_41_t0.fits' and '/tmp/tmp.sFMZF18988/tmp/r004_41_t1.fits' in 53191 ms.
STATS: Result: 50140 characters.

STATS: Pair  : r005_00_t0.fits - r005_00_t1.fits
STATS: Time  : 687604
STATS: Error : 687604: 
STATS: Output: 0: Comparing 'r005_00_t0.fits' and 'r005_00_t1.fits'
5377: Copying /tmp/tmp.zQrArl8036/dfs/problems/sample0_0123/r005_00_t0.fits took 5364 ms.10119: Copying /tmp/tmp.zQrArl8036/dfs/problems/sample0_0123/r005_00_t1.fits took 4742 ms.687605: Completed '/tmp/tmp.zQrArl8036/tmp/r005_00_t0.fits' and '/tmp/tmp.zQrArl8036/tmp/r005_00_t1.fits' in 687604 ms.
STATS: Result: 31096 characters.

STATS: Pair  : r005_01_t0.fits - r005_01_t1.fits
STATS: Time  : 809659
STATS: Error : 809657: 
STATS: Output: 0: Comparing 'r005_01_t0.fits' and 'r005_01_t1.fits'
5436: Copying /tmp/tmp.vgKkD13011/dfs/problems/sample0_0123/r005_01_t0.fits took 5423 ms.8663: Copying /tmp/tmp.vgKkD13011/dfs/problems/sample0_0123/r005_01_t1.fits took 3226 ms.809659: Completed '/tmp/tmp.vgKkD13011/tmp/r005_01_t0.fits' and '/tmp/tmp.vgKkD13011/tmp/r005_01_t1.fits' in 809659 ms.
STATS: Result: 21275 characters.

STATS: Pair  : r005_10_t0.fits - r005_10_t1.fits
STATS: Time  : 741343
STATS: Error : 741342: 
STATS: Output: 0: Comparing 'r005_10_t0.fits' and 'r005_10_t1.fits'
39442: Copying /tmp/tmp.MPyyD16289/dfs/problems/sample0_0123/r005_10_t0.fits took 39430 ms.44430: Copying /tmp/tmp.MPyyD16289/dfs/problems/sample0_0123/r005_10_t1.fits took 4988 ms.741343: Completed '/tmp/tmp.MPyyD16289/tmp/r005_10_t0.fits' and '/tmp/tmp.MPyyD16289/tmp/r005_10_t1.fits' in 741343 ms.
STATS: Result: 25231 characters.

STATS: Pair  : r005_11_t0.fits - r005_11_t1.fits
STATS: Time  : 726778
STATS: Error : 726777: 
STATS: Output: 0: Comparing 'r005_11_t0.fits' and 'r005_11_t1.fits'
5712: Copying /tmp/tmp.ZJOgqZn492/dfs/problems/sample0_0123/r005_11_t0.fits took 5699 ms.10884: Copying /tmp/tmp.ZJOgqZn492/dfs/problems/sample0_0123/r005_11_t1.fits took 5172 ms.726778: Completed '/tmp/tmp.ZJOgqZn492/tmp/r005_11_t0.fits' and '/tmp/tmp.ZJOgqZn492/tmp/r005_11_t1.fits' in 726778 ms.
STATS: Result: 29440 characters.

STATS: Pair  : r005_20_t0.fits - r005_20_t1.fits
STATS: Time  : 676216
STATS: Error : 676215: 
STATS: Output: 0: Comparing 'r005_20_t0.fits' and 'r005_20_t1.fits'
5414: Copying /tmp/tmp.YmpmO23240/dfs/problems/sample0_0123/r005_20_t0.fits took 5401 ms.10571: Copying /tmp/tmp.YmpmO23240/dfs/problems/sample0_0123/r005_20_t1.fits took 5157 ms.676216: Completed '/tmp/tmp.YmpmO23240/tmp/r005_20_t0.fits' and '/tmp/tmp.YmpmO23240/tmp/r005_20_t1.fits' in 676216 ms.
STATS: Result: 29371 characters.

STATS: Pair  : r005_21_t0.fits - r005_21_t1.fits
STATS: Time  : 733337
STATS: Error : 733336: 
STATS: Output: 0: Comparing 'r005_21_t0.fits' and 'r005_21_t1.fits'
1683: Copying /tmp/tmp.tzNzx16626/dfs/problems/sample0_0123/r005_21_t0.fits took 1670 ms.37323: Copying /tmp/tmp.tzNzx16626/dfs/problems/sample0_0123/r005_21_t1.fits took 35640 ms.733337: Completed '/tmp/tmp.tzNzx16626/tmp/r005_21_t0.fits' and '/tmp/tmp.tzNzx16626/tmp/r005_21_t1.fits' in 733337 ms.
STATS: Result: 33281 characters.

STATS: Pair  : r005_30_t0.fits - r005_30_t1.fits
STATS: Time  : 680108
STATS: Error : 680108: 
STATS: Output: 0: Comparing 'r005_30_t0.fits' and 'r005_30_t1.fits'
3938: Copying /tmp/tmp.ZTcGR10344/dfs/problems/sample0_0123/r005_30_t0.fits took 3925 ms.9058: Copying /tmp/tmp.ZTcGR10344/dfs/problems/sample0_0123/r005_30_t1.fits took 5120 ms.680108: Completed '/tmp/tmp.ZTcGR10344/tmp/r005_30_t0.fits' and '/tmp/tmp.ZTcGR10344/tmp/r005_30_t1.fits' in 680108 ms.
STATS: Result: 28543 characters.

STATS: Pair  : r005_31_t0.fits - r005_31_t1.fits
STATS: Time  : 709683
STATS: Error : 709680: 
STATS: Output: 0: Comparing 'r005_31_t0.fits' and 'r005_31_t1.fits'
16113: Copying /tmp/tmp.sFMZF18988/dfs/problems/sample0_0123/r005_31_t0.fits took 16101 ms.18301: Copying /tmp/tmp.sFMZF18988/dfs/problems/sample0_0123/r005_31_t1.fits took 2188 ms.709684: Completed '/tmp/tmp.sFMZF18988/tmp/r005_31_t0.fits' and '/tmp/tmp.sFMZF18988/tmp/r005_31_t1.fits' in 709683 ms.
STATS: Result: 32223 characters.

STATS: Pair  : r005_40_t0.fits - r005_40_t1.fits
STATS: Time  : 686658
STATS: Error : 686658: 
STATS: Output: 0: Comparing 'r005_40_t0.fits' and 'r005_40_t1.fits'
5757: Copying /tmp/tmp.iJZCNd1775/dfs/problems/sample0_0123/r005_40_t0.fits took 5745 ms.10869: Copying /tmp/tmp.iJZCNd1775/dfs/problems/sample0_0123/r005_40_t1.fits took 5112 ms.686658: Completed '/tmp/tmp.iJZCNd1775/tmp/r005_40_t0.fits' and '/tmp/tmp.iJZCNd1775/tmp/r005_40_t1.fits' in 686658 ms.
STATS: Result: 30061 characters.

STATS: Pair  : r005_41_t0.fits - r005_41_t1.fits
STATS: Time  : 840191
STATS: Error : 840189: 
STATS: Output: 0: Comparing 'r005_41_t0.fits' and 'r005_41_t1.fits'
1985: Copying /tmp/tmp.lBzVmS7926/dfs/problems/sample0_0123/r005_41_t0.fits took 1965 ms.3821: Copying /tmp/tmp.lBzVmS7926/dfs/problems/sample0_0123/r005_41_t1.fits took 1835 ms.840191: Completed '/tmp/tmp.lBzVmS7926/tmp/r005_41_t0.fits' and '/tmp/tmp.lBzVmS7926/tmp/r005_41_t1.fits' in 840191 ms.
STATS: Result: 32545 characters.

STATS: Pair  : r006_00_t0.fits - r006_00_t1.fits
STATS: Time  : 30131
STATS: Error : 30130: 
STATS: Output: 0: Comparing 'r006_00_t0.fits' and 'r006_00_t1.fits'
2660: Copying /tmp/tmp.UkEOv10706/dfs/problems/sample0_0123/r006_00_t0.fits took 2647 ms.3822: Copying /tmp/tmp.UkEOv10706/dfs/problems/sample0_0123/r006_00_t1.fits took 1162 ms.30131: Completed '/tmp/tmp.UkEOv10706/tmp/r006_00_t0.fits' and '/tmp/tmp.UkEOv10706/tmp/r006_00_t1.fits' in 30131 ms.
STATS: Result: 36248 characters.

STATS: Pair  : r006_01_t0.fits - r006_01_t1.fits
STATS: Time  : 29264
STATS: Error : 29264: 
STATS: Output: 0: Comparing 'r006_01_t0.fits' and 'r006_01_t1.fits'
1346: Copying /tmp/tmp.MPyyD16289/dfs/problems/sample0_0123/r006_01_t0.fits took 1333 ms.2924: Copying /tmp/tmp.MPyyD16289/dfs/problems/sample0_0123/r006_01_t1.fits took 1578 ms.29264: Completed '/tmp/tmp.MPyyD16289/tmp/r006_01_t0.fits' and '/tmp/tmp.MPyyD16289/tmp/r006_01_t1.fits' in 29264 ms.
STATS: Result: 26634 characters.

STATS: Pair  : r006_10_t0.fits - r006_10_t1.fits
STATS: Time  : 40019
STATS: Error : 40019: 
STATS: Output: 0: Comparing 'r006_10_t0.fits' and 'r006_10_t1.fits'
4698: Copying /tmp/tmp.MPyyD16289/dfs/problems/sample0_0123/r006_10_t0.fits took 4684 ms.13527: Copying /tmp/tmp.MPyyD16289/dfs/problems/sample0_0123/r006_10_t1.fits took 8829 ms.40019: Completed '/tmp/tmp.MPyyD16289/tmp/r006_10_t0.fits' and '/tmp/tmp.MPyyD16289/tmp/r006_10_t1.fits' in 40019 ms.
STATS: Result: 38939 characters.

STATS: Pair  : r006_11_t0.fits - r006_11_t1.fits
STATS: Time  : 25140
STATS: Error : 25140: 
STATS: Output: 0: Comparing 'r006_11_t0.fits' and 'r006_11_t1.fits'
1332: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r006_11_t0.fits took 1320 ms.2070: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r006_11_t1.fits took 738 ms.25140: Completed '/tmp/tmp.JISvBE3445/tmp/r006_11_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r006_11_t1.fits' in 25140 ms.
STATS: Result: 33005 characters.

STATS: Pair  : r006_20_t0.fits - r006_20_t1.fits
STATS: Time  : 28405
STATS: Error : 28405: 
STATS: Output: 0: Comparing 'r006_20_t0.fits' and 'r006_20_t1.fits'
2387: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r006_20_t0.fits took 2374 ms.5232: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r006_20_t1.fits took 2845 ms.28405: Completed '/tmp/tmp.JISvBE3445/tmp/r006_20_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r006_20_t1.fits' in 28405 ms.
STATS: Result: 39629 characters.

STATS: Pair  : r006_21_t0.fits - r006_21_t1.fits
STATS: Time  : 90060
STATS: Error : 90060: 
STATS: Output: 0: Comparing 'r006_21_t0.fits' and 'r006_21_t1.fits'
66198: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r006_21_t0.fits took 66185 ms.67032: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r006_21_t1.fits took 834 ms.90060: Completed '/tmp/tmp.JISvBE3445/tmp/r006_21_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r006_21_t1.fits' in 90060 ms.
STATS: Result: 36018 characters.

STATS: Pair  : r006_30_t0.fits - r006_30_t1.fits
STATS: Time  : 26065
STATS: Error : 26062: 
STATS: Output: 0: Comparing 'r006_30_t0.fits' and 'r006_30_t1.fits'
1944: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r006_30_t0.fits took 1925 ms.2751: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r006_30_t1.fits took 807 ms.26065: Completed '/tmp/tmp.JISvBE3445/tmp/r006_30_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r006_30_t1.fits' in 26065 ms.
STATS: Result: 42481 characters.

STATS: Pair  : r006_31_t0.fits - r006_31_t1.fits
STATS: Time  : 28965
STATS: Error : 28962: 
STATS: Output: 0: Comparing 'r006_31_t0.fits' and 'r006_31_t1.fits'
3913: Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r006_31_t0.fits took 3900 ms.4820: Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r006_31_t1.fits took 907 ms.28965: Completed '/tmp/tmp.xPzrUN6972/tmp/r006_31_t0.fits' and '/tmp/tmp.xPzrUN6972/tmp/r006_31_t1.fits' in 28965 ms.
STATS: Result: 39399 characters.

STATS: Pair  : r006_40_t0.fits - r006_40_t1.fits
STATS: Time  : 30644
STATS: Error : 30642: 
STATS: Output: 0: Comparing 'r006_40_t0.fits' and 'r006_40_t1.fits'
3643: Copying /tmp/tmp.Hrdjc12214/dfs/problems/sample0_0123/r006_40_t0.fits took 3630 ms.5799: Copying /tmp/tmp.Hrdjc12214/dfs/problems/sample0_0123/r006_40_t1.fits took 2156 ms.30644: Completed '/tmp/tmp.Hrdjc12214/tmp/r006_40_t0.fits' and '/tmp/tmp.Hrdjc12214/tmp/r006_40_t1.fits' in 30644 ms.
STATS: Result: 38042 characters.

STATS: Pair  : r006_41_t0.fits - r006_41_t1.fits
STATS: Time  : 50857
STATS: Error : 50856: 
STATS: Output: 0: Comparing 'r006_41_t0.fits' and 'r006_41_t1.fits'
11358: Copying /tmp/tmp.DfFbO22535/dfs/problems/sample0_0123/r006_41_t0.fits took 11345 ms.23979: Copying /tmp/tmp.DfFbO22535/dfs/problems/sample0_0123/r006_41_t1.fits took 12621 ms.50857: Completed '/tmp/tmp.DfFbO22535/tmp/r006_41_t0.fits' and '/tmp/tmp.DfFbO22535/tmp/r006_41_t1.fits' in 50857 ms.
STATS: Result: 38065 characters.

STATS: Pair  : r007_00_t0.fits - r007_00_t1.fits
STATS: Time  : 96568
STATS: Error : 96568: 
STATS: Output: 0: Comparing 'r007_00_t0.fits' and 'r007_00_t1.fits'
38575: Copying /tmp/tmp.jMBEf24427/dfs/problems/sample0_0123/r007_00_t0.fits took 38560 ms.75584: Copying /tmp/tmp.jMBEf24427/dfs/problems/sample0_0123/r007_00_t1.fits took 37007 ms.96569: Completed '/tmp/tmp.jMBEf24427/tmp/r007_00_t0.fits' and '/tmp/tmp.jMBEf24427/tmp/r007_00_t1.fits' in 96568 ms.
STATS: Result: 25530 characters.

STATS: Pair  : r007_01_t0.fits - r007_01_t1.fits
STATS: Time  : 54444
STATS: Error : 54443: 
STATS: Output: 0: Comparing 'r007_01_t0.fits' and 'r007_01_t1.fits'
23300: Copying /tmp/tmp.esFkIf3487/dfs/problems/sample0_0123/r007_01_t0.fits took 23285 ms.42174: Copying /tmp/tmp.esFkIf3487/dfs/problems/sample0_0123/r007_01_t1.fits took 18874 ms.54444: Completed '/tmp/tmp.esFkIf3487/tmp/r007_01_t0.fits' and '/tmp/tmp.esFkIf3487/tmp/r007_01_t1.fits' in 54444 ms.
STATS: Result: 24840 characters.

STATS: Pair  : r007_10_t0.fits - r007_10_t1.fits
STATS: Time  : 53614
STATS: Error : 53613: 
STATS: Output: 0: Comparing 'r007_10_t0.fits' and 'r007_10_t1.fits'
11842: Copying /tmp/tmp.UkEOv10706/dfs/problems/sample0_0123/r007_10_t0.fits took 11830 ms.32065: Copying /tmp/tmp.UkEOv10706/dfs/problems/sample0_0123/r007_10_t1.fits took 20223 ms.53614: Completed '/tmp/tmp.UkEOv10706/tmp/r007_10_t0.fits' and '/tmp/tmp.UkEOv10706/tmp/r007_10_t1.fits' in 53614 ms.
STATS: Result: 30567 characters.

STATS: Pair  : r007_11_t0.fits - r007_11_t1.fits
STATS: Time  : 63566
STATS: Error : 63565: 
STATS: Output: 0: Comparing 'r007_11_t0.fits' and 'r007_11_t1.fits'
27180: Copying /tmp/tmp.DadiI18020/dfs/problems/sample0_0123/r007_11_t0.fits took 27167 ms.43086: Copying /tmp/tmp.DadiI18020/dfs/problems/sample0_0123/r007_11_t1.fits took 15906 ms.63566: Completed '/tmp/tmp.DadiI18020/tmp/r007_11_t0.fits' and '/tmp/tmp.DadiI18020/tmp/r007_11_t1.fits' in 63566 ms.
STATS: Result: 34615 characters.

STATS: Pair  : r007_20_t0.fits - r007_20_t1.fits
STATS: Time  : 67394
STATS: Error : 67391: 
STATS: Output: 0: Comparing 'r007_20_t0.fits' and 'r007_20_t1.fits'
14196: Copying /tmp/tmp.oKQEX27593/dfs/problems/sample0_0123/r007_20_t0.fits took 14183 ms.54405: Copying /tmp/tmp.oKQEX27593/dfs/problems/sample0_0123/r007_20_t1.fits took 40209 ms.67394: Completed '/tmp/tmp.oKQEX27593/tmp/r007_20_t0.fits' and '/tmp/tmp.oKQEX27593/tmp/r007_20_t1.fits' in 67394 ms.
STATS: Result: 29187 characters.

STATS: Pair  : r007_21_t0.fits - r007_21_t1.fits
STATS: Time  : 28864
STATS: Error : 28864: 
STATS: Output: 0: Comparing 'r007_21_t0.fits' and 'r007_21_t1.fits'
4152: Copying /tmp/tmp.whOrC14699/dfs/problems/sample0_0123/r007_21_t0.fits took 4135 ms.7618: Copying /tmp/tmp.whOrC14699/dfs/problems/sample0_0123/r007_21_t1.fits took 3465 ms.28864: Completed '/tmp/tmp.whOrC14699/tmp/r007_21_t0.fits' and '/tmp/tmp.whOrC14699/tmp/r007_21_t1.fits' in 28864 ms.
STATS: Result: 31142 characters.

STATS: Pair  : r007_30_t0.fits - r007_30_t1.fits
STATS: Time  : 61850
STATS: Error : 61846: 
STATS: Output: 0: Comparing 'r007_30_t0.fits' and 'r007_30_t1.fits'
35918: Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r007_30_t0.fits took 35906 ms.40411: Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r007_30_t1.fits took 4493 ms.61850: Completed '/tmp/tmp.IEkxxL3786/tmp/r007_30_t0.fits' and '/tmp/tmp.IEkxxL3786/tmp/r007_30_t1.fits' in 61850 ms.
STATS: Result: 32775 characters.

STATS: Pair  : r007_31_t0.fits - r007_31_t1.fits
STATS: Time  : 24962
STATS: Error : 24962: 
STATS: Output: 0: Comparing 'r007_31_t0.fits' and 'r007_31_t1.fits'
2839: Copying /tmp/tmp.elOxT10818/dfs/problems/sample0_0123/r007_31_t0.fits took 2825 ms.4788: Copying /tmp/tmp.elOxT10818/dfs/problems/sample0_0123/r007_31_t1.fits took 1949 ms.24962: Completed '/tmp/tmp.elOxT10818/tmp/r007_31_t0.fits' and '/tmp/tmp.elOxT10818/tmp/r007_31_t1.fits' in 24962 ms.
STATS: Result: 33143 characters.

STATS: Pair  : r007_40_t0.fits - r007_40_t1.fits
STATS: Time  : 58831
STATS: Error : 58830: 
STATS: Output: 0: Comparing 'r007_40_t0.fits' and 'r007_40_t1.fits'
36170: Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r007_40_t0.fits took 36155 ms.38525: Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r007_40_t1.fits took 2355 ms.58831: Completed '/tmp/tmp.xaditd5301/tmp/r007_40_t0.fits' and '/tmp/tmp.xaditd5301/tmp/r007_40_t1.fits' in 58831 ms.
STATS: Result: 32407 characters.

STATS: Pair  : r007_41_t0.fits - r007_41_t1.fits
STATS: Time  : 34457
STATS: Error : 34455: 
STATS: Output: 0: Comparing 'r007_41_t0.fits' and 'r007_41_t1.fits'
2237: Copying /tmp/tmp.esFkIf3487/dfs/problems/sample0_0123/r007_41_t0.fits took 2220 ms.19731: Copying /tmp/tmp.esFkIf3487/dfs/problems/sample0_0123/r007_41_t1.fits took 17494 ms.34457: Completed '/tmp/tmp.esFkIf3487/tmp/r007_41_t0.fits' and '/tmp/tmp.esFkIf3487/tmp/r007_41_t1.fits' in 34457 ms.
STATS: Result: 29854 characters.

STATS: Pair  : r008_00_t0.fits - r008_00_t1.fits
STATS: Time  : 543158
STATS: Error : 543157: 
STATS: Output: 0: Comparing 'r008_00_t0.fits' and 'r008_00_t1.fits'
6068: Copying /tmp/tmp.TtStM17309/dfs/problems/sample0_0123/r008_00_t0.fits took 6055 ms.9039: Copying /tmp/tmp.TtStM17309/dfs/problems/sample0_0123/r008_00_t1.fits took 2971 ms.543158: Completed '/tmp/tmp.TtStM17309/tmp/r008_00_t0.fits' and '/tmp/tmp.TtStM17309/tmp/r008_00_t1.fits' in 543158 ms.
STATS: Result: 27209 characters.

STATS: Pair  : r008_01_t0.fits - r008_01_t1.fits
STATS: Time  : 745176
STATS: Error : 745174: 
STATS: Output: 1: Comparing 'r008_01_t0.fits' and 'r008_01_t1.fits'
2470: Copying /tmp/tmp.iLRKr14818/dfs/problems/sample0_0123/r008_01_t0.fits took 2451 ms.3826: Copying /tmp/tmp.iLRKr14818/dfs/problems/sample0_0123/r008_01_t1.fits took 1356 ms.745176: Completed '/tmp/tmp.iLRKr14818/tmp/r008_01_t0.fits' and '/tmp/tmp.iLRKr14818/tmp/r008_01_t1.fits' in 745176 ms.
STATS: Result: 22977 characters.

STATS: Pair  : r008_10_t0.fits - r008_10_t1.fits
STATS: Time  : 804336
STATS: Error : 804336: 
STATS: Output: 0: Comparing 'r008_10_t0.fits' and 'r008_10_t1.fits'
752: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r008_10_t0.fits took 739 ms.2247: Copying /tmp/tmp.JISvBE3445/dfs/problems/sample0_0123/r008_10_t1.fits took 1495 ms.804336: Completed '/tmp/tmp.JISvBE3445/tmp/r008_10_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r008_10_t1.fits' in 804336 ms.
STATS: Result: 29026 characters.

STATS: Pair  : r008_11_t0.fits - r008_11_t1.fits
STATS: Time  : 631026
STATS: Error : 631026: 
STATS: Output: 0: Comparing 'r008_11_t0.fits' and 'r008_11_t1.fits'
31479: Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r008_11_t0.fits took 31466 ms.34806: Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r008_11_t1.fits took 3327 ms.631027: Completed '/tmp/tmp.xaditd5301/tmp/r008_11_t0.fits' and '/tmp/tmp.xaditd5301/tmp/r008_11_t1.fits' in 631026 ms.
STATS: Result: 31993 characters.

STATS: Pair  : r008_20_t0.fits - r008_20_t1.fits
STATS: Time  : 633235
STATS: Error : 633235: 
STATS: Output: 0: Comparing 'r008_20_t0.fits' and 'r008_20_t1.fits'
2029: Copying /tmp/tmp.bGXAd27411/dfs/problems/sample0_0123/r008_20_t0.fits took 2017 ms.8128: Copying /tmp/tmp.bGXAd27411/dfs/problems/sample0_0123/r008_20_t1.fits took 6099 ms.633235: Completed '/tmp/tmp.bGXAd27411/tmp/r008_20_t0.fits' and '/tmp/tmp.bGXAd27411/tmp/r008_20_t1.fits' in 633235 ms.
STATS: Result: 29256 characters.

STATS: Pair  : r008_21_t0.fits - r008_21_t1.fits
STATS: Time  : 620790
STATS: Error : 620790: 
STATS: Output: 0: Comparing 'r008_21_t0.fits' and 'r008_21_t1.fits'
7749: Copying /tmp/tmp.bGXAd27411/dfs/problems/sample0_0123/r008_21_t0.fits took 7736 ms.11903: Copying /tmp/tmp.bGXAd27411/dfs/problems/sample0_0123/r008_21_t1.fits took 4154 ms.620790: Completed '/tmp/tmp.bGXAd27411/tmp/r008_21_t0.fits' and '/tmp/tmp.bGXAd27411/tmp/r008_21_t1.fits' in 620790 ms.
STATS: Result: 29900 characters.

STATS: Pair  : r008_30_t0.fits - r008_30_t1.fits
STATS: Time  : 590689
STATS: Error : 590689: 
STATS: Output: 0: Comparing 'r008_30_t0.fits' and 'r008_30_t1.fits'
1621: Copying /tmp/tmp.UkEOv10706/dfs/problems/sample0_0123/r008_30_t0.fits took 1608 ms.3698: Copying /tmp/tmp.UkEOv10706/dfs/problems/sample0_0123/r008_30_t1.fits took 2076 ms.590690: Completed '/tmp/tmp.UkEOv10706/tmp/r008_30_t0.fits' and '/tmp/tmp.UkEOv10706/tmp/r008_30_t1.fits' in 590689 ms.
STATS: Result: 33557 characters.

STATS: Pair  : r008_31_t0.fits - r008_31_t1.fits
STATS: Time  : 630390
STATS: Error : 630390: 
STATS: Output: 0: Comparing 'r008_31_t0.fits' and 'r008_31_t1.fits'
7386: Copying /tmp/tmp.Xxtpg23001/dfs/problems/sample0_0123/r008_31_t0.fits took 7373 ms.9748: Copying /tmp/tmp.Xxtpg23001/dfs/problems/sample0_0123/r008_31_t1.fits took 2362 ms.630390: Completed '/tmp/tmp.Xxtpg23001/tmp/r008_31_t0.fits' and '/tmp/tmp.Xxtpg23001/tmp/r008_31_t1.fits' in 630390 ms.
STATS: Result: 34868 characters.

STATS: Pair  : r008_40_t0.fits - r008_40_t1.fits
STATS: Time  : 603048
STATS: Error : 603048: 
STATS: Output: 0: Comparing 'r008_40_t0.fits' and 'r008_40_t1.fits'
1082: Copying /tmp/tmp.sFMZF18988/dfs/problems/sample0_0123/r008_40_t0.fits took 1070 ms.2557: Copying /tmp/tmp.sFMZF18988/dfs/problems/sample0_0123/r008_40_t1.fits took 1475 ms.603048: Completed '/tmp/tmp.sFMZF18988/tmp/r008_40_t0.fits' and '/tmp/tmp.sFMZF18988/tmp/r008_40_t1.fits' in 603048 ms.
STATS: Result: 29164 characters.

STATS: Pair  : r008_41_t0.fits - r008_41_t1.fits
STATS: Time  : 813482
STATS: Error : 813480: 
STATS: Output: 0: Comparing 'r008_41_t0.fits' and 'r008_41_t1.fits'
1083: Copying /tmp/tmp.KWezwh1565/dfs/problems/sample0_0123/r008_41_t0.fits took 1070 ms.1595: Copying /tmp/tmp.KWezwh1565/dfs/problems/sample0_0123/r008_41_t1.fits took 512 ms.813482: Completed '/tmp/tmp.KWezwh1565/tmp/r008_41_t0.fits' and '/tmp/tmp.KWezwh1565/tmp/r008_41_t1.fits' in 813482 ms.
STATS: Result: 31441 characters.

STATS: Pair  : r009_00_t0.fits - r009_00_t1.fits
STATS: Time  : 603938
STATS: Error : 603937: 
STATS: Output: 0: Comparing 'r009_00_t0.fits' and 'r009_00_t1.fits'
13284: Copying /tmp/tmp.mdtKH18346/dfs/problems/sample0_0123/r009_00_t0.fits took 13272 ms.22256: Copying /tmp/tmp.mdtKH18346/dfs/problems/sample0_0123/r009_00_t1.fits took 8972 ms.603938: Completed '/tmp/tmp.mdtKH18346/tmp/r009_00_t0.fits' and '/tmp/tmp.mdtKH18346/tmp/r009_00_t1.fits' in 603938 ms.
STATS: Result: 30038 characters.

STATS: Pair  : r009_01_t0.fits - r009_01_t1.fits
STATS: Time  : 647873
STATS: Error : 647872: 
STATS: Output: 0: Comparing 'r009_01_t0.fits' and 'r009_01_t1.fits'
17788: Copying /tmp/tmp.UkEOv10706/dfs/problems/sample0_0123/r009_01_t0.fits took 17775 ms.33427: Copying /tmp/tmp.UkEOv10706/dfs/problems/sample0_0123/r009_01_t1.fits took 15639 ms.647873: Completed '/tmp/tmp.UkEOv10706/tmp/r009_01_t0.fits' and '/tmp/tmp.UkEOv10706/tmp/r009_01_t1.fits' in 647873 ms.
STATS: Result: 21574 characters.

STATS: Pair  : r009_10_t0.fits - r009_10_t1.fits
STATS: Time  : 881373
STATS: Error : 881372: 
STATS: Output: 0: Comparing 'r009_10_t0.fits' and 'r009_10_t1.fits'
67193: Copying /tmp/tmp.VftHJ31696/dfs/problems/sample0_0123/r009_10_t0.fits took 67180 ms.68290: Copying /tmp/tmp.VftHJ31696/dfs/problems/sample0_0123/r009_10_t1.fits took 1097 ms.881373: Completed '/tmp/tmp.VftHJ31696/tmp/r009_10_t0.fits' and '/tmp/tmp.VftHJ31696/tmp/r009_10_t1.fits' in 881373 ms.
STATS: Result: 23391 characters.

STATS: Pair  : r009_11_t0.fits - r009_11_t1.fits
STATS: Time  : 663390
STATS: Error : 663389: 
STATS: Output: 0: Comparing 'r009_11_t0.fits' and 'r009_11_t1.fits'
1555: Copying /tmp/tmp.TtStM17309/dfs/problems/sample0_0123/r009_11_t0.fits took 1542 ms.11086: Copying /tmp/tmp.TtStM17309/dfs/problems/sample0_0123/r009_11_t1.fits took 9531 ms.663392: Completed '/tmp/tmp.TtStM17309/tmp/r009_11_t0.fits' and '/tmp/tmp.TtStM17309/tmp/r009_11_t1.fits' in 663390 ms.
STATS: Result: 25760 characters.

STATS: Pair  : r009_20_t0.fits - r009_20_t1.fits
STATS: Time  : 934642
STATS: Error : 934642: 
STATS: Output: 0: Comparing 'r009_20_t0.fits' and 'r009_20_t1.fits'
64133: Copying /tmp/tmp.Hrdjc12214/dfs/problems/sample0_0123/r009_20_t0.fits took 64113 ms.93381: Copying /tmp/tmp.Hrdjc12214/dfs/problems/sample0_0123/r009_20_t1.fits took 29248 ms.934643: Completed '/tmp/tmp.Hrdjc12214/tmp/r009_20_t0.fits' and '/tmp/tmp.Hrdjc12214/tmp/r009_20_t1.fits' in 934642 ms.
STATS: Result: 29923 characters.

STATS: Pair  : r009_21_t0.fits - r009_21_t1.fits
STATS: Time  : 662251
STATS: Error : 662250: 
STATS: Output: 0: Comparing 'r009_21_t0.fits' and 'r009_21_t1.fits'
1459: Copying /tmp/tmp.DfFbO22535/dfs/problems/sample0_0123/r009_21_t0.fits took 1447 ms.60135: Copying /tmp/tmp.DfFbO22535/dfs/problems/sample0_0123/r009_21_t1.fits took 58675 ms.662251: Completed '/tmp/tmp.DfFbO22535/tmp/r009_21_t0.fits' and '/tmp/tmp.DfFbO22535/tmp/r009_21_t1.fits' in 662251 ms.
STATS: Result: 23092 characters.

STATS: Pair  : r009_30_t0.fits - r009_30_t1.fits
STATS: Time  : 894865
STATS: Error : 894864: 
STATS: Output: 0: Comparing 'r009_30_t0.fits' and 'r009_30_t1.fits'
48623: Copying /tmp/tmp.vPrXu14620/dfs/problems/sample0_0123/r009_30_t0.fits took 48611 ms.49760: Copying /tmp/tmp.vPrXu14620/dfs/problems/sample0_0123/r009_30_t1.fits took 1137 ms.894865: Completed '/tmp/tmp.vPrXu14620/tmp/r009_30_t0.fits' and '/tmp/tmp.vPrXu14620/tmp/r009_30_t1.fits' in 894865 ms.
STATS: Result: 28842 characters.

STATS: Pair  : r009_31_t0.fits - r009_31_t1.fits
STATS: Time  : 883279
STATS: Error : 883278: 
STATS: Output: 0: Comparing 'r009_31_t0.fits' and 'r009_31_t1.fits'
31035: Copying /tmp/tmp.fDbma15666/dfs/problems/sample0_0123/r009_31_t0.fits took 31020 ms.44641: Copying /tmp/tmp.fDbma15666/dfs/problems/sample0_0123/r009_31_t1.fits took 13606 ms.883279: Completed '/tmp/tmp.fDbma15666/tmp/r009_31_t0.fits' and '/tmp/tmp.fDbma15666/tmp/r009_31_t1.fits' in 883279 ms.
STATS: Result: 26864 characters.

STATS: Pair  : r009_40_t0.fits - r009_40_t1.fits
STATS: Time  : 604644
STATS: Error : 604644: 
STATS: Output: 0: Comparing 'r009_40_t0.fits' and 'r009_40_t1.fits'
7353: Copying /tmp/tmp.RxKPzd2807/dfs/problems/sample0_0123/r009_40_t0.fits took 7340 ms.8954: Copying /tmp/tmp.RxKPzd2807/dfs/problems/sample0_0123/r009_40_t1.fits took 1601 ms.604644: Completed '/tmp/tmp.RxKPzd2807/tmp/r009_40_t0.fits' and '/tmp/tmp.RxKPzd2807/tmp/r009_40_t1.fits' in 604644 ms.
STATS: Result: 26036 characters.

STATS: Pair  : r009_41_t0.fits - r009_41_t1.fits
STATS: Time  : 699274
STATS: Error : 699273: 
STATS: Output: 0: Comparing 'r009_41_t0.fits' and 'r009_41_t1.fits'
79643: Copying /tmp/tmp.iJZCNd1775/dfs/problems/sample0_0123/r009_41_t0.fits took 79630 ms.120607: Copying /tmp/tmp.iJZCNd1775/dfs/problems/sample0_0123/r009_41_t1.fits took 40964 ms.699274: Completed '/tmp/tmp.iJZCNd1775/tmp/r009_41_t0.fits' and '/tmp/tmp.iJZCNd1775/tmp/r009_41_t1.fits' in 699274 ms.
STATS: Result: 23736 characters.

STATS: Pair  : r010_00_t0.fits - r010_00_t1.fits
STATS: Time  : 883130
STATS: Error : 883128: 
STATS: Output: 0: Comparing 'r010_00_t0.fits' and 'r010_00_t1.fits'
53874: Copying /tmp/tmp.MgOajK8243/dfs/problems/sample0_0123/r010_00_t0.fits took 53858 ms.90857: Copying /tmp/tmp.MgOajK8243/dfs/problems/sample0_0123/r010_00_t1.fits took 36983 ms.883130: Completed '/tmp/tmp.MgOajK8243/tmp/r010_00_t0.fits' and '/tmp/tmp.MgOajK8243/tmp/r010_00_t1.fits' in 883130 ms.
STATS: Result: 28451 characters.

STATS: Pair  : r010_01_t0.fits - r010_01_t1.fits
STATS: Time  : 790783
STATS: Error : 790783: 
STATS: Output: 0: Comparing 'r010_01_t0.fits' and 'r010_01_t1.fits'
33079: Copying /tmp/tmp.esFkIf3487/dfs/problems/sample0_0123/r010_01_t0.fits took 33066 ms.45645: Copying /tmp/tmp.esFkIf3487/dfs/problems/sample0_0123/r010_01_t1.fits took 12566 ms.790783: Completed '/tmp/tmp.esFkIf3487/tmp/r010_01_t0.fits' and '/tmp/tmp.esFkIf3487/tmp/r010_01_t1.fits' in 790783 ms.
STATS: Result: 24403 characters.

STATS: Pair  : r010_10_t0.fits - r010_10_t1.fits
STATS: Time  : 612951
STATS: Error : 612950: 
STATS: Output: 1: Comparing 'r010_10_t0.fits' and 'r010_10_t1.fits'
7100: Copying /tmp/tmp.rKYBVv3240/dfs/problems/sample0_0123/r010_10_t0.fits took 7087 ms.12186: Copying /tmp/tmp.rKYBVv3240/dfs/problems/sample0_0123/r010_10_t1.fits took 5086 ms.612951: Completed '/tmp/tmp.rKYBVv3240/tmp/r010_10_t0.fits' and '/tmp/tmp.rKYBVv3240/tmp/r010_10_t1.fits' in 612951 ms.
STATS: Result: 26059 characters.

STATS: Pair  : r010_11_t0.fits - r010_11_t1.fits
STATS: Time  : 918070
STATS: Error : 918068: 
STATS: Output: 0: Comparing 'r010_11_t0.fits' and 'r010_11_t1.fits'
73728: Copying /tmp/tmp.zutOs26299/dfs/problems/sample0_0123/r010_11_t0.fits took 73715 ms.110354: Copying /tmp/tmp.zutOs26299/dfs/problems/sample0_0123/r010_11_t1.fits took 36626 ms.918070: Completed '/tmp/tmp.zutOs26299/tmp/r010_11_t0.fits' and '/tmp/tmp.zutOs26299/tmp/r010_11_t1.fits' in 918070 ms.
STATS: Result: 29624 characters.

STATS: Pair  : r010_20_t0.fits - r010_20_t1.fits
STATS: Time  : 845717
STATS: Error : 845716: 
STATS: Output: 0: Comparing 'r010_20_t0.fits' and 'r010_20_t1.fits'
63125: Copying /tmp/tmp.jgEihs3244/dfs/problems/sample0_0123/r010_20_t0.fits took 63112 ms.63954: Copying /tmp/tmp.jgEihs3244/dfs/problems/sample0_0123/r010_20_t1.fits took 829 ms.845717: Completed '/tmp/tmp.jgEihs3244/tmp/r010_20_t0.fits' and '/tmp/tmp.jgEihs3244/tmp/r010_20_t1.fits' in 845717 ms.
STATS: Result: 29141 characters.

STATS: Pair  : r010_21_t0.fits - r010_21_t1.fits
STATS: Time  : 625740
STATS: Error : 625738: 
STATS: Output: 0: Comparing 'r010_21_t0.fits' and 'r010_21_t1.fits'
50663: Copying /tmp/tmp.DadiI18020/dfs/problems/sample0_0123/r010_21_t0.fits took 50647 ms.72596: Copying /tmp/tmp.DadiI18020/dfs/problems/sample0_0123/r010_21_t1.fits took 21933 ms.625740: Completed '/tmp/tmp.DadiI18020/tmp/r010_21_t0.fits' and '/tmp/tmp.DadiI18020/tmp/r010_21_t1.fits' in 625740 ms.
STATS: Result: 28681 characters.

STATS: Pair  : r010_30_t0.fits - r010_30_t1.fits
STATS: Time  : 826693
STATS: Error : 826693: 
STATS: Output: 0: Comparing 'r010_30_t0.fits' and 'r010_30_t1.fits'
19986: Copying /tmp/tmp.yRwrR23214/dfs/problems/sample0_0123/r010_30_t0.fits took 19972 ms.22321: Copying /tmp/tmp.yRwrR23214/dfs/problems/sample0_0123/r010_30_t1.fits took 2335 ms.826693: Completed '/tmp/tmp.yRwrR23214/tmp/r010_30_t0.fits' and '/tmp/tmp.yRwrR23214/tmp/r010_30_t1.fits' in 826693 ms.
STATS: Result: 29785 characters.

STATS: Pair  : r010_31_t0.fits - r010_31_t1.fits
STATS: Time  : 678449
STATS: Error : 678449: 
STATS: Output: 0: Comparing 'r010_31_t0.fits' and 'r010_31_t1.fits'
87734: Copying /tmp/tmp.sfRIL22062/dfs/problems/sample0_0123/r010_31_t0.fits took 87508 ms.89035: Copying /tmp/tmp.sfRIL22062/dfs/problems/sample0_0123/r010_31_t1.fits took 1301 ms.678449: Completed '/tmp/tmp.sfRIL22062/tmp/r010_31_t0.fits' and '/tmp/tmp.sfRIL22062/tmp/r010_31_t1.fits' in 678449 ms.
STATS: Result: 30107 characters.

STATS: Pair  : r010_40_t0.fits - r010_40_t1.fits
STATS: Time  : 674576
STATS: Error : 674576: 
STATS: Output: 0: Comparing 'r010_40_t0.fits' and 'r010_40_t1.fits'
45312: Copying /tmp/tmp.BCNRA32479/dfs/problems/sample0_0123/r010_40_t0.fits took 45300 ms.51699: Copying /tmp/tmp.BCNRA32479/dfs/problems/sample0_0123/r010_40_t1.fits took 6387 ms.674576: Completed '/tmp/tmp.BCNRA32479/tmp/r010_40_t0.fits' and '/tmp/tmp.BCNRA32479/tmp/r010_40_t1.fits' in 674576 ms.
STATS: Result: 30659 characters.

STATS: Pair  : r010_41_t0.fits - r010_41_t1.fits
STATS: Time  : 800680
STATS: Error : 800678: 
STATS: Output: 0: Comparing 'r010_41_t0.fits' and 'r010_41_t1.fits'
13994: Copying /tmp/tmp.gbqaYZ3739/dfs/problems/sample0_0123/r010_41_t0.fits took 13981 ms.15494: Copying /tmp/tmp.gbqaYZ3739/dfs/problems/sample0_0123/r010_41_t1.fits took 1500 ms.800680: Completed '/tmp/tmp.gbqaYZ3739/tmp/r010_41_t0.fits' and '/tmp/tmp.gbqaYZ3739/tmp/r010_41_t1.fits' in 800680 ms.
STATS: Result: 27876 characters.

STATS: Pair  : r011_00_t0.fits - r011_00_t1.fits
STATS: Time  : 735001
STATS: Error : 735001: 
STATS: Output: 0: Comparing 'r011_00_t0.fits' and 'r011_00_t1.fits'
3116: Copying /tmp/tmp.lWigpu1285/dfs/problems/sample0_0123/r011_00_t0.fits took 3103 ms.84152: Copying /tmp/tmp.lWigpu1285/dfs/problems/sample0_0123/r011_00_t1.fits took 81036 ms.735002: Completed '/tmp/tmp.lWigpu1285/tmp/r011_00_t0.fits' and '/tmp/tmp.lWigpu1285/tmp/r011_00_t1.fits' in 735001 ms.
STATS: Result: 26450 characters.

STATS: Pair  : r011_01_t0.fits - r011_01_t1.fits
STATS: Time  : 997190
STATS: Error : 997180: 
STATS: Output: 0: Comparing 'r011_01_t0.fits' and 'r011_01_t1.fits'
67920: Copying /tmp/tmp.Oanwm31362/dfs/problems/sample0_0123/r011_01_t0.fits took 67899 ms.120457: Copying /tmp/tmp.Oanwm31362/dfs/problems/sample0_0123/r011_01_t1.fits took 52537 ms.997190: Completed '/tmp/tmp.Oanwm31362/tmp/r011_01_t0.fits' and '/tmp/tmp.Oanwm31362/tmp/r011_01_t1.fits' in 997190 ms.
STATS: Result: 25737 characters.

STATS: Pair  : r011_10_t0.fits - r011_10_t1.fits
STATS: Time  : 762597
STATS: Error : 762597: 
STATS: Output: 0: Comparing 'r011_10_t0.fits' and 'r011_10_t1.fits'
91654: Copying /tmp/tmp.EnIKuY4808/dfs/problems/sample0_0123/r011_10_t0.fits took 91641 ms.93277: Copying /tmp/tmp.EnIKuY4808/dfs/problems/sample0_0123/r011_10_t1.fits took 1623 ms.762597: Completed '/tmp/tmp.EnIKuY4808/tmp/r011_10_t0.fits' and '/tmp/tmp.EnIKuY4808/tmp/r011_10_t1.fits' in 762597 ms.
STATS: Result: 28221 characters.

STATS: Pair  : r011_11_t0.fits - r011_11_t1.fits
STATS: Time  : 654309
STATS: Error : 654309: 
STATS: Output: 0: Comparing 'r011_11_t0.fits' and 'r011_11_t1.fits'
6135: Copying /tmp/tmp.YmpmO23240/dfs/problems/sample0_0123/r011_11_t0.fits took 6121 ms.93613: Copying /tmp/tmp.YmpmO23240/dfs/problems/sample0_0123/r011_11_t1.fits took 87478 ms.654309: Completed '/tmp/tmp.YmpmO23240/tmp/r011_11_t0.fits' and '/tmp/tmp.YmpmO23240/tmp/r011_11_t1.fits' in 654309 ms.
STATS: Result: 25714 characters.

STATS: Pair  : r011_20_t0.fits - r011_20_t1.fits
STATS: Time  : 740466
STATS: Error : 740466: 
STATS: Output: 0: Comparing 'r011_20_t0.fits' and 'r011_20_t1.fits'
11307: Copying /tmp/tmp.HJjWu11551/dfs/problems/sample0_0123/r011_20_t0.fits took 11294 ms.98621: Copying /tmp/tmp.HJjWu11551/dfs/problems/sample0_0123/r011_20_t1.fits took 87314 ms.740466: Completed '/tmp/tmp.HJjWu11551/tmp/r011_20_t0.fits' and '/tmp/tmp.HJjWu11551/tmp/r011_20_t1.fits' in 740466 ms.
STATS: Result: 25691 characters.

STATS: Pair  : r011_21_t0.fits - r011_21_t1.fits
STATS: Time  : 786953
STATS: Error : 786951: 
STATS: Output: 0: Comparing 'r011_21_t0.fits' and 'r011_21_t1.fits'
70543: Copying /tmp/tmp.aMgBE32737/dfs/problems/sample0_0123/r011_21_t0.fits took 70531 ms.118157: Copying /tmp/tmp.aMgBE32737/dfs/problems/sample0_0123/r011_21_t1.fits took 47614 ms.786953: Completed '/tmp/tmp.aMgBE32737/tmp/r011_21_t0.fits' and '/tmp/tmp.aMgBE32737/tmp/r011_21_t1.fits' in 786953 ms.
STATS: Result: 23874 characters.

STATS: Pair  : r011_30_t0.fits - r011_30_t1.fits
STATS: Time  : 896366
STATS: Error : 896365: 
STATS: Output: 0: Comparing 'r011_30_t0.fits' and 'r011_30_t1.fits'
82278: Copying /tmp/tmp.IAgIB17663/dfs/problems/sample0_0123/r011_30_t0.fits took 82265 ms.83178: Copying /tmp/tmp.IAgIB17663/dfs/problems/sample0_0123/r011_30_t1.fits took 899 ms.896366: Completed '/tmp/tmp.IAgIB17663/tmp/r011_30_t0.fits' and '/tmp/tmp.IAgIB17663/tmp/r011_30_t1.fits' in 896366 ms.
STATS: Result: 26174 characters.

STATS: Pair  : r011_31_t0.fits - r011_31_t1.fits
STATS: Time  : 743939
STATS: Error : 743934: 
STATS: Output: 0: Comparing 'r011_31_t0.fits' and 'r011_31_t1.fits'
2450: Copying /tmp/tmp.rOgIM30618/dfs/problems/sample0_0123/r011_31_t0.fits took 2438 ms.73180: Copying /tmp/tmp.rOgIM30618/dfs/problems/sample0_0123/r011_31_t1.fits took 70730 ms.743939: Completed '/tmp/tmp.rOgIM30618/tmp/r011_31_t0.fits' and '/tmp/tmp.rOgIM30618/tmp/r011_31_t1.fits' in 743939 ms.
STATS: Result: 24472 characters.

STATS: Pair  : r011_40_t0.fits - r011_40_t1.fits
STATS: Time  : 932204
STATS: Error : 932203: 
STATS: Output: 0: Comparing 'r011_40_t0.fits' and 'r011_40_t1.fits'
2048: Copying /tmp/tmp.YHneN29223/dfs/problems/sample0_0123/r011_40_t0.fits took 2035 ms.70892: Copying /tmp/tmp.YHneN29223/dfs/problems/sample0_0123/r011_40_t1.fits took 68844 ms.932204: Completed '/tmp/tmp.YHneN29223/tmp/r011_40_t0.fits' and '/tmp/tmp.YHneN29223/tmp/r011_40_t1.fits' in 932204 ms.
STATS: Result: 22356 characters.

STATS: Pair  : r011_41_t0.fits - r011_41_t1.fits
STATS: Time  : 830752
STATS: Error : 830751: 
STATS: Output: 0: Comparing 'r011_41_t0.fits' and 'r011_41_t1.fits'
62307: Copying /tmp/tmp.eJCWDF9640/dfs/problems/sample0_0123/r011_41_t0.fits took 62301 ms.118236: Copying /tmp/tmp.eJCWDF9640/dfs/problems/sample0_0123/r011_41_t1.fits took 55929 ms.830752: Completed '/tmp/tmp.eJCWDF9640/tmp/r011_41_t0.fits' and '/tmp/tmp.eJCWDF9640/tmp/r011_41_t1.fits' in 830752 ms.
STATS: Result: 21919 characters.

-------------------------------SATIN STATISTICS--------------------------------
SATIN: SPAWN:       239 spawns, 239 executed, 120 syncs
SATIN: STEAL:       89,263,815 attempts, 106 successes (0.000 %)
SATIN: MESSAGES:    intra 178,525,546 msgs, 3,226,625,511 bytes; inter 0 msgs, 0 bytes
-------------------------------SATIN TOTAL TIMES-------------------------------
SATIN: STEAL_TIME:                 total 25883.120  s time/req    289.962 us
SATIN: HANDLE_STEAL_TIME:          total 1363.645  s time/handle  15.277 us
SATIN: THROTTLE_STEAL_TIME:        total   0.000  s time/req      0.000  s
SATIN: INV SERIALIZATION_TIME:     total 140.022 ms time/write    1.321 ms
SATIN: INV DESERIALIZATION_TIME:   total   3.195  s time/read    30.143 ms
SATIN: RET SERIALIZATION_TIME:     total   1.899  s time/write   17.918 ms
SATIN: RET DESERIALIZATION_TIME:   total   1.399  s time/read    13.200 ms
-------------------------------SATIN RUN TIME BREAKDOWN------------------------
SATIN: TOTAL_RUN_TIME:                              1454.493  s
SATIN: STEAL_THROTTLE_TIME:        agv. per machine   0.000  s ( 0.000 %)
SATIN: (DE)SERIALIZATION_TIME:     agv. per machine 110.561 ms ( 0.008 %)
SATIN: LOAD_BALANCING_TIME:        agv. per machine 431.275  s (29.651 %)

SATIN: TOTAL_PARALLEL_OVERHEAD:    agv. per machine 431.385  s (29.659 %)
SATIN: USEFUL_APP_TIME:            agv. per machine 1023.108  s (70.341 %)
Unmounting DFS
