Running on chiba108.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.xPzrUN6972/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r006_31_t0.fits' and 'r006_31_t1.fits'

INFO(3913): Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r006_31_t0.fits took 3900 ms.
INFO(4820): Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r006_31_t1.fits took 907 ms.
ERROR(28962): 
RESULT(28965): finished job r006_31_t0.fits - r006_31_t1.fits in 28965 ms.
INFO(28965): Completed '/tmp/tmp.xPzrUN6972/tmp/r006_31_t0.fits' and '/tmp/tmp.xPzrUN6972/tmp/r006_31_t1.fits' in 28965 ms.
INFO(0): Comparing 'r004_00_t0.fits' and 'r004_00_t1.fits'

INFO(30749): Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r004_00_t0.fits took 30737 ms.
INFO(50829): Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r004_00_t1.fits took 20079 ms.
ERROR(66199): 
RESULT(66200): finished job r004_00_t0.fits - r004_00_t1.fits in 66200 ms.
INFO(66200): Completed '/tmp/tmp.xPzrUN6972/tmp/r004_00_t0.fits' and '/tmp/tmp.xPzrUN6972/tmp/r004_00_t1.fits' in 66200 ms.
INFO(0): Comparing 'r003_41_t0.fits' and 'r003_41_t1.fits'

INFO(819): Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r003_41_t0.fits took 806 ms.
INFO(28663): Copying /tmp/tmp.xPzrUN6972/dfs/problems/sample0_0123/r003_41_t1.fits took 27844 ms.
ERROR(909840): 
RESULT(909841): finished job r003_41_t0.fits - r003_41_t1.fits in 909841 ms.
INFO(909841): Completed '/tmp/tmp.xPzrUN6972/tmp/r003_41_t0.fits' and '/tmp/tmp.xPzrUN6972/tmp/r003_41_t1.fits' in 909841 ms.
Unmounting DFS
