Running on chiba102.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.yUMCu12609/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r001_01_t0.fits' and 'r001_01_t1.fits'

INFO(66759): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r001_01_t0.fits took 66747 ms.
INFO(115375): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r001_01_t1.fits took 48616 ms.
ERROR(129280): 
RESULT(129286): finished job r001_01_t0.fits - r001_01_t1.fits in 129286 ms.
INFO(129286): Completed '/tmp/tmp.yUMCu12609/tmp/r001_01_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r001_01_t1.fits' in 129286 ms.
INFO(0): Comparing 'r004_31_t0.fits' and 'r004_31_t1.fits'

INFO(12157): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_31_t0.fits took 12144 ms.
INFO(34639): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_31_t1.fits took 22482 ms.
ERROR(57300): 
RESULT(57301): finished job r004_31_t0.fits - r004_31_t1.fits in 57301 ms.
INFO(57301): Completed '/tmp/tmp.yUMCu12609/tmp/r004_31_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r004_31_t1.fits' in 57301 ms.
INFO(0): Comparing 'r004_30_t0.fits' and 'r004_30_t1.fits'

INFO(2082): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_30_t0.fits took 2070 ms.
INFO(3641): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_30_t1.fits took 1559 ms.
ERROR(21968): 
RESULT(21968): finished job r004_30_t0.fits - r004_30_t1.fits in 21968 ms.
INFO(21968): Completed '/tmp/tmp.yUMCu12609/tmp/r004_30_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r004_30_t1.fits' in 21968 ms.
INFO(0): Comparing 'r004_21_t0.fits' and 'r004_21_t1.fits'

INFO(11753): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_21_t0.fits took 11740 ms.
INFO(26627): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r004_21_t1.fits took 14874 ms.
ERROR(42189): 
RESULT(42189): finished job r004_21_t0.fits - r004_21_t1.fits in 42189 ms.
INFO(42190): Completed '/tmp/tmp.yUMCu12609/tmp/r004_21_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r004_21_t1.fits' in 42189 ms.
INFO(0): Comparing 'r003_00_t0.fits' and 'r003_00_t1.fits'

INFO(1462): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r003_00_t0.fits took 1449 ms.
INFO(2607): Copying /tmp/tmp.yUMCu12609/dfs/problems/sample0_0123/r003_00_t1.fits took 1145 ms.
ERROR(821512): 
RESULT(821512): finished job r003_00_t0.fits - r003_00_t1.fits in 821512 ms.
INFO(821512): Completed '/tmp/tmp.yUMCu12609/tmp/r003_00_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r003_00_t1.fits' in 821512 ms.
Unmounting DFS
