Running on chiba002.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.mdtKH18346/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r001_00_t0.fits' and 'r001_00_t1.fits'

INFO(80965): Copying /tmp/tmp.mdtKH18346/dfs/problems/sample0_0123/r001_00_t0.fits took 80953 ms.
INFO(121978): Copying /tmp/tmp.mdtKH18346/dfs/problems/sample0_0123/r001_00_t1.fits took 41013 ms.
ERROR(142864): 
RESULT(142865): finished job r001_00_t0.fits - r001_00_t1.fits in 142865 ms.
INFO(142865): Completed '/tmp/tmp.mdtKH18346/tmp/r001_00_t0.fits' and '/tmp/tmp.mdtKH18346/tmp/r001_00_t1.fits' in 142865 ms.
INFO(0): Comparing 'r009_00_t0.fits' and 'r009_00_t1.fits'

INFO(13284): Copying /tmp/tmp.mdtKH18346/dfs/problems/sample0_0123/r009_00_t0.fits took 13272 ms.
INFO(22256): Copying /tmp/tmp.mdtKH18346/dfs/problems/sample0_0123/r009_00_t1.fits took 8972 ms.
ERROR(603937): 
RESULT(603938): finished job r009_00_t0.fits - r009_00_t1.fits in 603938 ms.
INFO(603938): Completed '/tmp/tmp.mdtKH18346/tmp/r009_00_t0.fits' and '/tmp/tmp.mdtKH18346/tmp/r009_00_t1.fits' in 603938 ms.
Unmounting DFS
