Running on chiba013.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.rKYBVv3240/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(1): Comparing 'r010_10_t0.fits' and 'r010_10_t1.fits'

INFO(7100): Copying /tmp/tmp.rKYBVv3240/dfs/problems/sample0_0123/r010_10_t0.fits took 7087 ms.
INFO(12186): Copying /tmp/tmp.rKYBVv3240/dfs/problems/sample0_0123/r010_10_t1.fits took 5086 ms.
ERROR(612950): 
RESULT(612951): finished job r010_10_t0.fits - r010_10_t1.fits in 612951 ms.
INFO(612951): Completed '/tmp/tmp.rKYBVv3240/tmp/r010_10_t0.fits' and '/tmp/tmp.rKYBVv3240/tmp/r010_10_t1.fits' in 612951 ms.
INFO(0): Comparing 'r002_20_t0.fits' and 'r002_20_t1.fits'

INFO(49383): Copying /tmp/tmp.rKYBVv3240/dfs/problems/sample0_0123/r002_20_t0.fits took 49370 ms.
INFO(55604): Copying /tmp/tmp.rKYBVv3240/dfs/problems/sample0_0123/r002_20_t1.fits took 6220 ms.
ERROR(728743): 
RESULT(728746): finished job r002_20_t0.fits - r002_20_t1.fits in 728746 ms.
INFO(728746): Completed '/tmp/tmp.rKYBVv3240/tmp/r002_20_t0.fits' and '/tmp/tmp.rKYBVv3240/tmp/r002_20_t1.fits' in 728746 ms.
Unmounting DFS
