Running on chiba021.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.bGXAd27411/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r008_21_t0.fits' and 'r008_21_t1.fits'

INFO(7749): Copying /tmp/tmp.bGXAd27411/dfs/problems/sample0_0123/r008_21_t0.fits took 7736 ms.
INFO(11903): Copying /tmp/tmp.bGXAd27411/dfs/problems/sample0_0123/r008_21_t1.fits took 4154 ms.
ERROR(620790): 
RESULT(620790): finished job r008_21_t0.fits - r008_21_t1.fits in 620790 ms.
INFO(620790): Completed '/tmp/tmp.bGXAd27411/tmp/r008_21_t0.fits' and '/tmp/tmp.bGXAd27411/tmp/r008_21_t1.fits' in 620790 ms.
INFO(0): Comparing 'r008_20_t0.fits' and 'r008_20_t1.fits'

INFO(2029): Copying /tmp/tmp.bGXAd27411/dfs/problems/sample0_0123/r008_20_t0.fits took 2017 ms.
INFO(8128): Copying /tmp/tmp.bGXAd27411/dfs/problems/sample0_0123/r008_20_t1.fits took 6099 ms.
ERROR(633235): 
RESULT(633235): finished job r008_20_t0.fits - r008_20_t1.fits in 633235 ms.
INFO(633235): Completed '/tmp/tmp.bGXAd27411/tmp/r008_20_t0.fits' and '/tmp/tmp.bGXAd27411/tmp/r008_20_t1.fits' in 633235 ms.
Unmounting DFS
