Running on chiba020.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.xaditd5301/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r007_40_t0.fits' and 'r007_40_t1.fits'

INFO(36170): Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r007_40_t0.fits took 36155 ms.
INFO(38525): Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r007_40_t1.fits took 2355 ms.
ERROR(58830): 
RESULT(58831): finished job r007_40_t0.fits - r007_40_t1.fits in 58831 ms.
INFO(58831): Completed '/tmp/tmp.xaditd5301/tmp/r007_40_t0.fits' and '/tmp/tmp.xaditd5301/tmp/r007_40_t1.fits' in 58831 ms.
INFO(0): Comparing 'r001_11_t0.fits' and 'r001_11_t1.fits'

INFO(57014): Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r001_11_t0.fits took 57001 ms.
INFO(58645): Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r001_11_t1.fits took 1631 ms.
ERROR(79865): 
RESULT(79866): finished job r001_11_t0.fits - r001_11_t1.fits in 79866 ms.
INFO(79866): Completed '/tmp/tmp.xaditd5301/tmp/r001_11_t0.fits' and '/tmp/tmp.xaditd5301/tmp/r001_11_t1.fits' in 79866 ms.
INFO(0): Comparing 'r008_11_t0.fits' and 'r008_11_t1.fits'

INFO(31479): Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r008_11_t0.fits took 31466 ms.
INFO(34806): Copying /tmp/tmp.xaditd5301/dfs/problems/sample0_0123/r008_11_t1.fits took 3327 ms.
ERROR(631026): 
RESULT(631026): finished job r008_11_t0.fits - r008_11_t1.fits in 631026 ms.
INFO(631027): Completed '/tmp/tmp.xaditd5301/tmp/r008_11_t0.fits' and '/tmp/tmp.xaditd5301/tmp/r008_11_t1.fits' in 631026 ms.
Unmounting DFS
