Running on chiba018.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.tzNzx16626/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r002_01_t0.fits' and 'r002_01_t1.fits'

INFO(39853): Copying /tmp/tmp.tzNzx16626/dfs/problems/sample0_0123/r002_01_t0.fits took 39839 ms.
INFO(41872): Copying /tmp/tmp.tzNzx16626/dfs/problems/sample0_0123/r002_01_t1.fits took 2019 ms.
ERROR(588546): 
RESULT(588547): finished job r002_01_t0.fits - r002_01_t1.fits in 588547 ms.
INFO(588547): Completed '/tmp/tmp.tzNzx16626/tmp/r002_01_t0.fits' and '/tmp/tmp.tzNzx16626/tmp/r002_01_t1.fits' in 588547 ms.
INFO(0): Comparing 'r005_21_t0.fits' and 'r005_21_t1.fits'

INFO(1683): Copying /tmp/tmp.tzNzx16626/dfs/problems/sample0_0123/r005_21_t0.fits took 1670 ms.
INFO(37323): Copying /tmp/tmp.tzNzx16626/dfs/problems/sample0_0123/r005_21_t1.fits took 35640 ms.
ERROR(733336): 
RESULT(733337): finished job r005_21_t0.fits - r005_21_t1.fits in 733337 ms.
INFO(733337): Completed '/tmp/tmp.tzNzx16626/tmp/r005_21_t0.fits' and '/tmp/tmp.tzNzx16626/tmp/r005_21_t1.fits' in 733337 ms.
Unmounting DFS
