Running on chiba029.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.TtStM17309/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r008_00_t0.fits' and 'r008_00_t1.fits'

INFO(6068): Copying /tmp/tmp.TtStM17309/dfs/problems/sample0_0123/r008_00_t0.fits took 6055 ms.
INFO(9039): Copying /tmp/tmp.TtStM17309/dfs/problems/sample0_0123/r008_00_t1.fits took 2971 ms.
ERROR(543157): 
RESULT(543158): finished job r008_00_t0.fits - r008_00_t1.fits in 543158 ms.
INFO(543158): Completed '/tmp/tmp.TtStM17309/tmp/r008_00_t0.fits' and '/tmp/tmp.TtStM17309/tmp/r008_00_t1.fits' in 543158 ms.
INFO(0): Comparing 'r009_11_t0.fits' and 'r009_11_t1.fits'

INFO(1555): Copying /tmp/tmp.TtStM17309/dfs/problems/sample0_0123/r009_11_t0.fits took 1542 ms.
INFO(11086): Copying /tmp/tmp.TtStM17309/dfs/problems/sample0_0123/r009_11_t1.fits took 9531 ms.
ERROR(663389): 
RESULT(663390): finished job r009_11_t0.fits - r009_11_t1.fits in 663390 ms.
INFO(663392): Completed '/tmp/tmp.TtStM17309/tmp/r009_11_t0.fits' and '/tmp/tmp.TtStM17309/tmp/r009_11_t1.fits' in 663390 ms.
Unmounting DFS
