Running on chiba023.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.HJjWu11551/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r011_20_t0.fits' and 'r011_20_t1.fits'

INFO(11307): Copying /tmp/tmp.HJjWu11551/dfs/problems/sample0_0123/r011_20_t0.fits took 11294 ms.
INFO(98621): Copying /tmp/tmp.HJjWu11551/dfs/problems/sample0_0123/r011_20_t1.fits took 87314 ms.
ERROR(740466): 
RESULT(740466): finished job r011_20_t0.fits - r011_20_t1.fits in 740466 ms.
INFO(740466): Completed '/tmp/tmp.HJjWu11551/tmp/r011_20_t0.fits' and '/tmp/tmp.HJjWu11551/tmp/r011_20_t1.fits' in 740466 ms.
Unmounting DFS
