Running on chiba064.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.SRFSW29061/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r001_21_t0.fits' and 'r001_21_t1.fits'

INFO(5643): Copying /tmp/tmp.SRFSW29061/dfs/problems/sample0_0123/r001_21_t0.fits took 5630 ms.
INFO(80612): Copying /tmp/tmp.SRFSW29061/dfs/problems/sample0_0123/r001_21_t1.fits took 74969 ms.
ERROR(102540): 
RESULT(102540): finished job r001_21_t0.fits - r001_21_t1.fits in 102540 ms.
INFO(102540): Completed '/tmp/tmp.SRFSW29061/tmp/r001_21_t0.fits' and '/tmp/tmp.SRFSW29061/tmp/r001_21_t1.fits' in 102540 ms.
INFO(0): Comparing 'r000_41_t0.fits' and 'r000_41_t1.fits'

INFO(1878): Copying /tmp/tmp.SRFSW29061/dfs/problems/sample0_0123/r000_41_t0.fits took 1866 ms.
INFO(4361): Copying /tmp/tmp.SRFSW29061/dfs/problems/sample0_0123/r000_41_t1.fits took 2483 ms.
ERROR(657857): 
RESULT(657858): finished job r000_41_t0.fits - r000_41_t1.fits in 657858 ms.
INFO(657858): Completed '/tmp/tmp.SRFSW29061/tmp/r000_41_t0.fits' and '/tmp/tmp.SRFSW29061/tmp/r000_41_t1.fits' in 657858 ms.
Unmounting DFS
