Running on chiba003.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.DfFbO22535/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:04 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r006_41_t0.fits' and 'r006_41_t1.fits'

INFO(11358): Copying /tmp/tmp.DfFbO22535/dfs/problems/sample0_0123/r006_41_t0.fits took 11345 ms.
INFO(23979): Copying /tmp/tmp.DfFbO22535/dfs/problems/sample0_0123/r006_41_t1.fits took 12621 ms.
ERROR(50856): 
RESULT(50857): finished job r006_41_t0.fits - r006_41_t1.fits in 50857 ms.
INFO(50857): Completed '/tmp/tmp.DfFbO22535/tmp/r006_41_t0.fits' and '/tmp/tmp.DfFbO22535/tmp/r006_41_t1.fits' in 50857 ms.
INFO(0): Comparing 'r009_21_t0.fits' and 'r009_21_t1.fits'

INFO(1460): Copying /tmp/tmp.DfFbO22535/dfs/problems/sample0_0123/r009_21_t0.fits took 1447 ms.
INFO(60135): Copying /tmp/tmp.DfFbO22535/dfs/problems/sample0_0123/r009_21_t1.fits took 58675 ms.
ERROR(662250): 
RESULT(662251): finished job r009_21_t0.fits - r009_21_t1.fits in 662251 ms.
INFO(662251): Completed '/tmp/tmp.DfFbO22535/tmp/r009_21_t0.fits' and '/tmp/tmp.DfFbO22535/tmp/r009_21_t1.fits' in 662251 ms.
Unmounting DFS
