Running on chiba008.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.lWigpu1285/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(1): Comparing 'r011_00_t0.fits' and 'r011_00_t1.fits'

INFO(3116): Copying /tmp/tmp.lWigpu1285/dfs/problems/sample0_0123/r011_00_t0.fits took 3103 ms.
INFO(84152): Copying /tmp/tmp.lWigpu1285/dfs/problems/sample0_0123/r011_00_t1.fits took 81036 ms.
ERROR(735001): 
RESULT(735001): finished job r011_00_t0.fits - r011_00_t1.fits in 735001 ms.
INFO(735002): Completed '/tmp/tmp.lWigpu1285/tmp/r011_00_t0.fits' and '/tmp/tmp.lWigpu1285/tmp/r011_00_t1.fits' in 735001 ms.
Unmounting DFS
