Running on chiba112.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.yRwrR23214/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r001_41_t0.fits' and 'r001_41_t1.fits'

INFO(72661): Copying /tmp/tmp.yRwrR23214/dfs/problems/sample0_0123/r001_41_t0.fits took 72649 ms.
INFO(89928): Copying /tmp/tmp.yRwrR23214/dfs/problems/sample0_0123/r001_41_t1.fits took 17267 ms.
ERROR(105413): 
RESULT(105416): finished job r001_41_t0.fits - r001_41_t1.fits in 105416 ms.
INFO(105416): Completed '/tmp/tmp.yRwrR23214/tmp/r001_41_t0.fits' and '/tmp/tmp.yRwrR23214/tmp/r001_41_t1.fits' in 105416 ms.
INFO(0): Comparing 'r010_30_t0.fits' and 'r010_30_t1.fits'

INFO(19986): Copying /tmp/tmp.yRwrR23214/dfs/problems/sample0_0123/r010_30_t0.fits took 19972 ms.
INFO(22321): Copying /tmp/tmp.yRwrR23214/dfs/problems/sample0_0123/r010_30_t1.fits took 2335 ms.
ERROR(826693): 
RESULT(826693): finished job r010_30_t0.fits - r010_30_t1.fits in 826693 ms.
INFO(826693): Completed '/tmp/tmp.yRwrR23214/tmp/r010_30_t0.fits' and '/tmp/tmp.yRwrR23214/tmp/r010_30_t1.fits' in 826693 ms.
Unmounting DFS
