Running on chiba105.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.zutOs26299/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r010_11_t0.fits' and 'r010_11_t1.fits'

INFO(73728): Copying /tmp/tmp.zutOs26299/dfs/problems/sample0_0123/r010_11_t0.fits took 73715 ms.
INFO(110354): Copying /tmp/tmp.zutOs26299/dfs/problems/sample0_0123/r010_11_t1.fits took 36626 ms.
ERROR(918068): 
RESULT(918070): finished job r010_11_t0.fits - r010_11_t1.fits in 918070 ms.
INFO(918070): Completed '/tmp/tmp.zutOs26299/tmp/r010_11_t0.fits' and '/tmp/tmp.zutOs26299/tmp/r010_11_t1.fits' in 918070 ms.
Unmounting DFS
