Running on chiba004.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.UihKf24626/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r002_41_t0.fits' and 'r002_41_t1.fits'

INFO(2500): Copying /tmp/tmp.UihKf24626/dfs/problems/sample0_0123/r002_41_t0.fits took 2488 ms.
INFO(4472): Copying /tmp/tmp.UihKf24626/dfs/problems/sample0_0123/r002_41_t1.fits took 1971 ms.
ERROR(618697): 
RESULT(618697): finished job r002_41_t0.fits - r002_41_t1.fits in 618697 ms.
INFO(618698): Completed '/tmp/tmp.UihKf24626/tmp/r002_41_t0.fits' and '/tmp/tmp.UihKf24626/tmp/r002_41_t1.fits' in 618697 ms.
INFO(0): Comparing 'r002_40_t0.fits' and 'r002_40_t1.fits'

INFO(31083): Copying /tmp/tmp.UihKf24626/dfs/problems/sample0_0123/r002_40_t0.fits took 31070 ms.
INFO(35827): Copying /tmp/tmp.UihKf24626/dfs/problems/sample0_0123/r002_40_t1.fits took 4744 ms.
ERROR(681997): 
RESULT(681997): finished job r002_40_t0.fits - r002_40_t1.fits in 681997 ms.
INFO(681998): Completed '/tmp/tmp.UihKf24626/tmp/r002_40_t0.fits' and '/tmp/tmp.UihKf24626/tmp/r002_40_t1.fits' in 681997 ms.
Unmounting DFS
