Running on chiba019.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.sfRIL22062/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r010_31_t0.fits' and 'r010_31_t1.fits'

INFO(87734): Copying /tmp/tmp.sfRIL22062/dfs/problems/sample0_0123/r010_31_t0.fits took 87508 ms.
INFO(89035): Copying /tmp/tmp.sfRIL22062/dfs/problems/sample0_0123/r010_31_t1.fits took 1301 ms.
ERROR(678449): 
RESULT(678449): finished job r010_31_t0.fits - r010_31_t1.fits in 678449 ms.
INFO(678449): Completed '/tmp/tmp.sfRIL22062/tmp/r010_31_t0.fits' and '/tmp/tmp.sfRIL22062/tmp/r010_31_t1.fits' in 678449 ms.
INFO(0): Comparing 'r003_01_t0.fits' and 'r003_01_t1.fits'

INFO(5006): Copying /tmp/tmp.sfRIL22062/dfs/problems/sample0_0123/r003_01_t0.fits took 4994 ms.
INFO(16622): Copying /tmp/tmp.sfRIL22062/dfs/problems/sample0_0123/r003_01_t1.fits took 11616 ms.
ERROR(666282): 
RESULT(666283): finished job r003_01_t0.fits - r003_01_t1.fits in 666283 ms.
INFO(666283): Completed '/tmp/tmp.sfRIL22062/tmp/r003_01_t0.fits' and '/tmp/tmp.sfRIL22062/tmp/r003_01_t1.fits' in 666283 ms.
Unmounting DFS
