Running on chiba027.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.IEkxxL3786/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r007_30_t0.fits' and 'r007_30_t1.fits'

INFO(35918): Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r007_30_t0.fits took 35906 ms.
INFO(40411): Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r007_30_t1.fits took 4493 ms.
ERROR(61846): 
RESULT(61850): finished job r007_30_t0.fits - r007_30_t1.fits in 61850 ms.
INFO(61850): Completed '/tmp/tmp.IEkxxL3786/tmp/r007_30_t0.fits' and '/tmp/tmp.IEkxxL3786/tmp/r007_30_t1.fits' in 61850 ms.
INFO(0): Comparing 'r002_11_t0.fits' and 'r002_11_t1.fits'

INFO(4947): Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r002_11_t0.fits took 4934 ms.
INFO(6374): Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r002_11_t1.fits took 1427 ms.
ERROR(594842): 
RESULT(594843): finished job r002_11_t0.fits - r002_11_t1.fits in 594843 ms.
INFO(594843): Completed '/tmp/tmp.IEkxxL3786/tmp/r002_11_t0.fits' and '/tmp/tmp.IEkxxL3786/tmp/r002_11_t1.fits' in 594843 ms.
INFO(0): Comparing 'r002_10_t0.fits' and 'r002_10_t1.fits'

INFO(4633): Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r002_10_t0.fits took 4620 ms.
INFO(36861): Copying /tmp/tmp.IEkxxL3786/dfs/problems/sample0_0123/r002_10_t1.fits took 32225 ms.
ERROR(679015): 
RESULT(679016): finished job r002_10_t0.fits - r002_10_t1.fits in 679016 ms.
INFO(679016): Completed '/tmp/tmp.IEkxxL3786/tmp/r002_10_t0.fits' and '/tmp/tmp.IEkxxL3786/tmp/r002_10_t1.fits' in 679016 ms.
Unmounting DFS
