Running on chiba127.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.rOgIM30618/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r011_31_t0.fits' and 'r011_31_t1.fits'

INFO(2450): Copying /tmp/tmp.rOgIM30618/dfs/problems/sample0_0123/r011_31_t0.fits took 2438 ms.
INFO(73180): Copying /tmp/tmp.rOgIM30618/dfs/problems/sample0_0123/r011_31_t1.fits took 70730 ms.
ERROR(743934): 
RESULT(743939): finished job r011_31_t0.fits - r011_31_t1.fits in 743939 ms.
INFO(743939): Completed '/tmp/tmp.rOgIM30618/tmp/r011_31_t0.fits' and '/tmp/tmp.rOgIM30618/tmp/r011_31_t1.fits' in 743939 ms.
Unmounting DFS
