Running on chiba055.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.jMBEf24427/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r007_00_t0.fits' and 'r007_00_t1.fits'

INFO(38575): Copying /tmp/tmp.jMBEf24427/dfs/problems/sample0_0123/r007_00_t0.fits took 38560 ms.
INFO(75584): Copying /tmp/tmp.jMBEf24427/dfs/problems/sample0_0123/r007_00_t1.fits took 37007 ms.
ERROR(96568): 
RESULT(96568): finished job r007_00_t0.fits - r007_00_t1.fits in 96568 ms.
INFO(96569): Completed '/tmp/tmp.jMBEf24427/tmp/r007_00_t0.fits' and '/tmp/tmp.jMBEf24427/tmp/r007_00_t1.fits' in 96568 ms.
INFO(0): Comparing 'r000_11_t0.fits' and 'r000_11_t1.fits'

INFO(5914): Copying /tmp/tmp.jMBEf24427/dfs/problems/sample0_0123/r000_11_t0.fits took 5901 ms.
INFO(7391): Copying /tmp/tmp.jMBEf24427/dfs/problems/sample0_0123/r000_11_t1.fits took 1476 ms.
ERROR(680299): 
RESULT(680299): finished job r000_11_t0.fits - r000_11_t1.fits in 680299 ms.
INFO(680299): Completed '/tmp/tmp.jMBEf24427/tmp/r000_11_t0.fits' and '/tmp/tmp.jMBEf24427/tmp/r000_11_t1.fits' in 680299 ms.
Unmounting DFS
