Running on chiba009.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.Xxtpg23001/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r008_31_t0.fits' and 'r008_31_t1.fits'

INFO(7386): Copying /tmp/tmp.Xxtpg23001/dfs/problems/sample0_0123/r008_31_t0.fits took 7373 ms.
INFO(9748): Copying /tmp/tmp.Xxtpg23001/dfs/problems/sample0_0123/r008_31_t1.fits took 2362 ms.
ERROR(630390): 
RESULT(630390): finished job r008_31_t0.fits - r008_31_t1.fits in 630390 ms.
INFO(630390): Completed '/tmp/tmp.Xxtpg23001/tmp/r008_31_t0.fits' and '/tmp/tmp.Xxtpg23001/tmp/r008_31_t1.fits' in 630390 ms.
INFO(0): Comparing 'r003_21_t0.fits' and 'r003_21_t1.fits'

INFO(13541): Copying /tmp/tmp.Xxtpg23001/dfs/problems/sample0_0123/r003_21_t0.fits took 13529 ms.
INFO(18481): Copying /tmp/tmp.Xxtpg23001/dfs/problems/sample0_0123/r003_21_t1.fits took 4940 ms.
ERROR(761289): 
RESULT(761290): finished job r003_21_t0.fits - r003_21_t1.fits in 761290 ms.
INFO(761290): Completed '/tmp/tmp.Xxtpg23001/tmp/r003_21_t0.fits' and '/tmp/tmp.Xxtpg23001/tmp/r003_21_t1.fits' in 761290 ms.
Unmounting DFS
