Running on chiba007.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.ZTcGR10344/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r000_30_t0.fits' and 'r000_30_t1.fits'

INFO(1699): Copying /tmp/tmp.ZTcGR10344/dfs/problems/sample0_0123/r000_30_t0.fits took 1685 ms.
INFO(3411): Copying /tmp/tmp.ZTcGR10344/dfs/problems/sample0_0123/r000_30_t1.fits took 1712 ms.
ERROR(697439): 
RESULT(697439): finished job r000_30_t0.fits - r000_30_t1.fits in 697439 ms.
INFO(697439): Completed '/tmp/tmp.ZTcGR10344/tmp/r000_30_t0.fits' and '/tmp/tmp.ZTcGR10344/tmp/r000_30_t1.fits' in 697439 ms.
INFO(0): Comparing 'r005_30_t0.fits' and 'r005_30_t1.fits'

INFO(3938): Copying /tmp/tmp.ZTcGR10344/dfs/problems/sample0_0123/r005_30_t0.fits took 3925 ms.
INFO(9058): Copying /tmp/tmp.ZTcGR10344/dfs/problems/sample0_0123/r005_30_t1.fits took 5120 ms.
ERROR(680108): 
RESULT(680108): finished job r005_30_t0.fits - r005_30_t1.fits in 680108 ms.
INFO(680108): Completed '/tmp/tmp.ZTcGR10344/tmp/r005_30_t0.fits' and '/tmp/tmp.ZTcGR10344/tmp/r005_30_t1.fits' in 680108 ms.
Unmounting DFS
