Running on chiba024.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.EnIKuY4808/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r011_10_t0.fits' and 'r011_10_t1.fits'

INFO(91654): Copying /tmp/tmp.EnIKuY4808/dfs/problems/sample0_0123/r011_10_t0.fits took 91641 ms.
INFO(93277): Copying /tmp/tmp.EnIKuY4808/dfs/problems/sample0_0123/r011_10_t1.fits took 1623 ms.
ERROR(762597): 
RESULT(762597): finished job r011_10_t0.fits - r011_10_t1.fits in 762597 ms.
INFO(762597): Completed '/tmp/tmp.EnIKuY4808/tmp/r011_10_t0.fits' and '/tmp/tmp.EnIKuY4808/tmp/r011_10_t1.fits' in 762597 ms.
Unmounting DFS
