Running on chiba016.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.RxKPzd2807/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r009_40_t0.fits' and 'r009_40_t1.fits'

INFO(7353): Copying /tmp/tmp.RxKPzd2807/dfs/problems/sample0_0123/r009_40_t0.fits took 7340 ms.
INFO(8954): Copying /tmp/tmp.RxKPzd2807/dfs/problems/sample0_0123/r009_40_t1.fits took 1601 ms.
ERROR(604644): 
RESULT(604644): finished job r009_40_t0.fits - r009_40_t1.fits in 604644 ms.
INFO(604644): Completed '/tmp/tmp.RxKPzd2807/tmp/r009_40_t0.fits' and '/tmp/tmp.RxKPzd2807/tmp/r009_40_t1.fits' in 604644 ms.
INFO(0): Comparing 'r003_20_t0.fits' and 'r003_20_t1.fits'

INFO(1839): Copying /tmp/tmp.RxKPzd2807/dfs/problems/sample0_0123/r003_20_t0.fits took 1826 ms.
INFO(2994): Copying /tmp/tmp.RxKPzd2807/dfs/problems/sample0_0123/r003_20_t1.fits took 1155 ms.
ERROR(711774): 
RESULT(711775): finished job r003_20_t0.fits - r003_20_t1.fits in 711775 ms.
INFO(711776): Completed '/tmp/tmp.RxKPzd2807/tmp/r003_20_t0.fits' and '/tmp/tmp.RxKPzd2807/tmp/r003_20_t1.fits' in 711775 ms.
Unmounting DFS
