Running on chiba103.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.ytTYq21005/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r002_00_t0.fits' and 'r002_00_t1.fits'

INFO(22506): Copying /tmp/tmp.ytTYq21005/dfs/problems/sample0_0123/r002_00_t0.fits took 22493 ms.
INFO(45176): Copying /tmp/tmp.ytTYq21005/dfs/problems/sample0_0123/r002_00_t1.fits took 22670 ms.
ERROR(771021): 
RESULT(771022): finished job r002_00_t0.fits - r002_00_t1.fits in 771022 ms.
INFO(771023): Completed '/tmp/tmp.ytTYq21005/tmp/r002_00_t0.fits' and '/tmp/tmp.ytTYq21005/tmp/r002_00_t1.fits' in 771022 ms.
Unmounting DFS
