Running on chiba106.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.Hrdjc12214/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r006_40_t0.fits' and 'r006_40_t1.fits'

INFO(3643): Copying /tmp/tmp.Hrdjc12214/dfs/problems/sample0_0123/r006_40_t0.fits took 3630 ms.
INFO(5799): Copying /tmp/tmp.Hrdjc12214/dfs/problems/sample0_0123/r006_40_t1.fits took 2156 ms.
ERROR(30642): 
RESULT(30644): finished job r006_40_t0.fits - r006_40_t1.fits in 30644 ms.
INFO(30644): Completed '/tmp/tmp.Hrdjc12214/tmp/r006_40_t0.fits' and '/tmp/tmp.Hrdjc12214/tmp/r006_40_t1.fits' in 30644 ms.
INFO(0): Comparing 'r009_20_t0.fits' and 'r009_20_t1.fits'

INFO(64133): Copying /tmp/tmp.Hrdjc12214/dfs/problems/sample0_0123/r009_20_t0.fits took 64113 ms.
INFO(93381): Copying /tmp/tmp.Hrdjc12214/dfs/problems/sample0_0123/r009_20_t1.fits took 29248 ms.
ERROR(934642): 
RESULT(934642): finished job r009_20_t0.fits - r009_20_t1.fits in 934642 ms.
INFO(934643): Completed '/tmp/tmp.Hrdjc12214/tmp/r009_20_t0.fits' and '/tmp/tmp.Hrdjc12214/tmp/r009_20_t1.fits' in 934642 ms.
Unmounting DFS
