Running on chiba031.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.YmpmO23240/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:03 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r011_11_t0.fits' and 'r011_11_t1.fits'

INFO(6135): Copying /tmp/tmp.YmpmO23240/dfs/problems/sample0_0123/r011_11_t0.fits took 6121 ms.
INFO(93613): Copying /tmp/tmp.YmpmO23240/dfs/problems/sample0_0123/r011_11_t1.fits took 87478 ms.
ERROR(654309): 
RESULT(654309): finished job r011_11_t0.fits - r011_11_t1.fits in 654309 ms.
INFO(654309): Completed '/tmp/tmp.YmpmO23240/tmp/r011_11_t0.fits' and '/tmp/tmp.YmpmO23240/tmp/r011_11_t1.fits' in 654309 ms.
INFO(0): Comparing 'r005_20_t0.fits' and 'r005_20_t1.fits'

INFO(5414): Copying /tmp/tmp.YmpmO23240/dfs/problems/sample0_0123/r005_20_t0.fits took 5401 ms.
INFO(10571): Copying /tmp/tmp.YmpmO23240/dfs/problems/sample0_0123/r005_20_t1.fits took 5157 ms.
ERROR(676215): 
RESULT(676216): finished job r005_20_t0.fits - r005_20_t1.fits in 676216 ms.
INFO(676216): Completed '/tmp/tmp.YmpmO23240/tmp/r005_20_t0.fits' and '/tmp/tmp.YmpmO23240/tmp/r005_20_t1.fits' in 676216 ms.
Unmounting DFS
