Running on chiba126.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.oKQEX27593/dfs
Starting Satin with parameters -p ID-0_0123 problems/sample0_0123 -v
22:35:02 WARN  [main] ibis.smartsockets.virtual.misc - Failed to connect service link to hub!
java.io.IOException: No connection to hub!
	at ibis.smartsockets.hub.servicelink.ServiceLink.waitConnected(ServiceLink.java:259)
	at ibis.smartsockets.hub.servicelink.ServiceLink.getAddress(ServiceLink.java:1135)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createServiceLink(VirtualSocketFactory.java:399)
	at ibis.smartsockets.virtual.VirtualSocketFactory.<init>(VirtualSocketFactory.java:203)
	at ibis.smartsockets.virtual.VirtualSocketFactory.createSocketFactory(VirtualSocketFactory.java:1480)
	at ibis.server.Client.getFactory(Client.java:149)
	at ibis.ipl.impl.tcp.IbisSocketFactory.<init>(IbisSocketFactory.java:36)
	at ibis.ipl.impl.tcp.TcpIbis.getData(TcpIbis.java:65)
	at ibis.ipl.impl.Ibis.<init>(Ibis.java:134)
	at ibis.ipl.impl.tcp.TcpIbis.<init>(TcpIbis.java:52)
	at ibis.ipl.impl.tcp.TcpIbisStarter.startIbis(TcpIbisStarter.java:97)
	at ibis.ipl.IbisStarter.startIbis(IbisStarter.java:115)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:431)
	at ibis.ipl.IbisFactory.createIbis(IbisFactory.java:192)
	at ibis.satin.impl.communication.Communication.<init>(Communication.java:58)
	at ibis.satin.impl.Satin.<init>(Satin.java:126)
	at ibis.dachsatin.Main.main(Main.java)
INFO(0): Comparing 'r007_20_t0.fits' and 'r007_20_t1.fits'

INFO(14196): Copying /tmp/tmp.oKQEX27593/dfs/problems/sample0_0123/r007_20_t0.fits took 14183 ms.
INFO(54405): Copying /tmp/tmp.oKQEX27593/dfs/problems/sample0_0123/r007_20_t1.fits took 40209 ms.
ERROR(67391): 
RESULT(67394): finished job r007_20_t0.fits - r007_20_t1.fits in 67394 ms.
INFO(67394): Completed '/tmp/tmp.oKQEX27593/tmp/r007_20_t0.fits' and '/tmp/tmp.oKQEX27593/tmp/r007_20_t1.fits' in 67394 ms.
INFO(0): Comparing 'r000_20_t0.fits' and 'r000_20_t1.fits'

INFO(890): Copying /tmp/tmp.oKQEX27593/dfs/problems/sample0_0123/r000_20_t0.fits took 878 ms.
INFO(2863): Copying /tmp/tmp.oKQEX27593/dfs/problems/sample0_0123/r000_20_t1.fits took 1973 ms.
ERROR(881830): 
RESULT(881830): finished job r000_20_t0.fits - r000_20_t1.fits in 881830 ms.
INFO(881830): Completed '/tmp/tmp.oKQEX27593/tmp/r000_20_t0.fits' and '/tmp/tmp.oKQEX27593/tmp/r000_20_t1.fits' in 881830 ms.
Unmounting DFS
