Running on chiba031.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.niOxyk6168
Starting Satin with parameters -d /tmp/tmp.niOxyk6168/problems/sample0_0123 -c /home/dach/finder/dach.sh -v
0: Comparing 'r010_00_t0.fits' and 'r010_00_t1.fits'
819899: Completed '/tmp/tmp.niOxyk6168/problems/sample0_0123/r010_00_t0.fits' and '/tmp/tmp.niOxyk6168/problems/sample0_0123/r010_00_t1.fits' in 819899 ms.
04:28:21 WARN  [Connection Handler] ibis.satin.ft - SATIN '(Ibis 19, location chiba031@intrigger@nii@ac@jp)': received a reply from (Ibis 58, location chiba003@intrigger@nii@ac@jp) which is supposed to be dead
888460: Comparing 'r003_31_t0.fits' and 'r003_31_t1.fits'
1670797: Completed '/tmp/tmp.niOxyk6168/problems/sample0_0123/r003_31_t0.fits' and '/tmp/tmp.niOxyk6168/problems/sample0_0123/r003_31_t1.fits' in 782337 ms.
Unmounting DFS
