Running on chiba026.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.eTaluRw471
Starting Satin with parameters -d /tmp/tmp.eTaluRw471/problems/sample0_0123 -c /home/dach/finder/dach.sh -v
1: Comparing 'r010_41_t0.fits' and 'r010_41_t1.fits'
813327: Completed '/tmp/tmp.eTaluRw471/problems/sample0_0123/r010_41_t0.fits' and '/tmp/tmp.eTaluRw471/problems/sample0_0123/r010_41_t1.fits' in 813326 ms.
04:27:48 WARN  [main] ibis.satin.comm - SATIN '(Ibis 21, location chiba026@intrigger@nii@ac@jp)': unable to connect to (Ibis 58, location chiba003@intrigger@nii@ac@jp), might have crashed
04:27:48 WARN  [Connection Handler] ibis.satin.ft - SATIN '(Ibis 21, location chiba026@intrigger@nii@ac@jp)': received a reply from (Ibis 43, location chiba027@intrigger@nii@ac@jp) who caused a timeout before. I am stealing from (Ibis 34, location chiba023@intrigger@nii@ac@jp)
04:28:15 WARN  [Connection Handler] ibis.satin.ft - SATIN '(Ibis 21, location chiba026@intrigger@nii@ac@jp)': received a reply from (Ibis 58, location chiba003@intrigger@nii@ac@jp) which is supposed to be dead
Unmounting DFS
