Running on chiba102.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.PoAaU17453
Starting Satin with parameters -d /tmp/tmp.PoAaU17453/problems/sample0_0123 -c /home/dach/finder/dach.sh -v
1: Comparing 'r002_41_t0.fits' and 'r002_41_t1.fits'
856715: Completed '/tmp/tmp.PoAaU17453/problems/sample0_0123/r002_41_t0.fits' and '/tmp/tmp.PoAaU17453/problems/sample0_0123/r002_41_t1.fits' in 856714 ms.
04:28:18 WARN  [upcaller] ibis.satin.comm - SATIN '(Ibis 12, location chiba102@intrigger@nii@ac@jp)': port.close() throws exception (ignored)
java.io.IOException: Closed a sendport port while a message is alive!
	at ibis.ipl.impl.SendPort.close(SendPort.java:502)
	at ibis.satin.impl.loadBalancing.Victim.close(Victim.java:246)
	at ibis.satin.impl.faultTolerance.FTCommunication.left(FTCommunication.java:349)
	at ibis.satin.impl.faultTolerance.FTCommunication.died(FTCommunication.java:316)
	at ibis.ipl.impl.registry.central.client.Upcaller.run(Upcaller.java:111)
	at ibis.util.ThreadPool$PoolThread.run(ThreadPool.java:121)
04:28:25 WARN  [Connection Handler] ibis.satin.ft - SATIN '(Ibis 12, location chiba102@intrigger@nii@ac@jp)': received a reply from (Ibis 58, location chiba003@intrigger@nii@ac@jp) which is supposed to be dead
Unmounting DFS
