Last login: Tue Sep  9 23:54:28 on ttyp4
Welcome to Darwin!
lily:~% ssh dachhome
Linux hongo000 2.6.18-6-686 #1 SMP Mon Aug 18 08:42:39 UTC 2008 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Sep 10 06:55:16 2008 from cvr.xs4all.nl
dach001@hongo000:~$ ./install-gfarm.sh 
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
dach001@hongo000:~$ gxpc explore hongo[[103--109]]
gxpc : took 0.022 sec to explore 0 hosts
dach001@hongo000:~$ gxpc e ./install-gfarm.sh
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
dach001@hongo000:~$ gxpc quit
dach001@hongo000:~$ ssh kyushu
Linux kyushu000 2.6.18-6-amd64 #1 SMP Mon Jun 16 22:30:01 UTC 2008 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Sep  9 04:14:24 2008 from hongo000.logos.ic.i.u-tokyo.ac.jp
dach001@kyushu000:~$ ssh kyushu003
Linux kyushu003 2.6.18-6-amd64 #1 SMP Mon Jun 16 22:30:01 UTC 2008 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
dach001@kyushu003:~$ ./install-gfarm.sh 
gfarm2fs(20438): Operation not permitted
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
mkdir: cannot create directory `/tmp/dach001': No space left on device
fuse: bad mount point `/tmp/dach001': No such file or directory
dach001@kyushu003:~$ rm -rf /tmp/dach001-scratch-*
dach001@kyushu003:~$ ./install-gfarm.sh 
gfarm2fs(20438): Operation not permitted
/usr/bin/fusermount: entry for /tmp/dach001 not found in /etc/mtab
dach001@kyushu003:~$ logout
Connection to kyushu003 closed.
dach001@kyushu000:~$ ssh keio003
ssh: keio003: Name or service not known
dach001@kyushu000:~$ ssh keio
ssh: keio: Name or service not known
dach001@kyushu000:~$ logout
Connection to kyushu000.bioinfo.kyushu-u.ac.jp closed.
dach001@hongo000:~$ ssh keio
ssh: keio: Name or service not known
dach001@hongo000:~$ ssh keio000.sslab.ics.keio.ac.jp
Linux keio000 2.6.18-6-amd64 #1 SMP Tue Aug 19 04:30:56 UTC 2008 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Aug  6 22:21:04 2008 from hongo000.logos.ic.i.u-tokyo.ac.jp
dach001@keio000:~$ ssh keio003
The authenticity of host 'keio003 (131.113.97.199)' can't be established.
RSA key fingerprint is 23:16:bb:75:0f:70:f4:cb:4d:6f:1e:26:65:08:09:b4.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'keio003' (RSA) to the list of known hosts.
Linux keio003 2.6.18-6-amd64 #1 SMP Tue Aug 19 04:30:56 UTC 2008 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
dach001@keio003:~$ ./runall
-bash: ./runall: No such file or directory
dach001@keio003:~$ ./runall.sh -v
./runall.sh: line 22: cd: ./lib: No such file or directory
FileComparatorTask: hardwarename=x86_64 supported=true
2008-09-10T07:50:41.550+0900 Started ibis (Ibis 95, location keio003@sslab@ics@keio@ac@jp): isMaestro=false
Node created
2008-09-10T07:50:41.574+0900 Ibis (Ibis 93, location hongo000@logos@ic@i@u-tokyo@ac@jp) was elected maestro
2008-09-10T07:51:11.666+0900 Comparing files '/tmp/dach001/problems/final_dach_3141/r0766_20_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0766_20_t1.fits'
STARTTIME r0766_20 2008-09-10T07:51:11.668+0900
2008-09-10T07:51:11.684+0900 Comparing files '/tmp/dach001/problems/final_dach_3141/r0763_01_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0763_01_t1.fits'
STARTTIME r0763_01 2008-09-10T07:51:11.684+0900
2008-09-10T07:51:11.684+0900 Comparing files '/tmp/dach001/problems/final_dach_3141/r0542_21_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0542_21_t1.fits'
STARTTIME r0542_21 2008-09-10T07:51:11.685+0900
2008-09-10T07:51:11.691+0900 Comparing files '/tmp/dach001/problems/final_dach_3141/r0546_41_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0546_41_t1.fits'
STARTTIME r0546_41 2008-09-10T07:51:11.693+0900
2008-09-10T07:51:11.699+0900 Comparing files '/tmp/dach001/problems/final_dach_3141/r0762_00_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0762_00_t1.fits'
STARTTIME r0762_00 2008-09-10T07:51:11.700+0900
2008-09-10T07:51:11.704+0900 Comparing files '/tmp/dach001/problems/final_dach_3141/r0767_21_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0767_21_t1.fits'
STARTTIME r0767_21 2008-09-10T07:51:11.704+0900
2008-09-10T07:51:11.705+0900 Comparing files '/tmp/dach001/problems/final_dach_3141/r0768_30_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0768_30_t1.fits'
STARTTIME r0768_30 2008-09-10T07:51:11.705+0900
2008-09-10T07:51:11.705+0900 Comparing files '/tmp/dach001/problems/final_dach_3141/r0771_41_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0771_41_t1.fits'
STARTTIME r0771_41 2008-09-10T07:51:11.705+0900
2008-09-10T07:53:04.638+0900 Ibis (Ibis 31, location suzuk011@intrigger@titech@ac@jp) has died
2008-09-10T07:53:04.638+0900 Ibis (Ibis 2, location mirai003@intrigger@jp) has died
2008-09-10T07:53:14.540+0900 Ibis (Ibis 6, location kyushu003@bioinfo@kyushu-u@ac@jp) has died
2008-09-10T07:53:14.540+0900 Ibis (Ibis 30, location suzuk003@intrigger@titech@ac@jp) has died
2008-09-10T07:53:14.541+0900 Ibis (Ibis 5, location kyushu007@bioinfo@kyushu-u@ac@jp) has died
2008-09-10T07:53:24.545+0900 Ibis (Ibis 33, location suzuk007@intrigger@titech@ac@jp) has died
2008-09-10T07:54:34.903+0900 Ibis (Ibis 28, location suzuk015@intrigger@titech@ac@jp) has died

2008-09-10T12:28:58.535+0900 Completed '/tmp/dach001/problems/final_dach_3141/r0542_21_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0542_21_t1.fits' in 16666.8 s
ENDTIME r0542_21 2008-09-10T12:28:58.536+0900
2008-09-10T12:29:14.041+0900 Completed '/tmp/dach001/problems/final_dach_3141/r0771_41_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0771_41_t1.fits' in 16682.3 s
ENDTIME r0771_41 2008-09-10T12:29:14.041+0900
2008-09-10T12:29:18.261+0900 Completed '/tmp/dach001/problems/final_dach_3141/r0767_21_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0767_21_t1.fits' in 16686.6 s
ENDTIME r0767_21 2008-09-10T12:29:18.261+0900
2008-09-10T12:29:25.870+0900 Completed '/tmp/dach001/problems/final_dach_3141/r0546_41_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0546_41_t1.fits' in 16694.2 s
ENDTIME r0546_41 2008-09-10T12:29:25.870+0900
2008-09-10T12:29:48.549+0900 Completed '/tmp/dach001/problems/final_dach_3141/r0763_01_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0763_01_t1.fits' in 16716.9 s
ENDTIME r0763_01 2008-09-10T12:29:48.550+0900
2008-09-10T12:30:55.543+0900 Completed '/tmp/dach001/problems/final_dach_3141/r0762_00_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0762_00_t1.fits' in 16783.8 s
ENDTIME r0762_00 2008-09-10T12:30:55.543+0900
2008-09-10T12:32:40.509+0900 Completed '/tmp/dach001/problems/final_dach_3141/r0766_20_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0766_20_t1.fits' in 16888.8 s
ENDTIME r0766_20 2008-09-10T12:32:40.510+0900
2008-09-10T12:37:52.341+0900 Completed '/tmp/dach001/problems/final_dach_3141/r0768_30_t0.fits' and '/tmp/dach001/problems/final_dach_3141/r0768_30_t1.fits' in 17200.6 s
ENDTIME r0768_30 2008-09-10T12:37:52.341+0900
2008-09-10T12:38:07.057+0900 The maestro has left; stopping..
# work threads  =    10
Node (Ibis 79, location chiba116@intrigger@nii@ac@jp)
Node (Ibis 78, location chiba108@intrigger@nii@ac@jp)
Node (Ibis 35, location imade001@kuis@kyoto-u@ac@jp)
Node (Ibis 36, location hongo105@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 33, location suzuk007@intrigger@titech@ac@jp)
Node (Ibis 34, location imade000@kuis@kyoto-u@ac@jp)
Node (Ibis 39, location hongo107@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 37, location hongo106@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 38, location hongo109@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 43, location hongo103@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 42, location hongo104@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 41, location hongo103@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 40, location hongo108@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 82, location chiba112@intrigger@nii@ac@jp)
Node (Ibis 83, location chiba113@intrigger@nii@ac@jp)
Node (Ibis 80, location chiba115@intrigger@nii@ac@jp)
Node (Ibis 81, location chiba114@intrigger@nii@ac@jp)
Node (Ibis 86, location chiba111@intrigger@nii@ac@jp)
Node (Ibis 87, location chiba102@intrigger@nii@ac@jp)
Node (Ibis 84, location chiba106@intrigger@nii@ac@jp)
Node (Ibis 85, location chiba117@intrigger@nii@ac@jp)
Node (Ibis 67, location okubo005@yama@info@waseda@ac@jp)
Node (Ibis 66, location okubo008@yama@info@waseda@ac@jp)
Node (Ibis 69, location okubo006@yama@info@waseda@ac@jp)
Node (Ibis 68, location okubo002@yama@info@waseda@ac@jp)
Node (Ibis 22, location suzuk000@intrigger@titech@ac@jp)
Node (Ibis 23, location suzuk008@intrigger@titech@ac@jp)
Node (Ibis 24, location suzuk005@intrigger@titech@ac@jp)
Node (Ibis 25, location suzuk004@intrigger@titech@ac@jp)
Node (Ibis 26, location suzuk001@intrigger@titech@ac@jp)
Node (Ibis 27, location suzuk006@intrigger@titech@ac@jp)
Node (Ibis 28, location suzuk015@intrigger@titech@ac@jp)
Node (Ibis 29, location suzuk009@intrigger@titech@ac@jp)
Node (Ibis 3, location mirai004@intrigger@jp)
Node (Ibis 2, location mirai003@intrigger@jp)
Node (Ibis 1, location kyushu000@bioinfo@kyushu-u@ac@jp)
Node (Ibis 0, location mirai000@intrigger@jp)
Node (Ibis 7, location kyushu001@bioinfo@kyushu-u@ac@jp)
Node (Ibis 30, location suzuk003@intrigger@titech@ac@jp)
Node (Ibis 6, location kyushu003@bioinfo@kyushu-u@ac@jp)
Node (Ibis 32, location suzuk002@intrigger@titech@ac@jp)
Node (Ibis 5, location kyushu007@bioinfo@kyushu-u@ac@jp)
Node (Ibis 4, location kyushu005@bioinfo@kyushu-u@ac@jp)
Node (Ibis 31, location suzuk011@intrigger@titech@ac@jp)
Node (Ibis 70, location okubo001@yama@info@waseda@ac@jp)
Node (Ibis 71, location okubo009@yama@info@waseda@ac@jp)
Node (Ibis 9, location kyushu008@bioinfo@kyushu-u@ac@jp)
Node (Ibis 72, location okubo013@yama@info@waseda@ac@jp)
Node (Ibis 8, location kyushu009@bioinfo@kyushu-u@ac@jp)
Node (Ibis 73, location okubo007@yama@info@waseda@ac@jp)
Node (Ibis 74, location okubo010@yama@info@waseda@ac@jp)
Node (Ibis 75, location okubo004@yama@info@waseda@ac@jp)
Node (Ibis 76, location okubo003@yama@info@waseda@ac@jp)
Node (Ibis 59, location kyoto008@para@media@kyoto-u@ac@jp)
Node (Ibis 58, location kyoto014@para@media@kyoto-u@ac@jp)
Node (Ibis 57, location kyoto010@para@media@kyoto-u@ac@jp)
Node (Ibis 56, location kyoto000@para@media@kyoto-u@ac@jp)
Node (Ibis 19, location hiro005@net@hiroshima-u@ac@jp)
Node (Ibis 55, location keio001@sslab@ics@keio@ac@jp)
Node (Ibis 17, location hiro002@net@hiroshima-u@ac@jp)
Node (Ibis 18, location hiro001@net@hiroshima-u@ac@jp)
Node (Ibis 15, location hiro007@net@hiroshima-u@ac@jp)
Node (Ibis 16, location hiro003@net@hiroshima-u@ac@jp)
Node (Ibis 13, location hiro006@net@hiroshima-u@ac@jp)
Node (Ibis 14, location mirai005@intrigger@jp)
Node (Ibis 11, location kyushu004@bioinfo@kyushu-u@ac@jp)
Node (Ibis 12, location mirai002@intrigger@jp)
Node (Ibis 21, location hiro004@net@hiroshima-u@ac@jp)
Node (Ibis 20, location hiro000@net@hiroshima-u@ac@jp)
Node (Ibis 64, location kyoto009@para@media@kyoto-u@ac@jp)
Node (Ibis 65, location okubo000@yama@info@waseda@ac@jp)
Node (Ibis 62, location kyoto013@para@media@kyoto-u@ac@jp)
Node (Ibis 63, location kyoto007@para@media@kyoto-u@ac@jp)
Node (Ibis 60, location kyoto012@para@media@kyoto-u@ac@jp)
Node (Ibis 61, location kyoto011@para@media@kyoto-u@ac@jp)
Node (Ibis 49, location hongo106@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 97, location mirai003@intrigger@jp)
Node (Ibis 48, location hongo107@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 96, location mirai002@intrigger@jp)
Node (Ibis 95, location keio003@sslab@ics@keio@ac@jp) (local)
Node (Ibis 94, location okubo012@yama@info@waseda@ac@jp)
Node (Ibis 45, location hongo109@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 93, location hongo000@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 44, location hongo104@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 92, location chiba109@intrigger@nii@ac@jp)
Node (Ibis 47, location hongo108@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 91, location chiba103@intrigger@nii@ac@jp)
Node (Ibis 46, location hongo105@logos@ic@i@u-tokyo@ac@jp)
Node (Ibis 90, location chiba105@intrigger@nii@ac@jp)
Node (Ibis 10, location mirai001@intrigger@jp)
Node (Ibis 52, location keio000@sslab@ics@keio@ac@jp)
Node (Ibis 53, location keio002@sslab@ics@keio@ac@jp)
Node (Ibis 54, location keio003@sslab@ics@keio@ac@jp)
Node (Ibis 88, location chiba110@intrigger@nii@ac@jp)
Node (Ibis 89, location chiba107@intrigger@nii@ac@jp)
Job 'comparison': 0 s
update       messages:      15 sent
submit       messages:       0 sent
task result  messages:       8 sent
job result   messages:       8 sent
job fail     messages:       0 sent
Sent 921 gossip messages, with 68 failures, received 80460 gossip items, 385 new
Sent 21MB in 29.0 s, administration time 110.9 s
                (J0,T0)  |  (J0,T0) 
 ql   dequeue   compute  | 
  1    5.0 ms     1.2 s  |    1.2 s (Ibis 95, location keio003@sslab@ics@keio@ac@jp)
  0  288.9 us     1.2 s  |    1.2 s (Ibis 55, location keio001@sslab@ics@keio@ac@jp)
  0  462.2 us     1.2 s  |    1.2 s (Ibis 52, location keio000@sslab@ics@keio@ac@jp)
  0  244.5 us     1.2 s  |    1.2 s (Ibis 54, location keio003@sslab@ics@keio@ac@jp)
  0  448.1 us     1.2 s  |    1.2 s (Ibis 53, location keio002@sslab@ics@keio@ac@jp)
  0  263.2 us     1.2 s  |    1.2 s (Ibis 2, location mirai003@intrigger@jp)
  0  232.2 us     1.2 s  |    1.2 s (Ibis 3, location mirai004@intrigger@jp)
  0  279.9 us     1.2 s  |    1.2 s (Ibis 10, location mirai001@intrigger@jp)
  0  186.2 us     1.2 s  |    1.2 s (Ibis 0, location mirai000@intrigger@jp)
  0  301.7 us     1.2 s  |    1.2 s (Ibis 1, location kyushu000@bioinfo@kyushu-u@ac@jp)
  0  483.4 us     1.2 s  |    1.2 s (Ibis 12, location mirai002@intrigger@jp)
  0  632.0 us     1.2 s  |    1.2 s (Ibis 4, location kyushu005@bioinfo@kyushu-u@ac@jp)
  0  277.1 us  infinite  | 3601.2 s (Ibis 5, location kyushu007@bioinfo@kyushu-u@ac@jp)
  0  418.9 us     1.2 s  |    1.2 s (Ibis 6, location kyushu003@bioinfo@kyushu-u@ac@jp)
  0  237.7 us     1.2 s  |    1.2 s (Ibis 14, location mirai005@intrigger@jp)
  0  323.6 us     1.2 s  |    1.2 s (Ibis 7, location kyushu001@bioinfo@kyushu-u@ac@jp)
  0    1.1 ms     1.2 s  |    1.2 s (Ibis 8, location kyushu009@bioinfo@kyushu-u@ac@jp)
  0  231.7 us     1.2 s  |    1.2 s (Ibis 9, location kyushu008@bioinfo@kyushu-u@ac@jp)
  0  260.0 us     1.2 s  |    1.2 s (Ibis 11, location kyushu004@bioinfo@kyushu-u@ac@jp)
  0  199.0 us     1.2 s  |    1.2 s (Ibis 13, location hiro006@net@hiroshima-u@ac@jp)
  0  300.0 us     1.2 s  |    1.2 s (Ibis 15, location hiro007@net@hiroshima-u@ac@jp)
  0  657.7 us     1.2 s  |    1.2 s (Ibis 16, location hiro003@net@hiroshima-u@ac@jp)
  0  166.0 us     1.2 s  |    1.2 s (Ibis 19, location hiro005@net@hiroshima-u@ac@jp)
  0  235.5 us     1.2 s  |    1.2 s (Ibis 20, location hiro000@net@hiroshima-u@ac@jp)
  0  350.6 us     1.2 s  |    1.2 s (Ibis 21, location hiro004@net@hiroshima-u@ac@jp)
  0  161.5 us     1.5 s  |    1.5 s (Ibis 24, location suzuk005@intrigger@titech@ac@jp)
  0  584.5 us     1.3 s  |    1.3 s (Ibis 28, location suzuk015@intrigger@titech@ac@jp)
  0    5.1 ms     1.3 s  |    1.3 s (Ibis 27, location suzuk006@intrigger@titech@ac@jp)
  0  225.7 us     1.3 s  |    1.3 s (Ibis 30, location suzuk003@intrigger@titech@ac@jp)
  0    5.1 ms     1.5 s  |    1.5 s (Ibis 32, location suzuk002@intrigger@titech@ac@jp)
  0    5.2 ms     1.3 s  |    1.3 s (Ibis 33, location suzuk007@intrigger@titech@ac@jp)
  0  168.0 us     1.4 s  |    1.4 s (Ibis 36, location hongo105@logos@ic@i@u-tokyo@ac@jp)
  0    1.3 ms     1.5 s  |    1.5 s (Ibis 37, location hongo106@logos@ic@i@u-tokyo@ac@jp)
  0  410.0 us     1.3 s  |    1.3 s (Ibis 41, location hongo103@logos@ic@i@u-tokyo@ac@jp)
  0  608.0 us     1.3 s  |    1.3 s (Ibis 42, location hongo104@logos@ic@i@u-tokyo@ac@jp)
  0    1.6 ms     1.5 s  |    1.5 s (Ibis 40, location hongo108@logos@ic@i@u-tokyo@ac@jp)
  0  851.1 us     1.8 s  |    1.8 s (Ibis 45, location hongo109@logos@ic@i@u-tokyo@ac@jp)
  0    2.3 ms     1.5 s  |    1.5 s (Ibis 47, location hongo108@logos@ic@i@u-tokyo@ac@jp)
  0    4.9 ms     1.4 s  |    1.4 s (Ibis 39, location hongo107@logos@ic@i@u-tokyo@ac@jp)
  0    7.3 ms     2.6 s  |    2.6 s (Ibis 48, location hongo107@logos@ic@i@u-tokyo@ac@jp)
  0    1.7 ms     1.7 s  |    1.7 s (Ibis 44, location hongo104@logos@ic@i@u-tokyo@ac@jp)
  0  177.9 us     1.8 s  |    1.8 s (Ibis 43, location hongo103@logos@ic@i@u-tokyo@ac@jp)
  0    1.2 ms     2.2 s  |    2.2 s (Ibis 46, location hongo105@logos@ic@i@u-tokyo@ac@jp)
  0  164.9 us     1.3 s  |    1.3 s (Ibis 26, location suzuk001@intrigger@titech@ac@jp)
  0    3.1 ms     1.3 s  |    1.3 s (Ibis 22, location suzuk000@intrigger@titech@ac@jp)
  0  176.2 us     1.3 s  |    1.3 s (Ibis 29, location suzuk009@intrigger@titech@ac@jp)
  0    1.3 ms     1.4 s  |    1.4 s (Ibis 23, location suzuk008@intrigger@titech@ac@jp)
  0  678.6 us     1.3 s  |    1.3 s (Ibis 25, location suzuk004@intrigger@titech@ac@jp)
  0  153.3 us     1.4 s  |    1.4 s (Ibis 67, location okubo005@yama@info@waseda@ac@jp)
  0  179.0 us     1.3 s  |    1.3 s (Ibis 65, location okubo000@yama@info@waseda@ac@jp)
  0  570.8 us     1.3 s  |    1.3 s (Ibis 38, location hongo109@logos@ic@i@u-tokyo@ac@jp)
  0    4.2 ms     2.1 s  |    2.1 s (Ibis 49, location hongo106@logos@ic@i@u-tokyo@ac@jp)
  0  435.1 us     1.3 s  |    1.3 s (Ibis 35, location imade001@kuis@kyoto-u@ac@jp)
  0    5.6 ms     1.4 s  |    1.4 s (Ibis 31, location suzuk011@intrigger@titech@ac@jp)
  0  743.2 us     1.3 s  |    1.3 s (Ibis 76, location okubo003@yama@info@waseda@ac@jp)
  0    4.0 ms     1.4 s  |    1.4 s (Ibis 69, location okubo006@yama@info@waseda@ac@jp)
  0  783.3 us     1.3 s  |    1.3 s (Ibis 73, location okubo007@yama@info@waseda@ac@jp)
  0  179.3 us     1.4 s  |    1.4 s (Ibis 56, location kyoto000@para@media@kyoto-u@ac@jp)
  0    1.0 ms     1.3 s  |    1.3 s (Ibis 63, location kyoto007@para@media@kyoto-u@ac@jp)
  0    1.0 ms     1.3 s  |    1.3 s (Ibis 59, location kyoto008@para@media@kyoto-u@ac@jp)
  0    1.0 ms     1.3 s  |    1.3 s (Ibis 64, location kyoto009@para@media@kyoto-u@ac@jp)
  0    1.0 ms     1.4 s  |    1.4 s (Ibis 57, location kyoto010@para@media@kyoto-u@ac@jp)
  0    1.0 ms     1.5 s  |    1.5 s (Ibis 60, location kyoto012@para@media@kyoto-u@ac@jp)
  0    1.0 ms     1.3 s  |    1.3 s (Ibis 62, location kyoto013@para@media@kyoto-u@ac@jp)
  0    1.0 ms     1.3 s  |    1.3 s (Ibis 58, location kyoto014@para@media@kyoto-u@ac@jp)
  0  176.5 us     1.3 s  |    1.3 s (Ibis 66, location okubo008@yama@info@waseda@ac@jp)
  0  397.9 us     1.3 s  |    1.3 s (Ibis 71, location okubo009@yama@info@waseda@ac@jp)
  0   10.3 ms     1.4 s  |    1.4 s (Ibis 74, location okubo010@yama@info@waseda@ac@jp)
  0  480.5 us     1.2 s  |    1.2 s (Ibis 17, location hiro002@net@hiroshima-u@ac@jp)
  0  261.4 us     1.2 s  |    1.2 s (Ibis 18, location hiro001@net@hiroshima-u@ac@jp)
  0    2.9 ms     1.4 s  |    1.4 s (Ibis 68, location okubo002@yama@info@waseda@ac@jp)
  0  172.6 us     1.5 s  |    1.5 s (Ibis 72, location okubo013@yama@info@waseda@ac@jp)
  0  223.4 us     1.3 s  |    1.3 s (Ibis 70, location okubo001@yama@info@waseda@ac@jp)
  0  189.0 us     1.4 s  |    1.4 s (Ibis 34, location imade000@kuis@kyoto-u@ac@jp)
  0  188.9 us     1.3 s  |    1.3 s (Ibis 75, location okubo004@yama@info@waseda@ac@jp)
  0  815.4 us     1.6 s  |    1.6 s (Ibis 83, location chiba113@intrigger@nii@ac@jp)
  0    4.7 ms     1.5 s  |    1.5 s (Ibis 84, location chiba106@intrigger@nii@ac@jp)
  0    1.0 ms     1.4 s  |    1.4 s (Ibis 79, location chiba116@intrigger@nii@ac@jp)
  0  150.6 us     1.4 s  |    1.4 s (Ibis 80, location chiba115@intrigger@nii@ac@jp)
  0    3.2 ms     1.4 s  |    1.4 s (Ibis 82, location chiba112@intrigger@nii@ac@jp)
  0    2.1 ms     1.6 s  |    1.6 s (Ibis 86, location chiba111@intrigger@nii@ac@jp)
  0    6.3 ms     1.4 s  |    1.4 s (Ibis 81, location chiba114@intrigger@nii@ac@jp)
  0  209.7 us     1.4 s  |    1.4 s (Ibis 85, location chiba117@intrigger@nii@ac@jp)
  0  379.6 us     1.4 s  |    1.4 s (Ibis 78, location chiba108@intrigger@nii@ac@jp)
  0    2.2 ms     1.6 s  |    1.6 s (Ibis 89, location chiba107@intrigger@nii@ac@jp)
  0    3.3 ms     1.9 s  |    1.9 s (Ibis 91, location chiba103@intrigger@nii@ac@jp)
  1   16.5 ms     1.7 s  |    1.7 s (Ibis 87, location chiba102@intrigger@nii@ac@jp)
  0    1.2 ms  infinite  | 3601.2 s (Ibis 92, location chiba109@intrigger@nii@ac@jp)
  0  277.6 us     1.5 s  |    1.5 s (Ibis 90, location chiba105@intrigger@nii@ac@jp)
  0    4.2 ms     1.9 s  |    1.9 s (Ibis 88, location chiba110@intrigger@nii@ac@jp)
  0    1.0 ms     1.4 s  |    1.4 s (Ibis 61, location kyoto011@para@media@kyoto-u@ac@jp)
  0    19.5 s     3.5 s  |    6.0 s (Ibis 93, location hongo000@logos@ic@i@u-tokyo@ac@jp)
  0  455.6 us     1.4 s  |    1.4 s (Ibis 94, location okubo012@yama@info@waseda@ac@jp)
  0    7.6 ms     1.2 s  |    1.2 s (Ibis 96, location mirai002@intrigger@jp)
  0  501.4 us     1.2 s  |    1.2 s (Ibis 97, location mirai003@intrigger@jp)
send port: sent 597KB in 31 remote messages; 0 local sends
send port: total send time  381.1 ms; 12.3 ms per message
send port: sent 646KB in 26 remote messages
sendport cache: 56 hits, of which 26 non-essential, 1 misses, 0 evictions
 R    31 messages   2MB   node (Ibis 93, location hongo000@logos@ic@i@u-tokyo@ac@jp)
 L     0 messages    0B   node (Ibis 95, location keio003@sslab@ics@keio@ac@jp)
 R     0 messages    0B   node (Ibis 79, location chiba116@intrigger@nii@ac@jp)
 R     0 messages    0B   node (Ibis 78, location chiba108@intrigger@nii@ac@jp)
 R     0 messages    0B   node (Ibis 35, location imade001@kuis@kyoto-u@ac@jp)
 R     0 messages    0B   node (Ibis 36, location hongo105@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 33, location suzuk007@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 34, location imade000@kuis@kyoto-u@ac@jp)
 R     0 messages    0B   node (Ibis 39, location hongo107@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 37, location hongo106@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 38, location hongo109@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 43, location hongo103@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 42, location hongo104@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 41, location hongo103@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 40, location hongo108@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 82, location chiba112@intrigger@nii@ac@jp)
 R     0 messages    0B   node (Ibis 83, location chiba113@intrigger@nii@ac@jp)
 R     0 messages    0B   node (Ibis 85, location chiba117@intrigger@nii@ac@jp)
 R     0 messages    0B   node (Ibis 67, location okubo005@yama@info@waseda@ac@jp)
 R     0 messages    0B   node (Ibis 66, location okubo008@yama@info@waseda@ac@jp)
 R     0 messages    0B   node (Ibis 22, location suzuk000@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 23, location suzuk008@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 24, location suzuk005@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 25, location suzuk004@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 26, location suzuk001@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 28, location suzuk015@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 29, location suzuk009@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 3, location mirai004@intrigger@jp)
 R     0 messages    0B   node (Ibis 2, location mirai003@intrigger@jp)
 R     0 messages    0B   node (Ibis 1, location kyushu000@bioinfo@kyushu-u@ac@jp)
 R     0 messages    0B   node (Ibis 0, location mirai000@intrigger@jp)
 R     0 messages    0B   node (Ibis 7, location kyushu001@bioinfo@kyushu-u@ac@jp)
 R     0 messages    0B   node (Ibis 30, location suzuk003@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 6, location kyushu003@bioinfo@kyushu-u@ac@jp)
 R     0 messages    0B   node (Ibis 5, location kyushu007@bioinfo@kyushu-u@ac@jp)
 R     0 messages    0B   node (Ibis 4, location kyushu005@bioinfo@kyushu-u@ac@jp)
 R     0 messages    0B   node (Ibis 31, location suzuk011@intrigger@titech@ac@jp)
 R     0 messages    0B   node (Ibis 70, location okubo001@yama@info@waseda@ac@jp)
 R     0 messages    0B   node (Ibis 71, location okubo009@yama@info@waseda@ac@jp)
 R     0 messages    0B   node (Ibis 9, location kyushu008@bioinfo@kyushu-u@ac@jp)
 R     0 messages    0B   node (Ibis 72, location okubo013@yama@info@waseda@ac@jp)
 R     0 messages    0B   node (Ibis 8, location kyushu009@bioinfo@kyushu-u@ac@jp)
 R     0 messages    0B   node (Ibis 75, location okubo004@yama@info@waseda@ac@jp)
 R     0 messages    0B   node (Ibis 56, location kyoto000@para@media@kyoto-u@ac@jp)
 R     0 messages    0B   node (Ibis 19, location hiro005@net@hiroshima-u@ac@jp)
 R     0 messages    0B   node (Ibis 55, location keio001@sslab@ics@keio@ac@jp)
 R     0 messages    0B   node (Ibis 18, location hiro001@net@hiroshima-u@ac@jp)
 R     0 messages    0B   node (Ibis 15, location hiro007@net@hiroshima-u@ac@jp)
 R     0 messages    0B   node (Ibis 16, location hiro003@net@hiroshima-u@ac@jp)
 R     0 messages    0B   node (Ibis 13, location hiro006@net@hiroshima-u@ac@jp)
 R     0 messages    0B   node (Ibis 14, location mirai005@intrigger@jp)
 R     0 messages    0B   node (Ibis 11, location kyushu004@bioinfo@kyushu-u@ac@jp)
 R     0 messages    0B   node (Ibis 21, location hiro004@net@hiroshima-u@ac@jp)
 R     0 messages    0B   node (Ibis 20, location hiro000@net@hiroshima-u@ac@jp)
 R     0 messages    0B   node (Ibis 65, location okubo000@yama@info@waseda@ac@jp)
 R     0 messages    0B   node (Ibis 49, location hongo106@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 97, location mirai003@intrigger@jp)
 R     0 messages    0B   node (Ibis 48, location hongo107@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 96, location mirai002@intrigger@jp)
 R     0 messages    0B   node (Ibis 94, location okubo012@yama@info@waseda@ac@jp)
 R     0 messages    0B   node (Ibis 45, location hongo109@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 44, location hongo104@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 92, location chiba109@intrigger@nii@ac@jp)
 R     0 messages    0B   node (Ibis 47, location hongo108@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 46, location hongo105@logos@ic@i@u-tokyo@ac@jp)
 R     0 messages    0B   node (Ibis 90, location chiba105@intrigger@nii@ac@jp)
 R     0 messages    0B   node (Ibis 10, location mirai001@intrigger@jp)
 R     0 messages    0B   node (Ibis 52, location keio000@sslab@ics@keio@ac@jp)
Worker: total idle time = 51.7 s (0.3%)
worker queue for (J0,T0): 8 tasks; dequeue interval:  3.3 ms; maximal queue size: 7
Worker: (J0,T0):
    # tasks          =     8
    total work time = 134320.1 s (780.2%)
    queue time/task  =  4.8 ms
    work time/task   = 16790.0 s
    aver. dwell time = 16790.0 s
run time        = 17215.4 s
activated after = 30.1 s
master queue for (J0,T0): 0 tasks; dequeue interval:  1.0 ms; maximal queue size: 0
Master: # incoming tasks =     0
Peak thread count: 50
2008-09-10T12:38:07.137+0900 Duration of this run: 17245.6 s
dach001@keio003:~$ 
dach001@keio003:~$ 