21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(77, TRIAL-01234, r006_11_t0.fits (35205120), r006_11_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
21:57:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_11_t0.fits' and '/local/jason/r006_11_t1.fits' in 11083 ms. Total time 11427 ms.
21:57:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(33, TRIAL-01234, r000_41_t0.fits (35997120), r000_41_t1.fits (35997120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
22:00:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_41_t0.fits' and '/local/jason/r000_41_t1.fits' in 180475 ms. Total time 180847 ms.
22:00:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:09 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:39 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:10 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
