21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(76, TRIAL-01234, r004_30_t0.fits (34787520), r004_30_t1.fits (34787520), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
21:57:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_30_t0.fits' and '/local/jason/r004_30_t1.fits' in 9582 ms. Total time 9955 ms.
21:57:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:05 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(48, TRIAL-01234, r008_30_t0.fits (36014400), r008_30_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
21:59:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_30_t0.fits' and '/local/jason/r008_30_t1.fits' in 147018 ms. Total time 147380 ms.
21:59:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:33 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(10, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
22:02:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 162975 ms. Total time 163349 ms.
22:03:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
