21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:57 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:27 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:57 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(65, TRIAL-01234, r001_30_t0.fits (35095680), r001_30_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
21:57:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_30_t0.fits' and '/local/jason/r001_30_t1.fits' in 9075 ms. Total time 9423 ms.
21:57:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(40, TRIAL-01234, r007_11_t0.fits (34663680), r007_11_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
21:57:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_11_t0.fits' and '/local/jason/r007_11_t1.fits' in 8072 ms. Total time 8413 ms.
21:57:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:16 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(24, TRIAL-01234, r005_30_t0.fits (36014400), r005_30_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
21:59:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_30_t0.fits' and '/local/jason/r005_30_t1.fits' in 149976 ms. Total time 150276 ms.
21:59:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:47 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:00:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:18 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
22:00:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:48 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
22:01:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
