21:55:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:17 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:47 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:18 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:48 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(119, TRIAL-01234, r006_01_t0.fits (35205120), r006_01_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
21:57:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_01_t0.fits' and '/local/jason/r006_01_t1.fits' in 13173 ms. Total time 13477 ms.
21:57:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:02 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(52, TRIAL-01234, r007_41_t0.fits (34663680), r007_41_t1.fits (34663680), [node212.das3.science.uva.nl], [node212.das3.science.uva.nl])
21:57:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_41_t0.fits' and '/local/jason/r007_41_t1.fits' in 9654 ms. Total time 9952 ms.
21:57:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:13 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(30, TRIAL-01234, r007_01_t0.fits (34663680), r007_01_t1.fits (34663680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
21:57:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_01_t0.fits' and '/local/jason/r007_01_t1.fits' in 8906 ms. Total time 9276 ms.
21:57:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:23 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(23, TRIAL-01234, r001_41_t0.fits (35095680), r001_41_t1.fits (35095680), [node212.das3.science.uva.nl], [node212.das3.science.uva.nl])
21:57:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_41_t0.fits' and '/local/jason/r001_41_t1.fits' in 10303 ms. Total time 10522 ms.
21:57:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:34 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(19, TRIAL-01234, r011_40_t0.fits (38520000), r011_40_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
21:59:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_40_t0.fits' and '/local/jason/r011_40_t1.fits' in 124614 ms. Total time 124892 ms.
21:59:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:39 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(55, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
22:01:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 119647 ms. Total time 119852 ms.
22:01:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:07:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
