21:55:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:19 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:49 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:20 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:51 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(104, TRIAL-01234, r009_30_t0.fits (35455680), r009_30_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
21:59:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_30_t0.fits' and '/local/jason/r009_30_t1.fits' in 128532 ms. Total time 128853 ms.
21:59:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:00 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(36, TRIAL-01234, r002_30_t0.fits (35455680), r002_30_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
22:01:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_30_t0.fits' and '/local/jason/r002_30_t1.fits' in 119270 ms. Total time 119521 ms.
22:01:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:01 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
