21:55:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:18 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:49 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:19 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:49 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(113, TRIAL-01234, r003_30_t0.fits (35429760), r003_30_t1.fits (35429760), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
21:58:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_30_t0.fits' and '/local/jason/r003_30_t1.fits' in 121927 ms. Total time 122188 ms.
21:58:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:52 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(35, TRIAL-01234, r011_00_t0.fits (38520000), r011_00_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
22:00:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_00_t0.fits' and '/local/jason/r011_00_t1.fits' in 113036 ms. Total time 113327 ms.
22:00:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:45 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:01:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
