21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:54 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(82, TRIAL-01234, r002_10_t0.fits (35455680), r002_10_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
21:59:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_10_t0.fits' and '/local/jason/r002_10_t1.fits' in 147334 ms. Total time 147699 ms.
21:59:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:23 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(0, TRIAL-01234, r000_20_t0.fits (35997120), r000_20_t1.fits (35997120), [node212.das3.science.uva.nl], [node212.das3.science.uva.nl])
22:02:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_20_t0.fits' and '/local/jason/r000_20_t1.fits' in 190046 ms. Total time 190360 ms.
22:03:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
