21:55:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:24 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:55:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:55 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:26 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
21:56:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:56 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(70, TRIAL-01234, r010_21_t0.fits (35447040), r010_21_t1.fits (35447040), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
21:58:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_21_t0.fits' and '/local/jason/r010_21_t1.fits' in 107011 ms. Total time 107330 ms.
21:58:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:44 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(13, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
22:00:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 114065 ms. Total time 114358 ms.
22:00:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:38 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:10 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
