21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(78, TRIAL-01234, r010_41_t0.fits (35447040), r010_41_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
21:59:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_41_t0.fits' and '/local/jason/r010_41_t1.fits' in 148878 ms. Total time 149236 ms.
21:59:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:25 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(3, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
22:02:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 169124 ms. Total time 169474 ms.
22:03:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:44 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
