21:55:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:18 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:48 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:19 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:49 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(116, TRIAL-01234, r002_21_t0.fits (35455680), r002_21_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
21:58:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_21_t0.fits' and '/local/jason/r002_21_t1.fits' in 111925 ms. Total time 112277 ms.
21:58:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:41 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(11, TRIAL-01234, r003_40_t0.fits (35429760), r003_40_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
22:00:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_40_t0.fits' and '/local/jason/r003_40_t1.fits' in 114532 ms. Total time 114873 ms.
22:00:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:37 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:01:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:08 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
