21:55:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:18 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:48 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:18 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:49 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(117, TRIAL-01234, r000_01_t0.fits (35997120), r000_01_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
21:58:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_01_t0.fits' and '/local/jason/r000_01_t1.fits' in 103621 ms. Total time 103977 ms.
21:58:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:33 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(21, TRIAL-01234, r007_10_t0.fits (34663680), r007_10_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
21:58:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_10_t0.fits' and '/local/jason/r007_10_t1.fits' in 9913 ms. Total time 10193 ms.
21:58:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:44 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(14, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
22:00:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 125688 ms. Total time 125994 ms.
22:00:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:51 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
