21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(79, TRIAL-01234, r009_00_t0.fits (35455680), r009_00_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
21:59:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_00_t0.fits' and '/local/jason/r009_00_t1.fits' in 152015 ms. Total time 152417 ms.
21:59:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:27 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(6, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
22:01:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 144113 ms. Total time 144447 ms.
22:01:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
