21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:56 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:26 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:56 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(71, TRIAL-01234, r002_41_t0.fits (35455680), r002_41_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
21:59:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_41_t0.fits' and '/local/jason/r002_41_t1.fits' in 155771 ms. Total time 156141 ms.
21:59:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:33 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(11, TRIAL-01234, r003_40_t0.fits (35429760), r003_40_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
22:02:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_40_t0.fits' and '/local/jason/r003_40_t1.fits' in 168245 ms. Total time 168584 ms.
22:03:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
