21:55:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:51 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:22 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:53 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(91, TRIAL-01234, r002_40_t0.fits (35455680), r002_40_t1.fits (35455680), [node212.das3.science.uva.nl], [node212.das3.science.uva.nl])
21:58:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_40_t0.fits' and '/local/jason/r002_40_t1.fits' in 108963 ms. Total time 109847 ms.
21:58:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:43 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(7, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
22:00:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 115543 ms. Total time 115763 ms.
22:00:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:40 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:01:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:11 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
