21:55:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:18 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:49 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:20 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(112, TRIAL-01234, r008_11_t0.fits (36014400), r008_11_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
21:58:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_11_t0.fits' and '/local/jason/r008_11_t1.fits' in 105888 ms. Total time 106225 ms.
21:58:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:37 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(12, TRIAL-01234, r011_41_t0.fits (38520000), r011_41_t1.fits (38520000), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
22:00:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_41_t0.fits' and '/local/jason/r011_41_t1.fits' in 108051 ms. Total time 108350 ms.
22:00:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:25 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:55 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
