21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:53 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:54 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(88, TRIAL-01234, r001_20_t0.fits (35095680), r001_20_t1.fits (35095680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
21:57:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_20_t0.fits' and '/local/jason/r001_20_t1.fits' in 8569 ms. Total time 11019 ms.
21:57:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:06 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(43, TRIAL-01234, r009_21_t0.fits (35455680), r009_21_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
21:59:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_21_t0.fits' and '/local/jason/r009_21_t1.fits' in 155820 ms. Total time 156184 ms.
21:59:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:43 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:14 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:00:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:44 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
22:01:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:14 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
