21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:56 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:26 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:57 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(72, TRIAL-01234, r006_00_t0.fits (35205120), r006_00_t1.fits (35205120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
21:57:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_00_t0.fits' and '/local/jason/r006_00_t1.fits' in 11002 ms. Total time 11334 ms.
21:57:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:09 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(37, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
21:59:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 152373 ms. Total time 152747 ms.
21:59:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:42 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:13 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:00:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:44 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
22:01:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:14 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
