21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:56 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:27 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(64, TRIAL-01234, r007_30_t0.fits (34663680), r007_30_t1.fits (34663680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
21:57:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_30_t0.fits' and '/local/jason/r007_30_t1.fits' in 8392 ms. Total time 8723 ms.
21:57:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(35, TRIAL-01234, r011_00_t0.fits (38520000), r011_00_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
22:00:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_00_t0.fits' and '/local/jason/r011_00_t1.fits' in 173159 ms. Total time 173524 ms.
22:00:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:00 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:31 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:01 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
