21:55:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:17 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:48 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:19 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(110, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
21:58:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 122795 ms. Total time 123140 ms.
21:58:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:53 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(33, TRIAL-01234, r000_41_t0.fits (35997120), r000_41_t1.fits (35997120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
22:00:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_41_t0.fits' and '/local/jason/r000_41_t1.fits' in 124727 ms. Total time 125005 ms.
22:00:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:59 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:01:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:07:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
