21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:57 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:28 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(59, TRIAL-01234, r004_10_t0.fits (34787520), r004_10_t1.fits (34787520), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
21:57:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_10_t0.fits' and '/local/jason/r004_10_t1.fits' in 10099 ms. Total time 10433 ms.
21:57:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:09 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(31, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
22:00:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 178756 ms. Total time 179149 ms.
22:00:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:09 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:40 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:10 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
