21:55:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:19 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:50 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:20 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(107, TRIAL-01234, r010_00_t0.fits (35447040), r010_00_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
21:58:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_00_t0.fits' and '/local/jason/r010_00_t1.fits' in 99383 ms. Total time 99661 ms.
21:58:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:30 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(17, TRIAL-01234, r010_11_t0.fits (35447040), r010_11_t1.fits (35447040), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
22:00:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_11_t0.fits' and '/local/jason/r010_11_t1.fits' in 102296 ms. Total time 102576 ms.
22:00:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:14 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:44 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:16 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
