21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(81, TRIAL-01234, r001_31_t0.fits (35095680), r001_31_t1.fits (35095680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
21:57:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_31_t0.fits' and '/local/jason/r001_31_t1.fits' in 8605 ms. Total time 8959 ms.
21:57:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:04 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(55, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
21:59:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 167778 ms. Total time 168089 ms.
21:59:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:52 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:23 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:00:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:53 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
22:01:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
