21:55:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:20 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:51 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:21 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:51 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(96, TRIAL-01234, r004_31_t0.fits (34787520), r004_31_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
21:57:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_31_t0.fits' and '/local/jason/r004_31_t1.fits' in 13052 ms. Total time 13309 ms.
21:57:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:05 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(45, TRIAL-01234, r004_01_t0.fits (34787520), r004_01_t1.fits (34787520), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
21:57:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_01_t0.fits' and '/local/jason/r004_01_t1.fits' in 9290 ms. Total time 9545 ms.
21:57:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:15 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(28, TRIAL-01234, r001_01_t0.fits (35095680), r001_01_t1.fits (35095680), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
21:57:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_01_t0.fits' and '/local/jason/r001_01_t1.fits' in 9589 ms. Total time 9814 ms.
21:57:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:26 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(22, TRIAL-01234, r005_31_t0.fits (36014400), r005_31_t1.fits (36014400), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
21:59:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_31_t0.fits' and '/local/jason/r005_31_t1.fits' in 114742 ms. Total time 115140 ms.
21:59:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:21 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(48, TRIAL-01234, r008_30_t0.fits (36014400), r008_30_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
22:01:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_30_t0.fits' and '/local/jason/r008_30_t1.fits' in 101367 ms. Total time 101645 ms.
22:01:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:03 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
