21:55:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:19 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:49 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:19 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:49 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(114, TRIAL-01234, r008_01_t0.fits (36014400), r008_01_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
21:58:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_01_t0.fits' and '/local/jason/r008_01_t1.fits' in 97942 ms. Total time 98218 ms.
21:58:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:28 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(18, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
21:58:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 10183 ms. Total time 10521 ms.
21:58:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:39 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(9, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
22:00:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 128145 ms. Total time 128397 ms.
22:00:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:47 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
