21:55:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:18 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:49 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:20 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(108, TRIAL-01234, r008_10_t0.fits (36014400), r008_10_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
21:58:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_10_t0.fits' and '/local/jason/r008_10_t1.fits' in 102278 ms. Total time 102604 ms.
21:58:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:34 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(15, TRIAL-01234, r004_11_t0.fits (34787520), r004_11_t1.fits (34787520), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
21:58:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_11_t0.fits' and '/local/jason/r004_11_t1.fits' in 10594 ms. Total time 10898 ms.
21:58:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:45 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(5, TRIAL-01234, r005_10_t0.fits (36014400), r005_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
22:00:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_10_t0.fits' and '/local/jason/r005_10_t1.fits' in 119129 ms. Total time 119431 ms.
22:00:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:44 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:16 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
