21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:56 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:27 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:57 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(66, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
21:59:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 149401 ms. Total time 149824 ms.
21:59:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:28 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(7, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
22:01:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 151031 ms. Total time 151641 ms.
22:02:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:29 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
