21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:56 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:26 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:57 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(68, TRIAL-01234, r004_00_t0.fits (34787520), r004_00_t1.fits (34787520), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
21:57:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_00_t0.fits' and '/local/jason/r004_00_t1.fits' in 8433 ms. Total time 8846 ms.
21:57:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:06 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(34, TRIAL-01234, r007_20_t0.fits (34663680), r007_20_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
21:57:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_20_t0.fits' and '/local/jason/r007_20_t1.fits' in 7888 ms. Total time 8250 ms.
21:57:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:15 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(29, TRIAL-01234, r011_10_t0.fits (38520000), r011_10_t1.fits (38520000), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
22:00:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_10_t0.fits' and '/local/jason/r011_10_t1.fits' in 184634 ms. Total time 184947 ms.
22:00:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:21 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:00:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:51 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
22:01:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
