21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:56 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:27 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(61, TRIAL-01234, r000_31_t0.fits (35997120), r000_31_t1.fits (35997120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
22:00:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_31_t0.fits' and '/local/jason/r000_31_t1.fits' in 183098 ms. Total time 184323 ms.
22:00:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:02 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:00:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:33 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:01:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:04 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
