21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:57 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:28 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:59 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(58, TRIAL-01234, r004_20_t0.fits (34787520), r004_20_t1.fits (34787520), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
21:57:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_20_t0.fits' and '/local/jason/r004_20_t1.fits' in 9190 ms. Total time 9596 ms.
21:57:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:09 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(36, TRIAL-01234, r002_30_t0.fits (35455680), r002_30_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
21:59:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_30_t0.fits' and '/local/jason/r002_30_t1.fits' in 161892 ms. Total time 162400 ms.
21:59:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:51 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:22 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:00:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:52 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
22:01:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
