21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:53 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(83, TRIAL-01234, r008_40_t0.fits (36014400), r008_40_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
21:59:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_40_t0.fits' and '/local/jason/r008_40_t1.fits' in 158069 ms. Total time 158427 ms.
21:59:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:33 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(12, TRIAL-01234, r011_41_t0.fits (38520000), r011_41_t1.fits (38520000), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
22:02:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_41_t0.fits' and '/local/jason/r011_41_t1.fits' in 151358 ms. Total time 151757 ms.
22:03:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:35 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:06 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:37 WARN  [main] masterworker.worker - Failed to send steal request to master!
