21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:25 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(75, TRIAL-01234, r001_11_t0.fits (35095680), r001_11_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
21:57:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_11_t0.fits' and '/local/jason/r001_11_t1.fits' in 8544 ms. Total time 8883 ms.
21:57:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:04 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(47, TRIAL-01234, r005_21_t0.fits (36014400), r005_21_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
21:59:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_21_t0.fits' and '/local/jason/r005_21_t1.fits' in 173495 ms. Total time 174704 ms.
21:59:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:59 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:29 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:00:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:59 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
22:01:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:07:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
