21:55:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:52 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:22 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:53 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(85, TRIAL-01234, r003_11_t0.fits (35429760), r003_11_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
21:59:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_11_t0.fits' and '/local/jason/r003_11_t1.fits' in 132986 ms. Total time 133318 ms.
21:59:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(37, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
22:00:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 102353 ms. Total time 102673 ms.
22:00:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:50 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:01:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
