21:55:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:20 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:50 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:21 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:51 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(98, TRIAL-01234, r006_10_t0.fits (35205120), r006_10_t1.fits (35205120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
21:57:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_10_t0.fits' and '/local/jason/r006_10_t1.fits' in 13192 ms. Total time 13460 ms.
21:57:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:05 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(42, TRIAL-01234, r011_20_t0.fits (38520000), r011_20_t1.fits (38520000), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
21:59:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_20_t0.fits' and '/local/jason/r011_20_t1.fits' in 122404 ms. Total time 122842 ms.
21:59:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:09 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(41, TRIAL-01234, r002_11_t0.fits (35455680), r002_11_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
22:00:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_11_t0.fits' and '/local/jason/r002_11_t1.fits' in 108049 ms. Total time 108349 ms.
22:00:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:57 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:29 WARN  [main] masterworker.worker - Failed to send steal request to master!
