21:55:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:16 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:47 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:18 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:49 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(118, TRIAL-01234, r009_10_t0.fits (35455680), r009_10_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
21:58:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_10_t0.fits' and '/local/jason/r009_10_t1.fits' in 106486 ms. Total time 106760 ms.
21:58:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:36 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(16, TRIAL-01234, r007_21_t0.fits (34663680), r007_21_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
21:58:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_21_t0.fits' and '/local/jason/r007_21_t1.fits' in 9993 ms. Total time 10308 ms.
21:58:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:47 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(2, TRIAL-01234, r001_00_t0.fits (35095680), r001_00_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
21:58:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_00_t0.fits' and '/local/jason/r001_00_t1.fits' in 9844 ms. Total time 10131 ms.
21:58:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:58 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(38, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
22:00:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 101489 ms. Total time 101843 ms.
22:00:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:41 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
22:01:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:12 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
