21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:25 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(80, TRIAL-01234, r003_00_t0.fits (35429760), r003_00_t1.fits (35429760), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
21:59:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_00_t0.fits' and '/local/jason/r003_00_t1.fits' in 154827 ms. Total time 155247 ms.
21:59:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:31 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(8, TRIAL-01234, r005_11_t0.fits (36014400), r005_11_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
22:02:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_11_t0.fits' and '/local/jason/r005_11_t1.fits' in 182012 ms. Total time 182440 ms.
22:03:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
