21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:25 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(73, TRIAL-01234, r005_20_t0.fits (36014400), r005_20_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
21:59:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_20_t0.fits' and '/local/jason/r005_20_t1.fits' in 162853 ms. Total time 163209 ms.
21:59:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:39 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(17, TRIAL-01234, r010_11_t0.fits (35447040), r010_11_t1.fits (35447040), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
22:02:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_11_t0.fits' and '/local/jason/r010_11_t1.fits' in 154231 ms. Total time 154524 ms.
22:03:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:44 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:44 WARN  [main] masterworker.worker - Failed to send steal request to master!
