21:55:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:18 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:48 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:18 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:49 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(111, TRIAL-01234, r011_31_t0.fits (38520000), r011_31_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
21:58:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_31_t0.fits' and '/local/jason/r011_31_t1.fits' in 107517 ms. Total time 107918 ms.
21:58:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:38 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(10, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
22:00:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 119768 ms. Total time 120075 ms.
22:00:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:38 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:01:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:10 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
