21:55:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:19 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:49 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:20 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(109, TRIAL-01234, r006_31_t0.fits (35205120), r006_31_t1.fits (35205120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
21:57:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_31_t0.fits' and '/local/jason/r006_31_t1.fits' in 13256 ms. Total time 13557 ms.
21:57:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:04 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(50, TRIAL-01234, r006_40_t0.fits (35205120), r006_40_t1.fits (35205120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
21:57:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_40_t0.fits' and '/local/jason/r006_40_t1.fits' in 13302 ms. Total time 13622 ms.
21:57:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:18 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(25, TRIAL-01234, r011_21_t0.fits (38520000), r011_21_t1.fits (38520000), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
21:58:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_21_t0.fits' and '/local/jason/r011_21_t1.fits' in 100275 ms. Total time 100603 ms.
21:59:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:00 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(39, TRIAL-01234, r011_30_t0.fits (38520000), r011_30_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
22:00:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_30_t0.fits' and '/local/jason/r011_30_t1.fits' in 111594 ms. Total time 111845 ms.
22:00:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:52 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
22:01:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
