21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:57 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:28 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(54, TRIAL-01234, r002_31_t0.fits (35455680), r002_31_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
21:59:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_31_t0.fits' and '/local/jason/r002_31_t1.fits' in 160409 ms. Total time 160880 ms.
21:59:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:40 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(20, TRIAL-01234, r008_41_t0.fits (36014400), r008_41_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
22:02:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_41_t0.fits' and '/local/jason/r008_41_t1.fits' in 154322 ms. Total time 154640 ms.
22:03:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
