21:55:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:19 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:50 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:20 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:51 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(102, TRIAL-01234, r007_40_t0.fits (34663680), r007_40_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
21:57:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_40_t0.fits' and '/local/jason/r007_40_t1.fits' in 9753 ms. Total time 9999 ms.
21:57:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:01 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(56, TRIAL-01234, r010_10_t0.fits (35447040), r010_10_t1.fits (35447040), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
21:58:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_10_t0.fits' and '/local/jason/r010_10_t1.fits' in 106857 ms. Total time 107087 ms.
21:58:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:49 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(24, TRIAL-01234, r005_30_t0.fits (36014400), r005_30_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
22:00:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_30_t0.fits' and '/local/jason/r005_30_t1.fits' in 106957 ms. Total time 107209 ms.
22:00:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:36 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:07 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
