21:55:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:21 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:52 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:22 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:53 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(89, TRIAL-01234, r010_30_t0.fits (35447040), r010_30_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
21:58:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_30_t0.fits' and '/local/jason/r010_30_t1.fits' in 111072 ms. Total time 111409 ms.
21:58:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:58:44 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(3, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
22:00:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 121211 ms. Total time 121516 ms.
22:00:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:47 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:01:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:07:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
