21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:53 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:54 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(84, TRIAL-01234, r002_20_t0.fits (35455680), r002_20_t1.fits (35455680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
21:59:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_20_t0.fits' and '/local/jason/r002_20_t1.fits' in 156660 ms. Total time 157025 ms.
21:59:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:32 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(9, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
22:02:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 186411 ms. Total time 186746 ms.
22:03:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
