21:55:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:54 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:25 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:56 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(69, TRIAL-01234, r003_41_t0.fits (35429760), r003_41_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
21:59:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_41_t0.fits' and '/local/jason/r003_41_t1.fits' in 169667 ms. Total time 170014 ms.
21:59:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:46 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:00:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:17 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:00:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:00:48 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
22:01:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:01:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:02:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:02:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:03:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:04:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:05:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
