21:55:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
21:55:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:55:56 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
21:56:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:26 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
21:56:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:56:57 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(67, TRIAL-01234, r004_21_t0.fits (34787520), r004_21_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
21:57:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_21_t0.fits' and '/local/jason/r004_21_t1.fits' in 8795 ms. Total time 9132 ms.
21:57:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:57:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(38, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
21:59:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 148193 ms. Total time 148608 ms.
21:59:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
21:59:36 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(14, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
22:02:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 165017 ms. Total time 165359 ms.
22:03:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:03:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:04:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:05:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:06:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:06:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
