09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(102, TRIAL-01234, r007_40_t0.fits (34663680), r007_40_t1.fits (34663680), [fs0], [fs0.das3.cs.vu.nl])
09:42:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_40_t0.fits' and '/local/jason/r007_40_t1.fits' in 8101 ms. Total time 18639 ms.
09:42:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:05 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(112, TRIAL-01234, r003_30_t0.fits (35429760), r003_30_t1.fits (35429760), [fs0], [fs0.das3.cs.vu.nl])
09:45:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_30_t0.fits' and '/local/jason/r003_30_t1.fits' in 183385 ms. Total time 184259 ms.
09:45:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:10 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:45:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(99, TRIAL-01234, r009_40_t0.fits (35455680), r009_40_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:48:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_40_t0.fits' and '/local/jason/r009_40_t1.fits' in 157003 ms. Total time 157338 ms.
09:48:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
