09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(86, TRIAL-01234, r007_31_t0.fits (34663680), r007_31_t1.fits (34663680), [fs0], [fs0.das3.cs.vu.nl])
09:42:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_31_t0.fits' and '/local/jason/r007_31_t1.fits' in 7788 ms. Total time 15997 ms.
09:42:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:02 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(32, TRIAL-01234, r006_20_t0.fits (35205120), r006_20_t1.fits (35205120), [fs0], [fs0.das3.cs.vu.nl])
09:42:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_20_t0.fits' and '/local/jason/r006_20_t1.fits' in 11132 ms. Total time 11983 ms.
09:42:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(79, TRIAL-01234, r009_00_t0.fits (35455680), r009_00_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:44:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_00_t0.fits' and '/local/jason/r009_00_t1.fits' in 152126 ms. Total time 152609 ms.
09:44:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:46 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(37, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:47:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 152383 ms. Total time 152717 ms.
09:47:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:20 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
