09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:45 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(35, TRIAL-01234, r011_00_t0.fits (38520000), r011_00_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_00_t0.fits' and '/local/jason/r011_00_t1.fits' in 104353 ms. Total time 144807 ms.
09:44:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:11 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(33, TRIAL-01234, r000_41_t0.fits (35997120), r000_41_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:46:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_41_t0.fits' and '/local/jason/r000_41_t1.fits' in 114604 ms. Total time 115824 ms.
09:46:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:08 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:38 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:09 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:40 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
