09:42:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:24 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(20, TRIAL-01234, r008_41_t0.fits (36014400), r008_41_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:44:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_41_t0.fits' and '/local/jason/r008_41_t1.fits' in 93244 ms. Total time 99883 ms.
09:44:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:04 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(97, TRIAL-01234, r008_00_t0.fits (36014400), r008_00_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:45:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_00_t0.fits' and '/local/jason/r008_00_t1.fits' in 96026 ms. Total time 97096 ms.
09:45:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:42 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(83, TRIAL-01234, r002_20_t0.fits (35455680), r002_20_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_20_t0.fits' and '/local/jason/r002_20_t1.fits' in 96902 ms. Total time 97525 ms.
09:47:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:20 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:50:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
