09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(96, TRIAL-01234, r004_31_t0.fits (34787520), r004_31_t1.fits (34787520), [fs0], [fs0.das3.cs.vu.nl])
09:42:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_31_t0.fits' and '/local/jason/r004_31_t1.fits' in 10940 ms. Total time 22749 ms.
09:42:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:10 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(56, TRIAL-01234, r010_10_t0.fits (35447040), r010_10_t1.fits (35447040), [fs0], [fs0.das3.cs.vu.nl])
09:44:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_10_t0.fits' and '/local/jason/r010_10_t1.fits' in 148059 ms. Total time 149932 ms.
09:44:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:40 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(7, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 150805 ms. Total time 151163 ms.
09:47:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:12 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:42 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
