09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(63, TRIAL-01234, r001_40_t0.fits (35095680), r001_40_t1.fits (35095680), [fs0], [fs0.das3.cs.vu.nl])
09:42:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_40_t0.fits' and '/local/jason/r001_40_t1.fits' in 9123 ms. Total time 18472 ms.
09:42:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:06 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(1, TRIAL-01234, r003_01_t0.fits (35429760), r003_01_t1.fits (35429760), [fs0], [fs0.das3.cs.vu.nl])
09:44:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_01_t0.fits' and '/local/jason/r003_01_t1.fits' in 155429 ms. Total time 156881 ms.
09:44:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:44 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(27, TRIAL-01234, r000_10_t0.fits (35997120), r000_10_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:47:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_10_t0.fits' and '/local/jason/r000_10_t1.fits' in 184676 ms. Total time 185019 ms.
09:47:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
