09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:48 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(108, TRIAL-01234, r008_10_t0.fits (36014400), r008_10_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:44:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_10_t0.fits' and '/local/jason/r008_10_t1.fits' in 94480 ms. Total time 132763 ms.
09:44:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:02 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(5, TRIAL-01234, r005_10_t0.fits (36014400), r005_10_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:45:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_10_t0.fits' and '/local/jason/r005_10_t1.fits' in 109111 ms. Total time 111161 ms.
09:45:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:53 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:24 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:46:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:54 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:24 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
09:47:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
