09:42:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:24 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(24, TRIAL-01234, r005_30_t0.fits (36014400), r005_30_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:44:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_30_t0.fits' and '/local/jason/r005_30_t1.fits' in 98152 ms. Total time 105014 ms.
09:44:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:09 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(87, TRIAL-01234, r000_40_t0.fits (35997120), r000_40_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:45:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_40_t0.fits' and '/local/jason/r000_40_t1.fits' in 96455 ms. Total time 97955 ms.
09:45:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:48 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(103, TRIAL-01234, r009_30_t0.fits (35455680), r009_30_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_30_t0.fits' and '/local/jason/r009_30_t1.fits' in 117910 ms. Total time 118528 ms.
09:47:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
