09:42:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:17 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(12, TRIAL-01234, r011_41_t0.fits (38520000), r011_41_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_41_t0.fits' and '/local/jason/r011_41_t1.fits' in 99722 ms. Total time 111992 ms.
09:44:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:09 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(110, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:46:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 112790 ms. Total time 113899 ms.
09:46:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:04 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:34 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:05 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:36 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
