09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(60, TRIAL-01234, r004_10_t0.fits (34787520), r004_10_t1.fits (34787520), [fs0], [fs0.das3.cs.vu.nl])
09:42:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_10_t0.fits' and '/local/jason/r004_10_t1.fits' in 10082 ms. Total time 21513 ms.
09:42:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:08 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(70, TRIAL-01234, r010_21_t0.fits (35447040), r010_21_t1.fits (35447040), [fs0], [fs0.das3.cs.vu.nl])
09:44:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_21_t0.fits' and '/local/jason/r010_21_t1.fits' in 146062 ms. Total time 147660 ms.
09:44:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(40, TRIAL-01234, r002_11_t0.fits (35455680), r002_11_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_11_t0.fits' and '/local/jason/r002_11_t1.fits' in 151938 ms. Total time 152430 ms.
09:47:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:10 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:40 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
