09:42:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:22 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(49, TRIAL-01234, r008_30_t0.fits (36014400), r008_30_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:44:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_30_t0.fits' and '/local/jason/r008_30_t1.fits' in 93506 ms. Total time 101671 ms.
09:44:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:05 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(117, TRIAL-01234, r000_01_t0.fits (35997120), r000_01_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:45:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_01_t0.fits' and '/local/jason/r000_01_t1.fits' in 94610 ms. Total time 95632 ms.
09:45:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:41 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(71, TRIAL-01234, r002_41_t0.fits (35455680), r002_41_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_41_t0.fits' and '/local/jason/r002_41_t1.fits' in 100965 ms. Total time 101580 ms.
09:47:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:23 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:50:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
