09:41:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:44 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(21, TRIAL-01234, r007_10_t0.fits (34663680), r007_10_t1.fits (34663680), [fs0], [fs0.das3.cs.vu.nl])
09:41:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_10_t0.fits' and '/local/jason/r007_10_t1.fits' in 8406 ms. Total time 11125 ms.
09:41:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(109, TRIAL-01234, r006_31_t0.fits (35205120), r006_31_t1.fits (35205120), [fs0], [fs0.das3.cs.vu.nl])
09:42:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_31_t0.fits' and '/local/jason/r006_31_t1.fits' in 11143 ms. Total time 13251 ms.
09:42:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(26, TRIAL-01234, r010_01_t0.fits (35447040), r010_01_t1.fits (35447040), [fs0], [fs0.das3.cs.vu.nl])
09:44:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_01_t0.fits' and '/local/jason/r010_01_t1.fits' in 133550 ms. Total time 135631 ms.
09:44:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(83, TRIAL-01234, r002_20_t0.fits (35455680), r002_20_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_20_t0.fits' and '/local/jason/r002_20_t1.fits' in 157023 ms. Total time 157475 ms.
09:47:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:05 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:35 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
09:48:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:35 WARN  [main] masterworker.worker - Failed to send steal request to master!
