09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:45 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(101, TRIAL-01234, r011_01_t0.fits (38520000), r011_01_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:15 INFO  [Thread-11] dach.worker - Completed '/local/jason/r011_01_t0.fits' and '/local/jason/r011_01_t1.fits' in 108961 ms. Total time 149966 ms.
09:44:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(3, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:46:10 INFO  [Thread-11] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 111393 ms. Total time 114225 ms.
09:46:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:11 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:41 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:12 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:42 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
