09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(113, TRIAL-01234, r008_11_t0.fits (36014400), r008_11_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:44:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_11_t0.fits' and '/local/jason/r008_11_t1.fits' in 97170 ms. Total time 134711 ms.
09:44:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:03 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(84, TRIAL-01234, r008_40_t0.fits (36014400), r008_40_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:45:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_40_t0.fits' and '/local/jason/r008_40_t1.fits' in 94961 ms. Total time 96407 ms.
09:45:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:40 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(40, TRIAL-01234, r002_11_t0.fits (35455680), r002_11_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_11_t0.fits' and '/local/jason/r002_11_t1.fits' in 99002 ms. Total time 99618 ms.
09:47:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:20 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:50:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
