09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:45 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(65, TRIAL-01234, r007_30_t0.fits (34663680), r007_30_t1.fits (34663680), [fs0], [fs0.das3.cs.vu.nl])
09:41:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_30_t0.fits' and '/local/jason/r007_30_t1.fits' in 8404 ms. Total time 11462 ms.
09:41:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(50, TRIAL-01234, r006_40_t0.fits (35205120), r006_40_t1.fits (35205120), [fs0], [fs0.das3.cs.vu.nl])
09:42:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_40_t0.fits' and '/local/jason/r006_40_t1.fits' in 11254 ms. Total time 13111 ms.
09:42:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(36, TRIAL-01234, r002_30_t0.fits (35455680), r002_30_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:44:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_30_t0.fits' and '/local/jason/r002_30_t1.fits' in 161996 ms. Total time 163083 ms.
09:44:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(61, TRIAL-01234, r000_31_t0.fits (35997120), r000_31_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:47:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_31_t0.fits' and '/local/jason/r000_31_t1.fits' in 182377 ms. Total time 182692 ms.
09:47:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
