09:42:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:22 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(72, TRIAL-01234, r005_20_t0.fits (36014400), r005_20_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:44:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_20_t0.fits' and '/local/jason/r005_20_t1.fits' in 105783 ms. Total time 114577 ms.
09:44:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(118, TRIAL-01234, r009_10_t0.fits (35455680), r009_10_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:45:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_10_t0.fits' and '/local/jason/r009_10_t1.fits' in 97267 ms. Total time 100073 ms.
09:45:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:57 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:27 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:46:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:58 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:28 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
09:47:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:29 WARN  [main] masterworker.worker - Failed to send steal request to master!
