09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(15, TRIAL-01234, r004_11_t0.fits (34787520), r004_11_t1.fits (34787520), [fs0], [fs0.das3.cs.vu.nl])
09:42:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_11_t0.fits' and '/local/jason/r004_11_t1.fits' in 9070 ms. Total time 17025 ms.
09:42:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:03 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(55, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [fs0], [fs0.das3.cs.vu.nl])
09:44:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 167839 ms. Total time 169044 ms.
09:44:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:53 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(48, TRIAL-01234, r000_30_t0.fits (35997120), r000_30_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:47:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_30_t0.fits' and '/local/jason/r000_30_t1.fits' in 176124 ms. Total time 176449 ms.
09:47:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
