09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(29, TRIAL-01234, r011_10_t0.fits (38520000), r011_10_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_10_t0.fits' and '/local/jason/r011_10_t1.fits' in 120579 ms. Total time 159704 ms.
09:44:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(6, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:46:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 93426 ms. Total time 94099 ms.
09:46:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:00 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:05 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:46:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:36 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:07 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
09:47:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:37 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
