09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(67, TRIAL-01234, r004_21_t0.fits (34787520), r004_21_t1.fits (34787520), [fs0], [fs0.das3.cs.vu.nl])
09:42:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_21_t0.fits' and '/local/jason/r004_21_t1.fits' in 8764 ms. Total time 18282 ms.
09:42:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:06 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(62, TRIAL-01234, r003_20_t0.fits (35429760), r003_20_t1.fits (35429760), [fs0], [fs0.das3.cs.vu.nl])
09:45:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_20_t0.fits' and '/local/jason/r003_20_t1.fits' in 179948 ms. Total time 181226 ms.
09:45:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(117, TRIAL-01234, r000_01_t0.fits (35997120), r000_01_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:47:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_01_t0.fits' and '/local/jason/r000_01_t1.fits' in 143701 ms. Total time 144029 ms.
09:47:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:32 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:48:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:33 WARN  [main] masterworker.worker - Failed to send steal request to master!
