09:42:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:16 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(93, TRIAL-01234, r005_01_t0.fits (36014400), r005_01_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:44:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_01_t0.fits' and '/local/jason/r005_01_t1.fits' in 91709 ms. Total time 104565 ms.
09:44:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:02 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(37, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:45:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 94270 ms. Total time 96316 ms.
09:45:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(99, TRIAL-01234, r009_40_t0.fits (35455680), r009_40_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_40_t0.fits' and '/local/jason/r009_40_t1.fits' in 103151 ms. Total time 103855 ms.
09:47:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:22 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:50:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
