09:41:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:48 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(92, TRIAL-01234, r001_10_t0.fits (35095680), r001_10_t1.fits (35095680), [fs0], [fs0.das3.cs.vu.nl])
09:42:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_10_t0.fits' and '/local/jason/r001_10_t1.fits' in 9505 ms. Total time 19353 ms.
09:42:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:08 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(38, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [fs0], [fs0.das3.cs.vu.nl])
09:44:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 148500 ms. Total time 150079 ms.
09:44:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(103, TRIAL-01234, r009_30_t0.fits (35455680), r009_30_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_30_t0.fits' and '/local/jason/r009_30_t1.fits' in 176378 ms. Total time 176872 ms.
09:47:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:36 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
