09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(64, TRIAL-01234, r001_30_t0.fits (35095680), r001_30_t1.fits (35095680), [fs0], [fs0.das3.cs.vu.nl])
09:42:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_30_t0.fits' and '/local/jason/r001_30_t1.fits' in 9130 ms. Total time 20539 ms.
09:42:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:08 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(66, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [fs0], [fs0.das3.cs.vu.nl])
09:44:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 149529 ms. Total time 152699 ms.
09:44:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:42 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(8, TRIAL-01234, r005_11_t0.fits (36014400), r005_11_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:47:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_11_t0.fits' and '/local/jason/r005_11_t1.fits' in 183500 ms. Total time 183841 ms.
09:47:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
