09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(76, TRIAL-01234, r004_30_t0.fits (34787520), r004_30_t1.fits (34787520), [fs0], [fs0.das3.cs.vu.nl])
09:42:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_30_t0.fits' and '/local/jason/r004_30_t1.fits' in 9618 ms. Total time 21140 ms.
09:42:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:09 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(78, TRIAL-01234, r010_41_t0.fits (35447040), r010_41_t1.fits (35447040), [fs0], [fs0.das3.cs.vu.nl])
09:44:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_41_t0.fits' and '/local/jason/r010_41_t1.fits' in 149206 ms. Total time 151608 ms.
09:44:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:40 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(6, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 143677 ms. Total time 144100 ms.
09:47:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:05 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:35 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
