09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(58, TRIAL-01234, r004_40_t0.fits (34787520), r004_40_t1.fits (34787520), [fs0], [fs0.das3.cs.vu.nl])
09:42:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_40_t0.fits' and '/local/jason/r004_40_t1.fits' in 9169 ms. Total time 17502 ms.
09:42:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:04 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(19, TRIAL-01234, r011_40_t0.fits (38520000), r011_40_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_40_t0.fits' and '/local/jason/r011_40_t1.fits' in 166106 ms. Total time 167372 ms.
09:44:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:52 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(44, TRIAL-01234, r009_21_t0.fits (35455680), r009_21_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_21_t0.fits' and '/local/jason/r009_21_t1.fits' in 155764 ms. Total time 156081 ms.
09:47:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:29 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
