09:42:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:22 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(13, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:44:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 104555 ms. Total time 113284 ms.
09:44:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:15 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(48, TRIAL-01234, r000_30_t0.fits (35997120), r000_30_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:46:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_30_t0.fits' and '/local/jason/r000_30_t1.fits' in 115059 ms. Total time 115773 ms.
09:46:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:12 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:42 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:12 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:43 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
