09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:45 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(111, TRIAL-01234, r011_31_t0.fits (38520000), r011_31_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_31_t0.fits' and '/local/jason/r011_31_t1.fits' in 99151 ms. Total time 141527 ms.
09:44:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:07 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(61, TRIAL-01234, r000_31_t0.fits (35997120), r000_31_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:45:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_31_t0.fits' and '/local/jason/r000_31_t1.fits' in 111843 ms. Total time 112547 ms.
09:46:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:00 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:31 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:02 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:33 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
09:48:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:04 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:35 WARN  [main] masterworker.worker - Failed to send steal request to master!
