09:41:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:44 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(31, TRIAL-01234, r007_01_t0.fits (34663680), r007_01_t1.fits (34663680), [fs0], [fs0.das3.cs.vu.nl])
09:42:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_01_t0.fits' and '/local/jason/r007_01_t1.fits' in 7498 ms. Total time 17879 ms.
09:42:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:03 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(98, TRIAL-01234, r006_10_t0.fits (35205120), r006_10_t1.fits (35205120), [fs0], [fs0.das3.cs.vu.nl])
09:42:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_10_t0.fits' and '/local/jason/r006_10_t1.fits' in 11075 ms. Total time 11589 ms.
09:42:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:15 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(95, TRIAL-01234, r009_11_t0.fits (35455680), r009_11_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:44:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_11_t0.fits' and '/local/jason/r009_11_t1.fits' in 162927 ms. Total time 163438 ms.
09:44:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(87, TRIAL-01234, r000_40_t0.fits (35997120), r000_40_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:47:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_40_t0.fits' and '/local/jason/r000_40_t1.fits' in 151698 ms. Total time 152020 ms.
09:47:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:31 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:48:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
