09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(19, TRIAL-01234, r011_40_t0.fits (38520000), r011_40_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_40_t0.fits' and '/local/jason/r011_40_t1.fits' in 117084 ms. Total time 149968 ms.
09:44:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:17 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(7, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:46:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 100788 ms. Total time 103128 ms.
09:46:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:01 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:31 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:01 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:32 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
09:48:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:34 WARN  [main] masterworker.worker - Failed to send steal request to master!
