09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(114, TRIAL-01234, r008_01_t0.fits (36014400), r008_01_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:43:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_01_t0.fits' and '/local/jason/r008_01_t1.fits' in 90395 ms. Total time 129755 ms.
09:43:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:43:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(14, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:45:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 115268 ms. Total time 116187 ms.
09:45:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:54 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:24 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:46:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:55 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:25 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
09:47:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
