09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(18, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [fs0], [fs0.das3.cs.vu.nl])
09:42:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 8588 ms. Total time 13306 ms.
09:42:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(100, TRIAL-01234, r006_30_t0.fits (35205120), r006_30_t1.fits (35205120), [fs0], [fs0.das3.cs.vu.nl])
09:42:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_30_t0.fits' and '/local/jason/r006_30_t1.fits' in 11315 ms. Total time 12462 ms.
09:42:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(91, TRIAL-01234, r002_40_t0.fits (35455680), r002_40_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:44:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_40_t0.fits' and '/local/jason/r002_40_t1.fits' in 152704 ms. Total time 153170 ms.
09:44:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:48 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(47, TRIAL-01234, r005_21_t0.fits (36014400), r005_21_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:47:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_21_t0.fits' and '/local/jason/r005_21_t1.fits' in 173540 ms. Total time 173857 ms.
09:47:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:43 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
