09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(45, TRIAL-01234, r004_01_t0.fits (34787520), r004_01_t1.fits (34787520), [fs0], [fs0.das3.cs.vu.nl])
09:42:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_01_t0.fits' and '/local/jason/r004_01_t1.fits' in 7891 ms. Total time 16040 ms.
09:42:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:02 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(74, TRIAL-01234, r006_41_t0.fits (35205120), r006_41_t1.fits (35205120), [fs0], [fs0.das3.cs.vu.nl])
09:42:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_41_t0.fits' and '/local/jason/r006_41_t1.fits' in 11165 ms. Total time 12395 ms.
09:42:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:15 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(106, TRIAL-01234, r009_31_t0.fits (35455680), r009_31_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:45:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_31_t0.fits' and '/local/jason/r009_31_t1.fits' in 168676 ms. Total time 169227 ms.
09:45:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:05 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(110, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:48:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 174614 ms. Total time 174921 ms.
09:48:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
