09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(23, TRIAL-01234, r001_41_t0.fits (35095680), r001_41_t1.fits (35095680), [fs0], [fs0.das3.cs.vu.nl])
09:42:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_41_t0.fits' and '/local/jason/r001_41_t1.fits' in 8662 ms. Total time 19316 ms.
09:42:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:07 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(4, TRIAL-01234, r010_20_t0.fits (35447040), r010_20_t1.fits (35447040), [fs0], [fs0.das3.cs.vu.nl])
09:44:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_20_t0.fits' and '/local/jason/r010_20_t1.fits' in 139004 ms. Total time 142496 ms.
09:44:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:30 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(0, TRIAL-01234, r000_20_t0.fits (35997120), r000_20_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:47:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_20_t0.fits' and '/local/jason/r000_20_t1.fits' in 189909 ms. Total time 190242 ms.
09:47:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:41 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
