09:41:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:48 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(81, TRIAL-01234, r001_31_t0.fits (35095680), r001_31_t1.fits (35095680), [fs0], [fs0.das3.cs.vu.nl])
09:42:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_31_t0.fits' and '/local/jason/r001_31_t1.fits' in 8638 ms. Total time 19976 ms.
09:42:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:08 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(17, TRIAL-01234, r010_11_t0.fits (35447040), r010_11_t1.fits (35447040), [fs0], [fs0.das3.cs.vu.nl])
09:44:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_11_t0.fits' and '/local/jason/r010_11_t1.fits' in 154000 ms. Total time 155563 ms.
09:44:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:43 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(14, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:47:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 165054 ms. Total time 165382 ms.
09:47:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:29 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
