09:41:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:48 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(88, TRIAL-01234, r001_20_t0.fits (35095680), r001_20_t1.fits (35095680), [fs0], [fs0.das3.cs.vu.nl])
09:42:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_20_t0.fits' and '/local/jason/r001_20_t1.fits' in 8581 ms. Total time 20119 ms.
09:42:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:09 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(89, TRIAL-01234, r010_30_t0.fits (35447040), r010_30_t1.fits (35447040), [fs0], [fs0.das3.cs.vu.nl])
09:44:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_30_t0.fits' and '/local/jason/r010_30_t1.fits' in 153258 ms. Total time 156207 ms.
09:44:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:45 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(33, TRIAL-01234, r000_41_t0.fits (35997120), r000_41_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:47:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_41_t0.fits' and '/local/jason/r000_41_t1.fits' in 180792 ms. Total time 181120 ms.
09:47:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
