09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:45 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(34, TRIAL-01234, r007_20_t0.fits (34663680), r007_20_t1.fits (34663680), [fs0], [fs0.das3.cs.vu.nl])
09:41:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_20_t0.fits' and '/local/jason/r007_20_t1.fits' in 7848 ms. Total time 14160 ms.
09:42:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(119, TRIAL-01234, r006_01_t0.fits (35205120), r006_01_t1.fits (35205120), [fs0], [fs0.das3.cs.vu.nl])
09:42:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_01_t0.fits' and '/local/jason/r006_01_t1.fits' in 10962 ms. Total time 11359 ms.
09:42:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(43, TRIAL-01234, r002_01_t0.fits (35455680), r002_01_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:44:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_01_t0.fits' and '/local/jason/r002_01_t1.fits' in 139191 ms. Total time 140433 ms.
09:44:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:32 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(3, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:47:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 168922 ms. Total time 169262 ms.
09:47:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:22 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
