09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(115, TRIAL-01234, r007_00_t0.fits (34663680), r007_00_t1.fits (34663680), [fs0], [fs0.das3.cs.vu.nl])
09:42:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_00_t0.fits' and '/local/jason/r007_00_t1.fits' in 8123 ms. Total time 14278 ms.
09:42:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(77, TRIAL-01234, r006_11_t0.fits (35205120), r006_11_t1.fits (35205120), [fs0], [fs0.das3.cs.vu.nl])
09:42:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_11_t0.fits' and '/local/jason/r006_11_t1.fits' in 11099 ms. Total time 11688 ms.
09:42:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:13 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(59, TRIAL-01234, r009_20_t0.fits (35455680), r009_20_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:45:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_20_t0.fits' and '/local/jason/r009_20_t1.fits' in 166210 ms. Total time 166897 ms.
09:45:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:01 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(82, TRIAL-01234, r002_10_t0.fits (35455680), r002_10_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_10_t0.fits' and '/local/jason/r002_10_t1.fits' in 148284 ms. Total time 148610 ms.
09:47:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:29 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:48:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
