09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(105, TRIAL-01234, r004_41_t0.fits (34787520), r004_41_t1.fits (34787520), [fs0], [fs0.das3.cs.vu.nl])
09:42:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_41_t0.fits' and '/local/jason/r004_41_t1.fits' in 9043 ms. Total time 20025 ms.
09:42:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:07 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(85, TRIAL-01234, r003_11_t0.fits (35429760), r003_11_t1.fits (35429760), [fs0], [fs0.das3.cs.vu.nl])
09:45:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_11_t0.fits' and '/local/jason/r003_11_t1.fits' in 180386 ms. Total time 182169 ms.
09:45:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:10 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:45:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:40 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:46:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:10 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:46:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:40 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
09:47:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:11 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
09:47:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:41 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
