09:41:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:46 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(57, TRIAL-01234, r004_20_t0.fits (34787520), r004_20_t1.fits (34787520), [fs0], [fs0.das3.cs.vu.nl])
09:42:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_20_t0.fits' and '/local/jason/r004_20_t1.fits' in 9118 ms. Total time 19545 ms.
09:42:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:06 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(80, TRIAL-01234, r003_00_t0.fits (35429760), r003_00_t1.fits (35429760), [fs0], [fs0.das3.cs.vu.nl])
09:44:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_00_t0.fits' and '/local/jason/r003_00_t1.fits' in 154762 ms. Total time 156602 ms.
09:44:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:43 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(9, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:47:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 186576 ms. Total time 186946 ms.
09:47:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
