09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(2, TRIAL-01234, r001_00_t0.fits (35095680), r001_00_t1.fits (35095680), [fs0], [fs0.das3.cs.vu.nl])
09:42:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_00_t0.fits' and '/local/jason/r001_00_t1.fits' in 8261 ms. Total time 15527 ms.
09:42:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:03 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(30, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [fs0], [fs0.das3.cs.vu.nl])
09:45:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 179734 ms. Total time 181393 ms.
09:45:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:05 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(97, TRIAL-01234, r008_00_t0.fits (36014400), r008_00_t1.fits (36014400), [fs0], [fs0.das3.cs.vu.nl])
09:47:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_00_t0.fits' and '/local/jason/r008_00_t1.fits' in 145945 ms. Total time 146293 ms.
09:47:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:31 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:48:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
