09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:45 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(52, TRIAL-01234, r007_41_t0.fits (34663680), r007_41_t1.fits (34663680), [fs0], [fs0.das3.cs.vu.nl])
09:42:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_41_t0.fits' and '/local/jason/r007_41_t1.fits' in 8146 ms. Total time 21005 ms.
09:42:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:06 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(25, TRIAL-01234, r011_21_t0.fits (38520000), r011_21_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_21_t0.fits' and '/local/jason/r011_21_t1.fits' in 129250 ms. Total time 131071 ms.
09:44:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(71, TRIAL-01234, r002_41_t0.fits (35455680), r002_41_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:46:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_41_t0.fits' and '/local/jason/r002_41_t1.fits' in 156125 ms. Total time 156534 ms.
09:46:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:55 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:25 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
