09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:45 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(104, TRIAL-01234, r011_11_t0.fits (38520000), r011_11_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:11 INFO  [Thread-9] dach.worker - Completed '/local/jason/r011_11_t0.fits' and '/local/jason/r011_11_t1.fits' in 104288 ms. Total time 145453 ms.
09:44:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:11 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(9, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:46:10 INFO  [Thread-9] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 117882 ms. Total time 119208 ms.
09:46:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:10 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:41 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:47:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:12 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:43 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
