09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:45 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(39, TRIAL-01234, r011_30_t0.fits (38520000), r011_30_t1.fits (38520000), [fs0], [fs0.das3.cs.vu.nl])
09:44:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_30_t0.fits' and '/local/jason/r011_30_t1.fits' in 103211 ms. Total time 144374 ms.
09:44:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:10 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(27, TRIAL-01234, r000_10_t0.fits (35997120), r000_10_t1.fits (35997120), [fs0], [fs0.das3.cs.vu.nl])
09:46:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_10_t0.fits' and '/local/jason/r000_10_t1.fits' in 112570 ms. Total time 113609 ms.
09:46:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:05 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
09:46:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:24 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
09:46:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:46:54 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:24 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
09:47:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:48:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:49:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
