09:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(28, TRIAL-01234, r001_01_t0.fits (35095680), r001_01_t1.fits (35095680), [fs0], [fs0.das3.cs.vu.nl])
09:42:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_01_t0.fits' and '/local/jason/r001_01_t1.fits' in 8111 ms. Total time 17476 ms.
09:42:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:05 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(53, TRIAL-01234, r003_21_t0.fits (35429760), r003_21_t1.fits (35429760), [fs0], [fs0.das3.cs.vu.nl])
09:45:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_21_t0.fits' and '/local/jason/r003_21_t1.fits' in 180797 ms. Total time 181672 ms.
09:45:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:45:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(118, TRIAL-01234, r009_10_t0.fits (35455680), r009_10_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:47:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_10_t0.fits' and '/local/jason/r009_10_t1.fits' in 159888 ms. Total time 160256 ms.
09:48:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:48:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
09:49:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
