19:07:51 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:07:52 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 35 TRIAL-01234, r011_00_t0.fits  38520000 r011_00_t1.fits  38520000 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:07:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:07:53 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 49 TRIAL-01234, r008_30_t0.fits  36014400 r008_30_t1.fits  36014400 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:12:31 INFO  [Thread-10] dach.worker - Completed Job 49 /local/jason/r008_30_t0.fits  /local/jason/r008_30_t1.fits 277901 Transfer 1830 996 834 Compute 276071
19:12:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:12:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 1 TRIAL-01234, r003_01_t0.fits  35429760 r003_01_t1.fits  35429760 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:13:12 INFO  [Thread-9] dach.worker - Completed Job 35 /local/jason/r011_00_t0.fits  /local/jason/r011_00_t1.fits 319955 Transfer 1405 334 1071 Compute 318550
19:13:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:13:12 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
19:13:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:13:43 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
19:14:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:14:13 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
19:14:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:14:43 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
19:15:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:15:14 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
19:15:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:15:44 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
19:16:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:16:14 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
19:16:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:16:45 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
19:17:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:17:15 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
19:17:20 INFO  [Thread-10] dach.worker - Completed Job 1 /local/jason/r003_01_t0.fits  /local/jason/r003_01_t1.fits 288765 Transfer 268 156 112 Compute 288497
19:17:46 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:17:46 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
19:18:16 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:18:16 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
