19:07:57 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:07:57 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 106 TRIAL-01234, r009_31_t0.fits  35455680 r009_31_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:07:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:07:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 43 TRIAL-01234, r002_01_t0.fits  35455680 r002_01_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:12:20 INFO  [Thread-11] dach.worker - Completed Job 43 /local/jason/r002_01_t0.fits  /local/jason/r002_01_t1.fits 262023 Transfer 2375 2221 154 Compute 259648
19:12:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:12:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 112 TRIAL-01234, r003_30_t0.fits  35429760 r003_30_t1.fits  35429760 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:13:15 INFO  [Thread-10] dach.worker - Completed Job 106 /local/jason/r009_31_t0.fits  /local/jason/r009_31_t1.fits 318332 Transfer 1599 557 1042 Compute 316733
19:13:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:13:15 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
19:13:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:13:46 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
19:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:14:16 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
19:14:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:14:46 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
19:15:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:15:16 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
19:15:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:15:47 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
19:16:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:16:18 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
19:16:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:16:48 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
19:17:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:17:18 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
19:17:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:17:49 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
19:17:58 INFO  [Thread-11] dach.worker - Completed Job 112 /local/jason/r003_30_t0.fits  /local/jason/r003_30_t1.fits 338118 Transfer 268 137 131 Compute 337850
19:18:19 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:18:19 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
