19:07:56 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:07:56 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 3 TRIAL-01234, r000_00_t0.fits  35997120 r000_00_t1.fits  35997120 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:07:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:07:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 59 TRIAL-01234, r009_20_t0.fits  35455680 r009_20_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:13:09 INFO  [Thread-10] dach.worker - Completed Job 3 /local/jason/r000_00_t0.fits  /local/jason/r000_00_t1.fits 312433 Transfer 1285 469 816 Compute 311148
19:13:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:13:10 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
19:13:11 INFO  [Thread-11] dach.worker - Completed Job 59 /local/jason/r009_20_t0.fits  /local/jason/r009_20_t1.fits 313494 Transfer 1513 1151 362 Compute 311981
19:13:40 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:13:40 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
19:14:11 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:14:11 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
19:14:42 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:14:42 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
19:15:12 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:15:12 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
19:15:43 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:15:43 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
19:16:13 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:16:13 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
19:16:43 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:16:43 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
19:17:13 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:17:13 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
19:17:44 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:17:44 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
19:18:15 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:18:15 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
