19:07:51 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:07:52 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 39 TRIAL-01234, r011_30_t0.fits  38520000 r011_30_t1.fits  38520000 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:07:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:07:53 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 22 TRIAL-01234, r005_31_t0.fits  36014400 r005_31_t1.fits  36014400 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:12:29 INFO  [Thread-9] dach.worker - Completed Job 39 /local/jason/r011_30_t0.fits  /local/jason/r011_30_t1.fits 277130 Transfer 1126 471 655 Compute 276004
19:12:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:12:29 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 10 TRIAL-01234, r003_40_t0.fits  35429760 r003_40_t1.fits  35429760 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
19:13:13 INFO  [Thread-10] dach.worker - Completed Job 22 /local/jason/r005_31_t0.fits  /local/jason/r005_31_t1.fits 319706 Transfer 831 471 360 Compute 318875
19:13:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:13:13 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
19:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:13:22 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
19:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:13:53 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
19:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:14:23 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
19:14:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:14:53 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
19:15:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:15:23 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
19:15:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:15:54 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
19:16:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:16:25 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
19:16:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:16:55 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
19:17:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:17:25 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
19:17:44 INFO  [Thread-9] dach.worker - Completed Job 10 /local/jason/r003_40_t0.fits  /local/jason/r003_40_t1.fits 315184 Transfer 312 167 145 Compute 314872
19:17:56 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:17:56 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
19:18:27 INFO  [main] masterworker.worker - Sending steal request (2 / 0)
19:18:27 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
