01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:36 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(503, TRIAL-01234, node209-node214-r008_11_t0.fits (36014400), node209-node214-r008_11_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:30:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r008_11_t0.fits' and '/local/jason/node209-node214-r008_11_t1.fits' in 105600 ms. Total time 105872 ms.
01:30:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(142, TRIAL-01234, node219-node222-r005_31_t0.fits (36014400), node219-node222-r005_31_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:32:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r005_31_t0.fits' and '/local/jason/node219-node222-r005_31_t1.fits' in 117154 ms. Total time 117499 ms.
01:32:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(323, TRIAL-01234, node217-node220-r009_21_t0.fits (35455680), node217-node220-r009_21_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:34:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r009_21_t0.fits' and '/local/jason/node217-node220-r009_21_t1.fits' in 116255 ms. Total time 116480 ms.
01:34:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:18 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(475, TRIAL-01234, node215-node219-r003_20_t0.fits (35429760), node215-node219-r003_20_t1.fits (35429760), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:36:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r003_20_t0.fits' and '/local/jason/node215-node219-r003_20_t1.fits' in 125166 ms. Total time 125453 ms.
01:36:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:24 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(257, TRIAL-01234, node220-node221-r001_21_t0.fits (35095680), node220-node221-r001_21_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:36:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r001_21_t0.fits' and '/local/jason/node220-node221-r001_21_t1.fits' in 10259 ms. Total time 10560 ms.
01:36:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:35 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(420, TRIAL-01234, r003_11_t0.fits (35429760), r003_11_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:38:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_11_t0.fits' and '/local/jason/r003_11_t1.fits' in 132428 ms. Total time 132688 ms.
