01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(30, TRIAL-01234, node240-node201-r011_31_t0.fits (38520000), node240-node201-r011_31_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:31:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node201-r011_31_t0.fits' and '/local/jason/node240-node201-r011_31_t1.fits' in 134539 ms. Total time 148374 ms.
01:31:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:03 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(473, TRIAL-01234, node214-node218-r000_40_t0.fits (35997120), node214-node218-r000_40_t1.fits (35997120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:33:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r000_40_t0.fits' and '/local/jason/node214-node218-r000_40_t1.fits' in 151559 ms. Total time 152240 ms.
01:33:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:36 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(522, TRIAL-01234, node203-node207-r010_11_t0.fits (35447040), node203-node207-r010_11_t1.fits (35447040), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:36:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r010_11_t0.fits' and '/local/jason/node203-node207-r010_11_t1.fits' in 153984 ms. Total time 154663 ms.
01:36:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:11 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(501, TRIAL-01234, node201-node204-r007_31_t0.fits (34663680), node201-node204-r007_31_t1.fits (34663680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:36:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r007_31_t0.fits' and '/local/jason/node201-node204-r007_31_t1.fits' in 7799 ms. Total time 8478 ms.
01:36:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:20 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(38, TRIAL-01234, node215-node216-r007_20_t0.fits (34663680), node215-node216-r007_20_t1.fits (34663680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:36:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r007_20_t0.fits' and '/local/jason/node215-node216-r007_20_t1.fits' in 7820 ms. Total time 8488 ms.
01:36:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:29 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(101, TRIAL-01234, node222-node225-r003_40_t0.fits (35429760), node222-node225-r003_40_t1.fits (35429760), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
