01:28:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:07 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:37 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(272, TRIAL-01234, node214-node216-r008_20_t0.fits (36014400), node214-node216-r008_20_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:31:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r008_20_t0.fits' and '/local/jason/node214-node216-r008_20_t1.fits' in 149688 ms. Total time 163123 ms.
01:31:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:21 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(599, TRIAL-01234, r009_30_t0.fits (35455680), r009_30_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:34:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_30_t0.fits' and '/local/jason/r009_30_t1.fits' in 176219 ms. Total time 178425 ms.
01:34:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:20 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(420, TRIAL-01234, r003_11_t0.fits (35429760), r003_11_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:37:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_11_t0.fits' and '/local/jason/r003_11_t1.fits' in 180609 ms. Total time 181343 ms.
01:37:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:22 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
