01:28:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:36 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(435, TRIAL-01234, node228-node230-r005_40_t0.fits (36014400), node228-node230-r005_40_t1.fits (36014400), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:30:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r005_40_t0.fits' and '/local/jason/node228-node230-r005_40_t1.fits' in 116149 ms. Total time 116404 ms.
01:30:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:33 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(102, TRIAL-01234, node209-node213-r008_11_t0.fits (36014400), node209-node213-r008_11_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:32:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r008_11_t0.fits' and '/local/jason/node209-node213-r008_11_t1.fits' in 106017 ms. Total time 106338 ms.
01:32:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:19 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(333, TRIAL-01234, node225-node227-r002_40_t0.fits (35455680), node225-node227-r002_40_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:34:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node227-r002_40_t0.fits' and '/local/jason/node225-node227-r002_40_t1.fits' in 109599 ms. Total time 109844 ms.
01:34:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:10 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(543, TRIAL-01234, node213-node214-r003_31_t0.fits (35429760), node213-node214-r003_31_t1.fits (35429760), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:36:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node214-r003_31_t0.fits' and '/local/jason/node213-node214-r003_31_t1.fits' in 120929 ms. Total time 121205 ms.
01:36:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:11 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(488, TRIAL-01234, node216-node220-r007_30_t0.fits (34663680), node216-node220-r007_30_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:36:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node220-r007_30_t0.fits' and '/local/jason/node216-node220-r007_30_t1.fits' in 10138 ms. Total time 10440 ms.
01:36:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:22 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(555, TRIAL-01234, node215-node218-r007_20_t0.fits (34663680), node215-node218-r007_20_t1.fits (34663680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:36:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r007_20_t0.fits' and '/local/jason/node215-node218-r007_20_t1.fits' in 9605 ms. Total time 9875 ms.
01:36:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:32 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(440, TRIAL-01234, r007_40_t0.fits (34663680), r007_40_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:36:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_40_t0.fits' and '/local/jason/r007_40_t1.fits' in 10169 ms. Total time 10481 ms.
01:36:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:43 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:14 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:37:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:44 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
