01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(565, TRIAL-01234, node207-node211-r005_30_t0.fits (36014400), node207-node211-r005_30_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:30:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r005_30_t0.fits' and '/local/jason/node207-node211-r005_30_t1.fits' in 107924 ms. Total time 108691 ms.
01:30:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:25 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(127, TRIAL-01234, node204-node206-r008_41_t0.fits (36014400), node204-node206-r008_41_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:32:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r008_41_t0.fits' and '/local/jason/node204-node206-r008_41_t1.fits' in 101708 ms. Total time 102012 ms.
01:32:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:07 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(370, TRIAL-01234, node221-node223-r009_11_t0.fits (35455680), node221-node223-r009_11_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:34:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r009_11_t0.fits' and '/local/jason/node221-node223-r009_11_t1.fits' in 113643 ms. Total time 113895 ms.
01:34:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:01 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(164, TRIAL-01234, node219-node221-r010_41_t0.fits (35447040), node219-node221-r010_41_t1.fits (35447040), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:35:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r010_41_t0.fits' and '/local/jason/node219-node221-r010_41_t1.fits' in 117339 ms. Total time 117603 ms.
01:36:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:00 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(313, TRIAL-01234, node228-node229-r004_10_t0.fits (34787520), node228-node229-r004_10_t1.fits (34787520), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:36:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r004_10_t0.fits' and '/local/jason/node228-node229-r004_10_t1.fits' in 12022 ms. Total time 12274 ms.
01:36:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:13 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(404, TRIAL-01234, node224-node229-r007_00_t0.fits (34663680), node224-node229-r007_00_t1.fits (34663680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:36:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r007_00_t0.fits' and '/local/jason/node224-node229-r007_00_t1.fits' in 9508 ms. Total time 9782 ms.
01:36:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:23 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(284, TRIAL-01234, r007_31_t0.fits (34663680), r007_31_t1.fits (34663680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:36:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_31_t0.fits' and '/local/jason/r007_31_t1.fits' in 9155 ms. Total time 9430 ms.
01:36:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:33 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(443, TRIAL-01234, node214-node218-r004_30_t0.fits (34787520), node214-node218-r004_30_t1.fits (34787520), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:36:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r004_30_t0.fits' and '/local/jason/node214-node218-r004_30_t1.fits' in 11294 ms. Total time 11507 ms.
01:36:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:45 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:37:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:16 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
01:37:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:47 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
