01:28:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(495, TRIAL-01234, r011_21_t0.fits (38520000), r011_21_t1.fits (38520000), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:31:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_21_t0.fits' and '/local/jason/r011_21_t1.fits' in 92012 ms. Total time 147396 ms.
01:31:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(607, TRIAL-01234, node214-node215-r000_40_t0.fits (35997120), node214-node215-r000_40_t1.fits (35997120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:32:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r000_40_t0.fits' and '/local/jason/node214-node215-r000_40_t1.fits' in 96236 ms. Total time 104902 ms.
01:32:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:46 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(238, TRIAL-01234, node222-node223-r002_11_t0.fits (35455680), node222-node223-r002_11_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:34:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r002_11_t0.fits' and '/local/jason/node222-node223-r002_11_t1.fits' in 99157 ms. Total time 100105 ms.
01:34:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:26 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(342, TRIAL-01234, node213-node216-r003_11_t0.fits (35429760), node213-node216-r003_11_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:36:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r003_11_t0.fits' and '/local/jason/node213-node216-r003_11_t1.fits' in 121738 ms. Total time 122690 ms.
01:36:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:30 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(410, TRIAL-01234, r003_41_t0.fits (35429760), r003_41_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:38:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_41_t0.fits' and '/local/jason/r003_41_t1.fits' in 108515 ms. Total time 140783 ms.
