01:27:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:27:59 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:29 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(359, TRIAL-01234, node230-node238-r0367_31_t0.fits (41100480), node230-node238-r0367_31_t1.fits (41100480), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:31:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r0367_31_t0.fits' and '/local/jason/node230-node238-r0367_31_t1.fits' in 116788 ms. Total time 160754 ms.
01:31:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(246, TRIAL-01234, node201-node204-r000_31_t0.fits (35997120), node201-node204-r000_31_t1.fits (35997120), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:33:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r000_31_t0.fits' and '/local/jason/node201-node204-r000_31_t1.fits' in 111739 ms. Total time 138986 ms.
01:33:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:30 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(9, TRIAL-01234, node221-node222-r009_11_t0.fits (35455680), node221-node222-r009_11_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:35:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r009_11_t0.fits' and '/local/jason/node221-node222-r009_11_t1.fits' in 103923 ms. Total time 113979 ms.
01:35:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:25 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(134, TRIAL-01234, node215-node219-r006_41_t0.fits (35205120), node215-node219-r006_41_t1.fits (35205120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:35:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r006_41_t0.fits' and '/local/jason/node215-node219-r006_41_t1.fits' in 12067 ms. Total time 32916 ms.
01:35:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:58 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(402, TRIAL-01234, r004_40_t0.fits (34787520), r004_40_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:36:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_40_t0.fits' and '/local/jason/r004_40_t1.fits' in 10008 ms. Total time 39673 ms.
01:36:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:38 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(452, TRIAL-01234, r003_30_t0.fits (35429760), r003_30_t1.fits (35429760), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:38:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_30_t0.fits' and '/local/jason/r003_30_t1.fits' in 111566 ms. Total time 136430 ms.
