01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:37 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(309, TRIAL-01234, node209-node210-r008_30_t0.fits (36014400), node209-node210-r008_30_t1.fits (36014400), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:31:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r008_30_t0.fits' and '/local/jason/node209-node210-r008_30_t1.fits' in 147385 ms. Total time 161015 ms.
01:31:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:19 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(19, TRIAL-01234, node202-node203-r000_11_t0.fits (35997120), node202-node203-r000_11_t1.fits (35997120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:34:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r000_11_t0.fits' and '/local/jason/node202-node203-r000_11_t1.fits' in 186431 ms. Total time 188153 ms.
01:34:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(275, TRIAL-01234, node222-node224-r003_40_t0.fits (35429760), node222-node224-r003_40_t1.fits (35429760), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:37:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r003_40_t0.fits' and '/local/jason/node222-node224-r003_40_t1.fits' in 168106 ms. Total time 169263 ms.
01:37:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:17 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
