01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(185, TRIAL-01234, node218-node220-r011_00_t0.fits (38520000), node218-node220-r011_00_t1.fits (38520000), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:31:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r011_00_t0.fits' and '/local/jason/node218-node220-r011_00_t1.fits' in 173293 ms. Total time 175210 ms.
01:31:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:30 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(516, TRIAL-01234, node207-node210-r009_31_t0.fits (35455680), node207-node210-r009_31_t1.fits (35455680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:34:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r009_31_t0.fits' and '/local/jason/node207-node210-r009_31_t1.fits' in 168582 ms. Total time 169767 ms.
01:34:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:20 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(410, TRIAL-01234, r003_41_t0.fits (35429760), r003_41_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:37:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_41_t0.fits' and '/local/jason/r003_41_t1.fits' in 169407 ms. Total time 170201 ms.
01:37:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:11 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:42 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
