01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(589, TRIAL-01234, node214-node215-r005_10_t0.fits (36014400), node214-node215-r005_10_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:30:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r005_10_t0.fits' and '/local/jason/node214-node215-r005_10_t1.fits' in 119055 ms. Total time 119362 ms.
01:30:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:34 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(82, TRIAL-01234, r008_30_t0.fits (36014400), r008_30_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:32:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_30_t0.fits' and '/local/jason/r008_30_t1.fits' in 103300 ms. Total time 103562 ms.
01:32:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:19 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(334, TRIAL-01234, node211-node214-r009_00_t0.fits (35455680), node211-node214-r009_00_t1.fits (35455680), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:34:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node214-r009_00_t0.fits' and '/local/jason/node211-node214-r009_00_t1.fits' in 110118 ms. Total time 110330 ms.
01:34:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:09 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(554, TRIAL-01234, r003_21_t0.fits (35429760), r003_21_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:36:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_21_t0.fits' and '/local/jason/r003_21_t1.fits' in 128085 ms. Total time 128352 ms.
01:36:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:18 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(141, TRIAL-01234, node201-node203-r007_31_t0.fits (34663680), node201-node203-r007_31_t1.fits (34663680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:36:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r007_31_t0.fits' and '/local/jason/node201-node203-r007_31_t1.fits' in 9289 ms. Total time 9577 ms.
01:36:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:28 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(85, TRIAL-01234, node210-node214-r007_21_t0.fits (34663680), node210-node214-r007_21_t1.fits (34663680), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:36:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node214-r007_21_t0.fits' and '/local/jason/node210-node214-r007_21_t1.fits' in 10014 ms. Total time 10214 ms.
01:36:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:39 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(242, TRIAL-01234, node230-node240-r004_21_t0.fits (34787520), node230-node240-r004_21_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:36:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node240-r004_21_t0.fits' and '/local/jason/node230-node240-r004_21_t1.fits' in 10381 ms. Total time 10713 ms.
01:36:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:50 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:21 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:37:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:52 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
