01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:37 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(327, TRIAL-01234, node204-node205-r008_41_t0.fits (36014400), node204-node205-r008_41_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:31:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r008_41_t0.fits' and '/local/jason/node204-node205-r008_41_t1.fits' in 92849 ms. Total time 144262 ms.
01:31:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(550, TRIAL-01234, node201-node202-r000_31_t0.fits (35997120), node201-node202-r000_31_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:33:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r000_31_t0.fits' and '/local/jason/node201-node202-r000_31_t1.fits' in 111573 ms. Total time 122370 ms.
01:33:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(195, TRIAL-01234, node229-node240-r002_41_t0.fits (35455680), node229-node240-r002_41_t1.fits (35455680), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:34:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r002_41_t0.fits' and '/local/jason/node229-node240-r002_41_t1.fits' in 101085 ms. Total time 102085 ms.
01:34:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:46 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(69, TRIAL-01234, node215-node217-r003_20_t0.fits (35429760), node215-node217-r003_20_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:36:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r003_20_t0.fits' and '/local/jason/node215-node217-r003_20_t1.fits' in 115003 ms. Total time 116028 ms.
01:36:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:43 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:37:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:14 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:44 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
