01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:37 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(307, TRIAL-01234, node228-node229-r005_40_t0.fits (36014400), node228-node229-r005_40_t1.fits (36014400), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:31:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r005_40_t0.fits' and '/local/jason/node228-node229-r005_40_t1.fits' in 161452 ms. Total time 174852 ms.
01:31:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:33 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(485, TRIAL-01234, node205-node206-r002_30_t0.fits (35455680), node205-node206-r002_30_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:34:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r002_30_t0.fits' and '/local/jason/node205-node206-r002_30_t1.fits' in 162073 ms. Total time 163020 ms.
01:34:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:16 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(520, TRIAL-01234, node213-node217-r003_11_t0.fits (35429760), node213-node217-r003_11_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:37:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r003_11_t0.fits' and '/local/jason/node213-node217-r003_11_t1.fits' in 180423 ms. Total time 181755 ms.
01:37:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:19 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
