01:27:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:27:57 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:28 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(407, TRIAL-01234, node230-node231-r0367_31_t0.fits (41100480), node230-node231-r0367_31_t1.fits (41100480), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:30:52 INFO  [Thread-11] dach.worker - Completed '/local/jason/node230-node231-r0367_31_t0.fits' and '/local/jason/node230-node231-r0367_31_t1.fits' in 116563 ms. Total time 144224 ms.
01:30:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:53 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(21, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:32:50 INFO  [Thread-11] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 115367 ms. Total time 117030 ms.
01:32:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(229, TRIAL-01234, node208-node209-r009_01_t0.fits (35455680), node208-node209-r009_01_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:34:22 INFO  [Thread-11] dach.worker - Completed '/local/jason/node208-node209-r009_01_t0.fits' and '/local/jason/node208-node209-r009_01_t1.fits' in 90357 ms. Total time 91744 ms.
01:34:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:23 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(378, TRIAL-01234, node205-node208-r003_10_t0.fits (35429760), node205-node208-r003_10_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:36:20 INFO  [Thread-11] dach.worker - Completed '/local/jason/node205-node208-r003_10_t0.fits' and '/local/jason/node205-node208-r003_10_t1.fits' in 115470 ms. Total time 116995 ms.
01:36:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:20 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(3, TRIAL-01234, node227-node228-r010_21_t0.fits (35447040), node227-node228-r010_21_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:38:34 INFO  [Thread-11] dach.worker - Completed '/local/jason/node227-node228-r010_21_t0.fits' and '/local/jason/node227-node228-r010_21_t1.fits' in 97724 ms. Total time 133762 ms.
