01:28:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(409, TRIAL-01234, node217-node218-r011_10_t0.fits (38520000), node217-node218-r011_10_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:31:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node218-r011_10_t0.fits' and '/local/jason/node217-node218-r011_10_t1.fits' in 120021 ms. Total time 175459 ms.
01:31:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:29 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(523, TRIAL-01234, node202-node203-r009_20_t0.fits (35455680), node202-node203-r009_20_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:33:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r009_20_t0.fits' and '/local/jason/node202-node203-r009_20_t1.fits' in 104053 ms. Total time 122891 ms.
01:33:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:32 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(1, TRIAL-01234, node222-node227-r002_11_t0.fits (35455680), node222-node227-r002_11_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:35:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r002_11_t0.fits' and '/local/jason/node222-node227-r002_11_t1.fits' in 99104 ms. Total time 112291 ms.
01:35:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:25 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(78, TRIAL-01234, node218-node220-r006_20_t0.fits (35205120), node218-node220-r006_20_t1.fits (35205120), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:35:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r006_20_t0.fits' and '/local/jason/node218-node220-r006_20_t1.fits' in 12082 ms. Total time 31282 ms.
01:35:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:57 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(442, TRIAL-01234, node230-node201-r004_21_t0.fits (34787520), node230-node201-r004_21_t1.fits (34787520), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:36:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node201-r004_21_t0.fits' and '/local/jason/node230-node201-r004_21_t1.fits' in 9608 ms. Total time 42698 ms.
01:36:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:40 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:10 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:41 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
