01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(528, TRIAL-01234, node222-node225-r005_01_t0.fits (36014400), node222-node225-r005_01_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:30:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r005_01_t0.fits' and '/local/jason/node222-node225-r005_01_t1.fits' in 100098 ms. Total time 100511 ms.
01:30:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(194, TRIAL-01234, node222-node224-r005_01_t0.fits (36014400), node222-node224-r005_01_t1.fits (36014400), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:31:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r005_01_t0.fits' and '/local/jason/node222-node224-r005_01_t1.fits' in 99582 ms. Total time 99901 ms.
01:31:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:57 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(390, TRIAL-01234, node222-node224-r002_11_t0.fits (35455680), node222-node224-r002_11_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:33:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r002_11_t0.fits' and '/local/jason/node222-node224-r002_11_t1.fits' in 108102 ms. Total time 108315 ms.
01:33:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:46 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(314, TRIAL-01234, node203-node205-r010_11_t0.fits (35447040), node203-node205-r010_11_t1.fits (35447040), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:35:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node205-r010_11_t0.fits' and '/local/jason/node203-node205-r010_11_t1.fits' in 102613 ms. Total time 102915 ms.
01:35:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:29 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(10, TRIAL-01234, node203-node207-r006_40_t0.fits (35205120), node203-node207-r006_40_t1.fits (35205120), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:35:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r006_40_t0.fits' and '/local/jason/node203-node207-r006_40_t1.fits' in 13353 ms. Total time 13656 ms.
01:35:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:43 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(294, TRIAL-01234, node201-node203-r001_20_t0.fits (35095680), node201-node203-r001_20_t1.fits (35095680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:35:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r001_20_t0.fits' and '/local/jason/node201-node203-r001_20_t1.fits' in 10322 ms. Total time 10562 ms.
01:35:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:54 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(538, TRIAL-01234, node217-node218-r004_40_t0.fits (34787520), node217-node218-r004_40_t1.fits (34787520), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:36:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node218-r004_40_t0.fits' and '/local/jason/node217-node218-r004_40_t1.fits' in 11155 ms. Total time 11514 ms.
01:36:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:06 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(126, TRIAL-01234, node231-node201-r004_31_t0.fits (34787520), node231-node201-r004_31_t1.fits (34787520), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:36:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r004_31_t0.fits' and '/local/jason/node231-node201-r004_31_t1.fits' in 13512 ms. Total time 13827 ms.
01:36:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:20 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(274, TRIAL-01234, node207-node209-r003_21_t0.fits (35429760), node207-node209-r003_21_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:38:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r003_21_t0.fits' and '/local/jason/node207-node209-r003_21_t1.fits' in 126200 ms. Total time 126421 ms.
01:38:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
