01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(600, TRIAL-01234, node223-node225-r008_31_t0.fits (36014400), node223-node225-r008_31_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:30:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node225-r008_31_t0.fits' and '/local/jason/node223-node225-r008_31_t1.fits' in 102579 ms. Total time 102937 ms.
01:30:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(175, TRIAL-01234, r005_10_t0.fits (36014400), r005_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:32:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_10_t0.fits' and '/local/jason/r005_10_t1.fits' in 119095 ms. Total time 119329 ms.
01:32:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:18 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(349, TRIAL-01234, node220-node222-r009_41_t0.fits (35455680), node220-node222-r009_41_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:34:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r009_41_t0.fits' and '/local/jason/node220-node222-r009_41_t1.fits' in 101781 ms. Total time 102108 ms.
01:34:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:00 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(201, TRIAL-01234, node215-node216-r010_40_t0.fits (35447040), node215-node216-r010_40_t1.fits (35447040), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:35:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r010_40_t0.fits' and '/local/jason/node215-node216-r010_40_t1.fits' in 104912 ms. Total time 105169 ms.
01:35:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:46 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(235, TRIAL-01234, node220-node222-r001_21_t0.fits (35095680), node220-node222-r001_21_t1.fits (35095680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:35:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r001_21_t0.fits' and '/local/jason/node220-node222-r001_21_t1.fits' in 10167 ms. Total time 10413 ms.
01:35:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:57 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(461, TRIAL-01234, node220-node222-r004_00_t0.fits (34787520), node220-node222-r004_00_t1.fits (34787520), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:36:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r004_00_t0.fits' and '/local/jason/node220-node222-r004_00_t1.fits' in 10043 ms. Total time 10268 ms.
01:36:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:08 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(595, TRIAL-01234, node220-node223-r007_11_t0.fits (34663680), node220-node223-r007_11_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:36:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node223-r007_11_t0.fits' and '/local/jason/node220-node223-r007_11_t1.fits' in 9773 ms. Total time 10042 ms.
01:36:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:19 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(58, TRIAL-01234, r007_20_t0.fits (34663680), r007_20_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:36:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_20_t0.fits' and '/local/jason/r007_20_t1.fits' in 9517 ms. Total time 9914 ms.
01:36:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:29 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(585, TRIAL-01234, node204-node207-r003_30_t0.fits (35429760), node204-node207-r003_30_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:38:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r003_30_t0.fits' and '/local/jason/node204-node207-r003_30_t1.fits' in 121898 ms. Total time 122236 ms.
01:38:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
