01:28:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:32 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(530, TRIAL-01234, node238-node201-r011_40_t0.fits (38520000), node238-node201-r011_40_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:31:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r011_40_t0.fits' and '/local/jason/node238-node201-r011_40_t1.fits' in 114717 ms. Total time 160765 ms.
01:31:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(183, TRIAL-01234, node219-node223-r000_41_t0.fits (35997120), node219-node223-r000_41_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:33:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r000_41_t0.fits' and '/local/jason/node219-node223-r000_41_t1.fits' in 114552 ms. Total time 145102 ms.
01:33:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(395, TRIAL-01234, node219-node223-r010_41_t0.fits (35447040), node219-node223-r010_41_t1.fits (35447040), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:35:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r010_41_t0.fits' and '/local/jason/node219-node223-r010_41_t1.fits' in 107138 ms. Total time 122642 ms.
01:35:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:43 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(293, TRIAL-01234, node221-node222-r001_00_t0.fits (35095680), node221-node222-r001_00_t1.fits (35095680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:36:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r001_00_t0.fits' and '/local/jason/node221-node222-r001_00_t1.fits' in 9044 ms. Total time 39584 ms.
01:36:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:23 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(48, TRIAL-01234, r010_01_t0.fits (35447040), r010_01_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:38:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_01_t0.fits' and '/local/jason/r010_01_t1.fits' in 89309 ms. Total time 122052 ms.
01:38:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:38:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
