01:28:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(469, TRIAL-01234, node218-node222-r011_00_t0.fits (38520000), node218-node222-r011_00_t1.fits (38520000), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:31:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node222-r011_00_t0.fits' and '/local/jason/node218-node222-r011_00_t1.fits' in 103789 ms. Total time 153058 ms.
01:31:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:06 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(403, TRIAL-01234, node225-node228-r000_21_t0.fits (35997120), node225-node228-r000_21_t1.fits (35997120), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:33:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r000_21_t0.fits' and '/local/jason/node225-node228-r000_21_t1.fits' in 112544 ms. Total time 132236 ms.
01:33:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:19 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(122, TRIAL-01234, node216-node218-r002_20_t0.fits (35455680), node216-node218-r002_20_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:34:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r002_20_t0.fits' and '/local/jason/node216-node218-r002_20_t1.fits' in 96833 ms. Total time 99984 ms.
01:35:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:00 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(594, TRIAL-01234, node213-node216-r006_01_t0.fits (35205120), node213-node216-r006_01_t1.fits (35205120), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:35:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r006_01_t0.fits' and '/local/jason/node213-node216-r006_01_t1.fits' in 11860 ms. Total time 14211 ms.
01:35:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:15 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(414, TRIAL-01234, node230-node201-r006_31_t0.fits (35205120), node230-node201-r006_31_t1.fits (35205120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:35:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node201-r006_31_t0.fits' and '/local/jason/node230-node201-r006_31_t1.fits' in 12090 ms. Total time 19924 ms.
01:35:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:35 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(462, TRIAL-01234, node238-node203-r001_01_t0.fits (35095680), node238-node203-r001_01_t1.fits (35095680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:36:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r001_01_t0.fits' and '/local/jason/node238-node203-r001_01_t1.fits' in 8850 ms. Total time 36288 ms.
01:36:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:12 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(471, TRIAL-01234, node224-node228-r007_00_t0.fits (34663680), node224-node228-r007_00_t1.fits (34663680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:36:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r007_00_t0.fits' and '/local/jason/node224-node228-r007_00_t1.fits' in 8776 ms. Total time 46349 ms.
01:36:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:59 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:30 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:38:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:38:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:39:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
