01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(34, TRIAL-01234, node217-node219-r011_10_t0.fits (38520000), node217-node219-r011_10_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:30:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r011_10_t0.fits' and '/local/jason/node217-node219-r011_10_t1.fits' in 130754 ms. Total time 131122 ms.
01:30:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:46 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(31, TRIAL-01234, node204-node208-r008_41_t0.fits (36014400), node204-node208-r008_41_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:32:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r008_41_t0.fits' and '/local/jason/node204-node208-r008_41_t1.fits' in 101420 ms. Total time 101639 ms.
01:32:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(302, TRIAL-01234, node224-node229-r002_01_t0.fits (35455680), node224-node229-r002_01_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:34:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r002_01_t0.fits' and '/local/jason/node224-node229-r002_01_t1.fits' in 102448 ms. Total time 102729 ms.
01:34:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:12 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(542, TRIAL-01234, node205-node209-r003_10_t0.fits (35429760), node205-node209-r003_10_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:36:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_10_t0.fits' and '/local/jason/node205-node209-r003_10_t1.fits' in 126449 ms. Total time 126760 ms.
01:36:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:20 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(39, TRIAL-01234, r007_10_t0.fits (34663680), r007_10_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:36:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_10_t0.fits' and '/local/jason/r007_10_t1.fits' in 10065 ms. Total time 10362 ms.
01:36:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:31 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(402, TRIAL-01234, r004_40_t0.fits (34787520), r004_40_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:36:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_40_t0.fits' and '/local/jason/r004_40_t1.fits' in 11030 ms. Total time 11307 ms.
01:36:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:43 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:11 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:42 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
