01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(571, TRIAL-01234, node225-node230-r005_41_t0.fits (36014400), node225-node230-r005_41_t1.fits (36014400), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:30:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r005_41_t0.fits' and '/local/jason/node225-node230-r005_41_t1.fits' in 126383 ms. Total time 126643 ms.
01:30:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:43 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(40, TRIAL-01234, r005_31_t0.fits (36014400), r005_31_t1.fits (36014400), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:32:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_31_t0.fits' and '/local/jason/r005_31_t1.fits' in 114809 ms. Total time 115238 ms.
01:32:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:38 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(268, TRIAL-01234, node211-node213-r009_00_t0.fits (35455680), node211-node213-r009_00_t1.fits (35455680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:34:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node213-r009_00_t0.fits' and '/local/jason/node211-node213-r009_00_t1.fits' in 109893 ms. Total time 110135 ms.
01:34:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:29 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(262, TRIAL-01234, node219-node220-r003_01_t0.fits (35429760), node219-node220-r003_01_t1.fits (35429760), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:36:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r003_01_t0.fits' and '/local/jason/node219-node220-r003_01_t1.fits' in 109652 ms. Total time 109926 ms.
01:36:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:19 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(57, TRIAL-01234, node208-node209-r007_01_t0.fits (34663680), node208-node209-r007_01_t1.fits (34663680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:36:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r007_01_t0.fits' and '/local/jason/node208-node209-r007_01_t1.fits' in 9024 ms. Total time 9286 ms.
01:36:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:29 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(602, TRIAL-01234, node222-node227-r003_40_t0.fits (35429760), node222-node227-r003_40_t1.fits (35429760), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:38:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r003_40_t0.fits' and '/local/jason/node222-node227-r003_40_t1.fits' in 114053 ms. Total time 114392 ms.
01:38:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
