01:28:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(544, TRIAL-01234, node217-node220-r011_10_t0.fits (38520000), node217-node220-r011_10_t1.fits (38520000), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:30:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r011_10_t0.fits' and '/local/jason/node217-node220-r011_10_t1.fits' in 132816 ms. Total time 133146 ms.
01:30:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:44 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(35, TRIAL-01234, node214-node218-r005_10_t0.fits (36014400), node214-node218-r005_10_t1.fits (36014400), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:32:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r005_10_t0.fits' and '/local/jason/node214-node218-r005_10_t1.fits' in 119058 ms. Total time 119416 ms.
01:32:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:44 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(247, TRIAL-01234, node221-node224-r009_11_t0.fits (35455680), node221-node224-r009_11_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:34:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r009_11_t0.fits' and '/local/jason/node221-node224-r009_11_t1.fits' in 113145 ms. Total time 113484 ms.
01:34:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:38 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(144, TRIAL-01234, node213-node215-r003_11_t0.fits (35429760), node213-node215-r003_11_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:36:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_11_t0.fits' and '/local/jason/node213-node215-r003_11_t1.fits' in 132603 ms. Total time 132830 ms.
01:36:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:52 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:37:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:10 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:40 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
