01:28:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(491, TRIAL-01234, node221-node225-r011_30_t0.fits (38520000), node221-node225-r011_30_t1.fits (38520000), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:31:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r011_30_t0.fits' and '/local/jason/node221-node225-r011_30_t1.fits' in 102428 ms. Total time 151234 ms.
01:31:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(430, TRIAL-01234, node201-node203-r000_31_t0.fits (35997120), node201-node203-r000_31_t1.fits (35997120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:33:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r000_31_t0.fits' and '/local/jason/node201-node203-r000_31_t1.fits' in 111514 ms. Total time 130480 ms.
01:33:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:15 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(169, TRIAL-01234, node204-node207-r002_00_t0.fits (35455680), node204-node207-r002_00_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:34:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r002_00_t0.fits' and '/local/jason/node204-node207-r002_00_t1.fits' in 100437 ms. Total time 101416 ms.
01:34:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:57 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(26, TRIAL-01234, node205-node209-r003_41_t0.fits (35429760), node205-node209-r003_41_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:36:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_41_t0.fits' and '/local/jason/node205-node209-r003_41_t1.fits' in 108611 ms. Total time 110808 ms.
01:36:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:49 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:37:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:20 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
