01:27:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(558, TRIAL-01234, node208-node209-r011_21_t0.fits (38520000), node208-node209-r011_21_t1.fits (38520000), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:30:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r011_21_t0.fits' and '/local/jason/node208-node209-r011_21_t1.fits' in 100067 ms. Total time 100378 ms.
01:30:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:11 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(250, TRIAL-01234, node207-node210-r008_40_t0.fits (36014400), node207-node210-r008_40_t1.fits (36014400), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:31:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r008_40_t0.fits' and '/local/jason/node207-node210-r008_40_t1.fits' in 103354 ms. Total time 103610 ms.
01:31:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(412, TRIAL-01234, node227-node230-r002_21_t0.fits (35455680), node227-node230-r002_21_t1.fits (35455680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:33:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node230-r002_21_t0.fits' and '/local/jason/node227-node230-r002_21_t1.fits' in 113524 ms. Total time 113814 ms.
01:33:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:49 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(267, TRIAL-01234, node215-node218-r010_40_t0.fits (35447040), node215-node218-r010_40_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:35:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r010_40_t0.fits' and '/local/jason/node215-node218-r010_40_t1.fits' in 105860 ms. Total time 106080 ms.
01:35:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:36 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(424, TRIAL-01234, node224-node229-r001_10_t0.fits (35095680), node224-node229-r001_10_t1.fits (35095680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:35:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r001_10_t0.fits' and '/local/jason/node224-node229-r001_10_t1.fits' in 11283 ms. Total time 11653 ms.
01:35:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:48 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(97, TRIAL-01234, r001_40_t0.fits (35095680), r001_40_t1.fits (35095680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:35:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_40_t0.fits' and '/local/jason/r001_40_t1.fits' in 10827 ms. Total time 11036 ms.
01:36:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:00 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(280, TRIAL-01234, node230-node238-r004_21_t0.fits (34787520), node230-node238-r004_21_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:36:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r004_21_t0.fits' and '/local/jason/node230-node238-r004_21_t1.fits' in 10396 ms. Total time 10598 ms.
01:36:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:11 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(489, TRIAL-01234, node216-node219-r007_30_t0.fits (34663680), node216-node219-r007_30_t1.fits (34663680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:36:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r007_30_t0.fits' and '/local/jason/node216-node219-r007_30_t1.fits' in 9989 ms. Total time 10204 ms.
01:36:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:22 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(11, TRIAL-01234, node227-node231-r007_10_t0.fits (34663680), node227-node231-r007_10_t1.fits (34663680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:36:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r007_10_t0.fits' and '/local/jason/node227-node231-r007_10_t1.fits' in 10052 ms. Total time 10251 ms.
01:36:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:33 INFO  [main] masterworker.worker - Got steal reply 10 (work, 0): Job(174, TRIAL-01234, node230-node231-r004_21_t0.fits (34787520), node230-node231-r004_21_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:36:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r004_21_t0.fits' and '/local/jason/node230-node231-r004_21_t1.fits' in 10439 ms. Total time 10688 ms.
01:36:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:44 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
01:37:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:15 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
01:37:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:47 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
