01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(527, TRIAL-01234, node201-node204-r005_21_t0.fits (36014400), node201-node204-r005_21_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:30:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r005_21_t0.fits' and '/local/jason/node201-node204-r005_21_t1.fits' in 121689 ms. Total time 121981 ms.
01:30:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(68, TRIAL-01234, node222-node224-r005_20_t0.fits (36014400), node222-node224-r005_20_t1.fits (36014400), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:32:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r005_20_t0.fits' and '/local/jason/node222-node224-r005_20_t1.fits' in 116147 ms. Total time 116385 ms.
01:32:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:34 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(277, TRIAL-01234, node221-node222-r009_30_t0.fits (35455680), node221-node222-r009_30_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:34:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r009_30_t0.fits' and '/local/jason/node221-node222-r009_30_t1.fits' in 129819 ms. Total time 130135 ms.
01:34:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:45 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(90, TRIAL-01234, node219-node222-r003_01_t0.fits (35429760), node219-node222-r003_01_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:36:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r003_01_t0.fits' and '/local/jason/node219-node222-r003_01_t1.fits' in 109050 ms. Total time 109278 ms.
01:36:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:34 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(191, TRIAL-01234, node217-node220-r004_40_t0.fits (34787520), node217-node220-r004_40_t1.fits (34787520), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:36:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r004_40_t0.fits' and '/local/jason/node217-node220-r004_40_t1.fits' in 11034 ms. Total time 11260 ms.
01:36:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:46 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:17 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:48 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
