01:28:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(513, TRIAL-01234, node201-node202-r005_21_t0.fits (36014400), node201-node202-r005_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:31:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r005_21_t0.fits' and '/local/jason/node201-node202-r005_21_t1.fits' in 111304 ms. Total time 160153 ms.
01:31:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(95, TRIAL-01234, r000_31_t0.fits (35997120), r000_31_t1.fits (35997120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:33:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_31_t0.fits' and '/local/jason/r000_31_t1.fits' in 111604 ms. Total time 139107 ms.
01:33:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:36 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(536, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:35:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 93055 ms. Total time 105968 ms.
01:35:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:22 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(171, TRIAL-01234, node213-node217-r006_01_t0.fits (35205120), node213-node217-r006_01_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:35:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r006_01_t0.fits' and '/local/jason/node213-node217-r006_01_t1.fits' in 11881 ms. Total time 32404 ms.
01:35:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:55 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(482, TRIAL-01234, node240-node204-r004_41_t0.fits (34787520), node240-node204-r004_41_t1.fits (34787520), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:36:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r004_41_t0.fits' and '/local/jason/node240-node204-r004_41_t1.fits' in 9793 ms. Total time 42391 ms.
01:36:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:39 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(484, TRIAL-01234, node211-node215-r003_00_t0.fits (35429760), node211-node215-r003_00_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:38:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node215-r003_00_t0.fits' and '/local/jason/node211-node215-r003_00_t1.fits' in 99671 ms. Total time 123635 ms.
