01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(581, TRIAL-01234, node216-node217-r008_01_t0.fits (36014400), node216-node217-r008_01_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:30:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r008_01_t0.fits' and '/local/jason/node216-node217-r008_01_t1.fits' in 98990 ms. Total time 99299 ms.
01:30:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(207, TRIAL-01234, r005_30_t0.fits (36014400), r005_30_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:32:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_30_t0.fits' and '/local/jason/r005_30_t1.fits' in 106927 ms. Total time 107170 ms.
01:32:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:02 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(379, TRIAL-01234, node220-node223-r009_41_t0.fits (35455680), node220-node223-r009_41_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:33:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node223-r009_41_t0.fits' and '/local/jason/node220-node223-r009_41_t1.fits' in 101482 ms. Total time 101832 ms.
01:33:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:44 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(335, TRIAL-01234, node215-node219-r010_40_t0.fits (35447040), node215-node219-r010_40_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:35:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r010_40_t0.fits' and '/local/jason/node215-node219-r010_40_t1.fits' in 106785 ms. Total time 107034 ms.
01:35:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:32 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(548, TRIAL-01234, node229-node231-r001_41_t0.fits (35095680), node229-node231-r001_41_t1.fits (35095680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:35:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r001_41_t0.fits' and '/local/jason/node229-node231-r001_41_t1.fits' in 10501 ms. Total time 10731 ms.
01:35:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:43 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(310, TRIAL-01234, node201-node205-r001_20_t0.fits (35095680), node201-node205-r001_20_t1.fits (35095680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:35:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r001_20_t0.fits' and '/local/jason/node201-node205-r001_20_t1.fits' in 10072 ms. Total time 10340 ms.
01:35:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:54 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(556, TRIAL-01234, node228-node238-r004_10_t0.fits (34787520), node228-node238-r004_10_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:36:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node238-r004_10_t0.fits' and '/local/jason/node228-node238-r004_10_t1.fits' in 12349 ms. Total time 12629 ms.
01:36:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:07 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(67, TRIAL-01234, node220-node221-r004_00_t0.fits (34787520), node220-node221-r004_00_t1.fits (34787520), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:36:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r004_00_t0.fits' and '/local/jason/node220-node221-r004_00_t1.fits' in 10085 ms. Total time 10316 ms.
01:36:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:18 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(140, TRIAL-01234, node208-node210-r007_01_t0.fits (34663680), node208-node210-r007_01_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:36:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r007_01_t0.fits' and '/local/jason/node208-node210-r007_01_t1.fits' in 9113 ms. Total time 9432 ms.
01:36:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:28 INFO  [main] masterworker.worker - Got steal reply 10 (work, 0): Job(81, TRIAL-01234, node215-node219-r007_20_t0.fits (34663680), node215-node219-r007_20_t1.fits (34663680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:36:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r007_20_t0.fits' and '/local/jason/node215-node219-r007_20_t1.fits' in 9433 ms. Total time 9671 ms.
01:36:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:38 INFO  [main] masterworker.worker - Got steal reply 11 (work, 0): Job(509, TRIAL-01234, node213-node217-r003_31_t0.fits (35429760), node213-node217-r003_31_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:38:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r003_31_t0.fits' and '/local/jason/node213-node217-r003_31_t1.fits' in 119620 ms. Total time 119881 ms.
