01:27:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:27:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(173, TRIAL-01234, node231-node238-r0410_00_t0.fits (118664640), node231-node238-r0410_00_t1.fits (118664640), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:33:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r0410_00_t0.fits' and '/local/jason/node231-node238-r0410_00_t1.fits' in 250485 ms. Total time 320722 ms.
01:33:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(303, TRIAL-01234, r010_00_t0.fits (35447040), r010_00_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:35:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_00_t0.fits' and '/local/jason/r010_00_t1.fits' in 91270 ms. Total time 98822 ms.
01:35:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:28 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(27, TRIAL-01234, node211-node215-r006_21_t0.fits (35205120), node211-node215-r006_21_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:36:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node215-r006_21_t0.fits' and '/local/jason/node211-node215-r006_21_t1.fits' in 11993 ms. Total time 36869 ms.
01:36:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:05 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(168, TRIAL-01234, node228-node231-r004_10_t0.fits (34787520), node228-node231-r004_10_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:36:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r004_10_t0.fits' and '/local/jason/node228-node231-r004_10_t1.fits' in 11035 ms. Total time 41457 ms.
01:36:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:47 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:37:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:18 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
