01:28:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(422, TRIAL-01234, node240-node204-r011_31_t0.fits (38520000), node240-node204-r011_31_t1.fits (38520000), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:30:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r011_31_t0.fits' and '/local/jason/node240-node204-r011_31_t1.fits' in 98134 ms. Total time 146232 ms.
01:31:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(12, TRIAL-01234, node222-node223-r005_01_t0.fits (36014400), node222-node223-r005_01_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:32:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r005_01_t0.fits' and '/local/jason/node222-node223-r005_01_t1.fits' in 90990 ms. Total time 96764 ms.
01:32:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:37 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(273, TRIAL-01234, r002_41_t0.fits (35455680), r002_41_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:34:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_41_t0.fits' and '/local/jason/r002_41_t1.fits' in 100897 ms. Total time 102174 ms.
01:34:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:20 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(451, TRIAL-01234, node213-node215-r003_31_t0.fits (35429760), node213-node215-r003_31_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:36:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_31_t0.fits' and '/local/jason/node213-node215-r003_31_t1.fits' in 110186 ms. Total time 111988 ms.
01:36:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:12 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(463, TRIAL-01234, node216-node217-r007_30_t0.fits (34663680), node216-node217-r007_30_t1.fits (34663680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:36:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r007_30_t0.fits' and '/local/jason/node216-node217-r007_30_t1.fits' in 9178 ms. Total time 44512 ms.
01:36:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:57 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:28 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
