01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:36 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(499, TRIAL-01234, node202-node206-r008_21_t0.fits (36014400), node202-node206-r008_21_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:31:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r008_21_t0.fits' and '/local/jason/node202-node206-r008_21_t1.fits' in 109590 ms. Total time 165375 ms.
01:31:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(579, TRIAL-01234, r002_10_t0.fits (35455680), r002_10_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:33:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_10_t0.fits' and '/local/jason/r002_10_t1.fits' in 95534 ms. Total time 122117 ms.
01:33:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:24 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(87, TRIAL-01234, node208-node210-r009_01_t0.fits (35455680), node208-node210-r009_01_t1.fits (35455680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:35:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r009_01_t0.fits' and '/local/jason/node208-node210-r009_01_t1.fits' in 90423 ms. Total time 97637 ms.
01:35:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:03 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(553, TRIAL-01234, node203-node204-r006_40_t0.fits (35205120), node203-node204-r006_40_t1.fits (35205120), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:35:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node204-r006_40_t0.fits' and '/local/jason/node203-node204-r006_40_t1.fits' in 12239 ms. Total time 14253 ms.
01:35:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:18 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(276, TRIAL-01234, r006_41_t0.fits (35205120), r006_41_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:35:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_41_t0.fits' and '/local/jason/r006_41_t1.fits' in 12199 ms. Total time 38989 ms.
01:35:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:57 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(443, TRIAL-01234, node214-node218-r004_30_t0.fits (34787520), node214-node218-r004_30_t1.fits (34787520), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:36:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r004_30_t0.fits' and '/local/jason/node214-node218-r004_30_t1.fits' in 10418 ms. Total time 57696 ms.
01:36:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:55 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:15 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:38:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
