01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(167, TRIAL-01234, node229-node230-r011_20_t0.fits (38520000), node229-node230-r011_20_t1.fits (38520000), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:31:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node230-r011_20_t0.fits' and '/local/jason/node229-node230-r011_20_t1.fits' in 112093 ms. Total time 164128 ms.
01:31:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:19 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(15, TRIAL-01234, node202-node205-r000_11_t0.fits (35997120), node202-node205-r000_11_t1.fits (35997120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:33:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r000_11_t0.fits' and '/local/jason/node202-node205-r000_11_t1.fits' in 117659 ms. Total time 143938 ms.
01:33:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:43 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(348, TRIAL-01234, r010_11_t0.fits (35447040), r010_11_t1.fits (35447040), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:35:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_11_t0.fits' and '/local/jason/r010_11_t1.fits' in 94150 ms. Total time 105959 ms.
01:35:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:30 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(580, TRIAL-01234, node210-node213-r001_11_t0.fits (35095680), node210-node213-r001_11_t1.fits (35095680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:36:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node213-r001_11_t0.fits' and '/local/jason/node210-node213-r001_11_t1.fits' in 9293 ms. Total time 38003 ms.
01:36:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:08 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(555, TRIAL-01234, node215-node218-r007_20_t0.fits (34663680), node215-node218-r007_20_t1.fits (34663680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:36:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r007_20_t0.fits' and '/local/jason/node215-node218-r007_20_t1.fits' in 8532 ms. Total time 43179 ms.
01:36:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:52 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:23 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
