01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(239, TRIAL-01234, r011_20_t0.fits (38520000), r011_20_t1.fits (38520000), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:31:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_20_t0.fits' and '/local/jason/r011_20_t1.fits' in 112177 ms. Total time 165785 ms.
01:31:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(608, TRIAL-01234, node224-node225-r002_01_t0.fits (35455680), node224-node225-r002_01_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:33:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node225-r002_01_t0.fits' and '/local/jason/node224-node225-r002_01_t1.fits' in 93780 ms. Total time 115395 ms.
01:33:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:16 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(158, TRIAL-01234, node222-node225-r002_11_t0.fits (35455680), node222-node225-r002_11_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:34:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r002_11_t0.fits' and '/local/jason/node222-node225-r002_11_t1.fits' in 99054 ms. Total time 100845 ms.
01:34:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:57 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(29, TRIAL-01234, node213-node216-r003_31_t0.fits (35429760), node213-node216-r003_31_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:36:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r003_31_t0.fits' and '/local/jason/node213-node216-r003_31_t1.fits' in 109886 ms. Total time 111788 ms.
01:36:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:50 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:37:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:20 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
