01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(65, TRIAL-01234, node231-node202-r011_11_t0.fits (38520000), node231-node202-r011_11_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:31:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r011_11_t0.fits' and '/local/jason/node231-node202-r011_11_t1.fits' in 154713 ms. Total time 162404 ms.
01:31:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(49, TRIAL-01234, node208-node210-r000_00_t0.fits (35997120), node208-node210-r000_00_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:34:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r000_00_t0.fits' and '/local/jason/node208-node210-r000_00_t1.fits' in 169100 ms. Total time 170741 ms.
01:34:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:09 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(563, TRIAL-01234, r003_20_t0.fits (35429760), r003_20_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:37:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_20_t0.fits' and '/local/jason/r003_20_t1.fits' in 180194 ms. Total time 183737 ms.
01:37:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:13 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:43 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
