01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(582, TRIAL-01234, r008_40_t0.fits (36014400), r008_40_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:31:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_40_t0.fits' and '/local/jason/r008_40_t1.fits' in 95091 ms. Total time 146121 ms.
01:31:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(504, TRIAL-01234, node227-node231-r000_20_t0.fits (35997120), node227-node231-r000_20_t1.fits (35997120), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:33:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r000_20_t0.fits' and '/local/jason/node227-node231-r000_20_t1.fits' in 121909 ms. Total time 133894 ms.
01:33:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:16 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(139, TRIAL-01234, node225-node228-r002_40_t0.fits (35455680), node225-node228-r002_40_t1.fits (35455680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:34:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r002_40_t0.fits' and '/local/jason/node225-node228-r002_40_t1.fits' in 99808 ms. Total time 102939 ms.
01:35:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:00 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(596, TRIAL-01234, node210-node213-r006_00_t0.fits (35205120), node210-node213-r006_00_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:35:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node213-r006_00_t0.fits' and '/local/jason/node210-node213-r006_00_t1.fits' in 12050 ms. Total time 14243 ms.
01:35:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:15 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(417, TRIAL-01234, r006_11_t0.fits (35205120), r006_11_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:35:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_11_t0.fits' and '/local/jason/r006_11_t1.fits' in 12123 ms. Total time 19177 ms.
01:35:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:35 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(465, TRIAL-01234, r001_00_t0.fits (35095680), r001_00_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:36:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_00_t0.fits' and '/local/jason/r001_00_t1.fits' in 8994 ms. Total time 39341 ms.
01:36:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:15 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(222, TRIAL-01234, node210-node213-r007_21_t0.fits (34663680), node210-node213-r007_21_t1.fits (34663680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:37:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node213-r007_21_t0.fits' and '/local/jason/node210-node213-r007_21_t1.fits' in 9174 ms. Total time 46571 ms.
01:37:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:02 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:33 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
