01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:36 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(476, TRIAL-01234, node214-node215-r008_20_t0.fits (36014400), node214-node215-r008_20_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:31:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r008_20_t0.fits' and '/local/jason/node214-node215-r008_20_t1.fits' in 149550 ms. Total time 163695 ms.
01:31:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:21 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(605, TRIAL-01234, node221-node224-r009_30_t0.fits (35455680), node221-node224-r009_30_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:34:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r009_30_t0.fits' and '/local/jason/node221-node224-r009_30_t1.fits' in 176210 ms. Total time 177641 ms.
01:34:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:19 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(452, TRIAL-01234, r003_30_t0.fits (35429760), r003_30_t1.fits (35429760), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:37:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_30_t0.fits' and '/local/jason/r003_30_t1.fits' in 183515 ms. Total time 184633 ms.
01:37:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:23 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
