01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(486, TRIAL-01234, node238-node240-r011_40_t0.fits (38520000), node238-node240-r011_40_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:31:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r011_40_t0.fits' and '/local/jason/node238-node240-r011_40_t1.fits' in 114676 ms. Total time 173756 ms.
01:31:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:28 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(531, TRIAL-01234, r002_30_t0.fits (35455680), r002_30_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:33:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_30_t0.fits' and '/local/jason/r002_30_t1.fits' in 109016 ms. Total time 129723 ms.
01:33:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:38 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(423, TRIAL-01234, r010_30_t0.fits (35447040), r010_30_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:35:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_30_t0.fits' and '/local/jason/r010_30_t1.fits' in 101964 ms. Total time 117939 ms.
01:35:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:37 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(413, TRIAL-01234, r001_11_t0.fits (35095680), r001_11_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:36:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_11_t0.fits' and '/local/jason/r001_11_t1.fits' in 9289 ms. Total time 36762 ms.
01:36:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:14 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(388, TRIAL-01234, node208-node211-r007_01_t0.fits (34663680), node208-node211-r007_01_t1.fits (34663680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:37:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node211-r007_01_t0.fits' and '/local/jason/node208-node211-r007_01_t1.fits' in 8190 ms. Total time 49613 ms.
01:37:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:04 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:35 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
