01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:36 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(444, TRIAL-01234, node213-node215-r008_10_t0.fits (36014400), node213-node215-r008_10_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:30:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r008_10_t0.fits' and '/local/jason/node213-node215-r008_10_t1.fits' in 105153 ms. Total time 105430 ms.
01:30:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(160, TRIAL-01234, node214-node216-r005_10_t0.fits (36014400), node214-node216-r005_10_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:32:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r005_10_t0.fits' and '/local/jason/node214-node216-r005_10_t1.fits' in 118781 ms. Total time 119047 ms.
01:32:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(322, TRIAL-01234, node224-node227-r002_01_t0.fits (35455680), node224-node227-r002_01_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:34:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r002_01_t0.fits' and '/local/jason/node224-node227-r002_01_t1.fits' in 102204 ms. Total time 102523 ms.
01:34:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:05 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(136, TRIAL-01234, node211-node213-r010_10_t0.fits (35447040), node211-node213-r010_10_t1.fits (35447040), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:35:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node213-r010_10_t0.fits' and '/local/jason/node211-node213-r010_10_t1.fits' in 106748 ms. Total time 107028 ms.
01:35:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:52 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(614, TRIAL-01234, node231-node202-r004_31_t0.fits (34787520), node231-node202-r004_31_t1.fits (34787520), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:36:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r004_31_t0.fits' and '/local/jason/node231-node202-r004_31_t1.fits' in 13040 ms. Total time 13354 ms.
01:36:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:06 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(116, TRIAL-01234, r004_30_t0.fits (34787520), r004_30_t1.fits (34787520), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:36:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_30_t0.fits' and '/local/jason/r004_30_t1.fits' in 11478 ms. Total time 11741 ms.
01:36:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:18 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(118, TRIAL-01234, node223-node228-r007_40_t0.fits (34663680), node223-node228-r007_40_t1.fits (34663680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:36:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node228-r007_40_t0.fits' and '/local/jason/node223-node228-r007_40_t1.fits' in 9630 ms. Total time 9873 ms.
01:36:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:28 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(320, TRIAL-01234, node214-node215-r004_30_t0.fits (34787520), node214-node215-r004_30_t1.fits (34787520), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:36:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r004_30_t0.fits' and '/local/jason/node214-node215-r004_30_t1.fits' in 11534 ms. Total time 11723 ms.
01:36:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:40 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:37:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:11 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
01:37:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:42 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
