01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(449, TRIAL-01234, node238-node201-r011_01_t0.fits (38520000), node238-node201-r011_01_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:31:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r011_01_t0.fits' and '/local/jason/node238-node201-r011_01_t1.fits' in 108201 ms. Total time 162443 ms.
01:31:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(166, TRIAL-01234, node227-node228-r000_20_t0.fits (35997120), node227-node228-r000_20_t1.fits (35997120), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:33:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r000_20_t0.fits' and '/local/jason/node227-node228-r000_20_t1.fits' in 122153 ms. Total time 151372 ms.
01:33:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:47 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(306, TRIAL-01234, node206-node208-r010_00_t0.fits (35447040), node206-node208-r010_00_t1.fits (35447040), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:35:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r010_00_t0.fits' and '/local/jason/node206-node208-r010_00_t1.fits' in 91256 ms. Total time 100381 ms.
01:35:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:28 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(50, TRIAL-01234, node203-node205-r006_30_t0.fits (35205120), node203-node205-r006_30_t1.fits (35205120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:36:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node205-r006_30_t0.fits' and '/local/jason/node203-node205-r006_30_t1.fits' in 12368 ms. Total time 37198 ms.
01:36:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:06 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(143, TRIAL-01234, node240-node202-r004_41_t0.fits (34787520), node240-node202-r004_41_t1.fits (34787520), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:36:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r004_41_t0.fits' and '/local/jason/node240-node202-r004_41_t1.fits' in 9764 ms. Total time 46264 ms.
01:36:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:53 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:23 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
