01:28:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:08 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(505, TRIAL-01234, r0418_41_t0.fits (118664640), r0418_41_t1.fits (118664640), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:36:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0418_41_t0.fits' and '/local/jason/r0418_41_t1.fits' in 495612 ms. Total time 503699 ms.
01:36:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:32 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(442, TRIAL-01234, node230-node201-r004_21_t0.fits (34787520), node230-node201-r004_21_t1.fits (34787520), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:36:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node201-r004_21_t0.fits' and '/local/jason/node230-node201-r004_21_t1.fits' in 8832 ms. Total time 9569 ms.
01:36:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:42 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
01:37:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:13 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
01:37:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:43 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
