01:28:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:07 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:37 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(291, TRIAL-01234, node214-node218-r008_20_t0.fits (36014400), node214-node218-r008_20_t1.fits (36014400), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:31:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r008_20_t0.fits' and '/local/jason/node214-node218-r008_20_t1.fits' in 149062 ms. Total time 157944 ms.
01:31:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(109, TRIAL-01234, node202-node206-r000_11_t0.fits (35997120), node202-node206-r000_11_t1.fits (35997120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:34:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r000_11_t0.fits' and '/local/jason/node202-node206-r000_11_t1.fits' in 186423 ms. Total time 188471 ms.
01:34:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:25 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(345, TRIAL-01234, node213-node214-r003_11_t0.fits (35429760), node213-node214-r003_11_t1.fits (35429760), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:37:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node214-r003_11_t0.fits' and '/local/jason/node213-node214-r003_11_t1.fits' in 180495 ms. Total time 181162 ms.
01:37:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:26 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
