01:28:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(398, TRIAL-01234, node238-node240-r011_01_t0.fits (38520000), node238-node240-r011_01_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:31:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r011_01_t0.fits' and '/local/jason/node238-node240-r011_01_t1.fits' in 108135 ms. Total time 163941 ms.
01:31:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(44, TRIAL-01234, node223-node227-r000_30_t0.fits (35997120), node223-node227-r000_30_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:33:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r000_30_t0.fits' and '/local/jason/node223-node227-r000_30_t1.fits' in 114938 ms. Total time 140957 ms.
01:33:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(405, TRIAL-01234, node206-node210-r010_20_t0.fits (35447040), node206-node210-r010_20_t1.fits (35447040), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:35:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node210-r010_20_t0.fits' and '/local/jason/node206-node210-r010_20_t1.fits' in 86335 ms. Total time 98966 ms.
01:35:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:19 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(220, TRIAL-01234, node215-node217-r006_41_t0.fits (35205120), node215-node217-r006_41_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:35:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r006_41_t0.fits' and '/local/jason/node215-node217-r006_41_t1.fits' in 12211 ms. Total time 28830 ms.
01:35:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:48 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(92, TRIAL-01234, node238-node201-r001_01_t0.fits (35095680), node238-node201-r001_01_t1.fits (35095680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:36:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r001_01_t0.fits' and '/local/jason/node238-node201-r001_01_t1.fits' in 8847 ms. Total time 35989 ms.
01:36:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:24 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(71, TRIAL-01234, node211-node216-r010_10_t0.fits (35447040), node211-node216-r010_10_t1.fits (35447040), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:38:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r010_10_t0.fits' and '/local/jason/node211-node216-r010_10_t1.fits' in 97984 ms. Total time 135949 ms.
