01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(193, TRIAL-01234, node229-node240-r011_20_t0.fits (38520000), node229-node240-r011_20_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:31:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r011_20_t0.fits' and '/local/jason/node229-node240-r011_20_t1.fits' in 112310 ms. Total time 168721 ms.
01:31:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:24 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(549, TRIAL-01234, node207-node211-r009_31_t0.fits (35455680), node207-node211-r009_31_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:33:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r009_31_t0.fits' and '/local/jason/node207-node211-r009_31_t1.fits' in 109194 ms. Total time 133380 ms.
01:33:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:37 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(467, TRIAL-01234, r010_20_t0.fits (35447040), r010_20_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:35:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_20_t0.fits' and '/local/jason/r010_20_t1.fits' in 86300 ms. Total time 101454 ms.
01:35:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:20 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(208, TRIAL-01234, node230-node238-r006_31_t0.fits (35205120), node230-node238-r006_31_t1.fits (35205120), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:35:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r006_31_t0.fits' and '/local/jason/node230-node238-r006_31_t1.fits' in 12144 ms. Total time 26169 ms.
01:35:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:47 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(181, TRIAL-01234, node206-node210-r001_31_t0.fits (35095680), node206-node210-r001_31_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:36:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node210-r001_31_t0.fits' and '/local/jason/node206-node210-r001_31_t1.fits' in 9428 ms. Total time 33103 ms.
01:36:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:20 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(11, TRIAL-01234, node227-node231-r007_10_t0.fits (34663680), node227-node231-r007_10_t1.fits (34663680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:37:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r007_10_t0.fits' and '/local/jason/node227-node231-r007_10_t1.fits' in 9158 ms. Total time 46318 ms.
01:37:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:07 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:37 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
