01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(125, TRIAL-01234, node231-node238-r011_11_t0.fits (38520000), node231-node238-r011_11_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:31:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r011_11_t0.fits' and '/local/jason/node231-node238-r011_11_t1.fits' in 103727 ms. Total time 160935 ms.
01:31:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(154, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:33:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 112530 ms. Total time 140645 ms.
01:33:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:37 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(433, TRIAL-01234, node211-node215-r010_10_t0.fits (35447040), node211-node215-r010_10_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:35:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node215-r010_10_t0.fits' and '/local/jason/node211-node215-r010_10_t1.fits' in 98009 ms. Total time 113595 ms.
01:35:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:32 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(539, TRIAL-01234, node221-node224-r001_00_t0.fits (35095680), node221-node224-r001_00_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:36:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r001_00_t0.fits' and '/local/jason/node221-node224-r001_00_t1.fits' in 9013 ms. Total time 36488 ms.
01:36:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:09 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(526, TRIAL-01234, node228-node231-r007_41_t0.fits (34663680), node228-node231-r007_41_t1.fits (34663680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:36:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r007_41_t0.fits' and '/local/jason/node228-node231-r007_41_t1.fits' in 8889 ms. Total time 37652 ms.
01:36:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:47 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:18 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
