01:27:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:27:58 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:29 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(119, TRIAL-01234, r0367_31_t0.fits (41100480), r0367_31_t1.fits (41100480), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:31:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0367_31_t0.fits' and '/local/jason/r0367_31_t1.fits' in 116630 ms. Total time 159727 ms.
01:31:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(285, TRIAL-01234, r000_40_t0.fits (35997120), r000_40_t1.fits (35997120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:33:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_40_t0.fits' and '/local/jason/r000_40_t1.fits' in 96219 ms. Total time 127215 ms.
01:33:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:17 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(130, TRIAL-01234, node229-node231-r002_41_t0.fits (35455680), node229-node231-r002_41_t1.fits (35455680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:35:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r002_41_t0.fits' and '/local/jason/node229-node231-r002_41_t1.fits' in 101050 ms. Total time 104218 ms.
01:35:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:02 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(577, TRIAL-01234, node213-node215-r006_01_t0.fits (35205120), node213-node215-r006_01_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:35:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r006_01_t0.fits' and '/local/jason/node213-node215-r006_01_t1.fits' in 11957 ms. Total time 14135 ms.
01:35:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:17 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(347, TRIAL-01234, node230-node231-r006_10_t0.fits (35205120), node230-node231-r006_10_t1.fits (35205120), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:35:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r006_10_t0.fits' and '/local/jason/node230-node231-r006_10_t1.fits' in 12058 ms. Total time 30643 ms.
01:35:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:48 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(98, TRIAL-01234, r001_30_t0.fits (35095680), r001_30_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:36:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_30_t0.fits' and '/local/jason/r001_30_t1.fits' in 9837 ms. Total time 36252 ms.
01:36:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:25 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(89, TRIAL-01234, node201-node202-r007_31_t0.fits (34663680), node201-node202-r007_31_t1.fits (34663680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:37:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r007_31_t0.fits' and '/local/jason/node201-node202-r007_31_t1.fits' in 8533 ms. Total time 44571 ms.
01:37:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:10 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:40 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
