01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(86, TRIAL-01234, node221-node222-r011_30_t0.fits (38520000), node221-node222-r011_30_t1.fits (38520000), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:31:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r011_30_t0.fits' and '/local/jason/node221-node222-r011_30_t1.fits' in 102436 ms. Total time 148847 ms.
01:31:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(466, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:33:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 111172 ms. Total time 121954 ms.
01:33:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:06 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(187, TRIAL-01234, node218-node219-r002_10_t0.fits (35455680), node218-node219-r002_10_t1.fits (35455680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:34:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node219-r002_10_t0.fits' and '/local/jason/node218-node219-r002_10_t1.fits' in 95453 ms. Total time 96517 ms.
01:34:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:44 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(101, TRIAL-01234, node222-node225-r003_40_t0.fits (35429760), node222-node225-r003_40_t1.fits (35429760), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:36:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r003_40_t0.fits' and '/local/jason/node222-node225-r003_40_t1.fits' in 104784 ms. Total time 105895 ms.
01:36:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:30 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(396, TRIAL-01234, node204-node206-r003_30_t0.fits (35429760), node204-node206-r003_30_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:38:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r003_30_t0.fits' and '/local/jason/node204-node206-r003_30_t1.fits' in 112441 ms. Total time 144790 ms.
