01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(572, TRIAL-01234, node207-node209-r008_40_t0.fits (36014400), node207-node209-r008_40_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:30:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r008_40_t0.fits' and '/local/jason/node207-node209-r008_40_t1.fits' in 104664 ms. Total time 104996 ms.
01:30:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(170, TRIAL-01234, node240-node202-r008_00_t0.fits (36014400), node240-node202-r008_00_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:32:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r008_00_t0.fits' and '/local/jason/node240-node202-r008_00_t1.fits' in 104663 ms. Total time 104906 ms.
01:32:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:06 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(375, TRIAL-01234, node205-node207-r002_30_t0.fits (35455680), node205-node207-r002_30_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:34:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r002_30_t0.fits' and '/local/jason/node205-node207-r002_30_t1.fits' in 118637 ms. Total time 118898 ms.
01:34:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:05 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(106, TRIAL-01234, node218-node221-r010_31_t0.fits (35447040), node218-node221-r010_31_t1.fits (35447040), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:35:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node221-r010_31_t0.fits' and '/local/jason/node218-node221-r010_31_t1.fits' in 104738 ms. Total time 105002 ms.
01:35:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:51 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(52, TRIAL-01234, node221-node225-r001_00_t0.fits (35095680), node221-node225-r001_00_t1.fits (35095680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:36:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r001_00_t0.fits' and '/local/jason/node221-node225-r001_00_t1.fits' in 9974 ms. Total time 10262 ms.
01:36:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:02 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(253, TRIAL-01234, node223-node224-r004_20_t0.fits (34787520), node223-node224-r004_20_t1.fits (34787520), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:36:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node224-r004_20_t0.fits' and '/local/jason/node223-node224-r004_20_t1.fits' in 10897 ms. Total time 11180 ms.
01:36:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:14 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(346, TRIAL-01234, node210-node211-r007_21_t0.fits (34663680), node210-node211-r007_21_t1.fits (34663680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:36:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node211-r007_21_t0.fits' and '/local/jason/node210-node211-r007_21_t1.fits' in 10123 ms. Total time 10522 ms.
01:36:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:25 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(29, TRIAL-01234, node213-node216-r003_31_t0.fits (35429760), node213-node216-r003_31_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:38:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r003_31_t0.fits' and '/local/jason/node213-node216-r003_31_t1.fits' in 120009 ms. Total time 120263 ms.
01:38:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
