01:28:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:07 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:37 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(278, TRIAL-01234, node209-node211-r008_11_t0.fits (36014400), node209-node211-r008_11_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:31:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r008_11_t0.fits' and '/local/jason/node209-node211-r008_11_t1.fits' in 147776 ms. Total time 160754 ms.
01:31:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:19 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(0, TRIAL-01234, r000_20_t0.fits (35997120), r000_20_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:34:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_20_t0.fits' and '/local/jason/r000_20_t1.fits' in 189848 ms. Total time 190930 ms.
01:34:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:31 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(190, TRIAL-01234, node215-node218-r003_20_t0.fits (35429760), node215-node218-r003_20_t1.fits (35429760), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:37:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r003_20_t0.fits' and '/local/jason/node215-node218-r003_20_t1.fits' in 180299 ms. Total time 181094 ms.
01:37:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:33 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
