01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(352, TRIAL-01234, node238-node203-r011_01_t0.fits (38520000), node238-node203-r011_01_t1.fits (38520000), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:31:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r011_01_t0.fits' and '/local/jason/node238-node203-r011_01_t1.fits' in 108005 ms. Total time 162470 ms.
01:31:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(107, TRIAL-01234, node225-node230-r000_21_t0.fits (35997120), node225-node230-r000_21_t1.fits (35997120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:33:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r000_21_t0.fits' and '/local/jason/node225-node230-r000_21_t1.fits' in 112567 ms. Total time 138627 ms.
01:33:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:36 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(562, TRIAL-01234, node206-node207-r010_00_t0.fits (35447040), node206-node207-r010_00_t1.fits (35447040), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:35:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r010_00_t0.fits' and '/local/jason/node206-node207-r010_00_t1.fits' in 90939 ms. Total time 106211 ms.
01:35:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:22 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(198, TRIAL-01234, node215-node216-r006_41_t0.fits (35205120), node215-node216-r006_41_t1.fits (35205120), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:36:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r006_41_t0.fits' and '/local/jason/node215-node216-r006_41_t1.fits' in 12174 ms. Total time 39454 ms.
01:36:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:02 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(244, TRIAL-01234, node223-node227-r004_20_t0.fits (34787520), node223-node227-r004_20_t1.fits (34787520), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:36:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r004_20_t0.fits' and '/local/jason/node223-node227-r004_20_t1.fits' in 9953 ms. Total time 42817 ms.
01:36:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:45 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:16 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
