01:27:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(533, TRIAL-01234, node238-node202-r011_01_t0.fits (38520000), node238-node202-r011_01_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:30:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r011_01_t0.fits' and '/local/jason/node238-node202-r011_01_t1.fits' in 117748 ms. Total time 118561 ms.
01:30:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(113, TRIAL-01234, node213-node214-r008_10_t0.fits (36014400), node213-node214-r008_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:32:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node214-r008_10_t0.fits' and '/local/jason/node213-node214-r008_10_t1.fits' in 102282 ms. Total time 102581 ms.
01:32:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:14 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(356, TRIAL-01234, node227-node231-r002_21_t0.fits (35455680), node227-node231-r002_21_t1.fits (35455680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:34:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r002_21_t0.fits' and '/local/jason/node227-node231-r002_21_t1.fits' in 111662 ms. Total time 111904 ms.
01:34:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:06 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(105, TRIAL-01234, node227-node231-r010_21_t0.fits (35447040), node227-node231-r010_21_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:35:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r010_21_t0.fits' and '/local/jason/node227-node231-r010_21_t1.fits' in 106564 ms. Total time 106771 ms.
01:35:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:54 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(551, TRIAL-01234, node223-node228-r004_20_t0.fits (34787520), node223-node228-r004_20_t1.fits (34787520), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:36:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node228-r004_20_t0.fits' and '/local/jason/node223-node228-r004_20_t1.fits' in 10948 ms. Total time 11249 ms.
01:36:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:06 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(133, TRIAL-01234, r004_31_t0.fits (34787520), r004_31_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:36:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_31_t0.fits' and '/local/jason/r004_31_t1.fits' in 12989 ms. Total time 13189 ms.
01:36:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:20 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(275, TRIAL-01234, node222-node224-r003_40_t0.fits (35429760), node222-node224-r003_40_t1.fits (35429760), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:38:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r003_40_t0.fits' and '/local/jason/node222-node224-r003_40_t1.fits' in 114100 ms. Total time 114357 ms.
01:38:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:38:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
