01:28:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(492, TRIAL-01234, node218-node219-r011_00_t0.fits (38520000), node218-node219-r011_00_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:31:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node219-r011_00_t0.fits' and '/local/jason/node218-node219-r011_00_t1.fits' in 103870 ms. Total time 155591 ms.
01:31:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(297, TRIAL-01234, node208-node213-r000_00_t0.fits (35997120), node208-node213-r000_00_t1.fits (35997120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:33:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r000_00_t0.fits' and '/local/jason/node208-node213-r000_00_t1.fits' in 111277 ms. Total time 137479 ms.
01:33:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:26 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(72, TRIAL-01234, node204-node205-r002_31_t0.fits (35455680), node204-node205-r002_31_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:35:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r002_31_t0.fits' and '/local/jason/node204-node205-r002_31_t1.fits' in 98980 ms. Total time 107015 ms.
01:35:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:13 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(455, TRIAL-01234, node218-node219-r006_20_t0.fits (35205120), node218-node219-r006_20_t1.fits (35205120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:35:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node219-r006_20_t0.fits' and '/local/jason/node218-node219-r006_20_t1.fits' in 12104 ms. Total time 19380 ms.
01:35:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:34 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(483, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:36:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 9335 ms. Total time 33382 ms.
01:36:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:08 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(8, TRIAL-01234, node229-node238-r004_01_t0.fits (34787520), node229-node238-r004_01_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:36:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r004_01_t0.fits' and '/local/jason/node229-node238-r004_01_t1.fits' in 8559 ms. Total time 44574 ms.
01:36:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:53 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:23 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
