01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(552, TRIAL-01234, node240-node201-r008_00_t0.fits (36014400), node240-node201-r008_00_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:30:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node201-r008_00_t0.fits' and '/local/jason/node240-node201-r008_00_t1.fits' in 106036 ms. Total time 106565 ms.
01:30:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:23 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(135, TRIAL-01234, node225-node229-r005_41_t0.fits (36014400), node225-node229-r005_41_t1.fits (36014400), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:32:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node229-r005_41_t0.fits' and '/local/jason/node225-node229-r005_41_t1.fits' in 125274 ms. Total time 125531 ms.
01:32:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(301, TRIAL-01234, node202-node204-r009_40_t0.fits (35455680), node202-node204-r009_40_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:34:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node204-r009_40_t0.fits' and '/local/jason/node202-node204-r009_40_t1.fits' in 113270 ms. Total time 113522 ms.
01:34:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:24 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(357, TRIAL-01234, node205-node207-r003_41_t0.fits (35429760), node205-node207-r003_41_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:36:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r003_41_t0.fits' and '/local/jason/node205-node207-r003_41_t1.fits' in 118024 ms. Total time 118351 ms.
01:36:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:22 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(283, TRIAL-01234, r001_31_t0.fits (35095680), r001_31_t1.fits (35095680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:36:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_31_t0.fits' and '/local/jason/r001_31_t1.fits' in 10231 ms. Total time 10506 ms.
01:36:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:33 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(168, TRIAL-01234, node228-node231-r004_10_t0.fits (34787520), node228-node231-r004_10_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:36:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r004_10_t0.fits' and '/local/jason/node228-node231-r004_10_t1.fits' in 12074 ms. Total time 12392 ms.
01:36:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:46 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:17 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:48 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
