01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(597, TRIAL-01234, node216-node218-r008_01_t0.fits (36014400), node216-node218-r008_01_t1.fits (36014400), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:30:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r008_01_t0.fits' and '/local/jason/node216-node218-r008_01_t1.fits' in 97499 ms. Total time 97810 ms.
01:30:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:13 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(217, TRIAL-01234, node205-node208-r005_00_t0.fits (36014400), node205-node208-r005_00_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:32:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r005_00_t0.fits' and '/local/jason/node205-node208-r005_00_t1.fits' in 115040 ms. Total time 115330 ms.
01:32:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:09 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(365, TRIAL-01234, node203-node204-r009_10_t0.fits (35455680), node203-node204-r009_10_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:33:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node204-r009_10_t0.fits' and '/local/jason/node203-node204-r009_10_t1.fits' in 105978 ms. Total time 106204 ms.
01:33:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:55 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(227, TRIAL-01234, node231-node201-r010_30_t0.fits (35447040), node231-node201-r010_30_t1.fits (35447040), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:35:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r010_30_t0.fits' and '/local/jason/node231-node201-r010_30_t1.fits' in 110781 ms. Total time 111019 ms.
01:35:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:47 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(212, TRIAL-01234, node224-node227-r001_30_t0.fits (35095680), node224-node227-r001_30_t1.fits (35095680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:35:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r001_30_t0.fits' and '/local/jason/node224-node227-r001_30_t1.fits' in 10844 ms. Total time 11146 ms.
01:35:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:59 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(341, TRIAL-01234, node228-node230-r004_10_t0.fits (34787520), node228-node230-r004_10_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:36:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r004_10_t0.fits' and '/local/jason/node228-node230-r004_10_t1.fits' in 12036 ms. Total time 12252 ms.
01:36:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:12 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(480, TRIAL-01234, r007_21_t0.fits (34663680), r007_21_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:36:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_21_t0.fits' and '/local/jason/r007_21_t1.fits' in 10067 ms. Total time 10428 ms.
01:36:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:23 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(286, TRIAL-01234, r001_20_t0.fits (35095680), r001_20_t1.fits (35095680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:36:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_20_t0.fits' and '/local/jason/r001_20_t1.fits' in 10642 ms. Total time 10890 ms.
01:36:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:34 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(190, TRIAL-01234, node215-node218-r003_20_t0.fits (35429760), node215-node218-r003_20_t1.fits (35429760), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:38:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r003_20_t0.fits' and '/local/jason/node215-node218-r003_20_t1.fits' in 124986 ms. Total time 125223 ms.
