01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(576, TRIAL-01234, r005_20_t0.fits (36014400), r005_20_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:30:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_20_t0.fits' and '/local/jason/r005_20_t1.fits' in 116295 ms. Total time 116626 ms.
01:30:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:32 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(104, TRIAL-01234, node240-node204-r008_00_t0.fits (36014400), node240-node204-r008_00_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:32:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r008_00_t0.fits' and '/local/jason/node240-node204-r008_00_t1.fits' in 104726 ms. Total time 104970 ms.
01:32:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:18 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(337, TRIAL-01234, node208-node211-r009_01_t0.fits (35455680), node208-node211-r009_01_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:33:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node211-r009_01_t0.fits' and '/local/jason/node208-node211-r009_01_t1.fits' in 98809 ms. Total time 99043 ms.
01:33:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:57 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(215, TRIAL-01234, node218-node222-r010_31_t0.fits (35447040), node218-node222-r010_31_t1.fits (35447040), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:35:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node222-r010_31_t0.fits' and '/local/jason/node218-node222-r010_31_t1.fits' in 101832 ms. Total time 102028 ms.
01:35:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:40 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(340, TRIAL-01234, node220-node223-r001_21_t0.fits (35095680), node220-node223-r001_21_t1.fits (35095680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:35:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node223-r001_21_t0.fits' and '/local/jason/node220-node223-r001_21_t1.fits' in 10174 ms. Total time 10441 ms.
01:35:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:51 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(43, TRIAL-01234, r001_41_t0.fits (35095680), r001_41_t1.fits (35095680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:36:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_41_t0.fits' and '/local/jason/r001_41_t1.fits' in 10727 ms. Total time 10998 ms.
01:36:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:02 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(261, TRIAL-01234, node209-node210-r004_11_t0.fits (34787520), node209-node210-r004_11_t1.fits (34787520), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:36:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r004_11_t0.fits' and '/local/jason/node209-node210-r004_11_t1.fits' in 10697 ms. Total time 10942 ms.
01:36:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:13 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(406, TRIAL-01234, r007_30_t0.fits (34663680), r007_30_t1.fits (34663680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:36:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_30_t0.fits' and '/local/jason/r007_30_t1.fits' in 10167 ms. Total time 10472 ms.
01:36:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:24 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(26, TRIAL-01234, node205-node209-r003_41_t0.fits (35429760), node205-node209-r003_41_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:38:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_41_t0.fits' and '/local/jason/node205-node209-r003_41_t1.fits' in 119253 ms. Total time 119605 ms.
01:38:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
