01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:37 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(316, TRIAL-01234, node213-node216-r008_10_t0.fits (36014400), node213-node216-r008_10_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:31:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r008_10_t0.fits' and '/local/jason/node213-node216-r008_10_t1.fits' in 144018 ms. Total time 158082 ms.
01:31:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(155, TRIAL-01234, node219-node222-r000_41_t0.fits (35997120), node219-node222-r000_41_t1.fits (35997120), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:34:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r000_41_t0.fits' and '/local/jason/node219-node222-r000_41_t1.fits' in 180536 ms. Total time 181979 ms.
01:34:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:18 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(470, TRIAL-01234, node205-node206-r003_41_t0.fits (35429760), node205-node206-r003_41_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:37:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r003_41_t0.fits' and '/local/jason/node205-node206-r003_41_t1.fits' in 169738 ms. Total time 171020 ms.
01:37:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:10 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:41 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
