01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:36 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(438, TRIAL-01234, node201-node205-r005_21_t0.fits (36014400), node201-node205-r005_21_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:31:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r005_21_t0.fits' and '/local/jason/node201-node205-r005_21_t1.fits' in 173751 ms. Total time 187111 ms.
01:31:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:44 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(436, TRIAL-01234, r009_40_t0.fits (35455680), r009_40_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:34:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_40_t0.fits' and '/local/jason/r009_40_t1.fits' in 156858 ms. Total time 157535 ms.
01:34:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:22 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(396, TRIAL-01234, node204-node206-r003_30_t0.fits (35429760), node204-node206-r003_30_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:37:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r003_30_t0.fits' and '/local/jason/node204-node206-r003_30_t1.fits' in 183349 ms. Total time 184022 ms.
01:37:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:26 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
