01:28:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:32 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(519, TRIAL-01234, node240-node202-r011_31_t0.fits (38520000), node240-node202-r011_31_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:30:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r011_31_t0.fits' and '/local/jason/node240-node202-r011_31_t1.fits' in 98477 ms. Total time 146416 ms.
01:30:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:59 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(16, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:32:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 109580 ms. Total time 110924 ms.
01:32:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:51 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(216, TRIAL-01234, node202-node206-r009_20_t0.fits (35455680), node202-node206-r009_20_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:34:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r009_20_t0.fits' and '/local/jason/node202-node206-r009_20_t1.fits' in 104083 ms. Total time 105682 ms.
01:34:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:37 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(172, TRIAL-01234, r003_01_t0.fits (35429760), r003_01_t1.fits (35429760), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:36:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_01_t0.fits' and '/local/jason/r003_01_t1.fits' in 99131 ms. Total time 100075 ms.
01:36:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:17 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(165, TRIAL-01234, node216-node218-r007_30_t0.fits (34663680), node216-node218-r007_30_t1.fits (34663680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:37:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r007_30_t0.fits' and '/local/jason/node216-node218-r007_30_t1.fits' in 9177 ms. Total time 44861 ms.
01:37:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:03 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:33 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
