01:28:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:09 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(399, TRIAL-01234, r0410_00_t0.fits (118664640), r0410_00_t1.fits (118664640), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:35:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0410_00_t0.fits' and '/local/jason/r0410_00_t1.fits' in 427620 ms. Total time 433998 ms.
01:35:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:24 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(150, TRIAL-01234, node203-node207-r006_30_t0.fits (35205120), node203-node207-r006_30_t1.fits (35205120), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:35:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r006_30_t0.fits' and '/local/jason/node203-node207-r006_30_t1.fits' in 11309 ms. Total time 12585 ms.
01:35:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:37 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(411, TRIAL-01234, node209-node210-r001_40_t0.fits (35095680), node209-node210-r001_40_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:35:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r001_40_t0.fits' and '/local/jason/node209-node210-r001_40_t1.fits' in 9093 ms. Total time 9979 ms.
01:35:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:47 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(123, TRIAL-01234, node224-node228-r001_10_t0.fits (35095680), node224-node228-r001_10_t1.fits (35095680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:35:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r001_10_t0.fits' and '/local/jason/node224-node228-r001_10_t1.fits' in 9443 ms. Total time 10398 ms.
01:35:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:58 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(391, TRIAL-01234, r004_01_t0.fits (34787520), r004_01_t1.fits (34787520), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:36:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_01_t0.fits' and '/local/jason/r004_01_t1.fits' in 7859 ms. Total time 8549 ms.
01:36:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:07 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(56, TRIAL-01234, node240-node201-r004_41_t0.fits (34787520), node240-node201-r004_41_t1.fits (34787520), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:36:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node201-r004_41_t0.fits' and '/local/jason/node240-node201-r004_41_t1.fits' in 8974 ms. Total time 9974 ms.
01:36:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:17 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(182, TRIAL-01234, node227-node228-r007_10_t0.fits (34663680), node227-node228-r007_10_t1.fits (34663680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:36:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r007_10_t0.fits' and '/local/jason/node227-node228-r007_10_t1.fits' in 8413 ms. Total time 9069 ms.
01:36:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:27 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(45, TRIAL-01234, node228-node229-r007_41_t0.fits (34663680), node228-node229-r007_41_t1.fits (34663680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:36:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r007_41_t0.fits' and '/local/jason/node228-node229-r007_41_t1.fits' in 8148 ms. Total time 9447 ms.
01:36:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:37 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(236, TRIAL-01234, r007_11_t0.fits (34663680), r007_11_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:36:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_11_t0.fits' and '/local/jason/r007_11_t1.fits' in 8038 ms. Total time 8691 ms.
01:36:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:46 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
01:37:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:17 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
01:37:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
