01:28:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:07 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:38 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(252, TRIAL-01234, node222-node223-r005_20_t0.fits (36014400), node222-node223-r005_20_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:31:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r005_20_t0.fits' and '/local/jason/node222-node223-r005_20_t1.fits' in 163333 ms. Total time 176652 ms.
01:31:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(454, TRIAL-01234, node202-node205-r009_20_t0.fits (35455680), node202-node205-r009_20_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:34:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r009_20_t0.fits' and '/local/jason/node202-node205-r009_20_t1.fits' in 166111 ms. Total time 167196 ms.
01:34:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:22 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(387, TRIAL-01234, node204-node205-r003_30_t0.fits (35429760), node204-node205-r003_30_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:37:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r003_30_t0.fits' and '/local/jason/node204-node205-r003_30_t1.fits' in 183881 ms. Total time 184543 ms.
01:37:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:27 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
