01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(537, TRIAL-01234, node207-node209-r005_30_t0.fits (36014400), node207-node209-r005_30_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:30:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r005_30_t0.fits' and '/local/jason/node207-node209-r005_30_t1.fits' in 106820 ms. Total time 107187 ms.
01:30:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:23 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(129, TRIAL-01234, r005_40_t0.fits (36014400), r005_40_t1.fits (36014400), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:32:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_40_t0.fits' and '/local/jason/r005_40_t1.fits' in 116008 ms. Total time 116338 ms.
01:32:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:19 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(328, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:34:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 101464 ms. Total time 101732 ms.
01:34:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:02 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(151, TRIAL-01234, node228-node230-r010_01_t0.fits (35447040), node228-node230-r010_01_t1.fits (35447040), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:35:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r010_01_t0.fits' and '/local/jason/node228-node230-r010_01_t1.fits' in 98625 ms. Total time 98922 ms.
01:35:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:41 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(326, TRIAL-01234, node238-node202-r001_01_t0.fits (35095680), node238-node202-r001_01_t1.fits (35095680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:35:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r001_01_t0.fits' and '/local/jason/node238-node202-r001_01_t1.fits' in 9607 ms. Total time 9849 ms.
01:35:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:51 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(41, TRIAL-01234, node229-node238-r001_41_t0.fits (35095680), node229-node238-r001_41_t1.fits (35095680), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:36:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r001_41_t0.fits' and '/local/jason/node229-node238-r001_41_t1.fits' in 10288 ms. Total time 10526 ms.
01:36:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:02 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(249, TRIAL-01234, node214-node217-r004_30_t0.fits (34787520), node214-node217-r004_30_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:36:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node217-r004_30_t0.fits' and '/local/jason/node214-node217-r004_30_t1.fits' in 11334 ms. Total time 11631 ms.
01:36:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:14 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(325, TRIAL-01234, node210-node215-r007_21_t0.fits (34663680), node210-node215-r007_21_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:36:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node215-r007_21_t0.fits' and '/local/jason/node210-node215-r007_21_t1.fits' in 10046 ms. Total time 10327 ms.
01:36:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:25 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(33, TRIAL-01234, node207-node210-r003_21_t0.fits (35429760), node207-node210-r003_21_t1.fits (35429760), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:38:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r003_21_t0.fits' and '/local/jason/node207-node210-r003_21_t1.fits' in 125231 ms. Total time 125480 ms.
01:38:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
