01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(233, TRIAL-01234, node238-node203-r0418_41_t0.fits (118664640), node238-node203-r0418_41_t1.fits (118664640), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:34:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r0418_41_t0.fits' and '/local/jason/node238-node203-r0418_41_t1.fits' in 292084 ms. Total time 362029 ms.
01:34:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:29 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(255, TRIAL-01234, node205-node206-r003_10_t0.fits (35429760), node205-node206-r003_10_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:36:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r003_10_t0.fits' and '/local/jason/node205-node206-r003_10_t1.fits' in 115430 ms. Total time 117299 ms.
01:36:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(90, TRIAL-01234, node219-node222-r003_01_t0.fits (35429760), node219-node222-r003_01_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:38:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r003_01_t0.fits' and '/local/jason/node219-node222-r003_01_t1.fits' in 99071 ms. Total time 134676 ms.
