01:28:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:08 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(464, TRIAL-01234, node231-node202-r0410_00_t0.fits (118664640), node231-node202-r0410_00_t1.fits (118664640), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:35:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r0410_00_t0.fits' and '/local/jason/node231-node202-r0410_00_t1.fits' in 428255 ms. Total time 435131 ms.
01:35:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(137, TRIAL-01234, node203-node206-r006_30_t0.fits (35205120), node203-node206-r006_30_t1.fits (35205120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:35:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r006_30_t0.fits' and '/local/jason/node203-node206-r006_30_t1.fits' in 11391 ms. Total time 12512 ms.
01:35:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(374, TRIAL-01234, node206-node209-r001_31_t0.fits (35095680), node206-node209-r001_31_t1.fits (35095680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:35:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node209-r001_31_t0.fits' and '/local/jason/node206-node209-r001_31_t1.fits' in 8651 ms. Total time 9779 ms.
01:35:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:47 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(117, TRIAL-01234, node201-node204-r001_20_t0.fits (35095680), node201-node204-r001_20_t1.fits (35095680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:35:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r001_20_t0.fits' and '/local/jason/node201-node204-r001_20_t1.fits' in 8561 ms. Total time 9751 ms.
01:35:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:57 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(429, TRIAL-01234, node240-node203-r004_41_t0.fits (34787520), node240-node203-r004_41_t1.fits (34787520), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:36:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node203-r004_41_t0.fits' and '/local/jason/node240-node203-r004_41_t1.fits' in 9002 ms. Total time 9667 ms.
01:36:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:07 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(25, TRIAL-01234, r004_11_t0.fits (34787520), r004_11_t1.fits (34787520), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:36:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_11_t0.fits' and '/local/jason/r004_11_t1.fits' in 8996 ms. Total time 10114 ms.
01:36:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:18 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(89, TRIAL-01234, node201-node202-r007_31_t0.fits (34663680), node201-node202-r007_31_t1.fits (34663680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:36:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r007_31_t0.fits' and '/local/jason/node201-node202-r007_31_t1.fits' in 7876 ms. Total time 8518 ms.
01:36:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:27 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(342, TRIAL-01234, node213-node216-r003_11_t0.fits (35429760), node213-node216-r003_11_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
