01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(383, TRIAL-01234, r011_30_t0.fits (38520000), r011_30_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:31:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_30_t0.fits' and '/local/jason/r011_30_t1.fits' in 102517 ms. Total time 154349 ms.
01:31:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(317, TRIAL-01234, node225-node229-r000_21_t0.fits (35997120), node225-node229-r000_21_t1.fits (35997120), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:33:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node229-r000_21_t0.fits' and '/local/jason/node225-node229-r000_21_t1.fits' in 112478 ms. Total time 138135 ms.
01:33:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(62, TRIAL-01234, node203-node207-r009_10_t0.fits (35455680), node203-node207-r009_10_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:35:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r009_10_t0.fits' and '/local/jason/node203-node207-r009_10_t1.fits' in 97299 ms. Total time 104148 ms.
01:35:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:11 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(496, TRIAL-01234, node217-node220-r006_11_t0.fits (35205120), node217-node220-r006_11_t1.fits (35205120), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:35:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r006_11_t0.fits' and '/local/jason/node217-node220-r006_11_t1.fits' in 12131 ms. Total time 13648 ms.
01:35:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:25 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(70, TRIAL-01234, node230-node240-r006_10_t0.fits (35205120), node230-node240-r006_10_t1.fits (35205120), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:36:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node240-r006_10_t0.fits' and '/local/jason/node230-node240-r006_10_t1.fits' in 12026 ms. Total time 44912 ms.
01:36:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:10 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(514, TRIAL-01234, r007_01_t0.fits (34663680), r007_01_t1.fits (34663680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:36:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_01_t0.fits' and '/local/jason/r007_01_t1.fits' in 8176 ms. Total time 42861 ms.
01:36:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:53 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:24 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:37:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
