01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(153, TRIAL-01234, node229-node238-r011_20_t0.fits (38520000), node229-node238-r011_20_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:30:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r011_20_t0.fits' and '/local/jason/node229-node238-r011_20_t1.fits' in 122227 ms. Total time 122514 ms.
01:30:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(74, TRIAL-01234, node205-node209-r005_00_t0.fits (36014400), node205-node209-r005_00_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:32:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r005_00_t0.fits' and '/local/jason/node205-node209-r005_00_t1.fits' in 113860 ms. Total time 114179 ms.
01:32:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:32 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(281, TRIAL-01234, r009_00_t0.fits (35455680), r009_00_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:34:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_00_t0.fits' and '/local/jason/r009_00_t1.fits' in 110249 ms. Total time 110521 ms.
01:34:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:24 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(371, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:36:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 125440 ms. Total time 125719 ms.
01:36:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:30 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(143, TRIAL-01234, node240-node202-r004_41_t0.fits (34787520), node240-node202-r004_41_t1.fits (34787520), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:36:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r004_41_t0.fits' and '/local/jason/node240-node202-r004_41_t1.fits' in 10789 ms. Total time 11048 ms.
01:36:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:42 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:12 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:43 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
