01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:37 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(330, TRIAL-01234, r005_11_t0.fits (36014400), r005_11_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:31:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_11_t0.fits' and '/local/jason/r005_11_t1.fits' in 181979 ms. Total time 195976 ms.
01:31:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:54 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(427, TRIAL-01234, r002_40_t0.fits (35455680), r002_40_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:34:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_40_t0.fits' and '/local/jason/r002_40_t1.fits' in 152872 ms. Total time 153536 ms.
01:34:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(290, TRIAL-01234, node205-node207-r003_10_t0.fits (35429760), node205-node207-r003_10_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:37:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r003_10_t0.fits' and '/local/jason/node205-node207-r003_10_t1.fits' in 178818 ms. Total time 180069 ms.
01:37:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:28 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
