01:28:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:36 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(380, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:30:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 104172 ms. Total time 104462 ms.
01:30:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(147, TRIAL-01234, node219-node220-r005_31_t0.fits (36014400), node219-node220-r005_31_t1.fits (36014400), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:32:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r005_31_t0.fits' and '/local/jason/node219-node220-r005_31_t1.fits' in 114823 ms. Total time 115072 ms.
01:32:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:17 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(350, TRIAL-01234, node204-node206-r002_31_t0.fits (35455680), node204-node206-r002_31_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:34:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r002_31_t0.fits' and '/local/jason/node204-node206-r002_31_t1.fits' in 108490 ms. Total time 108718 ms.
01:34:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(100, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:35:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 105965 ms. Total time 106210 ms.
01:35:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:53 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(560, TRIAL-01234, r004_10_t0.fits (34787520), r004_10_t1.fits (34787520), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:36:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_10_t0.fits' and '/local/jason/r004_10_t1.fits' in 11946 ms. Total time 12152 ms.
01:36:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:06 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(91, TRIAL-01234, r004_20_t0.fits (34787520), r004_20_t1.fits (34787520), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:36:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_20_t0.fits' and '/local/jason/r004_20_t1.fits' in 10793 ms. Total time 11001 ms.
01:36:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:18 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(156, TRIAL-01234, r007_00_t0.fits (34663680), r007_00_t1.fits (34663680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:36:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_00_t0.fits' and '/local/jason/r007_00_t1.fits' in 9629 ms. Total time 9920 ms.
01:36:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:28 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(339, TRIAL-01234, node231-node240-r004_31_t0.fits (34787520), node231-node240-r004_31_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:36:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node240-r004_31_t0.fits' and '/local/jason/node231-node240-r004_31_t1.fits' in 13322 ms. Total time 13557 ms.
01:36:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:42 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:37:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:12 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
01:37:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:42 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
