01:27:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:27:57 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(94, TRIAL-01234, node238-node202-r0418_41_t0.fits (118664640), node238-node202-r0418_41_t1.fits (118664640), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:34:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r0418_41_t0.fits' and '/local/jason/node238-node202-r0418_41_t1.fits' in 292005 ms. Total time 360878 ms.
01:34:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:29 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(259, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:36:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 110179 ms. Total time 111776 ms.
01:36:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(39, TRIAL-01234, r007_10_t0.fits (34663680), r007_10_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:37:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_10_t0.fits' and '/local/jason/r007_10_t1.fits' in 9120 ms. Total time 42817 ms.
01:37:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:05 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:36 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
