01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(318, TRIAL-01234, node208-node211-r011_21_t0.fits (38520000), node208-node211-r011_21_t1.fits (38520000), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:31:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node211-r011_21_t0.fits' and '/local/jason/node208-node211-r011_21_t1.fits' in 91899 ms. Total time 146545 ms.
01:31:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(2, TRIAL-01234, node213-node217-r008_10_t0.fits (36014400), node213-node217-r008_10_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:32:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r008_10_t0.fits' and '/local/jason/node213-node217-r008_10_t1.fits' in 93593 ms. Total time 99223 ms.
01:32:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(251, TRIAL-01234, node204-node208-r002_31_t0.fits (35455680), node204-node208-r002_31_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:34:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r002_31_t0.fits' and '/local/jason/node204-node208-r002_31_t1.fits' in 98657 ms. Total time 100515 ms.
01:34:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:21 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(408, TRIAL-01234, node207-node211-r003_21_t0.fits (35429760), node207-node211-r003_21_t1.fits (35429760), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:36:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r003_21_t0.fits' and '/local/jason/node207-node211-r003_21_t1.fits' in 115144 ms. Total time 117631 ms.
01:36:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:20 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(36, TRIAL-01234, node215-node217-r007_20_t0.fits (34663680), node215-node217-r007_20_t1.fits (34663680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:37:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r007_20_t0.fits' and '/local/jason/node215-node217-r007_20_t1.fits' in 8528 ms. Total time 46738 ms.
01:37:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:07 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:37 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
