01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(338, TRIAL-01234, r011_41_t0.fits (38520000), r011_41_t1.fits (38520000), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:31:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_41_t0.fits' and '/local/jason/r011_41_t1.fits' in 99053 ms. Total time 150511 ms.
01:31:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(457, TRIAL-01234, node227-node229-r000_20_t0.fits (35997120), node227-node229-r000_20_t1.fits (35997120), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:33:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node229-r000_20_t0.fits' and '/local/jason/node227-node229-r000_20_t1.fits' in 122541 ms. Total time 144458 ms.
01:33:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(17, TRIAL-01234, node217-node221-r009_21_t0.fits (35455680), node217-node221-r009_21_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:35:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node221-r009_21_t0.fits' and '/local/jason/node217-node221-r009_21_t1.fits' in 106938 ms. Total time 121695 ms.
01:35:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:31 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(574, TRIAL-01234, node209-node211-r001_40_t0.fits (35095680), node209-node211-r001_40_t1.fits (35095680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:36:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r001_40_t0.fits' and '/local/jason/node209-node211-r001_40_t1.fits' in 9907 ms. Total time 40251 ms.
01:36:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:12 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(440, TRIAL-01234, r007_40_t0.fits (34663680), r007_40_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:36:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_40_t0.fits' and '/local/jason/r007_40_t1.fits' in 8925 ms. Total time 46877 ms.
01:37:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:00 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:30 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:38:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:38:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:39:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
