01:28:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(211, TRIAL-01234, node221-node223-r011_30_t0.fits (38520000), node221-node223-r011_30_t1.fits (38520000), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:31:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r011_30_t0.fits' and '/local/jason/node221-node223-r011_30_t1.fits' in 102416 ms. Total time 148902 ms.
01:31:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:03 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(472, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:33:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 117424 ms. Total time 142234 ms.
01:33:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:26 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(66, TRIAL-01234, node205-node208-r002_30_t0.fits (35455680), node205-node208-r002_30_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:35:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r002_30_t0.fits' and '/local/jason/node205-node208-r002_30_t1.fits' in 109098 ms. Total time 118417 ms.
01:35:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:25 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(111, TRIAL-01234, r006_00_t0.fits (35205120), r006_00_t1.fits (35205120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:36:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_00_t0.fits' and '/local/jason/r006_00_t1.fits' in 11968 ms. Total time 39628 ms.
01:36:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:05 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(174, TRIAL-01234, node230-node231-r004_21_t0.fits (34787520), node230-node231-r004_21_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:36:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r004_21_t0.fits' and '/local/jason/node230-node231-r004_21_t1.fits' in 9565 ms. Total time 46303 ms.
01:36:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:52 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:23 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
