01:27:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:27:59 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(588, TRIAL-01234, node216-node219-r011_41_t0.fits (38520000), node216-node219-r011_41_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:30:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r011_41_t0.fits' and '/local/jason/node216-node219-r011_41_t1.fits' in 99028 ms. Total time 142135 ms.
01:30:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:52 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(22, TRIAL-01234, node207-node208-r008_40_t0.fits (36014400), node207-node208-r008_40_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:32:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r008_40_t0.fits' and '/local/jason/node207-node208-r008_40_t1.fits' in 94874 ms. Total time 96411 ms.
01:32:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:30 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(299, TRIAL-01234, node220-node221-r009_41_t0.fits (35455680), node220-node221-r009_41_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:34:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r009_41_t0.fits' and '/local/jason/node220-node221-r009_41_t1.fits' in 93348 ms. Total time 94287 ms.
01:34:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:04 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(138, TRIAL-01234, node228-node231-r010_01_t0.fits (35447040), node228-node231-r010_01_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:35:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r010_01_t0.fits' and '/local/jason/node228-node231-r010_01_t1.fits' in 89197 ms. Total time 90426 ms.
01:35:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:36 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(425, TRIAL-01234, node221-node223-r001_00_t0.fits (35095680), node221-node223-r001_00_t1.fits (35095680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:36:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r001_00_t0.fits' and '/local/jason/node221-node223-r001_00_t1.fits' in 9163 ms. Total time 35471 ms.
01:36:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:12 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(481, TRIAL-01234, node227-node230-r007_10_t0.fits (34663680), node227-node230-r007_10_t1.fits (34663680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:36:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node230-r007_10_t0.fits' and '/local/jason/node227-node230-r007_10_t1.fits' in 9139 ms. Total time 46790 ms.
01:36:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:59 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:29 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:38:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:38:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:39:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
