01:28:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:06 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:36 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(478, TRIAL-01234, node205-node206-r005_00_t0.fits (36014400), node205-node206-r005_00_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:31:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r005_00_t0.fits' and '/local/jason/node205-node206-r005_00_t1.fits' in 165606 ms. Total time 177457 ms.
01:31:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:34 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(458, TRIAL-01234, node221-node223-r009_30_t0.fits (35455680), node221-node223-r009_30_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:34:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r009_30_t0.fits' and '/local/jason/node221-node223-r009_30_t1.fits' in 176101 ms. Total time 177561 ms.
01:34:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:31 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(186, TRIAL-01234, node222-node223-r003_40_t0.fits (35429760), node222-node223-r003_40_t1.fits (35429760), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:37:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r003_40_t0.fits' and '/local/jason/node222-node223-r003_40_t1.fits' in 168299 ms. Total time 169187 ms.
01:37:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:21 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:37:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
