01:27:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:27:59 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(592, TRIAL-01234, node221-node224-r011_30_t0.fits (38520000), node221-node224-r011_30_t1.fits (38520000), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:30:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r011_30_t0.fits' and '/local/jason/node221-node224-r011_30_t1.fits' in 102603 ms. Total time 138731 ms.
01:30:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:30:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(28, TRIAL-01234, node209-node214-r008_30_t0.fits (36014400), node209-node214-r008_30_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:32:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r008_30_t0.fits' and '/local/jason/node209-node214-r008_30_t1.fits' in 93140 ms. Total time 94164 ms.
01:32:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:32:24 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(312, TRIAL-01234, node202-node203-r009_40_t0.fits (35455680), node202-node203-r009_40_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:34:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r009_40_t0.fits' and '/local/jason/node202-node203-r009_40_t1.fits' in 103102 ms. Total time 104104 ms.
01:34:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:34:08 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(584, TRIAL-01234, node215-node216-r003_20_t0.fits (35429760), node215-node216-r003_20_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:36:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r003_20_t0.fits' and '/local/jason/node215-node216-r003_20_t1.fits' in 114779 ms. Total time 115774 ms.
01:36:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:04 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(191, TRIAL-01234, node217-node220-r004_40_t0.fits (34787520), node217-node220-r004_40_t1.fits (34787520), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:36:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r004_40_t0.fits' and '/local/jason/node217-node220-r004_40_t1.fits' in 10048 ms. Total time 42008 ms.
01:36:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:47 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:17 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:37:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:38:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
