01:28:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:28:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:28:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(612, TRIAL-01234, node202-node205-r008_21_t0.fits (36014400), node202-node205-r008_21_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:31:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r008_21_t0.fits' and '/local/jason/node202-node205-r008_21_t1.fits' in 109914 ms. Total time 160659 ms.
01:31:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:31:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(75, TRIAL-01234, node219-node221-r000_41_t0.fits (35997120), node219-node221-r000_41_t1.fits (35997120), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:33:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r000_41_t0.fits' and '/local/jason/node219-node221-r000_41_t1.fits' in 114692 ms. Total time 138947 ms.
01:33:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:33:36 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(515, TRIAL-01234, node219-node220-r010_41_t0.fits (35447040), node219-node220-r010_41_t1.fits (35447040), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:35:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r010_41_t0.fits' and '/local/jason/node219-node220-r010_41_t1.fits' in 107311 ms. Total time 123391 ms.
01:35:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:35:39 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(355, TRIAL-01234, node209-node213-r001_40_t0.fits (35095680), node209-node213-r001_40_t1.fits (35095680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:36:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r001_40_t0.fits' and '/local/jason/node209-node213-r001_40_t1.fits' in 9981 ms. Total time 38648 ms.
01:36:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:36:19 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(81, TRIAL-01234, node215-node219-r007_20_t0.fits (34663680), node215-node219-r007_20_t1.fits (34663680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:37:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r007_20_t0.fits' and '/local/jason/node215-node219-r007_20_t1.fits' in 8562 ms. Total time 49860 ms.
01:37:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:09 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:37:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:37:39 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
