01:14:50 INFO  [ConnectionHandler] masterworker.master - Job 318 succesfully returned by fs0.das3.cs.vu.nl
01:14:52 INFO  [ConnectionHandler] masterworker.master - Job 558 succesfully returned by fs2.das3.science.uva.nl
01:14:53 INFO  [ConnectionHandler] masterworker.master - Job 557 succesfully returned by fs2.das3.science.uva.nl
01:14:53 INFO  [ConnectionHandler] masterworker.master - Job 541 succesfully returned by fs2.das3.science.uva.nl
01:14:53 INFO  [ConnectionHandler] masterworker.master - Job 590 succesfully returned by fs0.das3.cs.vu.nl
01:14:53 INFO  [ConnectionHandler] masterworker.master - Job 495 succesfully returned by fs2.das3.science.uva.nl
01:14:54 INFO  [ConnectionHandler] masterworker.master - Job 528 succesfully returned by fs0.das3.cs.vu.nl
01:14:54 INFO  [ConnectionHandler] masterworker.master - Job 448 succesfully returned by fs0.das3.cs.vu.nl
01:14:55 INFO  [ConnectionHandler] masterworker.master - Job 422 succesfully returned by fs0.das3.cs.vu.nl
01:14:56 INFO  [ConnectionHandler] masterworker.master - Job 600 succesfully returned by fs0.das3.cs.vu.nl
01:14:56 INFO  [ConnectionHandler] masterworker.master - Job 321 succesfully returned by fs0.das3.cs.vu.nl
01:14:57 INFO  [ConnectionHandler] masterworker.master - Job 338 succesfully returned by fs0.das3.cs.vu.nl
01:14:57 INFO  [ConnectionHandler] masterworker.master - Job 343 succesfully returned by fs0.das3.cs.vu.nl
01:14:57 INFO  [ConnectionHandler] masterworker.master - Job 506 succesfully returned by fs0.das3.cs.vu.nl
01:14:58 INFO  [ConnectionHandler] masterworker.master - Job 446 succesfully returned by fs0.das3.cs.vu.nl
01:14:58 INFO  [ConnectionHandler] masterworker.master - Job 444 succesfully returned by fs0.das3.cs.vu.nl
01:14:58 INFO  [ConnectionHandler] masterworker.master - Job 381 succesfully returned by fs0.das3.cs.vu.nl
01:14:59 INFO  [ConnectionHandler] masterworker.master - Job 380 succesfully returned by fs0.das3.cs.vu.nl
01:14:59 INFO  [ConnectionHandler] masterworker.master - Job 421 succesfully returned by fs0.das3.cs.vu.nl
01:15:00 INFO  [ConnectionHandler] masterworker.master - Job 469 succesfully returned by fs0.das3.cs.vu.nl
01:15:00 INFO  [ConnectionHandler] masterworker.master - Job 441 succesfully returned by fs0.das3.cs.vu.nl
01:15:00 INFO  [ConnectionHandler] masterworker.master - Job 383 succesfully returned by fs0.das3.cs.vu.nl
01:15:00 INFO  [ConnectionHandler] masterworker.master - Job 589 succesfully returned by fs2.das3.science.uva.nl
01:15:00 INFO  [ConnectionHandler] masterworker.master - Job 202 succesfully returned by fs0.das3.cs.vu.nl
01:15:00 INFO  [ConnectionHandler] masterworker.master - Job 432 succesfully returned by fs0.das3.cs.vu.nl
01:15:00 INFO  [ConnectionHandler] masterworker.master - Job 519 succesfully returned by fs2.das3.science.uva.nl
01:15:00 INFO  [ConnectionHandler] masterworker.master - Job 503 succesfully returned by fs0.das3.cs.vu.nl
01:15:00 INFO  [ConnectionHandler] masterworker.master - Job 332 succesfully returned by fs0.das3.cs.vu.nl
01:15:01 INFO  [ConnectionHandler] masterworker.master - Job 315 succesfully returned by fs0.das3.cs.vu.nl
01:15:02 INFO  [ConnectionHandler] masterworker.master - Job 236 succesfully returned by fs0.das3.cs.vu.nl
01:15:03 INFO  [ConnectionHandler] masterworker.master - Job 288 succesfully returned by fs0.das3.cs.vu.nl
01:15:04 INFO  [ConnectionHandler] masterworker.master - Job 449 succesfully returned by fs0.das3.cs.vu.nl
01:15:04 INFO  [ConnectionHandler] masterworker.master - Job 211 succesfully returned by fs0.das3.cs.vu.nl
01:15:04 INFO  [ConnectionHandler] masterworker.master - Job 327 succesfully returned by fs0.das3.cs.vu.nl
01:15:04 INFO  [ConnectionHandler] masterworker.master - Job 592 succesfully returned by fs2.das3.science.uva.nl
01:15:04 INFO  [ConnectionHandler] masterworker.master - Job 439 succesfully returned by fs0.das3.cs.vu.nl
01:15:05 INFO  [ConnectionHandler] masterworker.master - Job 309 succesfully returned by fs0.das3.cs.vu.nl
01:15:05 INFO  [ConnectionHandler] masterworker.master - Job 316 succesfully returned by fs0.das3.cs.vu.nl
01:15:05 INFO  [ConnectionHandler] masterworker.master - Job 377 succesfully returned by fs0.das3.cs.vu.nl
01:15:05 INFO  [ConnectionHandler] masterworker.master - Job 65 succesfully returned by fs0.das3.cs.vu.nl
01:15:05 INFO  [ConnectionHandler] masterworker.master - Job 398 succesfully returned by fs0.das3.cs.vu.nl
01:15:05 INFO  [ConnectionHandler] masterworker.master - Job 491 succesfully returned by fs2.das3.science.uva.nl
01:15:05 INFO  [ConnectionHandler] masterworker.master - Job 352 succesfully returned by fs0.das3.cs.vu.nl
01:15:06 INFO  [ConnectionHandler] masterworker.master - Job 292 succesfully returned by fs0.das3.cs.vu.nl
01:15:07 INFO  [ConnectionHandler] masterworker.master - Job 367 succesfully returned by fs0.das3.cs.vu.nl
01:15:07 INFO  [ConnectionHandler] masterworker.master - Job 492 succesfully returned by fs2.das3.science.uva.nl
01:15:07 INFO  [ConnectionHandler] masterworker.master - Job 272 succesfully returned by fs0.das3.cs.vu.nl
01:15:08 INFO  [ConnectionHandler] masterworker.master - Job 478 succesfully returned by fs0.das3.cs.vu.nl
01:15:09 INFO  [ConnectionHandler] masterworker.master - Job 278 succesfully returned by fs0.das3.cs.vu.nl
01:15:10 INFO  [ConnectionHandler] masterworker.master - Job 266 succesfully returned by fs0.das3.cs.vu.nl
01:15:10 INFO  [ConnectionHandler] masterworker.master - Job 239 succesfully returned by fs0.das3.cs.vu.nl
01:15:10 INFO  [ConnectionHandler] masterworker.master - Job 384 succesfully returned by fs0.das3.cs.vu.nl
01:15:10 INFO  [ConnectionHandler] masterworker.master - Job 382 succesfully returned by fs0.das3.cs.vu.nl
01:15:11 INFO  [ConnectionHandler] masterworker.master - Job 435 succesfully returned by fs0.das3.cs.vu.nl
01:15:11 INFO  [ConnectionHandler] masterworker.master - Job 533 succesfully returned by fs2.das3.science.uva.nl
01:15:12 INFO  [ConnectionHandler] masterworker.master - Job 354 succesfully returned by fs0.das3.cs.vu.nl
01:15:12 INFO  [ConnectionHandler] masterworker.master - Job 344 succesfully returned by fs0.das3.cs.vu.nl
01:15:13 INFO  [ConnectionHandler] masterworker.master - Job 513 succesfully returned by fs0.das3.cs.vu.nl
01:15:13 INFO  [ConnectionHandler] masterworker.master - Job 499 succesfully returned by fs0.das3.cs.vu.nl
01:15:13 INFO  [ConnectionHandler] masterworker.master - Job 193 succesfully returned by fs0.das3.cs.vu.nl
01:15:14 INFO  [ConnectionHandler] masterworker.master - Job 153 succesfully returned by fs0.das3.cs.vu.nl
01:15:14 INFO  [ConnectionHandler] masterworker.master - Job 507 succesfully returned by fs0.das3.cs.vu.nl
01:15:15 INFO  [ConnectionHandler] masterworker.master - Job 438 succesfully returned by fs0.das3.cs.vu.nl
01:15:16 INFO  [ConnectionHandler] masterworker.master - Job 428 succesfully returned by fs0.das3.cs.vu.nl
01:15:16 INFO  [ConnectionHandler] masterworker.master - Job 393 succesfully returned by fs0.das3.cs.vu.nl
01:15:17 INFO  [ConnectionHandler] masterworker.master - Job 300 succesfully returned by fs0.das3.cs.vu.nl
01:15:17 INFO  [ConnectionHandler] masterworker.master - Job 409 succesfully returned by fs0.das3.cs.vu.nl
01:15:18 INFO  [ConnectionHandler] masterworker.master - Job 530 succesfully returned by fs2.das3.science.uva.nl
01:15:18 INFO  [ConnectionHandler] masterworker.master - Job 311 succesfully returned by fs0.das3.cs.vu.nl
01:15:18 INFO  [ConnectionHandler] masterworker.master - Job 252 succesfully returned by fs0.das3.cs.vu.nl
01:15:18 INFO  [ConnectionHandler] masterworker.master - Job 308 succesfully returned by fs0.das3.cs.vu.nl
01:15:18 INFO  [ConnectionHandler] masterworker.master - Job 486 succesfully returned by fs2.das3.science.uva.nl
01:15:18 INFO  [ConnectionHandler] masterworker.master - Job 407 succesfully returned by fs2.das3.science.uva.nl
01:15:19 INFO  [ConnectionHandler] masterworker.master - Job 497 succesfully returned by fs0.das3.cs.vu.nl
01:15:19 INFO  [ConnectionHandler] masterworker.master - Job 119 succesfully returned by fs2.das3.science.uva.nl
01:15:19 INFO  [ConnectionHandler] masterworker.master - Job 298 succesfully returned by fs2.das3.science.uva.nl
01:15:19 INFO  [ConnectionHandler] masterworker.master - Job 359 succesfully returned by fs2.das3.science.uva.nl
01:15:19 INFO  [ConnectionHandler] masterworker.master - Job 19 succesfully returned by fs2.das3.science.uva.nl
01:15:21 INFO  [ConnectionHandler] masterworker.master - Job 588 succesfully returned by fs2.das3.science.uva.nl
01:15:21 INFO  [ConnectionHandler] masterworker.master - Job 34 succesfully returned by fs0.das3.cs.vu.nl
01:15:22 INFO  [ConnectionHandler] masterworker.master - Job 330 succesfully returned by fs0.das3.cs.vu.nl
01:15:23 INFO  [ConnectionHandler] masterworker.master - Job 544 succesfully returned by fs2.das3.science.uva.nl
01:15:24 INFO  [ConnectionHandler] masterworker.master - Job 270 succesfully returned by fs0.das3.cs.vu.nl
01:15:24 INFO  [ConnectionHandler] masterworker.master - Job 510 succesfully returned by fs2.das3.science.uva.nl
01:15:24 INFO  [ConnectionHandler] masterworker.master - Job 366 succesfully returned by fs2.das3.science.uva.nl
01:15:32 INFO  [ConnectionHandler] masterworker.master - Job 610 succesfully returned by fs1.das3.liacs.nl
01:15:33 INFO  [ConnectionHandler] masterworker.master - Job 581 succesfully returned by fs1.das3.liacs.nl
01:15:33 INFO  [ConnectionHandler] masterworker.master - Job 597 succesfully returned by fs1.das3.liacs.nl
01:15:36 INFO  [ConnectionHandler] masterworker.master - Job 30 succesfully returned by fs1.das3.liacs.nl
01:15:49 INFO  [ConnectionHandler] masterworker.master - Job 552 succesfully returned by fs1.das3.liacs.nl
01:15:49 INFO  [ConnectionHandler] masterworker.master - Job 609 succesfully returned by fs1.das3.liacs.nl
01:15:51 INFO  [ConnectionHandler] masterworker.master - Job 601 succesfully returned by fs1.das3.liacs.nl
01:15:52 INFO  [ConnectionHandler] masterworker.master - Job 565 succesfully returned by fs1.das3.liacs.nl
01:15:53 INFO  [ConnectionHandler] masterworker.master - Job 537 succesfully returned by fs1.das3.liacs.nl
01:15:53 INFO  [ConnectionHandler] masterworker.master - Job 152 succesfully returned by fs1.das3.liacs.nl
01:15:53 INFO  [ConnectionHandler] masterworker.master - Job 476 succesfully returned by fs1.das3.liacs.nl
01:15:54 INFO  [ConnectionHandler] masterworker.master - Job 426 succesfully returned by fs1.das3.liacs.nl
01:15:56 INFO  [ConnectionHandler] masterworker.master - Job 125 succesfully returned by fs1.das3.liacs.nl
01:15:56 INFO  [ConnectionHandler] masterworker.master - Job 99 succesfully returned by fs1.das3.liacs.nl
01:15:56 INFO  [ConnectionHandler] masterworker.master - Job 51 succesfully returned by fs1.das3.liacs.nl
01:15:57 INFO  [ConnectionHandler] masterworker.master - Job 517 succesfully returned by fs1.das3.liacs.nl
01:16:00 INFO  [ConnectionHandler] masterworker.master - Job 582 succesfully returned by fs1.das3.liacs.nl
01:16:01 INFO  [ConnectionHandler] masterworker.master - Job 86 succesfully returned by fs1.das3.liacs.nl
01:16:01 INFO  [ConnectionHandler] masterworker.master - Job 572 succesfully returned by fs1.das3.liacs.nl
01:16:04 INFO  [ConnectionHandler] masterworker.master - Job 559 succesfully returned by fs1.das3.liacs.nl
01:16:05 INFO  [ConnectionHandler] masterworker.master - Job 612 succesfully returned by fs1.das3.liacs.nl
01:16:05 INFO  [ConnectionHandler] masterworker.master - Job 576 succesfully returned by fs1.das3.liacs.nl
01:16:07 INFO  [ConnectionHandler] masterworker.master - Job 571 succesfully returned by fs1.das3.liacs.nl
01:16:07 INFO  [ConnectionHandler] masterworker.master - Job 214 succesfully returned by fs1.das3.liacs.nl
01:16:08 INFO  [ConnectionHandler] masterworker.master - Job 524 succesfully returned by fs1.das3.liacs.nl
01:16:08 INFO  [ConnectionHandler] masterworker.master - Job 167 succesfully returned by fs1.das3.liacs.nl
01:16:08 INFO  [ConnectionHandler] masterworker.master - Job 80 succesfully returned by fs1.das3.liacs.nl
01:16:13 INFO  [ConnectionHandler] masterworker.master - Job 226 succesfully returned by fs1.das3.liacs.nl
01:16:15 INFO  [ConnectionHandler] masterworker.master - Job 185 succesfully returned by fs1.das3.liacs.nl
01:16:17 INFO  [ConnectionHandler] masterworker.master - Job 527 succesfully returned by fs1.das3.liacs.nl
01:16:18 INFO  [ConnectionHandler] masterworker.master - Job 512 succesfully returned by fs1.das3.liacs.nl
01:16:25 INFO  [ConnectionHandler] masterworker.master - Job 521 succesfully returned by fs1.das3.liacs.nl
01:16:25 INFO  [ConnectionHandler] masterworker.master - Job 250 succesfully returned by fs0.das3.cs.vu.nl
01:16:26 INFO  [ConnectionHandler] masterworker.master - Job 194 succesfully returned by fs0.das3.cs.vu.nl
01:16:29 INFO  [ConnectionHandler] masterworker.master - Job 192 succesfully returned by fs0.das3.cs.vu.nl
01:16:32 INFO  [ConnectionHandler] masterworker.master - Job 127 succesfully returned by fs0.das3.cs.vu.nl
01:16:32 INFO  [ConnectionHandler] masterworker.master - Job 207 succesfully returned by fs0.das3.cs.vu.nl
01:16:33 INFO  [ConnectionHandler] masterworker.master - Job 170 succesfully returned by fs0.das3.cs.vu.nl
01:16:34 INFO  [ConnectionHandler] masterworker.master - Job 82 succesfully returned by fs0.das3.cs.vu.nl
01:16:34 INFO  [ConnectionHandler] masterworker.master - Job 113 succesfully returned by fs0.das3.cs.vu.nl
01:16:35 INFO  [ConnectionHandler] masterworker.master - Job 47 succesfully returned by fs0.das3.cs.vu.nl
01:16:37 INFO  [ConnectionHandler] masterworker.master - Job 12 succesfully returned by fs0.das3.cs.vu.nl
01:16:37 INFO  [ConnectionHandler] masterworker.master - Job 115 succesfully returned by fs0.das3.cs.vu.nl
01:16:37 INFO  [ConnectionHandler] masterworker.master - Job 28 succesfully returned by fs0.das3.cs.vu.nl
01:16:38 INFO  [ConnectionHandler] masterworker.master - Job 102 succesfully returned by fs0.das3.cs.vu.nl
01:16:38 INFO  [ConnectionHandler] masterworker.master - Job 31 succesfully returned by fs0.das3.cs.vu.nl
01:16:39 INFO  [ConnectionHandler] masterworker.master - Job 22 succesfully returned by fs0.das3.cs.vu.nl
01:16:39 INFO  [ConnectionHandler] masterworker.master - Job 2 succesfully returned by fs0.das3.cs.vu.nl
01:16:40 INFO  [ConnectionHandler] masterworker.master - Job 586 succesfully returned by fs0.das3.cs.vu.nl
01:16:42 INFO  [ConnectionHandler] masterworker.master - Job 200 succesfully returned by fs2.das3.science.uva.nl
01:16:42 INFO  [ConnectionHandler] masterworker.master - Job 177 succesfully returned by fs0.das3.cs.vu.nl
01:16:42 INFO  [ConnectionHandler] masterworker.master - Job 607 succesfully returned by fs0.das3.cs.vu.nl
01:16:42 INFO  [ConnectionHandler] masterworker.master - Job 578 succesfully returned by fs0.das3.cs.vu.nl
01:16:43 INFO  [ConnectionHandler] masterworker.master - Job 46 succesfully returned by fs2.das3.science.uva.nl
01:16:44 INFO  [ConnectionHandler] masterworker.master - Job 147 succesfully returned by fs0.das3.cs.vu.nl
01:16:44 INFO  [ConnectionHandler] masterworker.master - Job 142 succesfully returned by fs0.das3.cs.vu.nl
01:16:45 INFO  [ConnectionHandler] masterworker.master - Job 104 succesfully returned by fs2.das3.science.uva.nl
01:16:45 INFO  [ConnectionHandler] masterworker.master - Job 74 succesfully returned by fs0.das3.cs.vu.nl
01:16:46 INFO  [ConnectionHandler] masterworker.master - Job 473 succesfully returned by fs0.das3.cs.vu.nl
01:16:46 INFO  [ConnectionHandler] masterworker.master - Job 129 succesfully returned by fs0.das3.cs.vu.nl
01:16:46 INFO  [ConnectionHandler] masterworker.master - Job 175 succesfully returned by fs0.das3.cs.vu.nl
01:16:46 INFO  [ConnectionHandler] masterworker.master - Job 160 succesfully returned by fs0.das3.cs.vu.nl
01:16:47 INFO  [ConnectionHandler] masterworker.master - Job 68 succesfully returned by fs0.das3.cs.vu.nl
01:16:47 INFO  [ConnectionHandler] masterworker.master - Job 40 succesfully returned by fs0.das3.cs.vu.nl
01:16:48 INFO  [ConnectionHandler] masterworker.master - Job 362 succesfully returned by fs0.das3.cs.vu.nl
01:16:48 INFO  [ConnectionHandler] masterworker.master - Job 217 succesfully returned by fs2.das3.science.uva.nl
01:16:48 INFO  [ConnectionHandler] masterworker.master - Job 400 succesfully returned by fs0.das3.cs.vu.nl
01:16:48 INFO  [ConnectionHandler] masterworker.master - Job 163 succesfully returned by fs0.das3.cs.vu.nl
01:16:49 INFO  [ConnectionHandler] masterworker.master - Job 18 succesfully returned by fs0.das3.cs.vu.nl
01:16:50 INFO  [ConnectionHandler] masterworker.master - Job 230 succesfully returned by fs2.das3.science.uva.nl
01:16:51 INFO  [ConnectionHandler] masterworker.master - Job 279 succesfully returned by fs0.das3.cs.vu.nl
01:16:51 INFO  [ConnectionHandler] masterworker.master - Job 55 succesfully returned by fs0.das3.cs.vu.nl
01:16:51 INFO  [ConnectionHandler] masterworker.master - Job 284 succesfully returned by fs0.das3.cs.vu.nl
01:16:52 INFO  [ConnectionHandler] masterworker.master - Job 243 succesfully returned by fs2.das3.science.uva.nl
01:16:52 INFO  [ConnectionHandler] masterworker.master - Job 205 succesfully returned by fs0.das3.cs.vu.nl
01:16:53 INFO  [ConnectionHandler] masterworker.master - Job 35 succesfully returned by fs0.das3.cs.vu.nl
01:16:54 INFO  [ConnectionHandler] masterworker.master - Job 135 succesfully returned by fs0.das3.cs.vu.nl
01:16:54 INFO  [ConnectionHandler] masterworker.master - Job 159 succesfully returned by fs0.das3.cs.vu.nl
01:16:59 INFO  [ConnectionHandler] masterworker.master - Job 561 succesfully returned by fs0.das3.cs.vu.nl
01:17:00 INFO  [ConnectionHandler] masterworker.master - Job 21 succesfully returned by fs0.das3.cs.vu.nl
01:17:00 INFO  [ConnectionHandler] masterworker.master - Job 502 succesfully returned by fs0.das3.cs.vu.nl
01:17:02 INFO  [ConnectionHandler] masterworker.master - Job 466 succesfully returned by fs0.das3.cs.vu.nl
01:17:03 INFO  [ConnectionHandler] masterworker.master - Job 445 succesfully returned by fs0.das3.cs.vu.nl
01:17:04 INFO  [ConnectionHandler] masterworker.master - Job 430 succesfully returned by fs0.das3.cs.vu.nl
01:17:04 INFO  [ConnectionHandler] masterworker.master - Job 403 succesfully returned by fs0.das3.cs.vu.nl
01:17:05 INFO  [ConnectionHandler] masterworker.master - Job 16 succesfully returned by fs2.das3.science.uva.nl
01:17:05 INFO  [ConnectionHandler] masterworker.master - Job 335 succesfully returned by fs0.das3.cs.vu.nl
01:17:06 INFO  [ConnectionHandler] masterworker.master - Job 297 succesfully returned by fs0.das3.cs.vu.nl
01:17:06 INFO  [ConnectionHandler] masterworker.master - Job 317 succesfully returned by fs0.das3.cs.vu.nl
01:17:07 INFO  [ConnectionHandler] masterworker.master - Job 472 succesfully returned by fs0.das3.cs.vu.nl
01:17:07 INFO  [ConnectionHandler] masterworker.master - Job 287 succesfully returned by fs0.das3.cs.vu.nl
01:17:08 INFO  [ConnectionHandler] masterworker.master - Job 550 succesfully returned by fs2.das3.science.uva.nl
01:17:08 INFO  [ConnectionHandler] masterworker.master - Job 397 succesfully returned by fs0.das3.cs.vu.nl
01:17:08 INFO  [ConnectionHandler] masterworker.master - Job 246 succesfully returned by fs0.das3.cs.vu.nl
01:17:09 INFO  [ConnectionHandler] masterworker.master - Job 504 succesfully returned by fs0.das3.cs.vu.nl
01:17:12 INFO  [ConnectionHandler] masterworker.master - Job 223 succesfully returned by fs0.das3.cs.vu.nl
01:17:12 INFO  [ConnectionHandler] masterworker.master - Job 204 succesfully returned by fs0.das3.cs.vu.nl
01:17:12 INFO  [ConnectionHandler] masterworker.master - Job 154 succesfully returned by fs0.das3.cs.vu.nl
01:17:13 INFO  [ConnectionHandler] masterworker.master - Job 457 succesfully returned by fs0.das3.cs.vu.nl
01:17:13 INFO  [ConnectionHandler] masterworker.master - Job 183 succesfully returned by fs0.das3.cs.vu.nl
01:17:13 INFO  [ConnectionHandler] masterworker.master - Job 477 succesfully returned by fs2.das3.science.uva.nl
01:17:13 INFO  [ConnectionHandler] masterworker.master - Job 189 succesfully returned by fs0.das3.cs.vu.nl
01:17:14 INFO  [ConnectionHandler] masterworker.master - Job 49 succesfully returned by fs0.das3.cs.vu.nl
01:17:16 INFO  [ConnectionHandler] masterworker.master - Job 401 succesfully returned by fs2.das3.science.uva.nl
01:17:17 INFO  [ConnectionHandler] masterworker.master - Job 37 succesfully returned by fs0.das3.cs.vu.nl
01:17:22 INFO  [ConnectionHandler] masterworker.master - Job 93 succesfully returned by fs2.das3.science.uva.nl
01:17:22 INFO  [ConnectionHandler] masterworker.master - Job 95 succesfully returned by fs2.das3.science.uva.nl
01:17:23 INFO  [ConnectionHandler] masterworker.master - Job 107 succesfully returned by fs2.das3.science.uva.nl
01:17:24 INFO  [ConnectionHandler] masterworker.master - Job 64 succesfully returned by fs0.das3.cs.vu.nl
01:17:24 INFO  [ConnectionHandler] masterworker.master - Job 155 succesfully returned by fs2.das3.science.uva.nl
01:17:27 INFO  [ConnectionHandler] masterworker.master - Job 75 succesfully returned by fs2.das3.science.uva.nl
01:17:27 INFO  [ConnectionHandler] masterworker.master - Job 196 succesfully returned by fs2.das3.science.uva.nl
01:17:28 INFO  [ConnectionHandler] masterworker.master - Job 109 succesfully returned by fs2.das3.science.uva.nl
01:17:28 INFO  [ConnectionHandler] masterworker.master - Job 24 succesfully returned by fs2.das3.science.uva.nl
01:17:29 INFO  [ConnectionHandler] masterworker.master - Job 44 succesfully returned by fs2.das3.science.uva.nl
01:17:32 INFO  [ConnectionHandler] masterworker.master - Job 166 succesfully returned by fs2.das3.science.uva.nl
01:17:33 INFO  [ConnectionHandler] masterworker.master - Job 20 succesfully returned by fs2.das3.science.uva.nl
01:17:45 INFO  [ConnectionHandler] masterworker.master - Job 464 succesfully returned by fs2.das3.science.uva.nl
01:17:45 INFO  [ConnectionHandler] masterworker.master - Job 131 succesfully returned by fs2.das3.science.uva.nl
01:17:45 INFO  [ConnectionHandler] masterworker.master - Job 385 succesfully returned by fs2.das3.science.uva.nl
01:17:45 INFO  [ConnectionHandler] masterworker.master - Job 173 succesfully returned by fs2.das3.science.uva.nl
01:17:45 INFO  [ConnectionHandler] masterworker.master - Job 399 succesfully returned by fs2.das3.science.uva.nl
01:17:57 INFO  [ConnectionHandler] masterworker.master - Job 394 succesfully returned by fs0.das3.cs.vu.nl
01:18:06 INFO  [ConnectionHandler] masterworker.master - Job 379 succesfully returned by fs0.das3.cs.vu.nl
01:18:07 INFO  [ConnectionHandler] masterworker.master - Job 390 succesfully returned by fs0.das3.cs.vu.nl
01:18:09 INFO  [ConnectionHandler] masterworker.master - Job 386 succesfully returned by fs0.das3.cs.vu.nl
01:18:10 INFO  [ConnectionHandler] masterworker.master - Job 608 succesfully returned by fs1.das3.liacs.nl
01:18:10 INFO  [ConnectionHandler] masterworker.master - Job 364 succesfully returned by fs0.das3.cs.vu.nl
01:18:11 INFO  [ConnectionHandler] masterworker.master - Job 337 succesfully returned by fs0.das3.cs.vu.nl
01:18:12 INFO  [ConnectionHandler] masterworker.master - Job 365 succesfully returned by fs0.das3.cs.vu.nl
01:18:13 INFO  [ConnectionHandler] masterworker.master - Job 349 succesfully returned by fs0.das3.cs.vu.nl
01:18:13 INFO  [ConnectionHandler] masterworker.master - Job 363 succesfully returned by fs0.das3.cs.vu.nl
01:18:16 INFO  [ConnectionHandler] masterworker.master - Job 328 succesfully returned by fs0.das3.cs.vu.nl
01:18:17 INFO  [ConnectionHandler] masterworker.master - Job 376 succesfully returned by fs0.das3.cs.vu.nl
01:18:17 INFO  [ConnectionHandler] masterworker.master - Job 322 succesfully returned by fs0.das3.cs.vu.nl
01:18:17 INFO  [ConnectionHandler] masterworker.master - Job 613 succesfully returned by fs1.das3.liacs.nl
01:18:17 INFO  [ConnectionHandler] masterworker.master - Job 350 succesfully returned by fs0.das3.cs.vu.nl
01:18:18 INFO  [ConnectionHandler] masterworker.master - Job 370 succesfully returned by fs0.das3.cs.vu.nl
01:18:19 INFO  [ConnectionHandler] masterworker.master - Job 307 succesfully returned by fs0.das3.cs.vu.nl
01:18:19 INFO  [ConnectionHandler] masterworker.master - Job 358 succesfully returned by fs0.das3.cs.vu.nl
01:18:20 INFO  [ConnectionHandler] masterworker.master - Job 302 succesfully returned by fs0.das3.cs.vu.nl
01:18:21 INFO  [ConnectionHandler] masterworker.master - Job 356 succesfully returned by fs0.das3.cs.vu.nl
01:18:21 INFO  [ConnectionHandler] masterworker.master - Job 299 succesfully returned by fs0.das3.cs.vu.nl
01:18:22 INFO  [ConnectionHandler] masterworker.master - Job 334 succesfully returned by fs0.das3.cs.vu.nl
01:18:23 INFO  [ConnectionHandler] masterworker.master - Job 375 succesfully returned by fs0.das3.cs.vu.nl
01:18:23 INFO  [ConnectionHandler] masterworker.master - Job 579 succesfully returned by fs1.das3.liacs.nl
01:18:23 INFO  [ConnectionHandler] masterworker.master - Job 229 succesfully returned by fs0.das3.cs.vu.nl
01:18:24 INFO  [ConnectionHandler] masterworker.master - Job 567 succesfully returned by fs1.das3.liacs.nl
01:18:26 INFO  [ConnectionHandler] masterworker.master - Job 611 succesfully returned by fs1.das3.liacs.nl
01:18:28 INFO  [ConnectionHandler] masterworker.master - Job 251 succesfully returned by fs0.das3.cs.vu.nl
01:18:28 INFO  [ConnectionHandler] masterworker.master - Job 573 succesfully returned by fs1.das3.liacs.nl
01:18:28 INFO  [ConnectionHandler] masterworker.master - Job 281 succesfully returned by fs0.das3.cs.vu.nl
01:18:28 INFO  [ConnectionHandler] masterworker.master - Job 351 succesfully returned by fs0.das3.cs.vu.nl
01:18:29 INFO  [ConnectionHandler] masterworker.master - Job 231 succesfully returned by fs0.das3.cs.vu.nl
01:18:29 INFO  [ConnectionHandler] masterworker.master - Job 271 succesfully returned by fs0.das3.cs.vu.nl
01:18:29 INFO  [ConnectionHandler] masterworker.master - Job 273 succesfully returned by fs0.das3.cs.vu.nl
01:18:29 INFO  [ConnectionHandler] masterworker.master - Job 187 succesfully returned by fs0.das3.cs.vu.nl
01:18:29 INFO  [ConnectionHandler] masterworker.master - Job 268 succesfully returned by fs0.das3.cs.vu.nl
01:18:30 INFO  [ConnectionHandler] masterworker.master - Job 233 succesfully returned by fs2.das3.science.uva.nl
01:18:30 INFO  [ConnectionHandler] masterworker.master - Job 301 succesfully returned by fs0.das3.cs.vu.nl
01:18:30 INFO  [ConnectionHandler] masterworker.master - Job 323 succesfully returned by fs0.das3.cs.vu.nl
01:18:30 INFO  [ConnectionHandler] masterworker.master - Job 593 succesfully returned by fs2.das3.science.uva.nl
01:18:30 INFO  [ConnectionHandler] masterworker.master - Job 505 succesfully returned by fs2.das3.science.uva.nl
01:18:31 INFO  [ConnectionHandler] masterworker.master - Job 94 succesfully returned by fs2.das3.science.uva.nl
01:18:31 INFO  [ConnectionHandler] masterworker.master - Job 598 succesfully returned by fs1.das3.liacs.nl
01:18:31 INFO  [ConnectionHandler] masterworker.master - Job 179 succesfully returned by fs0.das3.cs.vu.nl
01:18:31 INFO  [ConnectionHandler] masterworker.master - Job 333 succesfully returned by fs2.das3.science.uva.nl
01:18:31 INFO  [ConnectionHandler] masterworker.master - Job 583 succesfully returned by fs1.das3.liacs.nl
01:18:31 INFO  [ConnectionHandler] masterworker.master - Job 32 succesfully returned by fs2.das3.science.uva.nl
01:18:32 INFO  [ConnectionHandler] masterworker.master - Job 305 succesfully returned by fs0.das3.cs.vu.nl
01:18:33 INFO  [ConnectionHandler] masterworker.master - Job 264 succesfully returned by fs0.das3.cs.vu.nl
01:18:34 INFO  [ConnectionHandler] masterworker.master - Job 540 succesfully returned by fs1.das3.liacs.nl
01:18:34 INFO  [ConnectionHandler] masterworker.master - Job 247 succesfully returned by fs0.das3.cs.vu.nl
01:18:34 INFO  [ConnectionHandler] masterworker.master - Job 195 succesfully returned by fs0.das3.cs.vu.nl
01:18:34 INFO  [ConnectionHandler] masterworker.master - Job 232 succesfully returned by fs0.das3.cs.vu.nl
01:18:35 INFO  [ConnectionHandler] masterworker.master - Job 178 succesfully returned by fs0.das3.cs.vu.nl
01:18:36 INFO  [ConnectionHandler] masterworker.master - Job 461 succesfully returned by fs1.das3.liacs.nl
01:18:36 INFO  [ConnectionHandler] masterworker.master - Job 312 succesfully returned by fs2.das3.science.uva.nl
01:18:36 INFO  [ConnectionHandler] masterworker.master - Job 256 succesfully returned by fs2.das3.science.uva.nl
01:18:37 INFO  [ConnectionHandler] masterworker.master - Job 4 succesfully returned by fs1.das3.liacs.nl
01:18:37 INFO  [ConnectionHandler] masterworker.master - Job 535 succesfully returned by fs1.das3.liacs.nl
01:18:38 INFO  [ConnectionHandler] masterworker.master - Job 108 succesfully returned by fs0.das3.cs.vu.nl
01:18:39 INFO  [ConnectionHandler] masterworker.master - Job 87 succesfully returned by fs0.das3.cs.vu.nl
01:18:39 INFO  [ConnectionHandler] masterworker.master - Job 238 succesfully returned by fs2.das3.science.uva.nl
01:18:39 INFO  [ConnectionHandler] masterworker.master - Job 587 succesfully returned by fs1.das3.liacs.nl
01:18:40 INFO  [ConnectionHandler] masterworker.master - Job 158 succesfully returned by fs0.das3.cs.vu.nl
01:18:40 INFO  [ConnectionHandler] masterworker.master - Job 15 succesfully returned by fs1.das3.liacs.nl
01:18:40 INFO  [ConnectionHandler] masterworker.master - Job 169 succesfully returned by fs0.das3.cs.vu.nl
01:18:41 INFO  [ConnectionHandler] masterworker.master - Job 139 succesfully returned by fs0.das3.cs.vu.nl
01:18:41 INFO  [ConnectionHandler] masterworker.master - Job 511 succesfully returned by fs1.das3.liacs.nl
01:18:41 INFO  [ConnectionHandler] masterworker.master - Job 498 succesfully returned by fs1.das3.liacs.nl
01:18:41 INFO  [ConnectionHandler] masterworker.master - Job 122 succesfully returned by fs0.das3.cs.vu.nl
01:18:41 INFO  [ConnectionHandler] masterworker.master - Job 459 succesfully returned by fs1.das3.liacs.nl
01:18:44 INFO  [ConnectionHandler] masterworker.master - Job 0 succesfully returned by fs1.das3.liacs.nl
01:18:44 INFO  [ConnectionHandler] masterworker.master - Job 531 succesfully returned by fs1.das3.liacs.nl
01:18:45 INFO  [ConnectionHandler] masterworker.master - Job 304 succesfully returned by fs2.das3.science.uva.nl
01:18:45 INFO  [ConnectionHandler] masterworker.master - Job 130 succesfully returned by fs0.das3.cs.vu.nl
01:18:45 INFO  [ConnectionHandler] masterworker.master - Job 277 succesfully returned by fs0.das3.cs.vu.nl
01:18:45 INFO  [ConnectionHandler] masterworker.master - Job 453 succesfully returned by fs1.das3.liacs.nl
01:18:46 INFO  [ConnectionHandler] masterworker.master - Job 549 succesfully returned by fs1.das3.liacs.nl
01:18:46 INFO  [ConnectionHandler] masterworker.master - Job 79 succesfully returned by fs0.das3.cs.vu.nl
01:18:46 INFO  [ConnectionHandler] masterworker.master - Job 120 succesfully returned by fs0.das3.cs.vu.nl
01:18:46 INFO  [ConnectionHandler] masterworker.master - Job 216 succesfully returned by fs2.das3.science.uva.nl
01:18:47 INFO  [ConnectionHandler] masterworker.master - Job 132 succesfully returned by fs0.das3.cs.vu.nl
01:18:48 INFO  [ConnectionHandler] masterworker.master - Job 523 succesfully returned by fs1.das3.liacs.nl
01:18:48 INFO  [ConnectionHandler] masterworker.master - Job 72 succesfully returned by fs0.das3.cs.vu.nl
01:18:48 INFO  [ConnectionHandler] masterworker.master - Job 605 succesfully returned by fs1.das3.liacs.nl
01:18:49 INFO  [ConnectionHandler] masterworker.master - Job 599 succesfully returned by fs1.das3.liacs.nl
01:18:50 INFO  [ConnectionHandler] masterworker.master - Job 110 succesfully returned by fs0.das3.cs.vu.nl
01:18:50 INFO  [ConnectionHandler] masterworker.master - Job 62 succesfully returned by fs0.das3.cs.vu.nl
01:18:50 INFO  [ConnectionHandler] masterworker.master - Job 485 succesfully returned by fs1.das3.liacs.nl
01:18:51 INFO  [ConnectionHandler] masterworker.master - Job 73 succesfully returned by fs2.das3.science.uva.nl
01:18:51 INFO  [ConnectionHandler] masterworker.master - Job 427 succesfully returned by fs1.das3.liacs.nl
01:18:51 INFO  [ConnectionHandler] masterworker.master - Job 14 succesfully returned by fs0.das3.cs.vu.nl
01:18:52 INFO  [ConnectionHandler] masterworker.master - Job 591 succesfully returned by fs0.das3.cs.vu.nl
01:18:53 INFO  [ConnectionHandler] masterworker.master - Job 447 succesfully returned by fs1.das3.liacs.nl
01:18:53 INFO  [ConnectionHandler] masterworker.master - Job 121 succesfully returned by fs2.das3.science.uva.nl
01:18:54 INFO  [ConnectionHandler] masterworker.master - Job 128 succesfully returned by fs0.das3.cs.vu.nl
01:18:54 INFO  [ConnectionHandler] masterworker.master - Job 1 succesfully returned by fs0.das3.cs.vu.nl
01:18:54 INFO  [ConnectionHandler] masterworker.master - Job 61 succesfully returned by fs0.das3.cs.vu.nl
01:18:54 INFO  [ConnectionHandler] masterworker.master - Job 516 succesfully returned by fs1.das3.liacs.nl
01:18:54 INFO  [ConnectionHandler] masterworker.master - Job 436 succesfully returned by fs1.das3.liacs.nl
01:18:55 INFO  [ConnectionHandler] masterworker.master - Job 454 succesfully returned by fs1.das3.liacs.nl
01:18:56 INFO  [ConnectionHandler] masterworker.master - Job 114 succesfully returned by fs0.das3.cs.vu.nl
01:18:58 INFO  [ConnectionHandler] masterworker.master - Job 536 succesfully returned by fs0.das3.cs.vu.nl
01:18:58 INFO  [ConnectionHandler] masterworker.master - Job 9 succesfully returned by fs0.das3.cs.vu.nl
01:18:58 INFO  [ConnectionHandler] masterworker.master - Job 603 succesfully returned by fs2.das3.science.uva.nl
01:18:59 INFO  [ConnectionHandler] masterworker.master - Job 66 succesfully returned by fs0.das3.cs.vu.nl
01:18:59 INFO  [ConnectionHandler] masterworker.master - Job 606 succesfully returned by fs0.das3.cs.vu.nl
01:19:00 INFO  [ConnectionHandler] masterworker.master - Job 594 succesfully returned by fs1.das3.liacs.nl
01:19:00 INFO  [ConnectionHandler] masterworker.master - Job 17 succesfully returned by fs0.das3.cs.vu.nl
01:19:00 INFO  [ConnectionHandler] masterworker.master - Job 577 succesfully returned by fs1.das3.liacs.nl
01:19:01 INFO  [ConnectionHandler] masterworker.master - Job 596 succesfully returned by fs0.das3.cs.vu.nl
01:19:01 INFO  [ConnectionHandler] masterworker.master - Job 566 succesfully returned by fs1.das3.liacs.nl
01:19:02 INFO  [ConnectionHandler] masterworker.master - Job 489 succesfully returned by fs2.das3.science.uva.nl
01:19:02 INFO  [ConnectionHandler] masterworker.master - Job 553 succesfully returned by fs1.das3.liacs.nl
01:19:03 INFO  [ConnectionHandler] masterworker.master - Job 546 succesfully returned by fs0.das3.cs.vu.nl
01:19:03 INFO  [ConnectionHandler] masterworker.master - Job 412 succesfully returned by fs1.das3.liacs.nl
01:19:03 INFO  [ConnectionHandler] masterworker.master - Job 532 succesfully returned by fs0.das3.cs.vu.nl
01:19:03 INFO  [ConnectionHandler] masterworker.master - Job 525 succesfully returned by fs1.das3.liacs.nl
01:19:03 INFO  [ConnectionHandler] masterworker.master - Job 562 succesfully returned by fs2.das3.science.uva.nl
01:19:04 INFO  [ConnectionHandler] masterworker.master - Job 529 succesfully returned by fs0.das3.cs.vu.nl
01:19:04 INFO  [ConnectionHandler] masterworker.master - Job 467 succesfully returned by fs2.das3.science.uva.nl
01:19:05 INFO  [ConnectionHandler] masterworker.master - Job 496 succesfully returned by fs0.das3.cs.vu.nl
01:19:05 INFO  [ConnectionHandler] masterworker.master - Job 493 succesfully returned by fs1.das3.liacs.nl
01:19:05 INFO  [ConnectionHandler] masterworker.master - Job 7 succesfully returned by fs2.das3.science.uva.nl
01:19:05 INFO  [ConnectionHandler] masterworker.master - Job 458 succesfully returned by fs1.das3.liacs.nl
01:19:05 INFO  [ConnectionHandler] masterworker.master - Job 508 succesfully returned by fs2.das3.science.uva.nl
01:19:06 INFO  [ConnectionHandler] masterworker.master - Job 417 succesfully returned by fs1.das3.liacs.nl
01:19:06 INFO  [ConnectionHandler] masterworker.master - Job 415 succesfully returned by fs1.das3.liacs.nl
01:19:07 INFO  [ConnectionHandler] masterworker.master - Job 437 succesfully returned by fs0.das3.cs.vu.nl
01:19:07 INFO  [ConnectionHandler] masterworker.master - Job 347 succesfully returned by fs1.das3.liacs.nl
01:19:07 INFO  [ConnectionHandler] masterworker.master - Job 522 succesfully returned by fs2.das3.science.uva.nl
01:19:07 INFO  [ConnectionHandler] masterworker.master - Job 434 succesfully returned by fs0.das3.cs.vu.nl
01:19:07 INFO  [ConnectionHandler] masterworker.master - Job 455 succesfully returned by fs2.das3.science.uva.nl
01:19:07 INFO  [ConnectionHandler] masterworker.master - Job 373 succesfully returned by fs0.das3.cs.vu.nl
01:19:08 INFO  [ConnectionHandler] masterworker.master - Job 479 succesfully returned by fs2.das3.science.uva.nl
01:19:09 INFO  [ConnectionHandler] masterworker.master - Job 570 succesfully returned by fs2.das3.science.uva.nl
01:19:10 INFO  [ConnectionHandler] masterworker.master - Job 575 succesfully returned by fs2.das3.science.uva.nl
01:19:10 INFO  [ConnectionHandler] masterworker.master - Job 329 succesfully returned by fs0.das3.cs.vu.nl
01:19:10 INFO  [ConnectionHandler] masterworker.master - Job 320 succesfully returned by fs0.das3.cs.vu.nl
01:19:11 INFO  [ConnectionHandler] masterworker.master - Job 295 succesfully returned by fs0.das3.cs.vu.nl
01:19:11 INFO  [ConnectionHandler] masterworker.master - Job 60 succesfully returned by fs0.das3.cs.vu.nl
01:19:12 INFO  [ConnectionHandler] masterworker.master - Job 220 succesfully returned by fs1.das3.liacs.nl
01:19:12 INFO  [ConnectionHandler] masterworker.master - Job 263 succesfully returned by fs0.das3.cs.vu.nl
01:19:12 INFO  [ConnectionHandler] masterworker.master - Job 208 succesfully returned by fs1.das3.liacs.nl
01:19:12 INFO  [ConnectionHandler] masterworker.master - Job 276 succesfully returned by fs2.das3.science.uva.nl
01:19:12 INFO  [ConnectionHandler] masterworker.master - Job 234 succesfully returned by fs0.das3.cs.vu.nl
01:19:13 INFO  [ConnectionHandler] masterworker.master - Job 171 succesfully returned by fs1.das3.liacs.nl
01:19:13 INFO  [ConnectionHandler] masterworker.master - Job 213 succesfully returned by fs0.das3.cs.vu.nl
01:19:14 INFO  [ConnectionHandler] masterworker.master - Job 161 succesfully returned by fs1.das3.liacs.nl
01:19:14 INFO  [ConnectionHandler] masterworker.master - Job 198 succesfully returned by fs0.das3.cs.vu.nl
01:19:15 INFO  [ConnectionHandler] masterworker.master - Job 150 succesfully returned by fs1.das3.liacs.nl
01:19:15 INFO  [ConnectionHandler] masterworker.master - Job 145 succesfully returned by fs1.das3.liacs.nl
01:19:15 INFO  [ConnectionHandler] masterworker.master - Job 162 succesfully returned by fs2.das3.science.uva.nl
01:19:16 INFO  [ConnectionHandler] masterworker.master - Job 134 succesfully returned by fs0.das3.cs.vu.nl
01:19:16 INFO  [ConnectionHandler] masterworker.master - Job 136 succesfully returned by fs0.das3.cs.vu.nl
01:19:16 INFO  [ConnectionHandler] masterworker.master - Job 433 succesfully returned by fs2.das3.science.uva.nl
01:19:17 INFO  [ConnectionHandler] masterworker.master - Job 63 succesfully returned by fs1.das3.liacs.nl
01:19:17 INFO  [ConnectionHandler] masterworker.master - Job 83 succesfully returned by fs0.das3.cs.vu.nl
01:19:17 INFO  [ConnectionHandler] masterworker.master - Job 111 succesfully returned by fs2.das3.science.uva.nl
01:19:17 INFO  [ConnectionHandler] masterworker.master - Job 50 succesfully returned by fs1.das3.liacs.nl
01:19:18 INFO  [ConnectionHandler] masterworker.master - Job 70 succesfully returned by fs0.das3.cs.vu.nl
01:19:18 INFO  [ConnectionHandler] masterworker.master - Job 78 succesfully returned by fs2.das3.science.uva.nl
01:19:18 INFO  [ConnectionHandler] masterworker.master - Job 23 succesfully returned by fs1.das3.liacs.nl
01:19:18 INFO  [ConnectionHandler] masterworker.master - Job 76 succesfully returned by fs2.das3.science.uva.nl
01:19:18 INFO  [ConnectionHandler] masterworker.master - Job 580 succesfully returned by fs2.das3.science.uva.nl
01:19:18 INFO  [ConnectionHandler] masterworker.master - Job 564 succesfully returned by fs0.das3.cs.vu.nl
01:19:19 INFO  [ConnectionHandler] masterworker.master - Job 13 succesfully returned by fs1.das3.liacs.nl
01:19:19 INFO  [ConnectionHandler] masterworker.master - Job 6 succesfully returned by fs1.das3.liacs.nl
01:19:19 INFO  [ConnectionHandler] masterworker.master - Job 27 succesfully returned by fs2.das3.science.uva.nl
01:19:19 INFO  [ConnectionHandler] masterworker.master - Job 574 succesfully returned by fs2.das3.science.uva.nl
01:19:20 INFO  [ConnectionHandler] masterworker.master - Job 518 succesfully returned by fs2.das3.science.uva.nl
01:19:20 INFO  [ConnectionHandler] masterworker.master - Job 405 succesfully returned by fs2.das3.science.uva.nl
01:19:20 INFO  [ConnectionHandler] masterworker.master - Job 539 succesfully returned by fs2.das3.science.uva.nl
01:19:20 INFO  [ConnectionHandler] masterworker.master - Job 10 succesfully returned by fs0.das3.cs.vu.nl
01:19:20 INFO  [ConnectionHandler] masterworker.master - Job 548 succesfully returned by fs2.das3.science.uva.nl
01:19:20 INFO  [ConnectionHandler] masterworker.master - Job 483 succesfully returned by fs0.das3.cs.vu.nl
01:19:20 INFO  [ConnectionHandler] masterworker.master - Job 5 succesfully returned by fs0.das3.cs.vu.nl
01:19:20 INFO  [ConnectionHandler] masterworker.master - Job 468 succesfully returned by fs0.das3.cs.vu.nl
01:19:21 INFO  [ConnectionHandler] masterworker.master - Job 465 succesfully returned by fs0.das3.cs.vu.nl
01:19:21 INFO  [ConnectionHandler] masterworker.master - Job 462 succesfully returned by fs0.das3.cs.vu.nl
01:19:21 INFO  [ConnectionHandler] masterworker.master - Job 450 succesfully returned by fs1.das3.liacs.nl
01:19:22 INFO  [ConnectionHandler] masterworker.master - Job 425 succesfully returned by fs0.das3.cs.vu.nl
01:19:23 INFO  [ConnectionHandler] masterworker.master - Job 389 succesfully returned by fs1.das3.liacs.nl
01:19:23 INFO  [ConnectionHandler] masterworker.master - Job 424 succesfully returned by fs1.das3.liacs.nl
01:19:23 INFO  [ConnectionHandler] masterworker.master - Job 423 succesfully returned by fs2.das3.science.uva.nl
01:19:23 INFO  [ConnectionHandler] masterworker.master - Job 368 succesfully returned by fs1.das3.liacs.nl
01:19:23 INFO  [ConnectionHandler] masterworker.master - Job 374 succesfully returned by fs0.das3.cs.vu.nl
01:19:23 INFO  [ConnectionHandler] masterworker.master - Job 413 succesfully returned by fs2.das3.science.uva.nl
01:19:24 INFO  [ConnectionHandler] masterworker.master - Job 411 succesfully returned by fs0.das3.cs.vu.nl
01:19:24 INFO  [ConnectionHandler] masterworker.master - Job 515 succesfully returned by fs2.das3.science.uva.nl
01:19:24 INFO  [ConnectionHandler] masterworker.master - Job 340 succesfully returned by fs1.das3.liacs.nl
01:19:25 INFO  [ConnectionHandler] masterworker.master - Job 369 succesfully returned by fs0.das3.cs.vu.nl
01:19:25 INFO  [ConnectionHandler] masterworker.master - Job 355 succesfully returned by fs1.das3.liacs.nl
01:19:26 INFO  [ConnectionHandler] masterworker.master - Job 293 succesfully returned by fs1.das3.liacs.nl
01:19:26 INFO  [ConnectionHandler] masterworker.master - Job 326 succesfully returned by fs2.das3.science.uva.nl
01:19:26 INFO  [ConnectionHandler] masterworker.master - Job 324 succesfully returned by fs0.das3.cs.vu.nl
01:19:26 INFO  [ConnectionHandler] masterworker.master - Job 310 succesfully returned by fs0.das3.cs.vu.nl
01:19:27 INFO  [ConnectionHandler] masterworker.master - Job 416 succesfully returned by fs2.das3.science.uva.nl
01:19:27 INFO  [ConnectionHandler] masterworker.master - Job 294 succesfully returned by fs0.das3.cs.vu.nl
01:19:27 INFO  [ConnectionHandler] masterworker.master - Job 296 succesfully returned by fs2.das3.science.uva.nl
01:19:27 INFO  [ConnectionHandler] masterworker.master - Job 289 succesfully returned by fs1.das3.liacs.nl
01:19:28 INFO  [ConnectionHandler] masterworker.master - Job 254 succesfully returned by fs1.das3.liacs.nl
01:19:28 INFO  [ConnectionHandler] masterworker.master - Job 283 succesfully returned by fs0.das3.cs.vu.nl
01:19:28 INFO  [ConnectionHandler] masterworker.master - Job 235 succesfully returned by fs1.das3.liacs.nl
01:19:29 INFO  [ConnectionHandler] masterworker.master - Job 286 succesfully returned by fs2.das3.science.uva.nl
01:19:29 INFO  [ConnectionHandler] masterworker.master - Job 353 succesfully returned by fs2.das3.science.uva.nl
01:19:29 INFO  [ConnectionHandler] masterworker.master - Job 219 succesfully returned by fs1.das3.liacs.nl
01:19:29 INFO  [ConnectionHandler] masterworker.master - Job 245 succesfully returned by fs2.das3.science.uva.nl
01:19:29 INFO  [ConnectionHandler] masterworker.master - Job 257 succesfully returned by fs2.das3.science.uva.nl
01:19:30 INFO  [ConnectionHandler] masterworker.master - Job 218 succesfully returned by fs2.das3.science.uva.nl
01:19:30 INFO  [ConnectionHandler] masterworker.master - Job 248 succesfully returned by fs2.das3.science.uva.nl
01:19:30 INFO  [ConnectionHandler] masterworker.master - Job 92 succesfully returned by fs2.das3.science.uva.nl
01:19:31 INFO  [ConnectionHandler] masterworker.master - Job 181 succesfully returned by fs2.das3.science.uva.nl
01:19:31 INFO  [ConnectionHandler] masterworker.master - Job 43 succesfully returned by fs1.das3.liacs.nl
01:19:31 INFO  [ConnectionHandler] masterworker.master - Job 418 succesfully returned by fs2.das3.science.uva.nl
01:19:31 INFO  [ConnectionHandler] masterworker.master - Job 212 succesfully returned by fs2.das3.science.uva.nl
01:19:31 INFO  [ConnectionHandler] masterworker.master - Job 97 succesfully returned by fs2.das3.science.uva.nl
01:19:31 INFO  [ConnectionHandler] masterworker.master - Job 123 succesfully returned by fs2.das3.science.uva.nl
01:19:32 INFO  [ConnectionHandler] masterworker.master - Job 568 succesfully returned by fs1.das3.liacs.nl
01:19:32 INFO  [ConnectionHandler] masterworker.master - Job 348 succesfully returned by fs0.das3.cs.vu.nl
01:19:33 INFO  [ConnectionHandler] masterworker.master - Job 551 succesfully returned by fs1.das3.liacs.nl
01:19:33 INFO  [ConnectionHandler] masterworker.master - Job 460 succesfully returned by fs1.das3.liacs.nl
01:19:34 INFO  [ConnectionHandler] masterworker.master - Job 560 succesfully returned by fs1.das3.liacs.nl
01:19:34 INFO  [ConnectionHandler] masterworker.master - Job 494 succesfully returned by fs2.das3.science.uva.nl
01:19:35 INFO  [ConnectionHandler] masterworker.master - Job 98 succesfully returned by fs0.das3.cs.vu.nl
01:19:35 INFO  [ConnectionHandler] masterworker.master - Job 456 succesfully returned by fs1.das3.liacs.nl
01:19:35 INFO  [ConnectionHandler] masterworker.master - Job 474 succesfully returned by fs2.das3.science.uva.nl
01:19:36 INFO  [ConnectionHandler] masterworker.master - Job 84 succesfully returned by fs0.das3.cs.vu.nl
01:19:36 INFO  [ConnectionHandler] masterworker.master - Job 429 succesfully returned by fs1.das3.liacs.nl
01:19:36 INFO  [ConnectionHandler] masterworker.master - Job 556 succesfully returned by fs2.das3.science.uva.nl
01:19:37 INFO  [ConnectionHandler] masterworker.master - Job 360 succesfully returned by fs2.das3.science.uva.nl
01:19:37 INFO  [ConnectionHandler] masterworker.master - Job 442 succesfully returned by fs2.das3.science.uva.nl
01:19:37 INFO  [ConnectionHandler] masterworker.master - Job 331 succesfully returned by fs1.das3.liacs.nl
01:19:38 INFO  [ConnectionHandler] masterworker.master - Job 117 succesfully returned by fs0.das3.cs.vu.nl
01:19:38 INFO  [ConnectionHandler] masterworker.master - Job 319 succesfully returned by fs1.das3.liacs.nl
01:19:38 INFO  [ConnectionHandler] masterworker.master - Job 341 succesfully returned by fs1.das3.liacs.nl
01:19:39 INFO  [ConnectionHandler] masterworker.master - Job 59 succesfully returned by fs0.das3.cs.vu.nl
01:19:39 INFO  [ConnectionHandler] masterworker.master - Job 261 succesfully returned by fs1.das3.liacs.nl
01:19:39 INFO  [ConnectionHandler] masterworker.master - Job 228 succesfully returned by fs1.das3.liacs.nl
01:19:39 INFO  [ConnectionHandler] masterworker.master - Job 265 succesfully returned by fs2.das3.science.uva.nl
01:19:39 INFO  [ConnectionHandler] masterworker.master - Job 280 succesfully returned by fs2.das3.science.uva.nl
01:19:40 INFO  [ConnectionHandler] masterworker.master - Job 269 succesfully returned by fs2.das3.science.uva.nl
01:19:40 INFO  [ConnectionHandler] masterworker.master - Job 306 succesfully returned by fs0.das3.cs.vu.nl
01:19:40 INFO  [ConnectionHandler] masterworker.master - Job 52 succesfully returned by fs0.das3.cs.vu.nl
01:19:41 INFO  [ConnectionHandler] masterworker.master - Job 41 succesfully returned by fs0.das3.cs.vu.nl
01:19:41 INFO  [ConnectionHandler] masterworker.master - Job 253 succesfully returned by fs2.das3.science.uva.nl
01:19:41 INFO  [ConnectionHandler] masterworker.master - Job 244 succesfully returned by fs2.das3.science.uva.nl
01:19:41 INFO  [ConnectionHandler] masterworker.master - Job 339 succesfully returned by fs2.das3.science.uva.nl
01:19:41 INFO  [ConnectionHandler] masterworker.master - Job 314 succesfully returned by fs0.das3.cs.vu.nl
01:19:41 INFO  [ConnectionHandler] masterworker.master - Job 242 succesfully returned by fs2.das3.science.uva.nl
01:19:41 INFO  [ConnectionHandler] masterworker.master - Job 157 succesfully returned by fs1.das3.liacs.nl
01:19:42 INFO  [ConnectionHandler] masterworker.master - Job 249 succesfully returned by fs2.das3.science.uva.nl
01:19:42 INFO  [ConnectionHandler] masterworker.master - Job 303 succesfully returned by fs0.das3.cs.vu.nl
01:19:42 INFO  [ConnectionHandler] masterworker.master - Job 197 succesfully returned by fs2.das3.science.uva.nl
01:19:42 INFO  [ConnectionHandler] masterworker.master - Job 191 succesfully returned by fs2.das3.science.uva.nl
01:19:42 INFO  [ConnectionHandler] masterworker.master - Job 174 succesfully returned by fs2.das3.science.uva.nl
01:19:42 INFO  [ConnectionHandler] masterworker.master - Job 395 succesfully returned by fs2.das3.science.uva.nl
01:19:43 INFO  [ConnectionHandler] masterworker.master - Job 146 succesfully returned by fs1.das3.liacs.nl
01:19:43 INFO  [ConnectionHandler] masterworker.master - Job 143 succesfully returned by fs1.das3.liacs.nl
01:19:43 INFO  [ConnectionHandler] masterworker.master - Job 391 succesfully returned by fs0.das3.cs.vu.nl
01:19:43 INFO  [ConnectionHandler] masterworker.master - Job 361 succesfully returned by fs2.das3.science.uva.nl
01:19:43 INFO  [ConnectionHandler] masterworker.master - Job 225 succesfully returned by fs0.das3.cs.vu.nl
01:19:43 INFO  [ConnectionHandler] masterworker.master - Job 336 succesfully returned by fs0.das3.cs.vu.nl
01:19:43 INFO  [ConnectionHandler] masterworker.master - Job 482 succesfully returned by fs0.das3.cs.vu.nl
01:19:44 INFO  [ConnectionHandler] masterworker.master - Job 538 succesfully returned by fs0.das3.cs.vu.nl
01:19:44 INFO  [ConnectionHandler] masterworker.master - Job 614 succesfully returned by fs0.das3.cs.vu.nl
01:19:44 INFO  [ConnectionHandler] masterworker.master - Job 210 succesfully returned by fs2.das3.science.uva.nl
01:19:44 INFO  [ConnectionHandler] masterworker.master - Job 168 succesfully returned by fs2.das3.science.uva.nl
01:19:45 INFO  [ConnectionHandler] masterworker.master - Job 116 succesfully returned by fs1.das3.liacs.nl
01:19:45 INFO  [ConnectionHandler] masterworker.master - Job 402 succesfully returned by fs0.das3.cs.vu.nl
01:19:45 INFO  [ConnectionHandler] masterworker.master - Job 443 succesfully returned by fs0.das3.cs.vu.nl
01:19:46 INFO  [ConnectionHandler] masterworker.master - Job 56 succesfully returned by fs1.das3.liacs.nl
01:19:46 INFO  [ConnectionHandler] masterworker.master - Job 133 succesfully returned by fs1.das3.liacs.nl
01:19:46 INFO  [ConnectionHandler] masterworker.master - Job 595 succesfully returned by fs1.das3.liacs.nl
01:19:46 INFO  [ConnectionHandler] masterworker.master - Job 91 succesfully returned by fs2.das3.science.uva.nl
01:19:47 INFO  [ConnectionHandler] masterworker.master - Job 569 succesfully returned by fs1.das3.liacs.nl
01:19:47 INFO  [ConnectionHandler] masterworker.master - Job 149 succesfully returned by fs0.das3.cs.vu.nl
01:19:47 INFO  [ConnectionHandler] masterworker.master - Job 8 succesfully returned by fs2.das3.science.uva.nl
01:19:47 INFO  [ConnectionHandler] masterworker.master - Job 604 succesfully returned by fs2.das3.science.uva.nl
01:19:47 INFO  [ConnectionHandler] masterworker.master - Job 547 succesfully returned by fs1.das3.liacs.nl
01:19:48 INFO  [ConnectionHandler] masterworker.master - Job 514 succesfully returned by fs1.das3.liacs.nl
01:19:48 INFO  [ConnectionHandler] masterworker.master - Job 25 succesfully returned by fs2.das3.science.uva.nl
01:19:48 INFO  [ConnectionHandler] masterworker.master - Job 267 succesfully returned by fs0.das3.cs.vu.nl
01:19:48 INFO  [ConnectionHandler] masterworker.master - Job 526 succesfully returned by fs1.das3.liacs.nl
01:19:48 INFO  [ConnectionHandler] masterworker.master - Job 313 succesfully returned by fs0.das3.cs.vu.nl
01:19:48 INFO  [ConnectionHandler] masterworker.master - Job 126 succesfully returned by fs2.das3.science.uva.nl
01:19:49 INFO  [ConnectionHandler] masterworker.master - Job 151 succesfully returned by fs0.das3.cs.vu.nl
01:19:49 INFO  [ConnectionHandler] masterworker.master - Job 545 succesfully returned by fs2.das3.science.uva.nl
01:19:50 INFO  [ConnectionHandler] masterworker.master - Job 501 succesfully returned by fs2.das3.science.uva.nl
01:19:50 INFO  [ConnectionHandler] masterworker.master - Job 138 succesfully returned by fs0.das3.cs.vu.nl
01:19:50 INFO  [ConnectionHandler] masterworker.master - Job 67 succesfully returned by fs0.das3.cs.vu.nl
01:19:50 INFO  [ConnectionHandler] masterworker.master - Job 215 succesfully returned by fs0.das3.cs.vu.nl
01:19:50 INFO  [ConnectionHandler] masterworker.master - Job 487 succesfully returned by fs2.das3.science.uva.nl
01:19:50 INFO  [ConnectionHandler] masterworker.master - Job 112 succesfully returned by fs0.das3.cs.vu.nl
01:19:50 INFO  [ConnectionHandler] masterworker.master - Job 404 succesfully returned by fs1.das3.liacs.nl
01:19:50 INFO  [ConnectionHandler] masterworker.master - Job 240 succesfully returned by fs0.das3.cs.vu.nl
01:19:51 INFO  [ConnectionHandler] masterworker.master - Job 260 succesfully returned by fs0.das3.cs.vu.nl
01:19:51 INFO  [ConnectionHandler] masterworker.master - Job 481 succesfully returned by fs2.das3.science.uva.nl
01:19:51 INFO  [ConnectionHandler] masterworker.master - Job 471 succesfully returned by fs2.das3.science.uva.nl
01:19:52 INFO  [ConnectionHandler] masterworker.master - Job 440 succesfully returned by fs2.das3.science.uva.nl
01:19:52 INFO  [ConnectionHandler] masterworker.master - Job 431 succesfully returned by fs2.das3.science.uva.nl
01:19:52 INFO  [ConnectionHandler] masterworker.master - Job 199 succesfully returned by fs1.das3.liacs.nl
01:19:52 INFO  [ConnectionHandler] masterworker.master - Job 387 succesfully returned by fs2.das3.science.uva.nl
01:19:52 INFO  [ConnectionHandler] masterworker.master - Job 188 succesfully returned by fs1.das3.liacs.nl
01:19:52 INFO  [ConnectionHandler] masterworker.master - Job 406 succesfully returned by fs2.das3.science.uva.nl
01:19:53 INFO  [ConnectionHandler] masterworker.master - Job 285 succesfully returned by fs2.das3.science.uva.nl
01:19:53 INFO  [ConnectionHandler] masterworker.master - Job 325 succesfully returned by fs2.das3.science.uva.nl
01:19:53 INFO  [ConnectionHandler] masterworker.master - Job 346 succesfully returned by fs2.das3.science.uva.nl
01:19:54 INFO  [ConnectionHandler] masterworker.master - Job 222 succesfully returned by fs2.das3.science.uva.nl
01:19:54 INFO  [ConnectionHandler] masterworker.master - Job 118 succesfully returned by fs1.das3.liacs.nl
01:19:54 INFO  [ConnectionHandler] masterworker.master - Job 201 succesfully returned by fs0.das3.cs.vu.nl
01:19:55 INFO  [ConnectionHandler] masterworker.master - Job 140 succesfully returned by fs2.das3.science.uva.nl
01:19:55 INFO  [ConnectionHandler] masterworker.master - Job 81 succesfully returned by fs1.das3.liacs.nl
01:19:55 INFO  [ConnectionHandler] masterworker.master - Job 148 succesfully returned by fs2.das3.science.uva.nl
01:19:55 INFO  [ConnectionHandler] masterworker.master - Job 490 succesfully returned by fs0.das3.cs.vu.nl
01:19:55 INFO  [ConnectionHandler] masterworker.master - Job 85 succesfully returned by fs1.das3.liacs.nl
01:19:55 INFO  [ConnectionHandler] masterworker.master - Job 58 succesfully returned by fs1.das3.liacs.nl
01:19:55 INFO  [ConnectionHandler] masterworker.master - Job 77 succesfully returned by fs1.das3.liacs.nl
01:19:56 INFO  [ConnectionHandler] masterworker.master - Job 227 succesfully returned by fs0.das3.cs.vu.nl
01:19:56 INFO  [ConnectionHandler] masterworker.master - Job 106 succesfully returned by fs0.das3.cs.vu.nl
01:19:56 INFO  [ConnectionHandler] masterworker.master - Job 555 succesfully returned by fs0.das3.cs.vu.nl
01:19:57 INFO  [ConnectionHandler] masterworker.master - Job 11 succesfully returned by fs1.das3.liacs.nl
01:19:57 INFO  [ConnectionHandler] masterworker.master - Job 176 succesfully returned by fs0.das3.cs.vu.nl
01:19:57 INFO  [ConnectionHandler] masterworker.master - Job 57 succesfully returned by fs2.das3.science.uva.nl
01:19:57 INFO  [ConnectionHandler] masterworker.master - Job 38 succesfully returned by fs2.das3.science.uva.nl
01:19:58 INFO  [ConnectionHandler] masterworker.master - Job 39 succesfully returned by fs2.das3.science.uva.nl
01:19:58 INFO  [ConnectionHandler] masterworker.master - Job 36 succesfully returned by fs2.das3.science.uva.nl
01:19:58 INFO  [ConnectionHandler] masterworker.master - Job 53 succesfully returned by fs0.das3.cs.vu.nl
01:19:59 INFO  [ConnectionHandler] masterworker.master - Job 54 succesfully returned by fs0.das3.cs.vu.nl
01:20:00 ERROR [ConnectionHandler] masterworker.master - Job 555 is not pending!
01:20:00 INFO  [ConnectionHandler] masterworker.master - Job 206 succesfully returned by fs0.das3.cs.vu.nl
01:20:00 INFO  [ConnectionHandler] masterworker.master - Job 100 succesfully returned by fs0.das3.cs.vu.nl
01:20:00 INFO  [ConnectionHandler] masterworker.master - Job 137 succesfully returned by fs0.das3.cs.vu.nl
01:20:01 INFO  [ConnectionHandler] masterworker.master - Job 221 succesfully returned by fs0.das3.cs.vu.nl
01:20:02 INFO  [ConnectionHandler] masterworker.master - Job 105 succesfully returned by fs0.das3.cs.vu.nl
01:20:02 INFO  [ConnectionHandler] masterworker.master - Job 488 succesfully returned by fs0.das3.cs.vu.nl
01:20:02 ERROR [ConnectionHandler] masterworker.master - Job 57 is not pending!
01:20:03 INFO  [ConnectionHandler] masterworker.master - Job 45 succesfully returned by fs2.das3.science.uva.nl
01:20:04 INFO  [ConnectionHandler] masterworker.master - Job 124 succesfully returned by fs0.das3.cs.vu.nl
01:20:04 INFO  [ConnectionHandler] masterworker.master - Job 89 succesfully returned by fs1.das3.liacs.nl
01:20:05 INFO  [ConnectionHandler] masterworker.master - Job 165 succesfully returned by fs0.das3.cs.vu.nl
01:20:05 INFO  [ConnectionHandler] masterworker.master - Job 103 succesfully returned by fs1.das3.liacs.nl
01:20:05 INFO  [ConnectionHandler] masterworker.master - Job 480 succesfully returned by fs0.das3.cs.vu.nl
01:20:05 ERROR [ConnectionHandler] masterworker.master - Job 58 is not pending!
01:20:05 INFO  [ConnectionHandler] masterworker.master - Job 463 succesfully returned by fs0.das3.cs.vu.nl
01:20:05 INFO  [ConnectionHandler] masterworker.master - Job 203 succesfully returned by fs0.das3.cs.vu.nl
01:20:06 INFO  [ConnectionHandler] masterworker.master - Job 164 succesfully returned by fs0.das3.cs.vu.nl
01:20:06 INFO  [ConnectionHandler] masterworker.master - Job 237 succesfully returned by fs0.das3.cs.vu.nl
01:20:07 INFO  [ConnectionHandler] masterworker.master - Job 3 succesfully returned by fs0.das3.cs.vu.nl
01:20:08 ERROR [ConnectionHandler] masterworker.master - Job 45 is not pending!
01:20:09 INFO  [ConnectionHandler] masterworker.master - Job 182 succesfully returned by fs0.das3.cs.vu.nl
01:20:10 INFO  [ConnectionHandler] masterworker.master - Job 156 succesfully returned by fs0.das3.cs.vu.nl
01:20:11 ERROR [ConnectionHandler] masterworker.master - Job 89 is not pending!
01:20:11 ERROR [ConnectionHandler] masterworker.master - Job 545 is not pending!
01:20:13 INFO  [ConnectionHandler] masterworker.master - Job 141 succesfully returned by fs0.das3.cs.vu.nl
01:20:13 INFO  [ConnectionHandler] masterworker.master - Job 414 succesfully returned by fs0.das3.cs.vu.nl
01:20:13 ERROR [ConnectionHandler] masterworker.master - Job 141 is not pending!
01:20:13 ERROR [ConnectionHandler] masterworker.master - Job 285 is not pending!
01:20:14 ERROR [ConnectionHandler] masterworker.master - Job 38 is not pending!
01:20:14 INFO  [ConnectionHandler] masterworker.master - Job 602 succesfully returned by fs0.das3.cs.vu.nl
01:20:16 ERROR [ConnectionHandler] masterworker.master - Job 36 is not pending!
01:20:18 INFO  [ConnectionHandler] masterworker.master - Job 291 succesfully returned by fs0.das3.cs.vu.nl
01:20:19 INFO  [ConnectionHandler] masterworker.master - Job 262 succesfully returned by fs0.das3.cs.vu.nl
01:20:20 INFO  [ConnectionHandler] masterworker.master - Job 470 succesfully returned by fs0.das3.cs.vu.nl
01:20:20 INFO  [ConnectionHandler] masterworker.master - Job 543 succesfully returned by fs0.das3.cs.vu.nl
01:20:21 INFO  [ConnectionHandler] masterworker.master - Job 484 succesfully returned by fs2.das3.science.uva.nl
01:20:21 INFO  [ConnectionHandler] masterworker.master - Job 419 succesfully returned by fs2.das3.science.uva.nl
01:20:21 INFO  [ConnectionHandler] masterworker.master - Job 585 succesfully returned by fs0.das3.cs.vu.nl
01:20:22 INFO  [ConnectionHandler] masterworker.master - Job 392 succesfully returned by fs1.das3.liacs.nl
01:20:24 INFO  [ConnectionHandler] masterworker.master - Job 275 succesfully returned by fs0.das3.cs.vu.nl
01:20:24 INFO  [ConnectionHandler] masterworker.master - Job 172 succesfully returned by fs0.das3.cs.vu.nl
01:20:25 INFO  [ConnectionHandler] masterworker.master - Job 584 succesfully returned by fs0.das3.cs.vu.nl
01:20:25 INFO  [ConnectionHandler] masterworker.master - Job 563 succesfully returned by fs0.das3.cs.vu.nl
01:20:25 INFO  [ConnectionHandler] masterworker.master - Job 554 succesfully returned by fs0.das3.cs.vu.nl
01:20:26 ERROR [ConnectionHandler] masterworker.master - Job 39 is not pending!
01:20:26 ERROR [ConnectionHandler] masterworker.master - Job 11 is not pending!
01:20:26 INFO  [ConnectionHandler] masterworker.master - Job 388 succesfully returned by fs0.das3.cs.vu.nl
01:20:27 INFO  [ConnectionHandler] masterworker.master - Job 396 succesfully returned by fs0.das3.cs.vu.nl
01:20:29 INFO  [ConnectionHandler] masterworker.master - Job 408 succesfully returned by fs0.das3.cs.vu.nl
01:20:31 INFO  [ConnectionHandler] masterworker.master - Job 378 succesfully returned by fs0.das3.cs.vu.nl
01:20:32 INFO  [ConnectionHandler] masterworker.master - Job 209 succesfully returned by fs1.das3.liacs.nl
01:20:32 INFO  [ConnectionHandler] masterworker.master - Job 509 succesfully returned by fs2.das3.science.uva.nl
01:20:33 INFO  [ConnectionHandler] masterworker.master - Job 258 succesfully returned by fs0.das3.cs.vu.nl
01:20:33 INFO  [ConnectionHandler] masterworker.master - Job 520 succesfully returned by fs0.das3.cs.vu.nl
01:20:34 INFO  [ConnectionHandler] masterworker.master - Job 420 succesfully returned by fs0.das3.cs.vu.nl
01:20:36 INFO  [ConnectionHandler] masterworker.master - Job 357 succesfully returned by fs2.das3.science.uva.nl
01:20:36 INFO  [ConnectionHandler] masterworker.master - Job 452 succesfully returned by fs2.das3.science.uva.nl
01:20:36 INFO  [ConnectionHandler] masterworker.master - Job 26 succesfully returned by fs0.das3.cs.vu.nl
01:20:37 INFO  [ConnectionHandler] masterworker.master - Job 255 succesfully returned by fs0.das3.cs.vu.nl
01:20:37 INFO  [ConnectionHandler] masterworker.master - Job 190 succesfully returned by fs0.das3.cs.vu.nl
01:20:37 INFO  [ConnectionHandler] masterworker.master - Job 542 succesfully returned by fs2.das3.science.uva.nl
01:20:38 INFO  [ConnectionHandler] masterworker.master - Job 475 succesfully returned by fs2.das3.science.uva.nl
01:20:42 ERROR [ConnectionHandler] masterworker.master - Job 392 is not pending!
01:20:42 INFO  [ConnectionHandler] masterworker.master - Job 33 succesfully returned by fs0.das3.cs.vu.nl
01:20:42 INFO  [ConnectionHandler] masterworker.master - Job 48 succesfully returned by fs1.das3.liacs.nl
01:20:44 INFO  [ConnectionHandler] masterworker.master - Job 371 succesfully returned by fs2.das3.science.uva.nl
01:20:44 INFO  [ConnectionHandler] masterworker.master - Job 282 succesfully returned by fs1.das3.liacs.nl
01:20:44 INFO  [ConnectionHandler] masterworker.master - Job 88 succesfully returned by fs1.das3.liacs.nl
01:20:46 INFO  [ConnectionHandler] masterworker.master - Job 500 succesfully returned by fs2.das3.science.uva.nl
01:20:47 INFO  [ConnectionHandler] masterworker.master - Job 290 succesfully returned by fs2.das3.science.uva.nl
01:20:47 INFO  [ConnectionHandler] masterworker.master - Job 144 succesfully returned by fs0.das3.cs.vu.nl
01:20:48 INFO  [ConnectionHandler] masterworker.master - Job 29 succesfully returned by fs2.das3.science.uva.nl
01:20:49 INFO  [ConnectionHandler] masterworker.master - Job 224 succesfully returned by fs2.das3.science.uva.nl
01:20:50 INFO  [ConnectionHandler] masterworker.master - Job 96 succesfully returned by fs1.das3.liacs.nl
01:20:50 ERROR [ConnectionHandler] masterworker.master - Job 103 is not pending!
01:20:52 INFO  [ConnectionHandler] masterworker.master - Job 69 succesfully returned by fs2.das3.science.uva.nl
01:20:55 ERROR [ConnectionHandler] masterworker.master - Job 500 is not pending!
01:20:55 INFO  [ConnectionHandler] masterworker.master - Job 71 succesfully returned by fs1.das3.liacs.nl
01:21:06 INFO  [ConnectionHandler] masterworker.master - Job 534 succesfully returned by fs1.das3.liacs.nl
01:21:17 INFO  [ConnectionHandler] masterworker.master - Job 241 succesfully returned by fs1.das3.liacs.nl
01:21:20 INFO  [ConnectionHandler] masterworker.master - Job 451 succesfully returned by fs1.das3.liacs.nl
01:21:21 INFO  [ConnectionHandler] masterworker.master - Job 90 succesfully returned by fs1.das3.liacs.nl
01:21:22 INFO  [ConnectionHandler] masterworker.master - Job 42 succesfully returned by fs1.das3.liacs.nl
01:21:24 INFO  [ConnectionHandler] masterworker.master - Job 410 succesfully returned by fs1.das3.liacs.nl
01:21:28 INFO  [ConnectionHandler] masterworker.master - Job 259 succesfully returned by fs1.das3.liacs.nl
01:21:31 INFO  [ConnectionHandler] masterworker.master - Job 186 succesfully returned by fs1.das3.liacs.nl
01:21:31 INFO  [ConnectionHandler] masterworker.master - Job 184 succesfully returned by fs1.das3.liacs.nl
01:21:31 ERROR [ConnectionHandler] masterworker.master - Job 48 is not pending!
01:21:32 ERROR [ConnectionHandler] masterworker.master - Job 53 is not pending!
01:21:34 ERROR [ConnectionHandler] masterworker.master - Job 54 is not pending!
01:21:34 INFO  [ConnectionHandler] masterworker.master - Job 180 succesfully returned by fs1.das3.liacs.nl
01:21:34 INFO  [ConnectionHandler] masterworker.master - Job 101 succesfully returned by fs1.das3.liacs.nl
01:21:38 INFO  [ConnectionHandler] masterworker.master - Job 342 succesfully returned by fs1.das3.liacs.nl
01:21:38 INFO  [ConnectionHandler] masterworker.master - Job 372 succesfully returned by fs1.das3.liacs.nl
01:21:38 INFO  [ConnectionHandler] masterworker.master - Job 345 succesfully returned by fs1.das3.liacs.nl
01:21:38 ERROR [ConnectionHandler] masterworker.master - Job 88 is not pending!
01:21:40 ERROR [ConnectionHandler] masterworker.master - Job 282 is not pending!
01:21:41 ERROR [ConnectionHandler] masterworker.master - Job 42 is not pending!
01:21:41 INFO  [ConnectionHandler] masterworker.master - Job 274 succesfully returned by fs1.das3.liacs.nl
01:21:42 ERROR [ConnectionHandler] masterworker.master - Job 291 is not pending!
01:21:42 ERROR [ConnectionHandler] masterworker.master - Job 534 is not pending!
01:21:45 ERROR [Connection Handler] masterworker.master - Job 96 is not pending!
01:21:46 ERROR [ConnectionHandler] masterworker.master - Job 90 is not pending!
01:21:47 ERROR [ConnectionHandler] masterworker.master - Job 209 is not pending!
01:21:51 ERROR [ConnectionHandler] masterworker.master - Job 26 is not pending!
01:21:52 ERROR [ConnectionHandler] masterworker.master - Job 101 is not pending!
01:21:53 ERROR [ConnectionHandler] masterworker.master - Job 258 is not pending!
