01:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(367, TRIAL-01234, node240-node203-r008_00_t0.fits (36014400), node240-node203-r008_00_t1.fits (36014400), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:15:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node203-r008_00_t0.fits' and '/local/jason/node240-node203-r008_00_t1.fits' in 95881 ms. Total time 96218 ms.
01:15:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(502, TRIAL-01234, r000_10_t0.fits (35997120), r000_10_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:17:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_10_t0.fits' and '/local/jason/r000_10_t1.fits' in 112975 ms. Total time 113292 ms.
01:17:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:00 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(158, TRIAL-01234, node222-node225-r002_11_t0.fits (35455680), node222-node225-r002_11_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:18:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r002_11_t0.fits' and '/local/jason/node222-node225-r002_11_t1.fits' in 98912 ms. Total time 99263 ms.
01:18:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:40 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(262, TRIAL-01234, node219-node220-r003_01_t0.fits (35429760), node219-node220-r003_01_t1.fits (35429760), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:20:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r003_01_t0.fits' and '/local/jason/node219-node220-r003_01_t1.fits' in 99220 ms. Total time 99556 ms.
01:20:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:20 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:51 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:22 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:52 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
