01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(517, TRIAL-01234, node204-node207-r008_41_t0.fits (36014400), node204-node207-r008_41_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:15:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r008_41_t0.fits' and '/local/jason/node204-node207-r008_41_t1.fits' in 154157 ms. Total time 154540 ms.
01:15:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:57 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(540, TRIAL-01234, r009_21_t0.fits (35455680), r009_21_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:18:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_21_t0.fits' and '/local/jason/r009_21_t1.fits' in 155903 ms. Total time 156229 ms.
01:18:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:34 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(410, TRIAL-01234, r003_41_t0.fits (35429760), r003_41_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:21:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_41_t0.fits' and '/local/jason/r003_41_t1.fits' in 169713 ms. Total time 170050 ms.
01:21:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:25 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:21:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:22:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:23:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
