01:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(239, TRIAL-01234, r011_20_t0.fits (38520000), r011_20_t1.fits (38520000), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:15:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_20_t0.fits' and '/local/jason/r011_20_t1.fits' in 112034 ms. Total time 112414 ms.
01:15:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(445, TRIAL-01234, node225-node229-r000_10_t0.fits (35997120), node225-node229-r000_10_t1.fits (35997120), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:17:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node229-r000_10_t0.fits' and '/local/jason/node225-node229-r000_10_t1.fits' in 112358 ms. Total time 112668 ms.
01:17:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(130, TRIAL-01234, node229-node231-r002_41_t0.fits (35455680), node229-node231-r002_41_t1.fits (35455680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:18:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r002_41_t0.fits' and '/local/jason/node229-node231-r002_41_t1.fits' in 101098 ms. Total time 101376 ms.
01:18:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:45 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(172, TRIAL-01234, r003_01_t0.fits (35429760), r003_01_t1.fits (35429760), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:20:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_01_t0.fits' and '/local/jason/r003_01_t1.fits' in 99044 ms. Total time 99324 ms.
01:20:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:24 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:55 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:26 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:22:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:23:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
