01:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(377, TRIAL-01234, node223-node224-r008_31_t0.fits (36014400), node223-node224-r008_31_t1.fits (36014400), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:15:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node224-r008_31_t0.fits' and '/local/jason/node223-node224-r008_31_t1.fits' in 94103 ms. Total time 94411 ms.
01:15:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:06 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(561, TRIAL-01234, node225-node230-r000_10_t0.fits (35997120), node225-node230-r000_10_t1.fits (35997120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:16:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r000_10_t0.fits' and '/local/jason/node225-node230-r000_10_t1.fits' in 112502 ms. Total time 112863 ms.
01:16:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:59 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(169, TRIAL-01234, node204-node207-r002_00_t0.fits (35455680), node204-node207-r002_00_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:18:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r002_00_t0.fits' and '/local/jason/node204-node207-r002_00_t1.fits' in 100503 ms. Total time 100795 ms.
01:18:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:41 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(258, TRIAL-01234, node204-node208-r003_30_t0.fits (35429760), node204-node208-r003_30_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:20:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r003_30_t0.fits' and '/local/jason/node204-node208-r003_30_t1.fits' in 111733 ms. Total time 112085 ms.
01:20:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:33 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:04 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:34 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:22:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
