01:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(318, TRIAL-01234, node208-node211-r011_21_t0.fits (38520000), node208-node211-r011_21_t1.fits (38520000), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:14:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node211-r011_21_t0.fits' and '/local/jason/node208-node211-r011_21_t1.fits' in 91929 ms. Total time 92254 ms.
01:14:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:50 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(250, TRIAL-01234, node207-node210-r008_40_t0.fits (36014400), node207-node210-r008_40_t1.fits (36014400), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:16:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r008_40_t0.fits' and '/local/jason/node207-node210-r008_40_t1.fits' in 95097 ms. Total time 95421 ms.
01:16:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:26 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(394, TRIAL-01234, r009_01_t0.fits (35455680), r009_01_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:17:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_01_t0.fits' and '/local/jason/r009_01_t1.fits' in 90605 ms. Total time 90895 ms.
01:17:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:58 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(348, TRIAL-01234, r010_11_t0.fits (35447040), r010_11_t1.fits (35447040), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:19:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_11_t0.fits' and '/local/jason/r010_11_t1.fits' in 93963 ms. Total time 94295 ms.
01:19:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:32 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(149, TRIAL-01234, node209-node213-r004_11_t0.fits (34787520), node209-node213-r004_11_t1.fits (34787520), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:19:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r004_11_t0.fits' and '/local/jason/node209-node213-r004_11_t1.fits' in 9786 ms. Total time 14371 ms.
01:19:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:47 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(45, TRIAL-01234, node228-node229-r007_41_t0.fits (34663680), node228-node229-r007_41_t1.fits (34663680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:20:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r007_41_t0.fits' and '/local/jason/node228-node229-r007_41_t1.fits' in 8901 ms. Total time 20790 ms.
01:20:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:08 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:20:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:39 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:21:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:10 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:21:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:41 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
01:22:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
