01:12:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:40 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:00 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
01:13:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:30 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(366, TRIAL-01234, node205-node207-r005_00_t0.fits (36014400), node205-node207-r005_00_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:15:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r005_00_t0.fits' and '/local/jason/node205-node207-r005_00_t1.fits' in 113673 ms. Total time 113960 ms.
01:15:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:25 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(20, TRIAL-01234, node202-node203-r000_11_t0.fits (35997120), node202-node203-r000_11_t1.fits (35997120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:17:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r000_11_t0.fits' and '/local/jason/node202-node203-r000_11_t1.fits' in 128099 ms. Total time 128350 ms.
01:17:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:33 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(418, TRIAL-01234, r010_41_t0.fits (35447040), r010_41_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:19:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_41_t0.fits' and '/local/jason/r010_41_t1.fits' in 116776 ms. Total time 117149 ms.
01:19:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:31 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(191, TRIAL-01234, node217-node220-r004_40_t0.fits (34787520), node217-node220-r004_40_t1.fits (34787520), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:19:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r004_40_t0.fits' and '/local/jason/node217-node220-r004_40_t1.fits' in 10871 ms. Total time 11162 ms.
01:19:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:43 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(285, TRIAL-01234, r007_31_t0.fits (34663680), r007_31_t1.fits (34663680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:19:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_31_t0.fits' and '/local/jason/r007_31_t1.fits' in 9205 ms. Total time 9756 ms.
01:19:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:53 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(534, TRIAL-01234, node211-node216-r003_00_t0.fits (35429760), node211-node216-r003_00_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:21:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r003_00_t0.fits' and '/local/jason/node211-node216-r003_00_t1.fits' in 108711 ms. Total time 108922 ms.
01:21:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:43 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
