01:12:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:40 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:10 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(233, TRIAL-01234, node238-node203-r0418_41_t0.fits (118664640), node238-node203-r0418_41_t1.fits (118664640), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:18:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r0418_41_t0.fits' and '/local/jason/node238-node203-r0418_41_t1.fits' in 318735 ms. Total time 319591 ms.
01:18:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(542, TRIAL-01234, node205-node209-r003_10_t0.fits (35429760), node205-node209-r003_10_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:20:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_10_t0.fits' and '/local/jason/node205-node209-r003_10_t1.fits' in 126522 ms. Total time 126839 ms.
01:20:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:38 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
01:21:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:08 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:21:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:38 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:22:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
