01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(576, TRIAL-01234, r005_20_t0.fits (36014400), r005_20_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:16:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_20_t0.fits' and '/local/jason/r005_20_t1.fits' in 162948 ms. Total time 163347 ms.
01:16:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:06 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(498, TRIAL-01234, node227-node229-r002_21_t0.fits (35455680), node227-node229-r002_21_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:18:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node229-r002_21_t0.fits' and '/local/jason/node227-node229-r002_21_t1.fits' in 155308 ms. Total time 155609 ms.
01:18:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:41 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(241, TRIAL-01234, node219-node223-r003_01_t0.fits (35429760), node219-node223-r003_01_t1.fits (35429760), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:21:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r003_01_t0.fits' and '/local/jason/node219-node223-r003_01_t1.fits' in 155391 ms. Total time 155762 ms.
01:21:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:18 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:21:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:48 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
