01:12:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:40 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:11 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(32, TRIAL-01234, node238-node201-r0418_41_t0.fits (118664640), node238-node201-r0418_41_t1.fits (118664640), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:18:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r0418_41_t0.fits' and '/local/jason/node238-node201-r0418_41_t1.fits' in 319575 ms. Total time 320660 ms.
01:18:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:32 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(419, TRIAL-01234, r003_00_t0.fits (35429760), r003_00_t1.fits (35429760), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:20:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_00_t0.fits' and '/local/jason/r003_00_t1.fits' in 108814 ms. Total time 109046 ms.
01:20:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:22 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(144, TRIAL-01234, node213-node215-r003_11_t0.fits (35429760), node213-node215-r003_11_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:22:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_11_t0.fits' and '/local/jason/node213-node215-r003_11_t1.fits' in 132426 ms. Total time 132647 ms.
01:22:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:23:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
