01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(446, TRIAL-01234, r008_10_t0.fits (36014400), r008_10_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:14:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_10_t0.fits' and '/local/jason/r008_10_t1.fits' in 93764 ms. Total time 94165 ms.
01:14:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:58 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(147, TRIAL-01234, node219-node220-r005_31_t0.fits (36014400), node219-node220-r005_31_t1.fits (36014400), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:16:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r005_31_t0.fits' and '/local/jason/node219-node220-r005_31_t1.fits' in 105414 ms. Total time 105736 ms.
01:16:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:44 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(307, TRIAL-01234, node224-node228-r002_01_t0.fits (35455680), node224-node228-r002_01_t1.fits (35455680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:18:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r002_01_t0.fits' and '/local/jason/node224-node228-r002_01_t1.fits' in 93955 ms. Total time 94249 ms.
01:18:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:19 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(164, TRIAL-01234, node219-node221-r010_41_t0.fits (35447040), node219-node221-r010_41_t1.fits (35447040), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:20:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r010_41_t0.fits' and '/local/jason/node219-node221-r010_41_t1.fits' in 106953 ms. Total time 107222 ms.
01:20:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:06 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:36 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:07 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:38 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:22:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
