01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(432, TRIAL-01234, r008_00_t0.fits (36014400), r008_00_t1.fits (36014400), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:15:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_00_t0.fits' and '/local/jason/r008_00_t1.fits' in 95906 ms. Total time 96252 ms.
01:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(68, TRIAL-01234, node222-node224-r005_20_t0.fits (36014400), node222-node224-r005_20_t1.fits (36014400), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:16:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r005_20_t0.fits' and '/local/jason/node222-node224-r005_20_t1.fits' in 105797 ms. Total time 106258 ms.
01:16:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:47 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(277, TRIAL-01234, node221-node222-r009_30_t0.fits (35455680), node221-node222-r009_30_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:18:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r009_30_t0.fits' and '/local/jason/node221-node222-r009_30_t1.fits' in 118095 ms. Total time 118385 ms.
01:18:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:45 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(144, TRIAL-01234, node213-node215-r003_11_t0.fits (35429760), node213-node215-r003_11_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:20:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_11_t0.fits' and '/local/jason/node213-node215-r003_11_t1.fits' in 121490 ms. Total time 121843 ms.
01:20:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:48 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:19 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:50 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
