01:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:50 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(202, TRIAL-01234, node216-node220-r011_41_t0.fits (38520000), node216-node220-r011_41_t1.fits (38520000), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:15:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node220-r011_41_t0.fits' and '/local/jason/node216-node220-r011_41_t1.fits' in 98993 ms. Total time 99326 ms.
01:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(102, TRIAL-01234, node209-node213-r008_11_t0.fits (36014400), node209-node213-r008_11_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:16:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r008_11_t0.fits' and '/local/jason/node209-node213-r008_11_t1.fits' in 96918 ms. Total time 97370 ms.
01:16:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:38 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(363, TRIAL-01234, node218-node222-r002_10_t0.fits (35455680), node218-node222-r002_10_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:18:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node222-r002_10_t0.fits' and '/local/jason/node218-node222-r002_10_t1.fits' in 95567 ms. Total time 95909 ms.
01:18:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:14 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(227, TRIAL-01234, node231-node201-r010_30_t0.fits (35447040), node231-node201-r010_30_t1.fits (35447040), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:19:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r010_30_t0.fits' and '/local/jason/node231-node201-r010_30_t1.fits' in 101521 ms. Total time 101798 ms.
01:19:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:56 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(71, TRIAL-01234, node211-node216-r010_10_t0.fits (35447040), node211-node216-r010_10_t1.fits (35447040), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:21:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r010_10_t0.fits' and '/local/jason/node211-node216-r010_10_t1.fits' in 97881 ms. Total time 116227 ms.
01:21:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
