01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(609, TRIAL-01234, r008_11_t0.fits (36014400), r008_11_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:15:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_11_t0.fits' and '/local/jason/r008_11_t1.fits' in 147552 ms. Total time 147919 ms.
01:15:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:50 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(608, TRIAL-01234, node224-node225-r002_01_t0.fits (35455680), node224-node225-r002_01_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:18:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node225-r002_01_t0.fits' and '/local/jason/node224-node225-r002_01_t1.fits' in 139278 ms. Total time 139635 ms.
01:18:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:11 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(282, TRIAL-01234, node231-node238-r010_30_t0.fits (35447040), node231-node238-r010_30_t1.fits (35447040), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:20:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r010_30_t0.fits' and '/local/jason/node231-node238-r010_30_t1.fits' in 153157 ms. Total time 153427 ms.
01:20:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:44 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:21:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:15 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:47 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
