01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(80, TRIAL-01234, node229-node231-r011_20_t0.fits (38520000), node229-node231-r011_20_t1.fits (38520000), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:16:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r011_20_t0.fits' and '/local/jason/node229-node231-r011_20_t1.fits' in 166962 ms. Total time 167380 ms.
01:16:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(454, TRIAL-01234, node202-node205-r009_20_t0.fits (35455680), node202-node205-r009_20_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:18:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r009_20_t0.fits' and '/local/jason/node202-node205-r009_20_t1.fits' in 165720 ms. Total time 166141 ms.
01:18:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(347, TRIAL-01234, node230-node231-r006_10_t0.fits (35205120), node230-node231-r006_10_t1.fits (35205120), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:19:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r006_10_t0.fits' and '/local/jason/node230-node231-r006_10_t1.fits' in 11064 ms. Total time 11386 ms.
01:19:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(6, TRIAL-01234, node210-node215-r006_00_t0.fits (35205120), node210-node215-r006_00_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:19:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node215-r006_00_t0.fits' and '/local/jason/node210-node215-r006_00_t1.fits' in 11003 ms. Total time 11407 ms.
01:19:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:20 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(219, TRIAL-01234, node224-node228-r001_30_t0.fits (35095680), node224-node228-r001_30_t1.fits (35095680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:19:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r001_30_t0.fits' and '/local/jason/node224-node228-r001_30_t1.fits' in 9042 ms. Total time 9414 ms.
01:19:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:30 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(261, TRIAL-01234, node209-node210-r004_11_t0.fits (34787520), node209-node210-r004_11_t1.fits (34787520), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:19:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r004_11_t0.fits' and '/local/jason/node209-node210-r004_11_t1.fits' in 8976 ms. Total time 9311 ms.
01:19:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:40 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(514, TRIAL-01234, r007_01_t0.fits (34663680), r007_01_t1.fits (34663680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:19:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_01_t0.fits' and '/local/jason/r007_01_t1.fits' in 7485 ms. Total time 7881 ms.
01:19:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:48 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(11, TRIAL-01234, node227-node231-r007_10_t0.fits (34663680), node227-node231-r007_10_t1.fits (34663680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:19:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r007_10_t0.fits' and '/local/jason/node227-node231-r007_10_t1.fits' in 8418 ms. Total time 8899 ms.
01:19:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:57 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(584, TRIAL-01234, node215-node216-r003_20_t0.fits (35429760), node215-node216-r003_20_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:22:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r003_20_t0.fits' and '/local/jason/node215-node216-r003_20_t1.fits' in 180213 ms. Total time 180574 ms.
