01:13:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(308, TRIAL-01234, node228-node229-r005_40_t0.fits (36014400), node228-node229-r005_40_t1.fits (36014400), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:15:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r005_40_t0.fits' and '/local/jason/node228-node229-r005_40_t1.fits' in 106601 ms. Total time 106881 ms.
01:15:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:19 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(159, TRIAL-01234, r000_01_t0.fits (35997120), r000_01_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:16:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_01_t0.fits' and '/local/jason/r000_01_t1.fits' in 94686 ms. Total time 95078 ms.
01:16:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:54 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(178, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:18:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 100459 ms. Total time 100752 ms.
01:18:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:35 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(378, TRIAL-01234, node205-node208-r003_10_t0.fits (35429760), node205-node208-r003_10_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:20:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r003_10_t0.fits' and '/local/jason/node205-node208-r003_10_t1.fits' in 115365 ms. Total time 115674 ms.
01:20:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:32 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:02 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:33 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:22:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:04 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
