01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(444, TRIAL-01234, node213-node215-r008_10_t0.fits (36014400), node213-node215-r008_10_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:14:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r008_10_t0.fits' and '/local/jason/node213-node215-r008_10_t1.fits' in 93664 ms. Total time 93969 ms.
01:14:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:58 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(142, TRIAL-01234, node219-node222-r005_31_t0.fits (36014400), node219-node222-r005_31_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:16:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r005_31_t0.fits' and '/local/jason/node219-node222-r005_31_t1.fits' in 105439 ms. Total time 105732 ms.
01:16:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:45 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(305, TRIAL-01234, node217-node218-r009_21_t0.fits (35455680), node217-node218-r009_21_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:18:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node218-r009_21_t0.fits' and '/local/jason/node217-node218-r009_21_t1.fits' in 106642 ms. Total time 107068 ms.
01:18:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:32 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(420, TRIAL-01234, r003_11_t0.fits (35429760), r003_11_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:20:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_11_t0.fits' and '/local/jason/r003_11_t1.fits' in 121575 ms. Total time 121908 ms.
01:20:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:35 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:05 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:35 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:22:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:06 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
