01:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:13 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(530, TRIAL-01234, node238-node201-r011_40_t0.fits (38520000), node238-node201-r011_40_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:15:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r011_40_t0.fits' and '/local/jason/node238-node201-r011_40_t1.fits' in 124658 ms. Total time 125000 ms.
01:15:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(196, TRIAL-01234, node202-node204-r000_11_t0.fits (35997120), node202-node204-r000_11_t1.fits (35997120), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:17:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node204-r000_11_t0.fits' and '/local/jason/node202-node204-r000_11_t1.fits' in 128506 ms. Total time 128748 ms.
01:17:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:28 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(489, TRIAL-01234, node206-node207-r010_20_t0.fits (35447040), node206-node207-r010_20_t1.fits (35447040), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:19:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r010_20_t0.fits' and '/local/jason/node206-node207-r010_20_t1.fits' in 93972 ms. Total time 94263 ms.
01:19:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:02 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(162, TRIAL-01234, r006_01_t0.fits (35205120), r006_01_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:19:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_01_t0.fits' and '/local/jason/r006_01_t1.fits' in 12870 ms. Total time 13194 ms.
01:19:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:16 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(326, TRIAL-01234, node238-node202-r001_01_t0.fits (35095680), node238-node202-r001_01_t1.fits (35095680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:19:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r001_01_t0.fits' and '/local/jason/node238-node202-r001_01_t1.fits' in 9630 ms. Total time 9899 ms.
01:19:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:26 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(442, TRIAL-01234, node230-node201-r004_21_t0.fits (34787520), node230-node201-r004_21_t1.fits (34787520), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:19:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node201-r004_21_t0.fits' and '/local/jason/node230-node201-r004_21_t1.fits' in 10414 ms. Total time 10696 ms.
01:19:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:37 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(8, TRIAL-01234, node229-node238-r004_01_t0.fits (34787520), node229-node238-r004_01_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:19:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r004_01_t0.fits' and '/local/jason/node229-node238-r004_01_t1.fits' in 9435 ms. Total time 9728 ms.
01:19:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:47 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(57, TRIAL-01234, node208-node209-r007_01_t0.fits (34663680), node208-node209-r007_01_t1.fits (34663680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:19:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r007_01_t0.fits' and '/local/jason/node208-node209-r007_01_t1.fits' in 9200 ms. Total time 9453 ms.
01:19:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:57 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(90, TRIAL-01234, node219-node222-r003_01_t0.fits (35429760), node219-node222-r003_01_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:21:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r003_01_t0.fits' and '/local/jason/node219-node222-r003_01_t1.fits' in 108108 ms. Total time 108421 ms.
01:21:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:47 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
