01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(610, TRIAL-01234, r008_01_t0.fits (36014400), r008_01_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:15:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_01_t0.fits' and '/local/jason/r008_01_t1.fits' in 130403 ms. Total time 130747 ms.
01:15:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:33 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(15, TRIAL-01234, node202-node205-r000_11_t0.fits (35997120), node202-node205-r000_11_t1.fits (35997120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:18:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r000_11_t0.fits' and '/local/jason/node202-node205-r000_11_t1.fits' in 186325 ms. Total time 186658 ms.
01:18:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(274, TRIAL-01234, node207-node209-r003_21_t0.fits (35429760), node207-node209-r003_21_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:21:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r003_21_t0.fits' and '/local/jason/node207-node209-r003_21_t1.fits' in 180966 ms. Total time 181315 ms.
01:21:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:42 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
