01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(478, TRIAL-01234, node205-node206-r005_00_t0.fits (36014400), node205-node206-r005_00_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:15:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r005_00_t0.fits' and '/local/jason/node205-node206-r005_00_t1.fits' in 104317 ms. Total time 104660 ms.
01:15:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(472, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:17:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 117494 ms. Total time 118328 ms.
01:17:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:07 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(108, TRIAL-01234, node208-node213-r009_01_t0.fits (35455680), node208-node213-r009_01_t1.fits (35455680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:18:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r009_01_t0.fits' and '/local/jason/node208-node213-r009_01_t1.fits' in 90360 ms. Total time 90679 ms.
01:18:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:39 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(291, TRIAL-01234, node219-node221-r003_01_t0.fits (35429760), node219-node221-r003_01_t1.fits (35429760), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:20:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r003_01_t0.fits' and '/local/jason/node219-node221-r003_01_t1.fits' in 99158 ms. Total time 99494 ms.
01:20:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:19 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:49 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:19 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:50 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
