01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(601, TRIAL-01234, node214-node217-r008_20_t0.fits (36014400), node214-node217-r008_20_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:15:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node217-r008_20_t0.fits' and '/local/jason/node214-node217-r008_20_t1.fits' in 149334 ms. Total time 149678 ms.
01:15:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:52 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(605, TRIAL-01234, node221-node224-r009_30_t0.fits (35455680), node221-node224-r009_30_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:18:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r009_30_t0.fits' and '/local/jason/node221-node224-r009_30_t1.fits' in 175862 ms. Total time 176226 ms.
01:18:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:49 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(577, TRIAL-01234, node213-node215-r006_01_t0.fits (35205120), node213-node215-r006_01_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:19:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r006_01_t0.fits' and '/local/jason/node213-node215-r006_01_t1.fits' in 10909 ms. Total time 11309 ms.
01:19:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:01 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(208, TRIAL-01234, node230-node238-r006_31_t0.fits (35205120), node230-node238-r006_31_t1.fits (35205120), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:19:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r006_31_t0.fits' and '/local/jason/node230-node238-r006_31_t1.fits' in 11087 ms. Total time 11383 ms.
01:19:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:13 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(424, TRIAL-01234, node224-node229-r001_10_t0.fits (35095680), node224-node229-r001_10_t1.fits (35095680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:19:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r001_10_t0.fits' and '/local/jason/node224-node229-r001_10_t1.fits' in 9453 ms. Total time 9730 ms.
01:19:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:23 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(568, TRIAL-01234, r004_00_t0.fits (34787520), r004_00_t1.fits (34787520), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:19:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_00_t0.fits' and '/local/jason/r004_00_t1.fits' in 8346 ms. Total time 8681 ms.
01:19:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:32 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(157, TRIAL-01234, node209-node211-r004_11_t0.fits (34787520), node209-node211-r004_11_t1.fits (34787520), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:19:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r004_11_t0.fits' and '/local/jason/node209-node211-r004_11_t1.fits' in 8979 ms. Total time 9330 ms.
01:19:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:42 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(404, TRIAL-01234, node224-node229-r007_00_t0.fits (34663680), node224-node229-r007_00_t1.fits (34663680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:19:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r007_00_t0.fits' and '/local/jason/node224-node229-r007_00_t1.fits' in 8083 ms. Total time 8401 ms.
01:19:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:51 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(262, TRIAL-01234, node219-node220-r003_01_t0.fits (35429760), node219-node220-r003_01_t1.fits (35429760), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:22:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r003_01_t0.fits' and '/local/jason/node219-node220-r003_01_t1.fits' in 155302 ms. Total time 155626 ms.
01:22:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
