01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(597, TRIAL-01234, node216-node218-r008_01_t0.fits (36014400), node216-node218-r008_01_t1.fits (36014400), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:15:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r008_01_t0.fits' and '/local/jason/node216-node218-r008_01_t1.fits' in 130525 ms. Total time 130873 ms.
01:15:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:33 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(4, TRIAL-01234, node201-node205-r000_31_t0.fits (35997120), node201-node205-r000_31_t1.fits (35997120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:18:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r000_31_t0.fits' and '/local/jason/node201-node205-r000_31_t1.fits' in 182871 ms. Total time 183256 ms.
01:18:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:37 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(345, TRIAL-01234, node213-node214-r003_11_t0.fits (35429760), node213-node214-r003_11_t1.fits (35429760), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:21:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node214-r003_11_t0.fits' and '/local/jason/node213-node214-r003_11_t1.fits' in 180528 ms. Total time 181069 ms.
01:21:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:39 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:22:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
