01:12:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:45 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(448, TRIAL-01234, r011_31_t0.fits (38520000), r011_31_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:14:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_31_t0.fits' and '/local/jason/r011_31_t1.fits' in 98259 ms. Total time 98601 ms.
01:14:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:55 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(192, TRIAL-01234, r008_41_t0.fits (36014400), r008_41_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:16:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_41_t0.fits' and '/local/jason/r008_41_t1.fits' in 93049 ms. Total time 93394 ms.
01:16:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:30 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(386, TRIAL-01234, r002_11_t0.fits (35455680), r002_11_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:18:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_11_t0.fits' and '/local/jason/r002_11_t1.fits' in 98984 ms. Total time 99357 ms.
01:18:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:09 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(306, TRIAL-01234, node206-node208-r010_00_t0.fits (35447040), node206-node208-r010_00_t1.fits (35447040), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:19:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r010_00_t0.fits' and '/local/jason/node206-node208-r010_00_t1.fits' in 90933 ms. Total time 91297 ms.
01:19:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:40 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(490, TRIAL-01234, node216-node219-r007_30_t0.fits (34663680), node216-node219-r007_30_t1.fits (34663680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:19:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r007_30_t0.fits' and '/local/jason/node216-node219-r007_30_t1.fits' in 9199 ms. Total time 14618 ms.
01:19:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:55 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(69, TRIAL-01234, node215-node217-r003_20_t0.fits (35429760), node215-node217-r003_20_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:22:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r003_20_t0.fits' and '/local/jason/node215-node217-r003_20_t1.fits' in 114849 ms. Total time 130075 ms.
01:22:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
