01:12:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:45 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(441, TRIAL-01234, r011_11_t0.fits (38520000), r011_11_t1.fits (38520000), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:15:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_11_t0.fits' and '/local/jason/r011_11_t1.fits' in 103600 ms. Total time 103908 ms.
01:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(82, TRIAL-01234, r008_30_t0.fits (36014400), r008_30_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:16:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_30_t0.fits' and '/local/jason/r008_30_t1.fits' in 93212 ms. Total time 93633 ms.
01:16:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:35 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(365, TRIAL-01234, node203-node204-r009_10_t0.fits (35455680), node203-node204-r009_10_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:18:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node204-r009_10_t0.fits' and '/local/jason/node203-node204-r009_10_t1.fits' in 97269 ms. Total time 97608 ms.
01:18:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:13 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(260, TRIAL-01234, r010_10_t0.fits (35447040), r010_10_t1.fits (35447040), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:19:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_10_t0.fits' and '/local/jason/r010_10_t1.fits' in 97890 ms. Total time 98231 ms.
01:19:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:51 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(36, TRIAL-01234, node215-node217-r007_20_t0.fits (34663680), node215-node217-r007_20_t1.fits (34663680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:20:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r007_20_t0.fits' and '/local/jason/node215-node217-r007_20_t1.fits' in 8586 ms. Total time 24784 ms.
01:20:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:17 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:20:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:47 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:17 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:21:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:47 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
