01:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:13 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(491, TRIAL-01234, node221-node225-r011_30_t0.fits (38520000), node221-node225-r011_30_t1.fits (38520000), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:15:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r011_30_t0.fits' and '/local/jason/node221-node225-r011_30_t1.fits' in 111785 ms. Total time 112055 ms.
01:15:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:06 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(550, TRIAL-01234, node201-node202-r000_31_t0.fits (35997120), node201-node202-r000_31_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:17:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r000_31_t0.fits' and '/local/jason/node201-node202-r000_31_t1.fits' in 121502 ms. Total time 121791 ms.
01:17:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:08 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(73, TRIAL-01234, r002_01_t0.fits (35455680), r002_01_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:18:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_01_t0.fits' and '/local/jason/r002_01_t1.fits' in 102179 ms. Total time 102439 ms.
01:18:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:52 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(508, TRIAL-01234, node230-node231-r006_31_t0.fits (35205120), node230-node231-r006_31_t1.fits (35205120), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:19:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r006_31_t0.fits' and '/local/jason/node230-node231-r006_31_t1.fits' in 13100 ms. Total time 13415 ms.
01:19:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:06 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(27, TRIAL-01234, node211-node215-r006_21_t0.fits (35205120), node211-node215-r006_21_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:19:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node215-r006_21_t0.fits' and '/local/jason/node211-node215-r006_21_t1.fits' in 12873 ms. Total time 13084 ms.
01:19:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:20 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(181, TRIAL-01234, node206-node210-r001_31_t0.fits (35095680), node206-node210-r001_31_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:19:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node210-r001_31_t0.fits' and '/local/jason/node206-node210-r001_31_t1.fits' in 10323 ms. Total time 10632 ms.
01:19:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:31 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(197, TRIAL-01234, node217-node221-r004_40_t0.fits (34787520), node217-node221-r004_40_t1.fits (34787520), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:19:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node221-r004_40_t0.fits' and '/local/jason/node217-node221-r004_40_t1.fits' in 10852 ms. Total time 11144 ms.
01:19:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:43 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(325, TRIAL-01234, node210-node215-r007_21_t0.fits (34663680), node210-node215-r007_21_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:19:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node215-r007_21_t0.fits' and '/local/jason/node210-node215-r007_21_t1.fits' in 9958 ms. Total time 10194 ms.
01:19:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:54 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(54, TRIAL-01234, node206-node209-r010_00_t0.fits (35447040), node206-node209-r010_00_t1.fits (35447040), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:21:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node209-r010_00_t0.fits' and '/local/jason/node206-node209-r010_00_t1.fits' in 99151 ms. Total time 99568 ms.
01:21:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:34 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
01:22:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
