01:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(332, TRIAL-01234, node216-node219-r008_01_t0.fits (36014400), node216-node219-r008_01_t1.fits (36014400), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:15:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r008_01_t0.fits' and '/local/jason/node216-node219-r008_01_t1.fits' in 89576 ms. Total time 89892 ms.
01:15:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(47, TRIAL-01234, node223-node227-r008_31_t0.fits (36014400), node223-node227-r008_31_t1.fits (36014400), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:16:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r008_31_t0.fits' and '/local/jason/node223-node227-r008_31_t1.fits' in 94088 ms. Total time 94466 ms.
01:16:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:36 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(364, TRIAL-01234, node220-node224-r009_41_t0.fits (35455680), node220-node224-r009_41_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:18:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node224-r009_41_t0.fits' and '/local/jason/node220-node224-r009_41_t1.fits' in 93242 ms. Total time 93681 ms.
01:18:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:11 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(303, TRIAL-01234, r010_00_t0.fits (35447040), r010_00_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:19:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_00_t0.fits' and '/local/jason/r010_00_t1.fits' in 91067 ms. Total time 91397 ms.
01:19:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:43 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(237, TRIAL-01234, r007_11_t0.fits (34663680), r007_11_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:20:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_11_t0.fits' and '/local/jason/r007_11_t1.fits' in 8838 ms. Total time 23283 ms.
01:20:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:07 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:20:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:38 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:08 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:21:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:39 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:22:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
