01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(381, TRIAL-01234, node209-node213-r008_30_t0.fits (36014400), node209-node213-r008_30_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:14:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r008_30_t0.fits' and '/local/jason/node209-node213-r008_30_t1.fits' in 93308 ms. Total time 93631 ms.
01:14:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:59 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(129, TRIAL-01234, r005_40_t0.fits (36014400), r005_40_t1.fits (36014400), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:16:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_40_t0.fits' and '/local/jason/r005_40_t1.fits' in 106573 ms. Total time 106908 ms.
01:16:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:46 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(301, TRIAL-01234, node202-node204-r009_40_t0.fits (35455680), node202-node204-r009_40_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:18:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node204-r009_40_t0.fits' and '/local/jason/node202-node204-r009_40_t1.fits' in 103315 ms. Total time 103632 ms.
01:18:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:31 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(520, TRIAL-01234, node213-node217-r003_11_t0.fits (35429760), node213-node217-r003_11_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:20:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r003_11_t0.fits' and '/local/jason/node213-node217-r003_11_t1.fits' in 121828 ms. Total time 122153 ms.
01:20:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:33 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:04 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:35 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:22:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
