01:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(552, TRIAL-01234, node240-node201-r008_00_t0.fits (36014400), node240-node201-r008_00_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:15:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node201-r008_00_t0.fits' and '/local/jason/node240-node201-r008_00_t1.fits' in 146243 ms. Total time 146597 ms.
01:15:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:50 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(611, TRIAL-01234, r002_21_t0.fits (35455680), r002_21_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:18:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_21_t0.fits' and '/local/jason/r002_21_t1.fits' in 156031 ms. Total time 156366 ms.
01:18:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:26 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(71, TRIAL-01234, node211-node216-r010_10_t0.fits (35447040), node211-node216-r010_10_t1.fits (35447040), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:20:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r010_10_t0.fits' and '/local/jason/node211-node216-r010_10_t1.fits' in 148100 ms. Total time 148395 ms.
01:20:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:55 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:21:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:25 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:22:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:23:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
