01:13:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:32 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(270, TRIAL-01234, node206-node208-r005_11_t0.fits (36014400), node206-node208-r005_11_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:15:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r005_11_t0.fits' and '/local/jason/node206-node208-r005_11_t1.fits' in 110996 ms. Total time 111850 ms.
01:15:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:24 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(37, TRIAL-01234, node225-node227-r000_10_t0.fits (35997120), node225-node227-r000_10_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:17:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node227-r000_10_t0.fits' and '/local/jason/node225-node227-r000_10_t1.fits' in 112306 ms. Total time 112631 ms.
01:17:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:18 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(591, TRIAL-01234, node203-node206-r010_11_t0.fits (35447040), node203-node206-r010_11_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:18:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r010_11_t0.fits' and '/local/jason/node203-node206-r010_11_t1.fits' in 93913 ms. Total time 94300 ms.
01:18:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:52 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(496, TRIAL-01234, node217-node220-r006_11_t0.fits (35205120), node217-node220-r006_11_t1.fits (35205120), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:19:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r006_11_t0.fits' and '/local/jason/node217-node220-r006_11_t1.fits' in 12060 ms. Total time 12372 ms.
01:19:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:05 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(70, TRIAL-01234, node230-node240-r006_10_t0.fits (35205120), node230-node240-r006_10_t1.fits (35205120), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:19:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node240-r006_10_t0.fits' and '/local/jason/node230-node240-r006_10_t1.fits' in 12002 ms. Total time 12307 ms.
01:19:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:18 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(283, TRIAL-01234, r001_31_t0.fits (35095680), r001_31_t1.fits (35095680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:19:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_31_t0.fits' and '/local/jason/r001_31_t1.fits' in 9314 ms. Total time 9577 ms.
01:19:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:28 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(313, TRIAL-01234, node228-node229-r004_10_t0.fits (34787520), node228-node229-r004_10_t1.fits (34787520), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:19:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r004_10_t0.fits' and '/local/jason/node228-node229-r004_10_t1.fits' in 10954 ms. Total time 19772 ms.
01:19:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:48 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(274, TRIAL-01234, node207-node209-r003_21_t0.fits (35429760), node207-node209-r003_21_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:22:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r003_21_t0.fits' and '/local/jason/node207-node209-r003_21_t1.fits' in 114794 ms. Total time 132409 ms.
01:22:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
