01:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:50 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(211, TRIAL-01234, node221-node223-r011_30_t0.fits (38520000), node221-node223-r011_30_t1.fits (38520000), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:15:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r011_30_t0.fits' and '/local/jason/node221-node223-r011_30_t1.fits' in 102613 ms. Total time 102999 ms.
01:15:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(21, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:17:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 115392 ms. Total time 115693 ms.
01:17:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:01 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(139, TRIAL-01234, node225-node228-r002_40_t0.fits (35455680), node225-node228-r002_40_t1.fits (35455680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:18:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r002_40_t0.fits' and '/local/jason/node225-node228-r002_40_t1.fits' in 99822 ms. Total time 100082 ms.
01:18:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:41 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(255, TRIAL-01234, node205-node206-r003_10_t0.fits (35429760), node205-node206-r003_10_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:20:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r003_10_t0.fits' and '/local/jason/node205-node206-r003_10_t1.fits' in 115445 ms. Total time 115754 ms.
01:20:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:38 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:08 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:38 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:22:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:08 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
