01:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:17 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(344, TRIAL-01234, node238-node202-r011_40_t0.fits (38520000), node238-node202-r011_40_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:15:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r011_40_t0.fits' and '/local/jason/node238-node202-r011_40_t1.fits' in 114327 ms. Total time 114673 ms.
01:15:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:13 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(362, TRIAL-01234, node210-node211-r000_01_t0.fits (35997120), node210-node211-r000_01_t1.fits (35997120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:16:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node211-r000_01_t0.fits' and '/local/jason/node210-node211-r000_01_t1.fits' in 94584 ms. Total time 94899 ms.
01:16:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:48 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(268, TRIAL-01234, node211-node213-r009_00_t0.fits (35455680), node211-node213-r009_00_t1.fits (35455680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:18:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node213-r009_00_t0.fits' and '/local/jason/node211-node213-r009_00_t1.fits' in 100959 ms. Total time 101231 ms.
01:18:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:30 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(554, TRIAL-01234, r003_21_t0.fits (35429760), r003_21_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:20:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_21_t0.fits' and '/local/jason/r003_21_t1.fits' in 114978 ms. Total time 115301 ms.
01:20:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:25 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:56 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:26 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:22:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:23:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
