01:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(512, TRIAL-01234, node201-node202-r005_21_t0.fits (36014400), node201-node202-r005_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:16:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r005_21_t0.fits' and '/local/jason/node201-node202-r005_21_t1.fits' in 174388 ms. Total time 174748 ms.
01:16:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(427, TRIAL-01234, r002_40_t0.fits (35455680), r002_40_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:18:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_40_t0.fits' and '/local/jason/r002_40_t1.fits' in 153018 ms. Total time 153338 ms.
01:18:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:51 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(525, TRIAL-01234, node203-node206-r006_40_t0.fits (35205120), node203-node206-r006_40_t1.fits (35205120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:19:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r006_40_t0.fits' and '/local/jason/node203-node206-r006_40_t1.fits' in 11361 ms. Total time 11705 ms.
01:19:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:03 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(145, TRIAL-01234, node217-node219-r006_11_t0.fits (35205120), node217-node219-r006_11_t1.fits (35205120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:19:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r006_11_t0.fits' and '/local/jason/node217-node219-r006_11_t1.fits' in 11182 ms. Total time 11570 ms.
01:19:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:15 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(340, TRIAL-01234, node220-node223-r001_21_t0.fits (35095680), node220-node223-r001_21_t1.fits (35095680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:19:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node223-r001_21_t0.fits' and '/local/jason/node220-node223-r001_21_t1.fits' in 8666 ms. Total time 9019 ms.
01:19:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:24 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(460, TRIAL-01234, node220-node222-r004_00_t0.fits (34787520), node220-node222-r004_00_t1.fits (34787520), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:19:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r004_00_t0.fits' and '/local/jason/node220-node222-r004_00_t1.fits' in 8435 ms. Total time 8798 ms.
01:19:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:33 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(146, TRIAL-01234, r004_41_t0.fits (34787520), r004_41_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:19:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_41_t0.fits' and '/local/jason/r004_41_t1.fits' in 9032 ms. Total time 9386 ms.
01:19:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:43 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(199, TRIAL-01234, node201-node205-r007_31_t0.fits (34663680), node201-node205-r007_31_t1.fits (34663680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:19:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r007_31_t0.fits' and '/local/jason/node201-node205-r007_31_t1.fits' in 7866 ms. Total time 8219 ms.
01:19:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:52 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(520, TRIAL-01234, node213-node217-r003_11_t0.fits (35429760), node213-node217-r003_11_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:22:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r003_11_t0.fits' and '/local/jason/node213-node217-r003_11_t1.fits' in 180927 ms. Total time 181283 ms.
