01:12:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:41 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:11 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(94, TRIAL-01234, node238-node202-r0418_41_t0.fits (118664640), node238-node202-r0418_41_t1.fits (118664640), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:18:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r0418_41_t0.fits' and '/local/jason/node238-node202-r0418_41_t1.fits' in 318644 ms. Total time 319692 ms.
01:18:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(475, TRIAL-01234, node215-node219-r003_20_t0.fits (35429760), node215-node219-r003_20_t1.fits (35429760), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:20:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r003_20_t0.fits' and '/local/jason/node215-node219-r003_20_t1.fits' in 126188 ms. Total time 126507 ms.
01:20:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:38 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
01:21:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:08 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:21:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:38 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:22:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:08 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
