01:12:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:40 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:11 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(407, TRIAL-01234, node230-node231-r0367_31_t0.fits (41100480), node230-node231-r0367_31_t1.fits (41100480), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:15:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r0367_31_t0.fits' and '/local/jason/node230-node231-r0367_31_t1.fits' in 127189 ms. Total time 127460 ms.
01:15:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(166, TRIAL-01234, node227-node228-r000_20_t0.fits (35997120), node227-node228-r000_20_t1.fits (35997120), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:17:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r000_20_t0.fits' and '/local/jason/node227-node228-r000_20_t1.fits' in 132743 ms. Total time 133091 ms.
01:17:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:32 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(423, TRIAL-01234, r010_30_t0.fits (35447040), r010_30_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:19:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_30_t0.fits' and '/local/jason/r010_30_t1.fits' in 110652 ms. Total time 110958 ms.
01:19:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:24 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(556, TRIAL-01234, node228-node238-r004_10_t0.fits (34787520), node228-node238-r004_10_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:19:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node238-r004_10_t0.fits' and '/local/jason/node228-node238-r004_10_t1.fits' in 12166 ms. Total time 12480 ms.
01:19:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:37 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(25, TRIAL-01234, r004_11_t0.fits (34787520), r004_11_t1.fits (34787520), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:19:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_11_t0.fits' and '/local/jason/r004_11_t1.fits' in 10595 ms. Total time 10937 ms.
01:19:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:48 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(36, TRIAL-01234, node215-node217-r007_20_t0.fits (34663680), node215-node217-r007_20_t1.fits (34663680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:19:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r007_20_t0.fits' and '/local/jason/node215-node217-r007_20_t1.fits' in 9573 ms. Total time 9937 ms.
01:19:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:58 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(101, TRIAL-01234, node222-node225-r003_40_t0.fits (35429760), node222-node225-r003_40_t1.fits (35429760), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:21:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r003_40_t0.fits' and '/local/jason/node222-node225-r003_40_t1.fits' in 114384 ms. Total time 114658 ms.
01:21:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
