01:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:50 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(30, TRIAL-01234, node240-node201-r011_31_t0.fits (38520000), node240-node201-r011_31_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:15:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node201-r011_31_t0.fits' and '/local/jason/node240-node201-r011_31_t1.fits' in 134614 ms. Total time 135022 ms.
01:15:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(613, TRIAL-01234, r009_10_t0.fits (35455680), r009_10_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:18:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_10_t0.fits' and '/local/jason/r009_10_t1.fits' in 159979 ms. Total time 160334 ms.
01:18:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:18 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(209, TRIAL-01234, node228-node229-r010_01_t0.fits (35447040), node228-node229-r010_01_t1.fits (35447040), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:20:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r010_01_t0.fits' and '/local/jason/node228-node229-r010_01_t1.fits' in 133664 ms. Total time 133998 ms.
01:20:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:32 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(190, TRIAL-01234, node215-node218-r003_20_t0.fits (35429760), node215-node218-r003_20_t1.fits (35429760), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
