01:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(321, TRIAL-01234, node240-node203-r011_31_t0.fits (38520000), node240-node203-r011_31_t1.fits (38520000), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:14:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node203-r011_31_t0.fits' and '/local/jason/node240-node203-r011_31_t1.fits' in 98342 ms. Total time 98700 ms.
01:14:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:57 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(160, TRIAL-01234, node214-node216-r005_10_t0.fits (36014400), node214-node216-r005_10_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:16:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r005_10_t0.fits' and '/local/jason/node214-node216-r005_10_t1.fits' in 109222 ms. Total time 109493 ms.
01:16:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:47 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(273, TRIAL-01234, r002_41_t0.fits (35455680), r002_41_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:18:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_41_t0.fits' and '/local/jason/r002_41_t1.fits' in 100941 ms. Total time 101215 ms.
01:18:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:29 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(602, TRIAL-01234, node222-node227-r003_40_t0.fits (35429760), node222-node227-r003_40_t1.fits (35429760), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:20:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r003_40_t0.fits' and '/local/jason/node222-node227-r003_40_t1.fits' in 104771 ms. Total time 105078 ms.
01:20:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:14 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:44 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:15 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:46 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
