01:12:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:40 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:10 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(505, TRIAL-01234, r0418_41_t0.fits (118664640), r0418_41_t1.fits (118664640), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:18:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0418_41_t0.fits' and '/local/jason/r0418_41_t1.fits' in 319713 ms. Total time 320509 ms.
01:18:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(484, TRIAL-01234, node211-node215-r003_00_t0.fits (35429760), node211-node215-r003_00_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:20:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node215-r003_00_t0.fits' and '/local/jason/node211-node215-r003_00_t1.fits' in 109496 ms. Total time 109836 ms.
01:20:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(396, TRIAL-01234, node204-node206-r003_30_t0.fits (35429760), node204-node206-r003_30_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:22:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r003_30_t0.fits' and '/local/jason/node204-node206-r003_30_t1.fits' in 121473 ms. Total time 121732 ms.
01:22:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
