01:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:12 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(533, TRIAL-01234, node238-node202-r011_01_t0.fits (38520000), node238-node202-r011_01_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:15:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r011_01_t0.fits' and '/local/jason/node238-node202-r011_01_t1.fits' in 118041 ms. Total time 118383 ms.
01:15:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:11 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(401, TRIAL-01234, node223-node225-r000_30_t0.fits (35997120), node223-node225-r000_30_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:17:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node225-r000_30_t0.fits' and '/local/jason/node223-node225-r000_30_t1.fits' in 125132 ms. Total time 125423 ms.
01:17:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:17 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(603, TRIAL-01234, node218-node220-r010_31_t0.fits (35447040), node218-node220-r010_31_t1.fits (35447040), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:18:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r010_31_t0.fits' and '/local/jason/node218-node220-r010_31_t1.fits' in 101423 ms. Total time 101695 ms.
01:18:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:59 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(276, TRIAL-01234, r006_41_t0.fits (35205120), r006_41_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:19:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_41_t0.fits' and '/local/jason/r006_41_t1.fits' in 13072 ms. Total time 13379 ms.
01:19:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:13 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(413, TRIAL-01234, r001_11_t0.fits (35095680), r001_11_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:19:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_11_t0.fits' and '/local/jason/r001_11_t1.fits' in 10077 ms. Total time 10393 ms.
01:19:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:24 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(494, TRIAL-01234, node220-node223-r004_00_t0.fits (34787520), node220-node223-r004_00_t1.fits (34787520), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:19:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node223-r004_00_t0.fits' and '/local/jason/node220-node223-r004_00_t1.fits' in 9920 ms. Total time 10206 ms.
01:19:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:35 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(126, TRIAL-01234, node231-node201-r004_31_t0.fits (34787520), node231-node201-r004_31_t1.fits (34787520), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:19:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r004_31_t0.fits' and '/local/jason/node231-node201-r004_31_t1.fits' in 12827 ms. Total time 13077 ms.
01:19:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:49 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(282, TRIAL-01234, node231-node238-r010_30_t0.fits (35447040), node231-node238-r010_30_t1.fits (35447040), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:21:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r010_30_t0.fits' and '/local/jason/node231-node238-r010_30_t1.fits' in 110845 ms. Total time 111256 ms.
01:21:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:41 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:22:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
