01:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(300, TRIAL-01234, node219-node221-r005_31_t0.fits (36014400), node219-node221-r005_31_t1.fits (36014400), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:15:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r005_31_t0.fits' and '/local/jason/node219-node221-r005_31_t1.fits' in 105468 ms. Total time 105839 ms.
01:15:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(204, TRIAL-01234, node219-node220-r000_41_t0.fits (35997120), node219-node220-r000_41_t1.fits (35997120), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:17:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r000_41_t0.fits' and '/local/jason/node219-node220-r000_41_t1.fits' in 114485 ms. Total time 114822 ms.
01:17:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:13 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(60, TRIAL-01234, node221-node225-r009_30_t0.fits (35455680), node221-node225-r009_30_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:19:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r009_30_t0.fits' and '/local/jason/node221-node225-r009_30_t1.fits' in 117794 ms. Total time 118115 ms.
01:19:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:12 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(462, TRIAL-01234, node238-node203-r001_01_t0.fits (35095680), node238-node203-r001_01_t1.fits (35095680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:19:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r001_01_t0.fits' and '/local/jason/node238-node203-r001_01_t1.fits' in 8880 ms. Total time 9206 ms.
01:19:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:22 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(41, TRIAL-01234, node229-node238-r001_41_t0.fits (35095680), node229-node238-r001_41_t1.fits (35095680), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:19:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r001_41_t0.fits' and '/local/jason/node229-node238-r001_41_t1.fits' in 9474 ms. Total time 19265 ms.
01:19:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:42 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(463, TRIAL-01234, node216-node217-r007_30_t0.fits (34663680), node216-node217-r007_30_t1.fits (34663680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:20:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r007_30_t0.fits' and '/local/jason/node216-node217-r007_30_t1.fits' in 9241 ms. Total time 23405 ms.
01:20:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:06 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(241, TRIAL-01234, node219-node223-r003_01_t0.fits (35429760), node219-node223-r003_01_t1.fits (35429760), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:22:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r003_01_t0.fits' and '/local/jason/node219-node223-r003_01_t1.fits' in 99289 ms. Total time 113822 ms.
01:22:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
