01:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:13 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(510, TRIAL-01234, r011_10_t0.fits (38520000), r011_10_t1.fits (38520000), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:15:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_10_t0.fits' and '/local/jason/r011_10_t1.fits' in 131021 ms. Total time 131387 ms.
01:15:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:25 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(24, TRIAL-01234, node225-node227-r000_21_t0.fits (35997120), node225-node227-r000_21_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:17:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node227-r000_21_t0.fits' and '/local/jason/node225-node227-r000_21_t1.fits' in 123603 ms. Total time 123920 ms.
01:17:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(467, TRIAL-01234, r010_20_t0.fits (35447040), r010_20_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:19:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_20_t0.fits' and '/local/jason/r010_20_t1.fits' in 94444 ms. Total time 94692 ms.
01:19:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:04 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(78, TRIAL-01234, node218-node220-r006_20_t0.fits (35205120), node218-node220-r006_20_t1.fits (35205120), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:19:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r006_20_t0.fits' and '/local/jason/node218-node220-r006_20_t1.fits' in 13230 ms. Total time 13458 ms.
01:19:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:18 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(257, TRIAL-01234, node220-node221-r001_21_t0.fits (35095680), node220-node221-r001_21_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:19:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r001_21_t0.fits' and '/local/jason/node220-node221-r001_21_t1.fits' in 10538 ms. Total time 10805 ms.
01:19:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:30 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(265, TRIAL-01234, node229-node230-r004_01_t0.fits (34787520), node229-node230-r004_01_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:19:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node230-r004_01_t0.fits' and '/local/jason/node229-node230-r004_01_t1.fits' in 9489 ms. Total time 9791 ms.
01:19:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:40 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(545, TRIAL-01234, node208-node213-r007_01_t0.fits (34663680), node208-node213-r007_01_t1.fits (34663680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:19:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r007_01_t0.fits' and '/local/jason/node208-node213-r007_01_t1.fits' in 9099 ms. Total time 9321 ms.
01:19:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:50 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(554, TRIAL-01234, r003_21_t0.fits (35429760), r003_21_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:21:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_21_t0.fits' and '/local/jason/r003_21_t1.fits' in 125473 ms. Total time 125705 ms.
01:21:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
