01:12:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:41 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:11 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(589, TRIAL-01234, node216-node219-r011_41_t0.fits (38520000), node216-node219-r011_41_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:15:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r011_41_t0.fits' and '/local/jason/node216-node219-r011_41_t1.fits' in 108023 ms. Total time 108396 ms.
01:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(104, TRIAL-01234, node240-node204-r008_00_t0.fits (36014400), node240-node204-r008_00_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:16:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r008_00_t0.fits' and '/local/jason/node240-node204-r008_00_t1.fits' in 104565 ms. Total time 104822 ms.
01:16:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:45 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(304, TRIAL-01234, r009_31_t0.fits (35455680), r009_31_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:18:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_31_t0.fits' and '/local/jason/r009_31_t1.fits' in 119370 ms. Total time 119602 ms.
01:18:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:46 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(69, TRIAL-01234, node215-node217-r003_20_t0.fits (35429760), node215-node217-r003_20_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:20:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r003_20_t0.fits' and '/local/jason/node215-node217-r003_20_t1.fits' in 126380 ms. Total time 126657 ms.
01:20:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:53 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:24 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:22:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
