01:13:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(278, TRIAL-01234, node209-node211-r008_11_t0.fits (36014400), node209-node211-r008_11_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:15:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r008_11_t0.fits' and '/local/jason/node209-node211-r008_11_t1.fits' in 97040 ms. Total time 97733 ms.
01:15:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(466, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:17:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 111203 ms. Total time 111484 ms.
01:17:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:02 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(132, TRIAL-01234, r009_11_t0.fits (35455680), r009_11_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:18:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_11_t0.fits' and '/local/jason/r009_11_t1.fits' in 104087 ms. Total time 104383 ms.
01:18:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:47 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(26, TRIAL-01234, node205-node209-r003_41_t0.fits (35429760), node205-node209-r003_41_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:20:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_41_t0.fits' and '/local/jason/node205-node209-r003_41_t1.fits' in 108612 ms. Total time 108969 ms.
01:20:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:36 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:07 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:38 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:22:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:08 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
