01:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:50 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(65, TRIAL-01234, node231-node202-r011_11_t0.fits (38520000), node231-node202-r011_11_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:15:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r011_11_t0.fits' and '/local/jason/node231-node202-r011_11_t1.fits' in 103660 ms. Total time 104015 ms.
01:15:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:06 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(586, TRIAL-01234, node210-node215-r000_01_t0.fits (35997120), node210-node215-r000_01_t1.fits (35997120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:16:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node215-r000_01_t0.fits' and '/local/jason/node210-node215-r000_01_t1.fits' in 94490 ms. Total time 94792 ms.
01:16:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:41 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(334, TRIAL-01234, node211-node214-r009_00_t0.fits (35455680), node211-node214-r009_00_t1.fits (35455680), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:18:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node214-r009_00_t0.fits' and '/local/jason/node211-node214-r009_00_t1.fits' in 101057 ms. Total time 101408 ms.
01:18:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:23 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(100, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:20:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 96144 ms. Total time 96397 ms.
01:20:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:00 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(410, TRIAL-01234, r003_41_t0.fits (35429760), r003_41_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:22:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_41_t0.fits' and '/local/jason/r003_41_t1.fits' in 108446 ms. Total time 125430 ms.
01:22:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:35 WARN  [main] masterworker.worker - Failed to send steal request to master!
