01:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(565, TRIAL-01234, node207-node211-r005_30_t0.fits (36014400), node207-node211-r005_30_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:15:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r005_30_t0.fits' and '/local/jason/node207-node211-r005_30_t1.fits' in 150030 ms. Total time 150369 ms.
01:15:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:53 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(599, TRIAL-01234, r009_30_t0.fits (35455680), r009_30_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:18:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_30_t0.fits' and '/local/jason/r009_30_t1.fits' in 176055 ms. Total time 176470 ms.
01:18:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:49 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(566, TRIAL-01234, node203-node205-r006_40_t0.fits (35205120), node203-node205-r006_40_t1.fits (35205120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:19:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node205-r006_40_t0.fits' and '/local/jason/node203-node205-r006_40_t1.fits' in 11277 ms. Total time 11625 ms.
01:19:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:01 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(171, TRIAL-01234, node213-node217-r006_01_t0.fits (35205120), node213-node217-r006_01_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:19:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r006_01_t0.fits' and '/local/jason/node213-node217-r006_01_t1.fits' in 10906 ms. Total time 11272 ms.
01:19:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:14 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(389, TRIAL-01234, node229-node230-r001_41_t0.fits (35095680), node229-node230-r001_41_t1.fits (35095680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:19:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node230-r001_41_t0.fits' and '/local/jason/node229-node230-r001_41_t1.fits' in 8680 ms. Total time 9036 ms.
01:19:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:24 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(551, TRIAL-01234, node223-node228-r004_20_t0.fits (34787520), node223-node228-r004_20_t1.fits (34787520), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:19:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node228-r004_20_t0.fits' and '/local/jason/node223-node228-r004_20_t1.fits' in 9151 ms. Total time 9520 ms.
01:19:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:34 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(143, TRIAL-01234, node240-node202-r004_41_t0.fits (34787520), node240-node202-r004_41_t1.fits (34787520), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:19:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r004_41_t0.fits' and '/local/jason/node240-node202-r004_41_t1.fits' in 8957 ms. Total time 9338 ms.
01:19:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:44 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(188, TRIAL-01234, node228-node230-r007_41_t0.fits (34663680), node228-node230-r007_41_t1.fits (34663680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:19:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r007_41_t0.fits' and '/local/jason/node228-node230-r007_41_t1.fits' in 8167 ms. Total time 8477 ms.
01:19:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:53 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(290, TRIAL-01234, node205-node207-r003_10_t0.fits (35429760), node205-node207-r003_10_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:22:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r003_10_t0.fits' and '/local/jason/node205-node207-r003_10_t1.fits' in 178560 ms. Total time 178889 ms.
