01:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:50 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(125, TRIAL-01234, node231-node238-r011_11_t0.fits (38520000), node231-node238-r011_11_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:15:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r011_11_t0.fits' and '/local/jason/node231-node238-r011_11_t1.fits' in 154547 ms. Total time 154952 ms.
01:15:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:57 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(573, TRIAL-01234, node204-node205-r002_00_t0.fits (35455680), node204-node205-r002_00_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:18:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r002_00_t0.fits' and '/local/jason/node204-node205-r002_00_t1.fits' in 150700 ms. Total time 151019 ms.
01:18:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:28 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(48, TRIAL-01234, r010_01_t0.fits (35447040), r010_01_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:20:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_01_t0.fits' and '/local/jason/r010_01_t1.fits' in 133683 ms. Total time 134021 ms.
01:20:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:43 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:21:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:13 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:44 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
