01:12:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:45 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:15 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(449, TRIAL-01234, node238-node201-r011_01_t0.fits (38520000), node238-node201-r011_01_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:15:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r011_01_t0.fits' and '/local/jason/node238-node201-r011_01_t1.fits' in 108002 ms. Total time 108288 ms.
01:15:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(31, TRIAL-01234, node204-node208-r008_41_t0.fits (36014400), node204-node208-r008_41_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:16:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r008_41_t0.fits' and '/local/jason/node204-node208-r008_41_t1.fits' in 93466 ms. Total time 93798 ms.
01:16:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:38 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(351, TRIAL-01234, node205-node209-r002_30_t0.fits (35455680), node205-node209-r002_30_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:18:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r002_30_t0.fits' and '/local/jason/node205-node209-r002_30_t1.fits' in 109562 ms. Total time 109980 ms.
01:18:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:29 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(3, TRIAL-01234, node227-node228-r010_21_t0.fits (35447040), node227-node228-r010_21_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:20:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r010_21_t0.fits' and '/local/jason/node227-node228-r010_21_t1.fits' in 97690 ms. Total time 98085 ms.
01:20:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:07 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:38 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:09 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:39 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:22:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
