01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(421, TRIAL-01234, node207-node211-r008_40_t0.fits (36014400), node207-node211-r008_40_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:14:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r008_40_t0.fits' and '/local/jason/node207-node211-r008_40_t1.fits' in 94795 ms. Total time 95146 ms.
01:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(115, TRIAL-01234, node209-node210-r008_11_t0.fits (36014400), node209-node210-r008_11_t1.fits (36014400), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:16:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r008_11_t0.fits' and '/local/jason/node209-node210-r008_11_t1.fits' in 97096 ms. Total time 97400 ms.
01:16:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:38 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(356, TRIAL-01234, node227-node231-r002_21_t0.fits (35455680), node227-node231-r002_21_t1.fits (35455680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:18:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r002_21_t0.fits' and '/local/jason/node227-node231-r002_21_t1.fits' in 102372 ms. Total time 102693 ms.
01:18:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:21 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(124, TRIAL-01234, node231-node202-r010_30_t0.fits (35447040), node231-node202-r010_30_t1.fits (35447040), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:20:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r010_30_t0.fits' and '/local/jason/node231-node202-r010_30_t1.fits' in 101721 ms. Total time 102072 ms.
01:20:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:04 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(451, TRIAL-01234, node213-node215-r003_31_t0.fits (35429760), node213-node215-r003_31_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:22:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_31_t0.fits' and '/local/jason/node213-node215-r003_31_t1.fits' in 109913 ms. Total time 125222 ms.
01:22:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:39 WARN  [main] masterworker.worker - Failed to send steal request to master!
