01:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(528, TRIAL-01234, node222-node225-r005_01_t0.fits (36014400), node222-node225-r005_01_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:14:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r005_01_t0.fits' and '/local/jason/node222-node225-r005_01_t1.fits' in 91236 ms. Total time 91620 ms.
01:14:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:55 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(194, TRIAL-01234, node222-node224-r005_01_t0.fits (36014400), node222-node224-r005_01_t1.fits (36014400), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:16:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r005_01_t0.fits' and '/local/jason/node222-node224-r005_01_t1.fits' in 91101 ms. Total time 91499 ms.
01:16:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(390, TRIAL-01234, node222-node224-r002_11_t0.fits (35455680), node222-node224-r002_11_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:18:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r002_11_t0.fits' and '/local/jason/node222-node224-r002_11_t1.fits' in 99121 ms. Total time 99373 ms.
01:18:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(336, TRIAL-01234, node215-node219-r010_40_t0.fits (35447040), node215-node219-r010_40_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:19:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r010_40_t0.fits' and '/local/jason/node215-node219-r010_40_t1.fits' in 96240 ms. Total time 96574 ms.
01:19:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:44 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(182, TRIAL-01234, node227-node228-r007_10_t0.fits (34663680), node227-node228-r007_10_t1.fits (34663680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:20:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r007_10_t0.fits' and '/local/jason/node227-node228-r007_10_t1.fits' in 9261 ms. Total time 24620 ms.
01:20:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:09 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:20:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:31 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:02 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:21:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:33 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:22:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
