01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(86, TRIAL-01234, node221-node222-r011_30_t0.fits (38520000), node221-node222-r011_30_t1.fits (38520000), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:16:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r011_30_t0.fits' and '/local/jason/node221-node222-r011_30_t1.fits' in 159300 ms. Total time 159676 ms.
01:16:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:02 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(523, TRIAL-01234, node202-node203-r009_20_t0.fits (35455680), node202-node203-r009_20_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:18:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r009_20_t0.fits' and '/local/jason/node202-node203-r009_20_t1.fits' in 165544 ms. Total time 165893 ms.
01:18:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:48 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(594, TRIAL-01234, node213-node216-r006_01_t0.fits (35205120), node213-node216-r006_01_t1.fits (35205120), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:19:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r006_01_t0.fits' and '/local/jason/node213-node216-r006_01_t1.fits' in 10920 ms. Total time 11264 ms.
01:19:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:00 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(220, TRIAL-01234, node215-node217-r006_41_t0.fits (35205120), node215-node217-r006_41_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:19:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r006_41_t0.fits' and '/local/jason/node215-node217-r006_41_t1.fits' in 11158 ms. Total time 11483 ms.
01:19:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:12 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(450, TRIAL-01234, node206-node207-r001_31_t0.fits (35095680), node206-node207-r001_31_t1.fits (35095680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:19:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r001_31_t0.fits' and '/local/jason/node206-node207-r001_31_t1.fits' in 8614 ms. Total time 8939 ms.
01:19:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:22 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(43, TRIAL-01234, r001_41_t0.fits (35095680), r001_41_t1.fits (35095680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:19:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_41_t0.fits' and '/local/jason/r001_41_t1.fits' in 8698 ms. Total time 9003 ms.
01:19:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:31 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(228, TRIAL-01234, node220-node224-r004_00_t0.fits (34787520), node220-node224-r004_00_t1.fits (34787520), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:19:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node224-r004_00_t0.fits' and '/local/jason/node220-node224-r004_00_t1.fits' in 8367 ms. Total time 8738 ms.
01:19:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:40 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(526, TRIAL-01234, node228-node231-r007_41_t0.fits (34663680), node228-node231-r007_41_t1.fits (34663680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:19:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r007_41_t0.fits' and '/local/jason/node228-node231-r007_41_t1.fits' in 8150 ms. Total time 8462 ms.
01:19:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:49 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(3, TRIAL-01234, node227-node228-r010_21_t0.fits (35447040), node227-node228-r010_21_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:22:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r010_21_t0.fits' and '/local/jason/node227-node228-r010_21_t1.fits' in 146336 ms. Total time 146697 ms.
01:22:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
