01:13:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:32 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(252, TRIAL-01234, node222-node223-r005_20_t0.fits (36014400), node222-node223-r005_20_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:15:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r005_20_t0.fits' and '/local/jason/node222-node223-r005_20_t1.fits' in 105696 ms. Total time 106075 ms.
01:15:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(183, TRIAL-01234, node219-node223-r000_41_t0.fits (35997120), node219-node223-r000_41_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:17:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r000_41_t0.fits' and '/local/jason/node219-node223-r000_41_t1.fits' in 114802 ms. Total time 115063 ms.
01:17:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:14 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(9, TRIAL-01234, node221-node222-r009_11_t0.fits (35455680), node221-node222-r009_11_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:18:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r009_11_t0.fits' and '/local/jason/node221-node222-r009_11_t1.fits' in 104004 ms. Total time 104316 ms.
01:18:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:58 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(295, TRIAL-01234, r006_10_t0.fits (35205120), r006_10_t1.fits (35205120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:19:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_10_t0.fits' and '/local/jason/r006_10_t1.fits' in 12119 ms. Total time 12652 ms.
01:19:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:11 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(465, TRIAL-01234, r001_00_t0.fits (35095680), r001_00_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:19:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_00_t0.fits' and '/local/jason/r001_00_t1.fits' in 9079 ms. Total time 9425 ms.
01:19:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:21 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(52, TRIAL-01234, node221-node225-r001_00_t0.fits (35095680), node221-node225-r001_00_t1.fits (35095680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:19:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r001_00_t0.fits' and '/local/jason/node221-node225-r001_00_t1.fits' in 9089 ms. Total time 18957 ms.
01:19:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:40 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(488, TRIAL-01234, node216-node220-r007_30_t0.fits (34663680), node216-node220-r007_30_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:20:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node220-r007_30_t0.fits' and '/local/jason/node216-node220-r007_30_t1.fits' in 9193 ms. Total time 21816 ms.
01:20:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:02 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(475, TRIAL-01234, node215-node219-r003_20_t0.fits (35429760), node215-node219-r003_20_t1.fits (35429760), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:22:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r003_20_t0.fits' and '/local/jason/node215-node219-r003_20_t1.fits' in 114880 ms. Total time 133027 ms.
01:22:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
