01:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(524, TRIAL-01234, node225-node227-r005_41_t0.fits (36014400), node225-node227-r005_41_t1.fits (36014400), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:16:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node227-r005_41_t0.fits' and '/local/jason/node225-node227-r005_41_t1.fits' in 164791 ms. Total time 165306 ms.
01:16:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(459, TRIAL-01234, node225-node229-r002_40_t0.fits (35455680), node225-node229-r002_40_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:18:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node229-r002_40_t0.fits' and '/local/jason/node225-node229-r002_40_t1.fits' in 152772 ms. Total time 153111 ms.
01:18:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:42 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(184, TRIAL-01234, r003_40_t0.fits (35429760), r003_40_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:21:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_40_t0.fits' and '/local/jason/r003_40_t1.fits' in 168294 ms. Total time 168628 ms.
01:21:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:31 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:22:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
