01:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(236, TRIAL-01234, node218-node221-r011_00_t0.fits (38520000), node218-node221-r011_00_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:15:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node221-r011_00_t0.fits' and '/local/jason/node218-node221-r011_00_t1.fits' in 103732 ms. Total time 104091 ms.
01:15:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:02 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(35, TRIAL-01234, node214-node218-r005_10_t0.fits (36014400), node214-node218-r005_10_t1.fits (36014400), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:16:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r005_10_t0.fits' and '/local/jason/node214-node218-r005_10_t1.fits' in 109783 ms. Total time 110117 ms.
01:16:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:53 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(187, TRIAL-01234, node218-node219-r002_10_t0.fits (35455680), node218-node219-r002_10_t1.fits (35455680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:18:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node219-r002_10_t0.fits' and '/local/jason/node218-node219-r002_10_t1.fits' in 95463 ms. Total time 95794 ms.
01:18:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:29 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(584, TRIAL-01234, node215-node216-r003_20_t0.fits (35429760), node215-node216-r003_20_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:20:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r003_20_t0.fits' and '/local/jason/node215-node216-r003_20_t1.fits' in 114828 ms. Total time 115153 ms.
01:20:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:25 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:55 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:25 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:22:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:23:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
