01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(506, TRIAL-01234, node223-node228-r008_31_t0.fits (36014400), node223-node228-r008_31_t1.fits (36014400), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:14:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node228-r008_31_t0.fits' and '/local/jason/node223-node228-r008_31_t1.fits' in 94019 ms. Total time 94380 ms.
01:14:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:58 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(135, TRIAL-01234, node225-node229-r005_41_t0.fits (36014400), node225-node229-r005_41_t1.fits (36014400), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:16:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node229-r005_41_t0.fits' and '/local/jason/node225-node229-r005_41_t1.fits' in 115070 ms. Total time 115374 ms.
01:16:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:54 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(179, TRIAL-01234, node216-node217-r002_20_t0.fits (35455680), node216-node217-r002_20_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:18:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r002_20_t0.fits' and '/local/jason/node216-node217-r002_20_t1.fits' in 96854 ms. Total time 97111 ms.
01:18:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:31 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(470, TRIAL-01234, node205-node206-r003_41_t0.fits (35429760), node205-node206-r003_41_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:20:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r003_41_t0.fits' and '/local/jason/node205-node206-r003_41_t1.fits' in 108401 ms. Total time 108692 ms.
01:20:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:21 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:51 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:22 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:52 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
