01:12:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:41 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:11 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(119, TRIAL-01234, r0367_31_t0.fits (41100480), r0367_31_t1.fits (41100480), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:15:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0367_31_t0.fits' and '/local/jason/r0367_31_t1.fits' in 127341 ms. Total time 127694 ms.
01:15:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(107, TRIAL-01234, node225-node230-r000_21_t0.fits (35997120), node225-node230-r000_21_t1.fits (35997120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:17:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r000_21_t0.fits' and '/local/jason/node225-node230-r000_21_t1.fits' in 122999 ms. Total time 123223 ms.
01:17:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:23 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(562, TRIAL-01234, node206-node207-r010_00_t0.fits (35447040), node206-node207-r010_00_t1.fits (35447040), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:19:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r010_00_t0.fits' and '/local/jason/node206-node207-r010_00_t1.fits' in 99392 ms. Total time 99701 ms.
01:19:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:04 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(111, TRIAL-01234, r006_00_t0.fits (35205120), r006_00_t1.fits (35205120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:19:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_00_t0.fits' and '/local/jason/r006_00_t1.fits' in 12943 ms. Total time 13218 ms.
01:19:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:18 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(286, TRIAL-01234, r001_20_t0.fits (35095680), r001_20_t1.fits (35095680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:19:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_20_t0.fits' and '/local/jason/r001_20_t1.fits' in 10068 ms. Total time 10822 ms.
01:19:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:29 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(280, TRIAL-01234, node230-node238-r004_21_t0.fits (34787520), node230-node238-r004_21_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:19:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r004_21_t0.fits' and '/local/jason/node230-node238-r004_21_t1.fits' in 10353 ms. Total time 10626 ms.
01:19:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:40 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(501, TRIAL-01234, node201-node204-r007_31_t0.fits (34663680), node201-node204-r007_31_t1.fits (34663680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:19:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r007_31_t0.fits' and '/local/jason/node201-node204-r007_31_t1.fits' in 9537 ms. Total time 9908 ms.
01:19:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:50 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(555, TRIAL-01234, node215-node218-r007_20_t0.fits (34663680), node215-node218-r007_20_t1.fits (34663680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:20:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r007_20_t0.fits' and '/local/jason/node215-node218-r007_20_t1.fits' in 9289 ms. Total time 9700 ms.
01:20:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:00 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(585, TRIAL-01234, node204-node207-r003_30_t0.fits (35429760), node204-node207-r003_30_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:22:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r003_30_t0.fits' and '/local/jason/node204-node207-r003_30_t1.fits' in 122062 ms. Total time 122356 ms.
01:22:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
