01:12:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:41 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:11 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(359, TRIAL-01234, node230-node238-r0367_31_t0.fits (41100480), node230-node238-r0367_31_t1.fits (41100480), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:15:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r0367_31_t0.fits' and '/local/jason/node230-node238-r0367_31_t1.fits' in 127701 ms. Total time 128044 ms.
01:15:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(109, TRIAL-01234, node202-node206-r000_11_t0.fits (35997120), node202-node206-r000_11_t1.fits (35997120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:17:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r000_11_t0.fits' and '/local/jason/node202-node206-r000_11_t1.fits' in 128140 ms. Total time 128572 ms.
01:17:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(433, TRIAL-01234, node211-node215-r010_10_t0.fits (35447040), node211-node215-r010_10_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:19:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node215-r010_10_t0.fits' and '/local/jason/node211-node215-r010_10_t1.fits' in 106833 ms. Total time 107172 ms.
01:19:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:17 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(296, TRIAL-01234, node210-node214-r001_11_t0.fits (35095680), node210-node214-r001_11_t1.fits (35095680), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:19:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node214-r001_11_t0.fits' and '/local/jason/node210-node214-r001_11_t1.fits' in 10056 ms. Total time 10357 ms.
01:19:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:28 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(339, TRIAL-01234, node231-node240-r004_31_t0.fits (34787520), node231-node240-r004_31_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:19:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node240-r004_31_t0.fits' and '/local/jason/node231-node240-r004_31_t1.fits' in 13050 ms. Total time 13340 ms.
01:19:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:42 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(440, TRIAL-01234, r007_40_t0.fits (34663680), r007_40_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:19:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_40_t0.fits' and '/local/jason/r007_40_t1.fits' in 9590 ms. Total time 9897 ms.
01:19:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:52 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(26, TRIAL-01234, node205-node209-r003_41_t0.fits (35429760), node205-node209-r003_41_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:21:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_41_t0.fits' and '/local/jason/node205-node209-r003_41_t1.fits' in 118540 ms. Total time 118858 ms.
01:21:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:52 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
