01:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(476, TRIAL-01234, node214-node215-r008_20_t0.fits (36014400), node214-node215-r008_20_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:15:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r008_20_t0.fits' and '/local/jason/node214-node215-r008_20_t1.fits' in 149284 ms. Total time 149640 ms.
01:15:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:54 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(583, TRIAL-01234, r002_20_t0.fits (35455680), r002_20_t1.fits (35455680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:18:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_20_t0.fits' and '/local/jason/r002_20_t1.fits' in 157150 ms. Total time 157461 ms.
01:18:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:31 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(451, TRIAL-01234, node213-node215-r003_31_t0.fits (35429760), node213-node215-r003_31_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:21:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_31_t0.fits' and '/local/jason/node213-node215-r003_31_t1.fits' in 168134 ms. Total time 168425 ms.
01:21:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:20 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:21:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:50 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
