01:12:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:39 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:10 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(464, TRIAL-01234, node231-node202-r0410_00_t0.fits (118664640), node231-node202-r0410_00_t1.fits (118664640), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:17:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r0410_00_t0.fits' and '/local/jason/node231-node202-r0410_00_t1.fits' in 273614 ms. Total time 274754 ms.
01:17:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:45 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(405, TRIAL-01234, node206-node210-r010_20_t0.fits (35447040), node206-node210-r010_20_t1.fits (35447040), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:19:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node210-r010_20_t0.fits' and '/local/jason/node206-node210-r010_20_t1.fits' in 94365 ms. Total time 94712 ms.
01:19:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:20 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(92, TRIAL-01234, node238-node201-r001_01_t0.fits (35095680), node238-node201-r001_01_t1.fits (35095680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:19:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r001_01_t0.fits' and '/local/jason/node238-node201-r001_01_t1.fits' in 9743 ms. Total time 10012 ms.
01:19:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:30 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(242, TRIAL-01234, node230-node240-r004_21_t0.fits (34787520), node230-node240-r004_21_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:19:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node240-r004_21_t0.fits' and '/local/jason/node230-node240-r004_21_t1.fits' in 10458 ms. Total time 10783 ms.
01:19:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:41 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(471, TRIAL-01234, node224-node228-r007_00_t0.fits (34663680), node224-node228-r007_00_t1.fits (34663680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:19:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r007_00_t0.fits' and '/local/jason/node224-node228-r007_00_t1.fits' in 9653 ms. Total time 9969 ms.
01:19:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:52 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(563, TRIAL-01234, r003_20_t0.fits (35429760), r003_20_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:21:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_20_t0.fits' and '/local/jason/r003_20_t1.fits' in 125148 ms. Total time 125422 ms.
01:21:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
