01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(167, TRIAL-01234, node229-node230-r011_20_t0.fits (38520000), node229-node230-r011_20_t1.fits (38520000), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:16:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node230-r011_20_t0.fits' and '/local/jason/node229-node230-r011_20_t1.fits' in 167045 ms. Total time 167439 ms.
01:16:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(458, TRIAL-01234, node221-node223-r009_30_t0.fits (35455680), node221-node223-r009_30_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:19:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r009_30_t0.fits' and '/local/jason/node221-node223-r009_30_t1.fits' in 176107 ms. Total time 176452 ms.
01:19:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:05 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(50, TRIAL-01234, node203-node205-r006_30_t0.fits (35205120), node203-node205-r006_30_t1.fits (35205120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:19:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node205-r006_30_t0.fits' and '/local/jason/node203-node205-r006_30_t1.fits' in 11311 ms. Total time 11649 ms.
01:19:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:18 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(289, TRIAL-01234, r001_10_t0.fits (35095680), r001_10_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:19:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_10_t0.fits' and '/local/jason/r001_10_t1.fits' in 9458 ms. Total time 9779 ms.
01:19:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:28 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(341, TRIAL-01234, node228-node230-r004_10_t0.fits (34787520), node228-node230-r004_10_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:19:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r004_10_t0.fits' and '/local/jason/node228-node230-r004_10_t1.fits' in 10102 ms. Total time 10369 ms.
01:19:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:39 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(547, TRIAL-01234, r007_41_t0.fits (34663680), r007_41_t1.fits (34663680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:19:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_41_t0.fits' and '/local/jason/r007_41_t1.fits' in 8147 ms. Total time 8557 ms.
01:19:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:48 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(275, TRIAL-01234, node222-node224-r003_40_t0.fits (35429760), node222-node224-r003_40_t1.fits (35429760), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:22:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r003_40_t0.fits' and '/local/jason/node222-node224-r003_40_t1.fits' in 168051 ms. Total time 168329 ms.
01:22:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:23:06 WARN  [main] masterworker.worker - Failed to send steal request to master!
