01:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(527, TRIAL-01234, node201-node204-r005_21_t0.fits (36014400), node201-node204-r005_21_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:16:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r005_21_t0.fits' and '/local/jason/node201-node204-r005_21_t1.fits' in 173736 ms. Total time 174055 ms.
01:16:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(436, TRIAL-01234, r009_40_t0.fits (35455680), r009_40_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:18:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_40_t0.fits' and '/local/jason/r009_40_t1.fits' in 156885 ms. Total time 157238 ms.
01:18:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(415, TRIAL-01234, node230-node201-r006_31_t0.fits (35205120), node230-node201-r006_31_t1.fits (35205120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
01:19:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node201-r006_31_t0.fits' and '/local/jason/node230-node201-r006_31_t1.fits' in 11107 ms. Total time 11523 ms.
01:19:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(13, TRIAL-01234, node203-node204-r006_30_t0.fits (35205120), node203-node204-r006_30_t1.fits (35205120), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:19:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node204-r006_30_t0.fits' and '/local/jason/node203-node204-r006_30_t1.fits' in 11348 ms. Total time 11679 ms.
01:19:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:19 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(235, TRIAL-01234, node220-node222-r001_21_t0.fits (35095680), node220-node222-r001_21_t1.fits (35095680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:19:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r001_21_t0.fits' and '/local/jason/node220-node222-r001_21_t1.fits' in 8583 ms. Total time 8924 ms.
01:19:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:28 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(319, TRIAL-01234, node214-node215-r004_30_t0.fits (34787520), node214-node215-r004_30_t1.fits (34787520), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:19:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r004_30_t0.fits' and '/local/jason/node214-node215-r004_30_t1.fits' in 9597 ms. Total time 9941 ms.
01:19:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:38 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(569, TRIAL-01234, node224-node225-r007_00_t0.fits (34663680), node224-node225-r007_00_t1.fits (34663680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:19:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node225-r007_00_t0.fits' and '/local/jason/node224-node225-r007_00_t1.fits' in 8062 ms. Total time 8436 ms.
01:19:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:47 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(58, TRIAL-01234, r007_20_t0.fits (34663680), r007_20_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:19:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_20_t0.fits' and '/local/jason/r007_20_t1.fits' in 7875 ms. Total time 8183 ms.
01:19:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:56 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(371, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:22:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 178562 ms. Total time 178850 ms.
