01:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:17 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(354, TRIAL-01234, r011_40_t0.fits (38520000), r011_40_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:15:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_40_t0.fits' and '/local/jason/r011_40_t1.fits' in 114433 ms. Total time 114732 ms.
01:15:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:13 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(397, TRIAL-01234, r000_30_t0.fits (35997120), r000_30_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:17:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_30_t0.fits' and '/local/jason/r000_30_t1.fits' in 114687 ms. Total time 114975 ms.
01:17:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:08 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(79, TRIAL-01234, node203-node206-r009_10_t0.fits (35455680), node203-node206-r009_10_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:18:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r009_10_t0.fits' and '/local/jason/node203-node206-r009_10_t1.fits' in 97379 ms. Total time 97685 ms.
01:18:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:47 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(33, TRIAL-01234, node207-node210-r003_21_t0.fits (35429760), node207-node210-r003_21_t1.fits (35429760), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:20:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r003_21_t0.fits' and '/local/jason/node207-node210-r003_21_t1.fits' in 115009 ms. Total time 115335 ms.
01:20:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:42 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:13 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:44 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
