01:12:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(428, TRIAL-01234, node201-node203-r005_21_t0.fits (36014400), node201-node203-r005_21_t1.fits (36014400), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:15:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r005_21_t0.fits' and '/local/jason/node201-node203-r005_21_t1.fits' in 111169 ms. Total time 111457 ms.
01:15:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(223, TRIAL-01234, r000_41_t0.fits (35997120), r000_41_t1.fits (35997120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:17:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_41_t0.fits' and '/local/jason/r000_41_t1.fits' in 114761 ms. Total time 115111 ms.
01:17:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:12 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(62, TRIAL-01234, node203-node207-r009_10_t0.fits (35455680), node203-node207-r009_10_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:18:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r009_10_t0.fits' and '/local/jason/node203-node207-r009_10_t1.fits' in 97322 ms. Total time 97594 ms.
01:18:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:50 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(546, TRIAL-01234, r006_21_t0.fits (35205120), r006_21_t1.fits (35205120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:19:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_21_t0.fits' and '/local/jason/r006_21_t1.fits' in 11899 ms. Total time 12235 ms.
01:19:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:03 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(136, TRIAL-01234, node203-node206-r006_30_t0.fits (35205120), node203-node206-r006_30_t1.fits (35205120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:19:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r006_30_t0.fits' and '/local/jason/node203-node206-r006_30_t1.fits' in 12345 ms. Total time 12742 ms.
01:19:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:17 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(324, TRIAL-01234, node210-node211-r001_11_t0.fits (35095680), node210-node211-r001_11_t1.fits (35095680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:19:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node211-r001_11_t0.fits' and '/local/jason/node210-node211-r001_11_t1.fits' in 9294 ms. Total time 9592 ms.
01:19:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:27 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(402, TRIAL-01234, r004_40_t0.fits (34787520), r004_40_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:19:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_40_t0.fits' and '/local/jason/r004_40_t1.fits' in 10009 ms. Total time 18673 ms.
01:19:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:46 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(89, TRIAL-01234, node201-node202-r007_31_t0.fits (34663680), node201-node202-r007_31_t1.fits (34663680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:20:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r007_31_t0.fits' and '/local/jason/node201-node202-r007_31_t1.fits' in 8547 ms. Total time 25081 ms.
01:20:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:12 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:20:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:43 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
01:21:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:13 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
01:21:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:44 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
