01:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:13 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(519, TRIAL-01234, node240-node202-r011_31_t0.fits (38520000), node240-node202-r011_31_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:15:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r011_31_t0.fits' and '/local/jason/node240-node202-r011_31_t1.fits' in 107277 ms. Total time 107606 ms.
01:15:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(46, TRIAL-01234, node209-node211-r008_30_t0.fits (36014400), node209-node211-r008_30_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:16:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r008_30_t0.fits' and '/local/jason/node209-node211-r008_30_t1.fits' in 101359 ms. Total time 101650 ms.
01:16:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:44 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(312, TRIAL-01234, node202-node203-r009_40_t0.fits (35455680), node202-node203-r009_40_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:18:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r009_40_t0.fits' and '/local/jason/node202-node203-r009_40_t1.fits' in 112448 ms. Total time 112686 ms.
01:18:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:37 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(357, TRIAL-01234, node205-node207-r003_41_t0.fits (35429760), node205-node207-r003_41_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:20:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r003_41_t0.fits' and '/local/jason/node205-node207-r003_41_t1.fits' in 118577 ms. Total time 118947 ms.
01:20:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:37 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(500, TRIAL-01234, node220-node221-r007_11_t0.fits (34663680), node220-node221-r007_11_t1.fits (34663680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:20:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r007_11_t0.fits' and '/local/jason/node220-node221-r007_11_t1.fits' in 9472 ms. Total time 9706 ms.
01:20:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:47 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:17 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:49 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
