01:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(315, TRIAL-01234, node216-node220-r008_01_t0.fits (36014400), node216-node220-r008_01_t1.fits (36014400), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:15:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node220-r008_01_t0.fits' and '/local/jason/node216-node220-r008_01_t1.fits' in 89568 ms. Total time 89921 ms.
01:15:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(40, TRIAL-01234, r005_31_t0.fits (36014400), r005_31_t1.fits (36014400), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:16:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_31_t0.fits' and '/local/jason/r005_31_t1.fits' in 105372 ms. Total time 105727 ms.
01:16:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:48 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(271, TRIAL-01234, node204-node208-r002_00_t0.fits (35455680), node204-node208-r002_00_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:18:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r002_00_t0.fits' and '/local/jason/node204-node208-r002_00_t1.fits' in 100522 ms. Total time 100856 ms.
01:18:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:29 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(585, TRIAL-01234, node204-node207-r003_30_t0.fits (35429760), node204-node207-r003_30_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:20:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r003_30_t0.fits' and '/local/jason/node204-node207-r003_30_t1.fits' in 111690 ms. Total time 111986 ms.
01:20:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:22 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:52 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:22 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:52 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
