01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(581, TRIAL-01234, node216-node217-r008_01_t0.fits (36014400), node216-node217-r008_01_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:15:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r008_01_t0.fits' and '/local/jason/node216-node217-r008_01_t1.fits' in 130310 ms. Total time 130713 ms.
01:15:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:33 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(0, TRIAL-01234, r000_20_t0.fits (35997120), r000_20_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:18:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_20_t0.fits' and '/local/jason/r000_20_t1.fits' in 189954 ms. Total time 190297 ms.
01:18:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:44 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(180, TRIAL-01234, node205-node208-r003_41_t0.fits (35429760), node205-node208-r003_41_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:21:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r003_41_t0.fits' and '/local/jason/node205-node208-r003_41_t1.fits' in 169552 ms. Total time 169902 ms.
01:21:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:35 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:22:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
