01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(382, TRIAL-01234, node222-node225-r005_20_t0.fits (36014400), node222-node225-r005_20_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:15:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r005_20_t0.fits' and '/local/jason/node222-node225-r005_20_t1.fits' in 105705 ms. Total time 106032 ms.
01:15:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:11 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(403, TRIAL-01234, node225-node228-r000_21_t0.fits (35997120), node225-node228-r000_21_t1.fits (35997120), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:17:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r000_21_t0.fits' and '/local/jason/node225-node228-r000_21_t1.fits' in 112583 ms. Total time 112902 ms.
01:17:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(122, TRIAL-01234, node216-node218-r002_20_t0.fits (35455680), node216-node218-r002_20_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:18:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r002_20_t0.fits' and '/local/jason/node216-node218-r002_20_t1.fits' in 96827 ms. Total time 97124 ms.
01:18:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:42 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(190, TRIAL-01234, node215-node218-r003_20_t0.fits (35429760), node215-node218-r003_20_t1.fits (35429760), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:20:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r003_20_t0.fits' and '/local/jason/node215-node218-r003_20_t1.fits' in 114925 ms. Total time 115479 ms.
01:20:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:38 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:21:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:08 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:39 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:22:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
