01:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:50 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:20 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(214, TRIAL-01234, node238-node203-r011_40_t0.fits (38520000), node238-node203-r011_40_t1.fits (38520000), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:16:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r011_40_t0.fits' and '/local/jason/node238-node203-r011_40_t1.fits' in 166330 ms. Total time 166707 ms.
01:16:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(461, TRIAL-01234, node218-node220-r002_10_t0.fits (35455680), node218-node220-r002_10_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:18:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r002_10_t0.fits' and '/local/jason/node218-node220-r002_10_t1.fits' in 147300 ms. Total time 147612 ms.
01:18:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:37 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(372, TRIAL-01234, node207-node208-r003_21_t0.fits (35429760), node207-node208-r003_21_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:21:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r003_21_t0.fits' and '/local/jason/node207-node208-r003_21_t1.fits' in 180799 ms. Total time 181132 ms.
01:21:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:39 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
01:22:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
