01:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(327, TRIAL-01234, node204-node205-r008_41_t0.fits (36014400), node204-node205-r008_41_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:15:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r008_41_t0.fits' and '/local/jason/node204-node205-r008_41_t1.fits' in 92903 ms. Total time 93269 ms.
01:15:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(22, TRIAL-01234, node207-node208-r008_40_t0.fits (36014400), node207-node208-r008_40_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:16:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r008_40_t0.fits' and '/local/jason/node207-node208-r008_40_t1.fits' in 95020 ms. Total time 95317 ms.
01:16:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:39 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(349, TRIAL-01234, node220-node222-r009_41_t0.fits (35455680), node220-node222-r009_41_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:18:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r009_41_t0.fits' and '/local/jason/node220-node222-r009_41_t1.fits' in 93264 ms. Total time 93595 ms.
01:18:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:14 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(240, TRIAL-01234, node215-node217-r010_40_t0.fits (35447040), node215-node217-r010_40_t1.fits (35447040), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:19:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r010_40_t0.fits' and '/local/jason/node215-node217-r010_40_t1.fits' in 96282 ms. Total time 96578 ms.
01:19:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:51 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(39, TRIAL-01234, r007_10_t0.fits (34663680), r007_10_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:20:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_10_t0.fits' and '/local/jason/r007_10_t1.fits' in 9131 ms. Total time 34343 ms.
01:20:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:26 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:20:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:57 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:28 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:21:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:23:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
