01:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(571, TRIAL-01234, node225-node230-r005_41_t0.fits (36014400), node225-node230-r005_41_t1.fits (36014400), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:16:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r005_41_t0.fits' and '/local/jason/node225-node230-r005_41_t1.fits' in 164709 ms. Total time 165046 ms.
01:16:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(485, TRIAL-01234, node205-node206-r002_30_t0.fits (35455680), node205-node206-r002_30_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:18:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r002_30_t0.fits' and '/local/jason/node205-node206-r002_30_t1.fits' in 161863 ms. Total time 162254 ms.
01:18:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(553, TRIAL-01234, node203-node204-r006_40_t0.fits (35205120), node203-node204-r006_40_t1.fits (35205120), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:19:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node204-r006_40_t0.fits' and '/local/jason/node203-node204-r006_40_t1.fits' in 11272 ms. Total time 11586 ms.
01:19:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:02 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(161, TRIAL-01234, node211-node213-r006_21_t0.fits (35205120), node211-node213-r006_21_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:19:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node213-r006_21_t0.fits' and '/local/jason/node211-node213-r006_21_t1.fits' in 10952 ms. Total time 11307 ms.
01:19:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:14 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(368, TRIAL-01234, node201-node202-r001_20_t0.fits (35095680), node201-node202-r001_20_t1.fits (35095680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:19:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r001_20_t0.fits' and '/local/jason/node201-node202-r001_20_t1.fits' in 8536 ms. Total time 8831 ms.
01:19:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:24 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(560, TRIAL-01234, r004_10_t0.fits (34787520), r004_10_t1.fits (34787520), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:19:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_10_t0.fits' and '/local/jason/r004_10_t1.fits' in 10105 ms. Total time 10476 ms.
01:19:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:35 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(133, TRIAL-01234, r004_31_t0.fits (34787520), r004_31_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:19:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_31_t0.fits' and '/local/jason/r004_31_t1.fits' in 10898 ms. Total time 11219 ms.
01:19:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:47 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(81, TRIAL-01234, node215-node219-r007_20_t0.fits (34663680), node215-node219-r007_20_t1.fits (34663680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:19:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r007_20_t0.fits' and '/local/jason/node215-node219-r007_20_t1.fits' in 7824 ms. Total time 8149 ms.
01:19:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:56 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(103, TRIAL-01234, node227-node229-r007_10_t0.fits (34663680), node227-node229-r007_10_t1.fits (34663680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:20:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node229-r007_10_t0.fits' and '/local/jason/node227-node229-r007_10_t1.fits' in 8497 ms. Total time 8904 ms.
01:20:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:05 INFO  [main] masterworker.worker - Got steal reply 10 (work, 0): Job(141, TRIAL-01234, node201-node203-r007_31_t0.fits (34663680), node201-node203-r007_31_t1.fits (34663680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:20:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r007_31_t0.fits' and '/local/jason/node201-node203-r007_31_t1.fits' in 7788 ms. Total time 8114 ms.
01:20:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:14 INFO  [main] masterworker.worker - Got steal reply 11 (work, 0): Job(392, TRIAL-01234, node229-node240-r004_01_t0.fits (34787520), node229-node240-r004_01_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:20:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r004_01_t0.fits' and '/local/jason/node229-node240-r004_01_t1.fits' in 7874 ms. Total time 8153 ms.
01:20:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:23 INFO  [main] masterworker.worker - Got steal reply 12 (work, 0): Job(388, TRIAL-01234, node204-node205-r003_30_t0.fits (35429760), node204-node205-r003_30_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:23:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r003_30_t0.fits' and '/local/jason/node204-node205-r003_30_t1.fits' in 183486 ms. Total time 183829 ms.
