01:12:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:46 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(422, TRIAL-01234, node240-node204-r011_31_t0.fits (38520000), node240-node204-r011_31_t1.fits (38520000), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:14:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r011_31_t0.fits' and '/local/jason/node240-node204-r011_31_t1.fits' in 98314 ms. Total time 98730 ms.
01:14:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:56 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(177, TRIAL-01234, node222-node227-r005_20_t0.fits (36014400), node222-node227-r005_20_t1.fits (36014400), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:16:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r005_20_t0.fits' and '/local/jason/node222-node227-r005_20_t1.fits' in 105664 ms. Total time 105984 ms.
01:16:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:42 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(328, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:18:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 93553 ms. Total time 93885 ms.
01:18:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:17 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(225, TRIAL-01234, node206-node209-r010_20_t0.fits (35447040), node206-node209-r010_20_t1.fits (35447040), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:19:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node209-r010_20_t0.fits' and '/local/jason/node206-node209-r010_20_t1.fits' in 86132 ms. Total time 86439 ms.
01:19:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:44 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(165, TRIAL-01234, node216-node218-r007_30_t0.fits (34663680), node216-node218-r007_30_t1.fits (34663680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:20:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r007_30_t0.fits' and '/local/jason/node216-node218-r007_30_t1.fits' in 9229 ms. Total time 20507 ms.
01:20:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:05 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(209, TRIAL-01234, node228-node229-r010_01_t0.fits (35447040), node228-node229-r010_01_t1.fits (35447040), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
01:21:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r010_01_t0.fits' and '/local/jason/node228-node229-r010_01_t1.fits' in 89161 ms. Total time 102255 ms.
01:21:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:48 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
