01:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(497, TRIAL-01234, node225-node228-r005_41_t0.fits (36014400), node225-node228-r005_41_t1.fits (36014400), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:15:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r005_41_t0.fits' and '/local/jason/node225-node228-r005_41_t1.fits' in 115134 ms. Total time 115497 ms.
01:15:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(154, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
01:17:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 112476 ms. Total time 112791 ms.
01:17:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:13 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(17, TRIAL-01234, node217-node221-r009_21_t0.fits (35455680), node217-node221-r009_21_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:19:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node221-r009_21_t0.fits' and '/local/jason/node217-node221-r009_21_t1.fits' in 106636 ms. Total time 106935 ms.
01:19:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:01 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(213, TRIAL-01234, node210-node211-r006_00_t0.fits (35205120), node210-node211-r006_00_t1.fits (35205120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:19:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node211-r006_00_t0.fits' and '/local/jason/node210-node211-r006_00_t1.fits' in 12023 ms. Total time 12323 ms.
01:19:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:14 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(374, TRIAL-01234, node206-node209-r001_31_t0.fits (35095680), node206-node209-r001_31_t1.fits (35095680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:19:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node209-r001_31_t0.fits' and '/local/jason/node206-node209-r001_31_t1.fits' in 9414 ms. Total time 9729 ms.
01:19:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:24 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(538, TRIAL-01234, node217-node218-r004_40_t0.fits (34787520), node217-node218-r004_40_t1.fits (34787520), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:19:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node218-r004_40_t0.fits' and '/local/jason/node217-node218-r004_40_t1.fits' in 10000 ms. Total time 20116 ms.
01:19:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:45 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(141, TRIAL-01234, node201-node203-r007_31_t0.fits (34663680), node201-node203-r007_31_t1.fits (34663680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
01:20:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r007_31_t0.fits' and '/local/jason/node201-node203-r007_31_t1.fits' in 8533 ms. Total time 27729 ms.
01:20:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:13 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:20:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:43 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:21:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:14 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
01:21:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:44 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
