01:12:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:40 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:10 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(399, TRIAL-01234, r0410_00_t0.fits (118664640), r0410_00_t1.fits (118664640), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:17:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0410_00_t0.fits' and '/local/jason/r0410_00_t1.fits' in 274761 ms. Total time 275588 ms.
01:17:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:46 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(353, TRIAL-01234, node203-node204-r010_11_t0.fits (35447040), node203-node204-r010_11_t1.fits (35447040), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:19:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node204-r010_11_t0.fits' and '/local/jason/node203-node204-r010_11_t1.fits' in 102635 ms. Total time 102909 ms.
01:19:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(269, TRIAL-01234, r004_21_t0.fits (34787520), r004_21_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:19:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_21_t0.fits' and '/local/jason/r004_21_t1.fits' in 10344 ms. Total time 10615 ms.
01:19:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:40 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(487, TRIAL-01234, node224-node227-r007_00_t0.fits (34663680), node224-node227-r007_00_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
01:19:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r007_00_t0.fits' and '/local/jason/node224-node227-r007_00_t1.fits' in 9514 ms. Total time 9731 ms.
01:19:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:51 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(258, TRIAL-01234, node204-node208-r003_30_t0.fits (35429760), node204-node208-r003_30_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
01:21:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r003_30_t0.fits' and '/local/jason/node204-node208-r003_30_t1.fits' in 121720 ms. Total time 121997 ms.
01:21:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:54 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
