01:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(316, TRIAL-01234, node213-node216-r008_10_t0.fits (36014400), node213-node216-r008_10_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:15:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r008_10_t0.fits' and '/local/jason/node213-node216-r008_10_t1.fits' in 93749 ms. Total time 94053 ms.
01:15:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:05 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(12, TRIAL-01234, node222-node223-r005_01_t0.fits (36014400), node222-node223-r005_01_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:16:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r005_01_t0.fits' and '/local/jason/node222-node223-r005_01_t1.fits' in 91079 ms. Total time 91427 ms.
01:16:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:38 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(358, TRIAL-01234, node211-node216-r009_00_t0.fits (35455680), node211-node216-r009_00_t1.fits (35455680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:18:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r009_00_t0.fits' and '/local/jason/node211-node216-r009_00_t1.fits' in 100974 ms. Total time 101332 ms.
01:18:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:19 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(151, TRIAL-01234, node228-node230-r010_01_t0.fits (35447040), node228-node230-r010_01_t1.fits (35447040), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
01:19:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r010_01_t0.fits' and '/local/jason/node228-node230-r010_01_t1.fits' in 89356 ms. Total time 89694 ms.
01:19:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:49 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(11, TRIAL-01234, node227-node231-r007_10_t0.fits (34663680), node227-node231-r007_10_t1.fits (34663680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:20:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r007_10_t0.fits' and '/local/jason/node227-node231-r007_10_t1.fits' in 9172 ms. Total time 36692 ms.
01:20:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:27 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:20:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:33 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:03 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
01:21:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:33 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
01:22:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
