01:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:50 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(153, TRIAL-01234, node229-node238-r011_20_t0.fits (38520000), node229-node238-r011_20_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:15:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r011_20_t0.fits' and '/local/jason/node229-node238-r011_20_t1.fits' in 112313 ms. Total time 112651 ms.
01:15:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(284, TRIAL-01234, r000_40_t0.fits (35997120), r000_40_t1.fits (35997120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:16:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_40_t0.fits' and '/local/jason/r000_40_t1.fits' in 96255 ms. Total time 96564 ms.
01:16:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:52 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(229, TRIAL-01234, node208-node209-r009_01_t0.fits (35455680), node208-node209-r009_01_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:18:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r009_01_t0.fits' and '/local/jason/node208-node209-r009_01_t1.fits' in 90605 ms. Total time 90939 ms.
01:18:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:23 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(105, TRIAL-01234, node227-node231-r010_21_t0.fits (35447040), node227-node231-r010_21_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:20:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r010_21_t0.fits' and '/local/jason/node227-node231-r010_21_t1.fits' in 98238 ms. Total time 98587 ms.
01:20:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:03 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(452, TRIAL-01234, r003_30_t0.fits (35429760), r003_30_t1.fits (35429760), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
01:22:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_30_t0.fits' and '/local/jason/r003_30_t1.fits' in 111709 ms. Total time 126035 ms.
01:22:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:39 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
