01:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(193, TRIAL-01234, node229-node240-r011_20_t0.fits (38520000), node229-node240-r011_20_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:15:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r011_20_t0.fits' and '/local/jason/node229-node240-r011_20_t1.fits' in 112143 ms. Total time 112511 ms.
01:15:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(297, TRIAL-01234, node208-node213-r000_00_t0.fits (35997120), node208-node213-r000_00_t1.fits (35997120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:17:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r000_00_t0.fits' and '/local/jason/node208-node213-r000_00_t1.fits' in 111397 ms. Total time 111688 ms.
01:17:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:07 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(114, TRIAL-01234, node207-node209-r009_31_t0.fits (35455680), node207-node209-r009_31_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
01:18:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r009_31_t0.fits' and '/local/jason/node207-node209-r009_31_t1.fits' in 109291 ms. Total time 109626 ms.
01:18:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:57 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(329, TRIAL-01234, node230-node238-r006_10_t0.fits (35205120), node230-node238-r006_10_t1.fits (35205120), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:19:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r006_10_t0.fits' and '/local/jason/node230-node238-r006_10_t1.fits' in 12156 ms. Total time 12551 ms.
01:19:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:10 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(483, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
01:19:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 9411 ms. Total time 9756 ms.
01:19:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:20 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(98, TRIAL-01234, r001_30_t0.fits (35095680), r001_30_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:19:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_30_t0.fits' and '/local/jason/r001_30_t1.fits' in 9848 ms. Total time 14321 ms.
01:19:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:35 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(112, TRIAL-01234, node214-node216-r004_30_t0.fits (34787520), node214-node216-r004_30_t1.fits (34787520), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:19:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r004_30_t0.fits' and '/local/jason/node214-node216-r004_30_t1.fits' in 10495 ms. Total time 14993 ms.
01:19:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:50 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(259, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:21:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:06 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(259, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
01:23:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 110002 ms. Total time 142220 ms.
