01:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(559, TRIAL-01234, node228-node238-r005_40_t0.fits (36014400), node228-node238-r005_40_t1.fits (36014400), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:16:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node238-r005_40_t0.fits' and '/local/jason/node228-node238-r005_40_t1.fits' in 161580 ms. Total time 161929 ms.
01:16:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:05 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(516, TRIAL-01234, node207-node210-r009_31_t0.fits (35455680), node207-node210-r009_31_t1.fits (35455680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:18:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r009_31_t0.fits' and '/local/jason/node207-node210-r009_31_t1.fits' in 168902 ms. Total time 169245 ms.
01:18:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(417, TRIAL-01234, r006_11_t0.fits (35205120), r006_11_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:19:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_11_t0.fits' and '/local/jason/r006_11_t1.fits' in 11085 ms. Total time 11438 ms.
01:19:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(23, TRIAL-01234, node211-node216-r006_21_t0.fits (35205120), node211-node216-r006_21_t1.fits (35205120), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:19:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r006_21_t0.fits' and '/local/jason/node211-node216-r006_21_t1.fits' in 10943 ms. Total time 11295 ms.
01:19:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:19 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(254, TRIAL-01234, node210-node215-r001_11_t0.fits (35095680), node210-node215-r001_11_t1.fits (35095680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:19:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node215-r001_11_t0.fits' and '/local/jason/node210-node215-r001_11_t1.fits' in 8550 ms. Total time 8879 ms.
01:19:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:28 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(331, TRIAL-01234, node217-node219-r004_40_t0.fits (34787520), node217-node219-r004_40_t1.fits (34787520), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
01:19:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r004_40_t0.fits' and '/local/jason/node217-node219-r004_40_t1.fits' in 9177 ms. Total time 9529 ms.
01:19:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:38 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(595, TRIAL-01234, node220-node223-r007_11_t0.fits (34663680), node220-node223-r007_11_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:19:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node223-r007_11_t0.fits' and '/local/jason/node220-node223-r007_11_t1.fits' in 8064 ms. Total time 8422 ms.
01:19:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:47 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(77, TRIAL-01234, node220-node224-r007_11_t0.fits (34663680), node220-node224-r007_11_t1.fits (34663680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:19:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node224-r007_11_t0.fits' and '/local/jason/node220-node224-r007_11_t1.fits' in 8057 ms. Total time 8417 ms.
01:19:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:56 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(100, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
01:22:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 149372 ms. Total time 149706 ms.
01:23:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
