01:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:13 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(486, TRIAL-01234, node238-node240-r011_40_t0.fits (38520000), node238-node240-r011_40_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
01:15:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r011_40_t0.fits' and '/local/jason/node238-node240-r011_40_t1.fits' in 124643 ms. Total time 125002 ms.
01:15:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:19 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(155, TRIAL-01234, node219-node222-r000_41_t0.fits (35997120), node219-node222-r000_41_t1.fits (35997120), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
01:17:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r000_41_t0.fits' and '/local/jason/node219-node222-r000_41_t1.fits' in 124891 ms. Total time 125196 ms.
01:17:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:17:24 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(522, TRIAL-01234, node203-node207-r010_11_t0.fits (35447040), node203-node207-r010_11_t1.fits (35447040), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:19:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r010_11_t0.fits' and '/local/jason/node203-node207-r010_11_t1.fits' in 102291 ms. Total time 102565 ms.
01:19:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:08 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(574, TRIAL-01234, node209-node211-r001_40_t0.fits (35095680), node209-node211-r001_40_t1.fits (35095680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
01:19:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r001_40_t0.fits' and '/local/jason/node209-node211-r001_40_t1.fits' in 10790 ms. Total time 11152 ms.
01:19:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:20 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(123, TRIAL-01234, node224-node228-r001_10_t0.fits (35095680), node224-node228-r001_10_t1.fits (35095680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
01:19:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r001_10_t0.fits' and '/local/jason/node224-node228-r001_10_t1.fits' in 11194 ms. Total time 11471 ms.
01:19:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:32 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(168, TRIAL-01234, node228-node231-r004_10_t0.fits (34787520), node228-node231-r004_10_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
01:19:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r004_10_t0.fits' and '/local/jason/node228-node231-r004_10_t1.fits' in 11925 ms. Total time 12283 ms.
01:19:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:45 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(140, TRIAL-01234, node208-node210-r007_01_t0.fits (34663680), node208-node210-r007_01_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:19:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r007_01_t0.fits' and '/local/jason/node208-node210-r007_01_t1.fits' in 9123 ms. Total time 9449 ms.
01:19:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:55 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(543, TRIAL-01234, node213-node214-r003_31_t0.fits (35429760), node213-node214-r003_31_t1.fits (35429760), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
01:21:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node214-r003_31_t0.fits' and '/local/jason/node213-node214-r003_31_t1.fits' in 119722 ms. Total time 120065 ms.
01:21:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
