01:12:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(380, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:14:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 93856 ms. Total time 94185 ms.
01:14:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:59 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(127, TRIAL-01234, node204-node206-r008_41_t0.fits (36014400), node204-node206-r008_41_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:16:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r008_41_t0.fits' and '/local/jason/node204-node206-r008_41_t1.fits' in 93006 ms. Total time 93291 ms.
01:16:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:32 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(379, TRIAL-01234, node220-node223-r009_41_t0.fits (35455680), node220-node223-r009_41_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
01:18:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node223-r009_41_t0.fits' and '/local/jason/node220-node223-r009_41_t1.fits' in 93185 ms. Total time 93421 ms.
01:18:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(314, TRIAL-01234, node203-node205-r010_11_t0.fits (35447040), node203-node205-r010_11_t1.fits (35447040), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:19:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node205-r010_11_t0.fits' and '/local/jason/node203-node205-r010_11_t1.fits' in 93969 ms. Total time 94270 ms.
01:19:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:41 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(480, TRIAL-01234, r007_21_t0.fits (34663680), r007_21_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
01:20:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_21_t0.fits' and '/local/jason/r007_21_t1.fits' in 9215 ms. Total time 23674 ms.
01:20:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:05 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(509, TRIAL-01234, node213-node217-r003_31_t0.fits (35429760), node213-node217-r003_31_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
01:22:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r003_31_t0.fits' and '/local/jason/node213-node217-r003_31_t1.fits' in 110070 ms. Total time 124358 ms.
01:22:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
