01:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:17 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(343, TRIAL-01234, node216-node218-r011_41_t0.fits (38520000), node216-node218-r011_41_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
01:14:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r011_41_t0.fits' and '/local/jason/node216-node218-r011_41_t1.fits' in 98924 ms. Total time 99286 ms.
01:14:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:14:57 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(170, TRIAL-01234, node240-node202-r008_00_t0.fits (36014400), node240-node202-r008_00_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
01:16:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r008_00_t0.fits' and '/local/jason/node240-node202-r008_00_t1.fits' in 95868 ms. Total time 96163 ms.
01:16:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:33 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(375, TRIAL-01234, node205-node207-r002_30_t0.fits (35455680), node205-node207-r002_30_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
01:18:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r002_30_t0.fits' and '/local/jason/node205-node207-r002_30_t1.fits' in 108998 ms. Total time 109373 ms.
01:18:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:23 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(106, TRIAL-01234, node218-node221-r010_31_t0.fits (35447040), node218-node221-r010_31_t1.fits (35447040), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
01:19:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node221-r010_31_t0.fits' and '/local/jason/node218-node221-r010_31_t1.fits' in 92959 ms. Total time 93266 ms.
01:19:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:19:56 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(342, TRIAL-01234, node213-node216-r003_11_t0.fits (35429760), node213-node216-r003_11_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
01:22:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r003_11_t0.fits' and '/local/jason/node213-node216-r003_11_t1.fits' in 121856 ms. Total time 139909 ms.
01:22:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:22:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
