01:12:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:12:45 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
01:13:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:13:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(439, TRIAL-01234, r011_01_t0.fits (38520000), r011_01_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
01:15:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_01_t0.fits' and '/local/jason/r011_01_t1.fits' in 107919 ms. Total time 108310 ms.
01:15:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:15:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(18, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
01:16:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 104312 ms. Total time 104643 ms.
01:16:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:16:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(247, TRIAL-01234, node221-node224-r009_11_t0.fits (35455680), node221-node224-r009_11_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
01:18:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r009_11_t0.fits' and '/local/jason/node221-node224-r009_11_t1.fits' in 103714 ms. Total time 104049 ms.
01:18:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:18:34 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(396, TRIAL-01234, node204-node206-r003_30_t0.fits (35429760), node204-node206-r003_30_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
01:20:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r003_30_t0.fits' and '/local/jason/node204-node206-r003_30_t1.fits' in 111923 ms. Total time 112235 ms.
01:20:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:27 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
01:20:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:20:57 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
01:21:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:27 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
01:21:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:21:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
01:23:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
01:23:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
