22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(108, TRIAL-01234, r008_10_t0.fits (36014400), r008_10_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
22:16:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_10_t0.fits' and '/local/jason/r008_10_t1.fits' in 143941 ms. Total time 156652 ms.
22:17:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:00 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:30 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:18:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
