22:13:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(42, TRIAL-01234, r011_20_t0.fits (38520000), r011_20_t1.fits (38520000), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
22:16:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_20_t0.fits' and '/local/jason/r011_20_t1.fits' in 122280 ms. Total time 122616 ms.
22:16:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:29 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:00 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:30 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:18:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
