22:14:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:10 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(119, TRIAL-01234, r006_01_t0.fits (35205120), r006_01_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
22:14:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_01_t0.fits' and '/local/jason/r006_01_t1.fits' in 12086 ms. Total time 16683 ms.
22:14:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:28 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(31, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
22:17:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 115169 ms. Total time 158160 ms.
22:17:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:06 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:36 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
