22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(74, TRIAL-01234, r006_41_t0.fits (35205120), r006_41_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
22:14:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_41_t0.fits' and '/local/jason/r006_41_t1.fits' in 11160 ms. Total time 27070 ms.
22:14:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:51 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(18, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
22:15:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 8579 ms. Total time 11636 ms.
22:15:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:03 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(24, TRIAL-01234, r005_30_t0.fits (36014400), r005_30_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
22:17:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_30_t0.fits' and '/local/jason/r005_30_t1.fits' in 149632 ms. Total time 150314 ms.
22:17:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:34 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
