22:13:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:58 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:28 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(30, TRIAL-01234, r007_01_t0.fits (34663680), r007_01_t1.fits (34663680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
22:15:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_01_t0.fits' and '/local/jason/r007_01_t1.fits' in 8305 ms. Total time 41324 ms.
22:15:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:11 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(53, TRIAL-01234, r003_21_t0.fits (35429760), r003_21_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
22:17:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_21_t0.fits' and '/local/jason/r003_21_t1.fits' in 115137 ms. Total time 128303 ms.
22:17:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:19 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
