22:13:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:59 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:29 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(18, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
22:15:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 9488 ms. Total time 51212 ms.
22:15:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:21 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(66, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
22:17:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 96161 ms. Total time 104038 ms.
22:17:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:06 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:37 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
