22:14:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(12, TRIAL-01234, r011_41_t0.fits (38520000), r011_41_t1.fits (38520000), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
22:16:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_41_t0.fits' and '/local/jason/r011_41_t1.fits' in 98807 ms. Total time 143238 ms.
22:16:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:54 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:24 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
