22:13:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(106, TRIAL-01234, r010_00_t0.fits (35447040), r010_00_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
22:16:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_00_t0.fits' and '/local/jason/r010_00_t1.fits' in 144918 ms. Total time 147105 ms.
22:16:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:49 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:20 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
