22:13:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(94, TRIAL-01234, r005_40_t0.fits (36014400), r005_40_t1.fits (36014400), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
22:16:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_40_t0.fits' and '/local/jason/r005_40_t1.fits' in 117204 ms. Total time 117585 ms.
22:16:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(104, TRIAL-01234, r009_30_t0.fits (35455680), r009_30_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
22:18:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_30_t0.fits' and '/local/jason/r009_30_t1.fits' in 128461 ms. Total time 128724 ms.
22:19:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
