22:13:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:58 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:29 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(21, TRIAL-01234, r005_31_t0.fits (36014400), r005_31_t1.fits (36014400), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
22:16:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_31_t0.fits' and '/local/jason/r005_31_t1.fits' in 105322 ms. Total time 148021 ms.
22:16:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:58 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:28 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
