22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(86, TRIAL-01234, r000_40_t0.fits (35997120), r000_40_t1.fits (35997120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
22:16:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_40_t0.fits' and '/local/jason/r000_40_t1.fits' in 107321 ms. Total time 107622 ms.
22:16:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(90, TRIAL-01234, r008_20_t0.fits (36014400), r008_20_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
22:17:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_20_t0.fits' and '/local/jason/r008_20_t1.fits' in 102819 ms. Total time 103028 ms.
22:17:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
