22:14:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(4, TRIAL-01234, r010_20_t0.fits (35447040), r010_20_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
22:16:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_20_t0.fits' and '/local/jason/r010_20_t1.fits' in 86249 ms. Total time 124522 ms.
22:16:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:39 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:09 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:40 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
