22:14:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:11 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(117, TRIAL-01234, r000_01_t0.fits (35997120), r000_01_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
22:15:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_01_t0.fits' and '/local/jason/r000_01_t1.fits' in 94578 ms. Total time 101004 ms.
22:15:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:52 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(86, TRIAL-01234, r000_40_t0.fits (35997120), r000_40_t1.fits (35997120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
22:17:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_40_t0.fits' and '/local/jason/r000_40_t1.fits' in 96623 ms. Total time 97610 ms.
22:17:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:31 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:18:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
