22:14:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(2, TRIAL-01234, r001_00_t0.fits (35095680), r001_00_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
22:15:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_00_t0.fits' and '/local/jason/r001_00_t1.fits' in 9030 ms. Total time 49197 ms.
22:15:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:23 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(78, TRIAL-01234, r010_41_t0.fits (35447040), r010_41_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
22:17:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_41_t0.fits' and '/local/jason/r010_41_t1.fits' in 107180 ms. Total time 113836 ms.
22:17:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:18 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
