22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(95, TRIAL-01234, r009_11_t0.fits (35455680), r009_11_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
22:17:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_11_t0.fits' and '/local/jason/r009_11_t1.fits' in 163151 ms. Total time 176855 ms.
22:17:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:21 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
