22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(67, TRIAL-01234, r004_21_t0.fits (34787520), r004_21_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
22:14:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_21_t0.fits' and '/local/jason/r004_21_t1.fits' in 8778 ms. Total time 22998 ms.
22:14:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:48 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(12, TRIAL-01234, r011_41_t0.fits (38520000), r011_41_t1.fits (38520000), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
22:17:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_41_t0.fits' and '/local/jason/r011_41_t1.fits' in 151337 ms. Total time 155189 ms.
22:17:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:23 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
