22:13:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(43, TRIAL-01234, r009_21_t0.fits (35455680), r009_21_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
22:16:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_21_t0.fits' and '/local/jason/r009_21_t1.fits' in 116333 ms. Total time 116582 ms.
22:16:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:16:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:54 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:25 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
