22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(100, TRIAL-01234, r006_30_t0.fits (35205120), r006_30_t1.fits (35205120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
22:14:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_30_t0.fits' and '/local/jason/r006_30_t1.fits' in 12397 ms. Total time 37024 ms.
22:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(47, TRIAL-01234, r005_21_t0.fits (36014400), r005_21_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
22:17:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_21_t0.fits' and '/local/jason/r005_21_t1.fits' in 110986 ms. Total time 134995 ms.
22:17:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:15 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:46 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
