22:13:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:51 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:21 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(111, TRIAL-01234, r011_31_t0.fits (38520000), r011_31_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
22:16:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_31_t0.fits' and '/local/jason/r011_31_t1.fits' in 134591 ms. Total time 141646 ms.
22:16:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:44 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:14 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:45 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
