22:14:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:11 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(116, TRIAL-01234, r002_21_t0.fits (35455680), r002_21_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
22:15:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_21_t0.fits' and '/local/jason/r002_21_t1.fits' in 102477 ms. Total time 107803 ms.
22:15:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(93, TRIAL-01234, r005_01_t0.fits (36014400), r005_01_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
22:17:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_01_t0.fits' and '/local/jason/r005_01_t1.fits' in 91057 ms. Total time 92041 ms.
22:17:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:32 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:18:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
