22:14:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:10 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(43, TRIAL-01234, r009_21_t0.fits (35455680), r009_21_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
22:17:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_21_t0.fits' and '/local/jason/r009_21_t1.fits' in 106584 ms. Total time 147411 ms.
22:17:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:08 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:26 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
