22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(82, TRIAL-01234, r002_10_t0.fits (35455680), r002_10_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
22:16:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_10_t0.fits' and '/local/jason/r002_10_t1.fits' in 104744 ms. Total time 105109 ms.
22:16:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(33, TRIAL-01234, r000_41_t0.fits (35997120), r000_41_t1.fits (35997120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
22:18:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_41_t0.fits' and '/local/jason/r000_41_t1.fits' in 124861 ms. Total time 125098 ms.
22:18:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
