22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(110, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
22:16:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 112680 ms. Total time 117865 ms.
22:16:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(101, TRIAL-01234, r011_01_t0.fits (38520000), r011_01_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
22:18:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_01_t0.fits' and '/local/jason/r011_01_t1.fits' in 108109 ms. Total time 109235 ms.
22:18:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
