22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(78, TRIAL-01234, r010_41_t0.fits (35447040), r010_41_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
22:16:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_41_t0.fits' and '/local/jason/r010_41_t1.fits' in 116780 ms. Total time 117178 ms.
22:16:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(107, TRIAL-01234, r009_31_t0.fits (35455680), r009_31_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
22:18:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_31_t0.fits' and '/local/jason/r009_31_t1.fits' in 119398 ms. Total time 119709 ms.
22:18:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
