22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(81, TRIAL-01234, r001_31_t0.fits (35095680), r001_31_t1.fits (35095680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
22:14:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_31_t0.fits' and '/local/jason/r001_31_t1.fits' in 8616 ms. Total time 24312 ms.
22:14:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(19, TRIAL-01234, r011_40_t0.fits (38520000), r011_40_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
22:17:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_40_t0.fits' and '/local/jason/r011_40_t1.fits' in 166251 ms. Total time 171652 ms.
22:17:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:41 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
