22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(51, TRIAL-01234, r006_21_t0.fits (35205120), r006_21_t1.fits (35205120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
22:14:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_21_t0.fits' and '/local/jason/r006_21_t1.fits' in 11005 ms. Total time 26216 ms.
22:14:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:52 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(20, TRIAL-01234, r008_41_t0.fits (36014400), r008_41_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
22:17:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_41_t0.fits' and '/local/jason/r008_41_t1.fits' in 154376 ms. Total time 157292 ms.
22:17:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:30 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:18:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
