22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(60, TRIAL-01234, r009_20_t0.fits (35455680), r009_20_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
22:16:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_20_t0.fits' and '/local/jason/r009_20_t1.fits' in 104190 ms. Total time 137099 ms.
22:16:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:42 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:13 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:44 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
