22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(109, TRIAL-01234, r006_31_t0.fits (35205120), r006_31_t1.fits (35205120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
22:14:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_31_t0.fits' and '/local/jason/r006_31_t1.fits' in 11077 ms. Total time 24635 ms.
22:14:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:47 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(11, TRIAL-01234, r003_40_t0.fits (35429760), r003_40_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
22:17:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_40_t0.fits' and '/local/jason/r003_40_t1.fits' in 168093 ms. Total time 170497 ms.
22:17:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:38 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
