22:14:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(22, TRIAL-01234, r007_10_t0.fits (34663680), r007_10_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
22:15:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_10_t0.fits' and '/local/jason/r007_10_t1.fits' in 9148 ms. Total time 51038 ms.
22:15:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:21 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(71, TRIAL-01234, r002_41_t0.fits (35455680), r002_41_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
22:17:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_41_t0.fits' and '/local/jason/r002_41_t1.fits' in 101073 ms. Total time 108943 ms.
22:17:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:11 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:41 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
