22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(73, TRIAL-01234, r005_20_t0.fits (36014400), r005_20_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
22:17:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_20_t0.fits' and '/local/jason/r005_20_t1.fits' in 162966 ms. Total time 178864 ms.
22:17:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
