22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(47, TRIAL-01234, r005_21_t0.fits (36014400), r005_21_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
22:16:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_21_t0.fits' and '/local/jason/r005_21_t1.fits' in 121487 ms. Total time 121763 ms.
22:16:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:28 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:16:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:58 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:29 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:29 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
