22:13:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:58 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:29 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(25, TRIAL-01234, r011_21_t0.fits (38520000), r011_21_t1.fits (38520000), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
22:16:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_21_t0.fits' and '/local/jason/r011_21_t1.fits' in 92067 ms. Total time 135679 ms.
22:16:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:45 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:16 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:46 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
