22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(91, TRIAL-01234, r002_40_t0.fits (35455680), r002_40_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
22:16:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_40_t0.fits' and '/local/jason/r002_40_t1.fits' in 112329 ms. Total time 112592 ms.
22:16:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(110, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
22:18:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 122545 ms. Total time 122747 ms.
22:18:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
