22:13:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(101, TRIAL-01234, r011_01_t0.fits (38520000), r011_01_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
22:16:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_01_t0.fits' and '/local/jason/r011_01_t1.fits' in 117832 ms. Total time 118221 ms.
22:16:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:21 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(106, TRIAL-01234, r010_00_t0.fits (35447040), r010_00_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
22:18:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_00_t0.fits' and '/local/jason/r010_00_t1.fits' in 99153 ms. Total time 99442 ms.
22:18:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
