22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(48, TRIAL-01234, r008_30_t0.fits (36014400), r008_30_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
22:16:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_30_t0.fits' and '/local/jason/r008_30_t1.fits' in 101746 ms. Total time 102102 ms.
22:16:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(31, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
22:18:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 125939 ms. Total time 126215 ms.
22:18:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
