22:14:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:11 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(114, TRIAL-01234, r003_30_t0.fits (35429760), r003_30_t1.fits (35429760), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
22:16:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_30_t0.fits' and '/local/jason/r003_30_t1.fits' in 111736 ms. Total time 117480 ms.
22:16:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:08 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(95, TRIAL-01234, r009_11_t0.fits (35455680), r009_11_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
22:17:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_11_t0.fits' and '/local/jason/r009_11_t1.fits' in 103934 ms. Total time 104936 ms.
22:17:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
