22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(75, TRIAL-01234, r001_11_t0.fits (35095680), r001_11_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
22:14:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_11_t0.fits' and '/local/jason/r001_11_t1.fits' in 10330 ms. Total time 10729 ms.
22:14:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(0, TRIAL-01234, r000_20_t0.fits (35997120), r000_20_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
22:16:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_20_t0.fits' and '/local/jason/r000_20_t1.fits' in 132928 ms. Total time 133228 ms.
22:16:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:49 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:19 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
