22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(83, TRIAL-01234, r002_20_t0.fits (35455680), r002_20_t1.fits (35455680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
22:16:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_20_t0.fits' and '/local/jason/r002_20_t1.fits' in 97119 ms. Total time 118080 ms.
22:16:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:22 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:16:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:53 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:23 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
