22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(76, TRIAL-01234, r004_30_t0.fits (34787520), r004_30_t1.fits (34787520), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
22:14:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_30_t0.fits' and '/local/jason/r004_30_t1.fits' in 11429 ms. Total time 11722 ms.
22:14:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:36 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(3, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
22:16:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 121419 ms. Total time 121731 ms.
22:16:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:39 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:10 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:41 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
