22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(72, TRIAL-01234, r006_00_t0.fits (35205120), r006_00_t1.fits (35205120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
22:14:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_00_t0.fits' and '/local/jason/r006_00_t1.fits' in 13329 ms. Total time 13640 ms.
22:14:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(8, TRIAL-01234, r005_11_t0.fits (36014400), r005_11_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
22:16:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_11_t0.fits' and '/local/jason/r005_11_t1.fits' in 121061 ms. Total time 121291 ms.
22:16:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:40 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:10 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:41 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
