22:14:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:10 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:41 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(46, TRIAL-01234, r009_01_t0.fits (35455680), r009_01_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
22:16:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_01_t0.fits' and '/local/jason/r009_01_t1.fits' in 90447 ms. Total time 127706 ms.
22:16:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:49 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:20 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
