22:13:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(36, TRIAL-01234, r002_30_t0.fits (35455680), r002_30_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
22:16:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_30_t0.fits' and '/local/jason/r002_30_t1.fits' in 118874 ms. Total time 119183 ms.
22:16:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:27 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:16:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:57 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:28 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:29 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
