22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(69, TRIAL-01234, r003_41_t0.fits (35429760), r003_41_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
22:16:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_41_t0.fits' and '/local/jason/r003_41_t1.fits' in 118318 ms. Total time 118691 ms.
22:16:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:24 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:16:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:54 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:25 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
