22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(63, TRIAL-01234, r001_40_t0.fits (35095680), r001_40_t1.fits (35095680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
22:15:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_40_t0.fits' and '/local/jason/r001_40_t1.fits' in 9969 ms. Total time 41207 ms.
22:15:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(55, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
22:17:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 109966 ms. Total time 126824 ms.
22:17:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:14 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:45 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
