22:14:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(6, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
22:16:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 93450 ms. Total time 134627 ms.
22:16:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:48 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:18 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
