22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(54, TRIAL-01234, r002_31_t0.fits (35455680), r002_31_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
22:17:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_31_t0.fits' and '/local/jason/r002_31_t1.fits' in 160222 ms. Total time 171132 ms.
22:17:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:17 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
