22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(66, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
22:16:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 105299 ms. Total time 105619 ms.
22:16:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:11 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(89, TRIAL-01234, r010_30_t0.fits (35447040), r010_30_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
22:18:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_30_t0.fits' and '/local/jason/r010_30_t1.fits' in 110513 ms. Total time 110797 ms.
22:18:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:33 WARN  [main] masterworker.worker - Failed to send steal request to master!
