22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(104, TRIAL-01234, r009_30_t0.fits (35455680), r009_30_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
22:16:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_30_t0.fits' and '/local/jason/r009_30_t1.fits' in 117937 ms. Total time 131558 ms.
22:16:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:34 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:05 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:36 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
