22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(55, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
22:17:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 168022 ms. Total time 183182 ms.
22:17:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:29 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:29 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
