22:14:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(34, TRIAL-01234, r007_20_t0.fits (34663680), r007_20_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
22:15:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_20_t0.fits' and '/local/jason/r007_20_t1.fits' in 8535 ms. Total time 49355 ms.
22:15:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:25 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(73, TRIAL-01234, r005_20_t0.fits (36014400), r005_20_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
22:17:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_20_t0.fits' and '/local/jason/r005_20_t1.fits' in 105674 ms. Total time 110548 ms.
22:17:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:17 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
