22:13:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(39, TRIAL-01234, r011_30_t0.fits (38520000), r011_30_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
22:16:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_30_t0.fits' and '/local/jason/r011_30_t1.fits' in 112032 ms. Total time 112353 ms.
22:16:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:19 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(111, TRIAL-01234, r011_31_t0.fits (38520000), r011_31_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
22:18:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_31_t0.fits' and '/local/jason/r011_31_t1.fits' in 107115 ms. Total time 107386 ms.
22:18:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:37 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
