22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(45, TRIAL-01234, r004_01_t0.fits (34787520), r004_01_t1.fits (34787520), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
22:14:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_01_t0.fits' and '/local/jason/r004_01_t1.fits' in 9621 ms. Total time 9956 ms.
22:14:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:36 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(2, TRIAL-01234, r001_00_t0.fits (35095680), r001_00_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
22:14:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_00_t0.fits' and '/local/jason/r001_00_t1.fits' in 9862 ms. Total time 10406 ms.
22:14:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:47 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(10, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
22:16:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 121599 ms. Total time 122031 ms.
22:16:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:50 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:20 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:17:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
