22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(49, TRIAL-01234, r000_30_t0.fits (35997120), r000_30_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
22:16:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_30_t0.fits' and '/local/jason/r000_30_t1.fits' in 114970 ms. Total time 152852 ms.
22:16:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:59 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:30 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:18:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
