22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(79, TRIAL-01234, r009_00_t0.fits (35455680), r009_00_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
22:16:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_00_t0.fits' and '/local/jason/r009_00_t1.fits' in 110304 ms. Total time 110698 ms.
22:16:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(99, TRIAL-01234, r009_40_t0.fits (35455680), r009_40_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
22:18:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_40_t0.fits' and '/local/jason/r009_40_t1.fits' in 112262 ms. Total time 112496 ms.
22:18:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:39 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
