22:13:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:58 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:29 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(28, TRIAL-01234, r001_01_t0.fits (35095680), r001_01_t1.fits (35095680), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
22:15:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_01_t0.fits' and '/local/jason/r001_01_t1.fits' in 8884 ms. Total time 55053 ms.
22:15:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:24 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(79, TRIAL-01234, r009_00_t0.fits (35455680), r009_00_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
22:17:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_00_t0.fits' and '/local/jason/r009_00_t1.fits' in 101062 ms. Total time 107325 ms.
22:17:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:11 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:42 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
