22:14:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:10 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(41, TRIAL-01234, r002_11_t0.fits (35455680), r002_11_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
22:17:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_11_t0.fits' and '/local/jason/r002_11_t1.fits' in 99229 ms. Total time 140207 ms.
22:17:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:01 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:31 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:18:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:33 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
