22:14:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(1, TRIAL-01234, r003_01_t0.fits (35429760), r003_01_t1.fits (35429760), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
22:16:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_01_t0.fits' and '/local/jason/r003_01_t1.fits' in 99258 ms. Total time 142014 ms.
22:16:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:55 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:25 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
