22:13:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(37, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
22:16:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 102628 ms. Total time 102968 ms.
22:16:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(60, TRIAL-01234, r009_20_t0.fits (35455680), r009_20_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
22:18:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_20_t0.fits' and '/local/jason/r009_20_t1.fits' in 113427 ms. Total time 113717 ms.
22:18:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:35 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
