22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(87, TRIAL-01234, r007_31_t0.fits (34663680), r007_31_t1.fits (34663680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
22:14:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_31_t0.fits' and '/local/jason/r007_31_t1.fits' in 7788 ms. Total time 23850 ms.
22:14:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:48 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(13, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
22:17:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 165789 ms. Total time 169028 ms.
22:17:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:38 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
