22:14:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(7, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
22:16:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 100395 ms. Total time 141192 ms.
22:16:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:55 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:25 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
