22:13:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:58 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(112, TRIAL-01234, r008_01_t0.fits (36014400), r008_01_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
22:15:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_01_t0.fits' and '/local/jason/r008_01_t1.fits' in 89684 ms. Total time 91147 ms.
22:15:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:48 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(84, TRIAL-01234, r008_40_t0.fits (36014400), r008_40_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
22:17:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_40_t0.fits' and '/local/jason/r008_40_t1.fits' in 94975 ms. Total time 96019 ms.
22:17:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:24 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
