22:13:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(34, TRIAL-01234, r007_20_t0.fits (34663680), r007_20_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
22:14:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_20_t0.fits' and '/local/jason/r007_20_t1.fits' in 9323 ms. Total time 9560 ms.
22:14:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:36 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(4, TRIAL-01234, r010_20_t0.fits (35447040), r010_20_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
22:16:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_20_t0.fits' and '/local/jason/r010_20_t1.fits' in 93936 ms. Total time 94213 ms.
22:16:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:11 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(83, TRIAL-01234, r002_20_t0.fits (35455680), r002_20_t1.fits (35455680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
22:17:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_20_t0.fits' and '/local/jason/r002_20_t1.fits' in 105668 ms. Total time 105916 ms.
22:18:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
