22:13:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(38, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
22:16:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 102162 ms. Total time 102449 ms.
22:16:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(49, TRIAL-01234, r000_30_t0.fits (35997120), r000_30_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
22:18:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_30_t0.fits' and '/local/jason/r000_30_t1.fits' in 125592 ms. Total time 125803 ms.
22:18:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
