22:14:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(39, TRIAL-01234, r011_30_t0.fits (38520000), r011_30_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
22:17:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_30_t0.fits' and '/local/jason/r011_30_t1.fits' in 102536 ms. Total time 144592 ms.
22:17:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:01 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:31 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:18:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
