22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(58, TRIAL-01234, r004_20_t0.fits (34787520), r004_20_t1.fits (34787520), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
22:14:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_20_t0.fits' and '/local/jason/r004_20_t1.fits' in 11178 ms. Total time 11480 ms.
22:14:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(6, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
22:16:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 102129 ms. Total time 102544 ms.
22:16:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:20 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(108, TRIAL-01234, r008_10_t0.fits (36014400), r008_10_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
22:18:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_10_t0.fits' and '/local/jason/r008_10_t1.fits' in 102087 ms. Total time 102350 ms.
22:18:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:33 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:04 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:34 WARN  [main] masterworker.worker - Failed to send steal request to master!
