22:14:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(15, TRIAL-01234, r004_11_t0.fits (34787520), r004_11_t1.fits (34787520), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
22:15:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_11_t0.fits' and '/local/jason/r004_11_t1.fits' in 9821 ms. Total time 47483 ms.
22:15:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(61, TRIAL-01234, r003_20_t0.fits (35429760), r003_20_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
22:17:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_20_t0.fits' and '/local/jason/r003_20_t1.fits' in 114802 ms. Total time 123326 ms.
22:17:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:22 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
