22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(46, TRIAL-01234, r009_01_t0.fits (35455680), r009_01_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
22:16:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_01_t0.fits' and '/local/jason/r009_01_t1.fits' in 101451 ms. Total time 101795 ms.
22:16:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(29, TRIAL-01234, r011_10_t0.fits (38520000), r011_10_t1.fits (38520000), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
22:18:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_10_t0.fits' and '/local/jason/r011_10_t1.fits' in 130623 ms. Total time 130940 ms.
22:18:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
