22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(68, TRIAL-01234, r004_00_t0.fits (34787520), r004_00_t1.fits (34787520), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
22:14:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_00_t0.fits' and '/local/jason/r004_00_t1.fits' in 8366 ms. Total time 23762 ms.
22:14:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(15, TRIAL-01234, r004_11_t0.fits (34787520), r004_11_t1.fits (34787520), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
22:15:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_11_t0.fits' and '/local/jason/r004_11_t1.fits' in 9005 ms. Total time 13562 ms.
22:15:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:03 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(25, TRIAL-01234, r011_21_t0.fits (38520000), r011_21_t1.fits (38520000), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
22:17:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_21_t0.fits' and '/local/jason/r011_21_t1.fits' in 129644 ms. Total time 130371 ms.
22:17:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:13 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:44 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
