22:14:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:11 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(115, TRIAL-01234, r007_00_t0.fits (34663680), r007_00_t1.fits (34663680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
22:14:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_00_t0.fits' and '/local/jason/r007_00_t1.fits' in 8917 ms. Total time 15131 ms.
22:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(32, TRIAL-01234, r006_20_t0.fits (35205120), r006_20_t1.fits (35205120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
22:15:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_20_t0.fits' and '/local/jason/r006_20_t1.fits' in 12065 ms. Total time 61987 ms.
22:15:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:29 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(85, TRIAL-01234, r003_11_t0.fits (35429760), r003_11_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
22:17:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_11_t0.fits' and '/local/jason/r003_11_t1.fits' in 121584 ms. Total time 123324 ms.
22:17:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:33 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
