22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(59, TRIAL-01234, r004_10_t0.fits (34787520), r004_10_t1.fits (34787520), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
22:14:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_10_t0.fits' and '/local/jason/r004_10_t1.fits' in 12001 ms. Total time 12275 ms.
22:14:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(7, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
22:16:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 109915 ms. Total time 110196 ms.
22:16:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:28 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:16:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:59 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:29 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
22:18:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
