22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(65, TRIAL-01234, r001_30_t0.fits (35095680), r001_30_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
22:14:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_30_t0.fits' and '/local/jason/r001_30_t1.fits' in 11532 ms. Total time 11907 ms.
22:14:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(5, TRIAL-01234, r005_10_t0.fits (36014400), r005_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
22:16:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_10_t0.fits' and '/local/jason/r005_10_t1.fits' in 119155 ms. Total time 119505 ms.
22:16:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:37 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:08 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:40 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
