22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(62, TRIAL-01234, r000_31_t0.fits (35997120), r000_31_t1.fits (35997120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
22:16:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_31_t0.fits' and '/local/jason/r000_31_t1.fits' in 122050 ms. Total time 122348 ms.
22:16:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:27 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:16:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:58 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:29 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:18:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
