22:14:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:04 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(38, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
22:16:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 93135 ms. Total time 134022 ms.
22:16:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:50 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:20 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
