22:14:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:00 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:07 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
22:14:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(37, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
22:16:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 94371 ms. Total time 133857 ms.
22:16:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:52 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:22 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:17:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
