22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(84, TRIAL-01234, r008_40_t0.fits (36014400), r008_40_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
22:17:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_40_t0.fits' and '/local/jason/r008_40_t1.fits' in 158158 ms. Total time 173565 ms.
22:17:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:17 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
