22:13:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:59 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:30 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(17, TRIAL-01234, r010_11_t0.fits (35447040), r010_11_t1.fits (35447040), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
22:16:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_11_t0.fits' and '/local/jason/r010_11_t1.fits' in 93824 ms. Total time 138412 ms.
22:16:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:48 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:18 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
