22:14:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:05 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:35 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(0, TRIAL-01234, r000_20_t0.fits (35997120), r000_20_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
22:17:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_20_t0.fits' and '/local/jason/r000_20_t1.fits' in 122100 ms. Total time 163852 ms.
22:17:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:19 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
