22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(102, TRIAL-01234, r007_40_t0.fits (34663680), r007_40_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
22:14:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_40_t0.fits' and '/local/jason/r007_40_t1.fits' in 8093 ms. Total time 22860 ms.
22:14:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:46 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(9, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
22:17:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 186602 ms. Total time 187307 ms.
22:17:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
