22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(53, TRIAL-01234, r003_21_t0.fits (35429760), r003_21_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
22:16:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_21_t0.fits' and '/local/jason/r003_21_t1.fits' in 126665 ms. Total time 127063 ms.
22:16:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:32 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:03 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:34 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
