22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(96, TRIAL-01234, r004_31_t0.fits (34787520), r004_31_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
22:14:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_31_t0.fits' and '/local/jason/r004_31_t1.fits' in 10907 ms. Total time 24680 ms.
22:14:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:48 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(14, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
22:17:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 164930 ms. Total time 167929 ms.
22:17:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:37 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
