22:14:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:32 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(13, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
22:16:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 104293 ms. Total time 145773 ms.
22:16:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:59 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:29 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
