22:13:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:57 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(40, TRIAL-01234, r007_11_t0.fits (34663680), r007_11_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
22:15:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_11_t0.fits' and '/local/jason/r007_11_t1.fits' in 8806 ms. Total time 45926 ms.
22:15:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:13 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(62, TRIAL-01234, r000_31_t0.fits (35997120), r000_31_t1.fits (35997120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
22:17:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_31_t0.fits' and '/local/jason/r000_31_t1.fits' in 111605 ms. Total time 123915 ms.
22:17:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:18 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
