22:13:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(35, TRIAL-01234, r011_00_t0.fits (38520000), r011_00_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
22:16:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_00_t0.fits' and '/local/jason/r011_00_t1.fits' in 103916 ms. Total time 141793 ms.
22:16:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:49 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:19 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:50 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:18:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:20:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:21:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
