22:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:53 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(77, TRIAL-01234, r006_11_t0.fits (35205120), r006_11_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
22:14:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_11_t0.fits' and '/local/jason/r006_11_t1.fits' in 11159 ms. Total time 26596 ms.
22:14:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:51 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(21, TRIAL-01234, r005_31_t0.fits (36014400), r005_31_t1.fits (36014400), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
22:17:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_31_t0.fits' and '/local/jason/r005_31_t1.fits' in 166262 ms. Total time 169518 ms.
22:17:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:41 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
