22:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:25 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(57, TRIAL-01234, r004_40_t0.fits (34787520), r004_40_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
22:15:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_40_t0.fits' and '/local/jason/r004_40_t1.fits' in 10000 ms. Total time 44058 ms.
22:15:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:15:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(54, TRIAL-01234, r002_31_t0.fits (35455680), r002_31_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
22:17:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_31_t0.fits' and '/local/jason/r002_31_t1.fits' in 98857 ms. Total time 114198 ms.
22:17:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:04 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:34 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
