22:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:13:52 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
22:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:14:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(97, TRIAL-01234, r008_00_t0.fits (36014400), r008_00_t1.fits (36014400), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
22:16:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_00_t0.fits' and '/local/jason/r008_00_t1.fits' in 95966 ms. Total time 126549 ms.
22:16:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:16:30 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
22:17:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:00 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
22:17:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:17:31 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
22:18:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:18:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:19:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:19:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
22:20:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
22:21:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
