# This is a sample PBS script
# for parallel jobs
#   Request 8 CPUS
#PBS -l nodes=8
#PBS -l walltime=1:00:00

#   Request that regular output and terminal output go to the same file
#PBS -j oe

#   The following is the body of the script. By default, 
#   PBS scripts execute in your home directory, not the 
#   directory from which they were submitted. The following
#   line places you in the directory from which the job
#   was submitted. 
cd $PBS_O_WORKDIR

#   Now we want to run the job "foo", which is an MPI job and
#   is in the directory $PBS_O_WORKDIR. Note: mpirun defaults 
#   to 1 process, so we need to specify -np 8 to run on 8 
#   processors.
#   mpirun -np 8 ./foo

count=0

echo Creating output directory out.$PBS_JOBID

mkdir out.$PBS_JOBID

cp $PBS_NODEFILE out.$PBS_JOBID/nodes.$PBS_JOBID

INPUT=/home/dach004/dfs/problems/sample0_0123

for node in `cat $PBS_NODEFILE`
do
echo Creating connection to $node
ssh -oStrictHostKeyChecking=no $node /bin/sh ./bin/script.local -d /tmp/dach004/dfs/problems/sample0_0123 -c /home/dach/finder/dach.sh -v > out.$PBS_JOBID/out.$count.$node 2> out.$PBS_JOBID/err.$count.$node & 
let "count += 1"
done

echo Waiting for all nodes to finish....

wait

echo Done!

