20:49:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(57, TRIAL-01234, r004_40_t0.fits (34787520), r004_40_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
20:50:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_40_t0.fits' and '/local/jason/r004_40_t1.fits' in 10171 ms. Total time 10459 ms.
20:50:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(5, TRIAL-01234, r005_10_t0.fits (36014400), r005_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
20:52:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_10_t0.fits' and '/local/jason/r005_10_t1.fits' in 109261 ms. Total time 109594 ms.
20:52:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:02 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:33 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:04 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
