20:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:35 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:06 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(16, TRIAL-01234, r007_21_t0.fits (34663680), r007_21_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
20:50:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_21_t0.fits' and '/local/jason/r007_21_t1.fits' in 9326 ms. Total time 9625 ms.
20:50:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(89, TRIAL-01234, r010_30_t0.fits (35447040), r010_30_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
20:51:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_30_t0.fits' and '/local/jason/r010_30_t1.fits' in 101908 ms. Total time 102209 ms.
20:51:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:58 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
