20:49:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:33 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:04 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(45, TRIAL-01234, r004_01_t0.fits (34787520), r004_01_t1.fits (34787520), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
20:50:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_01_t0.fits' and '/local/jason/r004_01_t1.fits' in 8764 ms. Total time 9045 ms.
20:50:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(61, TRIAL-01234, r000_31_t0.fits (35997120), r000_31_t1.fits (35997120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
20:52:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_31_t0.fits' and '/local/jason/r000_31_t1.fits' in 111809 ms. Total time 112107 ms.
20:52:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:06 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
