20:49:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:43 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:14 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(62, TRIAL-01234, r003_20_t0.fits (35429760), r003_20_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
20:52:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_20_t0.fits' and '/local/jason/r003_20_t1.fits' in 114947 ms. Total time 115387 ms.
20:52:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:09 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
