20:49:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:34 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:39 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
20:50:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(5, TRIAL-01234, r005_10_t0.fits (36014400), r005_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
20:52:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_10_t0.fits' and '/local/jason/r005_10_t1.fits' in 164320 ms. Total time 164692 ms.
20:52:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:54:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:56 WARN  [main] masterworker.worker - Failed to send steal request to master!
