20:49:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(74, TRIAL-01234, r006_41_t0.fits (35205120), r006_41_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
20:50:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_41_t0.fits' and '/local/jason/r006_41_t1.fits' in 11246 ms. Total time 11745 ms.
20:50:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(7, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
20:52:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 150791 ms. Total time 151094 ms.
20:52:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:13 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:54:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:44 WARN  [main] masterworker.worker - Failed to send steal request to master!
