20:49:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:43 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:14 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(71, TRIAL-01234, r002_41_t0.fits (35455680), r002_41_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
20:51:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_41_t0.fits' and '/local/jason/r002_41_t1.fits' in 101163 ms. Total time 101478 ms.
20:51:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:56 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:52:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:54:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
