20:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:35 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:06 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(18, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
20:50:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 9506 ms. Total time 9833 ms.
20:50:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(95, TRIAL-01234, r009_11_t0.fits (35455680), r009_11_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
20:52:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_11_t0.fits' and '/local/jason/r009_11_t1.fits' in 104007 ms. Total time 104321 ms.
20:52:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:00 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
