20:49:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:54 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(96, TRIAL-01234, r004_31_t0.fits (34787520), r004_31_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
20:50:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_31_t0.fits' and '/local/jason/r004_31_t1.fits' in 13307 ms. Total time 13597 ms.
20:50:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(8, TRIAL-01234, r005_11_t0.fits (36014400), r005_11_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
20:52:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_11_t0.fits' and '/local/jason/r005_11_t1.fits' in 120942 ms. Total time 121251 ms.
20:52:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:09 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
