20:49:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:13 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(39, TRIAL-01234, r011_30_t0.fits (38520000), r011_30_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
20:51:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_30_t0.fits' and '/local/jason/r011_30_t1.fits' in 102824 ms. Total time 103106 ms.
20:51:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:56 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:54:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
