20:49:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:13 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(47, TRIAL-01234, r005_21_t0.fits (36014400), r005_21_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
20:52:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_21_t0.fits' and '/local/jason/r005_21_t1.fits' in 111290 ms. Total time 111593 ms.
20:52:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:05 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:06 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
