20:49:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:12 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(27, TRIAL-01234, r000_10_t0.fits (35997120), r000_10_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
20:52:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_10_t0.fits' and '/local/jason/r000_10_t1.fits' in 112494 ms. Total time 112799 ms.
20:52:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:06 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:37 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
