20:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:35 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:06 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(17, TRIAL-01234, r010_11_t0.fits (35447040), r010_11_t1.fits (35447040), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
20:51:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_11_t0.fits' and '/local/jason/r010_11_t1.fits' in 94141 ms. Total time 94523 ms.
20:51:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:41 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:12 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:12 WARN  [main] masterworker.worker - Failed to send steal request to master!
