20:49:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(63, TRIAL-01234, r001_40_t0.fits (35095680), r001_40_t1.fits (35095680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
20:50:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_40_t0.fits' and '/local/jason/r001_40_t1.fits' in 9156 ms. Total time 9659 ms.
20:50:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(1, TRIAL-01234, r003_01_t0.fits (35429760), r003_01_t1.fits (35429760), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
20:52:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_01_t0.fits' and '/local/jason/r003_01_t1.fits' in 155013 ms. Total time 155356 ms.
20:52:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:54:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
