20:49:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:54 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(93, TRIAL-01234, r005_01_t0.fits (36014400), r005_01_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
20:51:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_01_t0.fits' and '/local/jason/r005_01_t1.fits' in 99635 ms. Total time 99987 ms.
20:51:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:34 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(20, TRIAL-01234, r008_41_t0.fits (36014400), r008_41_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
20:53:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_41_t0.fits' and '/local/jason/r008_41_t1.fits' in 101346 ms. Total time 101677 ms.
20:53:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:54:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
