20:49:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:28 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(88, TRIAL-01234, r001_20_t0.fits (35095680), r001_20_t1.fits (35095680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
20:50:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_20_t0.fits' and '/local/jason/r001_20_t1.fits' in 8593 ms. Total time 8957 ms.
20:50:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(4, TRIAL-01234, r010_20_t0.fits (35447040), r010_20_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
20:52:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_20_t0.fits' and '/local/jason/r010_20_t1.fits' in 138797 ms. Total time 139202 ms.
20:52:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:28 INFO  [main] masterworker.worker - Got steal reply 3 (done, 0)
