20:49:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(66, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
20:51:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 96376 ms. Total time 96763 ms.
20:51:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(106, TRIAL-01234, r009_31_t0.fits (35455680), r009_31_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
20:53:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_31_t0.fits' and '/local/jason/r009_31_t1.fits' in 109367 ms. Total time 109649 ms.
20:54:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
