20:49:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:22 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:53 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(104, TRIAL-01234, r009_30_t0.fits (35455680), r009_30_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
20:52:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_30_t0.fits' and '/local/jason/r009_30_t1.fits' in 128902 ms. Total time 129176 ms.
20:52:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:02 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:33 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
