20:49:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:22 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:52 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(101, TRIAL-01234, r011_01_t0.fits (38520000), r011_01_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
20:51:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_01_t0.fits' and '/local/jason/r011_01_t1.fits' in 118175 ms. Total time 118479 ms.
20:51:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:52 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:01 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:54:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
