20:49:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:43 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:14 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(78, TRIAL-01234, r010_41_t0.fits (35447040), r010_41_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
20:52:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_41_t0.fits' and '/local/jason/r010_41_t1.fits' in 107105 ms. Total time 107393 ms.
20:52:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:02 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:33 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
