20:49:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:43 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:13 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(32, TRIAL-01234, r006_20_t0.fits (35205120), r006_20_t1.fits (35205120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
20:50:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_20_t0.fits' and '/local/jason/r006_20_t1.fits' in 12121 ms. Total time 12455 ms.
20:50:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:26 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(99, TRIAL-01234, r009_40_t0.fits (35455680), r009_40_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
20:52:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_40_t0.fits' and '/local/jason/r009_40_t1.fits' in 102872 ms. Total time 103185 ms.
20:52:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:09 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:39 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
