20:49:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:22 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:53 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(98, TRIAL-01234, r006_10_t0.fits (35205120), r006_10_t1.fits (35205120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
20:50:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_10_t0.fits' and '/local/jason/r006_10_t1.fits' in 13155 ms. Total time 13432 ms.
20:50:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(13, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
20:52:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 113706 ms. Total time 113980 ms.
20:52:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:02 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
