20:49:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:24 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:54 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(92, TRIAL-01234, r001_10_t0.fits (35095680), r001_10_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
20:50:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_10_t0.fits' and '/local/jason/r001_10_t1.fits' in 11347 ms. Total time 11660 ms.
20:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:06 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(12, TRIAL-01234, r011_41_t0.fits (38520000), r011_41_t1.fits (38520000), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
20:51:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_41_t0.fits' and '/local/jason/r011_41_t1.fits' in 107942 ms. Total time 108225 ms.
20:51:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:55 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:26 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
