20:49:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(72, TRIAL-01234, r006_00_t0.fits (35205120), r006_00_t1.fits (35205120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
20:50:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_00_t0.fits' and '/local/jason/r006_00_t1.fits' in 12027 ms. Total time 12360 ms.
20:50:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:13 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(49, TRIAL-01234, r000_30_t0.fits (35997120), r000_30_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
20:52:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_30_t0.fits' and '/local/jason/r000_30_t1.fits' in 114907 ms. Total time 115248 ms.
20:52:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:09 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:39 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
