20:49:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:34 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:05 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(31, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
20:52:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 115233 ms. Total time 115539 ms.
20:52:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:01 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
