20:49:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:12 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(35, TRIAL-01234, r011_00_t0.fits (38520000), r011_00_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
20:51:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_00_t0.fits' and '/local/jason/r011_00_t1.fits' in 103893 ms. Total time 104259 ms.
20:51:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:57 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
