20:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:35 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:05 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(23, TRIAL-01234, r001_41_t0.fits (35095680), r001_41_t1.fits (35095680), [node212.das3.science.uva.nl], [node212.das3.science.uva.nl])
20:50:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_41_t0.fits' and '/local/jason/r001_41_t1.fits' in 9594 ms. Total time 9945 ms.
20:50:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:15 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(93, TRIAL-01234, r005_01_t0.fits (36014400), r005_01_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
20:51:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_01_t0.fits' and '/local/jason/r005_01_t1.fits' in 91120 ms. Total time 91421 ms.
20:51:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:48 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:19 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
