20:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:35 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:05 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(19, TRIAL-01234, r011_40_t0.fits (38520000), r011_40_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
20:52:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_40_t0.fits' and '/local/jason/r011_40_t1.fits' in 114451 ms. Total time 114792 ms.
20:52:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:01 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
