20:49:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(68, TRIAL-01234, r004_00_t0.fits (34787520), r004_00_t1.fits (34787520), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
20:50:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_00_t0.fits' and '/local/jason/r004_00_t1.fits' in 9262 ms. Total time 9624 ms.
20:50:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(3, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
20:52:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 111314 ms. Total time 111694 ms.
20:52:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:03 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:33 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:04 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
