20:49:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(58, TRIAL-01234, r004_20_t0.fits (34787520), r004_20_t1.fits (34787520), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
20:50:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_20_t0.fits' and '/local/jason/r004_20_t1.fits' in 9985 ms. Total time 10627 ms.
20:50:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(11, TRIAL-01234, r003_40_t0.fits (35429760), r003_40_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
20:51:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_40_t0.fits' and '/local/jason/r003_40_t1.fits' in 104927 ms. Total time 105318 ms.
20:51:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:57 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:54:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
