20:49:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:22 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:53 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(100, TRIAL-01234, r006_30_t0.fits (35205120), r006_30_t1.fits (35205120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
20:50:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_30_t0.fits' and '/local/jason/r006_30_t1.fits' in 13551 ms. Total time 13858 ms.
20:50:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(11, TRIAL-01234, r003_40_t0.fits (35429760), r003_40_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
20:52:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_40_t0.fits' and '/local/jason/r003_40_t1.fits' in 114269 ms. Total time 114519 ms.
20:52:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:02 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:33 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:04 WARN  [main] masterworker.worker - Failed to send steal request to master!
