20:49:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:53 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(102, TRIAL-01234, r007_40_t0.fits (34663680), r007_40_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
20:50:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_40_t0.fits' and '/local/jason/r007_40_t1.fits' in 9690 ms. Total time 10029 ms.
20:50:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:03 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(49, TRIAL-01234, r000_30_t0.fits (35997120), r000_30_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
20:52:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_30_t0.fits' and '/local/jason/r000_30_t1.fits' in 125393 ms. Total time 125679 ms.
20:52:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:10 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:41 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
