20:49:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:36 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:07 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(9, TRIAL-01234, r000_11_t0.fits (35997120), r000_11_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
20:52:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_11_t0.fits' and '/local/jason/r000_11_t1.fits' in 117561 ms. Total time 117908 ms.
20:52:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:05 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
