20:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:35 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:06 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(10, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
20:51:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 109747 ms. Total time 110093 ms.
20:51:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:57 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:59 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
