20:49:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:34 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:04 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(38, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
20:51:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 93060 ms. Total time 93407 ms.
20:51:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:39 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(116, TRIAL-01234, r002_21_t0.fits (35455680), r002_21_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
20:53:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_21_t0.fits' and '/local/jason/r002_21_t1.fits' in 102601 ms. Total time 102901 ms.
20:54:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
