20:49:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(83, TRIAL-01234, r008_40_t0.fits (36014400), r008_40_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
20:51:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_40_t0.fits' and '/local/jason/r008_40_t1.fits' in 94979 ms. Total time 95333 ms.
20:51:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(97, TRIAL-01234, r008_00_t0.fits (36014400), r008_00_t1.fits (36014400), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
20:53:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_00_t0.fits' and '/local/jason/r008_00_t1.fits' in 96065 ms. Total time 96397 ms.
20:54:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:41 WARN  [main] masterworker.worker - Failed to send steal request to master!
