20:49:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:42 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:13 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(40, TRIAL-01234, r007_11_t0.fits (34663680), r007_11_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
20:50:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_11_t0.fits' and '/local/jason/r007_11_t1.fits' in 8934 ms. Total time 9271 ms.
20:50:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:23 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(101, TRIAL-01234, r011_01_t0.fits (38520000), r011_01_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
20:52:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_01_t0.fits' and '/local/jason/r011_01_t1.fits' in 108013 ms. Total time 108358 ms.
20:52:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:11 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:12 WARN  [main] masterworker.worker - Failed to send steal request to master!
