20:49:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:33 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:04 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(46, TRIAL-01234, r009_01_t0.fits (35455680), r009_01_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
20:51:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_01_t0.fits' and '/local/jason/r009_01_t1.fits' in 90790 ms. Total time 91217 ms.
20:51:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(110, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
20:53:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 112595 ms. Total time 112914 ms.
20:54:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
