20:49:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(81, TRIAL-01234, r001_31_t0.fits (35095680), r001_31_t1.fits (35095680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
20:50:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_31_t0.fits' and '/local/jason/r001_31_t1.fits' in 8711 ms. Total time 9088 ms.
20:50:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(3, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
20:52:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 168967 ms. Total time 169250 ms.
20:52:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:53:29 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:54:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
