20:49:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(80, TRIAL-01234, r003_00_t0.fits (35429760), r003_00_t1.fits (35429760), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
20:51:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_00_t0.fits' and '/local/jason/r003_00_t1.fits' in 99899 ms. Total time 100768 ms.
20:51:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:41 INFO  [main] masterworker.worker - Got steal reply 2 (no work, 0)
20:52:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:11 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:12 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
