20:49:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:34 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:05 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(30, TRIAL-01234, r007_01_t0.fits (34663680), r007_01_t1.fits (34663680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
20:50:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_01_t0.fits' and '/local/jason/r007_01_t1.fits' in 8263 ms. Total time 8545 ms.
20:50:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(53, TRIAL-01234, r003_21_t0.fits (35429760), r003_21_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
20:52:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_21_t0.fits' and '/local/jason/r003_21_t1.fits' in 115083 ms. Total time 115442 ms.
20:52:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:09 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
