20:49:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(86, TRIAL-01234, r007_31_t0.fits (34663680), r007_31_t1.fits (34663680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
20:50:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_31_t0.fits' and '/local/jason/r007_31_t1.fits' in 9003 ms. Total time 9308 ms.
20:50:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(14, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
20:52:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 115298 ms. Total time 115597 ms.
20:52:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:06 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:06 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
