20:49:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:36 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:06 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(22, TRIAL-01234, r007_10_t0.fits (34663680), r007_10_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
20:50:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_10_t0.fits' and '/local/jason/r007_10_t1.fits' in 9270 ms. Total time 9654 ms.
20:50:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(94, TRIAL-01234, r005_40_t0.fits (36014400), r005_40_t1.fits (36014400), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
20:52:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_40_t0.fits' and '/local/jason/r005_40_t1.fits' in 106518 ms. Total time 106820 ms.
20:52:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:03 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
20:52:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:34 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:04 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
