20:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:35 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:05 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(26, TRIAL-01234, r010_01_t0.fits (35447040), r010_01_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
20:51:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_01_t0.fits' and '/local/jason/r010_01_t1.fits' in 89435 ms. Total time 89717 ms.
20:51:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:36 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(111, TRIAL-01234, r011_31_t0.fits (38520000), r011_31_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
20:53:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_31_t0.fits' and '/local/jason/r011_31_t1.fits' in 98250 ms. Total time 98569 ms.
20:54:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:44 WARN  [main] masterworker.worker - Failed to send steal request to master!
