20:49:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:50:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(65, TRIAL-01234, r007_30_t0.fits (34663680), r007_30_t1.fits (34663680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
20:50:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_30_t0.fits' and '/local/jason/r007_30_t1.fits' in 9268 ms. Total time 9612 ms.
20:50:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(2, TRIAL-01234, r001_00_t0.fits (35095680), r001_00_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
20:50:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_00_t0.fits' and '/local/jason/r001_00_t1.fits' in 9196 ms. Total time 9491 ms.
20:50:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:50:20 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(103, TRIAL-01234, r011_11_t0.fits (38520000), r011_11_t1.fits (38520000), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
20:52:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_11_t0.fits' and '/local/jason/r011_11_t1.fits' in 103623 ms. Total time 104070 ms.
20:52:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:05 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
20:52:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:52:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:53:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:06 WARN  [main] masterworker.worker - Failed to send steal request to master!
20:55:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
