20:49:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:20 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
20:49:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:49:51 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(117, TRIAL-01234, r000_01_t0.fits (35997120), r000_01_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
20:51:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_01_t0.fits' and '/local/jason/r000_01_t1.fits' in 103042 ms. Total time 103835 ms.
20:51:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:51:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(24, TRIAL-01234, r005_30_t0.fits (36014400), r005_30_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
20:53:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_30_t0.fits' and '/local/jason/r005_30_t1.fits' in 106795 ms. Total time 107043 ms.
20:54:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
20:54:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
