out.0.chiba128:INFO(809659): Completed '/tmp/tmp.vgKkD13011/tmp/r005_01_t0.fits' and '/tmp/tmp.vgKkD13011/tmp/r005_01_t1.fits' in 809659 ms.
out.1.chiba127:INFO(743939): Completed '/tmp/tmp.rOgIM30618/tmp/r011_31_t0.fits' and '/tmp/tmp.rOgIM30618/tmp/r011_31_t1.fits' in 743939 ms.
out.10.chiba118:INFO(873238): Completed '/tmp/tmp.mVvVql7105/tmp/r000_10_t0.fits' and '/tmp/tmp.mVvVql7105/tmp/r000_10_t1.fits' in 873238 ms.
out.11.chiba117:INFO(34457): Completed '/tmp/tmp.esFkIf3487/tmp/r007_41_t0.fits' and '/tmp/tmp.esFkIf3487/tmp/r007_41_t1.fits' in 34457 ms.
out.11.chiba117:INFO(54444): Completed '/tmp/tmp.esFkIf3487/tmp/r007_01_t0.fits' and '/tmp/tmp.esFkIf3487/tmp/r007_01_t1.fits' in 54444 ms.
out.11.chiba117:INFO(790783): Completed '/tmp/tmp.esFkIf3487/tmp/r010_01_t0.fits' and '/tmp/tmp.esFkIf3487/tmp/r010_01_t1.fits' in 790783 ms.
out.12.chiba116:INFO(932204): Completed '/tmp/tmp.YHneN29223/tmp/r011_40_t0.fits' and '/tmp/tmp.YHneN29223/tmp/r011_40_t1.fits' in 932204 ms.
out.13.chiba115:INFO(91877): Completed '/tmp/tmp.fDbma15666/tmp/r001_10_t0.fits' and '/tmp/tmp.fDbma15666/tmp/r001_10_t1.fits' in 91877 ms.
out.13.chiba115:INFO(883279): Completed '/tmp/tmp.fDbma15666/tmp/r009_31_t0.fits' and '/tmp/tmp.fDbma15666/tmp/r009_31_t1.fits' in 883279 ms.
out.14.chiba114:INFO(26065): Completed '/tmp/tmp.JISvBE3445/tmp/r006_30_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r006_30_t1.fits' in 26065 ms.
out.14.chiba114:INFO(90060): Completed '/tmp/tmp.JISvBE3445/tmp/r006_21_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r006_21_t1.fits' in 90060 ms.
out.14.chiba114:INFO(28405): Completed '/tmp/tmp.JISvBE3445/tmp/r006_20_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r006_20_t1.fits' in 28405 ms.
out.14.chiba114:INFO(25140): Completed '/tmp/tmp.JISvBE3445/tmp/r006_11_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r006_11_t1.fits' in 25140 ms.
out.14.chiba114:INFO(804336): Completed '/tmp/tmp.JISvBE3445/tmp/r008_10_t0.fits' and '/tmp/tmp.JISvBE3445/tmp/r008_10_t1.fits' in 804336 ms.
out.15.chiba113:INFO(883130): Completed '/tmp/tmp.MgOajK8243/tmp/r010_00_t0.fits' and '/tmp/tmp.MgOajK8243/tmp/r010_00_t1.fits' in 883130 ms.
out.16.chiba112:INFO(105416): Completed '/tmp/tmp.yRwrR23214/tmp/r001_41_t0.fits' and '/tmp/tmp.yRwrR23214/tmp/r001_41_t1.fits' in 105416 ms.
out.16.chiba112:INFO(826693): Completed '/tmp/tmp.yRwrR23214/tmp/r010_30_t0.fits' and '/tmp/tmp.yRwrR23214/tmp/r010_30_t1.fits' in 826693 ms.
out.17.chiba111:INFO(896366): Completed '/tmp/tmp.IAgIB17663/tmp/r011_30_t0.fits' and '/tmp/tmp.IAgIB17663/tmp/r011_30_t1.fits' in 896366 ms.
out.18.chiba110:INFO(997190): Completed '/tmp/tmp.Oanwm31362/tmp/r011_01_t0.fits' and '/tmp/tmp.Oanwm31362/tmp/r011_01_t1.fits' in 997190 ms.
out.19.chiba109:INFO(800680): Completed '/tmp/tmp.gbqaYZ3739/tmp/r010_41_t0.fits' and '/tmp/tmp.gbqaYZ3739/tmp/r010_41_t1.fits' in 800680 ms.
out.2.chiba126:INFO(67394): Completed '/tmp/tmp.oKQEX27593/tmp/r007_20_t0.fits' and '/tmp/tmp.oKQEX27593/tmp/r007_20_t1.fits' in 67394 ms.
out.2.chiba126:INFO(881830): Completed '/tmp/tmp.oKQEX27593/tmp/r000_20_t0.fits' and '/tmp/tmp.oKQEX27593/tmp/r000_20_t1.fits' in 881830 ms.
out.20.chiba108:INFO(28965): Completed '/tmp/tmp.xPzrUN6972/tmp/r006_31_t0.fits' and '/tmp/tmp.xPzrUN6972/tmp/r006_31_t1.fits' in 28965 ms.
out.20.chiba108:INFO(66200): Completed '/tmp/tmp.xPzrUN6972/tmp/r004_00_t0.fits' and '/tmp/tmp.xPzrUN6972/tmp/r004_00_t1.fits' in 66200 ms.
out.20.chiba108:INFO(909841): Completed '/tmp/tmp.xPzrUN6972/tmp/r003_41_t0.fits' and '/tmp/tmp.xPzrUN6972/tmp/r003_41_t1.fits' in 909841 ms.
out.21.chiba107:INFO(817851): Completed '/tmp/tmp.KYCKd10254/tmp/r000_01_t0.fits' and '/tmp/tmp.KYCKd10254/tmp/r000_01_t1.fits' in 817851 ms.
out.22.chiba106:INFO(30644): Completed '/tmp/tmp.Hrdjc12214/tmp/r006_40_t0.fits' and '/tmp/tmp.Hrdjc12214/tmp/r006_40_t1.fits' in 30644 ms.
out.22.chiba106:INFO(934643): Completed '/tmp/tmp.Hrdjc12214/tmp/r009_20_t0.fits' and '/tmp/tmp.Hrdjc12214/tmp/r009_20_t1.fits' in 934642 ms.
out.23.chiba105:INFO(918070): Completed '/tmp/tmp.zutOs26299/tmp/r010_11_t0.fits' and '/tmp/tmp.zutOs26299/tmp/r010_11_t1.fits' in 918070 ms.
out.24.chiba104:INFO(786953): Completed '/tmp/tmp.aMgBE32737/tmp/r011_21_t0.fits' and '/tmp/tmp.aMgBE32737/tmp/r011_21_t1.fits' in 786953 ms.
out.25.chiba103:INFO(771023): Completed '/tmp/tmp.ytTYq21005/tmp/r002_00_t0.fits' and '/tmp/tmp.ytTYq21005/tmp/r002_00_t1.fits' in 771022 ms.
out.26.chiba102:INFO(129286): Completed '/tmp/tmp.yUMCu12609/tmp/r001_01_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r001_01_t1.fits' in 129286 ms.
out.26.chiba102:INFO(57301): Completed '/tmp/tmp.yUMCu12609/tmp/r004_31_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r004_31_t1.fits' in 57301 ms.
out.26.chiba102:INFO(21968): Completed '/tmp/tmp.yUMCu12609/tmp/r004_30_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r004_30_t1.fits' in 21968 ms.
out.26.chiba102:INFO(42190): Completed '/tmp/tmp.yUMCu12609/tmp/r004_21_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r004_21_t1.fits' in 42189 ms.
out.26.chiba102:INFO(821512): Completed '/tmp/tmp.yUMCu12609/tmp/r003_00_t0.fits' and '/tmp/tmp.yUMCu12609/tmp/r003_00_t1.fits' in 821512 ms.
out.27.chiba101:INFO(85985): Completed '/tmp/tmp.VkfuL19912/tmp/r001_20_t0.fits' and '/tmp/tmp.VkfuL19912/tmp/r001_20_t1.fits' in 85985 ms.
out.27.chiba101:INFO(818655): Completed '/tmp/tmp.VkfuL19912/tmp/r002_30_t0.fits' and '/tmp/tmp.VkfuL19912/tmp/r002_30_t1.fits' in 818655 ms.
out.28.chiba100:INFO(828353): Completed '/tmp/tmp.FsdqU17115/tmp/r000_40_t0.fits' and '/tmp/tmp.FsdqU17115/tmp/r000_40_t1.fits' in 828352 ms.
out.29.chiba066:INFO(53614): Completed '/tmp/tmp.UkEOv10706/tmp/r007_10_t0.fits' and '/tmp/tmp.UkEOv10706/tmp/r007_10_t1.fits' in 53614 ms.
out.29.chiba066:INFO(30131): Completed '/tmp/tmp.UkEOv10706/tmp/r006_00_t0.fits' and '/tmp/tmp.UkEOv10706/tmp/r006_00_t1.fits' in 30131 ms.
out.29.chiba066:INFO(590690): Completed '/tmp/tmp.UkEOv10706/tmp/r008_30_t0.fits' and '/tmp/tmp.UkEOv10706/tmp/r008_30_t1.fits' in 590689 ms.
out.29.chiba066:INFO(647873): Completed '/tmp/tmp.UkEOv10706/tmp/r009_01_t0.fits' and '/tmp/tmp.UkEOv10706/tmp/r009_01_t1.fits' in 647873 ms.
out.3.chiba125:INFO(840191): Completed '/tmp/tmp.lBzVmS7926/tmp/r005_41_t0.fits' and '/tmp/tmp.lBzVmS7926/tmp/r005_41_t1.fits' in 840191 ms.
out.30.chiba065:INFO(28864): Completed '/tmp/tmp.whOrC14699/tmp/r007_21_t0.fits' and '/tmp/tmp.whOrC14699/tmp/r007_21_t1.fits' in 28864 ms.
out.30.chiba065:INFO(90056): Completed '/tmp/tmp.whOrC14699/tmp/r001_40_t0.fits' and '/tmp/tmp.whOrC14699/tmp/r001_40_t1.fits' in 90056 ms.
out.30.chiba065:INFO(668452): Completed '/tmp/tmp.whOrC14699/tmp/r000_31_t0.fits' and '/tmp/tmp.whOrC14699/tmp/r000_31_t1.fits' in 668452 ms.
out.31.chiba064:INFO(102540): Completed '/tmp/tmp.SRFSW29061/tmp/r001_21_t0.fits' and '/tmp/tmp.SRFSW29061/tmp/r001_21_t1.fits' in 102540 ms.
out.31.chiba064:INFO(657858): Completed '/tmp/tmp.SRFSW29061/tmp/r000_41_t0.fits' and '/tmp/tmp.SRFSW29061/tmp/r000_41_t1.fits' in 657858 ms.
out.32.chiba055:INFO(96569): Completed '/tmp/tmp.jMBEf24427/tmp/r007_00_t0.fits' and '/tmp/tmp.jMBEf24427/tmp/r007_00_t1.fits' in 96568 ms.
out.32.chiba055:INFO(680299): Completed '/tmp/tmp.jMBEf24427/tmp/r000_11_t0.fits' and '/tmp/tmp.jMBEf24427/tmp/r000_11_t1.fits' in 680299 ms.
out.33.chiba031:INFO(654309): Completed '/tmp/tmp.YmpmO23240/tmp/r011_11_t0.fits' and '/tmp/tmp.YmpmO23240/tmp/r011_11_t1.fits' in 654309 ms.
out.33.chiba031:INFO(676216): Completed '/tmp/tmp.YmpmO23240/tmp/r005_20_t0.fits' and '/tmp/tmp.YmpmO23240/tmp/r005_20_t1.fits' in 676216 ms.
out.34.chiba030:INFO(24962): Completed '/tmp/tmp.elOxT10818/tmp/r007_31_t0.fits' and '/tmp/tmp.elOxT10818/tmp/r007_31_t1.fits' in 24962 ms.
out.34.chiba030:INFO(91207): Completed '/tmp/tmp.elOxT10818/tmp/r001_30_t0.fits' and '/tmp/tmp.elOxT10818/tmp/r001_30_t1.fits' in 91207 ms.
out.34.chiba030:INFO(649589): Completed '/tmp/tmp.elOxT10818/tmp/r000_21_t0.fits' and '/tmp/tmp.elOxT10818/tmp/r000_21_t1.fits' in 649589 ms.
out.35.chiba029:INFO(543158): Completed '/tmp/tmp.TtStM17309/tmp/r008_00_t0.fits' and '/tmp/tmp.TtStM17309/tmp/r008_00_t1.fits' in 543158 ms.
out.35.chiba029:INFO(663392): Completed '/tmp/tmp.TtStM17309/tmp/r009_11_t0.fits' and '/tmp/tmp.TtStM17309/tmp/r009_11_t1.fits' in 663390 ms.
out.36.chiba028:INFO(63566): Completed '/tmp/tmp.DadiI18020/tmp/r007_11_t0.fits' and '/tmp/tmp.DadiI18020/tmp/r007_11_t1.fits' in 63566 ms.
out.36.chiba028:INFO(625740): Completed '/tmp/tmp.DadiI18020/tmp/r010_21_t0.fits' and '/tmp/tmp.DadiI18020/tmp/r010_21_t1.fits' in 625740 ms.
out.36.chiba028:INFO(720366): Completed '/tmp/tmp.DadiI18020/tmp/r003_31_t0.fits' and '/tmp/tmp.DadiI18020/tmp/r003_31_t1.fits' in 720366 ms.
out.37.chiba027:INFO(61850): Completed '/tmp/tmp.IEkxxL3786/tmp/r007_30_t0.fits' and '/tmp/tmp.IEkxxL3786/tmp/r007_30_t1.fits' in 61850 ms.
out.37.chiba027:INFO(594843): Completed '/tmp/tmp.IEkxxL3786/tmp/r002_11_t0.fits' and '/tmp/tmp.IEkxxL3786/tmp/r002_11_t1.fits' in 594843 ms.
out.37.chiba027:INFO(679016): Completed '/tmp/tmp.IEkxxL3786/tmp/r002_10_t0.fits' and '/tmp/tmp.IEkxxL3786/tmp/r002_10_t1.fits' in 679016 ms.
out.38.chiba026:INFO(74280): Completed '/tmp/tmp.lYUqnO5639/tmp/r004_20_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r004_20_t1.fits' in 74280 ms.
out.38.chiba026:INFO(50317): Completed '/tmp/tmp.lYUqnO5639/tmp/r004_11_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r004_11_t1.fits' in 50317 ms.
out.38.chiba026:INFO(43545): Completed '/tmp/tmp.lYUqnO5639/tmp/r004_10_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r004_10_t1.fits' in 43545 ms.
out.38.chiba026:INFO(67045): Completed '/tmp/tmp.lYUqnO5639/tmp/r004_01_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r004_01_t1.fits' in 67045 ms.
out.38.chiba026:INFO(702929): Completed '/tmp/tmp.lYUqnO5639/tmp/r003_10_t0.fits' and '/tmp/tmp.lYUqnO5639/tmp/r003_10_t1.fits' in 702929 ms.
out.39.chiba025:INFO(699274): Completed '/tmp/tmp.iJZCNd1775/tmp/r009_41_t0.fits' and '/tmp/tmp.iJZCNd1775/tmp/r009_41_t1.fits' in 699274 ms.
out.39.chiba025:INFO(686658): Completed '/tmp/tmp.iJZCNd1775/tmp/r005_40_t0.fits' and '/tmp/tmp.iJZCNd1775/tmp/r005_40_t1.fits' in 686658 ms.
out.4.chiba124:INFO(745176): Completed '/tmp/tmp.iLRKr14818/tmp/r008_01_t0.fits' and '/tmp/tmp.iLRKr14818/tmp/r008_01_t1.fits' in 745176 ms.
out.40.chiba024:INFO(762597): Completed '/tmp/tmp.EnIKuY4808/tmp/r011_10_t0.fits' and '/tmp/tmp.EnIKuY4808/tmp/r011_10_t1.fits' in 762597 ms.
out.41.chiba023:INFO(740466): Completed '/tmp/tmp.HJjWu11551/tmp/r011_20_t0.fits' and '/tmp/tmp.HJjWu11551/tmp/r011_20_t1.fits' in 740466 ms.
out.42.chiba022:INFO(652255): Completed '/tmp/tmp.DmpUs30568/tmp/r003_30_t0.fits' and '/tmp/tmp.DmpUs30568/tmp/r003_30_t1.fits' in 652255 ms.
out.42.chiba022:INFO(739436): Completed '/tmp/tmp.DmpUs30568/tmp/r003_11_t0.fits' and '/tmp/tmp.DmpUs30568/tmp/r003_11_t1.fits' in 739436 ms.
out.43.chiba021:INFO(620790): Completed '/tmp/tmp.bGXAd27411/tmp/r008_21_t0.fits' and '/tmp/tmp.bGXAd27411/tmp/r008_21_t1.fits' in 620790 ms.
out.43.chiba021:INFO(633235): Completed '/tmp/tmp.bGXAd27411/tmp/r008_20_t0.fits' and '/tmp/tmp.bGXAd27411/tmp/r008_20_t1.fits' in 633235 ms.
out.44.chiba020:INFO(58831): Completed '/tmp/tmp.xaditd5301/tmp/r007_40_t0.fits' and '/tmp/tmp.xaditd5301/tmp/r007_40_t1.fits' in 58831 ms.
out.44.chiba020:INFO(79866): Completed '/tmp/tmp.xaditd5301/tmp/r001_11_t0.fits' and '/tmp/tmp.xaditd5301/tmp/r001_11_t1.fits' in 79866 ms.
out.44.chiba020:INFO(631027): Completed '/tmp/tmp.xaditd5301/tmp/r008_11_t0.fits' and '/tmp/tmp.xaditd5301/tmp/r008_11_t1.fits' in 631026 ms.
out.45.chiba019:INFO(678449): Completed '/tmp/tmp.sfRIL22062/tmp/r010_31_t0.fits' and '/tmp/tmp.sfRIL22062/tmp/r010_31_t1.fits' in 678449 ms.
out.45.chiba019:INFO(666283): Completed '/tmp/tmp.sfRIL22062/tmp/r003_01_t0.fits' and '/tmp/tmp.sfRIL22062/tmp/r003_01_t1.fits' in 666283 ms.
out.46.chiba018:INFO(588547): Completed '/tmp/tmp.tzNzx16626/tmp/r002_01_t0.fits' and '/tmp/tmp.tzNzx16626/tmp/r002_01_t1.fits' in 588547 ms.
out.46.chiba018:INFO(733337): Completed '/tmp/tmp.tzNzx16626/tmp/r005_21_t0.fits' and '/tmp/tmp.tzNzx16626/tmp/r005_21_t1.fits' in 733337 ms.
out.47.chiba017:INFO(30327): Completed '/tmp/tmp.sFMZF18988/tmp/r001_31_t0.fits' and '/tmp/tmp.sFMZF18988/tmp/r001_31_t1.fits' in 30327 ms.
out.47.chiba017:INFO(603048): Completed '/tmp/tmp.sFMZF18988/tmp/r008_40_t0.fits' and '/tmp/tmp.sFMZF18988/tmp/r008_40_t1.fits' in 603048 ms.
out.47.chiba017:INFO(53191): Completed '/tmp/tmp.sFMZF18988/tmp/r004_41_t0.fits' and '/tmp/tmp.sFMZF18988/tmp/r004_41_t1.fits' in 53191 ms.
out.47.chiba017:INFO(709684): Completed '/tmp/tmp.sFMZF18988/tmp/r005_31_t0.fits' and '/tmp/tmp.sFMZF18988/tmp/r005_31_t1.fits' in 709683 ms.
out.48.chiba016:INFO(604644): Completed '/tmp/tmp.RxKPzd2807/tmp/r009_40_t0.fits' and '/tmp/tmp.RxKPzd2807/tmp/r009_40_t1.fits' in 604644 ms.
out.48.chiba016:INFO(711776): Completed '/tmp/tmp.RxKPzd2807/tmp/r003_20_t0.fits' and '/tmp/tmp.RxKPzd2807/tmp/r003_20_t1.fits' in 711775 ms.
out.49.chiba013:INFO(612951): Completed '/tmp/tmp.rKYBVv3240/tmp/r010_10_t0.fits' and '/tmp/tmp.rKYBVv3240/tmp/r010_10_t1.fits' in 612951 ms.
out.49.chiba013:INFO(728746): Completed '/tmp/tmp.rKYBVv3240/tmp/r002_20_t0.fits' and '/tmp/tmp.rKYBVv3240/tmp/r002_20_t1.fits' in 728746 ms.
out.5.chiba123:INFO(830752): Completed '/tmp/tmp.eJCWDF9640/tmp/r011_41_t0.fits' and '/tmp/tmp.eJCWDF9640/tmp/r011_41_t1.fits' in 830752 ms.
out.50.chiba011:INFO(40019): Completed '/tmp/tmp.MPyyD16289/tmp/r006_10_t0.fits' and '/tmp/tmp.MPyyD16289/tmp/r006_10_t1.fits' in 40019 ms.
out.50.chiba011:INFO(29264): Completed '/tmp/tmp.MPyyD16289/tmp/r006_01_t0.fits' and '/tmp/tmp.MPyyD16289/tmp/r006_01_t1.fits' in 29264 ms.
out.50.chiba011:INFO(633626): Completed '/tmp/tmp.MPyyD16289/tmp/r002_31_t0.fits' and '/tmp/tmp.MPyyD16289/tmp/r002_31_t1.fits' in 633626 ms.
out.50.chiba011:INFO(741343): Completed '/tmp/tmp.MPyyD16289/tmp/r005_10_t0.fits' and '/tmp/tmp.MPyyD16289/tmp/r005_10_t1.fits' in 741343 ms.
out.51.chiba010:INFO(644381): Completed '/tmp/tmp.ZJOgqZn492/tmp/r002_21_t0.fits' and '/tmp/tmp.ZJOgqZn492/tmp/r002_21_t1.fits' in 644381 ms.
out.51.chiba010:INFO(726778): Completed '/tmp/tmp.ZJOgqZn492/tmp/r005_11_t0.fits' and '/tmp/tmp.ZJOgqZn492/tmp/r005_11_t1.fits' in 726778 ms.
out.52.chiba009:INFO(630390): Completed '/tmp/tmp.Xxtpg23001/tmp/r008_31_t0.fits' and '/tmp/tmp.Xxtpg23001/tmp/r008_31_t1.fits' in 630390 ms.
out.52.chiba009:INFO(761290): Completed '/tmp/tmp.Xxtpg23001/tmp/r003_21_t0.fits' and '/tmp/tmp.Xxtpg23001/tmp/r003_21_t1.fits' in 761290 ms.
out.53.chiba008:INFO(735002): Completed '/tmp/tmp.lWigpu1285/tmp/r011_00_t0.fits' and '/tmp/tmp.lWigpu1285/tmp/r011_00_t1.fits' in 735001 ms.
out.54.chiba007:INFO(697439): Completed '/tmp/tmp.ZTcGR10344/tmp/r000_30_t0.fits' and '/tmp/tmp.ZTcGR10344/tmp/r000_30_t1.fits' in 697439 ms.
out.54.chiba007:INFO(680108): Completed '/tmp/tmp.ZTcGR10344/tmp/r005_30_t0.fits' and '/tmp/tmp.ZTcGR10344/tmp/r005_30_t1.fits' in 680108 ms.
out.55.chiba006:INFO(634621): Completed '/tmp/tmp.zQrArl8036/tmp/r000_00_t0.fits' and '/tmp/tmp.zQrArl8036/tmp/r000_00_t1.fits' in 634621 ms.
out.55.chiba006:INFO(36686): Completed '/tmp/tmp.zQrArl8036/tmp/r004_40_t0.fits' and '/tmp/tmp.zQrArl8036/tmp/r004_40_t1.fits' in 36686 ms.
out.55.chiba006:INFO(687605): Completed '/tmp/tmp.zQrArl8036/tmp/r005_00_t0.fits' and '/tmp/tmp.zQrArl8036/tmp/r005_00_t1.fits' in 687604 ms.
out.56.chiba004:INFO(618698): Completed '/tmp/tmp.UihKf24626/tmp/r002_41_t0.fits' and '/tmp/tmp.UihKf24626/tmp/r002_41_t1.fits' in 618697 ms.
out.56.chiba004:INFO(681998): Completed '/tmp/tmp.UihKf24626/tmp/r002_40_t0.fits' and '/tmp/tmp.UihKf24626/tmp/r002_40_t1.fits' in 681997 ms.
out.57.chiba003:INFO(50857): Completed '/tmp/tmp.DfFbO22535/tmp/r006_41_t0.fits' and '/tmp/tmp.DfFbO22535/tmp/r006_41_t1.fits' in 50857 ms.
out.57.chiba003:INFO(662251): Completed '/tmp/tmp.DfFbO22535/tmp/r009_21_t0.fits' and '/tmp/tmp.DfFbO22535/tmp/r009_21_t1.fits' in 662251 ms.
out.58.chiba002:INFO(142865): Completed '/tmp/tmp.mdtKH18346/tmp/r001_00_t0.fits' and '/tmp/tmp.mdtKH18346/tmp/r001_00_t1.fits' in 142865 ms.
out.58.chiba002:INFO(603938): Completed '/tmp/tmp.mdtKH18346/tmp/r009_00_t0.fits' and '/tmp/tmp.mdtKH18346/tmp/r009_00_t1.fits' in 603938 ms.
out.59.chiba001:INFO(674576): Completed '/tmp/tmp.BCNRA32479/tmp/r010_40_t0.fits' and '/tmp/tmp.BCNRA32479/tmp/r010_40_t1.fits' in 674576 ms.
out.59.chiba001:INFO(774966): Completed '/tmp/tmp.BCNRA32479/tmp/r003_40_t0.fits' and '/tmp/tmp.BCNRA32479/tmp/r003_40_t1.fits' in 774965 ms.
out.6.chiba122:INFO(813482): Completed '/tmp/tmp.KWezwh1565/tmp/r008_41_t0.fits' and '/tmp/tmp.KWezwh1565/tmp/r008_41_t1.fits' in 813482 ms.
out.7.chiba121:INFO(881373): Completed '/tmp/tmp.VftHJ31696/tmp/r009_10_t0.fits' and '/tmp/tmp.VftHJ31696/tmp/r009_10_t1.fits' in 881373 ms.
out.8.chiba120:INFO(845717): Completed '/tmp/tmp.jgEihs3244/tmp/r010_20_t0.fits' and '/tmp/tmp.jgEihs3244/tmp/r010_20_t1.fits' in 845717 ms.
out.9.chiba119:INFO(894865): Completed '/tmp/tmp.vPrXu14620/tmp/r009_30_t0.fits' and '/tmp/tmp.vPrXu14620/tmp/r009_30_t1.fits' in 894865 ms.
