23:39:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(531, TRIAL-01234, r002_30_t0.fits (35455680), r002_30_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:41:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_30_t0.fits' and '/local/jason/r002_30_t1.fits' in 109283 ms. Total time 109617 ms.
23:41:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(370, TRIAL-01234, node221-node223-r009_11_t0.fits (35455680), node221-node223-r009_11_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:43:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r009_11_t0.fits' and '/local/jason/node221-node223-r009_11_t1.fits' in 103777 ms. Total time 104043 ms.
23:43:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:06 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(213, TRIAL-01234, node210-node211-r006_00_t0.fits (35205120), node210-node211-r006_00_t1.fits (35205120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:43:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node211-r006_00_t0.fits' and '/local/jason/node210-node211-r006_00_t1.fits' in 12044 ms. Total time 12373 ms.
23:43:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:19 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(169, TRIAL-01234, node204-node207-r002_00_t0.fits (35455680), node204-node207-r002_00_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:45:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r002_00_t0.fits' and '/local/jason/node204-node207-r002_00_t1.fits' in 100561 ms. Total time 100883 ms.
23:45:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:01 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(35, TRIAL-01234, node214-node218-r005_10_t0.fits (36014400), node214-node218-r005_10_t1.fits (36014400), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:46:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r005_10_t0.fits' and '/local/jason/node214-node218-r005_10_t1.fits' in 109338 ms. Total time 110481 ms.
23:46:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:52 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:23 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:54 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:24 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:54 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:25 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:55 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
