23:39:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:09 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(476, TRIAL-01234, node214-node215-r008_20_t0.fits (36014400), node214-node215-r008_20_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:41:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r008_20_t0.fits' and '/local/jason/node214-node215-r008_20_t1.fits' in 94474 ms. Total time 94794 ms.
23:41:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:16 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(397, TRIAL-01234, r000_30_t0.fits (35997120), r000_30_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:43:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_30_t0.fits' and '/local/jason/r000_30_t1.fits' in 114838 ms. Total time 115177 ms.
23:43:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:11 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(191, TRIAL-01234, node215-node218-r003_20_t0.fits (35429760), node215-node218-r003_20_t1.fits (35429760), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:45:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r003_20_t0.fits' and '/local/jason/node215-node218-r003_20_t1.fits' in 115061 ms. Total time 115345 ms.
23:45:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(19, TRIAL-01234, node202-node203-r000_11_t0.fits (35997120), node202-node203-r000_11_t1.fits (35997120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:47:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r000_11_t0.fits' and '/local/jason/node202-node203-r000_11_t1.fits' in 117668 ms. Total time 117987 ms.
23:47:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:05 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:47:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:36 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:07 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:37 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:07 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:38 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:50:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
