23:38:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:46 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(600, TRIAL-01234, node214-node217-r008_20_t0.fits (36014400), node214-node217-r008_20_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:41:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node217-r008_20_t0.fits' and '/local/jason/node214-node217-r008_20_t1.fits' in 103784 ms. Total time 104121 ms.
23:41:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(423, TRIAL-01234, r010_30_t0.fits (35447040), r010_30_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:42:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_30_t0.fits' and '/local/jason/r010_30_t1.fits' in 110654 ms. Total time 110959 ms.
23:42:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:52 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(245, TRIAL-01234, node220-node224-r001_21_t0.fits (35095680), node220-node224-r001_21_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:43:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node224-r001_21_t0.fits' and '/local/jason/node220-node224-r001_21_t1.fits' in 10128 ms. Total time 10460 ms.
23:43:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:03 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(220, TRIAL-01234, node215-node217-r006_41_t0.fits (35205120), node215-node217-r006_41_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:43:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r006_41_t0.fits' and '/local/jason/node215-node217-r006_41_t1.fits' in 13215 ms. Total time 13417 ms.
23:43:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:17 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(177, TRIAL-01234, node222-node227-r005_20_t0.fits (36014400), node222-node227-r005_20_t1.fits (36014400), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:45:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r005_20_t0.fits' and '/local/jason/node222-node227-r005_20_t1.fits' in 115290 ms. Total time 115581 ms.
23:45:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:14 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(3, TRIAL-01234, node227-node228-r010_21_t0.fits (35447040), node227-node228-r010_21_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:47:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r010_21_t0.fits' and '/local/jason/node227-node228-r010_21_t1.fits' in 106377 ms. Total time 106645 ms.
23:47:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:01 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:32 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:03 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:33 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:04 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:35 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:06 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
