23:39:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(523, TRIAL-01234, node202-node203-r009_20_t0.fits (35455680), node202-node203-r009_20_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:41:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r009_20_t0.fits' and '/local/jason/node202-node203-r009_20_t1.fits' in 104238 ms. Total time 104587 ms.
23:41:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(377, TRIAL-01234, node223-node224-r008_31_t0.fits (36014400), node223-node224-r008_31_t1.fits (36014400), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:42:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node224-r008_31_t0.fits' and '/local/jason/node223-node224-r008_31_t1.fits' in 93945 ms. Total time 94250 ms.
23:42:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:51 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(249, TRIAL-01234, node214-node217-r004_30_t0.fits (34787520), node214-node217-r004_30_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:43:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node217-r004_30_t0.fits' and '/local/jason/node214-node217-r004_30_t1.fits' in 10517 ms. Total time 11006 ms.
23:43:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:02 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(227, TRIAL-01234, node231-node201-r010_30_t0.fits (35447040), node231-node201-r010_30_t1.fits (35447040), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:44:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r010_30_t0.fits' and '/local/jason/node231-node201-r010_30_t1.fits' in 101778 ms. Total time 102094 ms.
23:44:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:45 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(78, TRIAL-01234, node218-node220-r006_20_t0.fits (35205120), node218-node220-r006_20_t1.fits (35205120), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:44:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r006_20_t0.fits' and '/local/jason/node218-node220-r006_20_t1.fits' in 12143 ms. Total time 12420 ms.
23:44:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:58 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(48, TRIAL-01234, r010_01_t0.fits (35447040), r010_01_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:46:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_01_t0.fits' and '/local/jason/r010_01_t1.fits' in 89333 ms. Total time 89777 ms.
23:46:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:28 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(104, TRIAL-01234, node240-node204-r008_00_t0.fits (36014400), node240-node204-r008_00_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:48:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r008_00_t0.fits' and '/local/jason/node240-node204-r008_00_t1.fits' in 96048 ms. Total time 96353 ms.
23:48:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:04 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:35 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:05 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:36 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:06 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
