23:38:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:48 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(589, TRIAL-01234, node216-node219-r011_41_t0.fits (38520000), node216-node219-r011_41_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:41:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r011_41_t0.fits' and '/local/jason/node216-node219-r011_41_t1.fits' in 108107 ms. Total time 108449 ms.
23:41:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(408, TRIAL-01234, node207-node211-r003_21_t0.fits (35429760), node207-node211-r003_21_t1.fits (35429760), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:43:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r003_21_t0.fits' and '/local/jason/node207-node211-r003_21_t1.fits' in 125130 ms. Total time 125447 ms.
23:43:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:13 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(196, TRIAL-01234, node202-node204-r000_11_t0.fits (35997120), node202-node204-r000_11_t1.fits (35997120), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:45:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node204-r000_11_t0.fits' and '/local/jason/node202-node204-r000_11_t1.fits' in 128214 ms. Total time 128492 ms.
23:45:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:22 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(14, TRIAL-01234, node216-node220-r002_20_t0.fits (35455680), node216-node220-r002_20_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:47:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node220-r002_20_t0.fits' and '/local/jason/node216-node220-r002_20_t1.fits' in 105650 ms. Total time 105959 ms.
23:47:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:08 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:47:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:39 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:10 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:40 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:11 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:42 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:50:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:12 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
