23:39:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:11 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:42 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(468, TRIAL-01234, node206-node208-r001_31_t0.fits (35095680), node206-node208-r001_31_t1.fits (35095680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:39:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r001_31_t0.fits' and '/local/jason/node206-node208-r001_31_t1.fits' in 9419 ms. Total time 9744 ms.
23:39:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:52 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(447, TRIAL-01234, node216-node219-r002_20_t0.fits (35455680), node216-node219-r002_20_t1.fits (35455680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:41:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r002_20_t0.fits' and '/local/jason/node216-node219-r002_20_t1.fits' in 97005 ms. Total time 97287 ms.
23:41:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(351, TRIAL-01234, node205-node209-r002_30_t0.fits (35455680), node205-node209-r002_30_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:43:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r002_30_t0.fits' and '/local/jason/node205-node209-r002_30_t1.fits' in 109117 ms. Total time 109425 ms.
23:43:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:19 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(172, TRIAL-01234, r003_01_t0.fits (35429760), r003_01_t1.fits (35429760), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:44:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_01_t0.fits' and '/local/jason/r003_01_t1.fits' in 99296 ms. Total time 99615 ms.
23:44:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:59 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(42, TRIAL-01234, node211-node213-r003_00_t0.fits (35429760), node211-node213-r003_00_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:46:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node213-r003_00_t0.fits' and '/local/jason/node211-node213-r003_00_t1.fits' in 99555 ms. Total time 99906 ms.
23:46:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:40 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:10 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:41 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:11 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:41 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:12 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:42 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
