23:39:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:32 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(526, TRIAL-01234, node228-node231-r007_41_t0.fits (34663680), node228-node231-r007_41_t1.fits (34663680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:39:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r007_41_t0.fits' and '/local/jason/node228-node231-r007_41_t1.fits' in 8962 ms. Total time 9250 ms.
23:39:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:42 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(471, TRIAL-01234, node224-node228-r007_00_t0.fits (34663680), node224-node228-r007_00_t1.fits (34663680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:39:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r007_00_t0.fits' and '/local/jason/node224-node228-r007_00_t1.fits' in 8886 ms. Total time 9194 ms.
23:39:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:52 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(443, TRIAL-01234, node214-node218-r004_30_t0.fits (34787520), node214-node218-r004_30_t1.fits (34787520), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:40:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r004_30_t0.fits' and '/local/jason/node214-node218-r004_30_t1.fits' in 10516 ms. Total time 10850 ms.
23:40:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:40:03 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(433, TRIAL-01234, node211-node215-r010_10_t0.fits (35447040), node211-node215-r010_10_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:41:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node215-r010_10_t0.fits' and '/local/jason/node211-node215-r010_10_t1.fits' in 97971 ms. Total time 98323 ms.
23:41:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:41 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(322, TRIAL-01234, node224-node227-r002_01_t0.fits (35455680), node224-node227-r002_01_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:43:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r002_01_t0.fits' and '/local/jason/node224-node227-r002_01_t1.fits' in 93704 ms. Total time 93974 ms.
23:43:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:16 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(186, TRIAL-01234, node222-node223-r003_40_t0.fits (35429760), node222-node223-r003_40_t1.fits (35429760), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:45:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r003_40_t0.fits' and '/local/jason/node222-node223-r003_40_t1.fits' in 104975 ms. Total time 105268 ms.
23:45:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:01 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(34, TRIAL-01234, node217-node219-r011_10_t0.fits (38520000), node217-node219-r011_10_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:47:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r011_10_t0.fits' and '/local/jason/node217-node219-r011_10_t1.fits' in 120015 ms. Total time 120673 ms.
23:47:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:03 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:33 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:03 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:34 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:04 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:35 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:50:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:05 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
