23:39:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(527, TRIAL-01234, node201-node204-r005_21_t0.fits (36014400), node201-node204-r005_21_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:41:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r005_21_t0.fits' and '/local/jason/node201-node204-r005_21_t1.fits' in 111230 ms. Total time 111571 ms.
23:41:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:24 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(369, TRIAL-01234, node224-node229-r001_30_t0.fits (35095680), node224-node229-r001_30_t1.fits (35095680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:41:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r001_30_t0.fits' and '/local/jason/node224-node229-r001_30_t1.fits' in 9951 ms. Total time 10241 ms.
23:41:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:35 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(334, TRIAL-01234, node211-node214-r009_00_t0.fits (35455680), node211-node214-r009_00_t1.fits (35455680), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:43:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node214-r009_00_t0.fits' and '/local/jason/node211-node214-r009_00_t1.fits' in 101004 ms. Total time 101273 ms.
23:43:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:16 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(180, TRIAL-01234, node205-node208-r003_41_t0.fits (35429760), node205-node208-r003_41_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:45:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r003_41_t0.fits' and '/local/jason/node205-node208-r003_41_t1.fits' in 108372 ms. Total time 108727 ms.
23:45:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:06 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(20, TRIAL-01234, node230-node201-r0367_31_t0.fits (41100480), node230-node201-r0367_31_t1.fits (41100480), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:47:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node201-r0367_31_t0.fits' and '/local/jason/node230-node201-r0367_31_t1.fits' in 116787 ms. Total time 117134 ms.
23:47:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:03 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:34 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:04 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:35 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:06 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:36 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:50:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:51:08 WARN  [main] masterworker.worker - Failed to send steal request to master!
