23:39:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:09 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(478, TRIAL-01234, node205-node206-r005_00_t0.fits (36014400), node205-node206-r005_00_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:41:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r005_00_t0.fits' and '/local/jason/node205-node206-r005_00_t1.fits' in 104500 ms. Total time 104858 ms.
23:41:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:25 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(357, TRIAL-01234, node205-node207-r003_41_t0.fits (35429760), node205-node207-r003_41_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:43:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r003_41_t0.fits' and '/local/jason/node205-node207-r003_41_t1.fits' in 108396 ms. Total time 108669 ms.
23:43:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:15 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(188, TRIAL-01234, node228-node230-r007_41_t0.fits (34663680), node228-node230-r007_41_t1.fits (34663680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:43:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r007_41_t0.fits' and '/local/jason/node228-node230-r007_41_t1.fits' in 8987 ms. Total time 9352 ms.
23:43:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:25 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(159, TRIAL-01234, r000_01_t0.fits (35997120), r000_01_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:45:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_01_t0.fits' and '/local/jason/r000_01_t1.fits' in 94453 ms. Total time 94781 ms.
23:45:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:00 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(38, TRIAL-01234, node215-node216-r007_20_t0.fits (34663680), node215-node216-r007_20_t1.fits (34663680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:45:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r007_20_t0.fits' and '/local/jason/node215-node216-r007_20_t1.fits' in 8675 ms. Total time 9010 ms.
23:45:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:10 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(11, TRIAL-01234, node227-node231-r007_10_t0.fits (34663680), node227-node231-r007_10_t1.fits (34663680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:45:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r007_10_t0.fits' and '/local/jason/node227-node231-r007_10_t1.fits' in 9280 ms. Total time 9616 ms.
23:45:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:20 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(16, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:47:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 109790 ms. Total time 110162 ms.
23:47:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:10 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:41 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:12 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:43 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:13 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:43 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:50:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
