23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(550, TRIAL-01234, node201-node202-r000_31_t0.fits (35997120), node201-node202-r000_31_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:42:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r000_31_t0.fits' and '/local/jason/node201-node202-r000_31_t1.fits' in 182601 ms. Total time 183010 ms.
23:42:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(272, TRIAL-01234, node214-node216-r008_20_t0.fits (36014400), node214-node216-r008_20_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:45:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r008_20_t0.fits' and '/local/jason/node214-node216-r008_20_t1.fits' in 149230 ms. Total time 149571 ms.
23:45:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:00 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(39, TRIAL-01234, r007_10_t0.fits (34663680), r007_10_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:45:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_10_t0.fits' and '/local/jason/r007_10_t1.fits' in 8577 ms. Total time 8931 ms.
23:45:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:09 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(21, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:47:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 164551 ms. Total time 164927 ms.
23:47:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:55 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:48:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:26 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:57 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:27 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:58 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
