23:38:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(592, TRIAL-01234, node221-node224-r011_30_t0.fits (38520000), node221-node224-r011_30_t1.fits (38520000), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:41:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r011_30_t0.fits' and '/local/jason/node221-node224-r011_30_t1.fits' in 111497 ms. Total time 111812 ms.
23:41:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:11 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(400, TRIAL-01234, node214-node216-r000_40_t0.fits (35997120), node214-node216-r000_40_t1.fits (35997120), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:42:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r000_40_t0.fits' and '/local/jason/node214-node216-r000_40_t1.fits' in 105196 ms. Total time 105505 ms.
23:42:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:57 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(234, TRIAL-01234, node230-node201-r006_10_t0.fits (35205120), node230-node201-r006_10_t1.fits (35205120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:43:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node201-r006_10_t0.fits' and '/local/jason/node230-node201-r006_10_t1.fits' in 13202 ms. Total time 13439 ms.
23:43:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:11 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(198, TRIAL-01234, node215-node216-r006_41_t0.fits (35205120), node215-node216-r006_41_t1.fits (35205120), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:43:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r006_41_t0.fits' and '/local/jason/node215-node216-r006_41_t1.fits' in 13254 ms. Total time 13455 ms.
23:43:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:25 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(157, TRIAL-01234, node209-node211-r004_11_t0.fits (34787520), node209-node211-r004_11_t1.fits (34787520), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:43:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r004_11_t0.fits' and '/local/jason/node209-node211-r004_11_t1.fits' in 10633 ms. Total time 10917 ms.
23:43:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:36 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(140, TRIAL-01234, node208-node210-r007_01_t0.fits (34663680), node208-node210-r007_01_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:43:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r007_01_t0.fits' and '/local/jason/node208-node210-r007_01_t1.fits' in 8930 ms. Total time 9168 ms.
23:43:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:46 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(128, TRIAL-01234, node207-node208-r009_31_t0.fits (35455680), node207-node208-r009_31_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:45:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r009_31_t0.fits' and '/local/jason/node207-node208-r009_31_t1.fits' in 119913 ms. Total time 120186 ms.
23:45:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:47 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(55, TRIAL-01234, node202-node204-r008_21_t0.fits (36014400), node202-node204-r008_21_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:47:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node204-r008_21_t0.fits' and '/local/jason/node202-node204-r008_21_t1.fits' in 119394 ms. Total time 119711 ms.
23:47:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:47 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:18 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:48 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:19 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:50 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:50:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
