23:38:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:44 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:15 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(613, TRIAL-01234, r009_10_t0.fits (35455680), r009_10_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:41:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_10_t0.fits' and '/local/jason/r009_10_t1.fits' in 106111 ms. Total time 106476 ms.
23:41:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:03 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(416, TRIAL-01234, node218-node219-r010_31_t0.fits (35447040), node218-node219-r010_31_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:42:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node219-r010_31_t0.fits' and '/local/jason/node218-node219-r010_31_t1.fits' in 101813 ms. Total time 102097 ms.
23:42:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:45 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(256, TRIAL-01234, r002_31_t0.fits (35455680), r002_31_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:44:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_31_t0.fits' and '/local/jason/r002_31_t1.fits' in 107855 ms. Total time 108119 ms.
23:44:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:34 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(93, TRIAL-01234, node238-node201-r001_01_t0.fits (35095680), node238-node201-r001_01_t1.fits (35095680), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:44:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r001_01_t0.fits' and '/local/jason/node238-node201-r001_01_t1.fits' in 9679 ms. Total time 10013 ms.
23:44:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:44 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(84, TRIAL-01234, node224-node227-r001_10_t0.fits (35095680), node224-node227-r001_10_t1.fits (35095680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:44:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r001_10_t0.fits' and '/local/jason/node224-node227-r001_10_t1.fits' in 11136 ms. Total time 11475 ms.
23:44:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:56 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(44, TRIAL-01234, node223-node227-r000_30_t0.fits (35997120), node223-node227-r000_30_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:47:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r000_30_t0.fits' and '/local/jason/node223-node227-r000_30_t1.fits' in 125092 ms. Total time 125304 ms.
23:47:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:01 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:32 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:03 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:34 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:05 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:35 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:07 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
