23:38:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(572, TRIAL-01234, node207-node209-r008_40_t0.fits (36014400), node207-node209-r008_40_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:42:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r008_40_t0.fits' and '/local/jason/node207-node209-r008_40_t1.fits' in 158133 ms. Total time 158497 ms.
23:42:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(293, TRIAL-01234, node221-node222-r001_00_t0.fits (35095680), node221-node222-r001_00_t1.fits (35095680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:42:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r001_00_t0.fits' and '/local/jason/node221-node222-r001_00_t1.fits' in 8281 ms. Total time 8618 ms.
23:42:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:13 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(276, TRIAL-01234, r006_41_t0.fits (35205120), r006_41_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:42:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_41_t0.fits' and '/local/jason/r006_41_t1.fits' in 11113 ms. Total time 11433 ms.
23:42:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:26 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(274, TRIAL-01234, node207-node209-r003_21_t0.fits (35429760), node207-node209-r003_21_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:45:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r003_21_t0.fits' and '/local/jason/node207-node209-r003_21_t1.fits' in 180940 ms. Total time 181226 ms.
23:45:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:27 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(18, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:48:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 165605 ms. Total time 165938 ms.
23:48:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:14 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:44 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:15 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:46 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:50:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
