23:39:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:09 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:39 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(488, TRIAL-01234, node216-node220-r007_30_t0.fits (34663680), node216-node220-r007_30_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:39:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node220-r007_30_t0.fits' and '/local/jason/node216-node220-r007_30_t1.fits' in 9247 ms. Total time 9545 ms.
23:39:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(456, TRIAL-01234, node223-node225-r004_20_t0.fits (34787520), node223-node225-r004_20_t1.fits (34787520), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:40:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node225-r004_20_t0.fits' and '/local/jason/node223-node225-r004_20_t1.fits' in 10132 ms. Total time 10454 ms.
23:40:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:40:00 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(438, TRIAL-01234, node201-node205-r005_21_t0.fits (36014400), node201-node205-r005_21_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:41:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r005_21_t0.fits' and '/local/jason/node201-node205-r005_21_t1.fits' in 111212 ms. Total time 111523 ms.
23:41:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:53 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(310, TRIAL-01234, node209-node210-r008_30_t0.fits (36014400), node209-node210-r008_30_t1.fits (36014400), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:43:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r008_30_t0.fits' and '/local/jason/node209-node210-r008_30_t1.fits' in 93229 ms. Total time 93592 ms.
23:43:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:27 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(155, TRIAL-01234, node219-node222-r000_41_t0.fits (35997120), node219-node222-r000_41_t1.fits (35997120), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:45:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r000_41_t0.fits' and '/local/jason/node219-node222-r000_41_t1.fits' in 114563 ms. Total time 114909 ms.
23:45:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:23 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(29, TRIAL-01234, node213-node216-r003_31_t0.fits (35429760), node213-node216-r003_31_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:47:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r003_31_t0.fits' and '/local/jason/node213-node216-r003_31_t1.fits' in 109695 ms. Total time 110045 ms.
23:47:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:13 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:43 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:14 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:44 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:14 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:45 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
