23:39:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:02 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(513, TRIAL-01234, node201-node202-r005_21_t0.fits (36014400), node201-node202-r005_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:41:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r005_21_t0.fits' and '/local/jason/node201-node202-r005_21_t1.fits' in 111011 ms. Total time 111311 ms.
23:41:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:25 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(360, TRIAL-01234, node229-node231-r004_01_t0.fits (34787520), node229-node231-r004_01_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:41:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r004_01_t0.fits' and '/local/jason/node229-node231-r004_01_t1.fits' in 8695 ms. Total time 8957 ms.
23:41:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:34 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(337, TRIAL-01234, node208-node211-r009_01_t0.fits (35455680), node208-node211-r009_01_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:43:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node211-r009_01_t0.fits' and '/local/jason/node208-node211-r009_01_t1.fits' in 90825 ms. Total time 91167 ms.
23:43:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:05 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(216, TRIAL-01234, node202-node206-r009_20_t0.fits (35455680), node202-node206-r009_20_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:44:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r009_20_t0.fits' and '/local/jason/node202-node206-r009_20_t1.fits' in 104250 ms. Total time 104680 ms.
23:44:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:50 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(58, TRIAL-01234, r007_20_t0.fits (34663680), r007_20_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:44:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_20_t0.fits' and '/local/jason/r007_20_t1.fits' in 8569 ms. Total time 8815 ms.
23:44:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:59 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(40, TRIAL-01234, r005_31_t0.fits (36014400), r005_31_t1.fits (36014400), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:46:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_31_t0.fits' and '/local/jason/r005_31_t1.fits' in 105266 ms. Total time 105549 ms.
23:46:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:46 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:16 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:46 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:17 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:48 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:19 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:49 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:50:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
