23:38:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(576, TRIAL-01234, r005_20_t0.fits (36014400), r005_20_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:42:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_20_t0.fits' and '/local/jason/r005_20_t1.fits' in 163010 ms. Total time 163388 ms.
23:42:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(287, TRIAL-01234, node225-node228-r000_10_t0.fits (35997120), node225-node228-r000_10_t1.fits (35997120), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:45:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r000_10_t0.fits' and '/local/jason/node225-node228-r000_10_t1.fits' in 184411 ms. Total time 184734 ms.
23:45:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:14 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(1, TRIAL-01234, node213-node217-r008_10_t0.fits (36014400), node213-node217-r008_10_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:47:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r008_10_t0.fits' and '/local/jason/node213-node217-r008_10_t1.fits' in 143685 ms. Total time 144025 ms.
23:47:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:39 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:48:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:10 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:48:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:40 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:49:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:10 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:41 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:50:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:12 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
