23:39:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(515, TRIAL-01234, node219-node220-r010_41_t0.fits (35447040), node219-node220-r010_41_t1.fits (35447040), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:41:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r010_41_t0.fits' and '/local/jason/node219-node220-r010_41_t1.fits' in 106963 ms. Total time 107321 ms.
23:41:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(368, TRIAL-01234, node201-node202-r001_20_t0.fits (35095680), node201-node202-r001_20_t1.fits (35095680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:41:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r001_20_t0.fits' and '/local/jason/node201-node202-r001_20_t1.fits' in 9291 ms. Total time 9636 ms.
23:41:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:30 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(343, TRIAL-01234, node216-node218-r011_41_t0.fits (38520000), node216-node218-r011_41_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:43:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r011_41_t0.fits' and '/local/jason/node216-node218-r011_41_t1.fits' in 98910 ms. Total time 99253 ms.
23:43:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:10 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(201, TRIAL-01234, node207-node210-r005_30_t0.fits (36014400), node207-node210-r005_30_t1.fits (36014400), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:44:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r005_30_t0.fits' and '/local/jason/node207-node210-r005_30_t1.fits' in 97852 ms. Total time 98162 ms.
23:44:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:48 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(60, TRIAL-01234, node221-node225-r009_30_t0.fits (35455680), node221-node225-r009_30_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:46:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r009_30_t0.fits' and '/local/jason/node221-node225-r009_30_t1.fits' in 118277 ms. Total time 118619 ms.
23:46:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:48 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:18 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:48 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:19 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:50 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:21 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:52 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
