23:39:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:10 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(479, TRIAL-01234, node206-node210-r010_00_t0.fits (35447040), node206-node210-r010_00_t1.fits (35447040), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:41:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node210-r010_00_t0.fits' and '/local/jason/node206-node210-r010_00_t1.fits' in 91082 ms. Total time 91475 ms.
23:41:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:13 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(398, TRIAL-01234, node238-node240-r011_01_t0.fits (38520000), node238-node240-r011_01_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:43:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r011_01_t0.fits' and '/local/jason/node238-node240-r011_01_t1.fits' in 108301 ms. Total time 108709 ms.
23:43:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:02 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(223, TRIAL-01234, r000_41_t0.fits (35997120), r000_41_t1.fits (35997120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:44:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_41_t0.fits' and '/local/jason/r000_41_t1.fits' in 114762 ms. Total time 115098 ms.
23:44:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:57 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(57, TRIAL-01234, node208-node209-r007_01_t0.fits (34663680), node208-node209-r007_01_t1.fits (34663680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:45:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r007_01_t0.fits' and '/local/jason/node208-node209-r007_01_t1.fits' in 8194 ms. Total time 8563 ms.
23:45:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:07 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(17, TRIAL-01234, node217-node221-r009_21_t0.fits (35455680), node217-node221-r009_21_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:46:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node221-r009_21_t0.fits' and '/local/jason/node217-node221-r009_21_t1.fits' in 106704 ms. Total time 106975 ms.
23:46:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:54 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:24 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:54 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:25 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:55 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:26 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:56 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
