23:38:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:45 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(609, TRIAL-01234, r008_01_t0.fits (36014400), r008_01_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:40:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_01_t0.fits' and '/local/jason/r008_01_t1.fits' in 98010 ms. Total time 98347 ms.
23:40:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:40:54 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(429, TRIAL-01234, node240-node203-r004_41_t0.fits (34787520), node240-node203-r004_41_t1.fits (34787520), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:41:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node203-r004_41_t0.fits' and '/local/jason/node240-node203-r004_41_t1.fits' in 10579 ms. Total time 10807 ms.
23:41:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:05 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(406, TRIAL-01234, node206-node210-r010_20_t0.fits (35447040), node206-node210-r010_20_t1.fits (35447040), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:42:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node210-r010_20_t0.fits' and '/local/jason/node206-node210-r010_20_t1.fits' in 94498 ms. Total time 94779 ms.
23:42:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:41 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(261, TRIAL-01234, node209-node210-r004_11_t0.fits (34787520), node209-node210-r004_11_t1.fits (34787520), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:42:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r004_11_t0.fits' and '/local/jason/node209-node210-r004_11_t1.fits' in 10570 ms. Total time 10788 ms.
23:42:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:52 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(247, TRIAL-01234, node221-node224-r009_11_t0.fits (35455680), node221-node224-r009_11_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:44:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r009_11_t0.fits' and '/local/jason/node221-node224-r009_11_t1.fits' in 113234 ms. Total time 113554 ms.
23:44:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:46 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(79, TRIAL-01234, node203-node206-r009_10_t0.fits (35455680), node203-node206-r009_10_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:46:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r009_10_t0.fits' and '/local/jason/node203-node206-r009_10_t1.fits' in 106418 ms. Total time 106654 ms.
23:46:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:34 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(80, TRIAL-01234, node229-node231-r011_20_t0.fits (38520000), node229-node231-r011_20_t1.fits (38520000), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:48:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r011_20_t0.fits' and '/local/jason/node229-node231-r011_20_t1.fits' in 121972 ms. Total time 122195 ms.
23:48:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:36 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:06 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:37 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:50:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:09 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
