23:38:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:17 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(596, TRIAL-01234, node210-node213-r006_00_t0.fits (35205120), node210-node213-r006_00_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:39:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node213-r006_00_t0.fits' and '/local/jason/node210-node213-r006_00_t1.fits' in 13162 ms. Total time 13475 ms.
23:39:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(532, TRIAL-01234, node230-node240-r006_31_t0.fits (35205120), node230-node240-r006_31_t1.fits (35205120), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:39:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node240-r006_31_t0.fits' and '/local/jason/node230-node240-r006_31_t1.fits' in 13141 ms. Total time 13408 ms.
23:39:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:45 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(458, TRIAL-01234, node221-node223-r009_30_t0.fits (35455680), node221-node223-r009_30_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:41:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r009_30_t0.fits' and '/local/jason/node221-node223-r009_30_t1.fits' in 128805 ms. Total time 129097 ms.
23:41:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:55 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(304, TRIAL-01234, r010_00_t0.fits (35447040), r010_00_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:43:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_00_t0.fits' and '/local/jason/r010_00_t1.fits' in 99717 ms. Total time 100032 ms.
23:43:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:35 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(142, TRIAL-01234, node219-node222-r005_31_t0.fits (36014400), node219-node222-r005_31_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:45:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r005_31_t0.fits' and '/local/jason/node219-node222-r005_31_t1.fits' in 115079 ms. Total time 115346 ms.
23:45:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:31 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(31, TRIAL-01234, node204-node208-r008_41_t0.fits (36014400), node204-node208-r008_41_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:47:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r008_41_t0.fits' and '/local/jason/node204-node208-r008_41_t1.fits' in 101197 ms. Total time 101474 ms.
23:47:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:13 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:44 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:15 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:46 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:17 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:47 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
