23:39:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:10 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:41 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(470, TRIAL-01234, node205-node206-r003_41_t0.fits (35429760), node205-node206-r003_41_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:41:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r003_41_t0.fits' and '/local/jason/node205-node206-r003_41_t1.fits' in 108714 ms. Total time 109382 ms.
23:41:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(339, TRIAL-01234, node231-node240-r004_31_t0.fits (34787520), node231-node240-r004_31_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:41:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node240-r004_31_t0.fits' and '/local/jason/node231-node240-r004_31_t1.fits' in 11962 ms. Total time 12242 ms.
23:41:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:44 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(316, TRIAL-01234, node213-node216-r008_10_t0.fits (36014400), node213-node216-r008_10_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:43:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r008_10_t0.fits' and '/local/jason/node213-node216-r008_10_t1.fits' in 93846 ms. Total time 94247 ms.
23:43:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:18 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(174, TRIAL-01234, node230-node231-r004_21_t0.fits (34787520), node230-node231-r004_21_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:43:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r004_21_t0.fits' and '/local/jason/node230-node231-r004_21_t1.fits' in 9576 ms. Total time 9906 ms.
23:43:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:28 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(154, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:45:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 112614 ms. Total time 112941 ms.
23:45:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:22 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(26, TRIAL-01234, node205-node209-r003_41_t0.fits (35429760), node205-node209-r003_41_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:47:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_41_t0.fits' and '/local/jason/node205-node209-r003_41_t1.fits' in 108520 ms. Total time 108781 ms.
23:47:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:11 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:42 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:12 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:43 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:13 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:44 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
