23:38:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:46 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(607, TRIAL-01234, node214-node215-r000_40_t0.fits (35997120), node214-node215-r000_40_t1.fits (35997120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:41:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r000_40_t0.fits' and '/local/jason/node214-node215-r000_40_t1.fits' in 104964 ms. Total time 105295 ms.
23:41:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(420, TRIAL-01234, r003_11_t0.fits (35429760), r003_11_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:43:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_11_t0.fits' and '/local/jason/r003_11_t1.fits' in 132671 ms. Total time 132893 ms.
23:43:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:15 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(185, TRIAL-01234, node218-node220-r011_00_t0.fits (38520000), node218-node220-r011_00_t1.fits (38520000), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:45:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r011_00_t0.fits' and '/local/jason/node218-node220-r011_00_t1.fits' in 113306 ms. Total time 113698 ms.
23:45:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:09 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(22, TRIAL-01234, node207-node208-r008_40_t0.fits (36014400), node207-node208-r008_40_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:46:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r008_40_t0.fits' and '/local/jason/node207-node208-r008_40_t1.fits' in 103517 ms. Total time 103749 ms.
23:46:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:54 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:46:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:57 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:28 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:59 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:29 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:00 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:31 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:02 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
