23:38:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:45 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(603, TRIAL-01234, node218-node220-r010_31_t0.fits (35447040), node218-node220-r010_31_t1.fits (35447040), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:40:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r010_31_t0.fits' and '/local/jason/node218-node220-r010_31_t1.fits' in 101887 ms. Total time 102214 ms.
23:40:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:40:58 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(426, TRIAL-01234, r008_20_t0.fits (36014400), r008_20_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:42:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_20_t0.fits' and '/local/jason/r008_20_t1.fits' in 102763 ms. Total time 103057 ms.
23:42:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:42 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(260, TRIAL-01234, r010_10_t0.fits (35447040), r010_10_t1.fits (35447040), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:44:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_10_t0.fits' and '/local/jason/r010_10_t1.fits' in 106723 ms. Total time 106951 ms.
23:44:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:29 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(105, TRIAL-01234, node227-node231-r010_21_t0.fits (35447040), node227-node231-r010_21_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:46:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r010_21_t0.fits' and '/local/jason/node227-node231-r010_21_t1.fits' in 106950 ms. Total time 107213 ms.
23:46:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:17 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(60, TRIAL-01234, node221-node225-r009_30_t0.fits (35455680), node221-node225-r009_30_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:48:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r009_30_t0.fits' and '/local/jason/node221-node225-r009_30_t1.fits' in 128535 ms. Total time 128760 ms.
23:48:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:26 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:56 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:27 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:57 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
