23:39:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(514, TRIAL-01234, r007_01_t0.fits (34663680), r007_01_t1.fits (34663680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:39:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_01_t0.fits' and '/local/jason/r007_01_t1.fits' in 8229 ms. Total time 8569 ms.
23:39:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:42 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(462, TRIAL-01234, node238-node203-r001_01_t0.fits (35095680), node238-node203-r001_01_t1.fits (35095680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:39:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r001_01_t0.fits' and '/local/jason/node238-node203-r001_01_t1.fits' in 8874 ms. Total time 9130 ms.
23:39:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:52 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(436, TRIAL-01234, r009_40_t0.fits (35455680), r009_40_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:41:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_40_t0.fits' and '/local/jason/r009_40_t1.fits' in 103128 ms. Total time 103438 ms.
23:41:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:37 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(329, TRIAL-01234, node230-node238-r006_10_t0.fits (35205120), node230-node238-r006_10_t1.fits (35205120), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
23:41:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r006_10_t0.fits' and '/local/jason/node230-node238-r006_10_t1.fits' in 12118 ms. Total time 12437 ms.
23:41:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:50 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(307, TRIAL-01234, node228-node229-r005_40_t0.fits (36014400), node228-node229-r005_40_t1.fits (36014400), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:43:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r005_40_t0.fits' and '/local/jason/node228-node229-r005_40_t1.fits' in 106395 ms. Total time 106681 ms.
23:43:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:37 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(130, TRIAL-01234, node229-node231-r002_41_t0.fits (35455680), node229-node231-r002_41_t1.fits (35455680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:45:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r002_41_t0.fits' and '/local/jason/node229-node231-r002_41_t1.fits' in 100998 ms. Total time 101321 ms.
23:45:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:19 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(10, TRIAL-01234, node203-node207-r006_40_t0.fits (35205120), node203-node207-r006_40_t1.fits (35205120), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:45:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r006_40_t0.fits' and '/local/jason/node203-node207-r006_40_t1.fits' in 12287 ms. Total time 12718 ms.
23:45:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:32 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(54, TRIAL-01234, node206-node209-r010_00_t0.fits (35447040), node206-node209-r010_00_t1.fits (35447040), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:47:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node209-r010_00_t0.fits' and '/local/jason/node206-node209-r010_00_t1.fits' in 90991 ms. Total time 91492 ms.
23:47:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:04 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:47:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:35 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:05 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:48:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:36 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:06 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:49:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:37 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
23:50:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
