23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(554, TRIAL-01234, r003_21_t0.fits (35429760), r003_21_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:41:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_21_t0.fits' and '/local/jason/r003_21_t1.fits' in 114901 ms. Total time 115255 ms.
23:41:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(372, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:43:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 115315 ms. Total time 115649 ms.
23:43:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:19 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(171, TRIAL-01234, node213-node217-r006_01_t0.fits (35205120), node213-node217-r006_01_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:43:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r006_01_t0.fits' and '/local/jason/node213-node217-r006_01_t1.fits' in 12046 ms. Total time 12330 ms.
23:43:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:32 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(144, TRIAL-01234, node213-node215-r003_11_t0.fits (35429760), node213-node215-r003_11_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:45:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_11_t0.fits' and '/local/jason/node213-node215-r003_11_t1.fits' in 121666 ms. Total time 122002 ms.
23:45:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:34 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(69, TRIAL-01234, node215-node217-r003_20_t0.fits (35429760), node215-node217-r003_20_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:47:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r003_20_t0.fits' and '/local/jason/node215-node217-r003_20_t1.fits' in 114915 ms. Total time 115203 ms.
23:47:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:30 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:01 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:31 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:02 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:33 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:50:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:03 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
