23:38:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(586, TRIAL-01234, node210-node215-r000_01_t0.fits (35997120), node210-node215-r000_01_t1.fits (35997120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:40:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node215-r000_01_t0.fits' and '/local/jason/node210-node215-r000_01_t1.fits' in 94609 ms. Total time 95016 ms.
23:40:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:40:59 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(424, TRIAL-01234, node224-node229-r001_10_t0.fits (35095680), node224-node229-r001_10_t1.fits (35095680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:41:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r001_10_t0.fits' and '/local/jason/node224-node229-r001_10_t1.fits' in 10340 ms. Total time 10659 ms.
23:41:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:10 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(401, TRIAL-01234, node223-node225-r000_30_t0.fits (35997120), node223-node225-r000_30_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:43:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node225-r000_30_t0.fits' and '/local/jason/node223-node225-r000_30_t1.fits' in 115025 ms. Total time 115307 ms.
23:43:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:06 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(209, TRIAL-01234, node228-node229-r010_01_t0.fits (35447040), node228-node229-r010_01_t1.fits (35447040), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:44:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r010_01_t0.fits' and '/local/jason/node228-node229-r010_01_t1.fits' in 89487 ms. Total time 89724 ms.
23:44:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:36 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(91, TRIAL-01234, r004_20_t0.fits (34787520), r004_20_t1.fits (34787520), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:44:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_20_t0.fits' and '/local/jason/r004_20_t1.fits' in 10011 ms. Total time 10274 ms.
23:44:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:47 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(65, TRIAL-01234, node231-node202-r011_11_t0.fits (38520000), node231-node202-r011_11_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:46:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r011_11_t0.fits' and '/local/jason/node231-node202-r011_11_t1.fits' in 103814 ms. Total time 104144 ms.
23:46:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:32 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(233, TRIAL-01234, node238-node203-r0418_41_t0.fits (118664640), node238-node203-r0418_41_t1.fits (118664640), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:51:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r0418_41_t0.fits' and '/local/jason/node238-node203-r0418_41_t1.fits' in 293304 ms. Total time 294293 ms.
