23:38:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:45 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(605, TRIAL-01234, node221-node224-r009_30_t0.fits (35455680), node221-node224-r009_30_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:41:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r009_30_t0.fits' and '/local/jason/node221-node224-r009_30_t1.fits' in 128735 ms. Total time 129118 ms.
23:41:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:26 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(356, TRIAL-01234, node227-node231-r002_21_t0.fits (35455680), node227-node231-r002_21_t1.fits (35455680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:43:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r002_21_t0.fits' and '/local/jason/node227-node231-r002_21_t1.fits' in 111534 ms. Total time 111843 ms.
23:43:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:18 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(176, TRIAL-01234, node227-node230-r010_21_t0.fits (35447040), node227-node230-r010_21_t1.fits (35447040), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:45:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node230-r010_21_t0.fits' and '/local/jason/node227-node230-r010_21_t1.fits' in 106772 ms. Total time 107005 ms.
23:45:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:05 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(29, TRIAL-01234, node213-node216-r003_31_t0.fits (35429760), node213-node216-r003_31_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:47:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r003_31_t0.fits' and '/local/jason/node213-node216-r003_31_t1.fits' in 119823 ms. Total time 120150 ms.
23:47:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:06 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:47:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:36 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:07 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:37 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:07 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:38 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:50:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:09 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
