23:38:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(580, TRIAL-01234, node216-node217-r008_01_t0.fits (36014400), node216-node217-r008_01_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:40:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r008_01_t0.fits' and '/local/jason/node216-node217-r008_01_t1.fits' in 89644 ms. Total time 89961 ms.
23:40:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:40:55 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(431, TRIAL-01234, node220-node222-r007_11_t0.fits (34663680), node220-node222-r007_11_t1.fits (34663680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:41:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r007_11_t0.fits' and '/local/jason/node220-node222-r007_11_t1.fits' in 8796 ms. Total time 9156 ms.
23:41:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:05 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(404, TRIAL-01234, node224-node229-r007_00_t0.fits (34663680), node224-node229-r007_00_t1.fits (34663680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:41:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r007_00_t0.fits' and '/local/jason/node224-node229-r007_00_t1.fits' in 8817 ms. Total time 9126 ms.
23:41:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:15 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(384, TRIAL-01234, node219-node223-r005_31_t0.fits (36014400), node219-node223-r005_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:43:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r005_31_t0.fits' and '/local/jason/node219-node223-r005_31_t1.fits' in 105460 ms. Total time 105800 ms.
23:43:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:01 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(239, TRIAL-01234, r011_20_t0.fits (38520000), r011_20_t1.fits (38520000), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:44:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_20_t0.fits' and '/local/jason/r011_20_t1.fits' in 112410 ms. Total time 112727 ms.
23:44:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:55 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(49, TRIAL-01234, node203-node205-r006_30_t0.fits (35205120), node203-node205-r006_30_t1.fits (35205120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:45:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node205-r006_30_t0.fits' and '/local/jason/node203-node205-r006_30_t1.fits' in 12425 ms. Total time 12779 ms.
23:45:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:08 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(12, TRIAL-01234, node222-node223-r005_01_t0.fits (36014400), node222-node223-r005_01_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:46:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r005_01_t0.fits' and '/local/jason/node222-node223-r005_01_t1.fits' in 91141 ms. Total time 91466 ms.
23:46:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:40 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:11 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:47:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:42 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:12 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:48:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:42 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:13 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:49:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:44 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
23:50:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
