23:39:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:10 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(474, TRIAL-01234, node209-node214-r004_11_t0.fits (34787520), node209-node214-r004_11_t1.fits (34787520), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:39:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r004_11_t0.fits' and '/local/jason/node209-node214-r004_11_t1.fits' in 9949 ms. Total time 10289 ms.
23:39:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:51 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(446, TRIAL-01234, r008_10_t0.fits (36014400), r008_10_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:41:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_10_t0.fits' and '/local/jason/r008_10_t1.fits' in 94017 ms. Total time 94414 ms.
23:41:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(348, TRIAL-01234, r010_11_t0.fits (35447040), r010_11_t1.fits (35447040), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:43:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_11_t0.fits' and '/local/jason/r010_11_t1.fits' in 94131 ms. Total time 94392 ms.
23:43:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:02 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(228, TRIAL-01234, node220-node224-r004_00_t0.fits (34787520), node220-node224-r004_00_t1.fits (34787520), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:43:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node224-r004_00_t0.fits' and '/local/jason/node220-node224-r004_00_t1.fits' in 9251 ms. Total time 9628 ms.
23:43:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:12 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(195, TRIAL-01234, node229-node240-r002_41_t0.fits (35455680), node229-node240-r002_41_t1.fits (35455680), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:44:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r002_41_t0.fits' and '/local/jason/node229-node240-r002_41_t1.fits' in 101104 ms. Total time 101447 ms.
23:44:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:55 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(55, TRIAL-01234, node202-node204-r008_21_t0.fits (36014400), node202-node204-r008_21_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:46:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node204-r008_21_t0.fits' and '/local/jason/node202-node204-r008_21_t1.fits' in 109795 ms. Total time 110267 ms.
23:46:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:45 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:15 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:45 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:16 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:47 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:18 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:48 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:50:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
