23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(560, TRIAL-01234, r004_10_t0.fits (34787520), r004_10_t1.fits (34787520), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:39:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_10_t0.fits' and '/local/jason/r004_10_t1.fits' in 11056 ms. Total time 11490 ms.
23:39:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(493, TRIAL-01234, node210-node214-r006_00_t0.fits (35205120), node210-node214-r006_00_t1.fits (35205120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:39:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node214-r006_00_t0.fits' and '/local/jason/node210-node214-r006_00_t1.fits' in 12007 ms. Total time 12373 ms.
23:39:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:52 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(444, TRIAL-01234, node213-node215-r008_10_t0.fits (36014400), node213-node215-r008_10_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:41:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r008_10_t0.fits' and '/local/jason/node213-node215-r008_10_t1.fits' in 93850 ms. Total time 94224 ms.
23:41:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:26 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(355, TRIAL-01234, node209-node213-r001_40_t0.fits (35095680), node209-node213-r001_40_t1.fits (35095680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:41:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r001_40_t0.fits' and '/local/jason/node209-node213-r001_40_t1.fits' in 9960 ms. Total time 10248 ms.
23:41:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:37 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(326, TRIAL-01234, node238-node202-r001_01_t0.fits (35095680), node238-node202-r001_01_t1.fits (35095680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:41:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r001_01_t0.fits' and '/local/jason/node238-node202-r001_01_t1.fits' in 8937 ms. Total time 9262 ms.
23:41:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:47 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(312, TRIAL-01234, node202-node203-r009_40_t0.fits (35455680), node202-node203-r009_40_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:43:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r009_40_t0.fits' and '/local/jason/node202-node203-r009_40_t1.fits' in 103104 ms. Total time 103513 ms.
23:43:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:31 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(149, TRIAL-01234, node209-node213-r004_11_t0.fits (34787520), node209-node213-r004_11_t1.fits (34787520), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:43:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r004_11_t0.fits' and '/local/jason/node209-node213-r004_11_t1.fits' in 9881 ms. Total time 10124 ms.
23:43:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:43 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(134, TRIAL-01234, node215-node219-r006_41_t0.fits (35205120), node215-node219-r006_41_t1.fits (35205120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:43:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r006_41_t0.fits' and '/local/jason/node215-node219-r006_41_t1.fits' in 12161 ms. Total time 12502 ms.
23:43:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:56 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(114, TRIAL-01234, node207-node209-r009_31_t0.fits (35455680), node207-node209-r009_31_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:45:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r009_31_t0.fits' and '/local/jason/node207-node209-r009_31_t1.fits' in 109265 ms. Total time 109558 ms.
23:45:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:46 INFO  [main] masterworker.worker - Got steal reply 10 (work, 0): Job(66, TRIAL-01234, node205-node208-r002_30_t0.fits (35455680), node205-node208-r002_30_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:47:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r002_30_t0.fits' and '/local/jason/node205-node208-r002_30_t1.fits' in 108982 ms. Total time 109331 ms.
23:47:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:36 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:48:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:06 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:48:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:37 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:49:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:07 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
23:49:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:38 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
23:50:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
