23:38:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:57 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:28 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(534, TRIAL-01234, node211-node216-r003_00_t0.fits (35429760), node211-node216-r003_00_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:42:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r003_00_t0.fits' and '/local/jason/node211-node216-r003_00_t1.fits' in 155102 ms. Total time 155466 ms.
23:42:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(291, TRIAL-01234, node219-node221-r003_01_t0.fits (35429760), node219-node221-r003_01_t1.fits (35429760), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:44:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r003_01_t0.fits' and '/local/jason/node219-node221-r003_01_t1.fits' in 155112 ms. Total time 155462 ms.
23:44:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(92, TRIAL-01234, node208-node211-r000_00_t0.fits (35997120), node208-node211-r000_00_t1.fits (35997120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:47:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node211-r000_00_t0.fits' and '/local/jason/node208-node211-r000_00_t1.fits' in 168989 ms. Total time 169309 ms.
23:47:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:29 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:48:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:00 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:48:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:31 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:49:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:01 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:31 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:50:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:02 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
