23:39:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:11 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:42 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(460, TRIAL-01234, node218-node220-r002_10_t0.fits (35455680), node218-node220-r002_10_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:41:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r002_10_t0.fits' and '/local/jason/node218-node220-r002_10_t1.fits' in 95612 ms. Total time 96038 ms.
23:41:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:19 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(375, TRIAL-01234, node205-node207-r002_30_t0.fits (35455680), node205-node207-r002_30_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:43:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r002_30_t0.fits' and '/local/jason/node205-node207-r002_30_t1.fits' in 109262 ms. Total time 109663 ms.
23:43:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:09 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(203, TRIAL-01234, node223-node225-r007_40_t0.fits (34663680), node223-node225-r007_40_t1.fits (34663680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:43:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node225-r007_40_t0.fits' and '/local/jason/node223-node225-r007_40_t1.fits' in 8870 ms. Total time 9179 ms.
23:43:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:19 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(170, TRIAL-01234, node240-node202-r008_00_t0.fits (36014400), node240-node202-r008_00_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:44:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r008_00_t0.fits' and '/local/jason/node240-node202-r008_00_t1.fits' in 95879 ms. Total time 96227 ms.
23:44:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:56 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(47, TRIAL-01234, node223-node227-r008_31_t0.fits (36014400), node223-node227-r008_31_t1.fits (36014400), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:46:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r008_31_t0.fits' and '/local/jason/node223-node227-r008_31_t1.fits' in 94139 ms. Total time 94427 ms.
23:46:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:31 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(120, TRIAL-01234, node225-node230-r002_40_t0.fits (35455680), node225-node230-r002_40_t1.fits (35455680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:48:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r002_40_t0.fits' and '/local/jason/node225-node230-r002_40_t1.fits' in 99946 ms. Total time 100204 ms.
23:48:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:11 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:42 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:13 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:43 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:50:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
