23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(545, TRIAL-01234, node208-node213-r007_01_t0.fits (34663680), node208-node213-r007_01_t1.fits (34663680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:39:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r007_01_t0.fits' and '/local/jason/node208-node213-r007_01_t1.fits' in 7507 ms. Total time 7843 ms.
23:39:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(508, TRIAL-01234, node230-node231-r006_31_t0.fits (35205120), node230-node231-r006_31_t1.fits (35205120), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:39:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r006_31_t0.fits' and '/local/jason/node230-node231-r006_31_t1.fits' in 11088 ms. Total time 11469 ms.
23:39:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:47 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(454, TRIAL-01234, node202-node205-r009_20_t0.fits (35455680), node202-node205-r009_20_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:42:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r009_20_t0.fits' and '/local/jason/node202-node205-r009_20_t1.fits' in 165716 ms. Total time 166079 ms.
23:42:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:34 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(265, TRIAL-01234, node229-node230-r004_01_t0.fits (34787520), node229-node230-r004_01_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:42:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node230-r004_01_t0.fits' and '/local/jason/node229-node230-r004_01_t1.fits' in 7896 ms. Total time 8255 ms.
23:42:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:43 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(257, TRIAL-01234, node220-node221-r001_21_t0.fits (35095680), node220-node221-r001_21_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:42:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r001_21_t0.fits' and '/local/jason/node220-node221-r001_21_t1.fits' in 8568 ms. Total time 9073 ms.
23:42:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:53 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(248, TRIAL-01234, node224-node225-r001_30_t0.fits (35095680), node224-node225-r001_30_t1.fits (35095680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:43:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node225-r001_30_t0.fits' and '/local/jason/node224-node225-r001_30_t1.fits' in 9066 ms. Total time 9446 ms.
23:43:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:03 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(222, TRIAL-01234, node210-node213-r007_21_t0.fits (34663680), node210-node213-r007_21_t1.fits (34663680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:43:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node213-r007_21_t0.fits' and '/local/jason/node210-node213-r007_21_t1.fits' in 8431 ms. Total time 8767 ms.
23:43:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:12 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(193, TRIAL-01234, node229-node240-r011_20_t0.fits (38520000), node229-node240-r011_20_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:46:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r011_20_t0.fits' and '/local/jason/node229-node240-r011_20_t1.fits' in 167163 ms. Total time 167593 ms.
23:46:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:00 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(61, TRIAL-01234, node211-node215-r009_00_t0.fits (35455680), node211-node215-r009_00_t1.fits (35455680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:48:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node215-r009_00_t0.fits' and '/local/jason/node211-node215-r009_00_t1.fits' in 152116 ms. Total time 152511 ms.
23:48:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:32 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:02 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:33 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:03 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
