23:39:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:10 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(480, TRIAL-01234, r007_21_t0.fits (34663680), r007_21_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:39:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_21_t0.fits' and '/local/jason/r007_21_t1.fits' in 9273 ms. Total time 9667 ms.
23:39:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:50 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(450, TRIAL-01234, node206-node207-r001_31_t0.fits (35095680), node206-node207-r001_31_t1.fits (35095680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:40:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r001_31_t0.fits' and '/local/jason/node206-node207-r001_31_t1.fits' in 9428 ms. Total time 9766 ms.
23:40:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:40:00 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(435, TRIAL-01234, node228-node230-r005_40_t0.fits (36014400), node228-node230-r005_40_t1.fits (36014400), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:41:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r005_40_t0.fits' and '/local/jason/node228-node230-r005_40_t1.fits' in 106553 ms. Total time 106997 ms.
23:41:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:48 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(314, TRIAL-01234, node203-node205-r010_11_t0.fits (35447040), node203-node205-r010_11_t1.fits (35447040), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:43:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node205-r010_11_t0.fits' and '/local/jason/node203-node205-r010_11_t1.fits' in 93846 ms. Total time 94119 ms.
23:43:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:22 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(164, TRIAL-01234, node219-node221-r010_41_t0.fits (35447040), node219-node221-r010_41_t1.fits (35447040), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:45:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r010_41_t0.fits' and '/local/jason/node219-node221-r010_41_t1.fits' in 106978 ms. Total time 107276 ms.
23:45:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:10 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(6, TRIAL-01234, node210-node215-r006_00_t0.fits (35205120), node210-node215-r006_00_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:45:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node215-r006_00_t0.fits' and '/local/jason/node210-node215-r006_00_t1.fits' in 11975 ms. Total time 12373 ms.
23:45:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:23 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(33, TRIAL-01234, node207-node210-r003_21_t0.fits (35429760), node207-node210-r003_21_t1.fits (35429760), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:47:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r003_21_t0.fits' and '/local/jason/node207-node210-r003_21_t1.fits' in 115002 ms. Total time 115254 ms.
23:47:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:18 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:48 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:19 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:49 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:20 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:50 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:50:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
