23:38:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(577, TRIAL-01234, node213-node215-r006_01_t0.fits (35205120), node213-node215-r006_01_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:39:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r006_01_t0.fits' and '/local/jason/node213-node215-r006_01_t1.fits' in 11934 ms. Total time 12336 ms.
23:39:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(499, TRIAL-01234, node202-node206-r008_21_t0.fits (36014400), node202-node206-r008_21_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:41:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r008_21_t0.fits' and '/local/jason/node202-node206-r008_21_t1.fits' in 109776 ms. Total time 110104 ms.
23:41:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(349, TRIAL-01234, node220-node222-r009_41_t0.fits (35455680), node220-node222-r009_41_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:43:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r009_41_t0.fits' and '/local/jason/node220-node222-r009_41_t1.fits' in 93391 ms. Total time 93687 ms.
23:43:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:02 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(226, TRIAL-01234, r011_00_t0.fits (38520000), r011_00_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:44:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_00_t0.fits' and '/local/jason/r011_00_t1.fits' in 103813 ms. Total time 104135 ms.
23:44:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:46 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(74, TRIAL-01234, node205-node209-r005_00_t0.fits (36014400), node205-node209-r005_00_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:46:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r005_00_t0.fits' and '/local/jason/node205-node209-r005_00_t1.fits' in 104516 ms. Total time 104846 ms.
23:46:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:32 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:02 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:32 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:03 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:33 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:04 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:34 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:05 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
