23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(552, TRIAL-01234, node240-node201-r008_00_t0.fits (36014400), node240-node201-r008_00_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:41:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node201-r008_00_t0.fits' and '/local/jason/node240-node201-r008_00_t1.fits' in 146085 ms. Total time 146448 ms.
23:41:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:53 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(300, TRIAL-01234, node219-node221-r005_31_t0.fits (36014400), node219-node221-r005_31_t1.fits (36014400), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:44:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r005_31_t0.fits' and '/local/jason/node219-node221-r005_31_t1.fits' in 165878 ms. Total time 166212 ms.
23:44:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(85, TRIAL-01234, node210-node214-r007_21_t0.fits (34663680), node210-node214-r007_21_t1.fits (34663680), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:44:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node214-r007_21_t0.fits' and '/local/jason/node210-node214-r007_21_t1.fits' in 8423 ms. Total time 8889 ms.
23:44:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:49 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(64, TRIAL-01234, node227-node230-r000_20_t0.fits (35997120), node227-node230-r000_20_t1.fits (35997120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:48:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node230-r000_20_t0.fits' and '/local/jason/node227-node230-r000_20_t1.fits' in 190215 ms. Total time 190575 ms.
23:48:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:00 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:48:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:31 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:49:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:02 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:32 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:50:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:03 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
