23:39:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:10 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(482, TRIAL-01234, node240-node204-r004_41_t0.fits (34787520), node240-node204-r004_41_t1.fits (34787520), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:39:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r004_41_t0.fits' and '/local/jason/node240-node204-r004_41_t1.fits' in 9808 ms. Total time 10154 ms.
23:39:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:51 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(441, TRIAL-01234, r011_11_t0.fits (38520000), r011_11_t1.fits (38520000), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:41:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_11_t0.fits' and '/local/jason/r011_11_t1.fits' in 103686 ms. Total time 104009 ms.
23:41:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:35 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(332, TRIAL-01234, node216-node219-r008_01_t0.fits (36014400), node216-node219-r008_01_t1.fits (36014400), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:43:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r008_01_t0.fits' and '/local/jason/node216-node219-r008_01_t1.fits' in 89596 ms. Total time 89918 ms.
23:43:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:06 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(219, TRIAL-01234, node224-node228-r001_30_t0.fits (35095680), node224-node228-r001_30_t1.fits (35095680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:43:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r001_30_t0.fits' and '/local/jason/node224-node228-r001_30_t1.fits' in 9905 ms. Total time 10218 ms.
23:43:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:17 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(178, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:44:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 100709 ms. Total time 100952 ms.
23:44:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:58 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(45, TRIAL-01234, node228-node229-r007_41_t0.fits (34663680), node228-node229-r007_41_t1.fits (34663680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:45:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r007_41_t0.fits' and '/local/jason/node228-node229-r007_41_t1.fits' in 9002 ms. Total time 9326 ms.
23:45:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:08 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(18, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:46:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 104504 ms. Total time 104768 ms.
23:46:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:54 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:24 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:47:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:55 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:26 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:48:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:56 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:27 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:49:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:58 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
