23:38:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(575, TRIAL-01234, node211-node214-r010_10_t0.fits (35447040), node211-node214-r010_10_t1.fits (35447040), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:41:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node214-r010_10_t0.fits' and '/local/jason/node211-node214-r010_10_t1.fits' in 148262 ms. Total time 148706 ms.
23:41:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:56 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(306, TRIAL-01234, node206-node208-r010_00_t0.fits (35447040), node206-node208-r010_00_t1.fits (35447040), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:44:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r010_00_t0.fits' and '/local/jason/node206-node208-r010_00_t1.fits' in 144877 ms. Total time 145200 ms.
23:44:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(106, TRIAL-01234, node218-node221-r010_31_t0.fits (35447040), node218-node221-r010_31_t1.fits (35447040), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:46:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node221-r010_31_t0.fits' and '/local/jason/node218-node221-r010_31_t1.fits' in 148721 ms. Total time 149054 ms.
23:46:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:51 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:47:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:21 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:47:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:52 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:22 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:53 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:24 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:55 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:50:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
