23:38:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:48 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(591, TRIAL-01234, node203-node206-r010_11_t0.fits (35447040), node203-node206-r010_11_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:41:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r010_11_t0.fits' and '/local/jason/node203-node206-r010_11_t1.fits' in 102818 ms. Total time 103233 ms.
23:41:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:02 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(417, TRIAL-01234, r006_11_t0.fits (35205120), r006_11_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:41:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_11_t0.fits' and '/local/jason/r006_11_t1.fits' in 13475 ms. Total time 13748 ms.
23:41:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:16 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(380, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:42:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 102592 ms. Total time 102905 ms.
23:42:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:59 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(238, TRIAL-01234, node222-node223-r002_11_t0.fits (35455680), node222-node223-r002_11_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:44:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r002_11_t0.fits' and '/local/jason/node222-node223-r002_11_t1.fits' in 108298 ms. Total time 108523 ms.
23:44:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:48 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(67, TRIAL-01234, node220-node221-r004_00_t0.fits (34787520), node220-node221-r004_00_t1.fits (34787520), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:44:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r004_00_t0.fits' and '/local/jason/node220-node221-r004_00_t1.fits' in 9954 ms. Total time 10496 ms.
23:44:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:59 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(50, TRIAL-01234, node208-node210-r000_00_t0.fits (35997120), node208-node210-r000_00_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:47:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r000_00_t0.fits' and '/local/jason/node208-node210-r000_00_t1.fits' in 121260 ms. Total time 121542 ms.
23:47:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:01 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:31 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:02 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:33 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:03 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:34 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:05 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
