23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(555, TRIAL-01234, node215-node218-r007_20_t0.fits (34663680), node215-node218-r007_20_t1.fits (34663680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:39:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r007_20_t0.fits' and '/local/jason/node215-node218-r007_20_t1.fits' in 8628 ms. Total time 8905 ms.
23:39:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:36 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(510, TRIAL-01234, r011_10_t0.fits (38520000), r011_10_t1.fits (38520000), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:41:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_10_t0.fits' and '/local/jason/r011_10_t1.fits' in 120212 ms. Total time 120609 ms.
23:41:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:37 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(327, TRIAL-01234, node204-node205-r008_41_t0.fits (36014400), node204-node205-r008_41_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:43:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r008_41_t0.fits' and '/local/jason/node204-node205-r008_41_t1.fits' in 93055 ms. Total time 93630 ms.
23:43:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:12 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(190, TRIAL-01234, node217-node220-r004_40_t0.fits (34787520), node217-node220-r004_40_t1.fits (34787520), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:43:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r004_40_t0.fits' and '/local/jason/node217-node220-r004_40_t1.fits' in 10097 ms. Total time 10396 ms.
23:43:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:23 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(163, TRIAL-01234, node211-node213-r006_21_t0.fits (35205120), node211-node213-r006_21_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:43:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node213-r006_21_t0.fits' and '/local/jason/node211-node213-r006_21_t1.fits' in 11953 ms. Total time 12266 ms.
23:43:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:36 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(137, TRIAL-01234, node203-node206-r006_30_t0.fits (35205120), node203-node206-r006_30_t1.fits (35205120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:43:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r006_30_t0.fits' and '/local/jason/node203-node206-r006_30_t1.fits' in 12361 ms. Total time 12686 ms.
23:43:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:49 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(122, TRIAL-01234, node216-node218-r002_20_t0.fits (35455680), node216-node218-r002_20_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:45:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r002_20_t0.fits' and '/local/jason/node216-node218-r002_20_t1.fits' in 97189 ms. Total time 97619 ms.
23:45:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:27 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(37, TRIAL-01234, node225-node227-r000_10_t0.fits (35997120), node225-node227-r000_10_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:47:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node227-r000_10_t0.fits' and '/local/jason/node225-node227-r000_10_t1.fits' in 112630 ms. Total time 113083 ms.
23:47:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:21 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:47:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:51 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:22 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:48:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:52 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:22 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:49:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:53 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
23:50:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
