23:39:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:11 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:41 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(475, TRIAL-01234, node215-node219-r003_20_t0.fits (35429760), node215-node219-r003_20_t1.fits (35429760), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:41:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r003_20_t0.fits' and '/local/jason/node215-node219-r003_20_t1.fits' in 114785 ms. Total time 115994 ms.
23:41:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(330, TRIAL-01234, r005_11_t0.fits (36014400), r005_11_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:43:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_11_t0.fits' and '/local/jason/r005_11_t1.fits' in 110986 ms. Total time 112652 ms.
23:43:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:31 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(150, TRIAL-01234, node203-node207-r006_30_t0.fits (35205120), node203-node207-r006_30_t1.fits (35205120), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:43:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r006_30_t0.fits' and '/local/jason/node203-node207-r006_30_t1.fits' in 12272 ms. Total time 13458 ms.
23:43:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:45 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(124, TRIAL-01234, node231-node202-r010_30_t0.fits (35447040), node231-node202-r010_30_t1.fits (35447040), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:45:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r010_30_t0.fits' and '/local/jason/node231-node202-r010_30_t1.fits' in 101457 ms. Total time 102523 ms.
23:45:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:28 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(46, TRIAL-01234, node209-node211-r008_30_t0.fits (36014400), node209-node211-r008_30_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:47:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r008_30_t0.fits' and '/local/jason/node209-node211-r008_30_t1.fits' in 92937 ms. Total time 94337 ms.
23:47:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:03 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:34 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:04 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:35 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:05 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:36 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:51:38 WARN  [main] masterworker.worker - Failed to send steal request to master!
