23:39:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:33 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(511, TRIAL-01234, node217-node219-r009_21_t0.fits (35455680), node217-node219-r009_21_t1.fits (35455680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:41:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r009_21_t0.fits' and '/local/jason/node217-node219-r009_21_t1.fits' in 106832 ms. Total time 107180 ms.
23:41:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(381, TRIAL-01234, node209-node213-r008_30_t0.fits (36014400), node209-node213-r008_30_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:42:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r008_30_t0.fits' and '/local/jason/node209-node213-r008_30_t1.fits' in 93164 ms. Total time 93463 ms.
23:42:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(244, TRIAL-01234, node223-node227-r004_20_t0.fits (34787520), node223-node227-r004_20_t1.fits (34787520), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:43:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r004_20_t0.fits' and '/local/jason/node223-node227-r004_20_t1.fits' in 10040 ms. Total time 10332 ms.
23:43:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:06 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(212, TRIAL-01234, node224-node227-r001_30_t0.fits (35095680), node224-node227-r001_30_t1.fits (35095680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:43:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r001_30_t0.fits' and '/local/jason/node224-node227-r001_30_t1.fits' in 9934 ms. Total time 10205 ms.
23:43:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:17 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(181, TRIAL-01234, node206-node210-r001_31_t0.fits (35095680), node206-node210-r001_31_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:43:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node210-r001_31_t0.fits' and '/local/jason/node206-node210-r001_31_t1.fits' in 9386 ms. Total time 9669 ms.
23:43:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:27 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(153, TRIAL-01234, node229-node238-r011_20_t0.fits (38520000), node229-node238-r011_20_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
23:45:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r011_20_t0.fits' and '/local/jason/node229-node238-r011_20_t1.fits' in 112276 ms. Total time 112616 ms.
23:45:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:20 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(21, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:47:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 115164 ms. Total time 115475 ms.
23:47:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:16 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:47 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:17 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:47 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:17 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:48 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:50:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:19 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
