23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(573, TRIAL-01234, node204-node205-r002_00_t0.fits (35455680), node204-node205-r002_00_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:41:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r002_00_t0.fits' and '/local/jason/node204-node205-r002_00_t1.fits' in 150790 ms. Total time 151139 ms.
23:41:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:57 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(297, TRIAL-01234, node208-node213-r000_00_t0.fits (35997120), node208-node213-r000_00_t1.fits (35997120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:44:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r000_00_t0.fits' and '/local/jason/node208-node213-r000_00_t1.fits' in 168943 ms. Total time 169383 ms.
23:44:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:47 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(69, TRIAL-01234, node215-node217-r003_20_t0.fits (35429760), node215-node217-r003_20_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:47:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r003_20_t0.fits' and '/local/jason/node215-node217-r003_20_t1.fits' in 180258 ms. Total time 180605 ms.
23:47:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:48 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:48:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:18 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:48:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:49 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:49:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:19 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:50 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:50:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
