23:38:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(593, TRIAL-01234, node238-node240-r0418_41_t0.fits (118664640), node238-node240-r0418_41_t1.fits (118664640), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:44:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r0418_41_t0.fits' and '/local/jason/node238-node240-r0418_41_t1.fits' in 319680 ms. Total time 320795 ms.
23:44:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:39 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(96, TRIAL-01234, node227-node229-r010_21_t0.fits (35447040), node227-node229-r010_21_t1.fits (35447040), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:46:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node229-r010_21_t0.fits' and '/local/jason/node227-node229-r010_21_t1.fits' in 106686 ms. Total time 106979 ms.
23:46:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(65, TRIAL-01234, node231-node202-r011_11_t0.fits (38520000), node231-node202-r011_11_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:48:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r011_11_t0.fits' and '/local/jason/node231-node202-r011_11_t1.fits' in 112973 ms. Total time 113241 ms.
23:48:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:20 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:48:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:51 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:49:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:22 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:49:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:52 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:50:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
