23:39:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:32 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(520, TRIAL-01234, node213-node217-r003_11_t0.fits (35429760), node213-node217-r003_11_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:41:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r003_11_t0.fits' and '/local/jason/node213-node217-r003_11_t1.fits' in 121996 ms. Total time 122333 ms.
23:41:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:34 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(338, TRIAL-01234, r011_41_t0.fits (38520000), r011_41_t1.fits (38520000), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:43:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_41_t0.fits' and '/local/jason/r011_41_t1.fits' in 98855 ms. Total time 99206 ms.
23:43:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:14 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(199, TRIAL-01234, node201-node205-r007_31_t0.fits (34663680), node201-node205-r007_31_t1.fits (34663680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:43:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r007_31_t0.fits' and '/local/jason/node201-node205-r007_31_t1.fits' in 8584 ms. Total time 8916 ms.
23:43:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:23 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(162, TRIAL-01234, r006_01_t0.fits (35205120), r006_01_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:43:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_01_t0.fits' and '/local/jason/r006_01_t1.fits' in 11908 ms. Total time 12264 ms.
23:43:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:36 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(138, TRIAL-01234, node225-node228-r002_40_t0.fits (35455680), node225-node228-r002_40_t1.fits (35455680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:45:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r002_40_t0.fits' and '/local/jason/node225-node228-r002_40_t1.fits' in 99862 ms. Total time 100206 ms.
23:45:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:16 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(4, TRIAL-01234, node201-node205-r000_31_t0.fits (35997120), node201-node205-r000_31_t1.fits (35997120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:47:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r000_31_t0.fits' and '/local/jason/node201-node205-r000_31_t1.fits' in 111647 ms. Total time 111894 ms.
23:47:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:09 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:39 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:09 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:40 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:10 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:41 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
