23:38:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:47 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:17 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(594, TRIAL-01234, node213-node216-r006_01_t0.fits (35205120), node213-node216-r006_01_t1.fits (35205120), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:39:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r006_01_t0.fits' and '/local/jason/node213-node216-r006_01_t1.fits' in 12856 ms. Total time 13103 ms.
23:39:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:31 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(525, TRIAL-01234, node203-node206-r006_40_t0.fits (35205120), node203-node206-r006_40_t1.fits (35205120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:39:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r006_40_t0.fits' and '/local/jason/node203-node206-r006_40_t1.fits' in 13408 ms. Total time 13733 ms.
23:39:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:45 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(459, TRIAL-01234, node225-node229-r002_40_t0.fits (35455680), node225-node229-r002_40_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:41:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node229-r002_40_t0.fits' and '/local/jason/node225-node229-r002_40_t1.fits' in 108851 ms. Total time 109120 ms.
23:41:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:35 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(335, TRIAL-01234, node208-node209-r000_00_t0.fits (35997120), node208-node209-r000_00_t1.fits (35997120), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:43:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r000_00_t0.fits' and '/local/jason/node208-node209-r000_00_t1.fits' in 121417 ms. Total time 121659 ms.
23:43:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:37 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(139, TRIAL-01234, node228-node231-r010_01_t0.fits (35447040), node228-node231-r010_01_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:45:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r010_01_t0.fits' and '/local/jason/node228-node231-r010_01_t1.fits' in 97303 ms. Total time 97624 ms.
23:45:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:16 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(2, TRIAL-01234, node222-node227-r002_11_t0.fits (35455680), node222-node227-r002_11_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:47:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r002_11_t0.fits' and '/local/jason/node222-node227-r002_11_t1.fits' in 108017 ms. Total time 108310 ms.
23:47:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:04 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:35 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:05 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:36 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:06 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:36 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:08 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
