23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(543, TRIAL-01234, node213-node214-r003_31_t0.fits (35429760), node213-node214-r003_31_t1.fits (35429760), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:41:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node214-r003_31_t0.fits' and '/local/jason/node213-node214-r003_31_t1.fits' in 109962 ms. Total time 110337 ms.
23:41:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(396, TRIAL-01234, node204-node206-r003_30_t0.fits (35429760), node204-node206-r003_30_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:43:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r003_30_t0.fits' and '/local/jason/node204-node206-r003_30_t1.fits' in 112111 ms. Total time 112451 ms.
23:43:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:10 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(200, TRIAL-01234, node215-node216-r010_40_t0.fits (35447040), node215-node216-r010_40_t1.fits (35447040), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:44:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r010_40_t0.fits' and '/local/jason/node215-node216-r010_40_t1.fits' in 96288 ms. Total time 96611 ms.
23:44:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:48 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(70, TRIAL-01234, node230-node240-r006_10_t0.fits (35205120), node230-node240-r006_10_t1.fits (35205120), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:45:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node240-r006_10_t0.fits' and '/local/jason/node230-node240-r006_10_t1.fits' in 12127 ms. Total time 12503 ms.
23:45:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:01 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(36, TRIAL-01234, node215-node217-r007_20_t0.fits (34663680), node215-node217-r007_20_t1.fits (34663680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:45:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r007_20_t0.fits' and '/local/jason/node215-node217-r007_20_t1.fits' in 8620 ms. Total time 9688 ms.
23:45:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:11 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(9, TRIAL-01234, node221-node222-r009_11_t0.fits (35455680), node221-node222-r009_11_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:46:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r009_11_t0.fits' and '/local/jason/node221-node222-r009_11_t1.fits' in 103923 ms. Total time 104206 ms.
23:46:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:55 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:26 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:56 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:27 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:58 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:29 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:00 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
