23:38:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:45 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(610, TRIAL-01234, r008_11_t0.fits (36014400), r008_11_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:41:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_11_t0.fits' and '/local/jason/r008_11_t1.fits' in 106021 ms. Total time 106314 ms.
23:41:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:02 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(418, TRIAL-01234, r010_41_t0.fits (35447040), r010_41_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:43:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_41_t0.fits' and '/local/jason/r010_41_t1.fits' in 117325 ms. Total time 117680 ms.
23:43:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:01 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(229, TRIAL-01234, node208-node209-r009_01_t0.fits (35455680), node208-node209-r009_01_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:44:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r009_01_t0.fits' and '/local/jason/node208-node209-r009_01_t1.fits' in 98807 ms. Total time 99097 ms.
23:44:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:40 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(83, TRIAL-01234, r006_40_t0.fits (35205120), r006_40_t1.fits (35205120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:44:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_40_t0.fits' and '/local/jason/r006_40_t1.fits' in 13323 ms. Total time 13599 ms.
23:44:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:54 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(59, TRIAL-01234, node229-node240-r001_41_t0.fits (35095680), node229-node240-r001_41_t1.fits (35095680), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:45:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r001_41_t0.fits' and '/local/jason/node229-node240-r001_41_t1.fits' in 11150 ms. Total time 11429 ms.
23:45:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:06 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(16, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:47:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 120536 ms. Total time 120874 ms.
23:47:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:08 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:38 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:08 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:38 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:09 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:40 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
