23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(548, TRIAL-01234, node229-node231-r001_41_t0.fits (35095680), node229-node231-r001_41_t1.fits (35095680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:39:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r001_41_t0.fits' and '/local/jason/node229-node231-r001_41_t1.fits' in 8679 ms. Total time 9071 ms.
23:39:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(502, TRIAL-01234, r000_10_t0.fits (35997120), r000_10_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:42:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_10_t0.fits' and '/local/jason/r000_10_t1.fits' in 184350 ms. Total time 184652 ms.
23:42:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:42 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(259, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:45:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 167789 ms. Total time 168204 ms.
23:45:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:31 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(28, TRIAL-01234, node209-node214-r008_30_t0.fits (36014400), node209-node214-r008_30_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:47:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r008_30_t0.fits' and '/local/jason/node209-node214-r008_30_t1.fits' in 147015 ms. Total time 147447 ms.
23:47:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:58 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:48:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:29 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:49:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:00 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:31 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:50:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:02 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
