23:38:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:45 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:16 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(602, TRIAL-01234, node222-node227-r003_40_t0.fits (35429760), node222-node227-r003_40_t1.fits (35429760), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:41:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r003_40_t0.fits' and '/local/jason/node222-node227-r003_40_t1.fits' in 115046 ms. Total time 115311 ms.
23:41:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(383, TRIAL-01234, r011_30_t0.fits (38520000), r011_30_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:43:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_30_t0.fits' and '/local/jason/r011_30_t1.fits' in 111731 ms. Total time 112032 ms.
23:43:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(214, TRIAL-01234, node238-node203-r011_40_t0.fits (38520000), node238-node203-r011_40_t1.fits (38520000), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:45:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r011_40_t0.fits' and '/local/jason/node238-node203-r011_40_t1.fits' in 124913 ms. Total time 125168 ms.
23:45:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:10 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(5, TRIAL-01234, node217-node218-r006_11_t0.fits (35205120), node217-node218-r006_11_t1.fits (35205120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:45:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node218-r006_11_t0.fits' and '/local/jason/node217-node218-r006_11_t1.fits' in 13108 ms. Total time 13404 ms.
23:45:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:24 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(17, TRIAL-01234, node217-node221-r009_21_t0.fits (35455680), node217-node221-r009_21_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:47:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node221-r009_21_t0.fits' and '/local/jason/node217-node221-r009_21_t1.fits' in 116182 ms. Total time 116440 ms.
23:47:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:20 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:51 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:21 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:52 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:22 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:53 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
