23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:57 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(549, TRIAL-01234, node207-node211-r009_31_t0.fits (35455680), node207-node211-r009_31_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:41:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r009_31_t0.fits' and '/local/jason/node207-node211-r009_31_t1.fits' in 109493 ms. Total time 109899 ms.
23:41:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(390, TRIAL-01234, node222-node224-r002_11_t0.fits (35455680), node222-node224-r002_11_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:42:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r002_11_t0.fits' and '/local/jason/node222-node224-r002_11_t1.fits' in 99073 ms. Total time 99467 ms.
23:42:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(236, TRIAL-01234, node218-node221-r011_00_t0.fits (38520000), node218-node221-r011_00_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:44:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node221-r011_00_t0.fits' and '/local/jason/node218-node221-r011_00_t1.fits' in 103804 ms. Total time 104122 ms.
23:44:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:42 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(86, TRIAL-01234, node221-node222-r011_30_t0.fits (38520000), node221-node222-r011_30_t1.fits (38520000), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:46:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r011_30_t0.fits' and '/local/jason/node221-node222-r011_30_t1.fits' in 102393 ms. Total time 102731 ms.
23:46:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:26 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(107, TRIAL-01234, node225-node230-r000_21_t0.fits (35997120), node225-node230-r000_21_t1.fits (35997120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:48:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r000_21_t0.fits' and '/local/jason/node225-node230-r000_21_t1.fits' in 112526 ms. Total time 112865 ms.
23:48:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:19 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:50 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:20 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:51 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:50:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
