23:39:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:32 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(528, TRIAL-01234, node222-node225-r005_01_t0.fits (36014400), node222-node225-r005_01_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:41:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r005_01_t0.fits' and '/local/jason/node222-node225-r005_01_t1.fits' in 91113 ms. Total time 91428 ms.
23:41:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(403, TRIAL-01234, node225-node228-r000_21_t0.fits (35997120), node225-node228-r000_21_t1.fits (35997120), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:42:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r000_21_t0.fits' and '/local/jason/node225-node228-r000_21_t1.fits' in 112767 ms. Total time 113166 ms.
23:42:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(237, TRIAL-01234, r007_11_t0.fits (34663680), r007_11_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:43:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_11_t0.fits' and '/local/jason/r007_11_t1.fits' in 8813 ms. Total time 9118 ms.
23:43:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:08 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(208, TRIAL-01234, node230-node238-r006_31_t0.fits (35205120), node230-node238-r006_31_t1.fits (35205120), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
23:43:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r006_31_t0.fits' and '/local/jason/node230-node238-r006_31_t1.fits' in 12106 ms. Total time 12452 ms.
23:43:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:21 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(167, TRIAL-01234, node229-node230-r011_20_t0.fits (38520000), node229-node230-r011_20_t1.fits (38520000), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:45:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node230-r011_20_t0.fits' and '/local/jason/node229-node230-r011_20_t1.fits' in 112065 ms. Total time 112441 ms.
23:45:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:14 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(1, TRIAL-01234, node213-node217-r008_10_t0.fits (36014400), node213-node217-r008_10_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:46:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r008_10_t0.fits' and '/local/jason/node213-node217-r008_10_t1.fits' in 93793 ms. Total time 94109 ms.
23:46:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:49 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:19 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:50 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:21 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:52 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:22 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:53 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:50:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
