23:39:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:09 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(489, TRIAL-01234, node206-node207-r010_20_t0.fits (35447040), node206-node207-r010_20_t1.fits (35447040), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
23:41:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r010_20_t0.fits' and '/local/jason/node206-node207-r010_20_t1.fits' in 86341 ms. Total time 86639 ms.
23:41:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(411, TRIAL-01234, node209-node210-r001_40_t0.fits (35095680), node209-node210-r001_40_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:41:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r001_40_t0.fits' and '/local/jason/node209-node210-r001_40_t1.fits' in 9957 ms. Total time 10265 ms.
23:41:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:18 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(376, TRIAL-01234, node221-node225-r009_11_t0.fits (35455680), node221-node225-r009_11_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:43:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r009_11_t0.fits' and '/local/jason/node221-node225-r009_11_t1.fits' in 103888 ms. Total time 104241 ms.
23:43:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:03 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(221, TRIAL-01234, node223-node227-r007_40_t0.fits (34663680), node223-node227-r007_40_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:43:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r007_40_t0.fits' and '/local/jason/node223-node227-r007_40_t1.fits' in 8906 ms. Total time 9241 ms.
23:43:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:13 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(192, TRIAL-01234, r008_41_t0.fits (36014400), r008_41_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:44:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_41_t0.fits' and '/local/jason/r008_41_t1.fits' in 93167 ms. Total time 93536 ms.
23:44:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:47 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(71, TRIAL-01234, node211-node216-r010_10_t0.fits (35447040), node211-node216-r010_10_t1.fits (35447040), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:46:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r010_10_t0.fits' and '/local/jason/node211-node216-r010_10_t1.fits' in 98019 ms. Total time 98359 ms.
23:46:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:25 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(106, TRIAL-01234, node218-node221-r010_31_t0.fits (35447040), node218-node221-r010_31_t1.fits (35447040), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:47:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node221-r010_31_t0.fits' and '/local/jason/node218-node221-r010_31_t1.fits' in 93330 ms. Total time 93701 ms.
23:48:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:00 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:30 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:00 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:31 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:01 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
