23:38:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:57 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(544, TRIAL-01234, node217-node220-r011_10_t0.fits (38520000), node217-node220-r011_10_t1.fits (38520000), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:42:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r011_10_t0.fits' and '/local/jason/node217-node220-r011_10_t1.fits' in 184472 ms. Total time 184852 ms.
23:42:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:33 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(266, TRIAL-01234, node207-node208-r005_30_t0.fits (36014400), node207-node208-r005_30_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:45:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r005_30_t0.fits' and '/local/jason/node207-node208-r005_30_t1.fits' in 149864 ms. Total time 150213 ms.
23:45:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(25, TRIAL-01234, r004_11_t0.fits (34787520), r004_11_t1.fits (34787520), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:45:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_11_t0.fits' and '/local/jason/r004_11_t1.fits' in 8997 ms. Total time 9261 ms.
23:45:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:14 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(2, TRIAL-01234, node222-node227-r002_11_t0.fits (35455680), node222-node227-r002_11_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:47:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r002_11_t0.fits' and '/local/jason/node222-node227-r002_11_t1.fits' in 152582 ms. Total time 152950 ms.
23:47:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:47 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:48:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:18 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:49 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:19 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:50 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:50:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
