23:39:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:09 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:39 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(491, TRIAL-01234, node221-node225-r011_30_t0.fits (38520000), node221-node225-r011_30_t1.fits (38520000), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:41:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r011_30_t0.fits' and '/local/jason/node221-node225-r011_30_t1.fits' in 102573 ms. Total time 102925 ms.
23:41:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:23 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(364, TRIAL-01234, node220-node224-r009_41_t0.fits (35455680), node220-node224-r009_41_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:42:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node224-r009_41_t0.fits' and '/local/jason/node220-node224-r009_41_t1.fits' in 93358 ms. Total time 93665 ms.
23:42:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:57 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(240, TRIAL-01234, node215-node217-r010_40_t0.fits (35447040), node215-node217-r010_40_t1.fits (35447040), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:44:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r010_40_t0.fits' and '/local/jason/node215-node217-r010_40_t1.fits' in 96278 ms. Total time 96600 ms.
23:44:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:34 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(94, TRIAL-01234, node238-node202-r0418_41_t0.fits (118664640), node238-node202-r0418_41_t1.fits (118664640), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:49:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r0418_41_t0.fits' and '/local/jason/node238-node202-r0418_41_t1.fits' in 292287 ms. Total time 293099 ms.
23:49:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:28 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:49:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:58 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
