23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(563, TRIAL-01234, r003_20_t0.fits (35429760), r003_20_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:42:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_20_t0.fits' and '/local/jason/r003_20_t1.fits' in 180179 ms. Total time 180569 ms.
23:42:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:27 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(269, TRIAL-01234, r004_21_t0.fits (34787520), r004_21_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:42:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_21_t0.fits' and '/local/jason/r004_21_t1.fits' in 8783 ms. Total time 9103 ms.
23:42:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:37 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(263, TRIAL-01234, node218-node221-r006_20_t0.fits (35205120), node218-node221-r006_20_t1.fits (35205120), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:42:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node221-r006_20_t0.fits' and '/local/jason/node218-node221-r006_20_t1.fits' in 11102 ms. Total time 11463 ms.
23:42:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:49 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(253, TRIAL-01234, node223-node224-r004_20_t0.fits (34787520), node223-node224-r004_20_t1.fits (34787520), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:42:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node224-r004_20_t0.fits' and '/local/jason/node223-node224-r004_20_t1.fits' in 9231 ms. Total time 9640 ms.
23:42:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:59 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(241, TRIAL-01234, node219-node223-r003_01_t0.fits (35429760), node219-node223-r003_01_t1.fits (35429760), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:45:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r003_01_t0.fits' and '/local/jason/node219-node223-r003_01_t1.fits' in 155111 ms. Total time 155438 ms.
23:45:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:35 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(34, TRIAL-01234, node217-node219-r011_10_t0.fits (38520000), node217-node219-r011_10_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:48:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r011_10_t0.fits' and '/local/jason/node217-node219-r011_10_t1.fits' in 184288 ms. Total time 184650 ms.
23:48:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:40 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:10 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:41 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:50:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:12 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
