23:39:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:03 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:05 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
23:39:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(503, TRIAL-01234, node209-node214-r008_11_t0.fits (36014400), node209-node214-r008_11_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:41:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r008_11_t0.fits' and '/local/jason/node209-node214-r008_11_t1.fits' in 97062 ms. Total time 97349 ms.
23:41:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:13 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(392, TRIAL-01234, node229-node240-r004_01_t0.fits (34787520), node229-node240-r004_01_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:41:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r004_01_t0.fits' and '/local/jason/node229-node240-r004_01_t1.fits' in 8652 ms. Total time 8964 ms.
23:41:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:22 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(365, TRIAL-01234, node203-node204-r009_10_t0.fits (35455680), node203-node204-r009_10_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:42:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node204-r009_10_t0.fits' and '/local/jason/node203-node204-r009_10_t1.fits' in 97439 ms. Total time 97717 ms.
23:43:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:00 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(232, TRIAL-01234, node202-node206-r009_40_t0.fits (35455680), node202-node206-r009_40_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:44:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r009_40_t0.fits' and '/local/jason/node202-node206-r009_40_t1.fits' in 103112 ms. Total time 103479 ms.
23:44:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:45 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(76, TRIAL-01234, node218-node222-r006_20_t0.fits (35205120), node218-node222-r006_20_t1.fits (35205120), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:44:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node222-r006_20_t0.fits' and '/local/jason/node218-node222-r006_20_t1.fits' in 12071 ms. Total time 12369 ms.
23:44:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:58 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(43, TRIAL-01234, r001_41_t0.fits (35095680), r001_41_t1.fits (35095680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:45:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_41_t0.fits' and '/local/jason/r001_41_t1.fits' in 9596 ms. Total time 9912 ms.
23:45:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:08 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(13, TRIAL-01234, node203-node204-r006_30_t0.fits (35205120), node203-node204-r006_30_t1.fits (35205120), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:45:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node204-r006_30_t0.fits' and '/local/jason/node203-node204-r006_30_t1.fits' in 12351 ms. Total time 12637 ms.
23:45:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:21 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(22, TRIAL-01234, node207-node208-r008_40_t0.fits (36014400), node207-node208-r008_40_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:46:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r008_40_t0.fits' and '/local/jason/node207-node208-r008_40_t1.fits' in 94882 ms. Total time 95250 ms.
23:46:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:56 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:47:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:27 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:47:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:57 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:48:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:27 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:48:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:58 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
23:49:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:29 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
23:49:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:59 INFO  [main] masterworker.worker - Got steal reply 16 (done, 0)
