23:38:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:58 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:28 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(537, TRIAL-01234, node207-node209-r005_30_t0.fits (36014400), node207-node209-r005_30_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:41:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r005_30_t0.fits' and '/local/jason/node207-node209-r005_30_t1.fits' in 149966 ms. Total time 150325 ms.
23:41:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:58 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(292, TRIAL-01234, node214-node218-r008_20_t0.fits (36014400), node214-node218-r008_20_t1.fits (36014400), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:44:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r008_20_t0.fits' and '/local/jason/node214-node218-r008_20_t1.fits' in 149579 ms. Total time 149988 ms.
23:44:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(107, TRIAL-01234, node225-node230-r000_21_t0.fits (35997120), node225-node230-r000_21_t1.fits (35997120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:47:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r000_21_t0.fits' and '/local/jason/node225-node230-r000_21_t1.fits' in 174951 ms. Total time 175304 ms.
23:47:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:25 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:47:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:55 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:48:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:26 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:56 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:27 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:57 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
