23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(556, TRIAL-01234, node228-node238-r004_10_t0.fits (34787520), node228-node238-r004_10_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
23:39:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node238-r004_10_t0.fits' and '/local/jason/node228-node238-r004_10_t1.fits' in 10101 ms. Total time 10480 ms.
23:39:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(498, TRIAL-01234, node225-node228-r005_41_t0.fits (36014400), node225-node228-r005_41_t1.fits (36014400), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:42:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r005_41_t0.fits' and '/local/jason/node225-node228-r005_41_t1.fits' in 164772 ms. Total time 165105 ms.
23:42:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:23 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(270, TRIAL-01234, node206-node208-r005_11_t0.fits (36014400), node206-node208-r005_11_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:45:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r005_11_t0.fits' and '/local/jason/node206-node208-r005_11_t1.fits' in 182872 ms. Total time 183303 ms.
23:45:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:27 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(19, TRIAL-01234, node202-node203-r000_11_t0.fits (35997120), node202-node203-r000_11_t1.fits (35997120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:48:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r000_11_t0.fits' and '/local/jason/node202-node203-r000_11_t1.fits' in 186258 ms. Total time 186756 ms.
23:48:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:34 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:49:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:04 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:49:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:35 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:50:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:06 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
