23:38:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:48 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(588, TRIAL-01234, node214-node215-r005_10_t0.fits (36014400), node214-node215-r005_10_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:41:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r005_10_t0.fits' and '/local/jason/node214-node215-r005_10_t1.fits' in 119225 ms. Total time 119473 ms.
23:41:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:19 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(393, TRIAL-01234, r009_01_t0.fits (35455680), r009_01_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:42:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_01_t0.fits' and '/local/jason/r009_01_t1.fits' in 98671 ms. Total time 98988 ms.
23:42:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(233, TRIAL-01234, node238-node203-r0418_41_t0.fits (118664640), node238-node203-r0418_41_t1.fits (118664640), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:48:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r0418_41_t0.fits' and '/local/jason/node238-node203-r0418_41_t1.fits' in 319523 ms. Total time 320251 ms.
23:48:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:18 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:48:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:49 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:49:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:19 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:49:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:50 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:50:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
