23:39:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:11 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:41 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(467, TRIAL-01234, r010_20_t0.fits (35447040), r010_20_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:41:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_20_t0.fits' and '/local/jason/r010_20_t1.fits' in 86142 ms. Total time 87187 ms.
23:41:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(405, TRIAL-01234, r007_30_t0.fits (34663680), r007_30_t1.fits (34663680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:41:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_30_t0.fits' and '/local/jason/r007_30_t1.fits' in 9235 ms. Total time 9737 ms.
23:41:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:19 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(378, TRIAL-01234, node205-node208-r003_10_t0.fits (35429760), node205-node208-r003_10_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:43:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r003_10_t0.fits' and '/local/jason/node205-node208-r003_10_t1.fits' in 115522 ms. Total time 115883 ms.
23:43:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:15 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(183, TRIAL-01234, node219-node223-r000_41_t0.fits (35997120), node219-node223-r000_41_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:45:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r000_41_t0.fits' and '/local/jason/node219-node223-r000_41_t1.fits' in 114414 ms. Total time 114699 ms.
23:45:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:11 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(8, TRIAL-01234, node229-node238-r004_01_t0.fits (34787520), node229-node238-r004_01_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
23:45:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r004_01_t0.fits' and '/local/jason/node229-node238-r004_01_t1.fits' in 8656 ms. Total time 8952 ms.
23:45:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:20 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(259, TRIAL-01234, r003_31_t0.fits (35429760), r003_31_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:47:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_31_t0.fits' and '/local/jason/r003_31_t1.fits' in 110118 ms. Total time 110513 ms.
23:47:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:11 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:42 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:13 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:43 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:14 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:44 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:15 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
