23:38:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:55 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(558, TRIAL-01234, node208-node209-r011_21_t0.fits (38520000), node208-node209-r011_21_t1.fits (38520000), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:41:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r011_21_t0.fits' and '/local/jason/node208-node209-r011_21_t1.fits' in 129687 ms. Total time 130072 ms.
23:41:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(328, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:44:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 143448 ms. Total time 143770 ms.
23:44:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:02 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(120, TRIAL-01234, node225-node230-r002_40_t0.fits (35455680), node225-node230-r002_40_t1.fits (35455680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
23:46:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r002_40_t0.fits' and '/local/jason/node225-node230-r002_40_t1.fits' in 153062 ms. Total time 153416 ms.
23:46:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:35 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(94, TRIAL-01234, node238-node202-r0418_41_t0.fits (118664640), node238-node202-r0418_41_t1.fits (118664640), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
