23:39:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:10 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(473, TRIAL-01234, node214-node218-r000_40_t0.fits (35997120), node214-node218-r000_40_t1.fits (35997120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
23:41:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r000_40_t0.fits' and '/local/jason/node214-node218-r000_40_t1.fits' in 96453 ms. Total time 96801 ms.
23:41:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(382, TRIAL-01234, node222-node225-r005_20_t0.fits (36014400), node222-node225-r005_20_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:43:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r005_20_t0.fits' and '/local/jason/node222-node225-r005_20_t1.fits' in 105622 ms. Total time 105948 ms.
23:43:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(211, TRIAL-01234, node221-node223-r011_30_t0.fits (38520000), node221-node223-r011_30_t1.fits (38520000), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:44:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r011_30_t0.fits' and '/local/jason/node221-node223-r011_30_t1.fits' in 102456 ms. Total time 102810 ms.
23:44:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:48 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(73, TRIAL-01234, r002_01_t0.fits (35455680), r002_01_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:46:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_01_t0.fits' and '/local/jason/r002_01_t1.fits' in 93849 ms. Total time 94185 ms.
23:46:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:23 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(109, TRIAL-01234, node202-node206-r000_11_t0.fits (35997120), node202-node206-r000_11_t1.fits (35997120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
23:48:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r000_11_t0.fits' and '/local/jason/node202-node206-r000_11_t1.fits' in 117638 ms. Total time 117975 ms.
23:48:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:22 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:53 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:23 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:54 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:50:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
