23:39:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:09 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(483, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
23:39:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 9433 ms. Total time 9767 ms.
23:39:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:50 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(448, TRIAL-01234, r011_31_t0.fits (38520000), r011_31_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:41:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_31_t0.fits' and '/local/jason/r011_31_t1.fits' in 98321 ms. Total time 98643 ms.
23:41:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(346, TRIAL-01234, node210-node211-r007_21_t0.fits (34663680), node210-node211-r007_21_t1.fits (34663680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:41:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node211-r007_21_t0.fits' and '/local/jason/node210-node211-r007_21_t1.fits' in 9354 ms. Total time 9682 ms.
23:41:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:39 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(325, TRIAL-01234, node210-node215-r007_21_t0.fits (34663680), node210-node215-r007_21_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:41:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node215-r007_21_t0.fits' and '/local/jason/node210-node215-r007_21_t1.fits' in 9231 ms. Total time 9524 ms.
23:41:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:49 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(308, TRIAL-01234, node224-node228-r002_01_t0.fits (35455680), node224-node228-r002_01_t1.fits (35455680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:43:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r002_01_t0.fits' and '/local/jason/node224-node228-r002_01_t1.fits' in 93726 ms. Total time 94007 ms.
23:43:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:24 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(158, TRIAL-01234, node222-node225-r002_11_t0.fits (35455680), node222-node225-r002_11_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:45:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r002_11_t0.fits' and '/local/jason/node222-node225-r002_11_t1.fits' in 99183 ms. Total time 99513 ms.
23:45:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:04 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(28, TRIAL-01234, node209-node214-r008_30_t0.fits (36014400), node209-node214-r008_30_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:46:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r008_30_t0.fits' and '/local/jason/node209-node214-r008_30_t1.fits' in 93094 ms. Total time 93437 ms.
23:46:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:39 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:47:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:09 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:47:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:40 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:48:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:10 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:48:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:41 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:49:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:11 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
23:49:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:41 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
23:50:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:13 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
