23:39:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:11 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:41 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(469, TRIAL-01234, node218-node222-r011_00_t0.fits (38520000), node218-node222-r011_00_t1.fits (38520000), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:41:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node222-r011_00_t0.fits' and '/local/jason/node218-node222-r011_00_t1.fits' in 103621 ms. Total time 104683 ms.
23:41:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:26 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(352, TRIAL-01234, node238-node203-r011_01_t0.fits (38520000), node238-node203-r011_01_t1.fits (38520000), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:43:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r011_01_t0.fits' and '/local/jason/node238-node203-r011_01_t1.fits' in 107964 ms. Total time 108317 ms.
23:43:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:15 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(187, TRIAL-01234, node218-node219-r002_10_t0.fits (35455680), node218-node219-r002_10_t1.fits (35455680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:44:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node219-r002_10_t0.fits' and '/local/jason/node218-node219-r002_10_t1.fits' in 95254 ms. Total time 95576 ms.
23:44:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:51 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(51, TRIAL-01234, node231-node201-r011_11_t0.fits (38520000), node231-node201-r011_11_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:46:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r011_11_t0.fits' and '/local/jason/node231-node201-r011_11_t1.fits' in 103552 ms. Total time 103893 ms.
23:46:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:36 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:47:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:06 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:37 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:07 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:38 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:08 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:38 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
