23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(564, TRIAL-01234, node209-node214-r001_40_t0.fits (35095680), node209-node214-r001_40_t1.fits (35095680), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:39:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r001_40_t0.fits' and '/local/jason/node209-node214-r001_40_t1.fits' in 9156 ms. Total time 9539 ms.
23:39:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:36 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(500, TRIAL-01234, node220-node221-r007_11_t0.fits (34663680), node220-node221-r007_11_t1.fits (34663680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:39:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r007_11_t0.fits' and '/local/jason/node220-node221-r007_11_t1.fits' in 8077 ms. Total time 8419 ms.
23:39:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:45 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(457, TRIAL-01234, node227-node229-r000_20_t0.fits (35997120), node227-node229-r000_20_t1.fits (35997120), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:42:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node229-r000_20_t0.fits' and '/local/jason/node227-node229-r000_20_t1.fits' in 190370 ms. Total time 190746 ms.
23:42:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:56 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(243, TRIAL-01234, node214-node217-r005_10_t0.fits (36014400), node214-node217-r005_10_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:45:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node217-r005_10_t0.fits' and '/local/jason/node214-node217-r005_10_t1.fits' in 164855 ms. Total time 165178 ms.
23:45:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:42 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(42, TRIAL-01234, node211-node213-r003_00_t0.fits (35429760), node211-node213-r003_00_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:48:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node213-r003_00_t0.fits' and '/local/jason/node211-node213-r003_00_t1.fits' in 154928 ms. Total time 155279 ms.
23:48:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:18 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:43 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:13 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:44 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:50:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
