23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:57 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(542, TRIAL-01234, node205-node209-r003_10_t0.fits (35429760), node205-node209-r003_10_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
23:42:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_10_t0.fits' and '/local/jason/node205-node209-r003_10_t1.fits' in 178553 ms. Total time 178910 ms.
23:42:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:27 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(273, TRIAL-01234, r002_41_t0.fits (35455680), r002_41_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
23:45:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_41_t0.fits' and '/local/jason/r002_41_t1.fits' in 155847 ms. Total time 156208 ms.
23:45:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(33, TRIAL-01234, node207-node210-r003_21_t0.fits (35429760), node207-node210-r003_21_t1.fits (35429760), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:48:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r003_21_t0.fits' and '/local/jason/node207-node210-r003_21_t1.fits' in 180799 ms. Total time 181168 ms.
23:48:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:05 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:48:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:36 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:49:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:06 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:49:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:37 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:50:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:07 INFO  [main] masterworker.worker - Got steal reply 8 (done, 0)
