23:39:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:09 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:39 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(486, TRIAL-01234, node238-node240-r011_40_t0.fits (38520000), node238-node240-r011_40_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:41:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r011_40_t0.fits' and '/local/jason/node238-node240-r011_40_t1.fits' in 114435 ms. Total time 114887 ms.
23:41:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(336, TRIAL-01234, node215-node219-r010_40_t0.fits (35447040), node215-node219-r010_40_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
23:43:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r010_40_t0.fits' and '/local/jason/node215-node219-r010_40_t1.fits' in 96325 ms. Total time 96661 ms.
23:43:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:12 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(197, TRIAL-01234, node217-node221-r004_40_t0.fits (34787520), node217-node221-r004_40_t1.fits (34787520), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:43:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node221-r004_40_t0.fits' and '/local/jason/node217-node221-r004_40_t1.fits' in 10072 ms. Total time 10384 ms.
23:43:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:23 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(160, TRIAL-01234, node214-node216-r005_10_t0.fits (36014400), node214-node216-r005_10_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:45:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r005_10_t0.fits' and '/local/jason/node214-node216-r005_10_t1.fits' in 109580 ms. Total time 109898 ms.
23:45:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:14 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(0, TRIAL-01234, r000_20_t0.fits (35997120), r000_20_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:47:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_20_t0.fits' and '/local/jason/r000_20_t1.fits' in 122069 ms. Total time 122391 ms.
23:47:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:16 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:46 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:17 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:47 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:18 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:49 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
