23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:26 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(557, TRIAL-01234, node208-node210-r011_21_t0.fits (38520000), node208-node210-r011_21_t1.fits (38520000), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
23:40:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r011_21_t0.fits' and '/local/jason/node208-node210-r011_21_t1.fits' in 92135 ms. Total time 92521 ms.
23:41:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(421, TRIAL-01234, node207-node211-r008_40_t0.fits (36014400), node207-node211-r008_40_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:42:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r008_40_t0.fits' and '/local/jason/node207-node211-r008_40_t1.fits' in 95085 ms. Total time 95384 ms.
23:42:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:36 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(264, TRIAL-01234, r009_20_t0.fits (35455680), r009_20_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
23:44:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_20_t0.fits' and '/local/jason/r009_20_t1.fits' in 104218 ms. Total time 104533 ms.
23:44:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:22 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(101, TRIAL-01234, node222-node225-r003_40_t0.fits (35429760), node222-node225-r003_40_t1.fits (35429760), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
23:46:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r003_40_t0.fits' and '/local/jason/node222-node225-r003_40_t1.fits' in 104920 ms. Total time 105260 ms.
23:46:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:07 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(92, TRIAL-01234, node208-node211-r000_00_t0.fits (35997120), node208-node211-r000_00_t1.fits (35997120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
23:47:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node211-r000_00_t0.fits' and '/local/jason/node208-node211-r000_00_t1.fits' in 111260 ms. Total time 111570 ms.
23:48:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:00 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:30 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:00 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:31 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:50:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:01 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
