23:38:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:46 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:17 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(598, TRIAL-01234, node202-node205-r009_40_t0.fits (35455680), node202-node205-r009_40_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:41:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r009_40_t0.fits' and '/local/jason/node202-node205-r009_40_t1.fits' in 112693 ms. Total time 112940 ms.
23:41:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(399, TRIAL-01234, r0410_00_t0.fits (118664640), r0410_00_t1.fits (118664640), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:45:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0410_00_t0.fits' and '/local/jason/r0410_00_t1.fits' in 274031 ms. Total time 274805 ms.
23:45:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:46 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(47, TRIAL-01234, node223-node227-r008_31_t0.fits (36014400), node223-node227-r008_31_t1.fits (36014400), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:47:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r008_31_t0.fits' and '/local/jason/node223-node227-r008_31_t1.fits' in 102367 ms. Total time 102564 ms.
23:47:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:29 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
23:47:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:32 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:48:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:02 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:33 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:49:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:03 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:34 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:50:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:05 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
