23:38:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:57 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(540, TRIAL-01234, r009_21_t0.fits (35455680), r009_21_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
23:42:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_21_t0.fits' and '/local/jason/r009_21_t1.fits' in 155868 ms. Total time 156222 ms.
23:42:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:04 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(294, TRIAL-01234, node201-node203-r001_20_t0.fits (35095680), node201-node203-r001_20_t1.fits (35095680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:42:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r001_20_t0.fits' and '/local/jason/node201-node203-r001_20_t1.fits' in 8549 ms. Total time 8885 ms.
23:42:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:13 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(279, TRIAL-01234, node210-node214-r000_01_t0.fits (35997120), node210-node214-r000_01_t1.fits (35997120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
23:44:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node214-r000_01_t0.fits' and '/local/jason/node210-node214-r000_01_t1.fits' in 143893 ms. Total time 144205 ms.
23:44:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:38 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(98, TRIAL-01234, r001_30_t0.fits (35095680), r001_30_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
23:44:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_30_t0.fits' and '/local/jason/r001_30_t1.fits' in 9076 ms. Total time 9415 ms.
23:44:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:48 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(72, TRIAL-01234, node204-node205-r002_31_t0.fits (35455680), node204-node205-r002_31_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
23:47:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r002_31_t0.fits' and '/local/jason/node204-node205-r002_31_t1.fits' in 160365 ms. Total time 160679 ms.
23:47:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:29 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:48:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:00 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:31 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:02 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:33 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:50:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:03 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
