23:38:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:48 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(590, TRIAL-01234, r005_01_t0.fits (36014400), r005_01_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:40:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_01_t0.fits' and '/local/jason/r005_01_t1.fits' in 100057 ms. Total time 100361 ms.
23:40:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:40:59 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(422, TRIAL-01234, node240-node204-r011_31_t0.fits (38520000), node240-node204-r011_31_t1.fits (38520000), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:42:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r011_31_t0.fits' and '/local/jason/node240-node204-r011_31_t1.fits' in 107082 ms. Total time 107408 ms.
23:42:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:42:46 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(258, TRIAL-01234, node204-node208-r003_30_t0.fits (35429760), node204-node208-r003_30_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:44:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r003_30_t0.fits' and '/local/jason/node204-node208-r003_30_t1.fits' in 121799 ms. Total time 122420 ms.
23:44:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:49 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(66, TRIAL-01234, node205-node208-r002_30_t0.fits (35455680), node205-node208-r002_30_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:46:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r002_30_t0.fits' and '/local/jason/node205-node208-r002_30_t1.fits' in 119584 ms. Total time 119854 ms.
23:46:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:49 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:47:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:20 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:50 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:21 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:52 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:22 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:53 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
