23:38:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:54 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:24 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(582, TRIAL-01234, r002_20_t0.fits (35455680), r002_20_t1.fits (35455680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:41:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_20_t0.fits' and '/local/jason/r002_20_t1.fits' in 97141 ms. Total time 97486 ms.
23:41:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:03 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(415, TRIAL-01234, node230-node201-r006_31_t0.fits (35205120), node230-node201-r006_31_t1.fits (35205120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:41:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node201-r006_31_t0.fits' and '/local/jason/node230-node201-r006_31_t1.fits' in 12255 ms. Total time 12591 ms.
23:41:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:16 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(395, TRIAL-01234, node219-node223-r010_41_t0.fits (35447040), node219-node223-r010_41_t1.fits (35447040), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:43:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r010_41_t0.fits' and '/local/jason/node219-node223-r010_41_t1.fits' in 107099 ms. Total time 107556 ms.
23:43:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:04 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(215, TRIAL-01234, node218-node222-r010_31_t0.fits (35447040), node218-node222-r010_31_t1.fits (35447040), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
23:44:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node222-r010_31_t0.fits' and '/local/jason/node218-node222-r010_31_t1.fits' in 92964 ms. Total time 93294 ms.
23:44:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:38 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(87, TRIAL-01234, node206-node208-r010_20_t0.fits (35447040), node206-node208-r010_20_t1.fits (35447040), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:46:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r010_20_t0.fits' and '/local/jason/node206-node208-r010_20_t1.fits' in 86304 ms. Total time 86619 ms.
23:46:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:05 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(75, TRIAL-01234, node219-node221-r000_41_t0.fits (35997120), node219-node221-r000_41_t1.fits (35997120), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
23:48:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r000_41_t0.fits' and '/local/jason/node219-node221-r000_41_t1.fits' in 114585 ms. Total time 114891 ms.
23:48:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:01 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:31 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:49:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:02 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:32 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:50:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:03 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
