23:38:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:38:56 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:27 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(541, TRIAL-01234, node208-node213-r011_21_t0.fits (38520000), node208-node213-r011_21_t1.fits (38520000), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
23:41:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r011_21_t0.fits' and '/local/jason/node208-node213-r011_21_t1.fits' in 129449 ms. Total time 129852 ms.
23:41:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(333, TRIAL-01234, node225-node227-r002_40_t0.fits (35455680), node225-node227-r002_40_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
23:44:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node227-r002_40_t0.fits' and '/local/jason/node225-node227-r002_40_t1.fits' in 152722 ms. Total time 153146 ms.
23:44:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:12 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(112, TRIAL-01234, node214-node216-r004_30_t0.fits (34787520), node214-node216-r004_30_t1.fits (34787520), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:44:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r004_30_t0.fits' and '/local/jason/node214-node216-r004_30_t1.fits' in 9586 ms. Total time 9883 ms.
23:44:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:44:22 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(104, TRIAL-01234, node240-node204-r008_00_t0.fits (36014400), node240-node204-r008_00_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
23:46:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r008_00_t0.fits' and '/local/jason/node240-node204-r008_00_t1.fits' in 146604 ms. Total time 146948 ms.
23:46:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:49 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
23:46:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:46:51 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:22 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:47:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:52 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:23 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:48:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:54 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:25 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:49:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:55 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
23:50:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
