23:39:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:01 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(530, TRIAL-01234, node238-node201-r011_40_t0.fits (38520000), node238-node201-r011_40_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:41:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r011_40_t0.fits' and '/local/jason/node238-node201-r011_40_t1.fits' in 114426 ms. Total time 114774 ms.
23:41:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:26 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(358, TRIAL-01234, node211-node216-r009_00_t0.fits (35455680), node211-node216-r009_00_t1.fits (35455680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
23:43:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r009_00_t0.fits' and '/local/jason/node211-node216-r009_00_t1.fits' in 100981 ms. Total time 101270 ms.
23:43:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:08 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(210, TRIAL-01234, node231-node238-r004_31_t0.fits (34787520), node231-node238-r004_31_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
23:43:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r004_31_t0.fits' and '/local/jason/node231-node238-r004_31_t1.fits' in 11900 ms. Total time 12204 ms.
23:43:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:21 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(168, TRIAL-01234, node228-node231-r004_10_t0.fits (34787520), node228-node231-r004_10_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
23:43:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r004_10_t0.fits' and '/local/jason/node228-node231-r004_10_t1.fits' in 11042 ms. Total time 11379 ms.
23:43:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:33 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(146, TRIAL-01234, r004_41_t0.fits (34787520), r004_41_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
23:43:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_41_t0.fits' and '/local/jason/r004_41_t1.fits' in 9790 ms. Total time 10229 ms.
23:43:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:44 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(131, TRIAL-01234, node231-node201-r0410_00_t0.fits (118664640), node231-node201-r0410_00_t1.fits (118664640), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
23:47:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r0410_00_t0.fits' and '/local/jason/node231-node201-r0410_00_t1.fits' in 250599 ms. Total time 251318 ms.
23:47:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:56 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:26 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:57 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:27 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:58 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
