23:39:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:09 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
23:39:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:39 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(494, TRIAL-01234, node220-node223-r004_00_t0.fits (34787520), node220-node223-r004_00_t1.fits (34787520), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
23:39:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node223-r004_00_t0.fits' and '/local/jason/node220-node223-r004_00_t1.fits' in 9227 ms. Total time 9559 ms.
23:39:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:39:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(451, TRIAL-01234, node213-node215-r003_31_t0.fits (35429760), node213-node215-r003_31_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
23:41:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_31_t0.fits' and '/local/jason/node213-node215-r003_31_t1.fits' in 110088 ms. Total time 110475 ms.
23:41:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:41:41 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(321, TRIAL-01234, node240-node203-r011_31_t0.fits (38520000), node240-node203-r011_31_t1.fits (38520000), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
23:43:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node203-r011_31_t0.fits' and '/local/jason/node240-node203-r011_31_t1.fits' in 98172 ms. Total time 98506 ms.
23:43:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:43:20 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(166, TRIAL-01234, node227-node228-r000_20_t0.fits (35997120), node227-node228-r000_20_t1.fits (35997120), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
23:45:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r000_20_t0.fits' and '/local/jason/node227-node228-r000_20_t1.fits' in 121999 ms. Total time 122293 ms.
23:45:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:45:23 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(270, TRIAL-01234, node206-node208-r005_11_t0.fits (36014400), node206-node208-r005_11_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
23:47:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r005_11_t0.fits' and '/local/jason/node206-node208-r005_11_t1.fits' in 110912 ms. Total time 111227 ms.
23:47:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:14 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
23:47:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:47:45 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
23:48:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:15 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
23:48:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:48:45 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
23:49:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:16 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
23:49:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:49:46 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
23:50:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
23:50:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
23:51:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
