00:02:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(501, TRIAL-01234, node201-node204-r007_31_t0.fits (34663680), node201-node204-r007_31_t1.fits (34663680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:03:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r007_31_t0.fits' and '/local/jason/node201-node204-r007_31_t1.fits' in 9513 ms. Total time 9828 ms.
00:03:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:11 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(474, TRIAL-01234, node209-node214-r004_11_t0.fits (34787520), node209-node214-r004_11_t1.fits (34787520), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:03:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r004_11_t0.fits' and '/local/jason/node209-node214-r004_11_t1.fits' in 11194 ms. Total time 11508 ms.
00:03:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:23 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(465, TRIAL-01234, r001_00_t0.fits (35095680), r001_00_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:03:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_00_t0.fits' and '/local/jason/r001_00_t1.fits' in 9861 ms. Total time 10175 ms.
00:03:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:34 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(455, TRIAL-01234, node218-node219-r006_20_t0.fits (35205120), node218-node219-r006_20_t1.fits (35205120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:03:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node219-r006_20_t0.fits' and '/local/jason/node218-node219-r006_20_t1.fits' in 13083 ms. Total time 13331 ms.
00:03:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:48 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(452, TRIAL-01234, r003_30_t0.fits (35429760), r003_30_t1.fits (35429760), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:05:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_30_t0.fits' and '/local/jason/r003_30_t1.fits' in 121837 ms. Total time 122069 ms.
00:05:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:50 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(303, TRIAL-01234, node224-node229-r002_01_t0.fits (35455680), node224-node229-r002_01_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:07:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r002_01_t0.fits' and '/local/jason/node224-node229-r002_01_t1.fits' in 102202 ms. Total time 102521 ms.
00:07:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:34 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(155, TRIAL-01234, node219-node222-r000_41_t0.fits (35997120), node219-node222-r000_41_t1.fits (35997120), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:09:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r000_41_t0.fits' and '/local/jason/node219-node222-r000_41_t1.fits' in 125462 ms. Total time 125729 ms.
00:09:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:40 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(35, TRIAL-01234, node214-node218-r005_10_t0.fits (36014400), node214-node218-r005_10_t1.fits (36014400), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:11:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r005_10_t0.fits' and '/local/jason/node214-node218-r005_10_t1.fits' in 118957 ms. Total time 119318 ms.
00:11:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:40 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:10 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:41 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:11 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:42 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:12 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:42 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:15:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:12 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:43 WARN  [main] masterworker.worker - Failed to send steal request to master!
