00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(536, TRIAL-01234, node229-node230-r002_41_t0.fits (35455680), node229-node230-r002_41_t1.fits (35455680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:05:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node230-r002_41_t0.fits' and '/local/jason/node229-node230-r002_41_t1.fits' in 156116 ms. Total time 172079 ms.
00:05:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:50 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(307, TRIAL-01234, node228-node229-r005_40_t0.fits (36014400), node228-node229-r005_40_t1.fits (36014400), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:08:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node229-r005_40_t0.fits' and '/local/jason/node228-node229-r005_40_t1.fits' in 161976 ms. Total time 162954 ms.
00:08:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:34 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(78, TRIAL-01234, node218-node220-r006_20_t0.fits (35205120), node218-node220-r006_20_t1.fits (35205120), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:08:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r006_20_t0.fits' and '/local/jason/node218-node220-r006_20_t1.fits' in 11162 ms. Total time 11877 ms.
00:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:46 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(59, TRIAL-01234, node229-node240-r001_41_t0.fits (35095680), node229-node240-r001_41_t1.fits (35095680), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:08:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r001_41_t0.fits' and '/local/jason/node229-node240-r001_41_t1.fits' in 8721 ms. Total time 12396 ms.
00:08:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:59 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(26, TRIAL-01234, node205-node209-r003_41_t0.fits (35429760), node205-node209-r003_41_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:11:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_41_t0.fits' and '/local/jason/node205-node209-r003_41_t1.fits' in 169868 ms. Total time 170764 ms.
00:11:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:51 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:22 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:52 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:23 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:53 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:23 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:54 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
