00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(573, TRIAL-01234, node204-node205-r002_00_t0.fits (35455680), node204-node205-r002_00_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:05:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r002_00_t0.fits' and '/local/jason/node204-node205-r002_00_t1.fits' in 150617 ms. Total time 161601 ms.
00:05:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(331, TRIAL-01234, node217-node219-r004_40_t0.fits (34787520), node217-node219-r004_40_t1.fits (34787520), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:05:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r004_40_t0.fits' and '/local/jason/node217-node219-r004_40_t1.fits' in 9201 ms. Total time 10193 ms.
00:05:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:48 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(314, TRIAL-01234, node203-node205-r010_11_t0.fits (35447040), node203-node205-r010_11_t1.fits (35447040), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:08:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node205-r010_11_t0.fits' and '/local/jason/node203-node205-r010_11_t1.fits' in 153936 ms. Total time 154631 ms.
00:08:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:24 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(96, TRIAL-01234, node227-node229-r010_21_t0.fits (35447040), node227-node229-r010_21_t1.fits (35447040), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:10:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node229-r010_21_t0.fits' and '/local/jason/node227-node229-r010_21_t1.fits' in 146204 ms. Total time 146873 ms.
00:10:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:51 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:11:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:22 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:52 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:23 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:54 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:25 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:56 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:26 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:57 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
