00:02:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(493, TRIAL-01234, node210-node214-r006_00_t0.fits (35205120), node210-node214-r006_00_t1.fits (35205120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:03:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node214-r006_00_t0.fits' and '/local/jason/node210-node214-r006_00_t1.fits' in 12004 ms. Total time 54404 ms.
00:03:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:56 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(440, TRIAL-01234, r007_40_t0.fits (34663680), r007_40_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:04:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_40_t0.fits' and '/local/jason/r007_40_t1.fits' in 8858 ms. Total time 13817 ms.
00:04:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:10 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(432, TRIAL-01234, r008_00_t0.fits (36014400), r008_00_t1.fits (36014400), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:05:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_00_t0.fits' and '/local/jason/r008_00_t1.fits' in 96079 ms. Total time 98645 ms.
00:05:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:50 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(308, TRIAL-01234, node224-node228-r002_01_t0.fits (35455680), node224-node228-r002_01_t1.fits (35455680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:07:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r002_01_t0.fits' and '/local/jason/node224-node228-r002_01_t1.fits' in 93632 ms. Total time 103046 ms.
00:07:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:33 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(160, TRIAL-01234, node214-node216-r005_10_t0.fits (36014400), node214-node216-r005_10_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:09:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r005_10_t0.fits' and '/local/jason/node214-node216-r005_10_t1.fits' in 109038 ms. Total time 120059 ms.
00:09:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:34 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(28, TRIAL-01234, node209-node214-r008_30_t0.fits (36014400), node209-node214-r008_30_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:11:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r008_30_t0.fits' and '/local/jason/node209-node214-r008_30_t1.fits' in 93358 ms. Total time 94338 ms.
00:11:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:08 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:39 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:09 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:39 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:10 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:40 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:11 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:41 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
