00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(579, TRIAL-01234, r002_10_t0.fits (35455680), r002_10_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:05:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_10_t0.fits' and '/local/jason/r002_10_t1.fits' in 147283 ms. Total time 164103 ms.
00:05:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:40 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(333, TRIAL-01234, node225-node227-r002_40_t0.fits (35455680), node225-node227-r002_40_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:08:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node227-r002_40_t0.fits' and '/local/jason/node225-node227-r002_40_t1.fits' in 153131 ms. Total time 153811 ms.
00:08:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:15 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(108, TRIAL-01234, node208-node213-r009_01_t0.fits (35455680), node208-node213-r009_01_t1.fits (35455680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:10:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r009_01_t0.fits' and '/local/jason/node208-node213-r009_01_t1.fits' in 139322 ms. Total time 140488 ms.
00:10:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:35 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:11:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:06 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:11:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:36 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:06 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:36 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:07 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:37 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:07 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:37 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:08 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
