00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:29 INFO  [main] masterworker.worker - Got steal reply 1 (no work, 0)
00:03:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(513, TRIAL-01234, node201-node202-r005_21_t0.fits (36014400), node201-node202-r005_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:05:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r005_21_t0.fits' and '/local/jason/node201-node202-r005_21_t1.fits' in 121428 ms. Total time 121700 ms.
00:05:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:02 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(380, TRIAL-01234, r008_31_t0.fits (36014400), r008_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:06:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_31_t0.fits' and '/local/jason/r008_31_t1.fits' in 102484 ms. Total time 102784 ms.
00:06:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:46 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(233, TRIAL-01234, node238-node203-r0418_41_t0.fits (118664640), node238-node203-r0418_41_t1.fits (118664640), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:12:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r0418_41_t0.fits' and '/local/jason/node238-node203-r0418_41_t1.fits' in 319443 ms. Total time 320158 ms.
00:12:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:06 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:36 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:13:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:07 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:38 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:08 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:39 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:15:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:11 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
