00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(561, TRIAL-01234, node225-node230-r000_10_t0.fits (35997120), node225-node230-r000_10_t1.fits (35997120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:05:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r000_10_t0.fits' and '/local/jason/node225-node230-r000_10_t1.fits' in 123291 ms. Total time 123632 ms.
00:05:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(386, TRIAL-01234, r002_11_t0.fits (35455680), r002_11_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:06:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_11_t0.fits' and '/local/jason/r002_11_t1.fits' in 108752 ms. Total time 109005 ms.
00:06:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(227, TRIAL-01234, node231-node201-r010_30_t0.fits (35447040), node231-node201-r010_30_t1.fits (35447040), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:08:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r010_30_t0.fits' and '/local/jason/node231-node201-r010_30_t1.fits' in 112384 ms. Total time 112598 ms.
00:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:44 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(60, TRIAL-01234, node221-node225-r009_30_t0.fits (35455680), node221-node225-r009_30_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:10:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r009_30_t0.fits' and '/local/jason/node221-node225-r009_30_t1.fits' in 128944 ms. Total time 129185 ms.
00:10:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:53 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:11:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:24 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:55 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:25 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:55 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:26 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:57 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:27 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:58 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
