00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(544, TRIAL-01234, node217-node220-r011_10_t0.fits (38520000), node217-node220-r011_10_t1.fits (38520000), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:05:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r011_10_t0.fits' and '/local/jason/node217-node220-r011_10_t1.fits' in 119933 ms. Total time 161322 ms.
00:05:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:39 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(330, TRIAL-01234, r005_11_t0.fits (36014400), r005_11_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:07:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_11_t0.fits' and '/local/jason/r005_11_t1.fits' in 111382 ms. Total time 125771 ms.
00:07:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:46 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(146, TRIAL-01234, r004_41_t0.fits (34787520), r004_41_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:08:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_41_t0.fits' and '/local/jason/r004_41_t1.fits' in 9761 ms. Total time 20628 ms.
00:08:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(120, TRIAL-01234, node225-node230-r002_40_t0.fits (35455680), node225-node230-r002_40_t1.fits (35455680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:09:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r002_40_t0.fits' and '/local/jason/node225-node230-r002_40_t1.fits' in 99832 ms. Total time 106181 ms.
00:09:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:53 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(69, TRIAL-01234, node215-node217-r003_20_t0.fits (35429760), node215-node217-r003_20_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:11:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r003_20_t0.fits' and '/local/jason/node215-node217-r003_20_t1.fits' in 114795 ms. Total time 117614 ms.
00:11:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:52 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:22 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:53 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:23 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:53 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:23 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:54 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:25 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
