00:02:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:28 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(529, TRIAL-01234, node215-node218-r006_41_t0.fits (35205120), node215-node218-r006_41_t1.fits (35205120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:03:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r006_41_t0.fits' and '/local/jason/node215-node218-r006_41_t1.fits' in 11184 ms. Total time 26806 ms.
00:03:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:25 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(460, TRIAL-01234, node220-node222-r004_00_t0.fits (34787520), node220-node222-r004_00_t1.fits (34787520), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:03:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r004_00_t0.fits' and '/local/jason/node220-node222-r004_00_t1.fits' in 8369 ms. Total time 9932 ms.
00:03:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:35 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(453, TRIAL-01234, node204-node206-r002_00_t0.fits (35455680), node204-node206-r002_00_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:06:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r002_00_t0.fits' and '/local/jason/node204-node206-r002_00_t1.fits' in 150624 ms. Total time 151543 ms.
00:06:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(276, TRIAL-01234, r006_41_t0.fits (35205120), r006_41_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:06:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_41_t0.fits' and '/local/jason/r006_41_t1.fits' in 11127 ms. Total time 11790 ms.
00:06:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:19 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(255, TRIAL-01234, node205-node206-r003_10_t0.fits (35429760), node205-node206-r003_10_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:09:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r003_10_t0.fits' and '/local/jason/node205-node206-r003_10_t1.fits' in 178540 ms. Total time 179378 ms.
00:09:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:18 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(1, TRIAL-01234, node213-node217-r008_10_t0.fits (36014400), node213-node217-r008_10_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:11:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r008_10_t0.fits' and '/local/jason/node213-node217-r008_10_t1.fits' in 143660 ms. Total time 144337 ms.
00:11:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:43 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:14 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:44 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:15 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:45 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:16 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:46 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
