00:02:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:28 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(521, TRIAL-01234, node203-node207-r010_11_t0.fits (35447040), node203-node207-r010_11_t1.fits (35447040), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:05:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r010_11_t0.fits' and '/local/jason/node203-node207-r010_11_t1.fits' in 93982 ms. Total time 133890 ms.
00:05:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(368, TRIAL-01234, node201-node202-r001_20_t0.fits (35095680), node201-node202-r001_20_t1.fits (35095680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:05:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r001_20_t0.fits' and '/local/jason/node201-node202-r001_20_t1.fits' in 9318 ms. Total time 11866 ms.
00:05:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:26 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(355, TRIAL-01234, node209-node213-r001_40_t0.fits (35095680), node209-node213-r001_40_t1.fits (35095680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:05:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r001_40_t0.fits' and '/local/jason/node209-node213-r001_40_t1.fits' in 9943 ms. Total time 10880 ms.
00:05:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:37 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(334, TRIAL-01234, node211-node214-r009_00_t0.fits (35455680), node211-node214-r009_00_t1.fits (35455680), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:07:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node214-r009_00_t0.fits' and '/local/jason/node211-node214-r009_00_t1.fits' in 100923 ms. Total time 116008 ms.
00:07:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:33 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(162, TRIAL-01234, r006_01_t0.fits (35205120), r006_01_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:07:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_01_t0.fits' and '/local/jason/r006_01_t1.fits' in 11874 ms. Total time 20453 ms.
00:07:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:54 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(125, TRIAL-01234, node231-node238-r011_11_t0.fits (38520000), node231-node238-r011_11_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:09:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r011_11_t0.fits' and '/local/jason/node231-node238-r011_11_t1.fits' in 103616 ms. Total time 114920 ms.
00:09:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:50 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(53, TRIAL-01234, node228-node238-r010_01_t0.fits (35447040), node228-node238-r010_01_t1.fits (35447040), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:11:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node238-r010_01_t0.fits' and '/local/jason/node228-node238-r010_01_t1.fits' in 89180 ms. Total time 93023 ms.
00:11:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:23 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:11:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:54 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:24 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:55 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:25 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:56 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:27 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:57 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:15:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
