00:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:33 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(606, TRIAL-01234, r006_31_t0.fits (35205120), r006_31_t1.fits (35205120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:02:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_31_t0.fits' and '/local/jason/r006_31_t1.fits' in 12092 ms. Total time 18298 ms.
00:02:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:52 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(605, TRIAL-01234, node221-node224-r009_30_t0.fits (35455680), node221-node224-r009_30_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:04:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r009_30_t0.fits' and '/local/jason/node221-node224-r009_30_t1.fits' in 118009 ms. Total time 119262 ms.
00:04:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:51 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(413, TRIAL-01234, r001_11_t0.fits (35095680), r001_11_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:05:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_11_t0.fits' and '/local/jason/r001_11_t1.fits' in 9285 ms. Total time 11061 ms.
00:05:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:03 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(396, TRIAL-01234, node219-node223-r010_41_t0.fits (35447040), node219-node223-r010_41_t1.fits (35447040), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:06:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r010_41_t0.fits' and '/local/jason/node219-node223-r010_41_t1.fits' in 108096 ms. Total time 111055 ms.
00:06:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:55 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(220, TRIAL-01234, node224-node228-r001_30_t0.fits (35095680), node224-node228-r001_30_t1.fits (35095680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:07:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node228-r001_30_t0.fits' and '/local/jason/node224-node228-r001_30_t1.fits' in 9883 ms. Total time 12381 ms.
00:07:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:08 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(200, TRIAL-01234, node207-node210-r005_30_t0.fits (36014400), node207-node210-r005_30_t1.fits (36014400), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:08:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node210-r005_30_t0.fits' and '/local/jason/node207-node210-r005_30_t1.fits' in 97935 ms. Total time 103944 ms.
00:08:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:52 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(50, TRIAL-01234, node208-node210-r000_00_t0.fits (35997120), node208-node210-r000_00_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:10:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r000_00_t0.fits' and '/local/jason/node208-node210-r000_00_t1.fits' in 111231 ms. Total time 112870 ms.
00:10:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:46 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:16 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:11:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:46 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:17 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:48 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:18 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:49 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:20 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:51 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:15:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
