00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(591, TRIAL-01234, node203-node206-r010_11_t0.fits (35447040), node203-node206-r010_11_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:05:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r010_11_t0.fits' and '/local/jason/node203-node206-r010_11_t1.fits' in 154216 ms. Total time 171341 ms.
00:05:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:46 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(315, TRIAL-01234, node216-node220-r008_01_t0.fits (36014400), node216-node220-r008_01_t1.fits (36014400), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:07:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node220-r008_01_t0.fits' and '/local/jason/node216-node220-r008_01_t1.fits' in 130605 ms. Total time 131544 ms.
00:07:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(127, TRIAL-01234, node204-node206-r008_41_t0.fits (36014400), node204-node206-r008_41_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:10:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r008_41_t0.fits' and '/local/jason/node204-node206-r008_41_t1.fits' in 154329 ms. Total time 154997 ms.
00:10:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:34 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:11:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:05 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:11:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:35 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:05 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:35 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:06 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:37 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:08 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:39 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:09 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
