00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(585, TRIAL-01234, node204-node207-r003_30_t0.fits (35429760), node204-node207-r003_30_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:06:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r003_30_t0.fits' and '/local/jason/node204-node207-r003_30_t1.fits' in 183642 ms. Total time 200841 ms.
00:06:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(260, TRIAL-01234, r010_10_t0.fits (35447040), r010_10_t1.fits (35447040), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:08:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_10_t0.fits' and '/local/jason/r010_10_t1.fits' in 148267 ms. Total time 149113 ms.
00:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:46 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(55, TRIAL-01234, node202-node204-r008_21_t0.fits (36014400), node202-node204-r008_21_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:11:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node204-r008_21_t0.fits' and '/local/jason/node202-node204-r008_21_t1.fits' in 162876 ms. Total time 165251 ms.
00:11:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:32 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:12:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:02 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:33 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:13:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:03 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:33 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:04 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:34 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:15:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:05 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
