00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(523, TRIAL-01234, node202-node203-r009_20_t0.fits (35455680), node202-node203-r009_20_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:06:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r009_20_t0.fits' and '/local/jason/node202-node203-r009_20_t1.fits' in 166108 ms. Total time 181415 ms.
00:06:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(290, TRIAL-01234, node205-node207-r003_10_t0.fits (35429760), node205-node207-r003_10_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:09:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r003_10_t0.fits' and '/local/jason/node205-node207-r003_10_t1.fits' in 179165 ms. Total time 179943 ms.
00:09:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:01 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(25, TRIAL-01234, r004_11_t0.fits (34787520), r004_11_t1.fits (34787520), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:09:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_11_t0.fits' and '/local/jason/r004_11_t1.fits' in 9013 ms. Total time 10095 ms.
00:09:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:12 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(6, TRIAL-01234, node210-node215-r006_00_t0.fits (35205120), node210-node215-r006_00_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:09:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node215-r006_00_t0.fits' and '/local/jason/node210-node215-r006_00_t1.fits' in 11074 ms. Total time 11917 ms.
00:09:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:24 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(13, TRIAL-01234, node222-node223-r005_01_t0.fits (36014400), node222-node223-r005_01_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:11:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r005_01_t0.fits' and '/local/jason/node222-node223-r005_01_t1.fits' in 145719 ms. Total time 146484 ms.
00:11:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:50 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:21 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:51 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:21 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:52 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:23 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:53 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
