00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(535, TRIAL-01234, r010_31_t0.fits (35447040), r010_31_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:04:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_31_t0.fits' and '/local/jason/r010_31_t1.fits' in 101397 ms. Total time 101725 ms.
00:04:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:40 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(418, TRIAL-01234, r010_41_t0.fits (35447040), r010_41_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:06:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_41_t0.fits' and '/local/jason/r010_41_t1.fits' in 118394 ms. Total time 118751 ms.
00:06:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(241, TRIAL-01234, node219-node223-r003_01_t0.fits (35429760), node219-node223-r003_01_t1.fits (35429760), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:08:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r003_01_t0.fits' and '/local/jason/node219-node223-r003_01_t1.fits' in 108510 ms. Total time 108810 ms.
00:08:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:29 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(88, TRIAL-01234, node206-node208-r010_20_t0.fits (35447040), node206-node208-r010_20_t1.fits (35447040), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:10:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r010_20_t0.fits' and '/local/jason/node206-node208-r010_20_t1.fits' in 94100 ms. Total time 94402 ms.
00:10:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:05 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(51, TRIAL-01234, node231-node201-r011_11_t0.fits (38520000), node231-node201-r011_11_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:11:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r011_11_t0.fits' and '/local/jason/node231-node201-r011_11_t1.fits' in 113011 ms. Total time 113323 ms.
00:11:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:58 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:29 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:00 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:30 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:01 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:31 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:15:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:03 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
