00:02:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:24 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(584, TRIAL-01234, node215-node216-r003_20_t0.fits (35429760), node215-node216-r003_20_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:06:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r003_20_t0.fits' and '/local/jason/node215-node216-r003_20_t1.fits' in 180345 ms. Total time 198081 ms.
00:06:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(264, TRIAL-01234, r009_20_t0.fits (35455680), r009_20_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:09:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_20_t0.fits' and '/local/jason/r009_20_t1.fits' in 165500 ms. Total time 171607 ms.
00:09:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:06 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(16, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:11:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 162710 ms. Total time 168870 ms.
00:11:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:55 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:12:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:26 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:57 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:13:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:28 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:58 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:28 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:59 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
