00:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:32 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:02 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(491, TRIAL-01234, node221-node225-r011_30_t0.fits (38520000), node221-node225-r011_30_t1.fits (38520000), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:05:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r011_30_t0.fits' and '/local/jason/node221-node225-r011_30_t1.fits' in 102574 ms. Total time 144927 ms.
00:05:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:28 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(349, TRIAL-01234, node220-node222-r009_41_t0.fits (35455680), node220-node222-r009_41_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:07:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r009_41_t0.fits' and '/local/jason/node220-node222-r009_41_t1.fits' in 93539 ms. Total time 105900 ms.
00:07:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:14 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(188, TRIAL-01234, node228-node230-r007_41_t0.fits (34663680), node228-node230-r007_41_t1.fits (34663680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:07:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r007_41_t0.fits' and '/local/jason/node228-node230-r007_41_t1.fits' in 8940 ms. Total time 12219 ms.
00:07:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:27 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(170, TRIAL-01234, node240-node202-r008_00_t0.fits (36014400), node240-node202-r008_00_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:09:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r008_00_t0.fits' and '/local/jason/node240-node202-r008_00_t1.fits' in 96024 ms. Total time 102107 ms.
00:09:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:10 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(10, TRIAL-01234, node203-node207-r006_40_t0.fits (35205120), node203-node207-r006_40_t1.fits (35205120), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:09:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r006_40_t0.fits' and '/local/jason/node203-node207-r006_40_t1.fits' in 12382 ms. Total time 15419 ms.
00:09:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:26 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(258, TRIAL-01234, node204-node208-r003_30_t0.fits (35429760), node204-node208-r003_30_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:11:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r003_30_t0.fits' and '/local/jason/node204-node208-r003_30_t1.fits' in 111959 ms. Total time 112906 ms.
00:11:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:19 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:50 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:21 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:51 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:21 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:52 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:22 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:53 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
