00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(576, TRIAL-01234, r005_20_t0.fits (36014400), r005_20_t1.fits (36014400), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:05:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_20_t0.fits' and '/local/jason/r005_20_t1.fits' in 163115 ms. Total time 180054 ms.
00:05:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:56 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(295, TRIAL-01234, r006_10_t0.fits (35205120), r006_10_t1.fits (35205120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:06:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_10_t0.fits' and '/local/jason/r006_10_t1.fits' in 11043 ms. Total time 12347 ms.
00:06:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:09 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(270, TRIAL-01234, node206-node208-r005_11_t0.fits (36014400), node206-node208-r005_11_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:09:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r005_11_t0.fits' and '/local/jason/node206-node208-r005_11_t1.fits' in 182008 ms. Total time 183406 ms.
00:09:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:13 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(9, TRIAL-01234, node221-node222-r009_11_t0.fits (35455680), node221-node222-r009_11_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:11:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r009_11_t0.fits' and '/local/jason/node221-node222-r009_11_t1.fits' in 163057 ms. Total time 163883 ms.
00:11:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:58 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:28 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:59 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:29 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:00 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:30 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:15:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:01 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
