00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(534, TRIAL-01234, node211-node216-r003_00_t0.fits (35429760), node211-node216-r003_00_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:05:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r003_00_t0.fits' and '/local/jason/node211-node216-r003_00_t1.fits' in 155011 ms. Total time 170785 ms.
00:05:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(304, TRIAL-01234, r009_31_t0.fits (35455680), r009_31_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:08:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_31_t0.fits' and '/local/jason/r009_31_t1.fits' in 168903 ms. Total time 170224 ms.
00:08:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(69, TRIAL-01234, node215-node217-r003_20_t0.fits (35429760), node215-node217-r003_20_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:11:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r003_20_t0.fits' and '/local/jason/node215-node217-r003_20_t1.fits' in 180238 ms. Total time 181389 ms.
00:11:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:42 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:12:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:12 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:42 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:13:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:13 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:43 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:14 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:44 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:15:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:14 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:45 WARN  [main] masterworker.worker - Failed to send steal request to master!
