00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(532, TRIAL-01234, node230-node240-r006_31_t0.fits (35205120), node230-node240-r006_31_t1.fits (35205120), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:03:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node240-r006_31_t0.fits' and '/local/jason/node230-node240-r006_31_t1.fits' in 13469 ms. Total time 13793 ms.
00:03:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(476, TRIAL-01234, node214-node215-r008_20_t0.fits (36014400), node214-node215-r008_20_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:04:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r008_20_t0.fits' and '/local/jason/node214-node215-r008_20_t1.fits' in 103146 ms. Total time 103515 ms.
00:04:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:56 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(402, TRIAL-01234, r004_40_t0.fits (34787520), r004_40_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:05:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_40_t0.fits' and '/local/jason/r004_40_t1.fits' in 10886 ms. Total time 11111 ms.
00:05:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:09 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(378, TRIAL-01234, node205-node208-r003_10_t0.fits (35429760), node205-node208-r003_10_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:07:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r003_10_t0.fits' and '/local/jason/node205-node208-r003_10_t1.fits' in 126662 ms. Total time 127006 ms.
00:07:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:16 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(184, TRIAL-01234, r003_40_t0.fits (35429760), r003_40_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:09:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_40_t0.fits' and '/local/jason/r003_40_t1.fits' in 114519 ms. Total time 114720 ms.
00:09:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:12 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(11, TRIAL-01234, node227-node231-r007_10_t0.fits (34663680), node227-node231-r007_10_t1.fits (34663680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:09:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r007_10_t0.fits' and '/local/jason/node227-node231-r007_10_t1.fits' in 9914 ms. Total time 10165 ms.
00:09:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:23 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(7, TRIAL-01234, node229-node238-r002_41_t0.fits (35455680), node229-node238-r002_41_t1.fits (35455680), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:11:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r002_41_t0.fits' and '/local/jason/node229-node238-r002_41_t1.fits' in 109836 ms. Total time 110271 ms.
00:11:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:13 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:11:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:44 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:14 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:45 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:16 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:47 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:17 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:47 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:15:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:49 WARN  [main] masterworker.worker - Failed to send steal request to master!
