00:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:32 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(611, TRIAL-01234, r002_21_t0.fits (35455680), r002_21_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:04:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_21_t0.fits' and '/local/jason/r002_21_t1.fits' in 102355 ms. Total time 109686 ms.
00:04:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(425, TRIAL-01234, node221-node223-r001_00_t0.fits (35095680), node221-node223-r001_00_t1.fits (35095680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:04:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r001_00_t0.fits' and '/local/jason/node221-node223-r001_00_t1.fits' in 9057 ms. Total time 9997 ms.
00:04:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:33 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(420, TRIAL-01234, r003_11_t0.fits (35429760), r003_11_t1.fits (35429760), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:06:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_11_t0.fits' and '/local/jason/r003_11_t1.fits' in 122178 ms. Total time 123143 ms.
00:06:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:36 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(244, TRIAL-01234, node223-node227-r004_20_t0.fits (34787520), node223-node227-r004_20_t1.fits (34787520), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:06:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r004_20_t0.fits' and '/local/jason/node223-node227-r004_20_t1.fits' in 10060 ms. Total time 11747 ms.
00:06:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:48 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(232, TRIAL-01234, node202-node206-r009_40_t0.fits (35455680), node202-node206-r009_40_t1.fits (35455680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:08:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r009_40_t0.fits' and '/local/jason/node202-node206-r009_40_t1.fits' in 103112 ms. Total time 104961 ms.
00:08:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:34 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(80, TRIAL-01234, node229-node231-r011_20_t0.fits (38520000), node229-node231-r011_20_t1.fits (38520000), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:10:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r011_20_t0.fits' and '/local/jason/node229-node231-r011_20_t1.fits' in 112071 ms. Total time 113392 ms.
00:10:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:27 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:10:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:58 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:28 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:11:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:58 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:29 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:00 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:31 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:01 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:32 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:02 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
