00:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:32 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(608, TRIAL-01234, node224-node225-r002_01_t0.fits (35455680), node224-node225-r002_01_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:04:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node225-r002_01_t0.fits' and '/local/jason/node224-node225-r002_01_t1.fits' in 93685 ms. Total time 101133 ms.
00:04:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:14 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(430, TRIAL-01234, node201-node203-r000_31_t0.fits (35997120), node201-node203-r000_31_t1.fits (35997120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:06:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r000_31_t0.fits' and '/local/jason/node201-node203-r000_31_t1.fits' in 111787 ms. Total time 114440 ms.
00:06:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(267, TRIAL-01234, node207-node208-r005_30_t0.fits (36014400), node207-node208-r005_30_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:07:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r005_30_t0.fits' and '/local/jason/node207-node208-r005_30_t1.fits' in 97855 ms. Total time 101186 ms.
00:07:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:51 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(140, TRIAL-01234, node208-node210-r007_01_t0.fits (34663680), node208-node210-r007_01_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:08:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r007_01_t0.fits' and '/local/jason/node208-node210-r007_01_t1.fits' in 8243 ms. Total time 19850 ms.
00:08:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:11 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(109, TRIAL-01234, node202-node206-r000_11_t0.fits (35997120), node202-node206-r000_11_t1.fits (35997120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:10:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node206-r000_11_t0.fits' and '/local/jason/node202-node206-r000_11_t1.fits' in 117708 ms. Total time 122816 ms.
00:10:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:14 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(127, TRIAL-01234, node204-node206-r008_41_t0.fits (36014400), node204-node206-r008_41_t1.fits (36014400), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:11:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r008_41_t0.fits' and '/local/jason/node204-node206-r008_41_t1.fits' in 92858 ms. Total time 94370 ms.
00:11:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:50 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:20 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:50 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:20 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:51 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:21 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:52 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:23 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
