00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(555, TRIAL-01234, r003_21_t0.fits (35429760), r003_21_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:05:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_21_t0.fits' and '/local/jason/r003_21_t1.fits' in 114922 ms. Total time 158861 ms.
00:05:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(335, TRIAL-01234, node208-node209-r000_00_t0.fits (35997120), node208-node209-r000_00_t1.fits (35997120), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:07:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r000_00_t0.fits' and '/local/jason/node208-node209-r000_00_t1.fits' in 111387 ms. Total time 125831 ms.
00:07:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:43 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(144, TRIAL-01234, node213-node215-r003_11_t0.fits (35429760), node213-node215-r003_11_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:09:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_11_t0.fits' and '/local/jason/node213-node215-r003_11_t1.fits' in 121498 ms. Total time 131882 ms.
00:09:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:56 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(66, TRIAL-01234, node205-node208-r002_30_t0.fits (35455680), node205-node208-r002_30_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:11:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r002_30_t0.fits' and '/local/jason/node205-node208-r002_30_t1.fits' in 109052 ms. Total time 111348 ms.
00:11:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:47 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:18 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:48 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:19 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:50 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:20 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:51 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:15:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:52 WARN  [main] masterworker.worker - Failed to send steal request to master!
