00:02:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(486, TRIAL-01234, node238-node240-r011_40_t0.fits (38520000), node238-node240-r011_40_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:05:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r011_40_t0.fits' and '/local/jason/node238-node240-r011_40_t1.fits' in 124733 ms. Total time 124979 ms.
00:05:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(375, TRIAL-01234, node205-node207-r002_30_t0.fits (35455680), node205-node207-r002_30_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:07:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r002_30_t0.fits' and '/local/jason/node205-node207-r002_30_t1.fits' in 118963 ms. Total time 119267 ms.
00:07:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:07 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(204, TRIAL-01234, node219-node220-r000_41_t0.fits (35997120), node219-node220-r000_41_t1.fits (35997120), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:09:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r000_41_t0.fits' and '/local/jason/node219-node220-r000_41_t1.fits' in 124937 ms. Total time 125208 ms.
00:09:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:12 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(4, TRIAL-01234, node217-node218-r006_11_t0.fits (35205120), node217-node218-r006_11_t1.fits (35205120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:09:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node218-r006_11_t0.fits' and '/local/jason/node217-node218-r006_11_t1.fits' in 13257 ms. Total time 13548 ms.
00:09:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:26 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(16, TRIAL-01234, r008_21_t0.fits (36014400), r008_21_t1.fits (36014400), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:11:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_21_t0.fits' and '/local/jason/r008_21_t1.fits' in 119514 ms. Total time 119783 ms.
00:11:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:27 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:58 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:28 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:58 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:28 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:59 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:29 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:01 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
