00:02:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(515, TRIAL-01234, node219-node220-r010_41_t0.fits (35447040), node219-node220-r010_41_t1.fits (35447040), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:04:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r010_41_t0.fits' and '/local/jason/node219-node220-r010_41_t1.fits' in 116668 ms. Total time 116923 ms.
00:04:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:57 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(409, TRIAL-01234, node217-node218-r011_10_t0.fits (38520000), node217-node218-r011_10_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:07:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node218-r011_10_t0.fits' and '/local/jason/node217-node218-r011_10_t1.fits' in 130476 ms. Total time 130770 ms.
00:07:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:08 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(197, TRIAL-01234, node217-node221-r004_40_t0.fits (34787520), node217-node221-r004_40_t1.fits (34787520), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:07:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node221-r004_40_t0.fits' and '/local/jason/node217-node221-r004_40_t1.fits' in 10823 ms. Total time 11115 ms.
00:07:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:20 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(179, TRIAL-01234, node216-node217-r002_20_t0.fits (35455680), node216-node217-r002_20_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:09:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r002_20_t0.fits' and '/local/jason/node216-node217-r002_20_t1.fits' in 105648 ms. Total time 106035 ms.
00:09:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:07 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(19, TRIAL-01234, node202-node203-r000_11_t0.fits (35997120), node202-node203-r000_11_t1.fits (35997120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:11:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r000_11_t0.fits' and '/local/jason/node202-node203-r000_11_t1.fits' in 128488 ms. Total time 128852 ms.
00:11:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:16 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:47 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:18 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:48 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:19 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:49 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:19 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:50 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
