00:02:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(509, TRIAL-01234, node230-node231-r006_31_t0.fits (35205120), node230-node231-r006_31_t1.fits (35205120), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:03:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r006_31_t0.fits' and '/local/jason/node230-node231-r006_31_t1.fits' in 12157 ms. Total time 52925 ms.
00:03:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:53 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(439, TRIAL-01234, r011_01_t0.fits (38520000), r011_01_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:05:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_01_t0.fits' and '/local/jason/r011_01_t1.fits' in 108070 ms. Total time 113464 ms.
00:05:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:48 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(312, TRIAL-01234, node202-node203-r009_40_t0.fits (35455680), node202-node203-r009_40_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:07:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r009_40_t0.fits' and '/local/jason/node202-node203-r009_40_t1.fits' in 103334 ms. Total time 114780 ms.
00:07:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:43 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(145, TRIAL-01234, node217-node219-r006_11_t0.fits (35205120), node217-node219-r006_11_t1.fits (35205120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:08:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r006_11_t0.fits' and '/local/jason/node217-node219-r006_11_t1.fits' in 12169 ms. Total time 22804 ms.
00:08:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:07 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(119, TRIAL-01234, r0367_31_t0.fits (41100480), r0367_31_t1.fits (41100480), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:10:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0367_31_t0.fits' and '/local/jason/r0367_31_t1.fits' in 116502 ms. Total time 123739 ms.
00:10:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:11 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(114, TRIAL-01234, node207-node209-r009_31_t0.fits (35455680), node207-node209-r009_31_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:12:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r009_31_t0.fits' and '/local/jason/node207-node209-r009_31_t1.fits' in 109365 ms. Total time 110445 ms.
00:12:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:03 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:33 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:04 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:34 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:04 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:35 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:06 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
