00:02:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:23 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:54 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(597, TRIAL-01234, node210-node213-r006_00_t0.fits (35205120), node210-node213-r006_00_t1.fits (35205120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:03:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node213-r006_00_t0.fits' and '/local/jason/node210-node213-r006_00_t1.fits' in 11978 ms. Total time 43583 ms.
00:03:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:38 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(456, TRIAL-01234, node223-node225-r004_20_t0.fits (34787520), node223-node225-r004_20_t1.fits (34787520), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:03:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node225-r004_20_t0.fits' and '/local/jason/node223-node225-r004_20_t1.fits' in 9976 ms. Total time 18326 ms.
00:03:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(438, TRIAL-01234, node201-node205-r005_21_t0.fits (36014400), node201-node205-r005_21_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:05:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r005_21_t0.fits' and '/local/jason/node201-node205-r005_21_t1.fits' in 111172 ms. Total time 115388 ms.
00:05:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:53 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(299, TRIAL-01234, node220-node221-r009_41_t0.fits (35455680), node220-node221-r009_41_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:07:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r009_41_t0.fits' and '/local/jason/node220-node221-r009_41_t1.fits' in 93392 ms. Total time 100591 ms.
00:07:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:35 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(158, TRIAL-01234, node222-node225-r002_11_t0.fits (35455680), node222-node225-r002_11_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:09:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r002_11_t0.fits' and '/local/jason/node222-node225-r002_11_t1.fits' in 99045 ms. Total time 108463 ms.
00:09:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:24 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(17, TRIAL-01234, node217-node221-r009_21_t0.fits (35455680), node217-node221-r009_21_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:11:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node221-r009_21_t0.fits' and '/local/jason/node217-node221-r009_21_t1.fits' in 106579 ms. Total time 107521 ms.
00:11:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:12 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:43 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:13 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:44 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:14 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:45 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:16 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:47 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
