00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(567, TRIAL-01234, node218-node221-r002_10_t0.fits (35455680), node218-node221-r002_10_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:05:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node221-r002_10_t0.fits' and '/local/jason/node218-node221-r002_10_t1.fits' in 95446 ms. Total time 130026 ms.
00:05:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:06 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(382, TRIAL-01234, node222-node225-r005_20_t0.fits (36014400), node222-node225-r005_20_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:06:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node225-r005_20_t0.fits' and '/local/jason/node222-node225-r005_20_t1.fits' in 105767 ms. Total time 106887 ms.
00:06:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:54 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(224, TRIAL-01234, node224-node225-r001_10_t0.fits (35095680), node224-node225-r001_10_t1.fits (35095680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:07:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node225-r001_10_t0.fits' and '/local/jason/node224-node225-r001_10_t1.fits' in 10317 ms. Total time 13194 ms.
00:07:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:08 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(201, TRIAL-01234, node215-node216-r010_40_t0.fits (35447040), node215-node216-r010_40_t1.fits (35447040), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:08:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node216-r010_40_t0.fits' and '/local/jason/node215-node216-r010_40_t1.fits' in 96309 ms. Total time 101585 ms.
00:08:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:50 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(48, TRIAL-01234, r010_01_t0.fits (35447040), r010_01_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:10:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_01_t0.fits' and '/local/jason/r010_01_t1.fits' in 89180 ms. Total time 90130 ms.
00:10:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:21 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:10:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:27 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:10:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:57 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:11:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:28 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:11:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:58 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:28 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:12:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:58 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:29 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:00 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:31 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:15:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:01 INFO  [main] masterworker.worker - Got steal reply 16 (done, 0)
