00:02:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:24 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(593, TRIAL-01234, node238-node240-r0418_41_t0.fits (118664640), node238-node240-r0418_41_t1.fits (118664640), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:08:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r0418_41_t0.fits' and '/local/jason/node238-node240-r0418_41_t1.fits' in 292323 ms. Total time 348509 ms.
00:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:44 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(64, TRIAL-01234, node227-node230-r000_20_t0.fits (35997120), node227-node230-r000_20_t1.fits (35997120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:10:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node230-r000_20_t0.fits' and '/local/jason/node227-node230-r000_20_t1.fits' in 121883 ms. Total time 123658 ms.
00:10:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:49 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
00:11:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:19 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:11:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:49 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:19 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:50 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:20 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:51 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:21 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:51 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:15:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
