00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(549, TRIAL-01234, node207-node211-r009_31_t0.fits (35455680), node207-node211-r009_31_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:04:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r009_31_t0.fits' and '/local/jason/node207-node211-r009_31_t1.fits' in 119824 ms. Total time 120151 ms.
00:04:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:58 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(399, TRIAL-01234, r0410_00_t0.fits (118664640), r0410_00_t1.fits (118664640), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:09:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0410_00_t0.fits' and '/local/jason/r0410_00_t1.fits' in 272847 ms. Total time 273676 ms.
00:09:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:32 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(22, TRIAL-01234, node207-node208-r008_40_t0.fits (36014400), node207-node208-r008_40_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:11:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r008_40_t0.fits' and '/local/jason/node207-node208-r008_40_t1.fits' in 103574 ms. Total time 103930 ms.
00:11:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:16 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:11:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:47 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:17 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:47 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:18 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:49 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:20 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:50 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:15:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
