00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(571, TRIAL-01234, node225-node230-r005_41_t0.fits (36014400), node225-node230-r005_41_t1.fits (36014400), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:05:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r005_41_t0.fits' and '/local/jason/node225-node230-r005_41_t1.fits' in 164866 ms. Total time 181858 ms.
00:05:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:58 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(294, TRIAL-01234, node201-node203-r001_20_t0.fits (35095680), node201-node203-r001_20_t1.fits (35095680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:06:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r001_20_t0.fits' and '/local/jason/node201-node203-r001_20_t1.fits' in 8512 ms. Total time 10055 ms.
00:06:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:10 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(274, TRIAL-01234, node207-node209-r003_21_t0.fits (35429760), node207-node209-r003_21_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:09:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r003_21_t0.fits' and '/local/jason/node207-node209-r003_21_t1.fits' in 180579 ms. Total time 181802 ms.
00:09:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:12 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(7, TRIAL-01234, node229-node238-r002_41_t0.fits (35455680), node229-node238-r002_41_t1.fits (35455680), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:11:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r002_41_t0.fits' and '/local/jason/node229-node238-r002_41_t1.fits' in 155814 ms. Total time 156730 ms.
00:11:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:50 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:20 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:51 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:22 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:52 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:23 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:54 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:15:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:55 WARN  [main] masterworker.worker - Failed to send steal request to master!
