00:02:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:24 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(595, TRIAL-01234, node220-node223-r007_11_t0.fits (34663680), node220-node223-r007_11_t1.fits (34663680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:03:17 INFO  [Thread-9] dach.worker - Completed '/local/jason/node220-node223-r007_11_t0.fits' and '/local/jason/node220-node223-r007_11_t1.fits' in 8051 ms. Total time 22442 ms.
00:03:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(469, TRIAL-01234, node218-node222-r011_00_t0.fits (38520000), node218-node222-r011_00_t1.fits (38520000), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:06:12 INFO  [Thread-9] dach.worker - Completed '/local/jason/node218-node222-r011_00_t0.fits' and '/local/jason/node218-node222-r011_00_t1.fits' in 173339 ms. Total time 174084 ms.
00:06:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:12 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(268, TRIAL-01234, node211-node213-r009_00_t0.fits (35455680), node211-node213-r009_00_t1.fits (35455680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:08:46 INFO  [Thread-9] dach.worker - Completed '/local/jason/node211-node213-r009_00_t0.fits' and '/local/jason/node211-node213-r009_00_t1.fits' in 152049 ms. Total time 153597 ms.
00:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:46 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(56, TRIAL-01234, node240-node201-r004_41_t0.fits (34787520), node240-node201-r004_41_t1.fits (34787520), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:08:57 INFO  [Thread-9] dach.worker - Completed '/local/jason/node240-node201-r004_41_t0.fits' and '/local/jason/node240-node201-r004_41_t1.fits' in 8931 ms. Total time 11327 ms.
00:08:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:58 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(34, TRIAL-01234, node217-node219-r011_10_t0.fits (38520000), node217-node219-r011_10_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:12:03 INFO  [Thread-9] dach.worker - Completed '/local/jason/node217-node219-r011_10_t0.fits' and '/local/jason/node217-node219-r011_10_t1.fits' in 184131 ms. Total time 185127 ms.
00:12:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:04 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:35 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:05 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:36 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:06 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:37 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:15:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:08 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
