00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(548, TRIAL-01234, node229-node231-r001_41_t0.fits (35095680), node229-node231-r001_41_t1.fits (35095680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:03:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r001_41_t0.fits' and '/local/jason/node229-node231-r001_41_t1.fits' in 9499 ms. Total time 44640 ms.
00:03:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:42 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(451, TRIAL-01234, node213-node215-r003_31_t0.fits (35429760), node213-node215-r003_31_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:05:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r003_31_t0.fits' and '/local/jason/node213-node215-r003_31_t1.fits' in 109822 ms. Total time 114711 ms.
00:05:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:38 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(328, TRIAL-01234, r009_41_t0.fits (35455680), r009_41_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:07:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_41_t0.fits' and '/local/jason/r009_41_t1.fits' in 93191 ms. Total time 109816 ms.
00:07:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:28 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(166, TRIAL-01234, node227-node228-r000_20_t0.fits (35997120), node227-node228-r000_20_t1.fits (35997120), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:09:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r000_20_t0.fits' and '/local/jason/node227-node228-r000_20_t1.fits' in 121686 ms. Total time 129820 ms.
00:09:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:39 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(32, TRIAL-01234, node238-node201-r0418_41_t0.fits (118664640), node238-node201-r0418_41_t1.fits (118664640), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:14:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r0418_41_t0.fits' and '/local/jason/node238-node201-r0418_41_t1.fits' in 292215 ms. Total time 296226 ms.
00:14:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:36 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:15:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:06 INFO  [main] masterworker.worker - Got steal reply 7 (done, 0)
