00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(542, TRIAL-01234, node205-node209-r003_10_t0.fits (35429760), node205-node209-r003_10_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:05:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_10_t0.fits' and '/local/jason/node205-node209-r003_10_t1.fits' in 127600 ms. Total time 127962 ms.
00:05:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:06 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(395, TRIAL-01234, node204-node206-r003_30_t0.fits (35429760), node204-node206-r003_30_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:07:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node206-r003_30_t0.fits' and '/local/jason/node204-node206-r003_30_t1.fits' in 121855 ms. Total time 122169 ms.
00:07:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:08 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(193, TRIAL-01234, node229-node240-r011_20_t0.fits (38520000), node229-node240-r011_20_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:09:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r011_20_t0.fits' and '/local/jason/node229-node240-r011_20_t1.fits' in 124086 ms. Total time 124458 ms.
00:09:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:13 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(8, TRIAL-01234, node229-node238-r004_01_t0.fits (34787520), node229-node238-r004_01_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:09:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node238-r004_01_t0.fits' and '/local/jason/node229-node238-r004_01_t1.fits' in 9352 ms. Total time 9646 ms.
00:09:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:23 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(10, TRIAL-01234, node203-node207-r006_40_t0.fits (35205120), node203-node207-r006_40_t1.fits (35205120), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:09:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r006_40_t0.fits' and '/local/jason/node203-node207-r006_40_t1.fits' in 13641 ms. Total time 13913 ms.
00:09:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:37 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(34, TRIAL-01234, node217-node219-r011_10_t0.fits (38520000), node217-node219-r011_10_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:11:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r011_10_t0.fits' and '/local/jason/node217-node219-r011_10_t1.fits' in 132436 ms. Total time 132687 ms.
00:11:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:51 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:21 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:52 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:22 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:53 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:23 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:54 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
