00:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:32 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(612, TRIAL-01234, node202-node205-r008_21_t0.fits (36014400), node202-node205-r008_21_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:04:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r008_21_t0.fits' and '/local/jason/node202-node205-r008_21_t1.fits' in 109597 ms. Total time 118342 ms.
00:04:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:31 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(423, TRIAL-01234, r010_30_t0.fits (35447040), r010_30_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:06:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_30_t0.fits' and '/local/jason/r010_30_t1.fits' in 101474 ms. Total time 102453 ms.
00:06:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:14 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(263, TRIAL-01234, node218-node221-r006_20_t0.fits (35205120), node218-node221-r006_20_t1.fits (35205120), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:06:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node221-r006_20_t0.fits' and '/local/jason/node218-node221-r006_20_t1.fits' in 12106 ms. Total time 13551 ms.
00:06:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:28 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(246, TRIAL-01234, node201-node204-r000_31_t0.fits (35997120), node201-node204-r000_31_t1.fits (35997120), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:08:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r000_31_t0.fits' and '/local/jason/node201-node204-r000_31_t1.fits' in 111843 ms. Total time 113138 ms.
00:08:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:22 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(99, TRIAL-01234, node231-node240-r011_11_t0.fits (38520000), node231-node240-r011_11_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:10:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node240-r011_11_t0.fits' and '/local/jason/node231-node240-r011_11_t1.fits' in 103782 ms. Total time 106665 ms.
00:10:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:09 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(104, TRIAL-01234, node240-node204-r008_00_t0.fits (36014400), node240-node204-r008_00_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:11:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r008_00_t0.fits' and '/local/jason/node240-node204-r008_00_t1.fits' in 95802 ms. Total time 97588 ms.
00:11:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:48 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:19 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:49 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:20 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:50 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:21 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:52 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
