00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(527, TRIAL-01234, node201-node204-r005_21_t0.fits (36014400), node201-node204-r005_21_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:04:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r005_21_t0.fits' and '/local/jason/node201-node204-r005_21_t1.fits' in 120897 ms. Total time 121183 ms.
00:05:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(398, TRIAL-01234, node238-node240-r011_01_t0.fits (38520000), node238-node240-r011_01_t1.fits (38520000), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:07:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r011_01_t0.fits' and '/local/jason/node238-node240-r011_01_t1.fits' in 122406 ms. Total time 122764 ms.
00:07:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:03 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(213, TRIAL-01234, node210-node211-r006_00_t0.fits (35205120), node210-node211-r006_00_t1.fits (35205120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:07:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node211-r006_00_t0.fits' and '/local/jason/node210-node211-r006_00_t1.fits' in 13041 ms. Total time 13329 ms.
00:07:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:17 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(183, TRIAL-01234, node219-node223-r000_41_t0.fits (35997120), node219-node223-r000_41_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:09:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r000_41_t0.fits' and '/local/jason/node219-node223-r000_41_t1.fits' in 124644 ms. Total time 124936 ms.
00:09:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:23 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(9, TRIAL-01234, node221-node222-r009_11_t0.fits (35455680), node221-node222-r009_11_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:11:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r009_11_t0.fits' and '/local/jason/node221-node222-r009_11_t1.fits' in 113310 ms. Total time 113550 ms.
00:11:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:17 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:48 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:18 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:48 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:19 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:49 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:20 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:51 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:21 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
