00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(583, TRIAL-01234, r002_20_t0.fits (35455680), r002_20_t1.fits (35455680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:05:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_20_t0.fits' and '/local/jason/r002_20_t1.fits' in 96919 ms. Total time 132583 ms.
00:05:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(374, TRIAL-01234, node206-node209-r001_31_t0.fits (35095680), node206-node209-r001_31_t1.fits (35095680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:05:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node209-r001_31_t0.fits' and '/local/jason/node206-node209-r001_31_t1.fits' in 9477 ms. Total time 10822 ms.
00:05:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:20 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(366, TRIAL-01234, node205-node207-r005_00_t0.fits (36014400), node205-node207-r005_00_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:07:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r005_00_t0.fits' and '/local/jason/node205-node207-r005_00_t1.fits' in 104263 ms. Total time 106562 ms.
00:07:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:07 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(206, TRIAL-01234, node231-node240-r010_30_t0.fits (35447040), node231-node240-r010_30_t1.fits (35447040), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:08:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node240-r010_30_t0.fits' and '/local/jason/node231-node240-r010_30_t1.fits' in 101610 ms. Total time 105340 ms.
00:08:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:53 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(46, TRIAL-01234, node209-node211-r008_30_t0.fits (36014400), node209-node211-r008_30_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:10:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r008_30_t0.fits' and '/local/jason/node209-node211-r008_30_t1.fits' in 93207 ms. Total time 95539 ms.
00:10:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:29 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:00 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:30 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:00 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:31 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:02 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:33 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:03 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:33 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:04 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
