00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(539, TRIAL-01234, node221-node224-r001_00_t0.fits (35095680), node221-node224-r001_00_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:03:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r001_00_t0.fits' and '/local/jason/node221-node224-r001_00_t1.fits' in 9988 ms. Total time 10241 ms.
00:03:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:09 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(482, TRIAL-01234, node240-node204-r004_41_t0.fits (34787520), node240-node204-r004_41_t1.fits (34787520), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:03:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r004_41_t0.fits' and '/local/jason/node240-node204-r004_41_t1.fits' in 10790 ms. Total time 11104 ms.
00:03:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(466, TRIAL-01234, r000_00_t0.fits (35997120), r000_00_t1.fits (35997120), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:05:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_00_t0.fits' and '/local/jason/r000_00_t1.fits' in 122077 ms. Total time 122320 ms.
00:05:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:23 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(357, TRIAL-01234, node205-node207-r003_41_t0.fits (35429760), node205-node207-r003_41_t1.fits (35429760), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:07:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node207-r003_41_t0.fits' and '/local/jason/node205-node207-r003_41_t1.fits' in 119060 ms. Total time 119372 ms.
00:07:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:23 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(176, TRIAL-01234, node227-node230-r010_21_t0.fits (35447040), node227-node230-r010_21_t1.fits (35447040), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:09:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node230-r010_21_t0.fits' and '/local/jason/node227-node230-r010_21_t1.fits' in 109675 ms. Total time 109905 ms.
00:09:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:13 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(5, TRIAL-01234, node201-node205-r000_31_t0.fits (35997120), node201-node205-r000_31_t1.fits (35997120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:11:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r000_31_t0.fits' and '/local/jason/node201-node205-r000_31_t1.fits' in 126148 ms. Total time 126375 ms.
00:11:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:20 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:50 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:21 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:51 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:22 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:52 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:23 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:53 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
