00:02:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(498, TRIAL-01234, node225-node228-r005_41_t0.fits (36014400), node225-node228-r005_41_t1.fits (36014400), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:05:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r005_41_t0.fits' and '/local/jason/node225-node228-r005_41_t1.fits' in 115096 ms. Total time 156652 ms.
00:05:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:39 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(326, TRIAL-01234, node238-node202-r001_01_t0.fits (35095680), node238-node202-r001_01_t1.fits (35095680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:06:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r001_01_t0.fits' and '/local/jason/node238-node202-r001_01_t1.fits' in 8852 ms. Total time 24815 ms.
00:06:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(283, TRIAL-01234, r001_31_t0.fits (35095680), r001_31_t1.fits (35095680), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:06:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_31_t0.fits' and '/local/jason/r001_31_t1.fits' in 9346 ms. Total time 12877 ms.
00:06:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:17 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(261, TRIAL-01234, node209-node210-r004_11_t0.fits (34787520), node209-node210-r004_11_t1.fits (34787520), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:06:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r004_11_t0.fits' and '/local/jason/node209-node210-r004_11_t1.fits' in 9773 ms. Total time 11040 ms.
00:06:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:29 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(247, TRIAL-01234, node221-node224-r009_11_t0.fits (35455680), node221-node224-r009_11_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:08:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r009_11_t0.fits' and '/local/jason/node221-node224-r009_11_t1.fits' in 103785 ms. Total time 105062 ms.
00:08:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:14 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(110, TRIAL-01234, node227-node228-r002_21_t0.fits (35455680), node227-node228-r002_21_t1.fits (35455680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:09:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r002_21_t0.fits' and '/local/jason/node227-node228-r002_21_t1.fits' in 102456 ms. Total time 105094 ms.
00:10:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:00 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(87, TRIAL-01234, node208-node210-r009_01_t0.fits (35455680), node208-node210-r009_01_t1.fits (35455680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:11:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r009_01_t0.fits' and '/local/jason/node208-node210-r009_01_t1.fits' in 90572 ms. Total time 91574 ms.
00:11:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:32 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:02 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:33 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:04 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:34 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:05 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:35 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:06 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
