00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(562, TRIAL-01234, node206-node207-r010_00_t0.fits (35447040), node206-node207-r010_00_t1.fits (35447040), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:05:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r010_00_t0.fits' and '/local/jason/node206-node207-r010_00_t1.fits' in 144784 ms. Total time 161859 ms.
00:05:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:39 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(327, TRIAL-01234, node204-node205-r008_41_t0.fits (36014400), node204-node205-r008_41_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:08:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r008_41_t0.fits' and '/local/jason/node204-node205-r008_41_t1.fits' in 154220 ms. Total time 154895 ms.
00:08:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:14 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(111, TRIAL-01234, r006_00_t0.fits (35205120), r006_00_t1.fits (35205120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:08:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_00_t0.fits' and '/local/jason/r006_00_t1.fits' in 10988 ms. Total time 12092 ms.
00:08:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:27 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(89, TRIAL-01234, node201-node202-r007_31_t0.fits (34663680), node201-node202-r007_31_t1.fits (34663680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:08:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r007_31_t0.fits' and '/local/jason/node201-node202-r007_31_t1.fits' in 7785 ms. Total time 8443 ms.
00:08:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:36 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(77, TRIAL-01234, node220-node224-r007_11_t0.fits (34663680), node220-node224-r007_11_t1.fits (34663680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:08:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node224-r007_11_t0.fits' and '/local/jason/node220-node224-r007_11_t1.fits' in 8046 ms. Total time 8705 ms.
00:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:46 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(53, TRIAL-01234, node228-node238-r010_01_t0.fits (35447040), node228-node238-r010_01_t1.fits (35447040), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:11:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node238-r010_01_t0.fits' and '/local/jason/node228-node238-r010_01_t1.fits' in 133887 ms. Total time 134656 ms.
00:11:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:01 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:32 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:02 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:33 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:03 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:33 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:03 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:34 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:04 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
