00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:28 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(511, TRIAL-01234, node217-node219-r009_21_t0.fits (35455680), node217-node219-r009_21_t1.fits (35455680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:04:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node219-r009_21_t0.fits' and '/local/jason/node217-node219-r009_21_t1.fits' in 116221 ms. Total time 116478 ms.
00:04:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:56 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(406, TRIAL-01234, r007_30_t0.fits (34663680), r007_30_t1.fits (34663680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:05:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_30_t0.fits' and '/local/jason/r007_30_t1.fits' in 9928 ms. Total time 10224 ms.
00:05:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:07 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(376, TRIAL-01234, node221-node225-r009_11_t0.fits (35455680), node221-node225-r009_11_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:07:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node225-r009_11_t0.fits' and '/local/jason/node221-node225-r009_11_t1.fits' in 115616 ms. Total time 115901 ms.
00:07:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:03 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(208, TRIAL-01234, node230-node238-r006_31_t0.fits (35205120), node230-node238-r006_31_t1.fits (35205120), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:07:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r006_31_t0.fits' and '/local/jason/node230-node238-r006_31_t1.fits' in 13072 ms. Total time 13307 ms.
00:07:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:17 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(186, TRIAL-01234, node222-node223-r003_40_t0.fits (35429760), node222-node223-r003_40_t1.fits (35429760), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:09:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node223-r003_40_t0.fits' and '/local/jason/node222-node223-r003_40_t1.fits' in 116863 ms. Total time 117153 ms.
00:09:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:15 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(3, TRIAL-01234, node227-node228-r010_21_t0.fits (35447040), node227-node228-r010_21_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:11:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r010_21_t0.fits' and '/local/jason/node227-node228-r010_21_t1.fits' in 106690 ms. Total time 106993 ms.
00:11:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:02 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:33 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:04 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:35 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:05 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:36 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:06 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:37 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:09 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
