00:02:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:22 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:53 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(600, TRIAL-01234, node214-node217-r008_20_t0.fits (36014400), node214-node217-r008_20_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:04:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node217-r008_20_t0.fits' and '/local/jason/node214-node217-r008_20_t1.fits' in 94380 ms. Total time 118062 ms.
00:04:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:52 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(411, TRIAL-01234, node209-node210-r001_40_t0.fits (35095680), node209-node210-r001_40_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:05:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r001_40_t0.fits' and '/local/jason/node209-node210-r001_40_t1.fits' in 9911 ms. Total time 11283 ms.
00:05:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(377, TRIAL-01234, node223-node224-r008_31_t0.fits (36014400), node223-node224-r008_31_t1.fits (36014400), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:06:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node224-r008_31_t0.fits' and '/local/jason/node223-node224-r008_31_t1.fits' in 94176 ms. Total time 96943 ms.
00:06:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:41 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(239, TRIAL-01234, node215-node217-r010_40_t0.fits (35447040), node215-node217-r010_40_t1.fits (35447040), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:08:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node217-r010_40_t0.fits' and '/local/jason/node215-node217-r010_40_t1.fits' in 96199 ms. Total time 97196 ms.
00:08:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:19 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(107, TRIAL-01234, node225-node230-r000_21_t0.fits (35997120), node225-node230-r000_21_t1.fits (35997120), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:10:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node230-r000_21_t0.fits' and '/local/jason/node225-node230-r000_21_t1.fits' in 112516 ms. Total time 116157 ms.
00:10:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:15 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(122, TRIAL-01234, node216-node218-r002_20_t0.fits (35455680), node216-node218-r002_20_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:11:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r002_20_t0.fits' and '/local/jason/node216-node218-r002_20_t1.fits' in 96950 ms. Total time 98946 ms.
00:11:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:54 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:25 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:55 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:26 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:57 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:28 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:58 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
