00:02:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:24 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(582, TRIAL-01234, r008_40_t0.fits (36014400), r008_40_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:05:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_40_t0.fits' and '/local/jason/r008_40_t1.fits' in 158324 ms. Total time 176161 ms.
00:05:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:52 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(310, TRIAL-01234, node209-node210-r008_30_t0.fits (36014400), node209-node210-r008_30_t1.fits (36014400), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:08:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node210-r008_30_t0.fits' and '/local/jason/node209-node210-r008_30_t1.fits' in 147070 ms. Total time 148631 ms.
00:08:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(94, TRIAL-01234, node238-node202-r0418_41_t0.fits (118664640), node238-node202-r0418_41_t1.fits (118664640), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:16:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r0418_41_t0.fits' and '/local/jason/node238-node202-r0418_41_t1.fits' in 494902 ms. Total time 497030 ms.
