00:02:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:28 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(520, TRIAL-01234, node213-node217-r003_11_t0.fits (35429760), node213-node217-r003_11_t1.fits (35429760), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:05:37 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r003_11_t0.fits' and '/local/jason/node213-node217-r003_11_t1.fits' in 121462 ms. Total time 157817 ms.
00:05:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:37 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(329, TRIAL-01234, node230-node238-r006_10_t0.fits (35205120), node230-node238-r006_10_t1.fits (35205120), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:06:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r006_10_t0.fits' and '/local/jason/node230-node238-r006_10_t1.fits' in 12067 ms. Total time 29252 ms.
00:06:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:07 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(282, TRIAL-01234, node231-node238-r010_30_t0.fits (35447040), node231-node238-r010_30_t1.fits (35447040), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:07:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r010_30_t0.fits' and '/local/jason/node231-node238-r010_30_t1.fits' in 101498 ms. Total time 103617 ms.
00:07:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:52 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(138, TRIAL-01234, node228-node231-r010_01_t0.fits (35447040), node228-node231-r010_01_t1.fits (35447040), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:09:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r010_01_t0.fits' and '/local/jason/node228-node231-r010_01_t1.fits' in 89216 ms. Total time 99238 ms.
00:09:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:31 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(29, TRIAL-01234, node213-node216-r003_31_t0.fits (35429760), node213-node216-r003_31_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:11:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r003_31_t0.fits' and '/local/jason/node213-node216-r003_31_t1.fits' in 110004 ms. Total time 111699 ms.
00:11:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:24 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:55 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:25 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:55 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:26 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:57 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:27 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:58 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
