00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(552, TRIAL-01234, node240-node201-r008_00_t0.fits (36014400), node240-node201-r008_00_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:05:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node201-r008_00_t0.fits' and '/local/jason/node240-node201-r008_00_t1.fits' in 95881 ms. Total time 141511 ms.
00:05:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:18 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(372, TRIAL-01234, r003_10_t0.fits (35429760), r003_10_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:07:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_10_t0.fits' and '/local/jason/r003_10_t1.fits' in 115467 ms. Total time 116817 ms.
00:07:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:16 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(185, TRIAL-01234, node218-node220-r011_00_t0.fits (38520000), node218-node220-r011_00_t1.fits (38520000), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:09:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r011_00_t0.fits' and '/local/jason/node218-node220-r011_00_t1.fits' in 103779 ms. Total time 106394 ms.
00:09:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:02 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(27, TRIAL-01234, node211-node215-r006_21_t0.fits (35205120), node211-node215-r006_21_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:09:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node215-r006_21_t0.fits' and '/local/jason/node211-node215-r006_21_t1.fits' in 11955 ms. Total time 13149 ms.
00:09:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:16 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(3, TRIAL-01234, node227-node228-r010_21_t0.fits (35447040), node227-node228-r010_21_t1.fits (35447040), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:10:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node228-r010_21_t0.fits' and '/local/jason/node227-node228-r010_21_t1.fits' in 97739 ms. Total time 99559 ms.
00:10:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:57 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:28 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:59 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:29 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:59 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:29 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:59 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:30 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:00 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
