00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(546, TRIAL-01234, r006_21_t0.fits (35205120), r006_21_t1.fits (35205120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:03:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_21_t0.fits' and '/local/jason/r006_21_t1.fits' in 11915 ms. Total time 52158 ms.
00:03:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(445, TRIAL-01234, node225-node229-r000_10_t0.fits (35997120), node225-node229-r000_10_t1.fits (35997120), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:05:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node229-r000_10_t0.fits' and '/local/jason/node225-node229-r000_10_t1.fits' in 112541 ms. Total time 114584 ms.
00:05:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:45 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(319, TRIAL-01234, node213-node214-r006_01_t0.fits (35205120), node213-node214-r006_01_t1.fits (35205120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:06:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node214-r006_01_t0.fits' and '/local/jason/node213-node214-r006_01_t1.fits' in 11902 ms. Total time 25736 ms.
00:06:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:11 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(269, TRIAL-01234, r004_21_t0.fits (34787520), r004_21_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:06:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_21_t0.fits' and '/local/jason/r004_21_t1.fits' in 9607 ms. Total time 12334 ms.
00:06:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:24 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(253, TRIAL-01234, node223-node224-r004_20_t0.fits (34787520), node223-node224-r004_20_t1.fits (34787520), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:06:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node224-r004_20_t0.fits' and '/local/jason/node223-node224-r004_20_t1.fits' in 10040 ms. Total time 11062 ms.
00:06:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:36 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(248, TRIAL-01234, node224-node225-r001_30_t0.fits (35095680), node224-node225-r001_30_t1.fits (35095680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:06:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node225-r001_30_t0.fits' and '/local/jason/node224-node225-r001_30_t1.fits' in 9924 ms. Total time 11305 ms.
00:06:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:48 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(231, TRIAL-01234, node203-node205-r009_10_t0.fits (35455680), node203-node205-r009_10_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:08:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node205-r009_10_t0.fits' and '/local/jason/node203-node205-r009_10_t1.fits' in 97137 ms. Total time 98768 ms.
00:08:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:28 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(90, TRIAL-01234, node219-node222-r003_01_t0.fits (35429760), node219-node222-r003_01_t1.fits (35429760), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:10:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node222-r003_01_t0.fits' and '/local/jason/node219-node222-r003_01_t1.fits' in 99101 ms. Total time 100541 ms.
00:10:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:09 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(108, TRIAL-01234, node208-node213-r009_01_t0.fits (35455680), node208-node213-r009_01_t1.fits (35455680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:11:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r009_01_t0.fits' and '/local/jason/node208-node213-r009_01_t1.fits' in 90433 ms. Total time 91895 ms.
00:11:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:41 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:12 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:12:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:43 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:14 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:13:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:44 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:14 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:14:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:45 INFO  [main] masterworker.worker - Got steal reply 16 (no work, 0)
00:15:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
