00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(531, TRIAL-01234, r002_30_t0.fits (35455680), r002_30_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:05:56 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_30_t0.fits' and '/local/jason/r002_30_t1.fits' in 162459 ms. Total time 177885 ms.
00:05:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:57 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(297, TRIAL-01234, node208-node213-r000_00_t0.fits (35997120), node208-node213-r000_00_t1.fits (35997120), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:08:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r000_00_t0.fits' and '/local/jason/node208-node213-r000_00_t1.fits' in 169160 ms. Total time 170426 ms.
00:08:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:48 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(44, TRIAL-01234, node223-node227-r000_30_t0.fits (35997120), node223-node227-r000_30_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:11:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r000_30_t0.fits' and '/local/jason/node223-node227-r000_30_t1.fits' in 176496 ms. Total time 178651 ms.
00:11:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:46 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:12:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:17 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:48 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:13:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:18 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:48 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:19 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:50 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:15:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:51 WARN  [main] masterworker.worker - Failed to send steal request to master!
