00:02:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(505, TRIAL-01234, r0418_41_t0.fits (118664640), r0418_41_t1.fits (118664640), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:08:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r0418_41_t0.fits' and '/local/jason/r0418_41_t1.fits' in 320598 ms. Total time 321443 ms.
00:08:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:23 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(97, TRIAL-01234, r001_40_t0.fits (35095680), r001_40_t1.fits (35095680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:08:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_40_t0.fits' and '/local/jason/r001_40_t1.fits' in 10729 ms. Total time 10937 ms.
00:08:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:34 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(81, TRIAL-01234, node215-node219-r007_20_t0.fits (34663680), node215-node219-r007_20_t1.fits (34663680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:08:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r007_20_t0.fits' and '/local/jason/node215-node219-r007_20_t1.fits' in 9331 ms. Total time 9628 ms.
00:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:44 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(63, TRIAL-01234, node211-node214-r006_21_t0.fits (35205120), node211-node214-r006_21_t1.fits (35205120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:08:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node214-r006_21_t0.fits' and '/local/jason/node211-node214-r006_21_t1.fits' in 12887 ms. Total time 13135 ms.
00:08:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:58 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(32, TRIAL-01234, node238-node201-r0418_41_t0.fits (118664640), node238-node201-r0418_41_t1.fits (118664640), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:14:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r0418_41_t0.fits' and '/local/jason/node238-node201-r0418_41_t1.fits' in 318092 ms. Total time 319078 ms.
00:14:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:18 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:14:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:48 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:15:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:18 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:48 WARN  [main] masterworker.worker - Failed to send steal request to master!
