00:02:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(490, TRIAL-01234, node216-node219-r007_30_t0.fits (34663680), node216-node219-r007_30_t1.fits (34663680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:03:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r007_30_t0.fits' and '/local/jason/node216-node219-r007_30_t1.fits' in 10365 ms. Total time 10707 ms.
00:03:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(473, TRIAL-01234, node214-node218-r000_40_t0.fits (35997120), node214-node218-r000_40_t1.fits (35997120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:04:58 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node218-r000_40_t0.fits' and '/local/jason/node214-node218-r000_40_t1.fits' in 105062 ms. Total time 105331 ms.
00:04:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(394, TRIAL-01234, r005_21_t0.fits (36014400), r005_21_t1.fits (36014400), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:07:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_21_t0.fits' and '/local/jason/r005_21_t1.fits' in 122940 ms. Total time 123200 ms.
00:07:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:01 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(212, TRIAL-01234, node224-node227-r001_30_t0.fits (35095680), node224-node227-r001_30_t1.fits (35095680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:07:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r001_30_t0.fits' and '/local/jason/node224-node227-r001_30_t1.fits' in 10932 ms. Total time 11218 ms.
00:07:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:13 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(189, TRIAL-01234, node223-node224-r000_30_t0.fits (35997120), node223-node224-r000_30_t1.fits (35997120), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:09:19 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node224-r000_30_t0.fits' and '/local/jason/node223-node224-r000_30_t1.fits' in 125641 ms. Total time 125898 ms.
00:09:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:20 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(2, TRIAL-01234, node222-node227-r002_11_t0.fits (35455680), node222-node227-r002_11_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:11:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r002_11_t0.fits' and '/local/jason/node222-node227-r002_11_t1.fits' in 107957 ms. Total time 108182 ms.
00:11:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:08 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:39 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:09 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:40 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:10 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:41 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:11 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:42 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:13 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:43 WARN  [main] masterworker.worker - Failed to send steal request to master!
