00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:28 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(518, TRIAL-01234, node238-node240-r001_01_t0.fits (35095680), node238-node240-r001_01_t1.fits (35095680), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:03:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node240-r001_01_t0.fits' and '/local/jason/node238-node240-r001_01_t1.fits' in 9705 ms. Total time 10054 ms.
00:03:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(480, TRIAL-01234, r007_21_t0.fits (34663680), r007_21_t1.fits (34663680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:03:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_21_t0.fits' and '/local/jason/r007_21_t1.fits' in 10018 ms. Total time 10407 ms.
00:03:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(468, TRIAL-01234, node206-node208-r001_31_t0.fits (35095680), node206-node208-r001_31_t1.fits (35095680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:03:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r001_31_t0.fits' and '/local/jason/node206-node208-r001_31_t1.fits' in 10446 ms. Total time 10711 ms.
00:03:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:32 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(457, TRIAL-01234, node227-node229-r000_20_t0.fits (35997120), node227-node229-r000_20_t1.fits (35997120), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:05:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node229-r000_20_t0.fits' and '/local/jason/node227-node229-r000_20_t1.fits' in 132737 ms. Total time 133050 ms.
00:05:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:46 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(320, TRIAL-01234, node214-node215-r004_30_t0.fits (34787520), node214-node215-r004_30_t1.fits (34787520), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:05:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r004_30_t0.fits' and '/local/jason/node214-node215-r004_30_t1.fits' in 11541 ms. Total time 11856 ms.
00:05:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:58 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(292, TRIAL-01234, node219-node221-r003_01_t0.fits (35429760), node219-node221-r003_01_t1.fits (35429760), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:07:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r003_01_t0.fits' and '/local/jason/node219-node221-r003_01_t1.fits' in 108848 ms. Total time 109248 ms.
00:07:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:47 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(141, TRIAL-01234, node201-node203-r007_31_t0.fits (34663680), node201-node203-r007_31_t1.fits (34663680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:07:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node203-r007_31_t0.fits' and '/local/jason/node201-node203-r007_31_t1.fits' in 9376 ms. Total time 9608 ms.
00:07:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:57 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(132, TRIAL-01234, r009_11_t0.fits (35455680), r009_11_t1.fits (35455680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:09:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_11_t0.fits' and '/local/jason/r009_11_t1.fits' in 114541 ms. Total time 114777 ms.
00:09:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:53 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(46, TRIAL-01234, node209-node211-r008_30_t0.fits (36014400), node209-node211-r008_30_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:11:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r008_30_t0.fits' and '/local/jason/node209-node211-r008_30_t1.fits' in 101491 ms. Total time 101722 ms.
00:11:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:35 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:06 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:12:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:37 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:08 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:13:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:38 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:08 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:14:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:39 INFO  [main] masterworker.worker - Got steal reply 16 (no work, 0)
00:15:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:15:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
