00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(545, TRIAL-01234, node208-node213-r007_01_t0.fits (34663680), node208-node213-r007_01_t1.fits (34663680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:03:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node213-r007_01_t0.fits' and '/local/jason/node208-node213-r007_01_t1.fits' in 9260 ms. Total time 9590 ms.
00:03:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(487, TRIAL-01234, node224-node227-r007_00_t0.fits (34663680), node224-node227-r007_00_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:03:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r007_00_t0.fits' and '/local/jason/node224-node227-r007_00_t1.fits' in 9966 ms. Total time 10257 ms.
00:03:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:18 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(467, TRIAL-01234, r010_20_t0.fits (35447040), r010_20_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:04:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_20_t0.fits' and '/local/jason/r010_20_t1.fits' in 96006 ms. Total time 96245 ms.
00:04:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:55 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(407, TRIAL-01234, node230-node231-r0367_31_t0.fits (41100480), node230-node231-r0367_31_t1.fits (41100480), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:07:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r0367_31_t0.fits' and '/local/jason/node230-node231-r0367_31_t1.fits' in 127568 ms. Total time 127944 ms.
00:07:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:03 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(210, TRIAL-01234, node231-node238-r004_31_t0.fits (34787520), node231-node238-r004_31_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:07:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r004_31_t0.fits' and '/local/jason/node231-node238-r004_31_t1.fits' in 12872 ms. Total time 13168 ms.
00:07:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:17 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(180, TRIAL-01234, node205-node208-r003_41_t0.fits (35429760), node205-node208-r003_41_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:09:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r003_41_t0.fits' and '/local/jason/node205-node208-r003_41_t1.fits' in 118824 ms. Total time 119140 ms.
00:09:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:17 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(0, TRIAL-01234, r000_20_t0.fits (35997120), r000_20_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:11:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_20_t0.fits' and '/local/jason/r000_20_t1.fits' in 132606 ms. Total time 132825 ms.
00:11:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:30 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:01 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:32 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:02 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:33 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:03 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:34 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:05 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
