00:02:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:31 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(497, TRIAL-01234, node227-node229-r002_21_t0.fits (35455680), node227-node229-r002_21_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:05:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node229-r002_21_t0.fits' and '/local/jason/node227-node229-r002_21_t1.fits' in 102478 ms. Total time 144868 ms.
00:05:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:27 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(358, TRIAL-01234, node211-node216-r009_00_t0.fits (35455680), node211-node216-r009_00_t1.fits (35455680), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:07:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r009_00_t0.fits' and '/local/jason/node211-node216-r009_00_t1.fits' in 100916 ms. Total time 105196 ms.
00:07:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:12 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(199, TRIAL-01234, node201-node205-r007_31_t0.fits (34663680), node201-node205-r007_31_t1.fits (34663680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:07:25 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r007_31_t0.fits' and '/local/jason/node201-node205-r007_31_t1.fits' in 8548 ms. Total time 12779 ms.
00:07:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:25 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(171, TRIAL-01234, node213-node217-r006_01_t0.fits (35205120), node213-node217-r006_01_t1.fits (35205120), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:07:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r006_01_t0.fits' and '/local/jason/node213-node217-r006_01_t1.fits' in 11957 ms. Total time 12904 ms.
00:07:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:38 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(152, TRIAL-01234, node228-node230-r010_01_t0.fits (35447040), node228-node230-r010_01_t1.fits (35447040), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:09:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r010_01_t0.fits' and '/local/jason/node228-node230-r010_01_t1.fits' in 89267 ms. Total time 99479 ms.
00:09:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:19 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(5, TRIAL-01234, node201-node205-r000_31_t0.fits (35997120), node201-node205-r000_31_t1.fits (35997120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:11:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node205-r000_31_t0.fits' and '/local/jason/node201-node205-r000_31_t1.fits' in 111675 ms. Total time 112616 ms.
00:11:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:12 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:42 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:13 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:43 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:14 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:45 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:16 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:46 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
