00:02:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(517, TRIAL-01234, node204-node207-r008_41_t0.fits (36014400), node204-node207-r008_41_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:05:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r008_41_t0.fits' and '/local/jason/node204-node207-r008_41_t1.fits' in 92828 ms. Total time 135549 ms.
00:05:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:15 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(367, TRIAL-01234, node240-node203-r008_00_t0.fits (36014400), node240-node203-r008_00_t1.fits (36014400), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:06:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node203-r008_00_t0.fits' and '/local/jason/node240-node203-r008_00_t1.fits' in 95771 ms. Total time 98343 ms.
00:06:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:53 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(225, TRIAL-01234, r011_00_t0.fits (38520000), r011_00_t1.fits (38520000), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:08:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_00_t0.fits' and '/local/jason/r011_00_t1.fits' in 103682 ms. Total time 104744 ms.
00:08:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:38 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(74, TRIAL-01234, node205-node209-r005_00_t0.fits (36014400), node205-node209-r005_00_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:10:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r005_00_t0.fits' and '/local/jason/node205-node209-r005_00_t1.fits' in 104278 ms. Total time 105267 ms.
00:10:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:24 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:10:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:54 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:25 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:56 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:26 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:57 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:28 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:59 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:29 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:59 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
