00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(564, TRIAL-01234, node209-node214-r001_40_t0.fits (35095680), node209-node214-r001_40_t1.fits (35095680), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:03:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r001_40_t0.fits' and '/local/jason/node209-node214-r001_40_t1.fits' in 9126 ms. Total time 25943 ms.
00:03:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(464, TRIAL-01234, node231-node202-r0410_00_t0.fits (118664640), node231-node202-r0410_00_t1.fits (118664640), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:10:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r0410_00_t0.fits' and '/local/jason/node231-node202-r0410_00_t1.fits' in 428315 ms. Total time 432463 ms.
00:10:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:35 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
00:11:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:06 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:11:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:36 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:07 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:37 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:07 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:38 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:09 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:39 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:15:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:09 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
