00:02:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:24 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(592, TRIAL-01234, node221-node224-r011_30_t0.fits (38520000), node221-node224-r011_30_t1.fits (38520000), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:05:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node224-r011_30_t0.fits' and '/local/jason/node221-node224-r011_30_t1.fits' in 159444 ms. Total time 174098 ms.
00:05:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(305, TRIAL-01234, r010_00_t0.fits (35447040), r010_00_t1.fits (35447040), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:08:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_00_t0.fits' and '/local/jason/r010_00_t1.fits' in 144724 ms. Total time 145935 ms.
00:08:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:16 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(104, TRIAL-01234, node240-node204-r008_00_t0.fits (36014400), node240-node204-r008_00_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:10:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r008_00_t0.fits' and '/local/jason/node240-node204-r008_00_t1.fits' in 146114 ms. Total time 146797 ms.
00:10:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:44 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:11:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:14 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:11:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:45 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:15 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:45 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:15 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:46 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:16 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:46 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
