00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(551, TRIAL-01234, node223-node228-r004_20_t0.fits (34787520), node223-node228-r004_20_t1.fits (34787520), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:03:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node228-r004_20_t0.fits' and '/local/jason/node223-node228-r004_20_t1.fits' in 9958 ms. Total time 50651 ms.
00:03:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:48 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(449, TRIAL-01234, node206-node207-r001_31_t0.fits (35095680), node206-node207-r001_31_t1.fits (35095680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:04:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r001_31_t0.fits' and '/local/jason/node206-node207-r001_31_t1.fits' in 9403 ms. Total time 11812 ms.
00:04:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:00 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(435, TRIAL-01234, node228-node230-r005_40_t0.fits (36014400), node228-node230-r005_40_t1.fits (36014400), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:05:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r005_40_t0.fits' and '/local/jason/node228-node230-r005_40_t1.fits' in 106624 ms. Total time 108784 ms.
00:05:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:50 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(306, TRIAL-01234, node206-node208-r010_00_t0.fits (35447040), node206-node208-r010_00_t1.fits (35447040), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:07:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node208-r010_00_t0.fits' and '/local/jason/node206-node208-r010_00_t1.fits' in 90990 ms. Total time 100579 ms.
00:07:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:31 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(161, TRIAL-01234, node206-node207-r005_11_t0.fits (36014400), node206-node207-r005_11_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:09:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r005_11_t0.fits' and '/local/jason/node206-node207-r005_11_t1.fits' in 111051 ms. Total time 119366 ms.
00:09:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:31 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(26, TRIAL-01234, node205-node209-r003_41_t0.fits (35429760), node205-node209-r003_41_t1.fits (35429760), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:11:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r003_41_t0.fits' and '/local/jason/node205-node209-r003_41_t1.fits' in 108393 ms. Total time 111089 ms.
00:11:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:22 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:50 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:20 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:51 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:21 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:52 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:22 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:53 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:24 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:54 WARN  [main] masterworker.worker - Failed to send steal request to master!
