00:02:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(502, TRIAL-01234, r000_10_t0.fits (35997120), r000_10_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:05:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_10_t0.fits' and '/local/jason/r000_10_t1.fits' in 112755 ms. Total time 153633 ms.
00:05:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:35 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(337, TRIAL-01234, node208-node211-r009_01_t0.fits (35455680), node208-node211-r009_01_t1.fits (35455680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:07:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node211-r009_01_t0.fits' and '/local/jason/node208-node211-r009_01_t1.fits' in 90473 ms. Total time 104422 ms.
00:07:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:21 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(178, TRIAL-01234, r002_00_t0.fits (35455680), r002_00_t1.fits (35455680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:09:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_00_t0.fits' and '/local/jason/r002_00_t1.fits' in 100515 ms. Total time 101483 ms.
00:09:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:03 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(23, TRIAL-01234, node211-node216-r006_21_t0.fits (35205120), node211-node216-r006_21_t1.fits (35205120), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:09:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node216-r006_21_t0.fits' and '/local/jason/node211-node216-r006_21_t1.fits' in 11924 ms. Total time 12862 ms.
00:09:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:16 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(4, TRIAL-01234, node217-node218-r006_11_t0.fits (35205120), node217-node218-r006_11_t1.fits (35205120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:09:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node218-r006_11_t0.fits' and '/local/jason/node217-node218-r006_11_t1.fits' in 12133 ms. Total time 13881 ms.
00:09:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:31 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(24, TRIAL-01234, node225-node227-r000_21_t0.fits (35997120), node225-node227-r000_21_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:11:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node227-r000_21_t0.fits' and '/local/jason/node225-node227-r000_21_t1.fits' in 112728 ms. Total time 115329 ms.
00:11:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:26 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:56 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:27 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:57 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:28 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:58 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:29 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:00 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
