00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(557, TRIAL-01234, node208-node210-r011_21_t0.fits (38520000), node208-node210-r011_21_t1.fits (38520000), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:05:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node210-r011_21_t0.fits' and '/local/jason/node208-node210-r011_21_t1.fits' in 92056 ms. Total time 136367 ms.
00:05:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:13 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(373, TRIAL-01234, r006_20_t0.fits (35205120), r006_20_t1.fits (35205120), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:05:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_20_t0.fits' and '/local/jason/r006_20_t1.fits' in 12098 ms. Total time 13675 ms.
00:05:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:27 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(352, TRIAL-01234, node238-node203-r011_01_t0.fits (38520000), node238-node203-r011_01_t1.fits (38520000), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:07:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r011_01_t0.fits' and '/local/jason/node238-node203-r011_01_t1.fits' in 107994 ms. Total time 115820 ms.
00:07:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:24 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(175, TRIAL-01234, r005_10_t0.fits (36014400), r005_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:09:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_10_t0.fits' and '/local/jason/r005_10_t1.fits' in 109202 ms. Total time 110741 ms.
00:09:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:15 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(1, TRIAL-01234, node213-node217-r008_10_t0.fits (36014400), node213-node217-r008_10_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:10:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node217-r008_10_t0.fits' and '/local/jason/node213-node217-r008_10_t1.fits' in 93748 ms. Total time 95087 ms.
00:10:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:50 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:21 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:52 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:23 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:53 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:23 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:54 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:24 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:55 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
