00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(574, TRIAL-01234, node209-node211-r001_40_t0.fits (35095680), node209-node211-r001_40_t1.fits (35095680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:03:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r001_40_t0.fits' and '/local/jason/node209-node211-r001_40_t1.fits' in 9113 ms. Total time 25346 ms.
00:03:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(463, TRIAL-01234, node216-node217-r007_30_t0.fits (34663680), node216-node217-r007_30_t1.fits (34663680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:03:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r007_30_t0.fits' and '/local/jason/node216-node217-r007_30_t1.fits' in 8435 ms. Total time 10486 ms.
00:03:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:33 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(459, TRIAL-01234, node225-node229-r002_40_t0.fits (35455680), node225-node229-r002_40_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:06:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node229-r002_40_t0.fits' and '/local/jason/node225-node229-r002_40_t1.fits' in 153079 ms. Total time 153760 ms.
00:06:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:08 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(280, TRIAL-01234, node230-node238-r004_21_t0.fits (34787520), node230-node238-r004_21_t1.fits (34787520), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:06:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r004_21_t0.fits' and '/local/jason/node230-node238-r004_21_t1.fits' in 8805 ms. Total time 9509 ms.
00:06:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:18 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(257, TRIAL-01234, node220-node221-r001_21_t0.fits (35095680), node220-node221-r001_21_t1.fits (35095680), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:06:27 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node221-r001_21_t0.fits' and '/local/jason/node220-node221-r001_21_t1.fits' in 8578 ms. Total time 9504 ms.
00:06:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:28 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(249, TRIAL-01234, node214-node217-r004_30_t0.fits (34787520), node214-node217-r004_30_t1.fits (34787520), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:06:38 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node217-r004_30_t0.fits' and '/local/jason/node214-node217-r004_30_t1.fits' in 9576 ms. Total time 10246 ms.
00:06:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:39 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(243, TRIAL-01234, node214-node217-r005_10_t0.fits (36014400), node214-node217-r005_10_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:09:24 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node217-r005_10_t0.fits' and '/local/jason/node214-node217-r005_10_t1.fits' in 164405 ms. Total time 165075 ms.
00:09:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:24 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(15, TRIAL-01234, node202-node205-r000_11_t0.fits (35997120), node202-node205-r000_11_t1.fits (35997120), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:12:32 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r000_11_t0.fits' and '/local/jason/node202-node205-r000_11_t1.fits' in 186648 ms. Total time 187554 ms.
00:12:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:32 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:02 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:33 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:03 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:33 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:04 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
