00:02:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(512, TRIAL-01234, node202-node203-r008_21_t0.fits (36014400), node202-node203-r008_21_t1.fits (36014400), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:05:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r008_21_t0.fits' and '/local/jason/node202-node203-r008_21_t1.fits' in 121953 ms. Total time 122246 ms.
00:05:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:02 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(397, TRIAL-01234, r000_30_t0.fits (35997120), r000_30_t1.fits (35997120), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:07:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_30_t0.fits' and '/local/jason/r000_30_t1.fits' in 125863 ms. Total time 126124 ms.
00:07:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:09 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(192, TRIAL-01234, r008_41_t0.fits (36014400), r008_41_t1.fits (36014400), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:08:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_41_t0.fits' and '/local/jason/r008_41_t1.fits' in 101351 ms. Total time 101625 ms.
00:08:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:51 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(43, TRIAL-01234, r001_41_t0.fits (35095680), r001_41_t1.fits (35095680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:09:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_41_t0.fits' and '/local/jason/r001_41_t1.fits' in 10244 ms. Total time 10478 ms.
00:09:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:02 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(29, TRIAL-01234, node213-node216-r003_31_t0.fits (35429760), node213-node216-r003_31_t1.fits (35429760), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:11:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r003_31_t0.fits' and '/local/jason/node213-node216-r003_31_t1.fits' in 120051 ms. Total time 120302 ms.
00:11:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:03 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:33 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:04 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:35 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:05 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:36 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:06 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:36 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:08 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
