00:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:32 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(613, TRIAL-01234, r009_10_t0.fits (35455680), r009_10_t1.fits (35455680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:04:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_10_t0.fits' and '/local/jason/r009_10_t1.fits' in 97670 ms. Total time 105102 ms.
00:04:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(427, TRIAL-01234, r002_40_t0.fits (35455680), r002_40_t1.fits (35455680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:05:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_40_t0.fits' and '/local/jason/r002_40_t1.fits' in 99811 ms. Total time 101633 ms.
00:06:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(288, TRIAL-01234, node222-node227-r005_01_t0.fits (36014400), node222-node227-r005_01_t1.fits (36014400), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:07:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r005_01_t0.fits' and '/local/jason/node222-node227-r005_01_t1.fits' in 91077 ms. Total time 93463 ms.
00:07:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:34 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(154, TRIAL-01234, r000_21_t0.fits (35997120), r000_21_t1.fits (35997120), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:09:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_21_t0.fits' and '/local/jason/r000_21_t1.fits' in 112571 ms. Total time 121853 ms.
00:09:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:37 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(30, TRIAL-01234, node240-node201-r011_31_t0.fits (38520000), node240-node201-r011_31_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:11:16 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node201-r011_31_t0.fits' and '/local/jason/node240-node201-r011_31_t1.fits' in 98420 ms. Total time 99464 ms.
00:11:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:17 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:11:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:48 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:19 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:49 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:20 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:51 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:21 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:51 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:22 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:53 WARN  [main] masterworker.worker - Failed to send steal request to master!
