00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(543, TRIAL-01234, node213-node214-r003_31_t0.fits (35429760), node213-node214-r003_31_t1.fits (35429760), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:06:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node214-r003_31_t0.fits' and '/local/jason/node213-node214-r003_31_t1.fits' in 168285 ms. Total time 184228 ms.
00:06:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:02 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(287, TRIAL-01234, node225-node228-r000_10_t0.fits (35997120), node225-node228-r000_10_t1.fits (35997120), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:09:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node228-r000_10_t0.fits' and '/local/jason/node225-node228-r000_10_t1.fits' in 184652 ms. Total time 185344 ms.
00:09:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:08 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(18, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:11:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 166050 ms. Total time 166874 ms.
00:11:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:56 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
00:12:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:27 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:57 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:13:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:27 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:58 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:29 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:00 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
