00:02:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(496, TRIAL-01234, node217-node220-r006_11_t0.fits (35205120), node217-node220-r006_11_t1.fits (35205120), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:03:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node220-r006_11_t0.fits' and '/local/jason/node217-node220-r006_11_t1.fits' in 12115 ms. Total time 54665 ms.
00:03:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:56 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(437, TRIAL-01234, r006_30_t0.fits (35205120), r006_30_t1.fits (35205120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:04:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_30_t0.fits' and '/local/jason/r006_30_t1.fits' in 12336 ms. Total time 17308 ms.
00:04:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:14 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(429, TRIAL-01234, node240-node203-r004_41_t0.fits (34787520), node240-node203-r004_41_t1.fits (34787520), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:04:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node203-r004_41_t0.fits' and '/local/jason/node240-node203-r004_41_t1.fits' in 9754 ms. Total time 12260 ms.
00:04:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:27 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(419, TRIAL-01234, r003_00_t0.fits (35429760), r003_00_t1.fits (35429760), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:06:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_00_t0.fits' and '/local/jason/r003_00_t1.fits' in 99610 ms. Total time 100584 ms.
00:06:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:08 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(277, TRIAL-01234, node221-node222-r009_30_t0.fits (35455680), node221-node222-r009_30_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:08:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node222-r009_30_t0.fits' and '/local/jason/node221-node222-r009_30_t1.fits' in 117878 ms. Total time 120835 ms.
00:08:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:10 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(113, TRIAL-01234, node213-node214-r008_10_t0.fits (36014400), node213-node214-r008_10_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:09:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node214-r008_10_t0.fits' and '/local/jason/node213-node214-r008_10_t1.fits' in 93721 ms. Total time 98388 ms.
00:09:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:49 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(54, TRIAL-01234, node206-node209-r010_00_t0.fits (35447040), node206-node209-r010_00_t1.fits (35447040), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:11:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node209-r010_00_t0.fits' and '/local/jason/node206-node209-r010_00_t1.fits' in 90981 ms. Total time 94030 ms.
00:11:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:24 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:11:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:54 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:25 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:55 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:26 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:57 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:27 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:57 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
