00:02:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:01 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(492, TRIAL-01234, node218-node219-r011_00_t0.fits (38520000), node218-node219-r011_00_t1.fits (38520000), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:05:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node219-r011_00_t0.fits' and '/local/jason/node218-node219-r011_00_t1.fits' in 103865 ms. Total time 144939 ms.
00:05:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:27 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(354, TRIAL-01234, r011_40_t0.fits (38520000), r011_40_t1.fits (38520000), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:07:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_40_t0.fits' and '/local/jason/r011_40_t1.fits' in 114597 ms. Total time 122805 ms.
00:07:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:30 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(164, TRIAL-01234, node219-node221-r010_41_t0.fits (35447040), node219-node221-r010_41_t1.fits (35447040), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:09:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r010_41_t0.fits' and '/local/jason/node219-node221-r010_41_t1.fits' in 106940 ms. Total time 115643 ms.
00:09:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:27 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(18, TRIAL-01234, r005_00_t0.fits (36014400), r005_00_t1.fits (36014400), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:11:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_00_t0.fits' and '/local/jason/r005_00_t1.fits' in 104284 ms. Total time 105262 ms.
00:11:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:12 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:11:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:42 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:13 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:44 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:14 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:45 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:16 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:46 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
