00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(570, TRIAL-01234, r010_21_t0.fits (35447040), r010_21_t1.fits (35447040), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:05:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_21_t0.fits' and '/local/jason/r010_21_t1.fits' in 97635 ms. Total time 134459 ms.
00:05:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:11 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(389, TRIAL-01234, node229-node230-r001_41_t0.fits (35095680), node229-node230-r001_41_t1.fits (35095680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:05:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node230-r001_41_t0.fits' and '/local/jason/node229-node230-r001_41_t1.fits' in 9542 ms. Total time 11283 ms.
00:05:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:23 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(359, TRIAL-01234, node230-node238-r0367_31_t0.fits (41100480), node230-node238-r0367_31_t1.fits (41100480), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:07:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node238-r0367_31_t0.fits' and '/local/jason/node230-node238-r0367_31_t1.fits' in 116713 ms. Total time 119140 ms.
00:07:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:22 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(177, TRIAL-01234, node222-node227-r005_20_t0.fits (36014400), node222-node227-r005_20_t1.fits (36014400), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:09:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r005_20_t0.fits' and '/local/jason/node222-node227-r005_20_t1.fits' in 105701 ms. Total time 106715 ms.
00:09:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:10 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(21, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:11:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 115442 ms. Total time 118007 ms.
00:11:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:08 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:39 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:10 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:40 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:11 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:42 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:13 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:43 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:13 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:44 WARN  [main] masterworker.worker - Failed to send steal request to master!
