00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(553, TRIAL-01234, node203-node204-r006_40_t0.fits (35205120), node203-node204-r006_40_t1.fits (35205120), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:03:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node204-r006_40_t0.fits' and '/local/jason/node203-node204-r006_40_t1.fits' in 12251 ms. Total time 53966 ms.
00:03:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:51 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(444, TRIAL-01234, node213-node215-r008_10_t0.fits (36014400), node213-node215-r008_10_t1.fits (36014400), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:05:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r008_10_t0.fits' and '/local/jason/node213-node215-r008_10_t1.fits' in 93871 ms. Total time 97547 ms.
00:05:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(351, TRIAL-01234, node205-node209-r002_30_t0.fits (35455680), node205-node209-r002_30_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:07:28 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node209-r002_30_t0.fits' and '/local/jason/node205-node209-r002_30_t1.fits' in 110046 ms. Total time 118227 ms.
00:07:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:28 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(169, TRIAL-01234, node204-node207-r002_00_t0.fits (35455680), node204-node207-r002_00_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:09:14 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node207-r002_00_t0.fits' and '/local/jason/node204-node207-r002_00_t1.fits' in 100349 ms. Total time 106297 ms.
00:09:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:14 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(2, TRIAL-01234, node222-node227-r002_11_t0.fits (35455680), node222-node227-r002_11_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:10:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node227-r002_11_t0.fits' and '/local/jason/node222-node227-r002_11_t1.fits' in 99047 ms. Total time 100545 ms.
00:10:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:56 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:26 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:57 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:28 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:58 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:28 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:58 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:29 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:00 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
