00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(569, TRIAL-01234, node224-node225-r007_00_t0.fits (34663680), node224-node225-r007_00_t1.fits (34663680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:03:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node225-r007_00_t0.fits' and '/local/jason/node224-node225-r007_00_t1.fits' in 8033 ms. Total time 25335 ms.
00:03:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(461, TRIAL-01234, node218-node220-r002_10_t0.fits (35455680), node218-node220-r002_10_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:05:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node220-r002_10_t0.fits' and '/local/jason/node218-node220-r002_10_t1.fits' in 147466 ms. Total time 149284 ms.
00:05:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:52 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(302, TRIAL-01234, node217-node218-r009_21_t0.fits (35455680), node217-node218-r009_21_t1.fits (35455680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:08:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node217-node218-r009_21_t0.fits' and '/local/jason/node217-node218-r009_21_t1.fits' in 156603 ms. Total time 158296 ms.
00:08:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:30 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(83, TRIAL-01234, r006_40_t0.fits (35205120), r006_40_t1.fits (35205120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:08:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_40_t0.fits' and '/local/jason/r006_40_t1.fits' in 11239 ms. Total time 11916 ms.
00:08:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:42 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(68, TRIAL-01234, node222-node224-r005_20_t0.fits (36014400), node222-node224-r005_20_t1.fits (36014400), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:11:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node222-node224-r005_20_t0.fits' and '/local/jason/node222-node224-r005_20_t1.fits' in 162961 ms. Total time 163682 ms.
00:11:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:27 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:58 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:28 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:59 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:29 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:00 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:30 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:15:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:01 INFO  [main] masterworker.worker - Got steal reply 13 (done, 0)
