00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(580, TRIAL-01234, node216-node217-r008_01_t0.fits (36014400), node216-node217-r008_01_t1.fits (36014400), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:04:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r008_01_t0.fits' and '/local/jason/node216-node217-r008_01_t1.fits' in 89554 ms. Total time 124098 ms.
00:05:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(392, TRIAL-01234, node229-node240-r004_01_t0.fits (34787520), node229-node240-r004_01_t1.fits (34787520), [node240.das3.science.uva.nl], [node240.das3.science.uva.nl])
00:05:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node240-r004_01_t0.fits' and '/local/jason/node229-node240-r004_01_t1.fits' in 8666 ms. Total time 9734 ms.
00:05:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:10 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(388, TRIAL-01234, node208-node211-r007_01_t0.fits (34663680), node208-node211-r007_01_t1.fits (34663680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:05:21 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node211-r007_01_t0.fits' and '/local/jason/node208-node211-r007_01_t1.fits' in 8208 ms. Total time 10857 ms.
00:05:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:21 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(362, TRIAL-01234, node210-node211-r000_01_t0.fits (35997120), node210-node211-r000_01_t1.fits (35997120), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:06:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node211-r000_01_t0.fits' and '/local/jason/node210-node211-r000_01_t1.fits' in 94507 ms. Total time 97814 ms.
00:06:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:59 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(211, TRIAL-01234, node221-node223-r011_30_t0.fits (38520000), node221-node223-r011_30_t1.fits (38520000), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:08:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r011_30_t0.fits' and '/local/jason/node221-node223-r011_30_t1.fits' in 102366 ms. Total time 104305 ms.
00:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:44 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(61, TRIAL-01234, node203-node207-r009_10_t0.fits (35455680), node203-node207-r009_10_t1.fits (35455680), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:10:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node207-r009_10_t0.fits' and '/local/jason/node203-node207-r009_10_t1.fits' in 97343 ms. Total time 99603 ms.
00:10:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:24 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:10:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:54 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:11:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:25 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:11:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:55 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:25 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:12:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:55 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:26 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:13:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:57 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:27 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:14:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:58 INFO  [main] masterworker.worker - Got steal reply 16 (done, 0)
