00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(581, TRIAL-01234, node210-node213-r001_11_t0.fits (35095680), node210-node213-r001_11_t1.fits (35095680), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:03:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node213-r001_11_t0.fits' and '/local/jason/node210-node213-r001_11_t1.fits' in 8525 ms. Total time 24899 ms.
00:03:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:20 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(470, TRIAL-01234, node205-node206-r003_41_t0.fits (35429760), node205-node206-r003_41_t1.fits (35429760), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:06:11 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node206-r003_41_t0.fits' and '/local/jason/node205-node206-r003_41_t1.fits' in 169771 ms. Total time 170456 ms.
00:06:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:11 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(273, TRIAL-01234, r002_41_t0.fits (35455680), r002_41_t1.fits (35455680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:08:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_41_t0.fits' and '/local/jason/r002_41_t1.fits' in 155774 ms. Total time 156449 ms.
00:08:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:48 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(47, TRIAL-01234, node223-node227-r008_31_t0.fits (36014400), node223-node227-r008_31_t1.fits (36014400), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:11:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r008_31_t0.fits' and '/local/jason/node223-node227-r008_31_t1.fits' in 153092 ms. Total time 155396 ms.
00:11:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:23 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:11:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:54 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:24 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:55 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:26 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:56 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:27 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:57 INFO  [main] masterworker.worker - Got steal reply 12 (done, 0)
