00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(577, TRIAL-01234, node213-node215-r006_01_t0.fits (35205120), node213-node215-r006_01_t1.fits (35205120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:03:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node215-r006_01_t0.fits' and '/local/jason/node213-node215-r006_01_t1.fits' in 10898 ms. Total time 28254 ms.
00:03:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:24 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(462, TRIAL-01234, node238-node203-r001_01_t0.fits (35095680), node238-node203-r001_01_t1.fits (35095680), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:03:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r001_01_t0.fits' and '/local/jason/node238-node203-r001_01_t1.fits' in 8154 ms. Total time 9640 ms.
00:03:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:34 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(454, TRIAL-01234, node202-node205-r009_20_t0.fits (35455680), node202-node205-r009_20_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:06:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node205-r009_20_t0.fits' and '/local/jason/node202-node205-r009_20_t1.fits' in 166740 ms. Total time 167560 ms.
00:06:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:22 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(258, TRIAL-01234, node204-node208-r003_30_t0.fits (35429760), node204-node208-r003_30_t1.fits (35429760), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:09:26 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node208-r003_30_t0.fits' and '/local/jason/node204-node208-r003_30_t1.fits' in 183296 ms. Total time 183981 ms.
00:09:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:27 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(19, TRIAL-01234, node202-node203-r000_11_t0.fits (35997120), node202-node203-r000_11_t1.fits (35997120), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:12:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node202-node203-r000_11_t0.fits' and '/local/jason/node202-node203-r000_11_t1.fits' in 186694 ms. Total time 187355 ms.
00:12:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:35 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:13:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:05 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:36 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:07 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:37 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:15:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:08 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
