00:02:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:28 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(525, TRIAL-01234, node203-node206-r006_40_t0.fits (35205120), node203-node206-r006_40_t1.fits (35205120), [node206.das3.science.uva.nl], [node206.das3.science.uva.nl])
00:03:52 INFO  [Thread-10] dach.worker - Completed '/local/jason/node203-node206-r006_40_t0.fits' and '/local/jason/node203-node206-r006_40_t1.fits' in 12340 ms. Total time 53820 ms.
00:03:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:53 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(447, TRIAL-01234, node216-node219-r002_20_t0.fits (35455680), node216-node219-r002_20_t1.fits (35455680), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:05:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node219-r002_20_t0.fits' and '/local/jason/node216-node219-r002_20_t1.fits' in 97143 ms. Total time 102783 ms.
00:05:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:36 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(341, TRIAL-01234, node228-node230-r004_10_t0.fits (34787520), node228-node230-r004_10_t1.fits (34787520), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:06:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node230-r004_10_t0.fits' and '/local/jason/node228-node230-r004_10_t1.fits' in 11076 ms. Total time 27953 ms.
00:06:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:04 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(278, TRIAL-01234, node209-node211-r008_11_t0.fits (36014400), node209-node211-r008_11_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:07:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node211-r008_11_t0.fits' and '/local/jason/node209-node211-r008_11_t1.fits' in 96893 ms. Total time 100662 ms.
00:07:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:45 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(143, TRIAL-01234, node240-node202-r004_41_t0.fits (34787520), node240-node202-r004_41_t1.fits (34787520), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:08:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r004_41_t0.fits' and '/local/jason/node240-node202-r004_41_t1.fits' in 9801 ms. Total time 19989 ms.
00:08:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:06 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(118, TRIAL-01234, node223-node228-r007_40_t0.fits (34663680), node223-node228-r007_40_t1.fits (34663680), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:08:20 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node228-r007_40_t0.fits' and '/local/jason/node223-node228-r007_40_t1.fits' in 8916 ms. Total time 14486 ms.
00:08:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:21 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(100, TRIAL-01234, r010_40_t0.fits (35447040), r010_40_t1.fits (35447040), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:10:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/r010_40_t0.fits' and '/local/jason/r010_40_t1.fits' in 96145 ms. Total time 99500 ms.
00:10:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:01 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(82, TRIAL-01234, r008_30_t0.fits (36014400), r008_30_t1.fits (36014400), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:11:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r008_30_t0.fits' and '/local/jason/r008_30_t1.fits' in 93248 ms. Total time 94958 ms.
00:11:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:36 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:07 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:38 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:08 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:38 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:09 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:40 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:15:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:10 INFO  [main] masterworker.worker - Got steal reply 16 (done, 0)
