00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(560, TRIAL-01234, r004_10_t0.fits (34787520), r004_10_t1.fits (34787520), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:03:50 INFO  [Thread-10] dach.worker - Completed '/local/jason/r004_10_t0.fits' and '/local/jason/r004_10_t1.fits' in 11036 ms. Total time 53686 ms.
00:03:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:51 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(441, TRIAL-01234, r011_11_t0.fits (38520000), r011_11_t1.fits (38520000), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:05:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_11_t0.fits' and '/local/jason/r011_11_t1.fits' in 103556 ms. Total time 109367 ms.
00:05:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(324, TRIAL-01234, node210-node211-r001_11_t0.fits (35095680), node210-node211-r001_11_t1.fits (35095680), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:06:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node211-r001_11_t0.fits' and '/local/jason/node210-node211-r001_11_t1.fits' in 9317 ms. Total time 24002 ms.
00:06:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:04 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(279, TRIAL-01234, node210-node214-r000_01_t0.fits (35997120), node210-node214-r000_01_t1.fits (35997120), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:07:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node210-node214-r000_01_t0.fits' and '/local/jason/node210-node214-r000_01_t1.fits' in 94620 ms. Total time 98494 ms.
00:07:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:44 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(148, TRIAL-01234, node228-node238-r007_41_t0.fits (34663680), node228-node238-r007_41_t1.fits (34663680), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:08:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node238-r007_41_t0.fits' and '/local/jason/node228-node238-r007_41_t1.fits' in 8935 ms. Total time 16174 ms.
00:08:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:01 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(117, TRIAL-01234, node201-node204-r001_20_t0.fits (35095680), node201-node204-r001_20_t1.fits (35095680), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:08:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node204-r001_20_t0.fits' and '/local/jason/node201-node204-r001_20_t1.fits' in 9336 ms. Total time 17083 ms.
00:08:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:19 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(102, TRIAL-01234, node209-node213-r008_11_t0.fits (36014400), node209-node213-r008_11_t1.fits (36014400), [node213.das3.science.uva.nl], [node213.das3.science.uva.nl])
00:10:00 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node213-r008_11_t0.fits' and '/local/jason/node209-node213-r008_11_t1.fits' in 97046 ms. Total time 101657 ms.
00:10:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:01 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(94, TRIAL-01234, node238-node202-r0418_41_t0.fits (118664640), node238-node202-r0418_41_t1.fits (118664640), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:14:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node202-r0418_41_t0.fits' and '/local/jason/node238-node202-r0418_41_t1.fits' in 291841 ms. Total time 295705 ms.
00:14:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:57 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
