00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:57 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(550, TRIAL-01234, node201-node202-r000_31_t0.fits (35997120), node201-node202-r000_31_t1.fits (35997120), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:05:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node201-node202-r000_31_t0.fits' and '/local/jason/node201-node202-r000_31_t1.fits' in 123413 ms. Total time 123739 ms.
00:05:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(384, TRIAL-01234, node219-node223-r005_31_t0.fits (36014400), node219-node223-r005_31_t1.fits (36014400), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:06:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node223-r005_31_t0.fits' and '/local/jason/node219-node223-r005_31_t1.fits' in 117145 ms. Total time 117414 ms.
00:06:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:59 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(215, TRIAL-01234, node218-node222-r010_31_t0.fits (35447040), node218-node222-r010_31_t1.fits (35447040), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:08:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node222-r010_31_t0.fits' and '/local/jason/node218-node222-r010_31_t1.fits' in 102676 ms. Total time 102975 ms.
00:08:42 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:42 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(72, TRIAL-01234, node204-node205-r002_31_t0.fits (35455680), node204-node205-r002_31_t1.fits (35455680), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:10:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node204-node205-r002_31_t0.fits' and '/local/jason/node204-node205-r002_31_t1.fits' in 107643 ms. Total time 107891 ms.
00:10:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:31 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(173, TRIAL-01234, node231-node238-r0410_00_t0.fits (118664640), node231-node238-r0410_00_t1.fits (118664640), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:15:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node238-r0410_00_t0.fits' and '/local/jason/node231-node238-r0410_00_t1.fits' in 272908 ms. Total time 273584 ms.
00:15:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:06 INFO  [main] masterworker.worker - Got steal reply 6 (done, 0)
