00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(554, TRIAL-01234, node215-node218-r007_20_t0.fits (34663680), node215-node218-r007_20_t1.fits (34663680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:03:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r007_20_t0.fits' and '/local/jason/node215-node218-r007_20_t1.fits' in 8572 ms. Total time 46461 ms.
00:03:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:44 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(450, TRIAL-01234, node238-node201-r011_01_t0.fits (38520000), node238-node201-r011_01_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:05:35 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node201-r011_01_t0.fits' and '/local/jason/node238-node201-r011_01_t1.fits' in 108001 ms. Total time 111690 ms.
00:05:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:36 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(336, TRIAL-01234, node215-node219-r010_40_t0.fits (35447040), node215-node219-r010_40_t1.fits (35447040), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:07:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node219-r010_40_t0.fits' and '/local/jason/node215-node219-r010_40_t1.fits' in 96372 ms. Total time 112841 ms.
00:07:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:30 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(168, TRIAL-01234, node228-node231-r004_10_t0.fits (34787520), node228-node231-r004_10_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:07:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r004_10_t0.fits' and '/local/jason/node228-node231-r004_10_t1.fits' in 11127 ms. Total time 19462 ms.
00:07:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:50 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(135, TRIAL-01234, node225-node229-r005_41_t0.fits (36014400), node225-node229-r005_41_t1.fits (36014400), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:09:55 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node229-r005_41_t0.fits' and '/local/jason/node225-node229-r005_41_t1.fits' in 115097 ms. Total time 125336 ms.
00:09:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:55 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(65, TRIAL-01234, node231-node202-r011_11_t0.fits (38520000), node231-node202-r011_11_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:11:42 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r011_11_t0.fits' and '/local/jason/node231-node202-r011_11_t1.fits' in 104052 ms. Total time 106999 ms.
00:11:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:43 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:13 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:44 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:14 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:45 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:16 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:46 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:17 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:47 WARN  [main] masterworker.worker - Failed to send steal request to master!
