00:02:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:24 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(596, TRIAL-01234, node216-node218-r008_01_t0.fits (36014400), node216-node218-r008_01_t1.fits (36014400), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:05:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r008_01_t0.fits' and '/local/jason/node216-node218-r008_01_t1.fits' in 130330 ms. Total time 147408 ms.
00:05:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:22 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(360, TRIAL-01234, node229-node231-r004_01_t0.fits (34787520), node229-node231-r004_01_t1.fits (34787520), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:05:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node229-node231-r004_01_t0.fits' and '/local/jason/node229-node231-r004_01_t1.fits' in 7871 ms. Total time 8614 ms.
00:05:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:31 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(347, TRIAL-01234, node230-node231-r006_10_t0.fits (35205120), node230-node231-r006_10_t1.fits (35205120), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:05:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node231-r006_10_t0.fits' and '/local/jason/node230-node231-r006_10_t1.fits' in 11076 ms. Total time 11723 ms.
00:05:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:43 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(322, TRIAL-01234, node224-node227-r002_01_t0.fits (35455680), node224-node227-r002_01_t1.fits (35455680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:08:04 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r002_01_t0.fits' and '/local/jason/node224-node227-r002_01_t1.fits' in 139236 ms. Total time 140277 ms.
00:08:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:04 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(114, TRIAL-01234, node207-node209-r009_31_t0.fits (35455680), node207-node209-r009_31_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:10:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node209-r009_31_t0.fits' and '/local/jason/node207-node209-r009_31_t1.fits' in 169155 ms. Total time 169828 ms.
00:10:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:55 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:25 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:55 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:26 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:57 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:27 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:57 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:57 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:28 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:59 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
