00:02:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:30 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(503, TRIAL-01234, node209-node214-r008_11_t0.fits (36014400), node209-node214-r008_11_t1.fits (36014400), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:04:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/node209-node214-r008_11_t0.fits' and '/local/jason/node209-node214-r008_11_t1.fits' in 107800 ms. Total time 108128 ms.
00:04:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:49 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(404, TRIAL-01234, node224-node229-r007_00_t0.fits (34663680), node224-node229-r007_00_t1.fits (34663680), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:04:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node229-r007_00_t0.fits' and '/local/jason/node224-node229-r007_00_t1.fits' in 9461 ms. Total time 9709 ms.
00:04:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:59 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(383, TRIAL-01234, r011_30_t0.fits (38520000), r011_30_t1.fits (38520000), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:06:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_30_t0.fits' and '/local/jason/r011_30_t1.fits' in 111602 ms. Total time 111940 ms.
00:06:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:51 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(229, TRIAL-01234, node208-node209-r009_01_t0.fits (35455680), node208-node209-r009_01_t1.fits (35455680), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:08:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r009_01_t0.fits' and '/local/jason/node208-node209-r009_01_t1.fits' in 99668 ms. Total time 100019 ms.
00:08:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:32 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(84, TRIAL-01234, node224-node227-r001_10_t0.fits (35095680), node224-node227-r001_10_t1.fits (35095680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:08:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node224-node227-r001_10_t0.fits' and '/local/jason/node224-node227-r001_10_t1.fits' in 11160 ms. Total time 11421 ms.
00:08:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:44 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(66, TRIAL-01234, node205-node208-r002_30_t0.fits (35455680), node205-node208-r002_30_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:10:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node205-node208-r002_30_t0.fits' and '/local/jason/node205-node208-r002_30_t1.fits' in 119271 ms. Total time 119567 ms.
00:10:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:44 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:15 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:11:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:46 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:16 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:47 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:17 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:48 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:18 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:49 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:15:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:20 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
