00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(575, TRIAL-01234, node211-node214-r010_10_t0.fits (35447040), node211-node214-r010_10_t1.fits (35447040), [node214.das3.science.uva.nl], [node214.das3.science.uva.nl])
00:05:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node211-node214-r010_10_t0.fits' and '/local/jason/node211-node214-r010_10_t1.fits' in 98154 ms. Total time 141411 ms.
00:05:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(370, TRIAL-01234, node221-node223-r009_11_t0.fits (35455680), node221-node223-r009_11_t1.fits (35455680), [node223.das3.science.uva.nl], [node223.das3.science.uva.nl])
00:07:03 INFO  [Thread-10] dach.worker - Completed '/local/jason/node221-node223-r009_11_t0.fits' and '/local/jason/node221-node223-r009_11_t1.fits' in 104225 ms. Total time 105769 ms.
00:07:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:04 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(207, TRIAL-01234, r005_30_t0.fits (36014400), r005_30_t1.fits (36014400), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:08:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_30_t0.fits' and '/local/jason/r005_30_t1.fits' in 98270 ms. Total time 99230 ms.
00:08:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:43 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(73, TRIAL-01234, r002_01_t0.fits (35455680), r002_01_t1.fits (35455680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:10:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_01_t0.fits' and '/local/jason/r002_01_t1.fits' in 93682 ms. Total time 95006 ms.
00:10:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:18 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(233, TRIAL-01234, node238-node203-r0418_41_t0.fits (118664640), node238-node203-r0418_41_t1.fits (118664640), [node203.das3.science.uva.nl], [node203.das3.science.uva.nl])
00:15:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node238-node203-r0418_41_t0.fits' and '/local/jason/node238-node203-r0418_41_t1.fits' in 292175 ms. Total time 296946 ms.
00:15:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
