00:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:32 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:03 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(489, TRIAL-01234, node206-node207-r010_20_t0.fits (35447040), node206-node207-r010_20_t1.fits (35447040), [node207.das3.science.uva.nl], [node207.das3.science.uva.nl])
00:05:06 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node207-r010_20_t0.fits' and '/local/jason/node206-node207-r010_20_t1.fits' in 86153 ms. Total time 123600 ms.
00:05:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:07 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(393, TRIAL-01234, r009_01_t0.fits (35455680), r009_01_t1.fits (35455680), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:06:39 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_01_t0.fits' and '/local/jason/r009_01_t1.fits' in 90387 ms. Total time 91540 ms.
00:06:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(240, TRIAL-01234, r011_20_t0.fits (38520000), r011_20_t1.fits (38520000), [node229.das3.science.uva.nl], [node229.das3.science.uva.nl])
00:08:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r011_20_t0.fits' and '/local/jason/r011_20_t1.fits' in 112137 ms. Total time 113601 ms.
00:08:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:34 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(75, TRIAL-01234, node219-node221-r000_41_t0.fits (35997120), node219-node221-r000_41_t1.fits (35997120), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:10:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r000_41_t0.fits' and '/local/jason/node219-node221-r000_41_t1.fits' in 114454 ms. Total time 115909 ms.
00:10:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:31 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:11:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:02 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:32 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:12:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:03 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:33 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:13:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:04 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:34 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:14:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:05 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:35 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:15:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:06 INFO  [main] masterworker.worker - Got steal reply 14 (done, 0)
