00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:26 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(558, TRIAL-01234, node208-node209-r011_21_t0.fits (38520000), node208-node209-r011_21_t1.fits (38520000), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:05:15 INFO  [Thread-10] dach.worker - Completed '/local/jason/node208-node209-r011_21_t0.fits' and '/local/jason/node208-node209-r011_21_t1.fits' in 92147 ms. Total time 138295 ms.
00:05:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:15 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(363, TRIAL-01234, node218-node222-r002_10_t0.fits (35455680), node218-node222-r002_10_t1.fits (35455680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:06:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/node218-node222-r002_10_t0.fits' and '/local/jason/node218-node222-r002_10_t1.fits' in 95687 ms. Total time 98516 ms.
00:06:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:54 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(221, TRIAL-01234, node223-node227-r007_40_t0.fits (34663680), node223-node227-r007_40_t1.fits (34663680), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:07:05 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node227-r007_40_t0.fits' and '/local/jason/node223-node227-r007_40_t1.fits' in 8935 ms. Total time 10898 ms.
00:07:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:05 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(202, TRIAL-01234, node216-node220-r011_41_t0.fits (38520000), node216-node220-r011_41_t1.fits (38520000), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:08:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node220-r011_41_t0.fits' and '/local/jason/node216-node220-r011_41_t1.fits' in 98808 ms. Total time 99912 ms.
00:08:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:46 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(51, TRIAL-01234, node231-node201-r011_11_t0.fits (38520000), node231-node201-r011_11_t1.fits (38520000), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:10:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r011_11_t0.fits' and '/local/jason/node231-node201-r011_11_t1.fits' in 103679 ms. Total time 104798 ms.
00:10:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:31 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:01 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:32 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:02 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:33 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:03 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:33 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:04 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:34 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:05 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
