00:02:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:28 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:59 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(519, TRIAL-01234, node240-node202-r011_31_t0.fits (38520000), node240-node202-r011_31_t1.fits (38520000), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:04:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node202-r011_31_t0.fits' and '/local/jason/node240-node202-r011_31_t1.fits' in 108639 ms. Total time 108962 ms.
00:04:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:48 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(410, TRIAL-01234, r003_41_t0.fits (35429760), r003_41_t1.fits (35429760), [node205.das3.science.uva.nl], [node205.das3.science.uva.nl])
00:06:49 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_41_t0.fits' and '/local/jason/r003_41_t1.fits' in 120779 ms. Total time 121055 ms.
00:06:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:50 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(230, TRIAL-01234, node228-node231-r005_40_t0.fits (36014400), node228-node231-r005_40_t1.fits (36014400), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:08:47 INFO  [Thread-10] dach.worker - Completed '/local/jason/node228-node231-r005_40_t0.fits' and '/local/jason/node228-node231-r005_40_t1.fits' in 117446 ms. Total time 117725 ms.
00:08:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:48 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(54, TRIAL-01234, node206-node209-r010_00_t0.fits (35447040), node206-node209-r010_00_t1.fits (35447040), [node209.das3.science.uva.nl], [node209.das3.science.uva.nl])
00:10:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node209-r010_00_t0.fits' and '/local/jason/node206-node209-r010_00_t1.fits' in 100353 ms. Total time 100710 ms.
00:10:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:30 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(75, TRIAL-01234, node219-node221-r000_41_t0.fits (35997120), node219-node221-r000_41_t1.fits (35997120), [node221.das3.science.uva.nl], [node221.das3.science.uva.nl])
00:12:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node221-r000_41_t0.fits' and '/local/jason/node219-node221-r000_41_t1.fits' in 125631 ms. Total time 125865 ms.
00:12:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:36 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:13:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:07 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:37 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:08 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:38 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:15:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:10 INFO  [main] masterworker.worker - Got steal reply 11 (done, 0)
