00:02:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:25 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(563, TRIAL-01234, r003_20_t0.fits (35429760), r003_20_t1.fits (35429760), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:06:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r003_20_t0.fits' and '/local/jason/r003_20_t1.fits' in 180137 ms. Total time 196184 ms.
00:06:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:13 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(266, TRIAL-01234, node215-node218-r010_40_t0.fits (35447040), node215-node218-r010_40_t1.fits (35447040), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:08:44 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r010_40_t0.fits' and '/local/jason/node215-node218-r010_40_t1.fits' in 149286 ms. Total time 150921 ms.
00:08:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:45 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(58, TRIAL-01234, r007_20_t0.fits (34663680), r007_20_t1.fits (34663680), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:08:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_20_t0.fits' and '/local/jason/r007_20_t1.fits' in 7788 ms. Total time 8633 ms.
00:08:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:54 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(40, TRIAL-01234, r005_31_t0.fits (36014400), r005_31_t1.fits (36014400), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:11:41 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_31_t0.fits' and '/local/jason/r005_31_t1.fits' in 166154 ms. Total time 166845 ms.
00:11:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:41 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:12:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:12 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:12:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:43 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:13:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:14 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:13:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:44 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:14:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:15 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:14:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:46 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:15:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:16 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:46 WARN  [main] masterworker.worker - Failed to send steal request to master!
