00:02:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:33 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(607, TRIAL-01234, node214-node215-r000_40_t0.fits (35997120), node214-node215-r000_40_t1.fits (35997120), [node215.das3.science.uva.nl], [node215.das3.science.uva.nl])
00:04:17 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node215-r000_40_t0.fits' and '/local/jason/node214-node215-r000_40_t1.fits' in 96300 ms. Total time 104660 ms.
00:04:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:18 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(422, TRIAL-01234, node240-node204-r011_31_t0.fits (38520000), node240-node204-r011_31_t1.fits (38520000), [node204.das3.science.uva.nl], [node204.das3.science.uva.nl])
00:05:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/node240-node204-r011_31_t0.fits' and '/local/jason/node240-node204-r011_31_t1.fits' in 98567 ms. Total time 100838 ms.
00:05:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:00 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(289, TRIAL-01234, r001_10_t0.fits (35095680), r001_10_t1.fits (35095680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:06:13 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_10_t0.fits' and '/local/jason/r001_10_t1.fits' in 10295 ms. Total time 13382 ms.
00:06:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:14 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(262, TRIAL-01234, node219-node220-r003_01_t0.fits (35429760), node219-node220-r003_01_t1.fits (35429760), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:07:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/node219-node220-r003_01_t0.fits' and '/local/jason/node219-node220-r003_01_t1.fits' in 99179 ms. Total time 100608 ms.
00:07:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:55 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(131, TRIAL-01234, node231-node201-r0410_00_t0.fits (118664640), node231-node201-r0410_00_t1.fits (118664640), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:12:31 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node201-r0410_00_t0.fits' and '/local/jason/node231-node201-r0410_00_t1.fits' in 250525 ms. Total time 275632 ms.
00:12:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:31 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:13:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:01 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:13:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:32 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:14:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:02 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:14:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:33 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:15:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:03 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
