00:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:32 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:56 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(565, TRIAL-01234, node207-node211-r005_30_t0.fits (36014400), node207-node211-r005_30_t1.fits (36014400), [node211.das3.science.uva.nl], [node211.das3.science.uva.nl])
00:05:23 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node211-r005_30_t0.fits' and '/local/jason/node207-node211-r005_30_t1.fits' in 98098 ms. Total time 146670 ms.
00:05:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:24 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(356, TRIAL-01234, node227-node231-r002_21_t0.fits (35455680), node227-node231-r002_21_t1.fits (35455680), [node231.das3.science.uva.nl], [node231.das3.science.uva.nl])
00:07:08 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node231-r002_21_t0.fits' and '/local/jason/node227-node231-r002_21_t1.fits' in 102644 ms. Total time 104181 ms.
00:07:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:08 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(190, TRIAL-01234, node215-node218-r003_20_t0.fits (35429760), node215-node218-r003_20_t1.fits (35429760), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:09:10 INFO  [Thread-10] dach.worker - Completed '/local/jason/node215-node218-r003_20_t0.fits' and '/local/jason/node215-node218-r003_20_t1.fits' in 114905 ms. Total time 121921 ms.
00:09:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:11 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(22, TRIAL-01234, node207-node208-r008_40_t0.fits (36014400), node207-node208-r008_40_t1.fits (36014400), [node208.das3.science.uva.nl], [node208.das3.science.uva.nl])
00:10:48 INFO  [Thread-10] dach.worker - Completed '/local/jason/node207-node208-r008_40_t0.fits' and '/local/jason/node207-node208-r008_40_t1.fits' in 94982 ms. Total time 97293 ms.
00:10:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:48 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
00:10:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:10:51 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
00:11:21 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:21 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:52 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:22 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:53 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:24 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:54 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:25 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:56 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:26 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
