00:02:26 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:27 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:02:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:58 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(540, TRIAL-01234, r009_21_t0.fits (35455680), r009_21_t1.fits (35455680), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:04:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_21_t0.fits' and '/local/jason/r009_21_t1.fits' in 116112 ms. Total time 116375 ms.
00:04:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:54 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(412, TRIAL-01234, node227-node230-r002_21_t0.fits (35455680), node227-node230-r002_21_t1.fits (35455680), [node230.das3.science.uva.nl], [node230.das3.science.uva.nl])
00:06:46 INFO  [Thread-10] dach.worker - Completed '/local/jason/node227-node230-r002_21_t0.fits' and '/local/jason/node227-node230-r002_21_t1.fits' in 111785 ms. Total time 112050 ms.
00:06:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:46 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(235, TRIAL-01234, node220-node222-r001_21_t0.fits (35095680), node220-node222-r001_21_t1.fits (35095680), [node222.das3.science.uva.nl], [node222.das3.science.uva.nl])
00:06:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node220-node222-r001_21_t0.fits' and '/local/jason/node220-node222-r001_21_t1.fits' in 10159 ms. Total time 10445 ms.
00:06:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:58 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(218, TRIAL-01234, r001_01_t0.fits (35095680), r001_01_t1.fits (35095680), [node238.das3.science.uva.nl], [node238.das3.science.uva.nl])
00:07:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_01_t0.fits' and '/local/jason/r001_01_t1.fits' in 9568 ms. Total time 9870 ms.
00:07:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:08 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(203, TRIAL-01234, node223-node225-r007_40_t0.fits (34663680), node223-node225-r007_40_t1.fits (34663680), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:07:18 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node225-r007_40_t0.fits' and '/local/jason/node223-node225-r007_40_t1.fits' in 9844 ms. Total time 10251 ms.
00:07:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:19 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(181, TRIAL-01234, node206-node210-r001_31_t0.fits (35095680), node206-node210-r001_31_t1.fits (35095680), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:07:29 INFO  [Thread-10] dach.worker - Completed '/local/jason/node206-node210-r001_31_t0.fits' and '/local/jason/node206-node210-r001_31_t1.fits' in 10171 ms. Total time 10527 ms.
00:07:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:30 INFO  [main] masterworker.worker - Got steal reply 7 (work, 0): Job(165, TRIAL-01234, node216-node218-r007_30_t0.fits (34663680), node216-node218-r007_30_t1.fits (34663680), [node218.das3.science.uva.nl], [node218.das3.science.uva.nl])
00:07:40 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node218-r007_30_t0.fits' and '/local/jason/node216-node218-r007_30_t1.fits' in 10090 ms. Total time 10463 ms.
00:07:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:41 INFO  [main] masterworker.worker - Got steal reply 8 (work, 0): Job(151, TRIAL-01234, node216-node217-r011_41_t0.fits (38520000), node216-node217-r011_41_t1.fits (38520000), [node217.das3.science.uva.nl], [node217.das3.science.uva.nl])
00:09:30 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node217-r011_41_t0.fits' and '/local/jason/node216-node217-r011_41_t1.fits' in 108944 ms. Total time 109190 ms.
00:09:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:30 INFO  [main] masterworker.worker - Got steal reply 9 (work, 0): Job(21, TRIAL-01234, r005_41_t0.fits (36014400), r005_41_t1.fits (36014400), [node225.das3.science.uva.nl], [node225.das3.science.uva.nl])
00:11:36 INFO  [Thread-10] dach.worker - Completed '/local/jason/r005_41_t0.fits' and '/local/jason/r005_41_t1.fits' in 125578 ms. Total time 125825 ms.
00:11:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:37 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:12:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:07 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:12:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:38 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:13:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:09 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:13:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:39 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:14:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:10 INFO  [main] masterworker.worker - Got steal reply 15 (no work, 0)
00:14:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:41 INFO  [main] masterworker.worker - Got steal reply 16 (no work, 0)
00:15:11 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
00:16:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:16:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
