00:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:32 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(614, TRIAL-01234, node231-node202-r004_31_t0.fits (34787520), node231-node202-r004_31_t1.fits (34787520), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:02:51 INFO  [Thread-10] dach.worker - Completed '/local/jason/node231-node202-r004_31_t0.fits' and '/local/jason/node231-node202-r004_31_t1.fits' in 11893 ms. Total time 19209 ms.
00:02:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:52 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(604, TRIAL-01234, node223-node224-r007_40_t0.fits (34663680), node223-node224-r007_40_t1.fits (34663680), [node224.das3.science.uva.nl], [node224.das3.science.uva.nl])
00:03:07 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node224-r007_40_t0.fits' and '/local/jason/node223-node224-r007_40_t1.fits' in 8837 ms. Total time 15200 ms.
00:03:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:08 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(483, TRIAL-01234, r001_21_t0.fits (35095680), r001_21_t1.fits (35095680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:03:54 INFO  [Thread-10] dach.worker - Completed '/local/jason/r001_21_t0.fits' and '/local/jason/r001_21_t1.fits' in 9310 ms. Total time 46252 ms.
00:03:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:55 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(436, TRIAL-01234, r009_40_t0.fits (35455680), r009_40_t1.fits (35455680), [node202.das3.science.uva.nl], [node202.das3.science.uva.nl])
00:05:45 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_40_t0.fits' and '/local/jason/r009_40_t1.fits' in 103657 ms. Total time 109823 ms.
00:05:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:05:46 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(316, TRIAL-01234, node213-node216-r008_10_t0.fits (36014400), node213-node216-r008_10_t1.fits (36014400), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:07:34 INFO  [Thread-10] dach.worker - Completed '/local/jason/node213-node216-r008_10_t0.fits' and '/local/jason/node213-node216-r008_10_t1.fits' in 93836 ms. Total time 108436 ms.
00:07:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:07:35 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(159, TRIAL-01234, r000_01_t0.fits (35997120), r000_01_t1.fits (35997120), [node210.das3.science.uva.nl], [node210.das3.science.uva.nl])
00:09:22 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_01_t0.fits' and '/local/jason/r000_01_t1.fits' in 94486 ms. Total time 107010 ms.
00:09:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:09:23 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(14, TRIAL-01234, node216-node220-r002_20_t0.fits (35455680), node216-node220-r002_20_t1.fits (35455680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:11:01 INFO  [Thread-10] dach.worker - Completed '/local/jason/node216-node220-r002_20_t0.fits' and '/local/jason/node216-node220-r002_20_t1.fits' in 96996 ms. Total time 98029 ms.
00:11:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:01 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:32 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:02 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:32 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:03 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:34 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:04 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:35 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:06 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
