00:02:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:02:29 INFO  [main] masterworker.worker - Got steal reply 0 (no work, 0)
00:03:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:03:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(506, TRIAL-01234, node223-node228-r008_31_t0.fits (36014400), node223-node228-r008_31_t1.fits (36014400), [node228.das3.science.uva.nl], [node228.das3.science.uva.nl])
00:04:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node223-node228-r008_31_t0.fits' and '/local/jason/node223-node228-r008_31_t1.fits' in 102386 ms. Total time 102686 ms.
00:04:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:44 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(414, TRIAL-01234, node230-node201-r006_31_t0.fits (35205120), node230-node201-r006_31_t1.fits (35205120), [node201.das3.science.uva.nl], [node201.das3.science.uva.nl])
00:04:57 INFO  [Thread-10] dach.worker - Completed '/local/jason/node230-node201-r006_31_t0.fits' and '/local/jason/node230-node201-r006_31_t1.fits' in 13138 ms. Total time 13428 ms.
00:04:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:04:58 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(400, TRIAL-01234, node214-node216-r000_40_t0.fits (35997120), node214-node216-r000_40_t1.fits (35997120), [node216.das3.science.uva.nl], [node216.das3.science.uva.nl])
00:06:43 INFO  [Thread-10] dach.worker - Completed '/local/jason/node214-node216-r000_40_t0.fits' and '/local/jason/node214-node216-r000_40_t1.fits' in 105055 ms. Total time 105304 ms.
00:06:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:43 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job(237, TRIAL-01234, r007_11_t0.fits (34663680), r007_11_t1.fits (34663680), [node220.das3.science.uva.nl], [node220.das3.science.uva.nl])
00:06:53 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_11_t0.fits' and '/local/jason/r007_11_t1.fits' in 9675 ms. Total time 9959 ms.
00:06:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:06:53 INFO  [main] masterworker.worker - Got steal reply 5 (work, 0): Job(223, TRIAL-01234, r000_41_t0.fits (35997120), r000_41_t1.fits (35997120), [node219.das3.science.uva.nl], [node219.das3.science.uva.nl])
00:08:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r000_41_t0.fits' and '/local/jason/r000_41_t1.fits' in 125125 ms. Total time 125415 ms.
00:08:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:08:59 INFO  [main] masterworker.worker - Got steal reply 6 (work, 0): Job(24, TRIAL-01234, node225-node227-r000_21_t0.fits (35997120), node225-node227-r000_21_t1.fits (35997120), [node227.das3.science.uva.nl], [node227.das3.science.uva.nl])
00:11:02 INFO  [Thread-10] dach.worker - Completed '/local/jason/node225-node227-r000_21_t0.fits' and '/local/jason/node225-node227-r000_21_t1.fits' in 122960 ms. Total time 123223 ms.
00:11:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:02 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
00:11:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:11:33 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
00:12:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:04 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
00:12:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:12:34 INFO  [main] masterworker.worker - Got steal reply 10 (no work, 0)
00:13:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:04 INFO  [main] masterworker.worker - Got steal reply 11 (no work, 0)
00:13:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:13:35 INFO  [main] masterworker.worker - Got steal reply 12 (no work, 0)
00:14:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:06 INFO  [main] masterworker.worker - Got steal reply 13 (no work, 0)
00:14:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:14:37 INFO  [main] masterworker.worker - Got steal reply 14 (no work, 0)
00:15:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
00:15:08 INFO  [main] masterworker.worker - Got steal reply 15 (done, 0)
