Running on chiba117.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.gEFxx10247/dfs
/tmp/tmp.gEFxx10247/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(23, 0): Comparing 'r011_30_t0.fits' and 'r011_30_t1.fits'

INFO(29405, 29382): Copying /tmp/tmp.gEFxx10247/dfs/problems/sample0_0123/r011_30_t0.fits took 29369 ms.
INFO(30637, 30614): Copying /tmp/tmp.gEFxx10247/dfs/problems/sample0_0123/r011_30_t1.fits took 1232 ms.
ERROR(841096, 841073): 
RESULT(841098, 841075): finished job r011_30_t0.fits - r011_30_t1.fits in 841075 ms.
INFO(841098, 841075): Completed '/tmp/tmp.gEFxx10247/tmp/r011_30_t0.fits' and '/tmp/tmp.gEFxx10247/tmp/r011_30_t1.fits' in 841075 ms.
SATIN '(Ibis 41, location chiba117@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 0 executed = 1 syncs = 0 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 41, location chiba117@intrigger@nii@ac@jp)': MSG_STATS: intra = 3976031, bytes = 71,595,632 inter = 0, bytes = 0
SATIN '(Ibis 41, location chiba117@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1678450 success = 1 (5.9578778039262416E-5 %) time = 761.895  s requests = 2297603 jobs stolen = 0 time =  33.486  s
SATIN '(Ibis 41, location chiba117@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 41, location chiba117@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 0 total time =   0.000  s invocationRecordReads = 1 total time =  48.422 ms returnRecordWrites = 1 total time =  27.890 ms returnRecordReads = 0 total time =   0.000  s
SATIN '(Ibis 41, location chiba117@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 41, location chiba117@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 41, location chiba117@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
