Running on chiba007.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.SOXUT29204/dfs
/tmp/tmp.SOXUT29204/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(31, 0): Comparing 'r006_20_t0.fits' and 'r006_20_t1.fits'

INFO(11334, 11303): Copying /tmp/tmp.SOXUT29204/dfs/problems/sample0_0123/r006_20_t0.fits took 11070 ms.
INFO(50876, 50845): Copying /tmp/tmp.SOXUT29204/dfs/problems/sample0_0123/r006_20_t1.fits took 39542 ms.
ERROR(79867, 79836): 
RESULT(79868, 79837): finished job r006_20_t0.fits - r006_20_t1.fits in 79837 ms.
INFO(79868, 79837): Completed '/tmp/tmp.SOXUT29204/tmp/r006_20_t0.fits' and '/tmp/tmp.SOXUT29204/tmp/r006_20_t1.fits' in 79837 ms.
INFO(79907, 0): Comparing 'r009_10_t0.fits' and 'r009_10_t1.fits'

INFO(96575, 16668): Copying /tmp/tmp.SOXUT29204/dfs/problems/sample0_0123/r009_10_t0.fits took 16656 ms.
INFO(99259, 19352): Copying /tmp/tmp.SOXUT29204/dfs/problems/sample0_0123/r009_10_t1.fits took 2684 ms.
ERROR(749577, 669670): 
RESULT(749577, 669670): finished job r009_10_t0.fits - r009_10_t1.fits in 669670 ms.
INFO(749577, 669670): Completed '/tmp/tmp.SOXUT29204/tmp/r009_10_t0.fits' and '/tmp/tmp.SOXUT29204/tmp/r009_10_t1.fits' in 669670 ms.
SATIN '(Ibis 37, location chiba007@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 6 executed = 5 syncs = 3 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 37, location chiba007@intrigger@nii@ac@jp)': MSG_STATS: intra = 7078341, bytes = 127,563,743 inter = 0, bytes = 0
SATIN '(Ibis 37, location chiba007@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 4836278 success = 2 (4.13541157063345E-5 %) time = 845.719  s requests = 2242061 jobs stolen = 3 time =  35.572  s
SATIN '(Ibis 37, location chiba007@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 37, location chiba007@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 3 total time =   2.945 ms invocationRecordReads = 2 total time =  58.028 ms returnRecordWrites = 2 total time =  16.201 ms returnRecordReads = 3 total time =  11.399 ms
SATIN '(Ibis 37, location chiba007@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 37, location chiba007@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 37, location chiba007@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
