Running on chiba120.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.JwwHdB3187/dfs
/tmp/tmp.JwwHdB3187/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(27, 0): Comparing 'r000_00_t0.fits' and 'r000_00_t1.fits'

INFO(1555, 1528): Copying /tmp/tmp.JwwHdB3187/dfs/problems/sample0_0123/r000_00_t0.fits took 1508 ms.
INFO(3498, 3471): Copying /tmp/tmp.JwwHdB3187/dfs/problems/sample0_0123/r000_00_t1.fits took 1943 ms.
ERROR(838970, 838943): 
RESULT(838976, 838949): finished job r000_00_t0.fits - r000_00_t1.fits in 838949 ms.
INFO(838976, 838949): Completed '/tmp/tmp.JwwHdB3187/tmp/r000_00_t0.fits' and '/tmp/tmp.JwwHdB3187/tmp/r000_00_t1.fits' in 838949 ms.
SATIN '(Ibis 51, location chiba120@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 0 executed = 1 syncs = 0 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 51, location chiba120@intrigger@nii@ac@jp)': MSG_STATS: intra = 3979921, bytes = 71,663,331 inter = 0, bytes = 0
SATIN '(Ibis 51, location chiba120@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1685142 success = 1 (5.93421800655375E-5 %) time = 761.585  s requests = 2294794 jobs stolen = 0 time =  32.409  s
SATIN '(Ibis 51, location chiba120@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 51, location chiba120@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 0 total time =   0.000  s invocationRecordReads = 1 total time =  47.513 ms returnRecordWrites = 1 total time =  21.878 ms returnRecordReads = 0 total time =   0.000  s
SATIN '(Ibis 51, location chiba120@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 51, location chiba120@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 51, location chiba120@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
