Running on chiba108.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.VkHBj24020/dfs
/tmp/tmp.VkHBj24020/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(26, 0): Comparing 'r002_00_t0.fits' and 'r002_00_t1.fits'

INFO(27085, 27059): Copying /tmp/tmp.VkHBj24020/dfs/problems/sample0_0123/r002_00_t0.fits took 27040 ms.
INFO(46943, 46917): Copying /tmp/tmp.VkHBj24020/dfs/problems/sample0_0123/r002_00_t1.fits took 19858 ms.
ERROR(761098, 761072): 
RESULT(761102, 761076): finished job r002_00_t0.fits - r002_00_t1.fits in 761076 ms.
INFO(761102, 761076): Completed '/tmp/tmp.VkHBj24020/tmp/r002_00_t0.fits' and '/tmp/tmp.VkHBj24020/tmp/r002_00_t1.fits' in 761076 ms.
SATIN '(Ibis 53, location chiba108@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 0 executed = 1 syncs = 0 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 53, location chiba108@intrigger@nii@ac@jp)': MSG_STATS: intra = 4163152, bytes = 74,965,380 inter = 0, bytes = 0
SATIN '(Ibis 53, location chiba108@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1871962 success = 1 (5.341988779686767E-5 %) time = 839.131  s requests = 2291195 jobs stolen = 0 time =  34.054  s
SATIN '(Ibis 53, location chiba108@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 53, location chiba108@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 0 total time =   0.000  s invocationRecordReads = 1 total time =  49.194 ms returnRecordWrites = 1 total time =  26.538 ms returnRecordReads = 0 total time =   0.000  s
SATIN '(Ibis 53, location chiba108@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 53, location chiba108@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 53, location chiba108@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
