Running on chiba116.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.DEhKcf2927/dfs
/tmp/tmp.DEhKcf2927/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(30, 0): Comparing 'r003_00_t0.fits' and 'r003_00_t1.fits'

INFO(28374, 28344): Copying /tmp/tmp.DEhKcf2927/dfs/problems/sample0_0123/r003_00_t0.fits took 28330 ms.
INFO(49024, 48994): Copying /tmp/tmp.DEhKcf2927/dfs/problems/sample0_0123/r003_00_t1.fits took 20650 ms.
ERROR(859584, 859554): 
RESULT(859587, 859557): finished job r003_00_t0.fits - r003_00_t1.fits in 859557 ms.
INFO(859587, 859557): Completed '/tmp/tmp.DEhKcf2927/tmp/r003_00_t0.fits' and '/tmp/tmp.DEhKcf2927/tmp/r003_00_t1.fits' in 859557 ms.
SATIN '(Ibis 39, location chiba116@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 0 executed = 1 syncs = 0 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 39, location chiba116@intrigger@nii@ac@jp)': MSG_STATS: intra = 3930655, bytes = 70,800,121 inter = 0, bytes = 0
SATIN '(Ibis 39, location chiba116@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1635261 success = 1 (6.115231758110786E-5 %) time = 743.993  s requests = 2295403 jobs stolen = 0 time =  32.880  s
SATIN '(Ibis 39, location chiba116@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 39, location chiba116@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 0 total time =   0.000  s invocationRecordReads = 1 total time =  54.325 ms returnRecordWrites = 1 total time =  45.944 ms returnRecordReads = 0 total time =   0.000  s
SATIN '(Ibis 39, location chiba116@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 39, location chiba116@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 39, location chiba116@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
