Running on chiba107.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.bTbgl30152/dfs
/tmp/tmp.bTbgl30152/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(18, 0): Comparing 'r000_10_t0.fits' and 'r000_10_t1.fits'

INFO(3442, 3424): Copying /tmp/tmp.bTbgl30152/dfs/problems/sample0_0123/r000_10_t0.fits took 3417 ms.
INFO(6390, 6372): Copying /tmp/tmp.bTbgl30152/dfs/problems/sample0_0123/r000_10_t1.fits took 2948 ms.
ERROR(879420, 879402): 
RESULT(879429, 879411): finished job r000_10_t0.fits - r000_10_t1.fits in 879411 ms.
INFO(879429, 879411): Completed '/tmp/tmp.bTbgl30152/tmp/r000_10_t0.fits' and '/tmp/tmp.bTbgl30152/tmp/r000_10_t1.fits' in 879411 ms.
SATIN '(Ibis 31, location chiba107@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 4 executed = 3 syncs = 2 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 31, location chiba107@intrigger@nii@ac@jp)': MSG_STATS: intra = 3911559, bytes = 70,486,490 inter = 0, bytes = 0
SATIN '(Ibis 31, location chiba107@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1613375 success = 1 (6.19818703029364E-5 %) time = 729.762  s requests = 2298208 jobs stolen = 2 time =  33.732  s
SATIN '(Ibis 31, location chiba107@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 31, location chiba107@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 2 total time =  11.513 ms invocationRecordReads = 1 total time =  41.017 ms returnRecordWrites = 1 total time =  21.335 ms returnRecordReads = 2 total time =   9.101 ms
SATIN '(Ibis 31, location chiba107@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 31, location chiba107@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 31, location chiba107@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
