Running on chiba103.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.pVzQg29051/dfs
/tmp/tmp.pVzQg29051/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(29, 0): Comparing 'r011_10_t0.fits' and 'r011_10_t1.fits'

INFO(4817, 4788): Copying /tmp/tmp.pVzQg29051/dfs/problems/sample0_0123/r011_10_t0.fits took 4764 ms.
INFO(6479, 6450): Copying /tmp/tmp.pVzQg29051/dfs/problems/sample0_0123/r011_10_t1.fits took 1662 ms.
ERROR(907257, 907228): 
RESULT(907260, 907231): finished job r011_10_t0.fits - r011_10_t1.fits in 907231 ms.
INFO(907260, 907231): Completed '/tmp/tmp.pVzQg29051/tmp/r011_10_t0.fits' and '/tmp/tmp.pVzQg29051/tmp/r011_10_t1.fits' in 907231 ms.
SATIN '(Ibis 58, location chiba103@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 0 executed = 1 syncs = 0 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 58, location chiba103@intrigger@nii@ac@jp)': MSG_STATS: intra = 3822718, bytes = 68,838,076 inter = 0, bytes = 0
SATIN '(Ibis 58, location chiba103@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1523890 success = 1 (6.562153436271647E-5 %) time = 691.023  s requests = 2298836 jobs stolen = 0 time =  32.933  s
SATIN '(Ibis 58, location chiba103@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 58, location chiba103@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 0 total time =   0.000  s invocationRecordReads = 1 total time =  51.556 ms returnRecordWrites = 1 total time =  21.962 ms returnRecordReads = 0 total time =   0.000  s
SATIN '(Ibis 58, location chiba103@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 58, location chiba103@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 58, location chiba103@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
