Running on chiba055.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.ocFzw12375/dfs
/tmp/tmp.ocFzw12375/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(21, 0): Comparing 'r004_00_t0.fits' and 'r004_00_t1.fits'

INFO(4473, 4452): Copying /tmp/tmp.ocFzw12375/dfs/problems/sample0_0123/r004_00_t0.fits took 4439 ms.
INFO(16955, 16934): Copying /tmp/tmp.ocFzw12375/dfs/problems/sample0_0123/r004_00_t1.fits took 12481 ms.
ERROR(38599, 38578): 
RESULT(38599, 38578): finished job r004_00_t0.fits - r004_00_t1.fits in 38578 ms.
INFO(38600, 38579): Completed '/tmp/tmp.ocFzw12375/tmp/r004_00_t0.fits' and '/tmp/tmp.ocFzw12375/tmp/r004_00_t1.fits' in 38578 ms.
INFO(38651, 0): Comparing 'r001_21_t0.fits' and 'r001_21_t1.fits'

INFO(59429, 20778): Copying /tmp/tmp.ocFzw12375/dfs/problems/sample0_0123/r001_21_t0.fits took 20766 ms.
INFO(72969, 34318): Copying /tmp/tmp.ocFzw12375/dfs/problems/sample0_0123/r001_21_t1.fits took 13540 ms.
ERROR(95225, 56574): 
RESULT(95225, 56574): finished job r001_21_t0.fits - r001_21_t1.fits in 56574 ms.
INFO(95225, 56574): Completed '/tmp/tmp.ocFzw12375/tmp/r001_21_t0.fits' and '/tmp/tmp.ocFzw12375/tmp/r001_21_t1.fits' in 56574 ms.
INFO(95245, 0): Comparing 'r003_11_t0.fits' and 'r003_11_t1.fits'

INFO(102580, 7335): Copying /tmp/tmp.ocFzw12375/dfs/problems/sample0_0123/r003_11_t0.fits took 7323 ms.
INFO(118104, 22859): Copying /tmp/tmp.ocFzw12375/dfs/problems/sample0_0123/r003_11_t1.fits took 15524 ms.
ERROR(781086, 685841): 
RESULT(781086, 685841): finished job r003_11_t0.fits - r003_11_t1.fits in 685841 ms.
INFO(781086, 685841): Completed '/tmp/tmp.ocFzw12375/tmp/r003_11_t0.fits' and '/tmp/tmp.ocFzw12375/tmp/r003_11_t1.fits' in 685841 ms.
SATIN '(Ibis 18, location chiba055@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 4 executed = 5 syncs = 2 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 18, location chiba055@intrigger@nii@ac@jp)': MSG_STATS: intra = 6972420, bytes = 125,752,925 inter = 0, bytes = 0
SATIN '(Ibis 18, location chiba055@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 4731288 success = 3 (6.34076809528399E-5 %) time = 820.781  s requests = 2241130 jobs stolen = 2 time =  34.156  s
SATIN '(Ibis 18, location chiba055@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 18, location chiba055@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 2 total time =   3.503 ms invocationRecordReads = 3 total time =  42.909 ms returnRecordWrites = 3 total time =  22.098 ms returnRecordReads = 2 total time =   4.220 ms
SATIN '(Ibis 18, location chiba055@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 18, location chiba055@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 18, location chiba055@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
