Running on chiba125.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.fHOtW13125/dfs
/tmp/tmp.fHOtW13125/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(21, 0): Comparing 'r005_41_t0.fits' and 'r005_41_t1.fits'

INFO(11494, 11473): Copying /tmp/tmp.fHOtW13125/dfs/problems/sample0_0123/r005_41_t0.fits took 11467 ms.
INFO(14245, 14224): Copying /tmp/tmp.fHOtW13125/dfs/problems/sample0_0123/r005_41_t1.fits took 2750 ms.
ERROR(854655, 854634): 
RESULT(854662, 854641): finished job r005_41_t0.fits - r005_41_t1.fits in 854641 ms.
INFO(854663, 854642): Completed '/tmp/tmp.fHOtW13125/tmp/r005_41_t0.fits' and '/tmp/tmp.fHOtW13125/tmp/r005_41_t1.fits' in 854641 ms.
SATIN '(Ibis 1, location chiba125@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 12 executed = 7 syncs = 6 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 1, location chiba125@intrigger@nii@ac@jp)': MSG_STATS: intra = 3963259, bytes = 73,518,130 inter = 0, bytes = 0
SATIN '(Ibis 1, location chiba125@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1669827 success = 1 (5.9886443326164925E-5 %) time = 754.882  s requests = 2293458 jobs stolen = 6 time =  33.623  s
SATIN '(Ibis 1, location chiba125@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 1, location chiba125@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 6 total time =   3.650 ms invocationRecordReads = 1 total time =  41.916 ms returnRecordWrites = 1 total time = 189.972 ms returnRecordReads = 6 total time = 188.817 ms
SATIN '(Ibis 1, location chiba125@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 1, location chiba125@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 1, location chiba125@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
