Running on chiba109.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.XOJHb18216/dfs
/tmp/tmp.XOJHb18216/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(18, 0): Comparing 'r005_21_t0.fits' and 'r005_21_t1.fits'

INFO(4426, 4408): Copying /tmp/tmp.XOJHb18216/dfs/problems/sample0_0123/r005_21_t0.fits took 4400 ms.
INFO(26920, 26902): Copying /tmp/tmp.XOJHb18216/dfs/problems/sample0_0123/r005_21_t1.fits took 22494 ms.
ERROR(879656, 879638): 
RESULT(879662, 879644): finished job r005_21_t0.fits - r005_21_t1.fits in 879644 ms.
INFO(879662, 879644): Completed '/tmp/tmp.XOJHb18216/tmp/r005_21_t0.fits' and '/tmp/tmp.XOJHb18216/tmp/r005_21_t1.fits' in 879644 ms.
SATIN '(Ibis 17, location chiba109@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 4 executed = 3 syncs = 2 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 17, location chiba109@intrigger@nii@ac@jp)': MSG_STATS: intra = 3917781, bytes = 70,641,754 inter = 0, bytes = 0
SATIN '(Ibis 17, location chiba109@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1619650 success = 1 (6.174173432531719E-5 %) time = 729.473  s requests = 2298134 jobs stolen = 2 time =  33.001  s
SATIN '(Ibis 17, location chiba109@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 17, location chiba109@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 2 total time =   2.359 ms invocationRecordReads = 1 total time =  43.289 ms returnRecordWrites = 1 total time =  30.114 ms returnRecordReads = 2 total time =  39.871 ms
SATIN '(Ibis 17, location chiba109@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 17, location chiba109@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 17, location chiba109@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
