Running on chiba110.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.Hzyci10505/dfs
/tmp/tmp.Hzyci10505/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(18, 0): Comparing 'r011_31_t0.fits' and 'r011_31_t1.fits'

INFO(5758, 5740): Copying /tmp/tmp.Hzyci10505/dfs/problems/sample0_0123/r011_31_t0.fits took 5733 ms.
INFO(35178, 35160): Copying /tmp/tmp.Hzyci10505/dfs/problems/sample0_0123/r011_31_t1.fits took 29420 ms.
ERROR(706094, 706076): 
RESULT(706096, 706078): finished job r011_31_t0.fits - r011_31_t1.fits in 706078 ms.
INFO(706096, 706078): Completed '/tmp/tmp.Hzyci10505/tmp/r011_31_t0.fits' and '/tmp/tmp.Hzyci10505/tmp/r011_31_t1.fits' in 706078 ms.
SATIN '(Ibis 10, location chiba110@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 2 executed = 2 syncs = 1 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 10, location chiba110@intrigger@nii@ac@jp)': MSG_STATS: intra = 4302565, bytes = 77,499,248 inter = 0, bytes = 0
SATIN '(Ibis 10, location chiba110@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 2013180 success = 1 (4.967265718912367E-5 %) time = 902.865  s requests = 2289418 jobs stolen = 1 time =  33.660  s
SATIN '(Ibis 10, location chiba110@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 10, location chiba110@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 1 total time =   2.286 ms invocationRecordReads = 1 total time =  39.769 ms returnRecordWrites = 1 total time =  38.191 ms returnRecordReads = 1 total time =  23.958 ms
SATIN '(Ibis 10, location chiba110@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 10, location chiba110@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 10, location chiba110@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
