Running on chiba030.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.nrxzSn5559/dfs
/tmp/tmp.nrxzSn5559/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(20, 0): Comparing 'r003_10_t0.fits' and 'r003_10_t1.fits'

INFO(33299, 33279): Copying /tmp/tmp.nrxzSn5559/dfs/problems/sample0_0123/r003_10_t0.fits took 33224 ms.
INFO(55479, 55459): Copying /tmp/tmp.nrxzSn5559/dfs/problems/sample0_0123/r003_10_t1.fits took 22179 ms.
ERROR(715397, 715377): 
RESULT(715397, 715377): finished job r003_10_t0.fits - r003_10_t1.fits in 715377 ms.
INFO(715397, 715378): Completed '/tmp/tmp.nrxzSn5559/tmp/r003_10_t0.fits' and '/tmp/tmp.nrxzSn5559/tmp/r003_10_t1.fits' in 715377 ms.
SATIN '(Ibis 26, location chiba030@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 4 executed = 3 syncs = 2 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 26, location chiba030@intrigger@nii@ac@jp)': MSG_STATS: intra = 7395770, bytes = 133,249,459 inter = 0, bytes = 0
SATIN '(Ibis 26, location chiba030@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 5161785 success = 1 (1.9373143205305916E-5 %) time = 886.213  s requests = 2233984 jobs stolen = 2 time =  35.177  s
SATIN '(Ibis 26, location chiba030@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 26, location chiba030@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 2 total time =   2.584 ms invocationRecordReads = 1 total time =  41.145 ms returnRecordWrites = 1 total time =  15.575 ms returnRecordReads = 2 total time =  41.270 ms
SATIN '(Ibis 26, location chiba030@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 26, location chiba030@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 26, location chiba030@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
