Running on chiba123.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.qBeNX20901/dfs
/tmp/tmp.qBeNX20901/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(19, 0): Comparing 'r011_01_t0.fits' and 'r011_01_t1.fits'

INFO(34529, 34510): Copying /tmp/tmp.qBeNX20901/dfs/problems/sample0_0123/r011_01_t0.fits took 34503 ms.
INFO(37648, 37629): Copying /tmp/tmp.qBeNX20901/dfs/problems/sample0_0123/r011_01_t1.fits took 3119 ms.
ERROR(910289, 910270): 
RESULT(910290, 910271): finished job r011_01_t0.fits - r011_01_t1.fits in 910271 ms.
INFO(910291, 910272): Completed '/tmp/tmp.qBeNX20901/tmp/r011_01_t0.fits' and '/tmp/tmp.qBeNX20901/tmp/r011_01_t1.fits' in 910271 ms.
SATIN '(Ibis 7, location chiba123@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 6 executed = 4 syncs = 3 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 7, location chiba123@intrigger@nii@ac@jp)': MSG_STATS: intra = 3841634, bytes = 69,355,795 inter = 0, bytes = 0
SATIN '(Ibis 7, location chiba123@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1542529 success = 1 (6.482860289822753E-5 %) time = 699.418  s requests = 2299112 jobs stolen = 3 time =  32.852  s
SATIN '(Ibis 7, location chiba123@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 7, location chiba123@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 3 total time =   1.296 ms invocationRecordReads = 1 total time =  41.858 ms returnRecordWrites = 1 total time =  45.902 ms returnRecordReads = 3 total time =  45.560 ms
SATIN '(Ibis 7, location chiba123@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 7, location chiba123@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 7, location chiba123@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
