Running on chiba111.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.xxMkx22255/dfs
/tmp/tmp.xxMkx22255/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(29, 0): Comparing 'r000_41_t0.fits' and 'r000_41_t1.fits'

INFO(1694, 1665): Copying /tmp/tmp.xxMkx22255/dfs/problems/sample0_0123/r000_41_t0.fits took 1640 ms.
INFO(3287, 3258): Copying /tmp/tmp.xxMkx22255/dfs/problems/sample0_0123/r000_41_t1.fits took 1593 ms.
ERROR(862851, 862822): 
RESULT(862853, 862824): finished job r000_41_t0.fits - r000_41_t1.fits in 862824 ms.
INFO(862853, 862824): Completed '/tmp/tmp.xxMkx22255/tmp/r000_41_t0.fits' and '/tmp/tmp.xxMkx22255/tmp/r000_41_t1.fits' in 862824 ms.
SATIN '(Ibis 59, location chiba111@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 0 executed = 1 syncs = 0 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 59, location chiba111@intrigger@nii@ac@jp)': MSG_STATS: intra = 3929748, bytes = 70,761,866 inter = 0, bytes = 0
SATIN '(Ibis 59, location chiba111@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1634086 success = 1 (6.119628954657221E-5 %) time = 735.206  s requests = 2295670 jobs stolen = 0 time =  33.023  s
SATIN '(Ibis 59, location chiba111@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 59, location chiba111@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 0 total time =   0.000  s invocationRecordReads = 1 total time =  57.002 ms returnRecordWrites = 1 total time =  50.501 ms returnRecordReads = 0 total time =   0.000  s
SATIN '(Ibis 59, location chiba111@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 59, location chiba111@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 59, location chiba111@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
