Running on chiba105.intrigger.nii.ac.jp
Available cores 2
Mounting DFS on /tmp/tmp.rmXuFK6571/dfs
/tmp/tmp.rmXuFK6571/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(18, 0): Comparing 'r005_31_t0.fits' and 'r005_31_t1.fits'

INFO(3376, 3358): Copying /tmp/tmp.rmXuFK6571/dfs/problems/sample0_0123/r005_31_t0.fits took 3352 ms.
INFO(8134, 8116): Copying /tmp/tmp.rmXuFK6571/dfs/problems/sample0_0123/r005_31_t1.fits took 4758 ms.
ERROR(844810, 844792): 
RESULT(844817, 844799): finished job r005_31_t0.fits - r005_31_t1.fits in 844799 ms.
INFO(844817, 844799): Completed '/tmp/tmp.rmXuFK6571/tmp/r005_31_t0.fits' and '/tmp/tmp.rmXuFK6571/tmp/r005_31_t1.fits' in 844799 ms.
SATIN '(Ibis 27, location chiba105@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 2 executed = 2 syncs = 1 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 27, location chiba105@intrigger@nii@ac@jp)': MSG_STATS: intra = 3991169, bytes = 71,904,486 inter = 0, bytes = 0
SATIN '(Ibis 27, location chiba105@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1696131 success = 1 (5.8957710224033405E-5 %) time = 764.046  s requests = 2295047 jobs stolen = 1 time =  32.978  s
SATIN '(Ibis 27, location chiba105@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 27, location chiba105@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 1 total time = 713.000 us invocationRecordReads = 1 total time =  48.059 ms returnRecordWrites = 1 total time =  15.209 ms returnRecordReads = 1 total time =  31.169 ms
SATIN '(Ibis 27, location chiba105@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 27, location chiba105@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 27, location chiba105@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
