Running on chiba066.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.MkWvx14541/dfs
/tmp/tmp.MkWvx14541/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(26, 1): Comparing 'r010_30_t0.fits' and 'r010_30_t1.fits'

INFO(21780, 21754): Copying /tmp/tmp.MkWvx14541/dfs/problems/sample0_0123/r010_30_t0.fits took 21733 ms.
INFO(43499, 43473): Copying /tmp/tmp.MkWvx14541/dfs/problems/sample0_0123/r010_30_t1.fits took 21719 ms.
ERROR(642552, 642526): 
RESULT(642554, 642529): finished job r010_30_t0.fits - r010_30_t1.fits in 642529 ms.
INFO(642555, 642529): Completed '/tmp/tmp.MkWvx14541/tmp/r010_30_t0.fits' and '/tmp/tmp.MkWvx14541/tmp/r010_30_t1.fits' in 642529 ms.
INFO(642584, 0): Comparing 'r009_00_t0.fits' and 'r009_00_t1.fits'

INFO(658786, 16202): Copying /tmp/tmp.MkWvx14541/dfs/problems/sample0_0123/r009_00_t0.fits took 16190 ms.
INFO(672246, 29662): Copying /tmp/tmp.MkWvx14541/dfs/problems/sample0_0123/r009_00_t1.fits took 13460 ms.
ERROR(1312185, 669601): 
RESULT(1312186, 669602): finished job r009_00_t0.fits - r009_00_t1.fits in 669602 ms.
INFO(1312186, 669602): Completed '/tmp/tmp.MkWvx14541/tmp/r009_00_t0.fits' and '/tmp/tmp.MkWvx14541/tmp/r009_00_t1.fits' in 669602 ms.
SATIN '(Ibis 54, location chiba066@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 0 executed = 2 syncs = 0 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 54, location chiba066@intrigger@nii@ac@jp)': MSG_STATS: intra = 3860268, bytes = 69,546,381 inter = 0, bytes = 0
SATIN '(Ibis 54, location chiba066@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1564857 success = 2 (1.2780720538681809E-4 %) time = 288.627  s requests = 2295409 jobs stolen = 0 time =  34.123  s
SATIN '(Ibis 54, location chiba066@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 54, location chiba066@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 0 total time =   0.000  s invocationRecordReads = 2 total time =  50.204 ms returnRecordWrites = 2 total time =  18.159 ms returnRecordReads = 0 total time =   0.000  s
SATIN '(Ibis 54, location chiba066@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 54, location chiba066@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 54, location chiba066@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
