Running on chiba020.intrigger.nii.ac.jp
Available cores 1
Mounting DFS on /tmp/tmp.cxqnJ10617/dfs
/tmp/tmp.cxqnJ10617/dfs mounted succesfully
Starting Satin with parameters -p ID-0_0123-2 problems/sample0_0123 -v
INFO(19, 0): Comparing 'r005_01_t0.fits' and 'r005_01_t1.fits'

INFO(15524, 15505): Copying /tmp/tmp.cxqnJ10617/dfs/problems/sample0_0123/r005_01_t0.fits took 15498 ms.
INFO(22331, 22312): Copying /tmp/tmp.cxqnJ10617/dfs/problems/sample0_0123/r005_01_t1.fits took 6807 ms.
ERROR(609684, 609665): 
RESULT(609685, 609666): finished job r005_01_t0.fits - r005_01_t1.fits in 609666 ms.
INFO(609685, 609666): Completed '/tmp/tmp.cxqnJ10617/tmp/r005_01_t0.fits' and '/tmp/tmp.cxqnJ10617/tmp/r005_01_t1.fits' in 609666 ms.
INFO(609715, 0): Comparing 'r009_21_t0.fits' and 'r009_21_t1.fits'

INFO(626499, 16784): Copying /tmp/tmp.cxqnJ10617/dfs/problems/sample0_0123/r009_21_t0.fits took 16771 ms.
INFO(633221, 23506): Copying /tmp/tmp.cxqnJ10617/dfs/problems/sample0_0123/r009_21_t1.fits took 6722 ms.
ERROR(1284248, 674533): 
RESULT(1284249, 674534): finished job r009_21_t0.fits - r009_21_t1.fits in 674534 ms.
INFO(1284249, 674534): Completed '/tmp/tmp.cxqnJ10617/tmp/r009_21_t0.fits' and '/tmp/tmp.cxqnJ10617/tmp/r009_21_t1.fits' in 674534 ms.
SATIN '(Ibis 12, location chiba020@intrigger@nii@ac@jp)': SPAWN_STATS: spawns = 6 executed = 5 syncs = 3 aborts = 0 abort msgs = 0 aborted jobs = 0 total time =   0.000  s
SATIN '(Ibis 12, location chiba020@intrigger@nii@ac@jp)': MSG_STATS: intra = 4069809, bytes = 73,593,034 inter = 0, bytes = 0
SATIN '(Ibis 12, location chiba020@intrigger@nii@ac@jp)': STEAL_STATS: attempts = 1777304 success = 2 (1.1252998924213304E-4 %) time = 325.095  s requests = 2292503 jobs stolen = 3 time =  33.482  s
SATIN '(Ibis 12, location chiba020@intrigger@nii@ac@jp)': STEAL_THROTTLE_STATS: throttles = 0 time =   0.000  s
SATIN '(Ibis 12, location chiba020@intrigger@nii@ac@jp)': SERIALIZATION_STATS: invocationRecordWrites = 3 total time =   3.657 ms invocationRecordReads = 2 total time =  45.238 ms returnRecordWrites = 2 total time =  15.884 ms returnRecordReads = 3 total time =  17.989 ms
SATIN '(Ibis 12, location chiba020@intrigger@nii@ac@jp)': GRT_STATS: updates = 0 lock updates = 0 update time =   0.000  s handle update time =   0.000  s msgs = 0 lookups = 0 lookup time =   0.000  s handle lookup time =   0.000  s remote lookups = 0 successful lookups = 0 max size = 0
SATIN '(Ibis 12, location chiba020@intrigger@nii@ac@jp)': FT_STATS: handle crash time =   0.000  s redo time =   0.000  s orphans killed = 0 jobs restarted = 0
SATIN '(Ibis 12, location chiba020@intrigger@nii@ac@jp)': SO_STATS:  invocations = 0 size = 0 time =   0.000  s transfers = 0 size = 0 time =   0.000  s
Unmounting DFS
