<project
    name="ibis.lab.Reference"
    default="jar"
    basedir="ibis/lab/Reference">

    <property name="satinc-flags" value="-keep"/>
    <property name="satin-classes" value="Reference"/>

    <property name="test-par-java-args" value="-Dsatin.closed -Xmx256M"/>
    <property name="test-par-run"
	      value="Othello 2"/>
    <property name="test-seq-java-args" value="-Dsatin.closed -Xmx256M"/>
    <property name="test-seq-run"
	      value="Othello 2"/>

    <property environment="env"/>
    <import file="${env.IBIS_HOME}/build-scripts/build-satin-app.xml"/>

</project>
