18:37:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:48 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 42 TRIAL-01234, r011_20_t0.fits  38520000 r011_20_t1.fits  38520000 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:36 INFO  [Thread-10] dach.worker - Completed Job 42 /local/jason/r011_20_t0.fits  /local/jason/r011_20_t1.fits 168026 Transfer 927 436 491 Compute 167099
18:40:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:36 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 54 TRIAL-01234, r002_31_t0.fits  35455680 r002_31_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:17 INFO  [Thread-10] dach.worker - Completed Job 54 /local/jason/r002_31_t0.fits  /local/jason/r002_31_t1.fits 160245 Transfer 276 149 127 Compute 159969
18:43:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:17 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 73 TRIAL-01234, r006_00_t0.fits  35205120 r006_00_t1.fits  35205120 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:28 INFO  [Thread-10] dach.worker - Completed Job 73 /local/jason/r006_00_t0.fits  /local/jason/r006_00_t1.fits 11262 Transfer 291 126 165 Compute 10971
18:43:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:29 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job 96 TRIAL-01234, r004_31_t0.fits  34787520 r004_31_t1.fits  34787520 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:40 INFO  [Thread-10] dach.worker - Completed Job 96 /local/jason/r004_31_t0.fits  /local/jason/r004_31_t1.fits 11165 Transfer 237 113 124 Compute 10928
18:43:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:41 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job 16 TRIAL-01234, r007_21_t0.fits  34663680 r007_21_t1.fits  34663680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:50 INFO  [Thread-10] dach.worker - Completed Job 16 /local/jason/r007_21_t0.fits  /local/jason/r007_21_t1.fits 8637 Transfer 230 110 120 Compute 8407
18:43:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:50 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
18:44:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:07 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
18:44:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:38 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
18:45:08 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:08 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
18:45:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:39 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
18:46:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:09 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
