18:37:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:55 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 110 TRIAL-01234, r000_21_t0.fits  35997120 r000_21_t1.fits  35997120 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:50 INFO  [Thread-10] dach.worker - Completed Job 110 /local/jason/r000_21_t0.fits  /local/jason/r000_21_t1.fits 175502 Transfer 401 226 175 Compute 175101
18:40:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:50 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 89 TRIAL-01234, r010_30_t0.fits  35447040 r010_30_t1.fits  35447040 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:24 INFO  [Thread-10] dach.worker - Completed Job 89 /local/jason/r010_30_t0.fits  /local/jason/r010_30_t1.fits 153492 Transfer 256 135 121 Compute 153236
18:43:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:24 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 81 TRIAL-01234, r001_31_t0.fits  35095680 r001_31_t1.fits  35095680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:33 INFO  [Thread-10] dach.worker - Completed Job 81 /local/jason/r001_31_t0.fits  /local/jason/r001_31_t1.fits 8938 Transfer 283 149 134 Compute 8655
18:43:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:33 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job 58 TRIAL-01234, r004_40_t0.fits  34787520 r004_40_t1.fits  34787520 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:43 INFO  [Thread-10] dach.worker - Completed Job 58 /local/jason/r004_40_t0.fits  /local/jason/r004_40_t1.fits 9527 Transfer 302 137 165 Compute 9225
18:43:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:43 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
18:43:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:45 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
18:44:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:16 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
18:44:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:47 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
18:45:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:17 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
18:45:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:47 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
18:46:18 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:18 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
