18:37:47 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:47 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 111 TRIAL-01234, r011_31_t0.fits  38520000 r011_31_t1.fits  38520000 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:02 INFO  [Thread-10] dach.worker - Completed Job 111 /local/jason/r011_31_t0.fits  /local/jason/r011_31_t1.fits 135244 Transfer 642 255 387 Compute 134602
18:40:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:02 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 48 TRIAL-01234, r000_30_t0.fits  35997120 r000_30_t1.fits  35997120 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:42:59 INFO  [Thread-10] dach.worker - Completed Job 48 /local/jason/r000_30_t0.fits  /local/jason/r000_30_t1.fits 176343 Transfer 277 151 126 Compute 176066
18:42:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:42:59 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 4 TRIAL-01234, r010_20_t0.fits  35447040 r010_20_t1.fits  35447040 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:45:18 INFO  [Thread-10] dach.worker - Completed Job 4 /local/jason/r010_20_t0.fits  /local/jason/r010_20_t1.fits 138916 Transfer 247 114 133 Compute 138669
18:45:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:19 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
18:45:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:49 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
18:46:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:20 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
