18:37:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:52 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 24 TRIAL-01234, r005_30_t0.fits  36014400 r005_30_t1.fits  36014400 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:23 INFO  [Thread-10] dach.worker - Completed Job 24 /local/jason/r005_30_t0.fits  /local/jason/r005_30_t1.fits 150228 Transfer 375 208 167 Compute 149853
18:40:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 99 TRIAL-01234, r009_40_t0.fits  35455680 r009_40_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:01 INFO  [Thread-10] dach.worker - Completed Job 99 /local/jason/r009_40_t0.fits  /local/jason/r009_40_t1.fits 157480 Transfer 279 170 109 Compute 157201
18:43:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 112 TRIAL-01234, r003_30_t0.fits  35429760 r003_30_t1.fits  35429760 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:46:05 INFO  [Thread-10] dach.worker - Completed Job 112 /local/jason/r003_30_t0.fits  /local/jason/r003_30_t1.fits 183801 Transfer 271 147 124 Compute 183530
18:46:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:05 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
18:46:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:47:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:48:06 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:49:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:49:37 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:50:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:51:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:52:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:52:37 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:53:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:54:08 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:55:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:55:39 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:56:39 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:57:09 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:58:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:58:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:59:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:00:10 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:01:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:01:40 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:02:41 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:03:11 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:04:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:04:42 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:05:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:06:13 WARN  [main] masterworker.worker - Failed to send steal request to master!
