18:37:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:49 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 29 TRIAL-01234, r011_10_t0.fits  38520000 r011_10_t1.fits  38520000 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:54 INFO  [Thread-10] dach.worker - Completed Job 29 /local/jason/r011_10_t0.fits  /local/jason/r011_10_t1.fits 184900 Transfer 503 263 240 Compute 184397
18:40:55 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:55 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 78 TRIAL-01234, r010_41_t0.fits  35447040 r010_41_t1.fits  35447040 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:24 INFO  [Thread-10] dach.worker - Completed Job 78 /local/jason/r010_41_t0.fits  /local/jason/r010_41_t1.fits 149115 Transfer 263 149 114 Compute 148852
18:43:25 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:25 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 23 TRIAL-01234, r001_41_t0.fits  35095680 r001_41_t1.fits  35095680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:34 INFO  [Thread-10] dach.worker - Completed Job 23 /local/jason/r001_41_t0.fits  /local/jason/r001_41_t1.fits 8912 Transfer 242 118 124 Compute 8670
18:43:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:34 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job 15 TRIAL-01234, r004_11_t0.fits  34787520 r004_11_t1.fits  34787520 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:43 INFO  [Thread-10] dach.worker - Completed Job 15 /local/jason/r004_11_t0.fits  /local/jason/r004_11_t1.fits 9163 Transfer 225 119 106 Compute 8938
18:43:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:44 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
18:44:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:14 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
18:44:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:44 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
18:45:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:14 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
18:45:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:45 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
18:46:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:16 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
