18:37:49 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:50 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 12 TRIAL-01234, r011_41_t0.fits  38520000 r011_41_t1.fits  38520000 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:22 INFO  [Thread-10] dach.worker - Completed Job 12 /local/jason/r011_41_t0.fits  /local/jason/r011_41_t1.fits 152128 Transfer 974 743 231 Compute 151154
18:40:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:23 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 106 TRIAL-01234, r009_31_t0.fits  35455680 r009_31_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:12 INFO  [Thread-10] dach.worker - Completed Job 106 /local/jason/r009_31_t0.fits  /local/jason/r009_31_t1.fits 168985 Transfer 282 145 137 Compute 168703
18:43:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 98 TRIAL-01234, r006_10_t0.fits  35205120 r006_10_t1.fits  35205120 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:24 INFO  [Thread-10] dach.worker - Completed Job 98 /local/jason/r006_10_t0.fits  /local/jason/r006_10_t1.fits 11352 Transfer 297 139 158 Compute 11055
18:43:24 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:24 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job 64 TRIAL-01234, r001_30_t0.fits  35095680 r001_30_t1.fits  35095680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:34 INFO  [Thread-10] dach.worker - Completed Job 64 /local/jason/r001_30_t0.fits  /local/jason/r001_30_t1.fits 9348 Transfer 299 157 142 Compute 9049
18:43:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:34 INFO  [main] masterworker.worker - Got steal reply 4 (work, 0): Job 86 TRIAL-01234, r007_31_t0.fits  34663680 r007_31_t1.fits  34663680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:43 INFO  [Thread-10] dach.worker - Completed Job 86 /local/jason/r007_31_t0.fits  /local/jason/r007_31_t1.fits 8139 Transfer 373 140 233 Compute 7766
18:43:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:43 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
18:44:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:13 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
18:44:44 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:44 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
18:45:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:15 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
18:45:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:46 INFO  [main] masterworker.worker - Got steal reply 9 (no work, 0)
18:46:16 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:16 INFO  [main] masterworker.worker - Got steal reply 10 (done, 0)
