18:37:50 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:51 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 94 TRIAL-01234, r005_40_t0.fits  36014400 r005_40_t1.fits  36014400 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:33 INFO  [Thread-10] dach.worker - Completed Job 94 /local/jason/r005_40_t0.fits  /local/jason/r005_40_t1.fits 162258 Transfer 804 376 428 Compute 161454
18:40:34 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:34 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 71 TRIAL-01234, r002_41_t0.fits  35455680 r002_41_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:10 INFO  [Thread-10] dach.worker - Completed Job 71 /local/jason/r002_41_t0.fits  /local/jason/r002_41_t1.fits 156016 Transfer 282 151 131 Compute 155734
18:43:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:10 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 1 TRIAL-01234, r003_01_t0.fits  35429760 r003_01_t1.fits  35429760 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:45:46 INFO  [Thread-10] dach.worker - Completed Job 1 /local/jason/r003_01_t0.fits  /local/jason/r003_01_t1.fits 155526 Transfer 291 155 136 Compute 155235
18:45:46 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:46 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
18:46:17 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:17 INFO  [main] masterworker.worker - Got steal reply 4 (done, 0)
