18:37:53 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:53 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 20 TRIAL-01234, r008_41_t0.fits  36014400 r008_41_t1.fits  36014400 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:28 INFO  [Thread-10] dach.worker - Completed Job 20 /local/jason/r008_41_t0.fits  /local/jason/r008_41_t1.fits 154650 Transfer 351 187 164 Compute 154299
18:40:29 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:29 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 83 TRIAL-01234, r002_20_t0.fits  35455680 r002_20_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:06 INFO  [Thread-10] dach.worker - Completed Job 83 /local/jason/r002_20_t0.fits  /local/jason/r002_20_t1.fits 157252 Transfer 259 145 114 Compute 156993
18:43:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:06 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 55 TRIAL-01234, r003_31_t0.fits  35429760 r003_31_t1.fits  35429760 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:45:55 INFO  [Thread-10] dach.worker - Completed Job 55 /local/jason/r003_31_t0.fits  /local/jason/r003_31_t1.fits 168951 Transfer 271 144 127 Compute 168680
18:45:56 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:56 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
18:46:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:27 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:47:27 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:47:57 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:48:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:49:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:50:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:50:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:51:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:52:28 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:53:28 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:53:58 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:54:59 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:55:29 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:56:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:57:00 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:58:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:58:30 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:59:31 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:00:01 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:01:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:01:31 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:02:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:03:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:04:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:04:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:05:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:06:02 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:07:03 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
