18:37:52 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:52 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 49 TRIAL-01234, r008_30_t0.fits  36014400 r008_30_t1.fits  36014400 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:19 INFO  [Thread-10] dach.worker - Completed Job 49 /local/jason/r008_30_t0.fits  /local/jason/r008_30_t1.fits 147791 Transfer 555 281 274 Compute 147236
18:40:20 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:20 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 118 TRIAL-01234, r009_10_t0.fits  35455680 r009_10_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:01 INFO  [Thread-10] dach.worker - Completed Job 118 /local/jason/r009_10_t0.fits  /local/jason/r009_10_t1.fits 160264 Transfer 309 170 139 Compute 159955
18:43:01 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:01 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 85 TRIAL-01234, r003_11_t0.fits  35429760 r003_11_t1.fits  35429760 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:46:01 INFO  [Thread-10] dach.worker - Completed Job 85 /local/jason/r003_11_t0.fits  /local/jason/r003_11_t1.fits 180495 Transfer 299 156 143 Compute 180196
18:46:02 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:02 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
18:46:32 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:32 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:47:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:48:03 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:49:04 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:49:34 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:50:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:51:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:52:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:52:35 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:53:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:54:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:55:05 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:55:35 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:56:35 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:57:05 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:58:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:58:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
18:59:36 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:00:06 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:01:06 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:01:36 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:02:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:03:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:04:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:04:37 WARN  [main] masterworker.worker - Failed to send steal request to master!
19:05:37 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
19:06:07 WARN  [main] masterworker.worker - Failed to send steal request to master!
