18:37:51 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:51 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 90 TRIAL-01234, r008_20_t0.fits  36014400 r008_20_t1.fits  36014400 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:21 INFO  [Thread-10] dach.worker - Completed Job 90 /local/jason/r008_20_t0.fits  /local/jason/r008_20_t1.fits 149943 Transfer 516 229 287 Compute 149427
18:40:22 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:22 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 116 TRIAL-01234, r002_21_t0.fits  35455680 r002_21_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:42:57 INFO  [Thread-10] dach.worker - Completed Job 116 /local/jason/r002_21_t0.fits  /local/jason/r002_21_t1.fits 155736 Transfer 260 146 114 Compute 155476
18:42:58 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:42:58 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 26 TRIAL-01234, r010_01_t0.fits  35447040 r010_01_t1.fits  35447040 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:45:12 INFO  [Thread-10] dach.worker - Completed Job 26 /local/jason/r010_01_t0.fits  /local/jason/r010_01_t1.fits 133765 Transfer 254 128 126 Compute 133511
18:45:13 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:13 INFO  [main] masterworker.worker - Got steal reply 3 (no work, 0)
18:45:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:43 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
18:46:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:14 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
