18:37:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:54 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 117 TRIAL-01234, r000_01_t0.fits  35997120 r000_01_t1.fits  35997120 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:19 INFO  [Thread-10] dach.worker - Completed Job 117 /local/jason/r000_01_t0.fits  /local/jason/r000_01_t1.fits 144457 Transfer 365 184 181 Compute 144092
18:40:19 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:19 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 0 TRIAL-01234, r000_20_t0.fits  35997120 r000_20_t1.fits  35997120 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:30 INFO  [Thread-10] dach.worker - Completed Job 0 /local/jason/r000_20_t0.fits  /local/jason/r000_20_t1.fits 190792 Transfer 295 149 146 Compute 190497
18:43:30 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:30 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 76 TRIAL-01234, r004_30_t0.fits  34787520 r004_30_t1.fits  34787520 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:40 INFO  [Thread-10] dach.worker - Completed Job 76 /local/jason/r004_30_t0.fits  /local/jason/r004_30_t1.fits 9931 Transfer 281 140 141 Compute 9650
18:43:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:40 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job 31 TRIAL-01234, r007_01_t0.fits  34663680 r007_01_t1.fits  34663680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:48 INFO  [Thread-10] dach.worker - Completed Job 31 /local/jason/r007_01_t0.fits  /local/jason/r007_01_t1.fits 7814 Transfer 252 117 135 Compute 7562
18:43:48 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:48 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
18:44:07 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:07 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
18:44:38 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:38 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
18:45:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:09 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
18:45:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:40 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
18:46:10 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:10 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
