18:37:54 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:37:54 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job 5 TRIAL-01234, r005_10_t0.fits  36014400 r005_10_t1.fits  36014400 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:40:40 INFO  [Thread-10] dach.worker - Completed Job 5 /local/jason/r005_10_t0.fits  /local/jason/r005_10_t1.fits 165283 Transfer 342 201 141 Compute 164941
18:40:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:40:40 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job 36 TRIAL-01234, r002_30_t0.fits  35455680 r002_30_t1.fits  35455680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:23 INFO  [Thread-10] dach.worker - Completed Job 36 /local/jason/r002_30_t0.fits  /local/jason/r002_30_t1.fits 162607 Transfer 289 158 131 Compute 162318
18:43:23 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:23 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job 92 TRIAL-01234, r001_10_t0.fits  35095680 r001_10_t1.fits  35095680 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:33 INFO  [Thread-10] dach.worker - Completed Job 92 /local/jason/r001_10_t0.fits  /local/jason/r001_10_t1.fits 9782 Transfer 303 134 169 Compute 9479
18:43:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:33 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job 67 TRIAL-01234, r004_21_t0.fits  34787520 r004_21_t1.fits  34787520 [fs1.das3.liacs.nl] [fs1.das3.liacs.nl])
18:43:42 INFO  [Thread-10] dach.worker - Completed Job 67 /local/jason/r004_21_t0.fits  /local/jason/r004_21_t1.fits 9133 Transfer 312 157 155 Compute 8821
18:43:43 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:43:43 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
18:44:14 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:14 INFO  [main] masterworker.worker - Got steal reply 5 (no work, 0)
18:44:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:44:45 INFO  [main] masterworker.worker - Got steal reply 6 (no work, 0)
18:45:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:15 INFO  [main] masterworker.worker - Got steal reply 7 (no work, 0)
18:45:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:45:45 INFO  [main] masterworker.worker - Got steal reply 8 (no work, 0)
18:46:15 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
18:46:15 INFO  [main] masterworker.worker - Got steal reply 9 (done, 0)
