09:41:43 WARN  [main] dach.worker - DACHWorker parsing command line
09:41:43 WARN  [main] dach.worker - DACHWorker starting!
09:41:43 INFO  [main] masterworker.worker - Starting worker on node101.das3.liacs.nl at location fs1
09:41:43 INFO  [main] ibis.simpleComm - Creating SimpleCommunication
09:41:43 INFO  [main] ibis.simpleComm - Ibis created!
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 0, location fs0@das3@cs@vu@nl)
09:41:43 INFO  [upcaller] ibis.simpleComm - Election result master8698 (Ibis 0, location fs0@das3@cs@vu@nl)
09:41:43 INFO  [upcaller] ibis.simpleComm - Election result DFSNameService (Ibis 0, location fs0@das3@cs@vu@nl)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 1, location fs0@das3@cs@vu@nl)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 2, location fs0@das3@cs@vu@nl)
09:41:43 INFO  [upcaller] ibis.simpleComm - Election result master-fs043239 (Ibis 2, location fs0@das3@cs@vu@nl)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 3, location fs1@das3@liacs@nl)
09:41:43 INFO  [upcaller] ibis.simpleComm - Election result master-fs137151 (Ibis 3, location fs1@das3@liacs@nl)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 4, location node102@beowulf@cluster)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 5, location node113@beowulf@cluster)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 6, location node103@beowulf@cluster)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 7, location node115@beowulf@cluster)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 8, location node034@beowulf@cluster)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 9, location node101@beowulf@cluster)
09:41:43 WARN  [main] masterworker.worker - Starting 1 workers!
09:41:43 INFO  [main] masterworker.worker - Worker register at master...
09:41:43 WARN  [main] ibis.simpleComm - Creating connection to (Ibis 3, location fs1@das3@liacs@nl)
09:41:43 WARN  [main] ibis.simpleComm - Connecting to (Ibis 3, location fs1@das3@liacs@nl)
09:41:43 INFO  [main] masterworker.worker - Worker registered at master...
09:41:43 INFO  [main] masterworker.worker - Sleeping for 1845 ms.
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 10, location node040@beowulf@cluster)
09:41:43 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 11, location node016@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 12, location node026@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 13, location node013@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 14, location node106@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 15, location node108@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 16, location node112@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 17, location node006@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 18, location node039@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 19, location node114@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 20, location node021@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 21, location node107@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 22, location node010@beowulf@cluster)
09:41:44 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 23, location node116@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 24, location node111@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 25, location node109@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 26, location node032@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 27, location node017@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 28, location node117@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 29, location node120@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 30, location node110@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 31, location node022@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 32, location node020@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 33, location node003@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 34, location node104@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 35, location node030@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 36, location node105@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 37, location node119@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 38, location node118@beowulf@cluster)
09:41:45 INFO  [main] masterworker.replyhandler - Register single req 0
09:41:45 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:41:45 INFO  [main] masterworker.worker - Got steal reply 0 (work, 0): Job(41, TRIAL-01234, r007_11_t0.fits (34663680), r007_11_t1.fits (34663680), [fs0], [fs0.das3.cs.vu.nl])
09:41:45 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:45 INFO  [Thread-10] masterworker.worker - WorkerThread0: Processing job
09:41:45 INFO  [Thread-10] dach.worker - Comparing 'r007_11_t0.fits' and 'r007_11_t1.fits'

09:41:45 WARN  [Thread-10] ibis.dfs.client - Copying remote file: /var/scratch/jason/data-challenge/sample0_0123/r007_11_t0.fits to local file /local/jason/r007_11_t0.fits
09:41:45 INFO  [Thread-10] ibis.dfs.client - Register single req 0
09:41:45 WARN  [Thread-10] ibis.simpleComm - Creating connection to (Ibis 0, location fs0@das3@cs@vu@nl)
09:41:45 WARN  [Thread-10] ibis.simpleComm - Connecting to (Ibis 0, location fs0@das3@cs@vu@nl)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 39, location node124@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 40, location node121@beowulf@cluster)
09:41:45 INFO  [Thread-10] ibis.dfs.client - Lookup took 146 ms.
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 41, location node123@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 42, location node126@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 43, location node122@beowulf@cluster)
09:41:45 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 44, location node050@beowulf@cluster)
09:41:45 INFO  [Thread-10] ibis.dfs.client - Register single req 1
09:41:45 WARN  [Thread-10] ibis.simpleComm - Creating connection to (Ibis 1, location fs0@das3@cs@vu@nl)
09:41:45 WARN  [Thread-10] ibis.simpleComm - Connecting to (Ibis 1, location fs0@das3@cs@vu@nl)
09:41:45 INFO  [Thread-10] ibis.dfs.client - Server (Ibis 1, location fs0@das3@cs@vu@nl) will send /var/scratch/jason/data-challenge/sample0_0123/r007_11_t0.fits (34663680) using 131072 byte buffers
09:41:46 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 45, location node125@beowulf@cluster)
09:41:46 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 46, location node131@beowulf@cluster)
09:41:46 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 47, location node129@beowulf@cluster)
09:41:46 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 48, location node127@beowulf@cluster)
09:41:46 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 49, location node130@beowulf@cluster)
09:41:46 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 50, location node128@beowulf@cluster)
09:41:46 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 51, location node056@beowulf@cluster)
09:41:46 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 52, location node132@beowulf@cluster)
09:41:46 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:46 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:46 INFO  [Thread-10] ibis.dfs.client - File transfer took 1068 ms for 34663680 bytes (259 MBit/s)
09:41:46 INFO  [Thread-10] ibis.dfs.client - Remote copying /var/scratch/jason/data-challenge/sample0_0123/r007_11_t0.fits took 1215 ms.
09:41:46 WARN  [Thread-10] ibis.dfs.client - Copying remote file: /var/scratch/jason/data-challenge/sample0_0123/r007_11_t1.fits to local file /local/jason/r007_11_t1.fits
09:41:46 INFO  [Thread-10] ibis.dfs.client - Register single req 2
09:41:46 INFO  [Thread-10] ibis.dfs.client - Lookup took 4 ms.
09:41:46 INFO  [Thread-10] ibis.dfs.client - Register single req 3
09:41:46 INFO  [Thread-10] ibis.dfs.client - Server (Ibis 1, location fs0@das3@cs@vu@nl) will send /var/scratch/jason/data-challenge/sample0_0123/r007_11_t1.fits (34663680) using 131072 byte buffers
09:41:47 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:47 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:48 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:48 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:49 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:49 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:50 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:50 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:51 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:51 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:51 INFO  [Thread-10] ibis.dfs.client - File transfer took 5003 ms for 34663680 bytes (55 MBit/s)
09:41:51 INFO  [Thread-10] ibis.dfs.client - Remote copying /var/scratch/jason/data-challenge/sample0_0123/r007_11_t1.fits took 5007 ms.
09:41:52 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:52 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:53 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:53 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:54 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:54 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:55 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:55 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:56 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:56 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:57 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:57 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:58 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:58 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:59 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:41:59 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:41:59 WARN  [Thread-10] dach.worker - 
09:41:59 INFO  [Thread-10] dach.worker - Completed '/local/jason/r007_11_t0.fits' and '/local/jason/r007_11_t1.fits' in 8084ms. Total time 14310 ms.
09:42:00 INFO  [main] masterworker.replyhandler - Register single req 1
09:42:00 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:00 INFO  [main] masterworker.worker - Got steal reply 1 (work, 0): Job(51, TRIAL-01234, r006_21_t0.fits (35205120), r006_21_t1.fits (35205120), [fs0], [fs0.das3.cs.vu.nl])
09:42:00 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:00 INFO  [Thread-10] masterworker.worker - WorkerThread0: Processing job
09:42:00 INFO  [Thread-10] dach.worker - Comparing 'r006_21_t0.fits' and 'r006_21_t1.fits'

09:42:00 WARN  [Thread-10] ibis.dfs.client - Copying remote file: /var/scratch/jason/data-challenge/sample0_0123/r006_21_t0.fits to local file /local/jason/r006_21_t0.fits
09:42:00 INFO  [Thread-10] ibis.dfs.client - Register single req 4
09:42:00 INFO  [Thread-10] ibis.dfs.client - Lookup took 3 ms.
09:42:00 INFO  [Thread-10] ibis.dfs.client - Register single req 5
09:42:00 INFO  [Thread-10] ibis.dfs.client - Server (Ibis 1, location fs0@das3@cs@vu@nl) will send /var/scratch/jason/data-challenge/sample0_0123/r006_21_t0.fits (35205120) using 131072 byte buffers
09:42:00 INFO  [Thread-10] ibis.dfs.client - File transfer took 267 ms for 35205120 bytes (1054 MBit/s)
09:42:00 INFO  [Thread-10] ibis.dfs.client - Remote copying /var/scratch/jason/data-challenge/sample0_0123/r006_21_t0.fits took 270 ms.
09:42:00 WARN  [Thread-10] ibis.dfs.client - Copying remote file: /var/scratch/jason/data-challenge/sample0_0123/r006_21_t1.fits to local file /local/jason/r006_21_t1.fits
09:42:00 INFO  [Thread-10] ibis.dfs.client - Register single req 6
09:42:00 INFO  [Thread-10] ibis.dfs.client - Lookup took 3 ms.
09:42:00 INFO  [Thread-10] ibis.dfs.client - Register single req 7
09:42:00 INFO  [Thread-10] ibis.dfs.client - Server (Ibis 1, location fs0@das3@cs@vu@nl) will send /var/scratch/jason/data-challenge/sample0_0123/r006_21_t1.fits (35205120) using 131072 byte buffers
09:42:01 INFO  [Thread-10] ibis.dfs.client - File transfer took 312 ms for 35205120 bytes (902 MBit/s)
09:42:01 INFO  [Thread-10] ibis.dfs.client - Remote copying /var/scratch/jason/data-challenge/sample0_0123/r006_21_t1.fits took 315 ms.
09:42:01 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:01 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:02 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:02 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:03 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:03 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:04 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:04 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:05 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:05 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:06 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:06 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:07 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:07 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:08 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:08 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:09 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:09 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:10 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:10 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:11 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:11 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:12 WARN  [Thread-10] dach.worker - 
09:42:12 INFO  [Thread-10] dach.worker - Completed '/local/jason/r006_21_t0.fits' and '/local/jason/r006_21_t1.fits' in 10916ms. Total time 11501 ms.
09:42:12 INFO  [main] masterworker.replyhandler - Register single req 2
09:42:12 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:42:12 INFO  [main] masterworker.worker - Got steal reply 2 (work, 0): Job(46, TRIAL-01234, r009_01_t0.fits (35455680), r009_01_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:42:12 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:12 INFO  [Thread-10] masterworker.worker - WorkerThread0: Processing job
09:42:12 INFO  [Thread-10] dach.worker - Comparing 'r009_01_t0.fits' and 'r009_01_t1.fits'

09:42:12 WARN  [Thread-10] ibis.dfs.client - Copying remote file: /var/scratch/jason/data-challenge/sample0_0123/r009_01_t0.fits to local file /local/jason/r009_01_t0.fits
09:42:12 INFO  [Thread-10] ibis.dfs.client - Register single req 8
09:42:12 INFO  [Thread-10] ibis.dfs.client - Lookup took 4 ms.
09:42:12 INFO  [Thread-10] ibis.dfs.client - Register single req 9
09:42:12 INFO  [Thread-10] ibis.dfs.client - Server (Ibis 1, location fs0@das3@cs@vu@nl) will send /var/scratch/jason/data-challenge/sample0_0123/r009_01_t0.fits (35455680) using 131072 byte buffers
09:42:13 INFO  [Thread-10] ibis.dfs.client - File transfer took 624 ms for 35455680 bytes (454 MBit/s)
09:42:13 INFO  [Thread-10] ibis.dfs.client - Remote copying /var/scratch/jason/data-challenge/sample0_0123/r009_01_t0.fits took 628 ms.
09:42:13 WARN  [Thread-10] ibis.dfs.client - Copying remote file: /var/scratch/jason/data-challenge/sample0_0123/r009_01_t1.fits to local file /local/jason/r009_01_t1.fits
09:42:13 INFO  [Thread-10] ibis.dfs.client - Register single req 10
09:42:13 WARN  [Thread-24] ibis.simpleComm.receivepipe - Failed to pipe.receive from pipe-4
java.io.IOException: receive() on closed port
	at ibis.ipl.impl.ReceivePort.getMessage(ReceivePort.java:488)
	at ibis.ipl.impl.tcp.TcpReceivePort.getMessage(TcpReceivePort.java:224)
	at ibis.ipl.impl.ReceivePort.receive(ReceivePort.java:284)
	at ibis.ipl.impl.ReceivePort.receive(ReceivePort.java:24)
	at ibis.simpleComm.ReceivePipe.receive(ReceivePipe.java:126)
	at ibis.simpleComm.ReceivePipe.run(ReceivePipe.java:169)
	at java.lang.Thread.run(Thread.java:619)
09:42:13 INFO  [Thread-10] ibis.dfs.client - Lookup took 4 ms.
09:42:13 INFO  [Thread-10] ibis.dfs.client - Register single req 11
09:42:13 INFO  [Thread-10] ibis.dfs.client - Server (Ibis 1, location fs0@das3@cs@vu@nl) will send /var/scratch/jason/data-challenge/sample0_0123/r009_01_t1.fits (35455680) using 131072 byte buffers
09:42:13 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:42:13 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:13 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:13 INFO  [Thread-10] ibis.dfs.client - File transfer took 443 ms for 35455680 bytes (640 MBit/s)
09:42:13 INFO  [Thread-10] ibis.dfs.client - Remote copying /var/scratch/jason/data-challenge/sample0_0123/r009_01_t1.fits took 448 ms.
09:42:13 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:42:13 up 2 days, 10:59,  0 users,  load average: 0.43, 0.11, 0.03
Tasks:  83 total,   2 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.8% us,  0.4% sy,  0.0% ni, 96.6% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   518384k used,  3539236k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   351504k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
11861 jason     24   0   32   0:01.76  0.8 2303m  32m 8220 S java               
12037 jason     25   0   32   0:00.16  1.4 83488  55m 9276 R detect3            
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:42:14 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 53, location node069@beowulf@cluster)
09:42:14 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:14 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:14 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 54, location node061@beowulf@cluster)
09:42:15 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 55, location node067@beowulf@cluster)
09:42:15 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 56, location node058@beowulf@cluster)
09:42:15 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:15 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:15 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 57, location node054@beowulf@cluster)
09:42:15 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 58, location node066@beowulf@cluster)
09:42:16 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 59, location node075@beowulf@cluster)
09:42:16 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:16 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:17 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:17 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:18 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:18 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:19 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 60, location node057@beowulf@cluster)
09:42:19 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 61, location node047@beowulf@cluster)
09:42:19 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 62, location node064@beowulf@cluster)
09:42:19 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:19 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:19 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 63, location node068@beowulf@cluster)
09:42:19 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 64, location node083@beowulf@cluster)
09:42:20 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 65, location node045@beowulf@cluster)
09:42:20 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:20 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:20 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 66, location node081@beowulf@cluster)
09:42:21 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:21 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:22 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:22 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:22 INFO  [upcaller] ibis.simpleComm - Worker joined (Ibis 67, location node079@beowulf@cluster)
09:42:23 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:23 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:24 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:24 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:25 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:25 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:26 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:26 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:27 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:27 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:28 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:28 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:29 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:29 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:30 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:30 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:31 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:31 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:32 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:32 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:33 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:33 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:34 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:34 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:35 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:35 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:36 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:36 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:37 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:37 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:38 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:38 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:39 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:39 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:40 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:40 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:41 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:41 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:42 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:42 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:43 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:42:43 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:43 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:44 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:42:44 up 2 days, 10:59,  0 users,  load average: 0.99, 0.28, 0.09
Tasks:  84 total,   3 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.8% us,  0.4% sy,  0.0% ni, 96.6% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   707448k used,  3350172k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   373612k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
12053 jason     25   0  100   0:23.39  2.7  154m 106m 3624 R imsub3vp3          
12054 jason     25   0  100   0:23.38  2.8  159m 111m 3632 R imsub3vp3          
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:42:44 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:44 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:45 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:45 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:46 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:46 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:47 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:47 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:48 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:48 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:49 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:49 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:50 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:50 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:51 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:51 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:52 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:52 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:53 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:53 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:54 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:54 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:55 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:55 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:56 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:56 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:57 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:57 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:58 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:58 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:42:59 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:42:59 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:00 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:00 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:01 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:01 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:02 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:02 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:03 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:03 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:04 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:04 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:05 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:05 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:06 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:06 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:07 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:07 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:08 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:08 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:09 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:09 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:10 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:10 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:11 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:11 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:12 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:12 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:13 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:43:13 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:13 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:14 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:14 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:15 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:43:15 up 2 days, 11:00,  0 users,  load average: 1.39, 0.44, 0.15
Tasks:  84 total,   3 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.9% us,  0.4% sy,  0.0% ni, 96.6% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   713832k used,  3343788k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   381348k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
12053 jason     25   0   99   0:53.87  2.7  155m 108m 3624 R imsub3vp3          
12054 jason     25   0   99   0:53.89  2.7  155m 108m 3632 R imsub3vp3          
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:43:15 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:15 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:16 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:16 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:17 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:17 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:18 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:18 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:19 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:19 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:21 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:21 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:22 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:22 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:23 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:23 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:24 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:24 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:25 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:25 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:26 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:26 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:27 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:27 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:28 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:28 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:29 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:29 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:30 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:30 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:31 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:31 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:32 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:32 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:33 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:33 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:34 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:34 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:35 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:35 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:36 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:36 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:37 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:37 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:38 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:38 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:39 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:39 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:40 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:40 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:41 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:41 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:42 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:42 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:43 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:43 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:44 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:43:44 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:44 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:45 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:45 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:45 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:43:45 up 2 days, 11:00,  0 users,  load average: 1.63, 0.59, 0.21
Tasks:  84 total,   3 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.9% us,  0.4% sy,  0.0% ni, 96.6% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   726812k used,  3330808k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   390936k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
12053 jason     25   0  100   1:24.37  2.8  154m 110m 6504 R imsub3vp3          
12054 jason     25   0  100   1:24.41  2.9  153m 114m 6512 R imsub3vp3          
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:43:46 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:46 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:47 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:47 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:48 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:48 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:49 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:49 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:50 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:50 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:51 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:51 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:52 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:52 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:53 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:53 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:54 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:54 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:55 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:55 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:56 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:56 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:57 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:57 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:58 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:58 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:43:59 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:43:59 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:00 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:00 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:01 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:01 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:02 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:02 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:03 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:03 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:04 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:04 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:05 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:05 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:06 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:06 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:07 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:07 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:08 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:08 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:09 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:09 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:10 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:10 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:11 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:11 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:12 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:12 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:13 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:13 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:14 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:44:14 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:14 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:15 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:15 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:16 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:44:16 up 2 days, 11:01,  0 users,  load average: 1.77, 0.72, 0.26
Tasks:  84 total,   3 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.9% us,  0.4% sy,  0.0% ni, 96.6% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   749596k used,  3308024k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   400604k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
12054 jason     25   0  101   1:54.93  3.0  152m 117m 9408 R imsub3vp3          
12053 jason     25   0   99   1:54.88  3.2  155m 125m 9384 R imsub3vp3          
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:44:16 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:16 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:17 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:17 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:18 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:18 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:19 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:19 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:20 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:20 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:21 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:21 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:22 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:22 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:23 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:23 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:24 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:24 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:25 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:25 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:26 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:26 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:27 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:27 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:28 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:28 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:29 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:29 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:30 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:30 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:31 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:31 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:32 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:32 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:33 WARN  [Thread-10] dach.worker - 
09:44:33 INFO  [Thread-10] dach.worker - Completed '/local/jason/r009_01_t0.fits' and '/local/jason/r009_01_t1.fits' in 139434ms. Total time 140510 ms.
09:44:33 INFO  [main] masterworker.replyhandler - Register single req 3
09:44:33 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:44:33 INFO  [main] masterworker.worker - Got steal reply 3 (work, 0): Job(116, TRIAL-01234, r002_21_t0.fits (35455680), r002_21_t1.fits (35455680), [fs0], [fs0.das3.cs.vu.nl])
09:44:33 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:33 INFO  [Thread-10] masterworker.worker - WorkerThread0: Processing job
09:44:33 INFO  [Thread-10] dach.worker - Comparing 'r002_21_t0.fits' and 'r002_21_t1.fits'

09:44:33 WARN  [Thread-10] ibis.dfs.client - Copying remote file: /var/scratch/jason/data-challenge/sample0_0123/r002_21_t0.fits to local file /local/jason/r002_21_t0.fits
09:44:33 INFO  [Thread-10] ibis.dfs.client - Register single req 12
09:44:33 INFO  [Thread-10] ibis.dfs.client - Lookup took 3 ms.
09:44:33 INFO  [Thread-10] ibis.dfs.client - Register single req 13
09:44:33 INFO  [Thread-10] ibis.dfs.client - Server (Ibis 1, location fs0@das3@cs@vu@nl) will send /var/scratch/jason/data-challenge/sample0_0123/r002_21_t0.fits (35455680) using 131072 byte buffers
09:44:33 INFO  [Thread-10] ibis.dfs.client - File transfer took 236 ms for 35455680 bytes (1201 MBit/s)
09:44:33 INFO  [Thread-10] ibis.dfs.client - Remote copying /var/scratch/jason/data-challenge/sample0_0123/r002_21_t0.fits took 239 ms.
09:44:33 WARN  [Thread-10] ibis.dfs.client - Copying remote file: /var/scratch/jason/data-challenge/sample0_0123/r002_21_t1.fits to local file /local/jason/r002_21_t1.fits
09:44:33 INFO  [Thread-10] ibis.dfs.client - Register single req 14
09:44:33 INFO  [Thread-10] ibis.dfs.client - Lookup took 4 ms.
09:44:33 INFO  [Thread-10] ibis.dfs.client - Register single req 15
09:44:33 INFO  [Thread-10] ibis.dfs.client - Server (Ibis 1, location fs0@das3@cs@vu@nl) will send /var/scratch/jason/data-challenge/sample0_0123/r002_21_t1.fits (35455680) using 131072 byte buffers
09:44:33 INFO  [Thread-10] ibis.dfs.client - File transfer took 236 ms for 35455680 bytes (1201 MBit/s)
09:44:33 INFO  [Thread-10] ibis.dfs.client - Remote copying /var/scratch/jason/data-challenge/sample0_0123/r002_21_t1.fits took 240 ms.
09:44:34 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:34 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:35 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:35 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:36 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:36 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:37 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:37 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:38 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:38 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:39 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:39 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:40 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:40 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:41 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:41 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:42 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:42 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:43 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:43 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:44 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:44:44 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:44 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:45 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:45 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:46 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:46 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:46 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:44:46 up 2 days, 11:01,  0 users,  load average: 1.66, 0.79, 0.30
Tasks:  84 total,   3 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.9% us,  0.4% sy,  0.0% ni, 96.6% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   686320k used,  3371300k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   370012k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
12123 jason     25   0  100   0:05.28  2.4  152m  96m  744 R imsub3vp3          
12124 jason     25   0  100   0:05.25  2.5  153m  98m  744 R imsub3vp3          
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:44:47 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:47 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:48 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:48 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:49 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:49 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:50 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:50 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:51 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:51 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:52 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:52 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:53 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:53 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:54 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:54 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:55 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:55 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:56 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:56 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:57 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:57 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:58 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:58 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:44:59 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:44:59 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:00 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:00 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:01 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:01 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:02 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:02 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:03 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:03 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:04 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:04 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:05 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:05 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:06 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:06 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:07 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:07 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:08 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:08 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:09 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:09 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:10 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:10 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:11 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:11 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:12 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:12 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:13 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:13 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:14 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:45:14 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:14 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:15 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:15 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:16 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:16 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:17 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:45:17 up 2 days, 11:02,  0 users,  load average: 1.93, 0.94, 0.36
Tasks:  84 total,   3 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.9% us,  0.4% sy,  0.0% ni, 96.5% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   707592k used,  3350028k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   377728k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
12123 jason     25   0   99   0:35.81  2.6  151m 104m 3624 R imsub3vp3          
12124 jason     25   0   99   0:35.72  2.8  155m 108m 3632 R imsub3vp3          
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:45:17 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:17 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:18 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:18 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:19 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:19 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:20 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:20 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:21 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:21 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:22 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:22 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:23 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:23 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:24 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:24 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:25 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:25 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:26 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:26 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:27 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:27 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:28 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:28 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:29 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:29 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:30 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:30 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:31 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:31 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:32 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:32 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:33 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:33 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:34 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:34 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:35 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:35 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:36 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:36 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:37 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:37 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:38 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:38 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:39 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:39 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:40 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:40 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:41 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:41 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:42 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:42 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:43 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:43 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:44 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:45:44 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:44 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:45 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:45 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:46 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:46 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:47 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:47 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:47 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:45:47 up 2 days, 11:02,  0 users,  load average: 1.96, 1.06, 0.42
Tasks:  84 total,   3 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.9% us,  0.4% sy,  0.0% ni, 96.5% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   727840k used,  3329780k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   385452k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
12123 jason     25   0  100   1:06.52  3.0  157m 118m 6504 R imsub3vp3          
12124 jason     25   0  100   1:06.42  2.9  152m 113m 6512 R imsub3vp3          
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:45:48 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:48 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:49 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:49 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:50 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:50 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:51 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:51 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:52 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:52 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:53 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:53 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:54 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:54 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:55 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:55 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:56 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:56 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:57 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:57 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:58 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:58 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:45:59 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:45:59 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:00 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:00 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:01 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:01 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:02 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:02 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:03 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:03 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:04 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:04 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:05 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:05 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:06 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:06 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:07 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:07 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:08 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:08 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:09 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:09 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:10 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:10 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:11 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:11 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:12 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:12 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:13 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:13 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:14 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:46:14 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:14 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:15 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:15 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:16 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:16 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:17 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:17 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:18 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:46:18 up 2 days, 11:03,  0 users,  load average: 1.98, 1.15, 0.47
Tasks:  84 total,   3 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.9% us,  0.4% sy,  0.0% ni, 96.5% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   731356k used,  3326264k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   391248k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
12123 jason     25   0   99   1:37.04  2.9  154m 116m 6504 R imsub3vp3          
12124 jason     25   0   99   1:36.94  2.9  151m 113m 6512 R imsub3vp3          
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:46:18 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:18 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:19 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:19 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:20 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:20 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:21 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:21 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:22 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:22 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:23 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:23 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:24 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:24 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:25 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:25 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:26 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:26 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:27 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:27 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:28 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:28 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:29 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:29 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:30 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:30 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:31 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:31 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:32 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:32 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:33 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:33 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:34 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:34 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:35 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:35 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:36 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:36 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:37 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:37 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:38 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:38 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:39 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:39 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:40 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:40 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:41 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:41 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:42 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:42 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:43 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:43 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:44 INFO  [main] masterworker.worker - Sending status: 1 / 1
09:46:44 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:44 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:45 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:45 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:46 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:46 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:47 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:47 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:48 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:48 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:48 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:46:48 up 2 days, 11:03,  0 users,  load average: 1.98, 1.23, 0.52
Tasks:  84 total,   3 running,  81 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.9% us,  0.4% sy,  0.0% ni, 96.5% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   756600k used,  3301020k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   398996k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
12123 jason     25   0  100   2:07.55  3.2  156m 125m 9384 R imsub3vp3          
12124 jason     25   0  100   2:07.45  3.2  156m 126m 9416 R imsub3vp3          
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          

09:46:49 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:49 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:50 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:50 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:51 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:51 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:52 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:52 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:53 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:53 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:54 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:54 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:55 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:55 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:56 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:56 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:57 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:57 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:58 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:58 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:46:59 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:46:59 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:00 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:47:00 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:01 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:47:01 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:02 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:47:02 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:03 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:47:03 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:04 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:47:04 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:05 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:47:05 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:06 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:47:06 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:07 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:47:07 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:08 INFO  [main] masterworker.worker - NOT sending steal request (false / 0 / 0)
09:47:08 INFO  [main] masterworker.worker - Sleeping for 1000 ms.
09:47:09 WARN  [Thread-10] dach.worker - 
09:47:09 INFO  [Thread-10] dach.worker - Completed '/local/jason/r002_21_t0.fits' and '/local/jason/r002_21_t1.fits' in 155326ms. Total time 155805 ms.
09:47:09 INFO  [main] masterworker.replyhandler - Register single req 4
09:47:09 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:09 INFO  [main] masterworker.worker - Got steal reply 4 (no work, 0)
09:47:09 INFO  [main] masterworker.worker - Job timeout is 30699
09:47:09 INFO  [main] masterworker.worker - Sleeping for 30699 ms.
09:47:19 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:47:19 up 2 days, 11:04,  0 users,  load average: 1.61, 1.22, 0.54
Tasks:  80 total,   1 running,  79 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.0% us,  0.4% sy,  0.0% ni, 96.5% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   397584k used,  3660036k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   282300k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          
   17 root      16  -5    0   0:00.00  0.0     0    0    0 S kacpid             
  131 root      10  -5    0   0:00.00  0.0     0    0    0 S khubd              

09:47:36 INFO  [upcaller] ibis.simpleComm - Worker left (Ibis 56, location node058@beowulf@cluster)
09:47:40 INFO  [main] masterworker.worker - Sending status: 0 / 1
09:47:40 INFO  [main] masterworker.replyhandler - Register single req 5
09:47:40 INFO  [main] masterworker.worker - Sending steal request (1 / 0)
09:47:40 INFO  [main] masterworker.worker - Got steal reply 5 (done, 0)
09:47:40 INFO  [main] ibis.simpleComm - Communication layer terminating
09:47:40 INFO  [main] ibis.simpleComm - Closing sendports
09:47:40 WARN  [main] ibis.simpleComm - Closing connection to (Ibis 3, location fs1@das3@liacs@nl)
09:47:40 WARN  [main] ibis.simpleComm - Closing connection to (Ibis 0, location fs0@das3@cs@vu@nl)
09:47:40 WARN  [main] ibis.simpleComm - Closing connection to (Ibis 1, location fs0@das3@cs@vu@nl)
09:47:40 INFO  [main] ibis.simpleComm - Closing receiveports
09:47:46 INFO  [upcaller] ibis.simpleComm - Worker left (Ibis 37, location node119@beowulf@cluster)
09:47:49 INFO  [Thread-11] dach.worker - LoadMonitor (20):
top - 09:47:49 up 2 days, 11:04,  0 users,  load average: 0.98, 1.10, 0.52
Tasks:  80 total,   1 running,  79 sleeping,   0 stopped,   0 zombie
Cpu(s):  3.0% us,  0.4% sy,  0.0% ni, 96.5% id,  0.0% wa,  0.0% hi,  0.1% si
Mem:   4057620k total,   396908k used,  3660712k free,      188k buffers
Swap:  3906240k total,        0k used,  3906240k free,   282304k cached

  PID USER      PR  NI %CPU    TIME+  %MEM  VIRT  RES  SHR S COMMAND            
    1 root      18   0    0   0:01.16  0.0  4828  528  440 S init               
    2 root      RT   0    0   0:00.02  0.0     0    0    0 S migration/0        
    3 root      34  19    0   0:00.00  0.0     0    0    0 S ksoftirqd/0        
    4 root      RT   0    0   0:00.21  0.0     0    0    0 S migration/1        
    5 root      34  19    0   0:00.03  0.0     0    0    0 S ksoftirqd/1        
    6 root      10  -5    0   0:00.00  0.0     0    0    0 S events/0           
    7 root      10  -5    0   0:00.00  0.0     0    0    0 S events/1           
    8 root      10  -5    0   0:00.01  0.0     0    0    0 S khelper            
    9 root      17  -5    0   0:00.00  0.0     0    0    0 S kthread            
   15 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/0          
   16 root      10  -5    0   0:00.00  0.0     0    0    0 S kblockd/1          
   17 root      16  -5    0   0:00.00  0.0     0    0    0 S kacpid             
  131 root      10  -5    0   0:00.00  0.0     0    0    0 S khubd              

09:47:50 INFO  [main] ibis.simpleComm - Ending ibis
09:47:50 INFO  [Thread-8] ibis.simpleComm - Communication layer terminating (SH)
